
作者shanger (地獄不死鬼 世上未來人)看板Tech_Job標題(拜託)人格特質問卷-可幫忙測字與修改履歷時間Tue Jul  2 21:30:08 2013
版主 對不起 請借個三天 如果不行 請告知 我會刪除

幫忙填寫問卷免費測字或修改履歷...



因為我論文需要 所以要拜託各位如果有空幫我填寫一下問卷

由於我有人力資源主管的經歷

我可以幫各位修改履歷 讓您的履歷突出點 比較容易有面試機會

至於面試 我就沒辦法協助了 因為面試官百百款

我是國立虎尾科技大學經營管理研究所的研究生，本問卷是學術問卷

，您的作答，純為學術研究之用途，絕對保證不會個 對外披露，或做為本

研究以外之其他用途，您可放心做答。


        MAIL：chen.shang.ren225@gmail.com  陳同學

       問卷填寫網址:http://ppt.cc/1dId
       或
       https://docs.google.com/forms/d/
            1FxH7E3YviajvUdaOFqwe1rCsHN42SSMDMXMGb9Emh40/viewform

      拜託各位鄉民:如果有需要測字的或修改履歷我也可以協助幫忙

