
作者jfsu (水精靈)看板Tech_Job標題(已取得版主mmkntust同意) 公益活動 義賣時間Tue May 26 18:15:10 2015

已取得板主mmkntust同意。


大家好，這是一篇公益文章，內容如下，如果不喜歡可以離開。

我們希望能幫助花蓮家扶中心的孩童們，義賣籌得繼續上學的基金。


*****************************************************

http://www.hlccf.org.tw/html/2015book/index.htm

為花蓮偏遠地區兒童，圓一個上學的心願，邀請您一同參與成為孩童的長腿叔叔。

朋友一起製作義買的相片筆記本，所有款項直接匯入花蓮家扶帳戶，專款專用，

希望大家能一同參與並多多分享，感謝大家。

******************************************************

以上

謝謝~~

