
作者narrokhan (奈羅)看板Tech_Job標題2013/04/25 國際工殤日行動 奪回勞動健康自主權時間Thu Apr 18 23:41:30 2013
不好意思各位大大 因為跟環團的反核活動撞期 所以時間調到4/25.....還請見諒

然後工殤協會也把地點改到行政院前了........

https://www.facebook.com/TUEEIT/posts/511806415523610


2013國際工殤日行動

過勞工人&無望青年，海K自由經濟政策
立即修法廢除責任制，奪回勞動健康自主權

貧窮！絕望！累到爆！二十年來，工傷協會面對過勞受害個案逐年增加，從中年藍領駕駛
員、基層員警、場管人員、製造業工人，到如今25-35歲白領工程師、基層護理人員、保
全員、外科醫師，和近期上街遊行的消防員，都因超時工作、過度壓力而累爆了！不僅如
此，全台灣的青年勞動者，面對雇主濫用責任制、任意調動、用part-time計時缺作全職
工，低薪過勞的絕望感，是這一輩勞動者甩不掉、逃不了的處境。

去年勞保局通過過勞職災給付案件，共有99件，平均每7.6天就有一人因過勞而死傷，還
有無數未提出申請、申請不過的過勞憂鬱工傷案，是政商聯手讓勞工們把過勞的苦吞進肚
內。行政院更在此時大砍勞保年金、公佈自由經濟示範區政策，把全體勞工賣得徹底，讓
背負學貸、通過重重考試進入職場想要翻身的青年輸到脫褲！

今年國際工殤日前夕，工傷協會與諸多團體號召過勞工人、無望青年站出來，
4月25日早上10點到行政院前，終結責任制、海K自由經濟政策，展開反過勞修法行動！

訴求：
1.廢除責任制：刪除勞基法84條之1，所有勞動者都應有正常工時保障，同時提高基本工
資，保障合理而安全的勞動條件。
2.違法雇主，課以刑責：修改勞安法第六條，若未依法保障正常工時致勞工過勞，應課以
雇主刑責。
3.反對勞動彈性化：刪除勞基法第30條及30條之1變形工時規定。
4.要求人力補足：不管是基層護理人員或消防員，都是國家救災救難的第一線工作者，卻
也學營利企業節省人力成本、控管員額、壓榨原來充滿理想的年輕救護士及救命士，我們
要求全面補足人力，以維護全民安全。

共同行動團體：工作傷害受害人協會、台灣基層護理產業工會、
台灣電子電機資訊產業工會、消防員權益促進會、人民火大行動聯盟、
全國自主勞工聯盟、台北市產業總工會、全國九五青年行動聯盟..等，
不要絕望陸續增加中～

