
作者lollypop02 (大熊)看板Tech_Job標題2015研發替代役請益 (GG/小M/石頭)時間Fri Nov 21 23:46:58 2014
各位版上的大大好。

小弟是114資工的碩生，最近剛結束研發替代役的面試。

有拿到以下幾間公司的口頭offer:


公司    台積電          晨星            華碩

地點    新竹12廠        竹北(台元)      台北(關渡)

工作    PDKD製程設計    軟體工程師(STB) 軟韌體研發工程師(Android)

薪資    未談            N+20 *14        未談


目前的情形是，今天剛拿到台積電的口頭offer。HR說下禮拜才有辦法給

紙本offer。而晨星是說我OK的話下禮拜一發紙本offer。而我尚未答覆華碩的

口頭offer。

想問的是：

1.台積電的口頭offer後一定拿得到紙本offer嗎?我需要跟其它公司再拖延回覆時間嗎?

2.晨星給的薪資很誘人，但STB未來發展性好嗎?

3.台積電的PDKD大致上知道是做什麼，但細節不太明白。有版友能分享一下工作內容嗎?

以上，先感謝大大們的幫忙 m(_ _)m

