
作者trykq (try)看板Tech_Job標題30歲碩畢新鮮人想應徵系統廠HW或是電源RD的問題時間Sat Dec 20 19:39:04 2014
請問30歲碩畢新鮮人想應徵 系統廠HW 或是 POWER廠的電源RD
有必要為了論文相關性再晚一年畢業嗎?


小弟正在念某國立中字輩電機所碩二(一般生)，論文主題偏軟體(寫上層的AP應用程式)

因為大學畢業後有事情拖了一段時間才唸碩班，現在已經29歲了

明年碩班畢業就30歲了，30歲碩畢無經驗的新鮮人....



我一直想做的是 系統廠的HW(硬體RD) 或是 POWER廠的電源RD

當初找教授時，認為可以摸到些電路的東西，但現在看來是不行了



最近有個機會可以換指導教授，做電源(電力電子)相關的東西

不過要多一年才能畢業，這樣我就是31歲的新鮮人了


我現在的選擇有:

1.繼續原指導教授，趕快畢業，30歲碩畢無工作經驗的新鮮人，去應徵 系統廠的HW 或是
  POWER廠的電源RD

  但是論文是做軟體的
  不過大學專題是做硬的(不是設計IC，是拿IC加上周邊電路做出功能)

  這樣不知道好不好找



2.換教授但晚一年畢業，變成31歲碩畢的新鮮人，好處是論文的相關性高，可是年紀...



因為年紀很大了，請問那條選項比較好呢?


簡單說就是我想應徵 系統廠HW(硬體RD) 或是 POWER廠的電源RD
有沒有必要為了論文相關性而晚一年畢業 (再晚一年畢業我就是31歲了)


先感謝各位前輩解惑了~
謝謝...

