
作者simonho (虎斑貓養的蛙)看板Tech_Job標題[10/26更新][請益] 被資遣還是自願離職時間Mon Oct 26 09:50:09 2015
根據朋友最新消息是:

老闆要留人
所以主管要趕人不成立

這到底是在演哪齣戲?

連HR也附和老闆的說法: "你就當成什麼事都沒發生"
但主管早已發信通知 last working day on Oct 2x...

很傻眼...雖說是小公司 但竟然可以這樣反反覆覆


※ 引述《simonho (虎斑貓養的蛙)》之銘言：
: 代朋友po
: 朋友在台元某間儀器代理商做了一年多行政值
: 最近兩個月工作量爆增，常被操到很晚才下班
: 昨天無預警被主管叫進去聊天，挑明說做到下周某一天就得走人
: 今日人資與朋友深談後，威脅他資遣會留案底，勞健保轉出會紀錄資遣，叫我朋友要自願
: 離職比較好
: 請問鄉民這種情形該怎麼做?

