
作者icerland (浪跡天涯)看板Tech_Job標題[請益] 車業 or IC設計 or FAB時間Sat Mar 26 08:52:05 2016
大家好，本魯有半導體生管經驗6年，最近有幾分OFFER看自己的看法，想請大大們幫忙。

公司名       中華汽車           原相           鉅晶

職務名稱       生管             生管           生管

工時           10hr            11-12hr         9hr左右

福利            N(與薪資同)     N+12K           N+9K

年終            16               14?            14?

住宿          要住外面         騎車30min      騎車30min

               責任制           責任制         責任制

備註 : 一定會有人好奇為什差這麼多我還要考慮左，原因是現在半導體面臨紅色供應鏈，
雖說台灣半導體在世界已有舉足輕重的地位，但是不免還是會受影響，本魯現在在的
IC設計公司正因為如此競爭而導致營收逐月減半的命運。
然而，反觀汽車業相對穩定，傳產類薪資算高(雖然完全不承認我經歷)，而且現代人人
都要車，市場一直有，而車業競爭看起來就這幾家，因此...相對穩定。

但是PAY真的差太多了拉~~所以想問問各位300萬的版大我的看法如何? 感恩


