
作者likebu (@@)看板Tech_Job標題[offer] 技嘉福利時間Tue Jan  5 22:59:42 2016
最近拿到技嘉的口頭offer,面試時詢問了薪資福利制度
主管只說 年終兩個月
上班時間: 八點半到下午五點45
其餘沒了~~

想請問福利細節:
1.旅遊補助: 拿出機票等等實報實銷嗎?有無一定月份才會入帳?
  或者要滿一年才有此福利
2.加班制度: 不期待加班費了,有補修嗎?
3.是否有其他分紅?
4.特休要滿一年才有嗎?
5.上下班有無彈性時間~

謝謝!

