
作者s5884106 (心有多大 舞台就有多大)看板Tech_Job標題[Offer]Cleov or MSI 時間Fri Oct 26 02:00:51 2012
公司   藍天電腦               微星

地點   三重                   中和

職務   NB硬體工程師       NB硬體工程師(ODM)


薪水   (N+2)*12              (N+4)*12

福利   普通                   普通

       年中+年終             年中+年終+績效
工時   9~21                   9~21

住所   Home                   Home

出差   YES                    YES

加班費  YES                   NO


工作需要抉擇了，所以想請問大家得意見。
希望
待在公司未來能好發展
肯教與工作氣氛同事好相處

