
───────────────────────────────────────
◆ 投票名稱: 科技業每週平均工作時數統計

───────────────────────────────────────
◆ 投票中止於: 07/09/2011 23:03:35 Sat


◆ 票選題目描述:

即日起開始進行「科技業每週平均工作時數統計」投票。

本次投票目的是針對現正於科技業工作的板友，進行每週平均工時統計調查。
由於投票是匿名制度，不用擔心保密問題。
每個人可以投一票，希望板友們能夠盡量照實際情況投票。

本次投票所談之「每週平均工時」計算方法為星期一至星期天工作時數總計。
可記入內容如下：
正規工時、有加班費之加班、責任制加班、六日常態加班、義工制加班、定期出差。
注意，如果是六日隔週加班請算有加班的那一週。
輪班制度請算目前這班的現況工時。

備註：
離開公司後在家工作不計入工時。
通勤時間不計入工時（出差除外）。

投票日期為即日起至2011年7月9日止。
還請有在工作的科技業板友們踴躍投票，謝謝各位。

※按下大寫V即可投票。

◆投票結果:(共有 2344 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    是學生或待業中                             314 票  13.40%   13.40%
    低於40小時                                  71 票   3.03%    3.03%
    40～50小時                                 611 票  26.07%   26.07%
    51～60小時                                 613 票  26.15%   26.15%
    61～70小時                                 419 票  17.88%   17.88%
    71～80小時                                 166 票   7.08%    7.08%
    81～90小時                                  68 票   2.90%    2.90%
    90小時以上                                  82 票   3.50%    3.50%
───────────────────────────────────────
◆ 使用者建議：

○使用者 ioic 的建議：
    我好想過太爽XD
    
    


○使用者 Change 的建議：
    操的公司賺大錢，爽的公司沒錢賺
    又操又沒錢的公司，你還待在那幹麻???
    快走吧

○使用者 scarface 的建議：
    年薪85萬6點半下班~之後每晚一小時下班多20萬~這樣差不多吧XD~
    
    


○使用者 andydidi 的建議：
    吃飯到底算不算工時??
    
    


○使用者 Maybetrue 的建議：
    同梯不同命
    
    


○使用者 JOPEN11 的建議：
    808騙媒體用的
    
    


○使用者 kingsu 的建議：
    trade 99
    
    


○使用者 kiteson 的建議：
    肝苦誰能知
    
    


○使用者 madoka82 的建議：
    嗯... 九點上 平均九點下... 蠻一般的吧...
    
    


○使用者 zamo 的建議：
    要投票算工時才知道自己工時這麼高＠＠
    
    


○使用者 lafelin 的建議：
    40~50
    
    


○使用者 tenshoufly 的建議：
    多跟少應該會很極端
    
    


○使用者 yoyohu 的建議：
    媽~ 挖底嘉╭(′▽`)╯
    
    


○使用者 RisingForce 的建議：
    間格太大了 五小時一個區間差不多且沒有說清處 剛好 40 50..該是在那個區間 
    
    


○使用者 ashdragon 的建議：
    工時要加入年薪才有比較的意義
    Y
    

○使用者 scrobing 的建議：
    超過50 才叫苛悸業
    
    


○使用者 ORPHEAN 的建議：
    竹科的國土練成陣快畫好了
    
    


○使用者 xbar 的建議：
    要算CP值比較準 年薪/工作時數=CP
    CP來比較就可以知道 哪些公司比較OK~
    

○使用者 gogolct 的建議：
    平面設計部門 平均每日8~8.5hr
    
    


○使用者 lulualuba 的建議：
    希望我不是最多的
    
    


○使用者 GGishot 的建議：
    希望最好可以匿名然後順便統計哪幾間公司XD
    
    


○使用者 llarva 的建議：
    報給上面時數的data永遠都低於實際的
    
    


○使用者 fancyrex 的建議：
    基本盤
    
    


○使用者 roadofmajor 的建議：
    不幸的話最忙大概一週90小時 平常大概60多
    
    


○使用者 fotumbra 的建議：
    沒有一個=40的選項,設計的不太好.40為什麼要設計成40-50
    
    


○使用者 zarsar 的建議：
    英業達也是有操到爆的單位的...
    
    


○使用者 losehope 的建議：
    加油好嗎？每天加班不累嗎？多陪陪家人吧 XDDDDDDDDDD
    
    


○使用者 Mariano42 的建議：
    美國這邊 通常星期五中午大家都下班了  平常也都責任制做完就閃人 當然也不是 
    全美科技業都這樣 給大家參考瞜
    

○使用者 hck819 的建議：
    compal某pad部門,過去半年平均周上班時數72
    y
    

○使用者 keya 的建議：
    看看工時再看看薪水 有點心酸
    
    


○使用者 slippers 的建議：
    媽 我在這啦~~ 我準時回家不加班~~~~~~ 
    
    


○使用者 tcr2 的建議：
    其實科技業也有很多 不用爆肝的工作阿 @@" 老是被眾人誤解....
    
    


○使用者 Issic 的建議：
    不太確定算不算是科技業耶
    SxIL
    

○使用者 sinics 的建議：
    小小廠務 來亂入
    
    


○使用者 ZZZZZZZZZ9 的建議：
○使用者 cully 的建議：
    tsmc 真的有落實50小時，至少我們部門是有的
    
    


○使用者 ohho0602 的建議：
    tsmcF14
    
    


○使用者 coprinus 的建議：
    強制做六休一，每天15hr以上，隨便也超過90hr
    
    


○使用者 jccc 的建議：
    沒有簡單的年薪 這樣感覺不夠客觀XD
    
    


○使用者 chivalry70 的建議：
    每天基本工時8責任(無$)工時2 假日加班12.....
    
    


○使用者 sandra80032 的建議：
    工時跟薪資有關
    
    


○使用者 nicegun 的建議：
    TSMC
    
    


○使用者 cwj 的建議：
    加油~
    
    


○使用者 divus 的建議：
    我要加薪
    1
    我要加薪

○使用者 paipe 的建議：
    欸...
    
    


○使用者 loips 的建議：
    感謝版主辛勞，希望能不定期舉行相關議題的投票，謝謝您。
    
    


○使用者 yirsbh 的建議：
    如何生活品質跟收入達到一個平衡點??
    
    


○使用者 KeithYan 的建議：
    每週90，所以下班只有4小時？ 洗完澡就不用睡了耶
    
    


○使用者 zerox12345 的建議：
    不會為員工著想的公司都去吃＿吧!!
    
    


○使用者 Blasphemy 的建議：
    Overtime ist krieg!!!
    
    


○使用者 gangpleaseth 的建議：
    心情不好~~同部門的工作擺爛的早下班~會做的做到死~e04!
    
    


○使用者 Archy0722 的建議：
    慎選公司，定期去面試了解目前市場行情。公司賣命，公司並不會量化的感謝你
    
    


○使用者 skiinmao1234 的建議：
    薪水多寡有時候真的和工時相關,但是工時多寡卻不一定和薪水相關,雖然我工時
    多點,但是生活品質還是最重要的,畢竟現在的工作加班到無法有心情去做或思考
    別的事情,等於為了工作,犧牲其他的一切,這樣很不值得

○使用者 chueh 的建議：
    公司為責任制
    
    


○使用者 devils039 的建議：
    新竹拿肝換錢,桃園拿勞力換錢,台北拿"感情"換錢卻換來吃不飽(基層產線)
    
    


○使用者 nk605 的建議：
    好投票!
    
    


○使用者 zaidan 的建議：
    科科
    
    


○使用者 DinoZavolta 的建議：
    公司不賺錢, 又沒分紅, 早一點下班我也爽~~
    
    


○使用者 yalibuda 的建議：
    一直喔喔喔喔喔~完全不管員工受的了受不了
    
    


○使用者 loloman 的建議：
    台灣製造代工為主，花費勞力的工作自然工時長，還是訓練投資玩股票能力比較好
    
    


○使用者 nicoleL 的建議：
    我很好奇有多少人以後會讓自己的小孩從事科技業??
    
    


○使用者 Umol 的建議：
    台灣勞工真命苦~~~~
    
    


○使用者 dinotea 的建議：
    做6休2 工時12*6=72 ? 或 做3休1 12*3+12*3=72 ? 
    
    


○使用者 shermanla 的建議：
    肝！我想下班！
    
    


○使用者 gloria3136 的建議：
    40~60之間
    
    


○使用者 onejay 的建議：
    論亂投的可能性
    
    


○使用者 Freezebug 的建議：
    只能說很累...
    
    


○使用者 ggyy940 的建議：
    學生^_^
    
    


○使用者 needle 的建議：
    工作時數與實際領到的時數…
    
    


○使用者 DrD 的建議：
    need more money!!
    
    


○使用者 Albert124 的建議：
    台奴...
    
    


○使用者 ericgogogo 的建議：
    肝:別操爆我
    
    


○使用者 MINGSING 的建議：
    在科技版各位大大們...加油^^
    
    


○使用者 tfe 的建議：
    出差比較累 不用出差下班時間都蠻準時的
    
    


○使用者 muxifa 的建議：
    可否看結果
    
    


○使用者 bfjky 的建議：
    科技業的大家辛苦了
    
    


○使用者 Cirillo 的建議：
    我愛少女時代~~
    
    


○使用者 LeftyChen 的建議：
    換家公司~
    
    


○使用者 uranusorc 的建議：
    我值夜班半年  剛健檢了！沒啥問題@@
    但是工時17小時一天  實在很鳥！！
    放假都在睡覺  作息實際上還是日班作息...

○使用者 bgbg 的建議：
    台灣科技業誰不加班...責任制=強迫加班制...責任制早就是主管的口頭禪
    
    


○使用者 metalalive 的建議：
    50% 做鳥事居多 = =
    
    


○使用者 qskyline 的建議：
    為什麼吃飯不在工時內...都是被關在公司裡面...那平常開完會抽菸休息也不算囉?
    
    


○使用者 impotent 的建議：
    投了最後一個，有種想哭的感覺
    
    


○使用者 smartwu 的建議：
    雖然工時低於50小時 但薪水也低於行情
    希望政府可以重視台灣勞工惡劣的工作環境
    

○使用者 hanck 的建議：
    薪資高一點比較實際，怎麼樣說還是錢多一點比較重要
    
    


○使用者 therakah 的建議：
    這樣投票就能減少一點工程師猝死的事件嗎???哀.....
    
    


○使用者 lrock 的建議：
    Range 太寬 51跟60 我覺得差很多
    
    


○使用者 beenfane 的建議：
    大陸上班不一定比在台灣輕鬆喔, 大家共勉之~~
    
    


○使用者 dsch00 的建議：
    希望能多開放工作心得,同業工作鄉民交流
    
    


○使用者 palkuangdau 的建議：
    吃飯時間也經常在工作...當然應該算在工時內...
    
    


○使用者 anghai 的建議：
    忙的時候忙，閒的時候很閒
    
    


○使用者 ifiwant 的建議：
    我恨責任制~~
    
    


○使用者 adin 的建議：
    事情永遠做不完，想下班就下班吧！
    
    


○使用者 smallkop 的建議：
    希望可以給勞委會參考一下
    
    


○使用者 kengirl 的建議：
    當研究生工時還是很高阿!
    
    


○使用者 fnac985 的建議：
    週末support客戶，不人本的開發中國家
    
    


○使用者 aipei 的建議：
    不加班平均50hr/wk, 加班平均60hr/wk
    
    


○使用者 Samtiago 的建議：
    血汗鬼島
    
    


○使用者 azulman 的建議：
    我想早點下班
    
    


○使用者 chungrew 的建議：
    現在責任制的方式，變相要求加班，工時長壓力很大
    
    


○使用者 hihellow 的建議：
    我想..還是改不了工時長的問題吧..
    y
    

○使用者 ncnukoki 的建議：
    工作時間固定，錢就賺的少啊，不過可以準時回家看兩津堪吉，陪家人吃飯，讚!
    
    


○使用者 casity 的建議：
    輪班的生活真不是人幹的~
    
    


○使用者 tccn66 的建議：
    應該把職類再加進去會更清楚  ：）
    
    


○使用者 Smile365Day 的建議：
    這丟係呆灣啦
    1
    2

○使用者 qekezfeed 的建議：
    反抗吧
    
    


○使用者 yahsien 的建議：
    最近是淡季  少算10小時
    
    


───────────────────────────────────────
◆ 總票數 = 2344 票



