
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 物價與薪資 文刪文， SmallJohn 警告一次時間Sat Aug  8 14:46:04 2009
該文與科技業板旨無明確相關，
該去薪水板討論的就去薪水板討論。

SmallJohn 警告一次，
再於本板發起與科技業無明確相關的話題、 22K 話題，
或偷渡政治內容，
則劣退並水桶。

請注意，
被本組務劣退水桶者，
僅能上訴至群組務板。

也請其他使用者注意，
在新版主上任之前，
組務不願意輕易用鬧板來劣退或水桶各位，
一來因為標準比較飄忽，
二來也是因為組務知道在群組長從缺的情況下，
我的處分效力是非常不容易救濟的。

不處分並不是因為我認同某些言論。

本公告過後，
組務就當作已經警告過所有要把本板當薪水板用的使用者了，
也當作警告過偷渡政治文了。

被水桶以及被劣退的話，
唯一的方法可能就是自行找新任板主嘗試解水桶。

請自重。


              職場甘苦談小組長 longbow2



