
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 板主選舉投票開始時間Wed Jun 24 01:44:33 2009
政見請按 tab 鍵，
見置底二篇文章。

每人 1 票，
投票期限至 06/29/2009 01:37:31 Mon，
選出一位較高票者擔任板主。

當選人可自行考量板務需求，
是否獨任板主？
或另辦選舉選出其他板主？
或邀請其他版友擔任板主？
或甚至直接邀請本次選舉中另一位候選人擔任板主，
僅需符合群組規、小組規即可。

以上。請各位板友踴躍投票。


                 職場甘苦談組務

