
作者mmkntust (Make Money King)看板Tech_Job標題[公告] TonyKart 違反版規七 劣退 不受歡迎名單時間Wed May 30 22:32:30 2012

查 TonyKart 違反版規七
亂版意圖明顯 文章劣退 列為本版不受歡迎名單 永久水桶
七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶且不另行公告。

     1 + 11/25 TonyKart     □ [新聞] 勞工每週工作43hr  服務業最操
      2 +1512/02 TonyKart     □ [請益] 幹PM的人之前都在做啥?
      3 +1412/05 TonyKart     □ [請益] 設備有可能改幹RD嗎?
      4 +34 1/01 TonyKart     □ [請益] 不想幹了  該怎麼跟主管交代?
      5 +24 4/02 TonyKart     □ [討論] 設備想幹HR 應該具備哪些條件才可以？
      6 +   4/03 TonyKart     □ [請益] 如果設備不能幹HR  可以改幹啥?
      7 +32 5/08 TonyKart     □ [請益] 遇到討厭的女上屬怎麼辦？
      8 +20 5/09 TonyKart     □ [請益] 離職前氣氛很僵 會怎樣嗎？
●    9 + 2 5/30 TonyKart     □ [請益] 如果被幹 會當場幹回去嗎?

