
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] mughorse 違反版規二.八 警告一次時間Tue Nov  6 13:10:58 2012

查 Mughorse

     11  1210/26 mughorse     R: [請益] 台積設備要看科系?

我有朋友前兩大
他說他應徵台積電連通知面試都沒有
甚至板上所有台積電徵才的內薦也都沒面試消息

     12   310/30 mughorse     R: [請益] 關於中科台積電內部推薦管道

我有朋友前兩大碩
他說他應徵台積電連通知面試都沒有
甚至板上所有台積電徵才的內薦也都沒面試消息

     13   111/06 mughorse     R: [請益] 應徵台積電

我朋友前兩大的
據他說他投了很多次也是沒面試的消息
連板上之前所有台積電徵才的內推文章
寄信去也都沒面試消息

認為違反版規二,版規八 警告一次 
再犯則 劣退 浸水桶

