
作者staff23 (筆名蘇溫永(星星送行者))看板Tech_Job標題[公告] eagleman、MaxwellLiu 板規9 水桶3個月時間Tue Jul  7 08:15:28 2015
一、eagleman　違反板規九　刪文並水桶三個月
違規事實

36252  11 7/06 eagleman     □ [討論] GG F12A 幫內推~


判決

經查違反板規九，徵才文務必附上徵才公司名稱及薪資範圍

且必須附上公司mail，本案當事人雖有附上公司名稱，並未

提供薪資範圍及公司mail，援依板規九刪文並水桶三個月，

立即生效。


權利告知

不服判決者可檢附理由向版主申訴，其他權利同站方宣告不再一一贅述。


一、MaxwellLiu　違反板規九　刪文並水桶三個月
違規事實

36263   1 7/07 MaxwellLiu   □ [徵才] 美國Zenefits Refer 一到兩年經驗,辦h1b

判決

經查違反板規九，徵才文務必附上徵才公司名稱及薪資範圍

且必須附上公司mail，本案當事人雖有附上公司名稱，後修

改文章補上薪資範圍，然並未提供公司mail，援依板規九刪

文並水桶三個月，立即生效。


權利告知

不服判決者可檢附理由向版主申訴，其他權利同站方宣告不再一一贅述。




