
作者mmkntust (老王廚房)看板Tech_Job標題[公告] kinmogi 違反版規二 警告一次時間Fri Sep 11 09:54:04 2015

查 kinmogi 違反版規二 警告一次
再犯水桶

#1LyDLpMi
  37982     9/10 kinmogi      R: [請益] 面試資料這樣正常嗎...？

→ kinmogi: to 2F 誰害誰了阿 ~ 我講法律條文 我要叫誰簽嗎 87        09/10 10:17
→ kinmogi: 咦?兩個數字可以弄到你喔 其實還蠻爽的 真可惜這篇活好好  09/10 15:51
→ kinmogi: 我解釋法律條文 ~ 沒有說誰會簽 ~除非你智能不足看不懂文  09/10 15:52

