
作者staff23 (筆名蘇溫永(星星送行者))看板Tech_Job標題[公告] celebrate、hoegaarden板規一警告乙次時間Wed Jul  8 14:38:07 2015
一、hoegaarden　違反板規一　刪文並警告乙次
違規事實

7/07  hoegaarden   [新聞] HTC Aero細節又曝！傳配2.5D玻璃QHD螢幕

判決

經查違反板規一，禁止討論與科技業無關的話題，雖然該新聞

係科技業新聞，惟Tech_Job版，主要是偏重於職場方面討論，

該新聞主要是探討個別產品與本版無關，援依板規一刪文，並

警告乙次，立即生效。


權利告知

不服判決者可檢附理由向版主申訴，其他權利同站方宣告不再一一贅述。


二、celebrate　違反板規一　刪文並警告乙次
違規事實

7/08 celebrate    □ [心得] 感謝科技版版友 辛苦了

判決

經查違反板規一，禁止討論與科技業無關的話題，通篇文章

屬於個人公益活動，與本版無關，援依板規一刪文，並警告

乙次，立即生效。


權利告知

不服判決者可檢附理由向版主申訴，其他權利同站方宣告不再一一贅述。



