
作者cloud7515 (殿)看板Tech_Job標題[公告] tp90133 警告一次 水桶兩週時間Thu Jan  6 22:23:29 2011
tp90133 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

●18191     1/06 tp90133      □ [徵才] 誠徵計畫研究助理
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1D9SVHxF (Tech_Job) [ptt.cc] [徵才] 誠徵計畫研究助理     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1294321617.A.ECF.html         │
│ 這一篇文章值 3 Ptt幣                                                     │
└─────────────────────────────────────┘


