
作者shaffer (planet)看板Tech_Job標題[公告] wechthm 水桶一個月時間Tue Apr  6 22:24:51 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BkoxrlF (Tech_Job) [ptt.cc] Re: [請益] 廣運機械中壢電子 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270558453.A.BCF.html         │
│ 這一篇文章值 10 元                                                       │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bkozslo (Tech_Job) [ptt.cc] Re: [請益] 關於三朋儀器     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270558582.A.BF2.html         │
│ 這一篇文章值 12 元                                                       │
└─────────────────────────────────────┘

違反

六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

又 #1BiXYxr4 (Tech_Job) [公告]wechthm警告一次

累犯， wechthm 水桶一個月

