
作者cloud7515 (殿)看板Tech_Job標題[公告] zxxy 警告一次 水桶兩週時間Thu Jan 13 01:22:20 2011
zxxy 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

●18076     1/13 zxxy         □ [徵求] 會西門子PLC的人
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DBTXMpV (Tech_Job) [ptt.cc] [徵求] 會西門子PLC的人      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1294850134.A.CDF.html         │
│ 這一篇文章值 7 Ptt幣                                                     │
└─────────────────────────────────────┘

