
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 科技版累犯從重議處時間Sun May 10 09:39:01 2015

近日有許多遊走科技版版規邊緣之文章
且多為無意義,重複性之詢問

自此公告開始
只要違反版規之PO文ID
在版上先前有任何懲處判例
無論是否違反相同之版規
一律以水桶三個月起算
重者劣退+水桶一年
無先前懲處判例者
水桶七天起算

以下範例之後皆從嚴判定(以版規七判定)
1. 科技業上下班生活
2. 幾歲薪水是否滿意
3. XX科系或XX大學XX碩士為題之詢問
...等
包括但不限於以上範圍
其餘待補充


請還給科技版一個乾淨整潔的版面
歡迎大家多加於置底文檢舉

