
作者mmkntust (Make Money King)看板Tech_Job標題[公告] chip123 違反版規14 劣退 永久水桶時間Fri Apr 27 23:01:41 2012

查 chip123 違反版規14
灌水文明顯

刪除文章 劣退一篇 永久水桶

      3 +   4/27 chip123      R: [請益] firmware/發展性?
      4 +   4/27 chip123      R: [討論] 關於薪水為公司機密的疑問？
      5 +   4/27 chip123      R: [請益] 沒當過主管可應徵主管職嗎?
      6 +   4/27 chip123      R: [心得] IC Design House FAE
      7 +   4/27 chip123      R: [請益]科技業四十歲能做啥??
●    8 +   4/27 chip123      R: [討論] 硬體RD

