
作者shaffer (planet)看板Tech_Job標題[公告] iameba 警告一次時間Fri Apr 23 10:57:31 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BqGViQM (Tech_Job) [ptt.cc] [問卷] 資管論文(填問卷抽西? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271990252.A.696.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘
●18297 s   4/23 iameba       □ [問卷] 資管論文(填問卷抽西堤、魔獸、7-11禮卷)

及
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BopWLky (Tech_Job) [ptt.cc] [問卷]資管論文(填問卷抽西堤 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271609365.A.BBC.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘
●17884 ! 7 4/19 iameba       □ [問卷]資管論文(填問卷抽西堤、魔獸、7-11禮卷)

違反

四、 禁止一文多po或手動置底 (以週為單位)。

iameba 警告一次，文章皆予以刪除

