
作者cloud7515 (殿)看板Tech_Job標題[公告] poiuytrew 文章劣退 水桶一個月時間Fri Aug  6 16:12:17 2010
poiuytrew 文章劣退 水桶一個月

八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論

由於是累犯
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhvdG9Z (Tech_Job) [ptt.cc] [公告] poiuytrew 警告一次   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269799376.A.263.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘
● 9961 m 3 3/29 shaffer      □ [公告] poiuytrew 警告一次

依照罰則

罰則    文章以及推文懲處依據如下：

        第一次警告
        第二次水桶一個月
        三次以上以月為單位累計


        違規文章懲處依據如下：

        第一次刪文
        第二次以上劣退
        廣告文及不明連結直接劣退

給予文章劣退，水桶一個月處分。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CMyAEiQ (Tech_Job) [ptt.cc] Re: [新聞] 大考放榜 台大熱? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1281081998.A.B1A.html         │
│ 這一篇文章值 86 元                                                       │
└─────────────────────────────────────┘
●18299   1 8/06 poiuytrew    R: [新聞] 大考放榜 台大熱門 物理打敗電機
 作者  poiuytrew (小言)                                        看板  Tech_Job 
 標題  Re: [新聞] 大考放榜 台大熱門 物理打敗電機                              
 時間  Fri Aug  6 16:06:36 2010                                               
───────────────────────────────────────
※ 引述《dakkk (萊斯)》之銘言：
: http://tw.news.yahoo.com/article/url/d/a/100806/1/2alfk.html
: 大考今天放榜，第一學府台灣大學包辦傳統三個類組的第一志願，不過，今年第二類組榜
: 首從以往的「台大電機系」，易主為「台大物理系」。台大物理系表示，物理系畢業可以
: 繼續研究深造，也能應用在業界，出路廣泛。這十幾年來，台大物理系分數都排在電機系
: 之後，但差距不大，今年物理系超過電機系，聽到時有點驚訝。
: (陳映竹報導)
: 大學放榜，台灣大學的熱門校系依舊是頂尖考生的最愛。傳統一類組榜首科系落在台大財
: 務金融、國際企業、法律系財法組，傳統三類組仍是台大醫學系，最低錄取分數510.35分
: ，平均每科得超過85分，有考生考了500分，仍高分落榜。採計國、英、數甲、物理、化
: 學的校系中，錄取分數最高是台大物理系，學生以往青睞台大電機等應用科系，今年有了
: 顯著變化。
: 成大校長賴明詔分析，這個現象代表大家對於基礎科學逐漸重視，高中開設的科學班明顯
: 發揮影響力。
: 此外，今年大考分發最年輕的考生是83年次、16歲，高雄女中畢業，錄取台北大學統計學
: 系，最年長的則是64歲、35年次，台北市成功中學畢業，錄取輔大宗教學系。

為什麼唸物理系進可攻退可守
應該是只有唸台大物理進可攻退可守
唸其他學校物理系就哭哭了
建議高中生能唸醫學系或牙醫系最好
要不然就唸電機系
唸電機系不但進可攻
即使是退守還是可以邊退守邊進攻
因為唸電機背景畢業很好找工作
就算找不到工作還是可以考國考
唸電機可以考高考電力工程和電子工程或電信工程類科
唸物理就哭哭了

