
作者staff23 (筆名蘇溫永(星星送行者))看板Tech_Job標題[公告] f121446 違反板規三 永久水桶時間Thu Jul 16 22:51:14 2015
一、f121446　違反板規三　刪除推文並永久水桶
違規事實
→ f121446: 巨象電子-專製作高頻變壓器
判決

經查違反板規三，禁止不明連結、廣告文或政治文。本案當事人於多篇文章

內發表與文章討論內容不符的推文，意圖為某家公司廣告，經判定為廣告，

屬於累犯，援依板規三刪文，並永久水桶，立即生效。


權利告知

不服判決者可檢附理由向版主申訴，其他權利同站方宣告不再一一贅述。



