
作者cloud7515 (殿)看板Tech_Job標題[公告] rchichichi 警告一次 水桶兩週時間Wed Mar 30 20:36:27 2011
rchichichi 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DaiTYVN (Tech_Job) [ptt.cc] [徵才] 美商科林研發 Lam Res │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1301464930.A.7D7.html         │
│ 這一篇文章值 156 Ptt幣                                                   │
└─────────────────────────────────────┘
●18027   2 3/30 rchichichi   □ [徵才] 美商科林研發 Lam Research (招募設備? …

