
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] ntu112 違反板規一 累犯 水桶三個月時間Mon Aug 19 12:22:10 2013

查ntu112 違反板規一 累犯
水桶三個月
下次再犯永久水桶

※ 引述《ntu112 (台大就是屌)》之銘言：
: 高中念男校 大學念電機95%男生 研究所全LAB都男生  進入國軍都是男生
: 未來到竹科 全都是男生........
: 又總覺得女行政人員聊不來的話或是櫃台小姐聊不來的話
: 那以後去竹科工作要怎樣才交的到女朋友
: 大部分竹科都是幾歲成家
: 都沒機會接觸到女生  該怎辦!!!我身邊一堆同學也在煩惱
: 可以說生活中除了我媽我親人  再來就是便當店的阿婆或是超商可愛正妹
: 感覺都沒機會更別想結婚了!!!
: 進台積會有妹自動貼過來嗎?
: 站在時代最前端的科技人  大家都幾歲交女朋友啊?幾歲結婚啊?

