
作者cloud7515 (殿)看板Tech_Job標題[公告] ycnelson 警告一次 水桶兩週時間Mon Jun 21 12:56:41 2010
ycnelson 違反板規九 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


●17912     6/21 ycnelson     □ [徵才] 徵求暑期工讀生 - 工研院機械所
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C7jVcdk (Tech_Job) [ptt.cc] [徵才] 徵求暑期工讀生 - 工? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1277089766.A.9EE.html         │
│ 這一篇文章值 186 元                                                      │
└─────────────────────────────────────┘

期滿請來信解桶，謝謝合作。

