
作者cloud7515 (殿)看板Tech_Job標題[公告] study031 警告一次 水桶兩週時間Fri Mar 18 12:00:07 2011
study031 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

●18284     3/18 study031     □ [徵才] 台積12廠擴散設備工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DWiDk4M (Tech_Job) [ptt.cc] [徵才] 台積12廠擴散設備工程 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1300415342.A.116.html         │
│ 這一篇文章值 9 Ptt幣                                                     │
└─────────────────────────────────────┘

