
作者shaffer (planet)看板Tech_Job標題[公告] flyindanceas 警告一次時間Mon Mar 22 12:36:28 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bfkzz_0 (Tech_Job) [ptt.cc] Re: [心得] 面試分享 點晶、? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269231485.A.FC0.html         │
│ 這一篇文章值 15 元                                                       │
└─────────────────────────────────────┘

違反

六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

已水球提醒，屢勸不聽

flyindanceas 警告一次

