
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] IAIBZAZB jackjack5566 劣 桶時間Fri Jan 18 13:33:05 2013

依據 #1GyZ6pe7
舉例違規:(以下直接劣退,其餘視情況而訂)
  a. 男女感情
  b. XX校 XX系 XX所 有什麼用 能不能進OO公司
  c. XX公司EPS文章,與stock板關文章
  d. 內容一般版友看不懂,言之無物
  e. 科技版與服務業,勞力業..比較文
  f. 故意以文字羞辱 挑釁 學校 公司 國家
  g. 單純抱怨富二代 公務人員福利

查 IAIBZAZB 違反版規一
張貼只與EPS相關文章
文章劣退 水桶三個月

18139 s 4 1/18 IAIBZAZB     □ [徵才] 台積電上季EPS 1.61元

查 jackjack5566 違反版規一
張貼男女感情抱怨文
文章劣退 水桶三個月

18142 S   1/18 jackjack5566 □ [討論] 女友不滿我的工作

