
作者mmkntust (Make Money King)看板Tech_Job標題[公告] whirlwinder 違反版規一 劣退 水桶一個月時間Sun Jan 15 00:13:12 2012

whirlwinder 違反版規一
政治文

劣退
水桶一個月

      1  X2 1/14 whirlwinder  R: [情報] 三星掐住弱點鎖喉，震驚台積電
      2     1/14 whirlwinder  R: [情報] 三星掐住弱點鎖喉，震驚台積電
      3     1/14 whirlwinder  R: [情報] 三星掐住弱點鎖喉，震驚台積電
●    4  X1 1/14 whirlwinder  R: [情報] 三星掐住弱點鎖喉，震驚台積電

