
作者cloud7515 (殿)看板Tech_Job標題[公告] FanSpeed 警告一次時間Thu Jun 23 00:10:31 2011
FanSpeed 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉

●18132   9 6/22 FanSpeed     R: [請益] 第二個解答不懂的考題,請各位幫忙
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E0U2-3J (Tech_Job) [ptt.cc] Re: [請益] 第二個解答不懂的 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1308745918.A.0D3.html         │
│ 這一篇文章值 160 Ptt幣                                                   │
└─────────────────────────────────────┘
→ FanSpeed:merage傻傻 原PO就有說答案了                            06/22 22:19

