
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] gdluck 列為Tech_Job版不受歡迎名單時間Thu Aug  9 12:47:47 2012

查 gdluck 發文遊走板規邊緣
文章常引起版友爭議並有引戰之嫌

依據版規七 將gdluck列為本版不受歡迎名單
七、 版主對於惡意鬧版之版眾將依版規罰則處理。
     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。
　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶且不另行公告。

本公告後 如有gdluck文章推噓文達X1以上,文章劣退

gdluck有任何意見可向 組務區 檢舉



