
作者cloud7515 (殿)看板Tech_Job標題[公告] hsinje 警告一次 水桶兩週時間Mon Oct 11 15:59:45 2010
hsinje 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CihtUtB (Tech_Job) [ptt.cc] [徵才] 國立成功大學護理學系 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1286782430.A.DCB.html         │
│ 這一篇文章值 6 元                                                        │
└─────────────────────────────────────┘
●17916   210/11 hsinje       □ [徵才] 國立成功大學護理學系誠徵國科會研究助理

