
作者cloud7515 (殿)看板Tech_Job標題[公告] cchhoward 警告一次 水桶兩週時間Mon Aug 30 20:29:27 2010
cchhoward 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CUuPvqR (Tech_Job) [ptt.cc] [徵才] 交大電機系誠徵微機電 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1283163769.A.D1B.html         │
│ 這一篇文章值 40 元                                                       │
└─────────────────────────────────────┘
●17957     8/30 cchhoward    □ [徵才] 交大電機系誠徵微機電製程工程師


期滿請來信解桶，謝謝合作。

