
作者cloud7515 (殿)看板Tech_Job標題[公告] 在科技業上班最無法忍受的情況 開票結果排序時間Wed Feb  2 21:13:22 2011
在科技業上班最無法忍受的情況，投票統計結果，召票數順位排列。

◆投票結果:(共有 1774 人投票,每人最多可投 5 票)
◆總票數 = 8553 票

    選    項                                   總票數  得票率  得票分布

    工時太長                                   874 票  49.27%   10.22%
    責任制加班沒加班費                         718 票  40.47%    8.39%
    同事難相處 還會衝康婊人                    705 票  39.74%    8.24%
    主管朝令夕改 講法反覆                      661 票  37.26%    7.73%
    薪水低（個人感受）                         602 票  33.93%    7.04%
    自己健康出現問題                           530 票  29.88%    6.20%
    在公司內「裝忙」的習俗                     519 票  29.26%    6.07%
    被丟一堆與工作無直接關聯的雜事             508 票  28.64%    5.94%

                          ＝＝＝五百票分隔線＝＝＝

    升遷加薪慢                                 472 票  26.61%    5.52%
    忙到沒時間交往、或是聯絡異性朋友           440 票  24.80%    5.14%
    老闆或上司沒口德                           412 票  23.22%    4.82%
    ON CALL                                    310 票  17.47%    3.62%
    吃飯休息如廁等作息不正常                   292 票  16.46%    3.41%
    環境危險（噪音、各式機具、化學物質）       285 票  16.07%    3.33%
    公司說好的分紅遲遲沒發出來                 269 票  15.16%    3.15%
    開會一堆                                   251 票  14.15%    2.93%

                          ＝＝＝兩百票分隔線＝＝＝

    積休被強制歸零                             167 票   9.41%    1.95%
    客戶囉哩八唆                               138 票   7.78%    1.61%
    高層親友空降                               124 票   6.99%    1.45%
    尾牙辦太爛                                 113 票   6.37%    1.32%
    出差太多 常各地跑                           83 票   4.68%    0.97%
    同事間收入比較                              80 票   4.51%    0.94%
───────────────────────────────────────


有人反應只能投五票不夠投，以及應該補充的投票選項。在此說明一下。

給予五票選擇前五項最無法忍受的情況，是為了讓各選項有辦法被分別出高低。
我想選項中大多數項目都很讓人難以忍受，若是給個「以上皆是」的選項一定會爆滿。
而這樣就喪失這項投票的意義了，故限制只能投五票，
以分辨在工作時何種情況最讓人難以忍受。

至於補充的投票選項，很抱歉沒辦法在投票中途補充。
版務於事前已經有公開徵求過投票選項，所以才累積了此次投票的22項選項。
在此感謝提供投票選項的各位板友，以及參與投票的各位。

另外補充一下，原本此次投票預計投到二月中的，
但是今天不知為何系統自動開票，故只好集計到此。還請見諒…


本次投票結果歡迎轉載，不必另行告知。

