
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] achii 警告一次 及板主選舉事項時間Fri Aug  7 17:11:42 2009
推 achii:被公司淘汰的人 有足夠的 "實力主義" 來管版嗎               08/07 16:38
               ~~~~              ~~~~~~~~~~~

經檢舉，
組務認為有挑釁意味，
但由於是對於板主參選人提出疑問，
故先予以警告一次。

沒有工作有很多原因，
並非就是被公司淘汰，
或沒有足夠的實力，
不需要用這種言詞評論他人。

再犯水桶。

另，
本次板主選舉，
資格不符合者組務不會接受為當選人，
採與 illywu 一樣的標準，
曾經批判他不符標準的人、不遵守規定的人，
也請符合規定再來參選。

以上。

          職場甘苦談組務

附錄.
本板板規
二、 禁止人身攻擊或挑釁意味之言詞用語。
                 ~~~~~~

