
作者cloud7515 (殿)看板Tech_Job標題[公告] alexn 警告一次時間Wed Aug 18 23:58:53 2010
alexn 警告一次

六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還

     8/18 alexn        R: [請益] 正文面試工程師             .Tech_Job板
     8/18 alexn        R: [OFER] 聯電 or 新日光             .Tech_Job板
     8/18 alexn        R: [OFER] 聯電vs緯創                 .Tech_Job板

alexn連續po內文極少的文章，有洗文章的嫌疑。
給予警告一次，再犯劣退。

