
作者cloud7515 (殿)看板Tech_Job標題[公告] goodACE 警告一次時間Wed Jun 23 01:01:08 2010
goodACE 警告一次


七、 版主對於惡意鬧版之版眾將依版規罰則處理。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。


●18061  17 6/22 goodACE      R: [討論] 親朋好友問薪水?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C8DktCR (Tech_Job) [ptt.cc] Re: [討論] 親朋好友問薪水?  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1277221815.A.31B.html         │
│ 這一篇文章值 20 元                                                       │
└─────────────────────────────────────┘


 作者  goodACE (goodACE)                                       看板  Tech_Job 
 標題  Re: [討論] 親朋好友問薪水?                                             
 時間  Tue Jun 22 23:50:13 2010                                               
───────────────────────────────────────

我在科技業工作五年多了

目前年薪平均三千兩百五十萬

每當有人問我這個問題

我就拿出一萬塊丟他臉

說

"這是封口費"

P.S. 我借用我學弟的 IP/ID 貼文章，避免熟人，謝謝



