
作者cloud7515 (殿)看板Tech_Job標題[公告] petpet 警告一次 水桶兩週時間Tue Aug 31 08:37:20 2010
petpet 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CUxCoTh (Tech_Job) [ptt.cc] [徵才] 台積竹科測試工程師一 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1283175218.A.76B.html         │
│ 這一篇文章值 55 元                                                       │
└─────────────────────────────────────┘
●17982   4 8/30 petpet       □ [徵才] 台積竹科測試工程師一名,南科測試工程? …

期滿請來信解桶，謝謝合作。

