
作者shaffer (planet)看板Tech_Job標題[公告] JamesGenie 水桶兩週時間Sat Apr 10 14:14:26 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Blz6B-j (Tech_Job) [ptt.cc] Re: [請益] 聯電新加坡廠     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270862219.A.FAD.html         │
│ 這一篇文章值 49 元                                                       │
└─────────────────────────────────────┘

 作者  JamesGenie (give me a job)                              看板  Tech_Job 
 標題  Re: [請益] 聯電新加坡廠                                                
 時間  Sat Apr 10 09:16:56 2010                                               
───────────────────────────────────────

朋友有間公司XXXXXX正在招人
缺XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX以上相關經驗的
有興趣的可與我聯繫..

※ 引述《ohmygay (喔買尬)》之銘言：
: 最近收到聯電新加坡廠的面試通知
: 似乎都沒有相關訊息
: 不知有沒有大大能夠提供一下
: 似乎是設備職缺
: 新加坡 ~~~~~~~~ 好遠阿

