
作者shaffer (planet)看板Tech_Job標題[公告] qazedctw 警告一次時間Tue Feb  9 09:31:20 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BSBOYyj (Tech_Job) [ptt.cc] Re: [問卷] 春節上班你有領到 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265677858.A.F2D.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

違反

四、 禁止一文多po或手動置底 (以週為單位)。
六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

qazedctw 警告一次

如為分身則本尊一併懲處  (疑似本尊ID：FFWillie)

