
作者cloud7515 (殿)看板Tech_Job標題[公告] Hadeis 警告一次時間Fri Apr  8 01:09:36 2011
Hadeis 警告一次


五、 禁止刪除、竄改推噓文(廣告、不明連結、推文者本人要求除外)。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DdUnyBs (Tech_Job) [ptt.cc] [請益] 不知還要被詐欺到何時 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1302195324.A.2F6.html         │
│ 這一篇文章值 13 Ptt幣                                                    │
└─────────────────────────────────────┘
●18152 ~   4/08 Hadeis       □ [請益] 不知還要被詐欺到何時

