
作者harrygp (煞不住!!!!!)看板Tech_Job標題[公告] 版規將增加iammc條款-1時間Sun Nov 13 23:21:25 2011
2011/11/13 PM 23:00

上站     129 次
有效文章 173 篇
Tech_job 125 篇

平均約上站一次會到科技版發表一篇文章。這會造成許多用戶需要資料時，已經被洗掉。

我常常會收到網友需要協助的來信，希望可以幫忙找之前發表的文章。或是ㄧ些資料，但
就這樣被洗了。

因此必須在現在人力維艱的時刻，需限制帳號發文的數量。

一個帳號(板主因發公告需求不受此限制)一個月只可發表10篇文章。多的文章劣退。若因
刪除舊文章，而造成板主誤刪。後果需自附。

EX: 已發表10篇文章，但急著發表第十一篇文章，沒有先把之前的文章刪除。造成板主劣
    退第十一篇文章者。須自己承擔有一篇劣文的結果。

最後結果會跟板規修改後，ㄧ起再公佈，
ex: 因為公告或是ㄧ些優秀或是需要保留的文章，會被mark起來。
※ 引述《harrygp (煞不住!!!!!)》之銘言：
: 170幾篇文章 有125篇在科技版發
: 這使得我在板務管理上有困擾
: 近期將會修改板規
: 防止這種狀況

