
作者shaffer (planet)看板Tech_Job標題[公告] 版規增訂時間Sat Oct 17 02:28:13 2009
新增部份既往不咎，公告之前的文章以舊版規執行

第三點新增 不明連結及相關補充

第四點增加 說明部份



三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

     未交代連結內容者視為不明連結

　   允許討論勞資政策，但不得超出本版討論範圍

     為維護版面秩序，洗版文會視程度給予鎖定並公告


四、 禁止刪除、竄改推噓文(廣告、不明連結除外)。

     由於此項不易判定，檢舉時請盡量附上備份或相關證據

     如有造假永久水桶處分


以上兩項於公告後實施

