
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 本板暫由小組長接管，徵求新任板主時間Fri Jun 19 08:53:06 2009
由於原先的二位板主，
一位向組務請辭，
一位長時間未上線管板，
均無法繼續擔任板主職位。

本板暫無板主，
板務暫且由組務代管。

代管期間，
板友們若發現嚴重違反板規之情況，
請寄信給我或至組務板檢舉，
較輕微情況則留待新任板主處理。

對於本板管理有想法有意願的板友，
請發文，並依 1.政見 格式，
發表政見參選。

原則上選舉一位板主，
第二、第三位板主直接由此位板主邀請或另辦選舉選出。

板主報名期限至 98/06/23 23:59:59 止。

以上。

             職場甘苦談組務


