
作者cloud7515 (殿)看板Tech_Job標題[公告] MisterM 警告一次時間Tue Mar  8 20:34:30 2011
MisterM 警告一次

問卷有效期間為兩星期，期間中請勿手動置底。

剛剛我刪文之後你又貼一篇，視為故意手動置底。

故給予警告處分，再犯劣退水桶。

●18012     3/08 MisterM      □ [問卷]論文學術問券(7-11禮券與星巴克隨行杯抽獎)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DTY4wVI (Tech_Job) [ptt.cc] [問卷]論文學術問券(7-11禮券 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1299587386.A.7D2.html         │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘
●17801 s30 3/06 MisterM      □ [問卷]論文學術問券(7-11禮券與星巴克隨行杯抽獎)

