
作者cloud7515 (殿)看板Tech_Job標題[公告] 取消obov水桶時間Mon Nov  1 00:32:06 2010


原先給予板友obov的文章判決是以板規十三處置，
但是目前板規十三只限定於標記「S」之文章，並非討論串。

且obov板友的此篇回文，是引用當時尚未標記S的tenshoufly板友的文章。

●17853   210/31 obov         R: [OFER] 外商 vs 公職
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CpFhNi8 (Tech_Job) [ptt.cc] Re: [OFER] 外商 vs 公職     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1288501975.A.B08.html         │
│ 這一篇文章值 55 元                                                       │
└─────────────────────────────────────┘
故不違反板規十三，取消水桶以及懲罰。

由於版務疏失導致該板友權益受損，在此向這位板友道歉。


