
作者lovewsc (這就是人性阿)看板Tech_Job標題[公告] 板規七 ryan99 劣文+1  時間Fri Jul 13 12:44:03 2012
連發三篇文章   有鬧版洗版企圖

依版規七 給予劣文


      2 +   7/12 ryan99       □ [討論] 請問華碩硬體工程師的門檻   .Tech_Job板
      3     7/12 ryan99       □ [請益] 資工系新鮮人               .Tech_Job板
      4     7/12 ryan99       □ [面試] 資工問題 @@                .Tech_Job板

想衝文章數也不能這樣 不送了

