
作者cloud7515 (殿)看板Tech_Job標題[公告] 科技業板常見問題簡易導覽時間Tue Mar 22 23:27:32 2011
＝＝＝＝＝科技業板常見問題簡易導覽＝＝＝＝＝
常見的公司外號：z-4-1
                 面試相關注意事項：z-3
                 各公司筆試面試歷史資料：z-4
                 離職相關：z-13-1
                 資遣相關：z-13-3
                 競業條款：z-15-7
關於N的意義：#1CDDt8L7
關於OFFER的可信度：#1BshpYf2


關於文章編號的使用方法，請將井號連文章編碼一起複製，
然後在瀏覽文章列表的地方貼上，即可跳躍至該文章。

如有問題或意見請在推文回應。

