
作者mmkntust (老王廚房)看板Tech_Job標題[公告] ruthertw 違反版規二、七 水桶一週時間Thu May  7 22:08:34 2015

查 ruthertw 違反版規二、七
情節嚴重 水桶一週
再犯水桶三個月

#1LIpo9Ec
#1LIpqZgB
#1LIdnzdY
#1LIiBUs5

→ ruthertw: 可惜你沒進內湖某間特別性質的科技公司~ 想必你是高手!   05/07 18:30
→ ruthertw: 晚上才是該公司最歡樂的時段!林森北路隨便你開隨便你玩,  05/07 18:30
→ ruthertw: 老闆全包!只要你嘴賤無敵,快去內湖問J胖老大和小葉老大~  05/07 18:30

