
作者mmkntust (Make Money King)看板Tech_Job標題[公告] 板規三擴大解釋時間Wed Jun  6 23:28:53 2012
板規三擴大解釋

原文:
三、 禁止不明連結、廣告文或政治文。
     注音文、拼音文若有造成誤會，必須主動解釋，不然屬於鬧板。版主對發文者處罰。

     未交代連結內容者視為不明連結。

     允許討論勞資政策，但不得超出本版討論範圍。

     若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。

若PO文使用非繁體中文，必須主動解釋，不然屬於鬧版。
惡意鬧版者文章刪除、警告、水桶或劣退
自 2012/06/07 00:00生效 既往不咎

