
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 徵選本板板主一名時間Mon Aug  3 07:41:22 2009
各位板友您好：

由於貴板 fdj 板主未依組務公告至組務板說明管理情況，
已遭解除板主職位，
即日起貴板由本人代管，
懇請您多多配合。

代管期間，
板上若有違規情況，
還請板友們不吝賜信至本人信箱，
或至組務板發文檢舉(處理完畢會刪文)，
本人閱畢後會依情節輕重處理。

另，
由於貴板已欠缺正式版主，
各項板務推動均有所不便，
故須徵選板主一名。

請有意願之板友，
依照發文種類 1 .政見 格式，
於板上直接發文參選，
板主報名期限至 98/08/8 23:59:59 止。

以上。

             職場甘苦談小組長 longbow2


附錄 1.
生活娛樂館組規 2009 修訂版
二、新增/刪除板主
        3.新增之板主須符合上站500/發表200，且註冊時間滿一年之限制。
        5.新任板主所管理看板不得超過3板(不計班板、組務板)。


附錄 2.
職場甘苦談小組正式組規1.0
(三)新增板主規則

13.新增板主程序除符合群組規外，
   該新增之板主本人亦須上組務板附議表達願意就任。

