
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] lngagg 違反版規二 警告一次時間Mon May 12 21:02:57 2014

查 lngagg 違反版規二 警告一次
若再犯則水桶

#1JRrBpP9
24398     5/11 silverorion  R: [討論] 有沒有大同7k的八卦(歡迎PO出薪資單)

→ lngagg:他媽的ＨＲ是多秋啦操，沒工程師養，一樣出去喝西北風
噓 lngagg:他媽的重點是這隻ＨＲ北爛，避重就輕　還理所當然的嘴臉

討論問題請對事不對人
感謝配合!


