
作者mmkntust (Make Money King)看板Tech_Job標題[公告] 推文針對性洗板狀況,判決尺度投票時間Sat May 12 15:49:41 2012
投票請按大寫 V 

針對 #1FhWOsPr 一文
發起版主處理此類問題,判決尺度投票

選項:
A) 維持現狀
維持現狀表示,
若經版友至置底檢舉文#1Ej_C7ua檢舉類似推文
仍維持目前判決尺度,從寬處理,若非有明顯侮辱或挑釁行為
才會進行警告或浸水桶處分

B) 從嚴處理
若經版友至置底檢舉文#1Ej_C7ua檢舉類似推文
則從嚴判斷,並且不只針對GG文,也包含其他類似文章

投票為期一週至5/18
投票資格等同於本版發文資格,上線30次
最終結果以票高者為最終定論


