
作者cloud7515 (殿)看板Tech_Job標題[公告] iammc 警告一次時間Fri Jul 15 00:51:00 2011
iammc 警告一次


三、 禁止不明連結、注音文、拼音文、廣告文或政治文。
●18224   2 7/14 iammc        R: [請益] 女生工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E7n25VK (Tech_Job) [ptt.cc] Re: [請益] 女生工程師       │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1310658693.A.7D4.html         │
│ 這一篇文章值 10 Ptt幣                                                    │
└─────────────────────────────────────┘


