
作者cloud7515 (殿)看板Tech_Job標題[公告] kaieng 警告一次 水桶兩周時間Sun Jul 18 17:55:20 2010
kaieng 警告一次 水桶兩周


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CGiJye1 (Tech_Job) [ptt.cc] [徵才] IBM 誠徵 BAO /BI Con │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279444220.A.A01.html         │
│ 這一篇文章值 117 元                                                      │
└─────────────────────────────────────┘
●17797     7/18 kaieng       □ [徵才] IBM 誠徵 BAO /BI Consultant Trainee


期滿請來信解桶，謝謝合作。

