
作者cloud7515 (殿)看板Tech_Job標題[公告] ming1 警告一次時間Sun May 16 11:29:56 2010
ming1 違反板規一、板規八

警告一次

●17735     5/16 ming1        □ [徵未婚聯誼]-舉辦地點台中市
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BxqCEH1 (Tech_Job) [ptt.cc] [徵未婚聯誼]-舉辦地點台中市 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273971470.A.441.html         │
│ 這一篇文章值 8 元                                                        │
└─────────────────────────────────────┘

