
作者cloud7515 (殿)看板Tech_Job標題[公告] Kmar36 警告一次 水桶兩週時間Wed May 25 17:24:04 2011
Kmar36 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

●18131   1 5/25 Kmar36       □ [請益]台南縣市 類比電路設計高手
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DtCDggF (Tech_Job) [ptt.cc] [請益]台南縣市 類比電路設計 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1306313578.A.A8F.html         │
│ 這一篇文章值 33 Ptt幣                                                    │
└─────────────────────────────────────┘

