
作者mmkntust (Make Money King)看板Tech_Job標題[公告] 修改轉錄發表黨團政策性文章相關規定時間Sun Dec  4 21:22:42 2011
感謝atst2提供之意見
修改候選人和黨團政策性文章相關規定如下

1. 開放候選人或黨團與科技版相關政策或文章
此類文章不得回文,只允許文章內推文討論

2. 此類文章設為告訴乃論
   若達兩人以上至#1Ej_C7ua檢舉違反版規三
   直接刪除文章

3. 相關文中惡意鬧版或漫罵或人身攻擊者
   經#1Ej_C7ua檢舉後
   視違反情況 處以警告或水桶至選舉結束

4. 相關文章請勿刻意在文字上標以
   科技版 科技版 科技版
科技版 科技版 科技版
   等相關特定顏色
   違反者刪文,警告,水桶或劣退
以上條文公告後實行，一週後視實行結果予以調整，請大家自制
※ 引述《mmkntust (Make Money King)》之銘言：
: 選舉將近
: 禁止發表或轉錄候選人和黨團相關政策性文章
: 避免引起戰文
: 已存在文章標記!禁止回文or推文
: PO文違反者   劣退＋水桶至選舉結束
: 回文or推文者 警告或水桶至選舉結束
: 於其他不相關文章推文回文違反以上規定者
: 一率從嚴判定 從嚴處置

