
作者shaffer (planet)看板Tech_Job標題[公告] kk1981, weishih 和 weishih1 各警告一次時間Thu Jun  3 16:54:40 2010
經檢舉ID: kk1981, weishih, weishih1, xkuei1, xkuei2 和 xkueikuei

為同一人持有，並藉轉貼新聞於簽名檔打商業廣告

==========================================
       重新活化毛囊 我的生髮過程

http://www.wretch.cc/blog/xxxxxxxxx/xxxxxx
==========================================


違反板規

  三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

kk1981, weishih, weishih1, xkuei1, xkuei2 和 xkueikuei 各警告一次

並以 廣告文及不明連結直接劣退

劣退 weishih1 的 #1C1qb23m (Tech_Job)

