
作者cloud7515 (殿)看板Tech_Job標題[公告] ttt75411 警告一次 水桶兩週時間Sat Jul 24 20:51:51 2010
ttt75411 違規文章連發 水桶兩週

po文前還請看清楚板規，摸清楚ptt使用原則，謝謝。

  18384     7/24 -            ˇ (意義不明 by 殿) <ttt75411>
  18385     7/24 -            □ (你可以按大e修文 by 殿) <ttt75411>
  18386     7/24 -            □ (你可以按大x推文 by 殿) <ttt75411>
●18387     7/24 -            □ (請充實內文 by 殿) <ttt75411>

