
作者cloud7515 (殿)看板Tech_Job標題[公告] LosAlamos 警告一次時間Fri May 28 12:34:52 2010
LosAlamos 違反板規三 警告一次


三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

     未交代連結內容者視為不明連結

　   允許討論勞資政策，但不得超出本版討論範圍

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1B_q4EUl (Tech_Job) [ptt.cc] Re: [心得] 為什麼不要求翻成 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1275019534.A.7AF.html         │
│ 這一篇文章值 23 元                                                       │
└─────────────────────────────────────┘
●18268   1 5/28 LosAlamos    R: [心得] 為什麼不要求翻成中文

