
作者cloud7515 (殿)看板Tech_Job標題[公告] meakjrc3 警告一次時間Fri May  6 13:33:00 2011
meakjrc3 警告一次

一、 禁止討論與科技業無關的話題。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DmuC9N6 (Tech_Job) [ptt.cc] 昨天我才PO完文今天力旺就大? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1304658697.A.5C6.html         │
│ 這一篇文章值 24 Ptt幣                                                    │
└─────────────────────────────────────┘
●18170     5/06 meakjrc3     □ 昨天我才PO完文今天力旺就大漲???? WHY??

你可以去股票板問

