
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] ntu112 違反版規二、八 累犯 水桶 劣退時間Sun Mar 30 15:24:30 2014
查 ntu112 違反版規二、八 累犯

根據
#1H5Ygbag
10343 m 2 2/09 mmkntust     □ [公告] ntu112 違反版規二累犯 自除夕水桶三個月
#1JCGp1g0
22961 m 3 3/25 mmkntust     □ [公告] ntu112 屢次違反版規八 列入不歡迎對象

文章劣退 永久水桶
#1JDyFiAm
23200     3/30 ntu112       □ [討論] 以前科技業到底有多好賺?

更有一種講法 就算你念五專電類去科技業 一樣年薪破百?


