
作者cloud7515 (殿)看板Tech_Job標題[公告] 科技業每週平均工作時數統計 投票開始時間Thu Jun  9 23:07:11 2011
即日起開始進行「科技業每週平均工作時數統計」投票。

本次投票目的是針對現正於科技業工作的板友，進行每週平均工時統計調查。
由於投票是匿名制度，不用擔心保密問題。
每個人可以投一票，希望板友們能夠盡量照實際情況投票。

本次投票所談之「每週平均工時」計算方法為星期一至星期天工作時數總計。
可記入內容如下：
正規工時、有加班費之加班、責任制加班、六日常態加班、義工制加班、定期出差。
注意，如果是六日隔週加班請算有加班的那一週。
輪班制度請算目前這班的現況工時。

備註：
離開公司後在家工作不計入工時。
通勤時間不計入工時（出差除外）。

投票日期為即日起至2011年7月9日止。
還請有在工作的科技業板友們踴躍投票，謝謝各位。

※按下大寫V即可投票。

