
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 投票即將截止，請板友踴躍投票 時間Thu Aug 13 21:47:02 2009
如題。

目前投票不甚踴躍，
懇請關心本板的使用者多多投票。

投票將於明日凌晨三時截止，
若系統未自動開票，
組務會手動開票。

板主的人選將會決定本板發展的方向，
以及各項言論的尺度，
還請板友們多多參與。

以上。

           職場甘苦談小組長 longbow2 敬邀

