
作者mmkntust (老王廚房)看板Tech_Job標題[公告] HsuGod 違反版規二 累犯 刪文 桶1m時間Sun Aug 10 21:44:32 2014

查 HsuGod 違反版規二 累犯 文章刪除 水桶一個月

#1JvCBrAj
26969  12 8/08 HsuGod       □ [請益] 年薪到達一千萬的時機?

上次判決
#1H5YSW2J
10277 m   2/09 mmkntust     □ [公告] HsuGod 違反版規二 警告一次

18202 +   2/09 HsuGod       □ [請益] 年薪破百和破千萬

 作者  HsuGod (MIT 史丹佛)                                     看板  Tech_Job
 標題  [請益] 年薪破百和破千萬
 時間  Sat Feb  9 00:48:49 2013
───────────────────────────────────────


再犯文章劣退水桶一年


