
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] harrygp 就任本板板主時間Sat Aug 15 18:02:15 2009
組務代管貴板期間，
感謝板友配合。

今板主選舉結果已出爐，
harrygp 獲最高票，
並經站務審核資格通過，
當選人意願確認，
依規定任命為貴板板主。

請 harrygp 板主未來多多勞心於本板板務，
並請板主前往精華區閱讀 23 代管交接目錄，
以利板務推動。

板主若認為板務繁重，
可依程序至職場甘苦談組務板申請新增資格符合者擔任板主，
另，
對於組務代管期間所作之處分(含水桶、劣退)，
均可自行解除或至組務板申請解除(但不宜加重或重覆裁罰)。

以上。祝板務昌隆。

                     職場甘苦談
                       小組長
                      longbow2

