
作者shaffer (planet)看板Tech_Job標題[公告] 徵才文規定修改時間Tue Feb 23 01:15:52 2010

依據過去投票結果 (z-18-4)

: ◆ 投票名稱: 徵才文章內容
: ◆ 投票中止於: 02/16/2009 22:27:37 Mon
: ◆ 票選題目描述:
: 對於Tech_Job板上的徵才文章
: 關於獵人公司的徵才文章是否要限制?
: 也就是說, 以後徵才文章的公司名稱能不能以"知名公司"代替

: ◆投票結果:(共有 386 人投票,每人最多可投 1 票)
:     選    項                                   總票數  得票率  得票分布
      不要,所有的徵才文章都必須寫上公司          302 票  78.24%   78.24%
:     可以,重複發文的時間要超過2個禮拜            57 票  14.77%   14.77%
:     可以,重複發文的時間要超過1個月              27 票   6.99%    6.99%





獵人頭公司之代徵文章皆應附上徵才公司名稱

但近期發現有疑似利用「獵人頭公司自行徵才」名義來避開此規定

所以計畫修訂版規九

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底





目前有幾項方案希望板友推文提出想法或建議 (最後會以投票方式決定)

1.禁止獵人頭公司徵才

2.獵人頭公司徵才需先提出相關證明並經由板主群審核

3.取消徵才文章都必須寫上公司之規定

4.其他提議

