
作者cloud7515 (殿)看板Tech_Job標題[公告] allenyau 警告一次 水桶兩週時間Sat Sep 25 07:44:46 2010
allenyau 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計


●18235     9/24 allenyau     □ [徵才] 閎暉實業徵才
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CdBylPv (Tech_Job) [ptt.cc] [徵才] 閎暉實業徵才         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1285340975.A.679.html         │
│ 這一篇文章值 124 元                                                      │
└─────────────────────────────────────┘

