
作者layachang (Laya)看板Tech_Job標題[公告] 問卷規範時間Thu Apr 16 23:39:15 2009



問卷類的文章自此公告後必須使用 [問卷] 分類標題

所有問卷的有效期間為兩個星期

超過時間後版主會把文章刪除


錯誤範例:
[問卷+7-11]知識管理與軟體專案需求
// 請勿再分類欄內加上除了"問卷"以外的文字

電腦族線上問卷調查  有抽獎活動
// 未使用分類標題




未使用 [問卷] 分類標題者, 將直接刪文.

感謝




Laya


