
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] HsuGod 違反版規二 警告一次時間Sat Feb  9 18:38:20 2013

查 HsuGod 違反版規二 警告一次

18202 +   2/09 HsuGod       □ [請益] 年薪破百和破千萬

 作者  HsuGod (MIT 史丹佛)                                     看板  Tech_Job
 標題  [請益] 年薪破百和破千萬
 時間  Sat Feb  9 00:48:49 2013
───────────────────────────────────────

請問一下各位學長

為什麼大家對於年薪破百這麼有興趣呢? 會很困難嗎?

為什麼大家都不討論年薪破千萬呢??

