
作者cloud7515 (殿)看板Tech_Job標題[公告] youarestupid 警告一次時間Mon Nov 29 23:14:15 2010
youarestupid 警告一次

十、 轉錄相關規定

     1. 轉錄文章限上站次數30次以上，文章數10篇以上的版友。

     2. 一個帳號一日最多只能轉一則新聞。

     3. 新聞只可由PTT站外轉進/貼上。

     4. 文章需附原文連結


      1   311/28 -            □ (本文已被刪除) [youarestupid]
      2   11/28 -            □ (本文依照板規10-3，已被刪除/H) <youarestupid>
      3   511/28 -            □ (板規十 by 殿) <youarestupid>
●    4   111/28 -            □ (同上) <youarestupid>

這兩天多次超貼新聞，給予警告一次。

