
作者mmkntust (老王廚房)看板Tech_Job標題[公告] werws 違反版規四 刪文/水桶 時間Fri Apr  8 15:45:51 2016

查 werws 違反版規四
情節嚴重 文章刪除 水桶一週
再犯水桶一個月

    145  14 3/31 werws        □ [請益] 德州儀器 應用工程師 需要哪樣的背景
    146   5 4/02 werws        □ [請益]收到了ti科技菁英培訓技術行銷工程師面試
    147   2 4/03 werws        □ [請益] 德州儀器科技菁英培訓
    148   1 4/06 werws        □ [請益]德儀TechnicalSalesEngineer第二階段面試?
    149     4/07 werws        □ [情報]TI科技菁英培訓星期五會公布第二階段面試
    151     4/08 werws        □ [請益] 有人今天有收到TI的第二次面試邀請嗎

