
作者shaffer (planet)看板Tech_Job標題[公告] alvenn 水桶兩週時間Wed May  5 21:56:31 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BuN750J (Tech_Job) [ptt.cc] [徵才] 南科XXX急徵XXX,? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273065925.A.013.html         │
│ 這一篇文章值 32 元                                                       │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

alvenn 水桶兩週

