
作者shaffer (planet)看板Tech_Job標題[公告] haoh 累犯，水桶一個月時間Tue Mar  9 21:59:50 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbHgiIn (Tech_Job) [ptt.cc] [請益] ASML 的面試大約多久? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268062892.A.4B1.html         │
│ 這一篇文章值 36 元                                                       │
└─────────────────────────────────────┘

推 haoh:投兩次沒人理純粹是你弱吧                                   03/09 02:06


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。



又
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1B4fmoyq (Tech_Job) [ptt.cc] [公告] haoh 警告一次        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1259510834.A.F34.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

haoh 累犯，水桶一個月

期滿請來信解除

