
作者cloud7515 (殿)看板Tech_Job標題[公告] powerme 警告一次 水桶兩週時間Sat Jun 26 10:54:52 2010
powerme 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

●18296     6/26 powerme      □ 徵才 外商 產品工程師 理工背景
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C9GYoer (Tech_Job) [ptt.cc] 徵才 外商 產品工程師 理工背 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1277495474.A.A35.html         │
│ 這一篇文章值 112 元                                                      │
└─────────────────────────────────────┘

