
作者shaffer (planet)看板Tech_Job標題[公告] 洗版文相關規定投票時間Sun Oct 25 12:22:38 2009
首先對這次ECFA討論串事件引起版友不悅與影響討論風氣道歉

版主們一直對於版上的狀況在討論

希望能找出適合這個版的管理方式，給大家良好的討論環境

而由於有不少版友對新規定不滿

所以我們決定辦投票由大家來決定洗版文的規定

以下是此次投票選項


為避免特定主題佔據整個版面而使其他文章容易被忽略，故舉辦本次投票

1. 由於這是個公開討論區，所以拿掉洗版文規定，不應該限制發文數

2. 單頁同一主題 限制文章數量
   (如通過後再投票決定限制文章數)

3. 單頁同一主題 限制單人文章數量
   (如通過後再投票決定限制文章數)

4. 限制同主題發文時間間隔

5. 開放版友推文提供想法

註1：以上是討論串未違反其他版規為前提

註2：單頁指新發文章往前20篇為一頁


本篇將置底3天到10/27(二)中午12:00，期間讓版友推文提出其他想法與說明

投票將於10/27(二)中午後開始，預計一週的投票時間

