
作者mmkntust (老王廚房)看板Tech_Job標題[公告] realtimepcr 違反版規四 六 刪文 警告時間Tue Jan  6 11:22:36 2015

查 realtimepcr 違反版規四、六
文章刪除 警告一次
再犯水桶

#1KcwwuIa
30871  2412/25 realtimepcr  □ [請益] 兩位前主管電話

兩位前主管電話

最近面試遇到要寫這個欄位


請問可以亂掰嗎 @@

#1Kgpfzhi
31123     1/06 realtimepcr  □ [請益] 主管姓名 職稱 連絡電話
最近面試填履歷表

會遇到以下欄位

前主管姓名 職稱   連絡電話


請問各位該照實填嗎\@@?

