
作者shaffer (planet)看板Tech_Job標題[公告] viviam863008 警告一次時間Thu Apr  8 12:42:24 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BlIo6ih (Tech_Job) [ptt.cc] [情報]填問卷抽禮卷          │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270688902.A.B2B.html         │
│ 這一篇文章值 2 元                                                        │
└─────────────────────────────────────┘

違反

四、 禁止一文多po或手動置底 (以週為單位)。
十一、 問卷相關規定

屢勸不聽

viviam863008 警告一次

