
作者shaffer (planet)看板Tech_Job標題[公告] missbaby 警告一次時間Sun Mar 28 17:09:46 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhaqGc4 (Tech_Job) [ptt.cc] [公告]提醒peace5566         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269714192.A.984.html         │
│ 這一篇文章值 172 元                                                      │
└─────────────────────────────────────┘

→ missbaby:左上角那三個才是亂板的KING吧                           03/28 03:40


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

missbaby 警告一次

