
作者cloud7515 (殿)看板Tech_Job標題[公告] kokoman 鬧板劣退 水桶一個月時間Mon Jul  4 10:10:18 2011
kokoman 鬧板劣退 水桶一個月

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶且不另行公告。

7/04  kokoman      [討論] 我剛剛MAIL收到offer了 但是.......... …
7/04  kokoman      [討論] 我面試一家科技公司  竟被人資妹妹輪姦 …


