
作者cloud7515 (殿)看板Tech_Job標題[公告] guest0985 警告一次時間Thu Feb 24 12:15:55 2011
guest0985 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。
●18231     2/24 guest0985    □ [心得] 叫你當狗，你還當的很開心
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DPKgWLn (Tech_Job) [ptt.cc] [心得] 叫你當狗，你還當的很 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1298483872.A.571.html         │
│ 這一篇文章值 25 Ptt幣                                                    │
└─────────────────────────────────────┘

