
作者shaffer (planet)看板Tech_Job標題[公告] Keelungman 水桶兩週時間Sat May  8 00:53:16 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bv3g7N4 (Tech_Job) [ptt.cc] [徵才] 中研院原分所誠徵博士 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273248391.A.5C4.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

Keelungman 水桶兩週

