
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] revanchist 違反版規十四 警告一次時間Sun Sep 15 22:52:26 2013

查 revanchist 違反版規十四 警告一次

      2     9/15 revanchist   R: [心得] 回首偉創力進軍筆電業的失敗
      3     9/15 revanchist   R: [心得] 回首偉創力進軍筆電業的失敗
      4   6 9/15 revanchist   R: [心得] 面試數目
      5     9/15 revanchist   R: [心得] 回首偉創力進軍筆電業的失敗

再犯刪文水桶

