
作者cloud7515 (殿)看板Tech_Job標題[公告] obov 水桶一個月時間Sun Feb  6 12:42:55 2011
obov 水桶一個月

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明


經板友檢舉：

#1DJONyxe
推 obov:砍掉重鍊變正妹去賣小穴比較好賺                             02/06 01:41
→ obov:樓上你錯惹  公務員有十八啪  工程師只能訴攬啪               02/06 03:12

參考公告#1CWFuZ0S內文，
obov板友之前已經被shaffer板主警告過一次。
故為累犯，水桶一個月處置。

