
作者staff23 (筆名蘇溫永(星星送行者))看板Tech_Job標題[公告] tom203701 違反板規四 累犯 水桶三個月時間Wed Jul  8 16:01:46 2015
一、tom203701　違反板規四　累犯 刪文並水桶三個月
違規事實

3/12 tom203701    □ [請益] 台中西屯友達製成整合助工
文章代碼(AID): #1L0Ljc00 (Tech_Job)
3/16 tom203701    □ [請益] 台中西屯友達製程助工
文章代碼(AID): #1L1eHXeo (Tech_Job)
5/08 tom203701    □ [請益] 友達太陽能設備工程師(台中廠)
文章代碼(AID): #1LIvuO1q (Tech_Job)
5/10 tom203701    □ [請益] 友達太陽能設備工程師
文章代碼(AID): #1LJivsfK (Tech_Job)
7/06 tom203701    □ [請益] 東京威力
文章代碼(AID): #1LcXxwzy (Tech_Job)
7/07 tom203701    □ [請益] 東京威力面試請益
文章代碼(AID): #1Lc-uCqU (Tech_Job)
判決

經查違反板規四，禁止一文多po或手動置底 (以兩週為單位)，

雖然相關文章標題、內容略有差異，然可看出係詢問相同職務

，板規既以兩週為期限，禁止手動置底，且當事人已是累犯，

援依科技版板規罰則認定為違規懲處為等級三、違規文章為等

級一，3/16、5/10、7/07文章予以刪除，並就違規水桶三個月

，立即生效。

權利告知

不服判決者可檢附理由向版主申訴，其他權利同站方宣告不再一一贅述。

