
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] 加強取締版規一、二、三 懲處加重時間Sun Jan 13 12:01:50 2013
有鑑於近期版上秩序不佳
許多與科技業不相關的抱怨文 心得文 出現
從公告起
加強取締違反版規一、二、三之違規
一、 禁止討論與科技業無關的話題。
二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。
 如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。
 若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。
 a. 噓文不算挑釁
 b. 未經所有當事人的允許，不可公佈水球或者信件，違反者屬於挑釁。
三、 禁止不明連結、廣告文或政治文。
 注音文、拼音文若有造成誤會，必須主動解釋，不然屬於鬧板。版主對發文者處罰。

凡違規者﹐視同違反版規七
七、 版主對於惡意鬧版之版眾將依版規罰則處理。

違反者懲處如下:
1. 首篇PO主題文違反以上版規者 文章劣退 水桶三個月
2. 回文違反版規者 水桶三個月 視情況劣退
3. 推噓文違反者 水桶一個月 視情況加重
舉例違規:(以下直接劣退,其餘視情況而訂)
  a. 男女感情
 b. XX校 XX系 XX所 有什麼用 能不能進OO公司 
 c. XX公司EPS文章,與stock板相關文章
 d. 內容一般版友看不懂,言之無物
 e. 科技版與服務業,勞力業..比較文
 f. 故意以文字羞辱 挑釁 學校 公司 國家 
 g. 單純抱怨富二代 公務人員福利 

其餘隨時於本篇補充
希望留給版友一個整齊乾淨並且有用資訊的空間

