
作者staff23 (筆名蘇溫永(星星送行者))看板Tech_Job標題[公告] 史大夫的初次水桶時間Mon Jul  6 16:15:57 2015
大家好

初來貴寶地

第一次桶人總是要小心再小心

違規文章

36233     7/06 oslp         □ [徵才] STANLEY(台中大雅)徵機構工程師


本次判決如下


oslp於科技版發表徵才文，僅提供站內信與104連結，經查發現，

該職缺徵才網頁並無聯繫人吳小姐聯絡電話，與本版板規第9條第e項

「公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。」不符；

又依#1HpcPPEZ此篇公告，文章刪文，並水桶三個月，立即生效。

　　　　　　　　　　　　　　　　　　　　　

權利告知

不服判決者可檢附理由向版主申訴，其他權利同站方宣告不再一一贅述。



　　　　　　　　　　　　　　　　　　　　　　　　　staff23




