
作者shaffer (planet)看板Tech_Job標題[公告] antigen 警告一次時間Thu Apr 29 23:06:56 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BsPgkfb (Tech_Job) [ptt.cc] Re: [面試] 中科友達面試心得 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1272552110.A.A65.html         │
│ 這一篇文章值 83 元                                                       │
└─────────────────────────────────────┘

違反站規

     （一）看板違規行為

        1.未經同意轉錄文章
        2.公佈他人個人資料
        3.公佈與他人水球信件
        4.洗板
        5.挑釁
        6.板旨無關商業廣告
        7.違反其他板規或組規
        8.板主或小組長違反站規及其他不當行為

 antigen 警告一次

