
作者cloud7515 (殿)看板Tech_Job標題[公告] pyv 文章劣退 水桶一個月 時間Sat Jun 19 18:38:33 2010
pyv 文章劣退 水桶一個月


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C79loAD (Tech_Job) [ptt.cc] Re: [情報] 聯發科約聘可以轉 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276943346.A.28D.html         │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘
●18319     6/19 pyv          R: [情報] 聯發科約聘可以轉正職耶!
 作者  pyv (p.y.v.)                                            站內  Tech_Job 
 標題  Re: [情報] 聯發科約聘可以轉正職耶!                                     
 時間  Sat Jun 19 18:29:04 2010                                               
───────────────────────────────────────

正妹轉恐龍妹的話
正職可以轉離職
很快的
※ 引述《abcz814 (聽說..)》之銘言：
: 今天走在路上..
: 然後看到那群熟識的女生,從影店機那邊過來...
: 然後每個人手上都拿著影印的身份證和畢業證書
: 我想說他們要幹嘛= =
: 後來一問之下..不得了!!
: 原來全部都要轉成 正職了!
: 她們原本只是 約聘的 助工/助理而已...
: 想不到 竟然都可以轉成"正職的"
: 太神奇了吧!!
: 而且有些還只是做3,4個月耶......
: 發哥最近的政策真的很奇怪呀......
: 我還以為約聘的就是萬年約聘...
: 那什麼時候 高薪制可以轉成分紅制咧???
: 好可憐....唷
: 還是晨星大方多了.........
男的話
答案就在板上 自己爬文吧

