
作者cloud7515 (殿)看板Tech_Job標題[公告] twtna25 警告一次 水桶兩週時間Fri Jan 21 11:17:52 2011
twtna25 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DEFXbmb (Tech_Job) [ptt.cc] [徵才] 桃園市慈文國中徵地理 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1295579237.A.C25.html         │
│ 這一篇文章值 7 Ptt幣                                                     │
└─────────────────────────────────────┘
●18191     1/21 twtna25      □ [徵才] 桃園市慈文國中徵地理代課教師

