
作者mmkntust (老王廚房)看板Tech_Job標題[公告] realtimepcr 違反版規四 累犯 水桶一個月時間Sat May  9 13:03:11 2015

查 realtimepcr 違反版規四 累犯
水桶一個月

再犯任何版規 劣退 水桶三個月

前次判決 #1KgrJ_oF

     43   4 5/07 realtimepcr  □ [請益] 欣興技術員薪水
     44   4 5/07 realtimepcr  □ [請益] 為何欣興電子有親人在就不能進去
     45     5/08 realtimepcr  □ [心得] 要得到工程師職位要等好久
     46   2 5/09 realtimepcr  □ [請益] 除了台積電技術員能年薪破60


