
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] ntu112 違反版規二累犯 自除夕水桶三個月時間Sat Feb  9 18:53:21 2013

查 ntu112 違反版規二  依據 #1GvQcUnK
水桶三個月

16681 m 3 1/03 mmkntust     □ [公告] ntu112 Santander 違反版規二 水桶 警告
_
查 ntu112 內容違反版規二
文章刪除 水桶一個月 以示警告
下次再犯水桶三個月


●18221     2/09 ntu112       R: [討論] 現在年薪破百的公司還多嗎?

你這個標題就下錯了

應該問說非台清交成台科五大名校外年薪百萬的多嗎?

實驗室畢業學長姐

第一年畢業就領80以上的一大堆

三年後沒破百的根本自廢武功算了?

更不用說五年了   混好一點的聽老師說都有到150up

結論：沒有不景氣  只有不爭氣

勸你在洗一次五大名校碩班比較有用 別發廢文了!




