
作者cloud7515 (殿)看板Tech_Job標題[公告] jerome2011 警告一次時間Fri Feb 18 10:35:20 2011
jerome2011 警告一次

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。
四、 禁止一文多po或手動置底 (以週為單位)。
六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。
●18248     2/18 jerome2011   R: [請益] 請問工業工程找哪些公司比較好呢?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DNPKwiv (Tech_Job) [ptt.cc] Re: [請益] 請問工業工程找哪 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1297978682.A.B39.html         │
│ 這一篇文章值 3 Ptt幣                                                     │
└─────────────────────────────────────┘

●18249     2/18 jerome2011   R: [請益] 請問工業工程找哪些公司比較好呢?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DNPLxl9 (Tech_Job) [ptt.cc] Re: [請益] 請問工業工程找哪 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1297978747.A.BC9.html         │
│ 這一篇文章值 4 Ptt幣                                                     │
└─────────────────────────────────────┘

