
作者cloud7515 (殿)看板Tech_Job標題[公告] nijison 警告一次 時間Mon Apr 19 21:41:18 2010

nijison 警告一次

一、 禁止討論與科技業無關的話題。
三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bp5EGPD (Tech_Job) [ptt.cc] [情報] 有人想買房子嗎?看到? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271681936.A.64D.html         │
│ 這一篇文章值 82 元                                                       │
└─────────────────────────────────────┘
●17943     4/19 nijison      □ [情報] 有人想買房子嗎?看到不錯的課程資訊耶~

