
作者shaffer (planet)看板Tech_Job標題[公告] ijj 水桶兩週時間Sat Jun  5 22:36:31 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C2aW4j4 (Tech_Job) [ptt.cc] [徵才] xxxxxxxx 誠徵〈執行? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1275742212.A.B44.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

ijj 水桶兩週

