
作者cloud7515 (殿)看板Tech_Job標題[公告] doovsdoo水桶兩週時間Thu May  6 21:13:20 2010
doovsdoo 水桶兩週

徵才文違反板規一，
一樣水桶兩週處理。

到期請來信解水桶。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BuhycDy (Tech_Job) [ptt.cc] [徵才] 招募加盟商           │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273151270.A.37C.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘
●18169     5/06 doovsdoo     □ [徵才] 招募加盟商


補編：我才剛刪你又PO，只好賞你劣退了。水桶延長至一個月。

