
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 解除 fdj 板主職位時間Mon Aug  3 07:27:50 2009
※ [本文轉錄自 L_LifeJob 看板]

作者: longbow2 (踮起腳尖的親吻) 看板: L_LifeJob
標題: [公告] 解除 fdj 板主職位
時間: Mon Aug  3 07:26:53 2009

查本小組 Tech_Job 板板主 fdj，
自上任以來未有任何明顯之管理看板行為，
且經組務發文提醒後，
仍未至本板說明，
可知其於板務過於懈怠，
對於應徵板主職位過於草率。

故依本小組組規第 17 條，
解除其板主職位，
且 1 年內不予任命為本小組所轄看板之板主職務。

Tech_Job 板因而已無板主，
即日起由組務代管。


以上。


                職場甘苦談組務



附錄 1.
職場甘苦談小組正式組規 1.0
17.板主違反本組規第 1 ~ 3 條，
   或處理板務過於偏袒、恣意、懈怠者，
   依情節處以警告一次或直接解除職務，
   嚴重者可限期剝奪於本小組擔任板主之權。
   更嚴重者提報群組務板剝奪於本群組擔任板主之權。

附錄 2.
【 查詢網友 】
《ＩＤ暱稱》fdj (Expired One~~)         《經濟狀況》小富
《上站次數》2037次                      《有效文章篇數》638篇 (優:0/劣:0)
《目前動態》不在站上                    《私人信箱》所有信件都看過了
《上次上站》08/02/2009 19:59:23 Sun     《上次故鄉》118.168.132.23
《五子棋戰績》  0 勝   1 敗   0 和      《象棋戰績》  0 勝   0 敗   0 和

