
作者cloud7515 (殿)看板Tech_Job標題[公告] nono0102 警告一次時間Tue Mar  9 21:06:33 2010
nono0102 警告一次


四、 禁止一文多po或手動置底 (以週為單位)。

連續兩天PO類似的文章，且前一篇還刪文。
故以版規四處理。


●    1     3/08 nono0102     □ [請益] 我是國立科大的去當技術員會?.Tech_Job板
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbDDQHH (ALLPOST) [ptt.cc] [請益] 我是國立科大的去當技? │
│ 文章網址: http://www.ptt.cc/bbs/ALLPOST/M.1268044634.A.451.html          │
│ 這一篇文章值 20 元                                                       │
└─────────────────────────────────────┘

●    2     3/09 nono0102     □ [請益] 我國立科大碩士該去哪家當工?.Tech_Job板
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbZSDBN (ALLPOST) [ptt.cc] [請益] 我國立科大碩士該去哪? │
│ 文章網址: http://www.ptt.cc/bbs/ALLPOST/M.1268135693.A.2D7.html          │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘


