
作者cloud7515 (殿)看板Tech_Job標題[公告] josephtang 警告一次時間Wed May 19 09:11:40 2010
連po兩篇一行文

違反板規六 警告一次。

●17980     5/19 josephtang   □ [請益] 關於富晶電子
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ByhvmQU (Tech_Job) [ptt.cc] [請益] 關於富晶電子         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1274199664.A.69E.html         │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘

