
作者shaffer (planet)看板Tech_Job標題[公告] 置底 精華/檢舉 文章時間Mon Nov 30 01:34:14 2009

為避免過去文章未被版主收錄，以及違反板規之推文或文章未被注意

此篇提供板友推薦好文/檢舉用 (也可直接寫信給板主)


推文格式請依下列規定

1.推薦好文

→ ID:好文 #xxxxxxxx

2.檢舉文章/推文

→ ID:檢舉 #xxxxxxxx 文章/推文 某某某 違反 板規X
#xxxxxxxx 為文章代碼

文章代碼可於文章前按 shift + q (Q) 查詢

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ArdzNQP (Tech_Job) [ptt.cc] [公告] Tech_Job板板規 2009. │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255571287.A.699.html         │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘


推文將於處理後刪除

不符合者將直接刪除，有疑義可來信討論

請注意！本板允許板友以噓文的方式表達不認同或不同意見
故僅以噓文(而非噓文內容)來檢舉一律不受理

