
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] 停止"[討論] 科技業是否已經比不上公務"時間Sun Jun 16 22:35:44 2013

依據版規八

八、 禁止學校科系文、軍公教醫相關文章。

     任何「與科技業進行比較的文章」也包含在內。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論。

停止"[討論] 科技業是否已經比不上公務員了呢?"討論串
可在原文章推噓文
不可再回文
回文者一律刪除
引戰者劣退+水桶

此文自公告後生效

