
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] 投票 ID文章五篇以下違反版規六 劣退時間Sat Aug 18 17:07:07 2012
投票 請按大寫 V

本版長期以來 有新ID灌水衝文章數問題
因此舉辦此新增條例投票

原版規六

六、 文章字數在30字以下一律刪除。

     未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位。

     因字數過少而刪除之文章將不予保留及退還。

新增:
若PO文ID含本版所PO文章小於等於5篇 並違反版規六
認定為衝文章數 文章直接刪除劣退不公告 
選項:
A) 同意
B) 不同意

投票資格:
1. 登入次數30次以上
2. 有效文章數5篇以上

投票時間至8/24(五)晚上截止

