
作者cloud7515 (殿)看板Tech_Job標題[公告] vench 文章劣退 水桶一個月時間Mon Jul 26 23:53:27 2010
vench 文章劣退 水桶一個月

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CJQw2Dr (Tech_Job) [ptt.cc] Re: [公告] vench 警告一次   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1280159362.A.375.html         │
│ 這一篇文章值 8 元                                                        │
└─────────────────────────────────────┘
●17910     7/26 vench        R: [公告] vench 警告一次
 作者  vench (小倫)                                            看板  Tech_Job 
 標題  Re: [公告] vench 警告一次                                              
 時間  Mon Jul 26 23:49:19 2010                                               
───────────────────────────────────────

你那位阿!xx



※ 引述《cloud7515 (殿)》之銘言：
: vench 警告一次
: 六、 文章字數在30字以下一律刪除
:      未滿60字將視內容決定是否保留。
: ┌─────────────────────────────────────┐
: │ 文章代碼(AID): #1CJQcW-m (Tech_Job) [ptt.cc] Re: [請益] 台積電14廠蝕刻製 │
: │ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1280158112.A.FB0.html         │
: │ 這一篇文章值 7 元                                                        │
: └─────────────────────────────────────┘
: ●17908     7/26 vench        R: [請益] 台積電14廠蝕刻製程面試

