
作者cloud7515 (殿)看板Tech_Job標題[公告] sophialiege 警告一次 水桶兩週時間Wed Mar 16 18:07:19 2011
sophialiege 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資。
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規。

●18115     3/16 sophialiege  □ [徵才] 中研院巨量資料計算暨管理實驗室誠徵研 …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DW7OiFl (Tech_Job) [ptt.cc] [徵才] 中研院巨量資料計算暨 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1300264492.A.3EF.html         │
│ 這一篇文章值 93 Ptt幣                                                    │
└─────────────────────────────────────┘

