
作者shaffer (planet)看板Tech_Job標題[公告] 洗版文章相關規定投票結果及板規修訂時間Tue Nov  3 14:13:14 2009
一星期的投票，感謝大家的參與

此次投票結果如下

◆投票結果:(共有 248 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    不限制發文數                               125 票  50.40%   50.40%
    單頁同一主題 限制文章數量                   19 票   7.66%    7.66%
    單頁同一主題 限制單人文章數量               78 票  31.45%   31.45%
    限制同主題發文時間間隔                      26 票  10.48%   10.48%


故版規三將取消洗版文，新版規如下

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

     未交代連結內容者視為不明連結

　   允許討論勞資政策，但不得超出本版討論範圍


公告後實施，如有疑義請寫信或推文反映

