
作者cloud7515 (殿)看板Tech_Job標題[公告] dreamcast110 警告一次時間Thu Aug  5 01:10:14 2010
dreamcast110 警告一次

六、 文章字數在30字以下一律刪除
●18165     8/05 dreamcast110 R: [請益] 中強光電子公司 揚昇 機構工程部門評價 …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CMPK6QM (Tech_Job) [ptt.cc] Re: [請益] 中強光電子公司 ? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1280939270.A.696.html         │
│ 這一篇文章值 6 元                                                        │
└─────────────────────────────────────┘

 作者  dreamcast110 (吹~)                                      看板  Tech_Job 
 標題  Re: [請益] 中強光電子公司 揚昇 機構工程部門評價 …                     
 時間  Thu Aug  5 00:27:49 2010                                               
───────────────────────────────────────

科科，感覺發問的人我很
※ 引述《jacket (小胖胖!!)》之銘言：
: 小弟最近剛成為社會新鮮人
: 面試了幾間公司 有幸(?)拿到揚昇公司機構工程師的offer
: 不過我當初明明是去應徵揚泰
: 當時面試人資是有講到我應徵的部門以後可能會被併到揚昇去
: 這兩間都是中強子公司 所以人事異動應該也是正常(?)
: 不過沒想到offer會直接就由揚昇這邊發出了
: 切回正題
: 搜尋板上對中強(揚昇)評價 發現了兩種說法
: 一個是很操 操到研發替代役三年一到馬上走人
: 一個是說中規中矩 聽說是科學園區裡面的公務員? 正常上下班?
: 我想這可能是部門間的差距
: 所以想問有沒有正在機構二部或者曾在機構二部服務的前輩
: 說說裡面員工相處氣氛或者工作情形 讓小弟有點心理準備
: (PS:我在offer中看到一項條約 離職後一年內不能到其他相關產業公司工作
:     這在科技業是很平常的條約嗎?)

