
作者mmkntust (Make Money King)看板Tech_Job標題[公告] Chatterly 警告一次,刪除文章時間Thu Nov 24 11:06:49 2011

查#1EoLgtjx，節錄部份內文如下：

你真的很白目耶,你知道真空管時代,物理系的人要修電子學和電路學嗎?

         我曾經想做的東西就是你孫子還不一定會的東西,預備知識就是幾乎是0

開始,後來覺得我不是那種凝態很熟練的人根本是被那些人的論文當白痴耍,也不唸博班了

前老闆對學生很好很客氣也律己甚嚴,無論是生活還是學術,他是連國科會錢都退回去的

也對學生有相同高的期待,也不管學生,反正看論文碩士博士博後標準大致相同(自己找)

所以我根本是痛不欲生,跟你這廢物戰簡直是天差地別

違反版規二，文章刪除，警告一次
二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

