
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 刪文、水桶時間Thu Aug 13 17:34:40 2009
#1AWlSI-S
 作者  goosey (  )                                             看板  Tech_Job 
 標題  Re: [情報] tsmc 離職SOP                                                
 時間  Thu Aug 13 01:08:33 2009                                               
───────────────────────────────────────


噓這麼急 你們很不幽默耶
我又不是defeat

