
作者mmkntust (Make Money King)看板Tech_Job標題[公告] kobe6913 違反版規二、三 警告一次時間Thu Dec  1 15:33:37 2011
#1ErVPKap
推 kobe6913:阿不就要塑造DPP很愛阻擋法案的樣子 殊不知自己總提出腦   11/30 20:53
→ kobe6913:殘的政策給人家罵 然後要嘛就說人家愛擋 要嘛說為什麼DPP  11/30 20:54
→ kobe6913:可以我們就不可以 不然就是扯前面那八年是怎樣            11/30 20:54

違反版規三
三、 禁止不明連結、廣告文或政治文。

kobe6913 警告一次

