
作者cloud7515 (殿)看板Tech_Job標題[公告] a89a57 警告一次時間Thu Jun 23 18:28:57 2011
a89a57 警告一次

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。
四、 禁止一文多po或手動置底 (以兩週為單位)。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E0nJBqS (Tech_Job) [ptt.cc] Re: [討論] 奇美通訊你可以再 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1308824779.A.D1C.html         │
│ 這一篇文章值 3 Ptt幣                                                     │
└─────────────────────────────────────┘
●18243     6/23 a89a57       R: [討論] 奇美通訊你可以再沒人性一點沒關係

