
作者cloud7515 (殿)看板Tech_Job標題[公告] moneyStench 警告一次時間Sat Aug 20 20:16:59 2011
moneyStench 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

經板友檢舉
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EJpTVtN (Tech_Job) [ptt.cc] Re: [請益] 面試問題:為何離? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1313814367.A.DD7.html         │
│ 這一篇文章值 54 Ptt幣                                                    │
└─────────────────────────────────────┘

文章代碼(AID): #1EJpTVtN (Tech_Job) [ptt.cc] Re: [請益] 面試問題:為何離?

噓 moneyStench:中鋼接下來每年會考是眾所週知，根本輪不到你在那邊發  08/20 13:32
→ moneyStench:言自以為多了不起，你根本就不了解什麼卻沾沾自喜，    08/20 13:32
→ moneyStench:還講的一副理所當然，其實誤導大家的根本是你          08/20 13:33
噓 moneyStench:你是在妄想嗎？我怎麼不知道，大家以為中鋼隔年考？    08/20 17:32
→ moneyStench:PTT? 一無所知還自以為是，得了吧！ 回去念點書        08/20 17:37

