
作者cloud7515 (殿)看板Tech_Job標題[公告] chih0919 警告一次時間Thu May 13 21:27:24 2010

貼了一行文 刪了之後又貼了一篇空白文

警告一次

●18246     5/13 chih0919     □ [請益] SOS~~
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bw_pNJw (Tech_Job) [ptt.cc] [請益] SOS~~                │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273756887.A.4FA.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘

