
作者cloud7515 (殿)看板Tech_Job標題[公告] sunnyjie 警告一次 水桶兩週時間Mon Jan  3 19:49:48 2011
sunnyjie 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

●17952     1/03 sunnyjie     □ [徵才] 嵌入式系統研發工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1D8RI9I3 (Tech_Job) [ptt.cc] [徵才] 嵌入式系統研發工程師 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1294054537.A.483.html         │
│ 這一篇文章值 9 Ptt幣                                                     │
└─────────────────────────────────────┘

