
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] 取消 pf775 違反板規判決時間Mon Sep 30 11:41:05 2013

查 pf775 經檢舉
違反板規判決如下

#1II3HL34
18139 m 7 9/29 mmkntust     □ [公告] pf775 違反版規一 版規七 累犯 水桶 劣退

pf775 不服判決 申請上訴
重新調查
第一毛織公司 http://0rz.tw/0fkHC
該公司事務與科技版相關
因此接受上訴 取消原始判決
並取消劣文與水桶
即日起生效

對於pf775管制 退回前一次判決狀況
#1HsuyxMV

15389 m 3 7/09 mmkntust     □ [公告] pf775 違反板規七 刪文 水桶一個月

