
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 刪文 時間Mon Aug 10 00:56:16 2009
17878    8/10 achii        R: [公告] daywalker 水桶一個月

這篇文章刪除。

有訴訟問題，
自行私下解決，
本板是科技業板，
您的權益受損請私下解決。

achii，
我已經警告過您，
不要挑釁這個板的使用者，
您要告就告，
不用在這個板揚言提告，
這樣是引起紛爭的行為。

以引戰鬧板為由水桶一個月。
不用寫信給我申訴，
若有申訴必要請至群組務板發文。

或待新版主上任詢問他解除水桶的可能性。

以上。


           職場甘苦談組務

