
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 懇請熟識板主的板友代為通知時間Tue Jun 16 10:29:50 2009
因為 DEERETTE 板主從 98/6/4 後就沒上線了，
目前組務板已經給了板主一次警告，
若 98/6/18 23:59:59 前板主還沒上組務板說明的話，
我可能必須要解除板主的職位。

如果有熟識板主者，
懇請代為通知他一下，
Tech_Job 是一個使用度非常高的看板，
需要有板主來稍微控管板面。

麻煩各位板友了。


                  職場甘苦談小組長

