
作者cloud7515 (殿)看板Tech_Job標題[公告] nba7788 警告一次 水桶兩週時間Wed Jan 19 23:18:47 2011
nba7788 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

●18096     1/19 nba7788      □ [徵才] 旺宏電子 製程工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DDlGudy (Tech_Job) [ptt.cc] [徵才] 旺宏電子 製程工程師  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1295447096.A.9FC.html         │
│ 這一篇文章值 9 Ptt幣                                                     │
└─────────────────────────────────────┘

