
作者mmkntust (Make Money King)看板Tech_Job標題[公告] superbread01 水桶一個月時間Mon Jan  2 21:12:24 2012

superbread01
      1 +   1/02 superbread01 R: [請益] 不想幹了  該怎麼跟主管交代?.Tech_Job板
      2 +   1/02 superbread01 R: [請益] 碩士行情                   .Tech_Job板
      3 +   1/02 superbread01 R: [請益] 帆宣 M3                    .Tech_Job板
      4 +   1/02 superbread01 R: [請益] 上班日 台北到竹科的通車時間.Tech_Job板
●    5 +   1/02 superbread01 R: [請益] 拿到A公司offer，但還想等B公.Tech_Job板

違反版規六、版規十四 洗文章 情節嚴重
水桶一個月

