
作者cloud7515 (殿)看板Tech_Job標題[公告] Hooks 警告一次 水桶兩週時間Tue Jan 18 15:50:59 2011
Hooks 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

●17986   3 1/18 Hooks        □ [徵才] 美商埃森哲(Accenture)股份有限公司徵? …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DDG1piV (Tech_Job) [ptt.cc] [徵才] 美商埃森哲(Accenture │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1295319155.A.B1F.html         │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

