
作者mmkntust (Make Money King)看板Tech_Job標題[公告] meanhorse 違反版規三 警告一次時間Fri Dec  9 09:34:45 2011

查meanhorse 違反版規三 警告一次 刪除文章
#1EuF0Xc7

讚啦
真是令人感動的政策
我猜馬先生這幾天應該又會跟著發表他的勞工政策了
不過呢
我才不會相信他
之前他的競選政見......
哎
還633咧
感覺被騙到脫褲子了
現在又在喊什麼黃金十年
這次絕對不會再相信他了
全力支持蔡英文的勞工政策
大家一起加油
不要一直讓少數的企業老闆和高級主管欺負多數的勞工
真是夠了
少數人也敢欺負多數人
實在令人生氣


