
作者cloud7515 (殿)看板Tech_Job標題[公告] chimori 警告一次時間Sun Dec 12 22:33:16 2010
經板友檢舉

五、 禁止刪除、竄改推噓文(廣告、不明連結除外)。

●17851   312/12 -            □ (本文已被刪除) [chimori]

原po於此篇文章內修掉推文，並在之後自行刪除文章。

刪文紀錄裡面有保留文章

000913  12/12  chimori      Re: [情報] 中鋼99年甄試徵才
版本: #000000001  時間: 12/12/2010 10:23:46 Sun
版本: #000000002  時間: 12/12/2010 10:28:10 Sun

板主調查刪文紀錄之後發現該文章有編輯紀錄，
且內容證明有刪除推文之行為。

故給予 chimori 警告一次

