
作者cloud7515 (殿)看板Tech_Job標題[公告] NYYorz 警告一次時間Wed Mar 16 18:09:46 2011
NYYorz 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。
●18109   3 3/16 NYYorz       R: [請益] 台積女生面試穿著
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DW5i2z5 (Tech_Job) [ptt.cc] Re: [請益] 台積女生面試穿著 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1300257538.A.F45.html         │
│ 這一篇文章值 42 Ptt幣                                                    │
└─────────────────────────────────────┘

