
作者cloud7515 (殿)看板Tech_Job標題[公告] kenteng 警告一次 水桶兩週時間Sat Jun 19 11:11:03 2010
kenteng 違反板規九 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


●18283   1 6/19 kenteng      □ [情報] 竹科機構工程師缺
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C6yCxec (Tech_Job) [ptt.cc] [情報] 竹科機構工程師缺     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276887867.A.A26.html         │
│ 這一篇文章值 29 元                                                       │
└─────────────────────────────────────┘

期滿還請來信解桶，謝謝合作。

