
作者lovewsc (這就是人性阿)看板Tech_Job標題[公告] daniel6965違反板規九 水桶兩週 時間Fri Feb 15 19:17:59 2013
違反細項如下,水桶兩週.

b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資。
   薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規。

e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。
   若無公司信箱/電話，請留與留給人力銀行相同的聯絡信箱/電話。

