
作者cloud7515 (殿)看板Tech_Job標題[公告] Capacitor 警告一次時間Sat May  7 19:07:34 2011
Capacitor 警告一次

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DnISinr (Tech_Job) [ptt.cc] Re: [請益] 科技業一定要加班 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1304766252.A.C75.html         │
│ 這一篇文章值 13 Ptt幣                                                    │
└─────────────────────────────────────┘
●18280 ~   5/07 Capacitor    R: [請益] 科技業一定要加班嗎

