
作者cloud7515 (殿)看板Tech_Job標題[公告] vench 警告一次時間Mon Jul 26 23:42:47 2010
vench 警告一次

六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CJQcW-m (Tech_Job) [ptt.cc] Re: [請益] 台積電14廠蝕刻製 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1280158112.A.FB0.html         │
│ 這一篇文章值 7 元                                                        │
└─────────────────────────────────────┘
●17908     7/26 vench        R: [請益] 台積電14廠蝕刻製程面試

