
作者lovewsc (這就是人性阿)看板Tech_Job標題[公告] 請各位科技版版友 珍惜生命  時間Thu Jul 12 01:57:58 2012
版主上週整理"全台血汗違法企業名單"，

沒想到本週就發生"精英電腦員工跳樓輕生"事件，

該企業名列違法名單當中，

勞委會後續是否有查核該公司違反勞基法的部分改善與否?

我們不得而知，但違法企業大家該予以譴責，

並用社會輿論壓力關注改善勞工權益一事，否則勞方環境不會有所改善，


在最無助的時候，請給自己一次機會，

自殺諮詢專線：0800-788995（24小時）
生命線：1995
張老師專線：198

勞工權益受損 可至  行政院勞工委員會 檢舉申訴  連結如下
http://kmvc.mol.gov.tw/qDocPCase/index.html


權益問題也可到"台灣電子電機資訊產業工會"網站上詢問勞方權益
http://www.siplra.net/
http://www.facebook.com/TUEEIT
電話：03-6570655


