
作者cloud7515 (殿)看板Tech_Job標題[公告] lipi 警告一次時間Tue Apr 20 15:59:58 2010
lipi 警告一次

八、 禁止學校科系文、軍公教醫相關文章。

●18011     4/20 lipi         □ [招生] 國立交通大學資訊學院產業研發碩士專班 …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BpK3SVm (Tech_Job) [ptt.cc] [招生] 國立交通大學資訊學院 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271742684.A.7F0.html         │
│ 這一篇文章值 7 元                                                        │
└─────────────────────────────────────┘


科系文包括招生文 來這招生是要幹麼……

