
作者siren917 (HAPPY  DAY)看板Tech_Job標題[公告] howell1980 警告一次 水桶兩週 時間Thu Sep 30 07:09:52 2010
howell1980 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。若無公司信箱/電話，請留
        與留給人力銀行相同的聯絡信箱/電話。



●18183   3 9/30 howell1980   □ [徵才] 3G DONGLE LAYOUT EE 工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CesCc7U (Tech_Job) [ptt.cc] [徵才] 3G DONGLE LAYOUT EE  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1285776166.A.1DE.html         │
│ 這一篇文章值 102 元                                                      │
└─────────────────────────────────────┘


                                                      s.

