
作者cloud7515 (殿)看板Tech_Job標題[公告] hanchun25 警告一次 水桶兩週時間Fri Apr  1 12:53:04 2011
hanchun25 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資。
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DbLPoe3 (Tech_Job) [ptt.cc] [徵才] 國立中山大學溫志宏老 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1301632626.A.A03.html         │
│ 這一篇文章值 61 Ptt幣                                                    │
└─────────────────────────────────────┘
●18201     4/01 hanchun25    □ [徵才] 國立中山大學溫志宏老師實驗室誠徵研究 …

