
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] lds555 違反版規一、二、六、七、十三 水桶一個月時間Sun Apr 13 19:49:56 2014
查 lds555 無視公告
違反版規一、二、六、七、十三
情節重大 水桶一個月

版規一:內容無關科技版
版規二:挑釁版主
版規六:字數達三十字未滿六十字
版規七:亂板
版規十三:違反勿回覆S討論串

==========================================
#1JIaAR1r
23587 mX1 4/13 lds555       R: [請問] 一個面試時的益智問題

 作者  lds555 (LDS)                                            看板  Tech_Job
 標題  Re: [請問] 一個面試時的益智問題
 時間  Sun Apr 13 15:54:01 2014

找沒失明的人說明不會啊

別再亂刪我的文 哪有刪回文不刪原文的道理

