
作者shaffer (planet)看板Tech_Job標題[公告] poiuytrew 警告一次時間Mon Mar 29 02:02:52 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhvNZEz (Tech_Job) [ptt.cc] Re: [請益] 關於高雄...      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269798371.A.3BD.html         │
│ 這一篇文章值 508 元                                                      │
└─────────────────────────────────────┘

 作者  poiuytrew (小言)                                        看板  Tech_Job 
 標題  Re: [請益] 關於高雄...                                                 
 時間  Mon Mar 29 01:46:08 2010                                               
───────────────────────────────────────
※ 引述《talentsu (一休)》之銘言：
: ※ 引述《weekgapb (相聚ㄧ刻)》之銘言：
: : 小弟在這個版上面爬文一個月有餘
: : 版眾們對於在高雄的公司幾乎都是抱持著不看好不推薦的評價
: : 但由於小弟我決心在高雄發展(因為對高雄有愛)
: : 可否請教各位板眾  除了X鋼 X油 神教 X勝之外
: : 高雄是否有其他好公司值得注意  值得加入的呢?(傳產也沒關西)
: : 感謝各位板眾:)
: 高雄的好公司大多是傳產或外商，個人所知大概如下：
: 1.泛國營事業：中油、中鋼、中碳、中鋁、中Ｘ
: 2.塑化類公司：台塑、長春、大連、中石化、台灣志氯、永記造漆
: 3.鋼鐵類公司：東和、盛餘、燁Ｘ
: 4.許多外商在台灣的分公司、辦事處或經銷商等等

高雄現在和台北的差距正加速拉大當中
和台中的差距卻慢慢拉小
如果大家想要有良好的醫療品質和教育資源
只有往台北發展
高雄除了少數白領高學歷的知識份子和有背景的有錢人之外
剩下的都是競爭力很弱的人沒得選擇才只能在高雄發展
很多外商在台灣的分公司、辦事處或經銷商都在台北
在高雄的分處員工只有小貓兩三隻意思意思一下
表示有據點好騙人好像公司規模很大的樣子而已

還有
高雄人都騎機車
很少人坐捷運
平常台北捷運就算在上班時間很多車站內也有幾千人
而高雄捷運在最重要的車站平常上班時間卻不到一百人
甚至九成以上的車站平常上班時間站內不到十人等車
很多時候站務員加清潔工的人數都比乘客多
真的很誇張
真的少的可憐
從這裡就看得出高雄人連搭個捷運的錢都捨不得花了

簡單說
高雄一堆做工背景的勞工
空氣污染嚴重
幾乎所有的家庭都有濾水器
沒有幾間像樣的醫院
醫生的技術和水準不如台北
只能看看感冒
重症都要往台北送
教育資源遠不如台北
沒有一間像樣的書局和補習班
很多時候要買書還要先知道書名用訂的
想補名師還要去台北租屋補習
然後雄中雄女考上台大的比例很少
大部分是考中山大學那種水準的學校學生就很高興了
如果沒唸雄中雄女
九成九以上的學生註定和台大無緣
總之醫療和教育資源超級差
然後高雄的科技公司待遇又很差
在高雄開公司的老闆擺明就是認為高雄人沒水準才好意思發那種薪水
真的
如果你們有競爭力的話去台北吧
對理工背景的人
可能只有大專教職和高雄港務局百萬年薪的工作cp值和福利最好
再來就是中學理工科教職和政府工程相關單位比較好
其他什麼鋼什麼化什麼油什麼電的通通都是靠勞力而且還要弄髒穿著的工作
都是要流汗在不良工作環境下工作的工作
比較沒競爭力沒得選的人才去做那些靠勞力的工作
如果可以就到台北發展比較好

最後
高雄沒幾個像樣的人才
很多是在混日子沒上進心的人
至少沒幾個唸過台大之後還留在高雄發展的
在高雄的台大人絕對不超過一萬人
而且這是非常保守的說法了
不像台北
走到哪裡都是台大的
水準真的差很多

