
作者mmkntust (老王廚房)看板Tech_Job標題[公告] hunkchen2000違反版規二三 刪文水桶1個月時間Mon Jun  9 09:09:34 2014
查 hunkchen2000 違反版規二、三
文章刪除 水桶一個月

#1JbFWBoT
25223     6/09 hunkchen2000 □ [心得] 我老爸說念電機系....就是

老爸:就是告訴你那是狗尾巴啊 !笨蛋.


老爸:我很早以前就告訴你,念電機那麼難念結果出來當條狗.

     念歷史耍耍嘴皮子結果當副總統

     還告訴你們無薪假可以拿諾貝爾獎!!!

