
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] dison1113 違反板規十四 文章刪除 警告時間Mon Aug 19 12:37:22 2013

查 dison1113 違反板規十四
警告一次 文章刪除

      1 +   8/09 dison1113    □ [請益] 關於人事保證書一問  合理嗎？
      2 + 6 8/09 dison1113    □ [請益] 工作為什麼需要家人作保
      3 +   8/09 dison1113    R: [請益] 工作為什麼需要家人作保
      4     8/09 dison1113    □ [請益] 請問有人知道這間公司嗎？

