
作者layachang (Laya)看板Tech_Job標題[公告] Tech_Job版版規 0904時間Wed Apr 22 00:58:41 2009
//新增問卷規範至公告內//



一、 禁止討論與科技業無關的問題。
二、 禁止人身攻擊或挑釁意味之言詞用語。
三、 禁止注音文、一行文、廣告文或政治文。
     關於板上[徵才]的文章，經投票後，
     未附上公司名稱將以廣告文刪除。

四、 問卷規範
     問卷類的文章自此公告後必須使用 [問卷] 分類標題

     所有問卷的有效期間為兩個星期

     超過時間後版主會把文章刪除


     錯誤範例:
     [問卷+7-11]知識管理與軟體專案需求
     // 請勿再分類欄內加上除了"問卷"以外的文字

     電腦族線上問卷調查  有抽獎活動
     // 未使用分類標題

     未使用 [問卷] 分類標題者, 將直接刪文.


五、 版主對於惡意鬧版之版眾將隨時給予警告或是處罰。

六、 版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

七、 禁止學校科系文，相關文章請至《Graduate》，《Master-D》和《CareerPlan》
     板討論

八、 禁止軍公教醫相關文章，請至軍公教醫相關看板討論

九、 非版主請勿使用[公告]

十、亂板條款:
    發表文章單篇被噓文累積10人以上
    即使內文沒有違反板規
    板主仍有權力刪除該文, 並送發文者進公海
    往後板友發現亂板文請盡情噓文到讓板主看到"X"標記

    備註:
    即使文章被噓累積超過十人以上 不一定會被刪文送公海
    板主仍有權力判斷是否為亂板性質 還是單純只是新手不懂規則


若不願遵守以上規定請勿於本板發表任何文章及推文

