
作者shaffer (planet)看板Tech_Job標題[公告] chilinyu 水桶兩週時間Sat Jun  5 00:01:56 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C2CQVz7 (Tech_Job) [ptt.cc] [情報] XXXX集團_XXXX科技 第 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1275643551.A.F47.html         │
│ 這一篇文章值 69 元                                                       │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

chilinyu 水桶兩週

