
作者shaffer (planet)看板Tech_Job標題[公告] Gkkk 水桶一個月時間Tue Feb 16 01:56:03 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTs_lL- (Tech_Job) [ptt.cc] [公告] Gkkk 警告一次        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266118639.A.57E.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

 推 Gkkk:有那麼嚴重嗎?  阿妹ㄟ  不給虧喔!!                          02/15 12:50


該推文內容對女性板友不尊重，違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。


又

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTs_lL- (Tech_Job) [ptt.cc] [公告] Gkkk 警告一次        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266118639.A.57E.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

已警告過一次，故 Gkkk 水桶一個月

