
作者mmkntust (Make Money King)看板Tech_Job標題[公告] solomon0716 違反版規六 水桶一個月 時間Sat Apr 28 21:37:47 2012

查 solomon0716 違反版規六 情節嚴重
文章刪除 水桶一個月

      3     4/28 solomon0716  R: [討論] 台塑會計人員筆試

     好像是台塑化！可以進口試就會知道了

      4     4/28 solomon0716  R: [請益] 台塑面試相關

     完全沒有關係！不要想太多了

      5     4/28 solomon0716  R: [請益] 關於GARMIN 製程工程師(軟體開發)面試

     去面試！英文850！筆試全對！口試感覺ok!一樣感謝信了！加油了

