
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 請問我為什麼潑台灣出口衰退被刪文? 修正並道歉時間Wed Aug  5 22:38:56 2015

剛開完會...

修正並撤回 刪文/警告 關於

010297   8/05  dolan        [新聞] 本週商業週刊標題:台灣出口大滯銷

本人查看每篇文章基本上掃過關鍵字
若有相關關鍵字即自動判斷是否違反板規
經dolan解釋並且詳細觀看連結後
同意此為誤判
為此誤判感到抱歉
煩請dolan重PO此文

此外,下文仍維持原判,違反版規三 刪除此文
010298   8/04  dolan        [閒聊] 慘！我第2季GDP大幅下修至0.64%

判斷依據,內文包含:
其中更值得注意的是，過去馬政府「引以為傲」中國觀光客來台貢獻消費的
「盛況」也出現轉折。主計總處表示，中國觀光客來台人數第二季驟減2.92%
，正式結束連續15季的正成長，整體來台旅客人次僅增加1.55%，加上三角貿易
的毛利成長減緩，使得商品及服務輸出實質轉為衰退1.3%，比起5月預估成長
3.27%的預測值，衰退遠大於預期。
事實上，馬政府不斷增加中國觀光客數量，從2008年的9萬人，2009年54萬人
，一路增加到2014年的333萬人，平均以每2年1百萬人的數量增加。
目前政府還持續增加中國觀光客上限，從每日3千人，現在暴增到每日5千人。
交通部年底可能還要增加旅客人數。


※ 引述《dolan (杜蘭工程師)》之銘言：
: 我也會寄給版務者
: mm開頭的版主
: 為何我潑台灣出口衰退文章被刪文!!!!!
: 你有看過這篇文章嗎?
: 有看過這本雜誌嗎!!??
: 這期都在寫科技業90%的問題點
: 你刪我文用板規3      政治文?廣告文!?
: (1)政治? 從頭到尾都沒談到一個字
: (2)廣告? 商週這兩個字是廣告?
: 警告?警告我甚麼?  不可以破壞世界和平嗎?
: 你的判斷跟腦袋是怎麼判的???!!
: 拜託 腦袋是用來用的
: 還是你覺得這文章跟科技的連結很牽強?
: 有人可以去google這篇文章看看
: 還是你覺得我推薦商週是廣告文
: 難不成商週寫的文章 我要你去看蘋果嗎?
: 現在電視正在討論這話題
: 你可以給我一個解釋?

