
作者mmkntust (老王廚房)看板Tech_Job標題[公告] pipi1983 違反版規三 警告一次時間Wed May 27 18:32:33 2015

查 pipi1983 違反板規三
警告一次 再犯水桶

#1LPJv0p7
35182  14 5/27 k5204520     □ [新聞] 大立光驚爆內鬼　5工程師竊密跳槽先進光

推 pipi1983: 台灣人對這些走狗的恨遠不如對什麼也沒做的馬英九的萬    05/27 14:36
→ pipi1983: 分之一，直接技術輸出的人給予同情，間接技術輸出的是    05/27 14:36
→ pipi1983: 不共戴天之仇，有趣                                    05/27 14:36
→ pipi1983: 只能用有趣來詮釋這種民族性                            05/27 14:38

