
作者shaffer (planet)看板Tech_Job標題[公告] Gkkk 警告一次時間Sun Feb 14 11:37:15 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTs8uVR (Tech_Job) [ptt.cc] Re: [請益] 請問各位大大 關? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266115128.A.7DB.html         │
│ 這一篇文章值 48 元                                                       │
└─────────────────────────────────────┘

→ Gkkk:跟我老二一樣硬就好阿 有些老闆是GAY!!                       02/14 11:07


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTsd9ql (Tech_Job) [ptt.cc] [討論] 臺灣跟歐美跟日本的工 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266117065.A.D2F.html         │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘

推 Gkkk:你覺得妳在歐洲混得下去嗎  妳留在台灣吧                     02/14 11:30

違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

Gkkk 警告一次

