
作者shaffer (planet)看板Tech_Job標題[公告] tomsh 警告一次時間Wed May 12 17:00:30 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bwcljfv (Tech_Job) [ptt.cc] 有誰聽過"XXXX實業"這家公司? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273654253.A.A79.html         │
│ 這一篇文章值 35 元                                                       │
└─────────────────────────────────────┘

 作者  tomsh (酥餅)                                            站內  Tech_Job 
 標題  有誰聽過"XXXX實業"這家公司押?                                          
 時間  Wed May 12 16:50:50 2010                                               
───────────────────────────────────────


 有誰聽過"XXXX實業"這家公司?

 薪資會不會很低?員工福利好ㄇ?

 工作內容會不會很操押?要常加班ㄇ?有無加班費?

 小弟最近要去"XXXX"面試"製程工程師"

 請教各位知道的人,可忙解答,

 謝謝~~

