
作者shaffer (planet)看板Tech_Job標題[公告] Tech_Job板板規增補時間Thu Apr  8 16:02:43 2010
板規增補

九、 徵才文務必附上徵才公司名稱及薪資範圍。
(初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底

     獵人頭公司徵才需加附該職缺網址

公告後實施

