
作者cloud7515 (殿)看板Tech_Job標題[公告] ottoo 警告一次 水桶兩週時間Sun Jan  2 00:17:57 2011
ottoo 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1D7qC0ks (Tech_Job) [ptt.cc] [徵才] 科學研究組研發替代役 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1293894400.A.BB6.html         │
│ 這一篇文章值 3 Ptt幣                                                     │
└─────────────────────────────────────┘
●18304     1/01 ottoo        □ [徵才] 科學研究組研發替代役-國家同步輻射研? …


