
作者cloud7515 (殿)看板Tech_Job標題[公告] abcgay 警告一次時間Thu Jun 24 00:27:02 2010
[公告] abcgay 警告一次


六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C8ZKe_R (Tech_Job) [ptt.cc] Re: [OFER] 新公司 VS 原公司 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1277310248.A.FDB.html         │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘
●18140     6/24 abcgay       R: [OFER] 新公司 VS 原公司
 作者  abcgay (彈珠)                                           看板  Tech_Job 
 標題  Re: [OFER] 新公司 VS 原公司                                            
 時間  Thu Jun 24 00:24:06 2010                                               
───────────────────────────────────────

新公司沒有好到讓你心動
幹麻跳?不用問了..........



※ 引述《bearbnbn (不安)》之銘言：
: 朋友權限不夠 代PO



