
作者cloud7515 (殿)看板Tech_Job標題[公告] uwbrf eliote 警告+水桶時間Wed Jul 14 22:46:31 2010
eliote 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CFSfiJU (Tech_Job) [ptt.cc] [徵才] 請問有人想去台積十四 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279117932.A.4DE.html         │
│ 這一篇文章值 6 元                                                        │
└─────────────────────────────────────┘
●18122     7/14 eliote       □ [徵才] 請問有人想去台積十四廠蝕刻製程面試嗎?




uwbrf 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明

六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CFSoVdd (Tech_Job) [ptt.cc] [心得] ODM                  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279118495.A.9E7.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘
●18124 ~   7/14 uwbrf        □ [心得] ODM

