
作者cloud7515 (殿)看板Tech_Job標題[公告] tou1115 警告一次 水桶兩週時間Sun Sep  5 11:06:05 2010
tou1115 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CWmBj8q (Tech_Job) [ptt.cc] [徵才] 正文科技(花蓮)應用軟 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1283654381.A.234.html         │
│ 這一篇文章值 34 元                                                       │
└─────────────────────────────────────┘
●17800   3 9/05 tou1115      □ [徵才] 正文科技(花蓮)應用軟體研發工程師

