
作者cloud7515 (殿)看板Tech_Job標題[公告] coconlng 警告一次時間Sat Jun 18 21:07:44 2011
coconlng 警告一次

十、 轉錄相關規定。

     2. 一個帳號一日最多只能轉一則新聞。

      2    6/18 coconlng     □ [新聞] Samsung 將推出30nm製程DDR3記憶體
      3   1 6/18 coconlng     □ [新聞] Samsung 可彎曲面板 AMOLED 將於2012年 …
      4    6/18 coconlng     □ [新聞] 三星電子蘇州LCD工廠破土動工
●    5    6/18 coconlng     □ [新聞] 陸大尺寸面板 Q2躍全球第3

超貼新聞，警告一次。

