
作者mmkntust (Make Money King)看板Tech_Job標題[公告] pumadog5566 違反版規七 刪文 水桶一個月時間Thu Apr  5 00:52:00 2012

查 pumadog5566 違反版規七

文章刪除 水桶30天
七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶且不另行公告。

#1FV7hwyc
18108 + 4/05 pumadog5566  □ [心得] 我代表黨和人民槍斃了你

碰碰碰！

