
作者cloud7515 (殿)看板Tech_Job標題[公告] kurapicaxx 警告一次時間Thu Mar 10 22:37:46 2011
kurapicaxx 警告一次

一、 禁止討論與科技業無關的話題。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DUE4VDJ (Tech_Job) [ptt.cc] Re: [討論] 這樣我是不是還要 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1299767583.A.353.html         │
│ 這一篇文章值 20 Ptt幣                                                    │
└─────────────────────────────────────┘
●18245     3/10 kurapicaxx   R: [討論] 這樣我是不是還要有希望?

