
作者shaffer (planet)看板Tech_Job標題[公告] Tech_Job 發文規定置底投票時間Thu Dec 10 11:48:50 2009
更正，上站次數改為註冊天數
(現行制度一天上站一次視為註冊天數一天，無登入者則不會增加)

由於近來張爸推文、廣告推文氾濫，
及鼓勵新使用者養成先查詢、看板規再發文的習慣
擬調整發文/推文門檻 (註冊天數)

故舉辦置底投票，選項為
1.註冊天數  0 天 (不改變)
2.註冊天數 15 天
3.註冊天數 30 天
投票時間為五天，統計至12/15號  12:00 PM

投票規定：
1.單一IP、單一ID 限投一票、一選項
2.亂投票者、一人多投等行為皆直接刪除並視同亂板
3.為方便計票，投票請只推選項

