
作者cloud7515 (殿)看板Tech_Job標題[公告] skyber 警告一次 水桶兩週時間Wed Jun 30 17:57:58 2010
skyber 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


●18116     6/30 skyber       □ [徵才] 電子零件編碼工程師 / 資深電子零件工? …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CAjugi7 (Tech_Job) [ptt.cc] [徵才] 電子零件編碼工程師 / │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1277877802.A.B07.html         │
│ 這一篇文章值 43 元                                                       │
└─────────────────────────────────────┘

期滿請來信解桶，謝謝合作。

