
作者shaffer (planet)看板Tech_Job標題[公告] positivegirl 水桶兩週時間Mon May 24 02:16:52 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1B-Mz4Rk (Tech_Job) [ptt.cc] [徵人]全職XXXX專員 -        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1274638148.A.6EE.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

positivegirl 水桶兩週

