
作者cloud7515 (殿)看板Tech_Job標題[公告] birdyman 警告一次時間Thu Aug  4 18:11:09 2011
birdyman 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

經板友檢舉
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EEL9TN0 (Tech_Job) [ptt.cc] [討論] 晨星                 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1312379485.A.5C0.html         │
│ 這一篇文章值 22 Ptt幣                                                    │
└─────────────────────────────────────┘
●18084 ~ 6 8/03 CSRZoran     □ [討論] 晨星
→ birdyman:zhi只會自我感覺良好 總覺得自己"辯"贏別人 (攤手)        08/04 00:55
→ birdyman:tech_job都是你的長篇大論 似是而非 滿礙眼的...          08/04 00:57

