
作者cloud7515 (殿)看板Tech_Job標題[公告] poopo 警告一次 水桶兩週時間Fri Jan 14 16:35:39 2011
poopo 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

●18166     1/14 poopo        □ [徵才]中研院細生所博士後研究一名;研究助理一名
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DC0bVaE (Tech_Job) [ptt.cc] [徵才]中研院細生所博士後研? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1294993759.A.90E.html         │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

