
作者cloud7515 (殿)看板Tech_Job標題[公告] comonkey 水桶兩週 警告一次時間Mon Jun  7 12:45:42 2010
comonkey 水桶兩週 警告一次


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C37Yd7Q (Tech_Job) [ptt.cc] [徵才] Cblue 找尋創意實習團 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1275885735.A.1DA.html         │
│ 這一篇文章值 16 元                                                       │
└─────────────────────────────────────┘
●17844     6/07 comonkey     □ [徵才] Cblue 找尋創意實習團員!


 作者  comonkey (凍猴子~猴猴)                                  看板  Tech_Job 
 標題  [徵才] Cblue 找尋創意實習團員!                                         
 時間  Mon Jun  7 12:42:12 2010                                               
───────────────────────────────────────
九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


