
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 加強取締 與Stock板相關文章時間Mon Jul 14 21:33:40 2014
即日起..再PO群創
營收.EPS.出貨量.法說.走勢.法人預估.損益.展望...等與Stock板相關文章
一律刪文並水桶30天,累犯劣退
其他公司類似文章比照辦理
從此公告後生效
如連續七天無人違規自動失效


P.S. 有技術性質之新聞不在此範圍
Ex.
        1. XX公司發表OO技術
        2. YY公司ZZ技術 領先同業界
違反板規舉例
Ex.
        1. XX公司因OO技術 營收預估成長兩成


參閱前公告 #1GyZ6pe7
9331 m 8 1/13 mmkntust     □ [公告] 加強取締版規一、二、三 懲處加重

違反者懲處如下:
1. 首篇PO主題文違反以上版規者 文章劣退 水桶三個月
2. 回文違反版規者 水桶三個月 視情況劣退
3. 推噓文違反者 水桶一個月 視情況加重

舉例違規:(以下直接劣退,其餘視情況而訂)
  a. 男女感情
  b. XX校 XX系 XX所 有什麼用 能不能進OO公司
  c. XX公司EPS文章,與stock板相關文章
  d. 內容一般版友看不懂,言之無物
  e. 科技版與服務業,勞力業..比較文
  f. 故意以文字羞辱 挑釁 學校 公司 國家
  g. 單純抱怨富二代 公務人員福利

