
作者siren917 (HAPPY  DAY)看板Tech_Job標題[公告] oist77 警告一次 水桶兩週 時間Sun Sep 19 18:48:07 2010

    oist77 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

     e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。若無公司信箱/電話，請留
        與留給人力銀行相同的聯絡信箱/電話。
