
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] pf775 違反版規一 版規七 累犯 水桶 劣退時間Sun Sep 29 22:08:17 2013

查 pf775 違反版規一 版規七
累犯
文章劣退刪除 水桶三個月

#1IHeVukz
4     9/28 pf775        □ [新聞] 三星旗下公司重組 三兄妹繼承格局或變

先前警告文章
#1HsuyxMV
   4 m 3 7/09 mmkntust     □ [公告] pf775 違反板規七 刪文 水桶一個月

查 pf775 違反板規七
根據 #1EGLzkls 判定為鬧版行為
文章刪除 水桶一個月
再犯刪文劣退水桶三個月

