
作者cloud7515 (殿)看板Tech_Job標題[公告] pinns 文章劣退 水桶一個月時間Sun Mar  7 16:18:57 2010
pinns 文章劣退 水桶一個月

違反版規一

且由於該板友曾被警告過（參考文章#1BCGo50Y），
故文章劣退+水桶，到期請來信解水桶。




●17834  17 3/07 pinns        □ [轉錄][台北] 誠徵送羊奶月薪26000
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BaqcqhK (Tech_Job) [ptt.cc] [轉錄][台北] 誠徵送羊奶月薪 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1267943860.A.AD4.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘


 作者  pinns (skyboy)                                          看板  Tech_Job 
 標題  [轉錄][台北] 誠徵送羊奶月薪26000                                       
 時間  Sun Mar  7 14:37:38 2010                                               
───────────────────────────────────────
※ [本文轉錄自 job 看板]

作者: lumilumi (我是嚕嚕米！) 站內: job
標題: [台北] 誠徵送羊奶月薪26000
時間: Sun Mar  7 08:49:23 2010

【公司名稱】(必填)xx羊奶

【工作職缺】送羊奶


【希望性別】不限
  依據就業服務法第5條與性別工作平等法第7條，雇主徵才時不得有性別歧視，
  如工作性質特殊要限定性別，請有合理理由，且雇主必須自行負擔被申訴的風險。
【工作內容】在台北地區送羊奶


【徵求條件】限住在中永和及台北萬華一帶




【工作時間】星期一到六am02:30~am07:00


【公司福利】我是幫我阿姨徵，她人很好對員工非常好
                      都很照顧員工，也不會隨便辭退別人



【薪資範圍】月薪NT26000
※行政院勞委會於96年7月1日起調漲基本工資為月薪17,280元，時薪95元
※無薪資、比照國科會、比照本校規定、面議、電議，薪資不清等水桶一週
【需求人數】1


【聯絡人/連絡方式】x小姐xxxxxxxxx500


【其他備註】



推文略

