
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] Tech_Job板板規 2015.01.16時間Sat Mar  1 11:55:32 2014
一、 禁止討論與科技業無關的話題。
a. 依據#1J4LJM4N此公告，禁止'如何逼退'等此類主題。

     其餘規定:#1GyZ6pe7
二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     註冊/設定特定ID或暱稱進行人身攻擊、挑釁、歧視或引戰亦同。
     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。
     若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。

     a. 噓文不算挑釁
     b. 未經所有當事人的允許，不可公佈水球或者信件，違反者屬於挑釁。

     其餘規定:#1GyZ6pe7
三、 禁止不明連結、廣告文或政治文。

     注音文、拼音文若有造成誤會，必須主動解釋，不然屬於鬧板。版主對發文者處罰。
     未交代連結內容者視為不明連結。
     允許討論勞資政策，但不得超出本版討論範圍。
     若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。

     其餘規定:#1FptSvJs、#1GyZ6pe7
四、 禁止一文多po或手動置底 (以兩週為單位)。
五、 禁止刪除、竄改推噓文(廣告、不明連結、推文者本人要求除外)。

     檢舉請一併附上說明。

六、 文章字數在30字以下一律刪除。未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位。
     因字數過少而刪除之文章將不予保留及退還。
     發文者有效篇數五篇以下 且違反版規六者
     文章劣退不公告

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。
　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶且不另行公告。

八、 禁止學校科系文、軍公教醫相關文章。

     任何「與科技業進行比較的文章」也包含在內。
     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…等專門版面討論。

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。
     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資。
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規。
     c. 同公司類似性質工作請發於同一篇 (使用shift+e修改文章)。
        相同文章勿手動置底，可重複PO文的期限請參考板規四。
     d. 獵人頭公司徵才需加附該職缺網址。
     e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。
        若無公司信箱/電話，請留與留給人力銀行相同的聯絡信箱/電話。
        ex:若是京元電子就要留Superman@kyec.com.tw的信箱。

     依據#1HpcPPEZ此篇公告
     沒有附上公司信箱連結者
     ex. ABC_DEF@tsmc.com
     一律刪文 水桶三個月
十、 轉錄相關規定。

     a. 轉錄文章限上站次數30次以上，文章數10篇以上的版友。
     b. 一個帳號一日最多只能轉/貼/發一則新聞。
     c. 文章需附原文連結。
        網址超過一行建議縮網址以方便點閱 (可參考 http://0rz.tw http://ppt.cc )

十一、 問卷相關規定。

     一律使用 [問卷] 分類標題，不得任意更改。
     所有問卷文比照板規四，有效期間為兩個星期，請勿在期間內重複張貼。
     未使用 [問卷] 分類標題者，直接刪除。

十二、 非版主請勿回覆 [公告] 標題。

     包含"[Tech_Job] 看板 選情報導"

十三、 請勿回覆任何標記「S」之討論串。
十四、 禁止單日灌水文章，版主除外。

       a. 一天中發文四篇屬於鬧板。
       b. 已被警告過的人，一天中發文三篇屬於鬧板。
       c. 被浸過水桶的人，一天中發文兩篇屬於鬧板。

十五、 [offer]詢問的文章，三個月才可以發一次。

       不論是代發或是自己發表。違規者，文章劣退。

罰則、 文章以及推文懲處依據如下：
        由版主判定等級1 / 第一次 - 警告
                  等級2 / 第二次 - 水桶一個月
                  等級3 / 第三次 - 水桶三個月
                  其他  / 超過三次 - 水桶半年或永久水桶
        違規文章懲處依據如下：
        由版主判定等級1 / 第一次 - 刪文
                  等級2 / 第二次 - 以上劣退
                  等級3 / 第三次 - 廣告文及不明連結直接劣退+永久水桶

以上兩種懲處可同時進行，就是亂板者在被刪文劣退同時也會被警告或進水桶。

此篇推文僅限反映版規問題，相關回應會在回覆後定期清理

