
作者mmkntust (老王廚房)看板Tech_Job標題[公告] mmkntust 違反版規七 水桶一個月時間Mon Jul  6 08:22:37 2015

恭喜新版主 staff23 就任

根據 #1LO3C36W 自桶一個月
麻煩lovewsc/staff23多費心

※ 引述《mmkntust (老王廚房)》之銘言：
: 查 mmkntust 違反版規七 情節嚴重
: 水桶一個月
: 自新任板主上任後生效
: #1LN1Ln_W
: 194 mX9 5/20 mmkntust     □ [公告] 自公告起 管控 群創/包子 文
: #1LN3LVwJ
: 195 mX9 5/20 mmkntust     □ [公告] 關於 群創/包子文 爭議
: #1LN3t8C4
: 196 mX9 5/20 mmkntust     □ [公告] 投票 是否管制無意義'包子'文

