
作者cloud7515 (殿)看板Tech_Job標題[公告] jason1245 警告一次時間Mon Jan 31 22:32:40 2011
jason1245 警告一次

六、 文章字數在30字以下一律刪除
七、 版主對於惡意鬧版之版眾將依版規罰則處理。
●17945     1/31 jason1245    R: 快過年了請問一下各位
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DHi829_ (Tech_Job) [ptt.cc] Re: 快過年了請問一下各位    │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1296482818.A.27F.html         │
│ 這一篇文章值 11 Ptt幣                                                    │
└─────────────────────────────────────┘

