
作者cloud7515 (殿)看板Tech_Job標題[公告] eli 警告一次 水桶兩週時間Thu Mar 31 22:19:25 2011
eli 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

●18155     3/31 eli          □ [徵才] 科林研發誠徵多名工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Db8o8Vk (Tech_Job) [ptt.cc] [徵才] 科林研發誠徵多名工程 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1301580936.A.7EE.html         │
│ 這一篇文章值 44 Ptt幣                                                    │
└─────────────────────────────────────┘

