
作者cloud7515 (殿)看板Tech_Job標題[公告] TLHUANGB 警告一次時間Tue Jan 18 22:33:10 2011
TLHUANGB 警告一次

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。
六、 文章字數在30字以下一律刪除。
●18025     1/18 TLHUANGB     R: [討論] 化工畢業想做設備?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DDPW-CS (Tech_Job) [ptt.cc] Re: [討論] 化工畢業想做設備 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1295358014.A.31C.html         │
│ 這一篇文章值 69 Ptt幣                                                    │
└─────────────────────────────────────┘
●18027  X1 1/18 TLHUANGB     □ T公司設備不能去
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DDPbjp2 (Tech_Job) [ptt.cc] T公司設備不能去             │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1295358317.A.CC2.html         │
│ 這一篇文章值 5 Ptt幣                                                     │
└─────────────────────────────────────┘
●18029     1/18 TLHUANGB     R: [討論]肉鬆尾牙真相–代po
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DDPmRj_ (Tech_Job) [ptt.cc] Re: [討論]肉鬆尾牙真相–代p │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1295359003.A.B7F.html         │
│ 這一篇文章值 9 Ptt幣                                                     │
└─────────────────────────────────────┘


