
作者shaffer (planet)看板Tech_Job標題[公告] stockgogo 警告一次時間Tue Mar 23 11:48:11 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BfkGUGC (Tech_Job) [ptt.cc] Re: [心得] 棄高薪，去做自己 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269228574.A.40C.html         │
│ 這一篇文章值 432 元                                                      │
└─────────────────────────────────────┘

→ stockgogo:http://tw.myblog.yahoo.com/xxxxxxx 失業在家看盤    03/22 12:49

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bg0YRJ1 (Tech_Job) [ptt.cc] [心得] 夢想 VS 現實         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269303451.A.4C1.html         │
│ 這一篇文章值 5 元                                                        │
└─────────────────────────────────────┘

推 stockgogo:http://tw.myblog.yahoo.com/xxxxxxx  放棄RD故事     03/23 10:50


違反

一、 禁止討論與科技業無關的話題。

stockgogo 警告一次

