
作者shaffer (planet)看板Tech_Job標題[公告] DickMartin 警告一次時間Mon May 10 11:54:20 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BvMIM7a (Tech_Job) [ptt.cc] [八卦] 聽來的消息....       │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273324694.A.1E4.html         │
│ 這一篇文章值 24 元                                                       │
└─────────────────────────────────────┘

噓 DickMartin:泥媽知道你在貼廢文嗎? 不經大腦思考的答案?            05/08 23:41

違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

DickMartin 警告一次

