
作者cloud7515 (殿)看板Tech_Job標題[公告] 科技業板開始投票「2010年科技業年薪統計」時間Fri Dec 17 16:08:25 2010
本次投票目的是統計科技業於2010年的年薪分佈作為本板參考。

由於投票是匿名制度，不用擔心公司薪資之保密問題。
希望板友們能夠盡量照實際情況投票。

本次投票所談之「年薪」計算方法如下：

國曆2010年1月1日開始，從公司領到的所有薪資以及分紅，一直到今日為止的總額。
若有股票期貨選擇權等，還請換算成現市值，未上市則不採計。

貨幣單位用新台幣計價，若有外幣請用現值換算成新台幣。

投票日期為即日起至2011年1月15日為止，
還請有在工作的科技業板友們踴躍投票，謝謝各位。

