
作者shaffer (planet)看板Tech_Job標題[公告] cougarchen 水桶兩週時間Mon May 24 23:57:21 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1B-eV4vp (Tech_Job) [ptt.cc] [徵才]XXXX大學-XXXXXX研發中 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1274709956.A.E73.html         │
│ 這一篇文章值 25 元                                                       │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

cougarchen 水桶兩週

