
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] htc1226 列本版不受歡迎名單時間Fri Mar 22 00:44:30 2013

查 htc1226

18  11 2/01 htc1226      □ [心得] 科技業,幹工程師不如幹sales
這邊大約是工作15年來的心得分享,過去認識的同事,有人待過台積電..等

19  X1 3/21 htc1226      □ [請益] 網路公司的主管可到九萬的月薪嗎?
我有九年的工作經驗,月薪只有40000而已,

13 !X111/24 htc1226      □ [心得] 我朋友被土地銀行資訊室逼迫自動辭職

常引起本版論戰,並且前後事實不一致
有亂版嫌疑 違反版規七

列本版觀察名單
若再有X1以上之文章
則文章劣退 水桶一個月
自公告後生效

