
───────────────────────────────────────
◆ 投票名稱: 對於無意義之'包子'文管控投票

───────────────────────────────────────
◆ 投票中止於: 05/23/2015 15:50:15 Sat


◆ 票選題目描述:



議題:投票決定是否管制無意義之'包子'文
投票時間至5/16
投票結果公布前仍依公告實施
投票請按大寫'V'

參閱
#1LN1Ln_W
34957 mX5 5/20 mmkntust     □ [公告] 自公告起 管控 群創/包子 文

#1LN3LVwJ
34971 mX2 5/20 mmkntust     □ [公告] 關於 群創/包子文 爭議

以下文章認定為'無意義'之文章,予以刪除管制
========================
範例一：
010294   5/20  abc95007     Re: [心得]夢到包子要開獎了
夢中5/20開獎
分享一下
年資三年   考績A+
獎金:
等5/32發好了

範例二：
010293   5/20  CJAI3        [討論] 尊重包子 請自重
說五月底發,有說哪一年嗎?
五月過完了嗎?
說人家騙子的人是什麼心態?
幾歲的人了,發言請自重好嗎
推包子讚讚讚就原諒你
包子讚讚讚^^
=========================

◆投票結果:(共有 657 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    同意 管制無意義文章                         99 票  15.07%   15.07%
    不同意 管制無意義文章                      558 票  84.93%   84.93%
───────────────────────────────────────
◆ 使用者建議：

○使用者 yves0823 的建議：
    包子讚讚讚
    
    


○使用者 TCross2 的建議：
    至少我得知有的選的時候別去包子
    
    


○使用者 piph 的建議：
    如最近的包子分紅，個人覺得有確定的分紅消息再講就好，不用一直發文章。
    熱門的事情也可以開個置底文章來推文。
    

○使用者 s860134 的建議：
    包子包子讚讚讚
    包子包子讚讚讚
    包子包子讚讚讚

○使用者 Zetakao 的建議：
    這是一個讓大家知道 各家公司好壞的機會，為何要管制呢
    
    


○使用者 dog5566 的建議：
    你三小 什麼較無意義 你投票標題和內容可以這樣打喔????
    你不喜歡看就叫無意義? 這你個版喔?
    一堆白目喜歡在那裡問離職怎麼開口 offer收到怎麼推掉 這種才是無意義的廢文啦

○使用者 cloning 的建議：
    包子師傅們已經夠慘了 不要連哀哀叫的權利都被剝奪啊
    
    


○使用者 DuckKid 的建議：
    好大的官威
    
    


○使用者 jagger 的建議：
    包子讚讚讚
    
    


○使用者 binwen 的建議：
    1
    
    


○使用者 timmy57968 的建議：
    版主是不是有收錢?
    
    


○使用者 smallluke 的建議：
    包子讚讚讚~~~
    
    


○使用者 shazna 的建議：
    版主下台~
    
    


○使用者 justice0926 的建議：
    希望可以開放的讓網友們討論關於科技業的相關議題 
    
    


○使用者 there801021 的建議：
    無意義投票 把板友當白癡阿?
    
    


○使用者 FY4 的建議：
    包子讚讚讚
    
    


○使用者 lesslesss 的建議：
    這不是你所謂無意義文章
    
    


○使用者 xupmc 的建議：
    幹譙也是意見 後人搜尋包子就可以看到許多評論 而不是從推文裡找
    
    


○使用者 HBK 的建議：
    文章內容過於空洞是該管，但不是像你這樣先刪文再來辦投票這樣管
    文章內容過於空洞是該管，但不是像你這樣先刪文再來辦投票這樣管
    文章內容過於空洞是該管，但不是像你這樣先刪文再來辦投票這樣管

○使用者 tiger96363 的建議：
    包子讚讚讚
    
    


○使用者 aaasds5566 的建議：
    讚讚讚
    
    


○使用者 popxx123 的建議：
    不要欺負包子師傅
    
    


○使用者 nicoro 的建議：
    我很認真的寫為什麼是無意義的文章呢?
    
    


○使用者 Qcloud 的建議：
    辦法版主啦 言論自由
    
    

○使用者 blueme 的建議：
    太偏激...想聊天自己去聊,很多人推文純聊天用,無收獲可言...去黑特罵吧
    
    


○使用者 newppl 的建議：
    本來就言論自由,何況是獎金沒發這麼嚴重的事情
    
    


○使用者 rxhivzero 的建議：
    不是無意義的文章，如果版主在包子或想進包子 這很有用
    
    


○使用者 shyily 的建議：
    包子讚讚讚！！！拒絕饅頭，還我包子！
    
    


○使用者 hades14 的建議：
    有無意義應一體適用，並非版主一人對個案做判斷
    
    


○使用者 loua 的建議：
    尊重民意，不要主觀認定
    
    


○使用者 vrankovic 的建議：
    老實說不懂無意義的定義在哪?這還滿主觀的
    但純粹以待過這間公司的我來說  其實很多人只是用詼諧的方式來闡述事實罷了
    就像大家說的 與其限制  為什麼台灣勞工不能像其他國家勞工那樣發聲

○使用者 ctx705f 的建議：
    包子讚讚讚  怎麼是你們這些俗人可以說禁就禁的
    
    


○使用者 irinonozomi 的建議：
    版主滾下台吧 你真的以為科技版是你個版?
    滾 下 台
    

○使用者 norway0918 的建議：
    是不是包子高層有跟你打招呼阿~~
    
    


○使用者 godhands5566 的建議：
    怎麼只有針對包子? 套用到全部公司才妥當吧
    
    


○使用者 phonrex 的建議：
    請勿主觀認為什麼文章有意義什麼文章沒意義
    
    


○使用者 DontGoCMI 的建議：
    包子讚讚讚
    
    


○使用者 MeiHS 的建議：
    投同意 是對版主的尊重
    佈告欄版主很大的
    但 請審慎思考無意義文章的定義 不是每篇都是來鬧的

○使用者 D600dust 的建議：
    版主下台
    版主下台
    版主下台

○使用者 dick58582001 的建議：
    包子讚讚讚
    包子讚讚讚
    包子讚讚讚

○使用者 Apu4 的建議：
    不是不同意管制 是無意義的文章認定上就有問題
    
    


○使用者 ibetitisnot 的建議：
    包子讚讚讚
    
    


○使用者 ravelson 的建議：
    你會不會管太多?????
    
    


○使用者 fiend99 的建議：
    只針對特定公司
    
    


○使用者 gangpleaseth 的建議：
    包子讚讚讚!!
    包子讚讚讚!!
    

○使用者 apologize 的建議：
    幹！板主你收了多少錢？下台阿！
    
    


○使用者 Zary 的建議：
    可以開罷免版主嘛?
    
    


○使用者 ww 的建議：
    1.投票選項有問題:前面講一堆包子文 後面選項又不提包子只分成有無意義  
    這個有意義無意義是怎麼定義的?
    2.第二點要說啥我忘了

○使用者 beggerchou 的建議：
    師爺，麻煩你翻譯翻譯，什麼叫"無意義"?
    
    


○使用者 jzoosuck 的建議：
    版主下台
    
    


○使用者 godspeedpsl 的建議：
    公司福利好，自然不會有那麼多人上來PO文
    真是無意義的投票~
    

○使用者 almostreal 的建議：
    管制就管制，沒必要針對特定公司
    無意義之認定標準請明訂
    包子讚讚讚

○使用者 ashowlight 的建議：
    這是有意義的文章，讓更多人知道這種公司，要站在勞方立場想呀
    
    


○使用者 as8xj6 的建議：
    包子文有非常多人非常關心 怎麼可以不發表
    
    


○使用者 hstf 的建議：
    快下台好嗎? 跟國民黨有啥差別?
    
    


○使用者 wuliou 的建議：
    題目本身預設立場 故投不同意
    
    


○使用者 tonybin 的建議：
    誰准你辦這種投票的?
    
    


○使用者 ankala 的建議：
    戒嚴膩?
    幹
    包子讚讚讚

○使用者 nnkj 的建議：
    包子退散
    
    


○使用者 Guis 的建議：
    饅頭讚讚讚~~
    
    


○使用者 mailismine 的建議：
    饅頭讚讚讚
    
    y

○使用者 ireo 的建議：
    包子
    
    


○使用者 chasta 的建議：
    版主垃圾 快滾
    快滾
    第三行

○使用者 jente 的建議：
    很多時候有沒有意義是因人而定的....
    像這投票對我來說有意義，因為可以讓人重新定義什麼叫無意義
    

○使用者 joh 的建議：
    看那八卦已經很煩了,可不可以別鬧板主害板主被人資盯上?
    
    


○使用者 wahaha23 的建議：
    版主讚讚讚  感恩版主  讚嘆版主
    
    

○使用者 p1234633 的建議：
    版主?
    
    


○使用者 death037 的建議：
    包子讚讚讚~
    包子讚讚讚~
    包子讚讚讚~

○使用者 irealist 的建議：
    自行辭職啦～太誇張
    
    


○使用者 ChampYen 的建議：
    要管制不要有事件觸發, 太針對性
    
    


○使用者 shedinja 的建議：
    當先維持公告在投票決定是否維持公告時，早就失去維持公告的正當性，顯然也對
    這公告存有疑慮，奉勸先取消"維持"公告這決定，反彈才不會這麼激烈．不然下次
    真的就是舉行罷免投票了

○使用者 f204137 的建議：
    幹嘛管制
      幹嘛管制
       幹嘛管制                            包。  子。  讚。  讚。  讚。

○使用者 somecold 的建議：
    分享公司內部訊息本來就會講得比較隱晦,怎麼斷定是無意義文章,包子讚讚讚
    
    


○使用者 sing10407 的建議：
    有無意義之認定不應流於個人主觀判斷 應由版主群共同決定
    
    


○使用者 yao60301 的建議：
    包子讚讚讚
    
    


○使用者 aaaplay 的建議：
    ...........
    
    


○使用者 fonz 的建議：
    為什麼不能討論群創或包子? 
    是類似哈利波特 要出現"那間公司"  不然會發生很恐怖的事情? XD
    

○使用者 dragons1988 的建議：
    ..
    1
    

○使用者 LeonardoPika 的建議：
             有無意義到底是誰來認定的?
                         投票的選項都給你講就好了阿
    

○使用者 ion100000 的建議：
    是否有意義由個人判定未免太主觀，況且這牽涉到憲法保障之言論自由！請三思！
    是否有意義由個人判定未免太主觀，況且這牽涉到憲法保障之言論自由！請三思！
    是否有意義由個人判定未免太主觀，況且這牽涉到憲法保障之言論自由！請三思！

○使用者 seraphwind 的建議：
    ZZ 垃圾版主
    
    


○使用者 cyshowen 的建議：
    罷免版主+1
    公道自在人心！！
    

○使用者 ynru12 的建議：
    爛公司就給大家都知道，沒必要弄這種沒意義的投票。
    
    


○使用者 AiManX 的建議：
    只要不違反版龜 還分有沒有意義歐!? 要不要先發個論文先?
    
    


○使用者 mapleone 的建議：
    討厭包子文
    
    


○使用者 chunrung 的建議：
    其實由無意義的定義太過於主觀 有些文章是真的沒意義 有些是內部的人爆料
    選項太過於2分法 如果要管理 那標準在哪? 關鍵決定是什麼?
    如果改天換成一堆人發文變成 sieg g翁 那要不要比照辦理

○使用者 berry0909 的建議：
    好妙喔! 這有什麼好投的, 不也是資訊?
    
    


○使用者 Narcissuss 的建議：
    包子讚讚讚
    
    


○使用者 caseyy 的建議：
    戒嚴再現
    
    


○使用者 wade0610 的建議：
    版主 fuck u
    
    


○使用者 mathrew 的建議：
    笑死人  怎麼不管制其他的  爛還怕人家說喔
    
    


○使用者 billandcs 的建議：
    管太多,自由發表對公司的意見很合理
    
    


○使用者 Rics 的建議：
    資方打手
    
    


○使用者 icespeech 的建議：
    這啥廢物投票？無意義文章當然要管制
    但是有無意義該有明確定義，而非由板主任意認定，這樣跟馬囧有什麼不同
    還有投票之前投票主題跟內容也該跟板友討論一下吧？？

○使用者 fred210098 的建議：
    包子讚讚讚
    
    


○使用者 qbcat 的建議：
    版主請自行下台!!!! 
    
    


○使用者 asd1436 的建議：
    無聊
    
    


○使用者 leinru 的建議：
    別搞文字獄  越多人反映相同問題代表問題越嚴重
    
    


○使用者 g8king 的建議：
    連續3篇以上出現類似無意義文章在管制可能大家比較沒意見，一兩篇哈拉就算了
    
    


○使用者 ychiy 的建議：
    科技版不應該限制大家知的權力!!包子文沒有錯!!
    
    


○使用者 vgil 的建議：
    包子讚讚讚
    
    


○使用者 melo310269 的建議：
    包子這麼讚  怎麼可以受管制呢   包子讚讚讚
    
    

○使用者 wellkom 的建議：
    既然你的意義跟大多數人的意義不一樣，那就換人
    
    


○使用者 SETL 的建議：
    文章發得很好  不然怎麼知道公司內部風氣
    y
    

○使用者 nm73410 的建議：
    包子讚讚讚
    讚讚讚
    讚讚讚

○使用者 nobodyinavi 的建議：
    我不一定同意你，但我誓死維護你說話的權力.
    
    


○使用者 bowen111 的建議：
    版主辛苦了
    
    


○使用者 netstraveler 的建議：
    雖然包子廢文太多不是很好,但沒必要管制,不想看的人跳過就好
    
    


○使用者 mannypo 的建議：
    包子讚讚讚 員工幹幹幹
    
    


○使用者 lianki 的建議：
    刪文不要兩套標準
    勿做打手
    

○使用者 iosian 的建議：
    包子讚讚讚
    
    


○使用者 skuld007 的建議：
    和科技業有關就是有意義的文章,不管是酸或是嘴砲,這個投票已經侵犯到言論自由
    
    


○使用者 tarobear 的建議：
    包子文的確太過氾濫
    
    


○使用者 gname 的建議：
    心虛啊? 為啥怕人講?
    
    


○使用者 motorbird 的建議：
    包子讚讚讚
    
    


○使用者 Leeng 的建議：
    包子讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚
    讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚
    讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚讚

○使用者 pttworld 的建議：
    '□ [公告] 自公告起 管控 群創/包子 文'此公告無效
    
    


○使用者 Unicorn2 的建議：
    您說無意義就無意義？ 要不先定義什麼叫無意義再辦投票比較妥當
    
    


○使用者 JUVENTUS319 的建議：
    板主加油~~~  挺你XD
    
    


○使用者 queek 的建議：
    請不要針對特定公司做管制,箝制言論自由,這個平台是讓外界知道公司的真相
    也讓想進去的人知道情況,所以不應該進行管制
    

○使用者 doctorjp 的建議：
    56不能亡
    
    

───────────────────────────────────────
◆ 總票數 = 657 票

→ mmkntust: 結果出爐了!謝謝大家<(_ _)> 05/23 15:56
噓 D600dust: 你開心了齁 05/23 21:41


