
作者cloud7515 (殿)看板Tech_Job標題[公告] gtka 警告一次時間Wed Apr 21 22:10:20 2010
gtka 連續兩篇一行文 警告一次



●18142     4/21 gtka         R: [閒聊] 被資遣注意事項!!!
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BpkjDqQ (Tech_Job) [ptt.cc] Re: [閒聊] 被資遣注意事項!! │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271851853.A.D1A.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘

●18143     4/21 gtka         R: [請益] 請問聯電薪資如何談
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BpkkfJH (Tech_Job) [ptt.cc] Re: [請益] 請問聯電薪資如何 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271851945.A.4D1.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘

