
作者shaffer (planet)看板Tech_Job標題[公告] 精華區、文章標題部份時間Mon Nov 30 00:44:15 2009
精華區部份

  經討論後，改由原本的注音分類

  也為顧及部份沒學過注音的板友

  將在注音後方加註拼音或類似發音以利查找


  也會於合併原筆劃分類精華區之文章後刪除筆劃分類



文章標題部份

  當初考量相關文章數量不少，可見板友對此分類文章需求不小故新增offer標題

  由於ptt標題限制為4個半形符號

  又擔心使用 [聘書]、[ＯＦ] 等標題板友會不習慣而使用[請益]

  故選擇以offer為主體，縮減f，而且將第一個o改成大寫


  但還是有板友表示看不慣[Ofer]

  故暫時改為 [OFER] 以表示縮寫文字

  後續標題部份將由置底投票方式決定

