
作者shaffer (planet)看板Tech_Job標題[公告] itechjob 水桶兩週時間Thu May  6 15:22:07 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bucev-e (Tech_Job) [ptt.cc] [徵才] XXXXXXXXXXXXXXXXXXXX │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273129529.A.FA8.html         │
│ 這一篇文章值 143 元                                                      │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

itechjob 水桶兩週

