
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] luckyman188 違反版規14 劣退 水桶時間Thu Jan 10 00:26:14 2013

查 luckyman188 違反版規14 板規7
文章劣退一篇 水桶三個月
     12   1 1/08 luckyman188  R: [請益] 該自行離職or被資遣
     13     1/08 luckyman188  R: [討論] 系統廠RD IC廠RD
     14   4 1/08 luckyman188  R: [請益] 工作和家庭
     15 +   1/08 luckyman188  R: [新聞] 夏普盼加速合作 鴻海:持續中
     16 +   1/08 luckyman188  R: [新聞] 群創校園徵才 22Ｋ招實習生
     17 +   1/08 luckyman188  R: [討論] 真的是去丟臉的嗎
     18 +   1/08 luckyman188  R: [新聞] 群創校園徵才 22Ｋ招實習生
     19 + 5 1/08 luckyman188  □ [新聞] 【影】革命性紙平板電腦問世　5年內取代…
     20 +   1/09 luckyman188  R: [請益] 進公司是要學工作還是學東西?
     21 + 2 1/09 luckyman188  R: [請益] 科技業有需要拍馬屁嗎？？
     22 +   1/09 luckyman188  R: [請益]主管指示做違法的事
     23 + 3 1/09 luckyman188  □ [新聞] 年輕人搶鐵飯碗「不是好事」　網友KUSO…

