
作者cloud7515 (殿)看板Tech_Job標題[公告] sprite330 警告一次 水桶兩週時間Wed Jan 12 18:45:27 2011
sprite330 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計


●18048     1/12 sprite330    □ [徵才] 李開復的創新工場（北京）招募軟體工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DBNrV4V (Tech_Job) [ptt.cc] [徵才] 李開復的創新工場（北 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1294826847.A.11F.html         │
│ 這一篇文章值 8 Ptt幣                                                     │
└─────────────────────────────────────┘

