
作者cloud7515 (殿)看板Tech_Job標題[公告] poiu1234 警告一次時間Sat Jul 31 00:49:37 2010
poiu1234 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。
●18217   7 7/29 qazsd        □ [討論] 到外縣市面試都搭乘什麼交通工具
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CKOjXk4 (Tech_Job) [ptt.cc] [討論] 到外縣市面試都搭乘什 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1280412513.A.B84.html         │
│ 這一篇文章值 26 元                                                       │
└─────────────────────────────────────┘

→ poiu1234:沒交通費別去阿 阿宅連這點自尊都沒有嗎                  07/29 22:15



●18218   8 7/29 qazsd        □ [討論] 找工作時會盡量把面試橋在同一天嗎
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CKOoMh- (Tech_Job) [ptt.cc] [討論] 找工作時會盡量把面試 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1280412822.A.AFE.html         │
│ 這一篇文章值 37 元                                                       │
└─────────────────────────────────────┘

→ poiu1234:叫企業phone interview阿 死阿宅連這都不敢要求嗎         07/29 22:16


