
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] 請自行注意PO文內容法律問題時間Sat Jan 26 00:26:04 2013

小板工上任一年多來
已經收到許多鄉民&公司相關來信
要求幫忙刪除其他鄉民備份文
或說明某某文章與事實不符要求刪除

原因在於板友PO文章沒有注意到
文章內容已經涉及對於公司的形象毀損
公司已告知會發出存證信函或走法律途徑

若是真實有憑有據
非常歡迎分享
若是內容非真實的
請板友自行注意發言

小板工聲明如下:
1. 不幫忙代PO任何文章
2. 不幫忙刪除無違反版規之原始文章.備份文章
3. 不協助提供已刪除文章備份文(若非原PO要求)
4. 無法提供PO文者資料(小板工沒這種神威)

希望大家和平與友善的使用本版發言空間
發文前多想一步可減少後續法律上的困擾

謝謝大家<(_ _)>

補充:
目前尚未收過任何公司因為'正確'薪資被公佈而來信的
(當然小板工不保證未來沒有)
跟薪資有關都是因為寫上來與真實不符才有後續問題
因此再次聲明 歡迎真實的內容
非事實的文章 對自己對板友都是一種傷害
謝謝!


