
作者cloud7515 (殿)看板Tech_Job標題[公告] Tech_Job 板板主選舉 報名期限延長時間Mon Jun 28 18:33:46 2010

依據 生活娛樂館組規 2010 修訂版

    二、新增/刪除板主

        <新增板主>

        3.新增之板主須符合登入200/發表200，且註冊時間滿一年之限制。

        5.新任板主所管理看板不得超過3板(不計班板、組務板)。


故本次報名事項如下

一、報名期間：即日起 至 2010年8月15號

二、應選名額：一名

三、參選資格：登入次數200次以上、有效文章200篇以上且註冊時間滿一年

四、報名方式：欲參選者請在板上以  [參選] 參選 Tech_Job 板主  為標題發表政見

              並在文章前面附上登入次數、有效文章、註冊時間及有無管理其他板

              (參見下面範例)


              《ＩＤ暱稱》shaffer (planet)            《經濟狀況》小康 ($37105)
              《登入次數》2248 次                     《有效文章》538 篇 (劣:0)

                註冊日期: 04/17/2004 10:21:26 Sat (已滿 2254 天)
                擔任板主: Tech_Job


              註：前兩行可於自己ID前按 ctrl+q 查詢
                  後兩行可於【 個人設定區 】=> 設定個人資料與密碼 中查詢

五、投票時間：一星期，於報名結束後以正式投票時間開始


板主的話：

由於S板主馬上就要入伍了，將無法持續擔任板主職位，
故本板將暫時由我和h板主兩人管理。
考慮到本板人氣幾乎都在人氣版面第一頁的因素，
為了管理上的考量，希望能補充一名板主來頂替S板主的缺。

還請有管板意願的板友們踴躍報名，謝謝。

