
作者cloud7515 (殿)看板Tech_Job標題[公告] KurakiMaki 警告一次時間Sun Mar 13 08:43:55 2011
KurakiMaki 警告一次


五、 禁止刪除、竄改推噓文(廣告、不明連結、推文者本人要求除外)。
●17718   2 3/11 KurakiMaki   R: [請益] 南科-奇美PM助工考試及經驗
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DUULYNO (Tech_Job) [ptt.cc] Re: [請益] 南科-奇美PM助工? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1299834210.A.5D8.html         │
│ 這一篇文章值 59 Ptt幣                                                    │
└─────────────────────────────────────┘

