
作者cloud7515 (殿)看板Tech_Job標題[公告] uwbrf 文章劣退 水桶兩個月時間Mon Jan 17 20:59:35 2011
uwbrf 文章劣退 水桶兩個月


六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。


八、 禁止學校科系文、軍公教醫相關文章。

     任何「與科技業進行比較的文章」也包含在內。


● 001606   1/17  uwbrf        [討論]矽統 VS 鴻海
   001605   1/17  uwbrf        [討論]矽統 VS 公務員
   001604   1/17  uwbrf        [討論] 鴻海 VS公務員

由於是多次累犯，故依照板規加重處分。

　    1 m   7/14 cloud7515    □ [公告] uwbrf eliote 警告+水桶
      2 m 1 7/18 harrygp      □ [公告]uwbrf警告一次

