
作者mmkntust (Make Money King)看板Tech_Job標題[公告] 學校軍公教醫相關文章 版規修訂 開始投票時間Tue Nov 22 20:23:21 2011
即日起，開始進行「學校科系文、軍公教醫相關文章　版規修訂」投票。
投票日期：
此次投票將結束於：12/05/2011 20:20:54 Mon
目前板規如下：
八、 禁止學校科系文、軍公教醫相關文章。
     任何「與科技業進行比較的文章」也包含在內。
     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…
     等專門版面討論。

源由：
基於目前科技業從業員與其他行業之交流頻繁
有條件開放，與科技業相關之其他行業文章
促使科技版更有效率之資訊交流
並使科技人轉行或非科技人踏入此行業有更多資訊
仍會依照文章內容，評估是否引戰或與科技業無關，予以板規處理
選項：
A. 維持現狀
B. 開放單標題 1 篇   (只許推噓文，不得回文)
C. 開放單標題 5 篇   (第6篇起刪文，視情況版規處理)
D. 單標題篇數無上限  (仍會視內容相關度與是否引戰予以管理)

投票資格：
登入次數30次以上 (與本版發文條件相同)

※按下大寫V即可投票。

