
作者cloud7515 (殿)看板Tech_Job標題[公告] yourinfo Tenorian 警告一次 水桶兩週時間Sun Nov 28 13:32:53 2010
yourinfo Tenorian 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

     c. 同公司類似性質工作請發於同一篇 (使用shift+e修改文章)
        相同文章勿手動置底

     d. 獵人頭公司徵才需加附該職缺網址

     e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。
        若無公司信箱/電話，請留與留給人力銀行相同的聯絡信箱/電話。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CyU40K7 (Tech_Job) [ptt.cc] [徵才] 台積14廠製造部預聘   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1290920192.A.507.html         │
│ 這一篇文章值 91 Ptt幣                                                    │
└─────────────────────────────────────┘
●17848 s 211/28 yourinfo     □ [徵才] 台積14廠製造部預聘

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CyUD5VW (Tech_Job) [ptt.cc] [徵才] 中科  聯相光電       │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1290920773.A.7E0.html         │
│ 這一篇文章值 61 Ptt幣                                                    │
└─────────────────────────────────────┘
●17850 s  11/28 Tenorian     □ [徵才] 中科  聯相光電


