
作者harrygp (煞不住!!!!!)看板Tech_Job標題[公告] #1GHi6V61 gdluck時間Sun Sep  9 20:22:57 2012
→ Jelico:#1GHi6V61 gdluck 板規7 09/06 00:10

gdluck因為
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1G8q3tsS (Tech_Job) [ptt.cc] [公告] gdluck 列為Tech_Job? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1344487671.A.D9C.html         │
│ 這一篇文章值 76 Ptt幣                                                    │
└─────────────────────────────────────┘
造成gdluck看到有人噓文就把文章刪除

但檢舉推文跟信函瘋狂湧至

