
作者cloud7515 (殿)看板Tech_Job標題[公告] slivas 警告一次 水桶兩週時間Tue Oct 26 18:19:34 2010
slivas 警告一次 水桶兩週


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


●17961    10/26 slivas       □ [徵才] PCB電路板洗板代工
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Cng6om6 (Tech_Job) [ptt.cc] [徵才] PCB電路板洗板代工    │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1288085938.A.C06.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘


您將成為本板於PTT改版後，第一個被新制水桶機能給桶的人。


