
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] amtbme 水桶 sarajeng 水桶時間Mon Jan 14 21:01:38 2013

查 amtbme 違反版規一
依據 #1GyZ6pe7 加重懲處
文章刪除 水桶三個月

 作者  amtbme (amtb)                                           看板  Tech_Job
 標題  [心得] 儒鴻紡織和台積電
 時間  Mon Jan 14 16:30:13 2013
───────────────────────────────────────


我好後悔,我10年前離開股票上市公司的儒鴻,儒鴻當時的股價只有10塊錢,

現在儒鴻的股價已經100多元了,比台積電還高,

當年在儒鴻,每天寫power builder的erp,每天工作12個小時,累壞了,

雖然我知道儒鴻的大客戶是NIKE,很有前景,

但後來有某公司挖角我,比儒鴻多8000元,我就走了.

早知道儒鴻會有今天那麼高的股價,當年就不應該離開了.

註:台積電今天102元,儒鴻再創新高,來到118元.


查 sarajeng 違反版規六
依據 #1GyZ6pe7 加重懲處
文章刪除 水桶一個月

