
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 如何消除退文 轉自Ask板時間Mon Mar  2 11:59:48 2015
※ [本文轉錄自 ask 看板 #5ADpZoWv ]

1.要怎麼劣文？

劣文是板主刪文時候可以設定的選項。
刪除文章[y/N]: _             惡劣文章[y/N]: _
2.被m後每10推1優文，那被噓會有劣文嗎？

並不會。  劣文是板主給的，跟被噓多少無關。

3.我有一篇劣文，要怎麼知道是哪一篇呢？

目前的程式系統，被劣文會寄信通知，如果不是你手殘刪除
或是系統問題，信箱一定會收到通知。

4.我有劣文，要去哪裡消呢？

請先跟板主求情，如果板主願意的話可以幫你到ID_Problem申請。
如果不能的話就走正常程序，每180天可以消一次。
初次劣文必須等三天後才能消除。
請至主選單
  (U)ser         【 個人設定區 】
    (B)ye BadPost   申請刪除劣文

5.板主亂給劣文，我要怎麼辦？

請先與給予劣文之板主溝通，溝通無效在上訴至該板組務板。

6.劣文數有問題，我要怎麼辦？

莫名其妙變成50篇劣文這樣，請至sysop請站長幫你消。
※ 編輯: LoliShota       來自: 123.193.212.113      (07/03 07:54)
※ 編輯: LoliShota       來自: 123.193.212.113      (10/22 23:16)
※ 編輯: LoliShota       來自: 123.193.176.4        (03/04 21:25)
推 bambambam:三天消除只有第一次可以嗎？ 09/09 04:48

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: mmkntust (64.138.129.95), 03/02/2015 11:59:48
→ acgotaku: 工作就要能做長久的～當然是左邊 03/28 17:29
→ wawi2: 難怪剛剛怎麼看都怪怪的 XD 04/12 10:36
→ hahaluck: 跟哪時候需要去公司加班 有問題去看看就好 真的事就好嗎 07/18 21:16
推 kenjy: 拼台基電啊！ 08/30 19:12
推 LOVEMS: 原來那封信件有寫公司機密請勿轉發呦 漏看了真對不起 08/31 22:10
推 LOVEMS: 第一篇推文有說那本來就是他最後一天 09/01 23:12
推 tw689: 覺得不值得跳 09/04 17:38
推 LOVEMS: joh請問你認為瑞昱的聲明對死者而言是否為太過的詞?是否不 09/07 21:40
→ LOVEMS: 應該用在死者身上? 09/07 21:40
→ LOVEMS: 如果不是的話，除了對影響悲痛同仁的情緒說聲對不起之外， 09/07 21:40
→ LOVEMS: 對沒有道理的指控不會再有任何回應 09/07 21:40
推 kenjy: 公司大小不重要  公司客戶很重要 09/09 12:09
推 kenjy: 寫扣寫的好 要飯要到老 09/09 16:58
推 csam11000: 必推 善心神人心得 看完都不敢去面群輝了 09/10 00:04
→ Santander: 前段操  後段賽 09/10 00:52
推 Aso: 推推～u質好文 09/11 06:42
推 LOVEMS: QQ 09/12 23:10
→ LOVEMS: 您答錄機系? 09/13 00:01
推 donggreen: 推 09/14 00:16
推 yan760422: ob大在ptt已經封頂了 09/18 07:53
→ LOVEMS: 請人幫帶紅包禮數到就好，重新排你的位子也是一種麻煩，自 09/19 22:40
→ LOVEMS: 己去要喜帖真的不是好事 09/19 22:40
推 cage1016: 秒懂 10/07 18:59
推 mk1023kimo: 板主可以幫我刪文你嗎 我可能發了不洽當的文 謝謝 10/08 21:13
推 ricky7631: 累累、ㄌㄔㄨㄓ 02/22 18:16
推 sheepfeather: 20 03/08 01:20
推 linshouli: 原po要不要問有法律背景的人士阿 03/26 14:37
推 tmdggyygan: =…= 03/28 19:06
推 pica177253: 天后宮副理沒加給，底薪也跟工程師一樣，差在分紅而已 04/01 22:02
→ pica177253: ，但是賽多很多 04/01 22:02


