
作者mmkntust (Make Money King)看板Tech_Job標題[公告] obov 警告一次時間Sat Mar 17 21:13:39 2012

經檢舉 obov 於#1FP3DqBa
違反版規二 警告一次 一個月內若再犯進水桶

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

→ obov:-4自己去買個暖暖包喇   幹    forbes耶    幹麻來PTT         03/17 15:13
噓 obov:幹   交大發這種文    你叫那些思科的情何以堪                03/17 15:33
噓 obov:菜逼八的小朋友連學長的推文都敢刪  有種ㄦ                   03/17 15:40



