
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 版主選舉開始 6/8~6/13 為期五天時間Mon Jun  8 12:42:16 2015
投票請按大寫'V'
【選舉名稱】 Tech_Job 科技版版主選舉開始
【投票時間】 6/8 ~ 6/13 為期五天 (已投票系統設定為準)
此次投票將結束於：06/13/2015 12:48:24 Sat
【投票地點】 Tech_Job科技版
【投票資格】 登入次數 > 30 次
【當選人數】 1人
【候選人數】 3人 (候選人政見已置底)
[候選人] ① joh
 #1LQygpcy
        35208 m 2 6/01 joh          □ [政見] joh 徵選 Tech_Job 板主
        1. 帳號基本資訊
        《ＩＤ暱稱》joh (30分滅一國的匈奴)      《經濟狀況》小康
        《登入次數》3865 次 (同天內只計一次)    《有效文章》3325 篇 (退:0)
        2. 科技業界工作經驗
           光電廠  1年
           設備商  直到現在3.5年
[候選人] ② CoolTomato
 #1LQzmpLK
        35209 mX2 6/01 CoolTomato   □ [政見] CoolTomato 徵選 Tech_Job板主
        1. 帳號基本資訊
        《ＩＤ暱稱》CoolTomato (酷番茄)         《經濟狀況》清寒 ($1083)
        《登入次數》812 次 (同天內只計一次)     《有效文章》219 篇 (退:0)
        2. 科技業界工作經驗
           半導體製程 很資深
[候選人] ③ staff23
 #1LSnSGNe
        35438 m 5 6/06 staff23      □ [政見] staff23 徵選 Tech_Job 板主
        1. 帳號基本資訊
        《ＩＤ暱稱》staff23 (筆名蘇溫永(政治清潔工))《經濟狀況》小康 ($11732)
        《登入次數》1979 次 (同天內只計一次)    《有效文章》1147 篇 (退:0)
        2. 科技業界工作經驗
           電信業3年
           封測廠1年
         　現職:多重身分(不過不在科技業了)
         　主力:創業ing(從勞方走向資方)
請投下寶貴的一票，讓科技版有更美好的未來

