
作者cloud7515 (殿)看板Tech_Job標題[公告] 在科技業上班最無法忍受的情況 投票項目徵集中時間Mon Jan 10 15:24:29 2011

參考本板文章 #1DAPyYS_

次回投票主題將是「在科技業上班最無法忍受的情況」

預定會有的投票選項如下：

工時太長
吃飯休息如廁等作息不正常
出差太多 常各地跑
環境危險（噪音、各式機具、化學物質）
被丟一堆與工作無直接關聯的雜事
老闆或上司沒口德
客戶囉哩八唆
同事難相處 還會衝康婊人
開會一堆
薪水低
責任制加班沒加班費
升遷加薪慢
高層親友空降
健康出現問題
忙到沒時間交異性朋友 或是聯絡異性朋友
公司內裝忙的習俗
主管朝令夕改 講法反覆
公司說好的分紅沒發出來
ON CALL
同事間收入比較

還請各位板友踴躍在推文區提供其他您認為無法忍受的項目，
版務將會在投票舉行之時一併納入投票選項之中。


