
作者mmkntust (Make Money King)看板Tech_Job標題[公告] rodion 違反版規二 警告一次時間Wed Nov 30 23:18:51 2011
#1ErVPKap
→ rodion:一堆白吃(認真的) 所謂法制化也可以是訂定限制的法則        11/30 19:54
→ rodion:具體內容要看法條內容為何 啥都不知道就在那嚷嚷            11/30 19:55
→ rodion:啥'不合法怎能立法' 真是有夠反智 書都白唸了               11/30 19:55

經檢舉 違反版規二
二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。
警告一次

