
───────────────────────────────────────
◆ 投票名稱: [公告] 投票 ID文章五篇以下違反版規六 劣退

───────────────────────────────────────
◆ 投票中止於: 08/25/2012 17:09:00 Sat


◆ 票選題目描述:


本版長期以來 有新ID灌水衝文章數問題
因此舉辦此新增條例投票

原版規六

六、 文章字數在30字以下一律刪除。

     未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位。

     因字數過少而刪除之文章將不予保留及退還。
新增:
若PO文ID含本版所PO文章小於等於5篇 並違反版規六
認定為衝文章數 文章直接刪除劣退不公告
選項:
1) 同意
2) 不同意

◆投票結果:(共有 106 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    同意                                        87 票  82.08%   82.08%
    不同意                                      19 票  17.92%   17.92%
───────────────────────────────────────
◆ 使用者建議：

○使用者 gdluck 的建議：
    不要隨便劣退別人
    
    


○使用者 phire 的建議：
    .........................................................................
    /////////////////////////////////////////////////////////////////////////
    0000000000000000000000000000000000000000000000000000000000000000000000000

○使用者 NaouZ 的建議：
    在此替新警察感到悲哀
    
    


○使用者 LICENSE 的建議：
    我沒有什麼寶貴的意見
    
    


○使用者 TllDA 的建議：
    直接設限文章數就好了 劣退個屁 
    
    


───────────────────────────────────────
◆ 總票數 = 106 票

→ mmkntust:從公告開始..文章五篇(含)以下違反版規六 劣退 不公告 08/24 21:22


