
作者mmkntust (老王廚房)看板Tech_Job標題[公告] HeHa67 違反版規一 五 六 八 十 水桶一週時間Sun Nov  1 22:46:56 2015

查 HeHa67 違反版規一 五 六 八 十
情節嚴重 水桶一個月
再犯水桶三個月

版規五-刪修推文
板規六-字數未滿30字
      1  1810/11 HeHa67       □
      2   810/11 HeHa67       □
      3    10/15 HeHa67       □
      4  5010/23 HeHa67       □
      5    10/23 HeHa67       □
      6  1110/23 HeHa67       □

版規一-與科技版無關
版規十-一日轉錄超過一篇文章
 作者  HeHa67 (吸哈)                                           看板  Tech_Job
 標題  Fw: [分享]台大教授：休想叫我在台北買房子！
 時間  Fri Oct 23 16:38:41 2015

 作者  HeHa67 (吸哈)                                           看板  Tech_Job
 標題  Fw: [心得] 我從不抱怨批評絕對不會是魯蛇
 時間  Fri Oct 23 16:00:23 2015

版規八-與科技業比較文
   010300  11/01  HeHa67       [新聞] 岳父母一句話 31歲電子工程博士當科技郵差
   010299  10/30  HeHa67       [新聞] 面板大廠工程師轉行當郵差 賺到健康身體

