
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] g101 違反版規一 版規六 劣退 水桶三個月時間Thu Jan 17 13:27:01 2013

查 g101 違反版規一 版規六
最重處分
文章刪除劣退 水桶三個月

 作者  g101 (gg)                                               看板  Tech_Job
 標題  [面試]
 時間  Thu Jan 17 03:35:13 2013
───────────────────────────────────────

目前人在日本，工作難找，有沒有工作介紹資訊？
只要合法，沒有限定什麼工作~アルバイト。

