
作者joh (30分滅一國的匈奴)看板Tech_Job標題[公告] D600dust 水桶一個月時間Sun Nov  1 19:50:20 2015
●39210 !X210/31 D600dust     R: [心得] 當RD真的常常會跟PM吵起來
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1MD4qDUt (Tech_Job) [ptt.cc] Re: [心得] 當RD真的常常會跟 │
│ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1446268173.A.7B7.html        │
│ 這一篇文章值 170 Ptt幣                                                   │
└─────────────────────────────────────┘

板規2  人身攻擊和多次引戰

joh

