
作者cloud7515 (殿)看板Tech_Job標題[公告] alicehtlin 警告一次 水桶兩週時間Mon Jan  3 11:59:35 2011
alicehtlin 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計


●17920     1/03 alicehtlin   □ [徵才]國立交通大學資訊工程系網路與系統實驗? …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1D8KCKHL (Tech_Job) [ptt.cc] [徵才]國立交通大學資訊工程? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1294025492.A.455.html         │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘


