
作者cloud7515 (殿)看板Tech_Job標題[公告] habun erotic 警告一次時間Wed Jan 13 15:33:41 2010

habun、erotic 警告一次


拜託就算是洗板討論串也不要貼廢文好嗎……




 作者  habun (哈棒)                                            看板  Tech_Job 
 標題  Re: [討論] 這種筆試題目不容易                                          
 時間  Wed Jan 13 14:33:15 2010                                               
───────────────────────────────────────



不就是二分之一嗎呵呵






