
作者harrygp (煞不住!!!!!)看板Tech_Job標題[公告] 警告一次時間Sun May  8 20:42:45 2011
ID113

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DnO9Dr3 (Tech_Job) [ptt.cc] [討論] 女同事有老人臭       │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1304789581.A.D43.html         │
│ 這一篇文章值 14 Ptt幣                                                    │
└─────────────────────────────────────┘

違反板規二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

警告一次

