
作者shaffer (planet)看板Tech_Job標題[公告] yao11tmac1 警告一次時間Sun Mar 21 23:39:28 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BfXFUS5 (Tech_Job) [ptt.cc] [徵才] 幫team找XXXXXXXXXX   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269175262.A.705.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。


yao11tmac1 警告一次， 再犯則劣退+水桶

