
作者shaffer (planet)看板Tech_Job標題[公告] pikamimi 水桶兩週時間Fri Apr 16 14:46:45 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bn_Cum4 (Tech_Job) [ptt.cc] [徵才]XXX全球種子菁英培訓計 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271395128.A.C04.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

pikamimi 水桶兩週，期滿請來信解除

