
作者cloud7515 (殿)看板Tech_Job標題[公告] Partical 警告一次 水桶兩周時間Tue Jul 20 19:47:11 2010
Partical 警告一次 水桶兩周


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


●17972     7/20 Partical     □ 中龍鋼鐵徵才(師級)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CHOhVkL (Tech_Job) [ptt.cc] 中龍鋼鐵徵才(師級)          │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279625951.A.B95.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

期滿請來信解桶，謝謝合作。

