
作者shaffer (planet)看板Tech_Job標題[公告] thor0721 警告一次時間Tue May  4 17:13:51 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Btzki8U (Tech_Job) [ptt.cc] [請益] 我要大陸一篇論文 怎? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1272961964.A.21E.html         │
│ 這一篇文章值 18 元                                                       │
└─────────────────────────────────────┘

違反

一、 禁止討論與科技業無關的話題。

thor0721 警告一次

