
作者cloud7515 (殿)看板Tech_Job標題[公告] narwhal 警告一次 水桶兩週時間Mon Feb 28 11:01:30 2011
narwhal 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DQmzNM6 (Tech_Job) [ptt.cc] [徵才]台積電黃光設備工程生  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1298861911.A.586.html         │
│ 這一篇文章值 69 Ptt幣                                                    │
└─────────────────────────────────────┘
●17842     2/28 narwhal      □ [徵才]台積電黃光設備工程生

