
作者shaffer (planet)看板Tech_Job標題[公告] Tech_Job 板規增訂時間Tue Mar  9 22:45:46 2010
經板主群討論後，依據精華區 z-18-4 結果增訂板規

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底

     獵人頭公司徵才需加附該職缺網址

公告後實施

