
作者cloud7515 (殿)看板Tech_Job標題[公告] pinns 文章劣退 水桶兩個月時間Sat Jul 31 20:59:43 2010
pinns 文章劣退 水桶兩個月

一、 禁止討論與科技業無關的話題。
三、 禁止不明連結、注音文、拼音文、廣告文或政治文。
七、 版主對於惡意鬧版之版眾將依版規罰則處理。

參照公告文章#1Bas5qyI為累犯，故水桶長度累積兩個月。


 作者  pinns (skyboy)                                          看板  Tech_Job 
 標題  