
作者shaffer (planet)看板Tech_Job標題[公告] rorp 警告一次時間Sun Jun 13 19:11:07 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C4mPw0d (Tech_Job) [ptt.cc] [徵才] XXXX集團暑期實習計畫 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276315258.A.027.html         │
│ 這一篇文章值 30 元                                                       │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C55ENTo (Tech_Job) [ptt.cc] [徵才] XXXX科技集團校園Top  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276400535.A.772.html         │
│ 這一篇文章值 49 元                                                       │
└─────────────────────────────────────┘

6/12, 6/13

違反

四、 禁止一文多po或手動置底 (以週為單位)。

rorp 警告一次

