
作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 板主選舉開始時間Sun Aug  9 03:49:49 2009
各位板友可按 tab 鍵閱讀置底文摘的政見，
並請按大寫 V 參與投票。
每人 1 票，
投畢後請按 1 確定。

投票時間至 08/14/2009 03:33:19 Fri。

本次板主選舉選出 1 位板主，
當選之板主可再自行邀請板主或另辦板主補選，
視情況增加板主數目以順利推行板務。

本次當選的板主須審視目前板規，
確定是否有修訂的必要性。
板主亦可自行解除組務代管時期的水桶、劣文處分，
另對於組務代管時期的文章、推文，
嚴重者，
可追溯處分之。
(但不可重覆處罰，是否處分由板主決定)

以上皆無須向組務報備。

新的板主只要標準一致，
並符合法律、站規、組規，
對於本板的管理風格有主導權。

懇請各位板友踴躍投票。


                職場甘苦談小組長 longbow2



