
作者shaffer (planet)看板Tech_Job標題[公告] wudennis 警告一次時間Wed Mar 10 12:38:13 2010
#1BbmzHlt
噓 wudennis:喔 !!所以原PO 要表達什麼     五樓:叫他去JOKE板 03/10 11:23

#1BbnV5SJ
推 wudennis:耶~人家收到了 好高興耶!!屁屁翹一下 03/10 12:00

#1Bbnd59J
推 wudennis:給我重點!!!給我重點!! 03/10 12:03

#1BbnmizY
推 wudennis:報歉 我都打假球 不準!!!五樓::我麻醉理工學院 我五成 03/10 12:13


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。
七、 版主對於惡意鬧版之版眾將依版規罰則處理。

警告一次，再犯則水桶伺候

