
作者cloud7515 (殿)看板Tech_Job標題[公告] fred227 警告一次 水桶兩週時間Mon Jul  5 08:39:34 2010
fred227 警告一次 水桶兩週

違反板規九

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

●17876     7/05 fred227      □ [徵才] 中科友達光電 CELL 製造部徵工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CCCUq4a (Tech_Job) [ptt.cc] [徵才] 中科友達光電 CELL 製 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1278265268.A.124.html         │
│ 這一篇文章值 12 元                                                       │
└─────────────────────────────────────┘

期滿請來信解桶，謝謝合作。

