
作者shaffer (planet)看板Tech_Job標題[公告] 精華區增設 各公司官方區 試辦說明時間Thu Jan  7 12:06:10 2010


有鑑於板友時常詢問各公司業務內容、職務細節

也為方便公司可以有管道自我介紹、徵才

將於精華區中  z - 5 官方資料  底下

增加有申請的公司目錄名稱

並開放該目錄編輯權限給指定帳號


註：只要是該公司員工即可申請






試辦相關規定

1.試辦期間為一個月，2010/1/7 ~ 2010/2/7

  (將視情況決定是否續辦、延長試辦期或正式開辦)

2.官方目錄底下僅開放 公司介紹、業務內容、職務介紹、徵才 四類內容

  如有其他需求請事先申請

3.此次試辦期間一公司僅提供一個ID申請/管理

4.如發現有造謠、誹謗公司、誇大不實或違反板規等情形，將移除小板主資格並封鎖目錄

5.不開放給代徵人才公司申請

6.如有爭議則由版主群討論後定奪







申請方法：

請寄站內信給 cloud7515 與 shaffer

並附上：1.欲管理公司之名稱

        2.管理者ID

        3.管理者於該公司的E-mail，會以該 E-mail 做認證依據

          (如公司無專用 mail server 名稱，請提出公司網站之類相關證明)




