
作者cloud7515 (殿)看板Tech_Job標題[公告] reee 警告一次 水桶兩週時間Wed Jul 14 01:07:16 2010
reee 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規

●18015   1 7/13 reee         □ [徵才] 台達電子(桃一廠)電子電路.封裝工程師
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CF5tQ3n (Tech_Job) [ptt.cc] [徵才] 台達電子(桃一廠)電子 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279024602.A.0F1.html         │
│ 這一篇文章值 81 元                                                       │
└─────────────────────────────────────┘

