
作者mmkntust (Make Money King)看板Tech_Job標題[公告] isaac028 違反版規六 警告一次時間Sun Apr  1 19:17:54 2012
isaac028 違反版規六 一文多PO
情節嚴重 警告一次 文章刪除

六、 文章字數在30字以下一律刪除。
#1FU2GhQ1
17893 +   4/01 isaac028     R: [請益] 盛餘鋼鐵-儀電工程師 面試

請問有大大知道面試的流程嗎?  還有筆記的內容?  謝謝

#1FU2GhQ1
17895 +   4/01 isaac028     R: [請益] 盛餘鋼鐵-儀電工程師 面試

請問各位大大知道面試的流程嗎 ? 筆試的內容為何 ?  THX

