
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] ntu112 Santander 違反版規二 水桶 警告時間Thu Jan  3 23:54:03 2013

查 ntu112 內容違反版規二
文章刪除 水桶一個月 以示警告
下次再犯水桶三個月

#1GvNEF2D
18027     1/03 ntu112       □ [討論] 為什麼台灣科技會落後和衰退？

...

為什麼台灣可以廢成這樣子？

我承認我個人上大學沒看過英文書沒念過課本內容

都只寫作業題目和考古題那應該也不至於台灣廢成這樣

全亞州殿底耶  我都覺得可恥

以前的四小龍呢?

誰能告訴我台灣怎會變成這樣？？
