
作者g7782057 (愛久見人心)看板Tech_Job標題[代PO] 和碩聯合科技 研發替代役說明會(交大場)時間Sun Oct  7 09:19:12 2012
和碩聯合科技
研發替代役說明會

10/08 (一) 20:30~21:20
交通大學浩然國際會議廳

職務：
軟韌體研發工程師、BIOS工程師、通訊軟韌體工程師
電子電路設計工程師、電源工程師、射頻工程師

誠摯的邀請您及您的親友一起來~~
會後有和碩獨家設計的禮品抽獎！
等您一起來唷！

誠摯的歡迎有理想的您來加入

聯絡方式：pegatronhr@pegatroncorp.com

