
作者qqqq411262 (GaryYu)看板Tech_Job標題[問卷]App Icon視覺感受問卷(贈p幣)時間Sun Apr 12 17:58:48 2015
我朋友請我代PO，內容在下面，要是有不妥，告知後會馬上刪除:

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

大家好，我是國立台中科技大學商業設計系的碩士生，
我研究的方向是遊戲類App Icon的視覺感受。
目前需要做網路問卷來了解大家看到Icon時的感受。
本文在好幾處都有po文，希望能在這個板，得到更多不同朋友的看法。

獎品:
MyCard點數50*10

等兩版都收滿人數後，就會開始檢查問卷，然後抽獎。
人數如果一直不滿，在4/18以前結算，以占100份有效問卷的比例換算抽獎名額。

4/16 更新:
原先預計共要收100份，可是一直遲遲無法收滿，
這兩天並沒有朋友再繼續填寫了，所以問卷網址已關閉。
共收得A卷6份，B卷9份，
在經過清點後有A卷6份有效，B卷7份有效，
合計13份有效問卷，為原先100的0.13%，故將抽出兩名MyCard點數50。
其他的朋友，將以增送100P幣做為感謝。
今天晚上會開始處理~
謝謝大家的幫忙!!

4/17更新:
所有有效問卷的P幣都已經發出，恭喜兩位得獎人:

william13****@yahoo.com.tw
asd56****@gmail.com

也已經確認領取到點數。

