
───────────────────────────────────────
◆ 投票名稱: 2010年 科技業年薪統計

───────────────────────────────────────
◆ 投票中止於: 01/15/2011 16:04:17 Sat


◆ 票選題目描述:

本次投票目的是統計科技業於2010年的年薪分佈區間作為本板參考。

由於投票是匿名制度，不用擔心公司薪資之保密問題。
希望板友們能夠盡量照實際情況投票。

本次投票所談之「年薪」計算方法如下：

2010年1月1日開始，從公司領到的所有薪資以及分紅，一直到今日為止的總額。
若有股票期貨選擇權等，還請換算成現市值，未上市則不採計。

投票日期為即日起至2011年1月15日為止，
還請有在工作的科技業板友們踴躍投票。

◆投票結果:(共有 2605 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    ＝我還是學生＝                             395 票  15.16%   15.16%
    50萬以下                                   300 票  11.52%   11.51%
    50~60萬                                    322 票  12.36%   12.36%
    60~70萬                                    329 票  12.63%   12.62%
    70~80萬                                    305 票  11.71%   11.70%
    80~90萬                                    192 票   7.37%    7.37%
    90~100萬                                   142 票   5.45%    5.45%
    100~120萬                                  223 票   8.56%    8.56%
    120~140萬                                  115 票   4.41%    4.41%
    140~160萬                                   75 票   2.88%    2.88%
    160~180萬                                   37 票   1.42%    1.42%
    180~200萬                                   24 票   0.92%    0.92%
    200~250萬                                   46 票   1.77%    1.77%
    250~300萬                                   20 票   0.77%    0.77%
    300萬以上                                   81 票   3.11%    3.11%
───────────────────────────────────────
◆ 使用者建議：

○使用者 guesttseug 的建議：
    =========================================================================
    #########################################################################
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

○使用者 ArgoNaut 的建議：
    我相信板上強人很多的!
    
    


○使用者 qekezfeed 的建議：
    老闆錢越來越多員工薪資越來約低 大家要反抗
    
    


○使用者 terris 的建議：
    新鮮人....
    
    


○使用者 bbuggy 的建議：
    可以順便加上年資
    
    


○使用者 lworld 的建議：
    我很窮
    
    


○使用者 mickeylai 的建議：
    看完選項就覺得很辛酸...
    
    


○使用者 newjoy 的建議：
    gg
    
    


○使用者 zero22 的建議：
    我要賺大錢...
    
    


○使用者 fishkn 的建議：
    薪水好少
    
    


○使用者 ZZZZZZZZZ9 的建議：
    哭哭
    
    


○使用者 qppi2003 的建議：
    要列出什麼公司,什麼職位啊
    
    


○使用者 yonwsh 的建議：
    薪水好少還要被鄉民酸...真難過~
    
    


○使用者 wilson6725 的建議：
    建議新增工作年數後再次投票 這樣比較有參考意義 否則只有年薪難以反映對應個
    資歷
    

○使用者 sonicemily 的建議：
    明年度能再起一波高峰嗎= =
    
    


○使用者 humt 的建議：
    薪水還是沒有很多= ="
    
    


○使用者 Albert124 的建議：
    嗚~我是上半段的...哭哭
    y
    幹！怎麼換行了？

○使用者 taco321 的建議：
    50 年後的新台灣 