
作者shaffer (planet)看板Tech_Job標題[公告] cachue 警告一次時間Tue Jun 15 00:22:07 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C4c7LD7 (Tech_Job) [ptt.cc] [徵才] XXXX美工/XXXX程式設? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276273109.A.347.html         │
│ 這一篇文章值 18 元                                                       │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C5Q4qGV (Tech_Job) [ptt.cc] [徵才] XXXX美工/XXXX程式設? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276485940.A.41F.html         │
│ 這一篇文章值 2 元                                                        │
└─────────────────────────────────────┘
6/12, 6/14

違反

四、 禁止一文多po或手動置底 (以週為單位)。

cachue 警告一次

