
作者cloud7515 (殿)看板Tech_Job標題[公告] SingleStar 警告一次時間Thu Mar 10 13:04:19 2011
SingleStar 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉

●18178   6 3/10 applesin     R: [請益] 工程師的頭銜?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DU4hsiu (Tech_Job) [ptt.cc] Re: [請益] 工程師的頭銜?    │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1299729142.A.B38.html         │
│ 這一篇文章值 242 Ptt幣                                                   │
└─────────────────────────────────────┘

噓 SingleStar:井底之蛙就是說你這種人。不懂裝懂，還自以為中肯。     03/10 12:47
噓 SingleStar:君不見天天上班十六小時，中途沒空PTT FB的公司         03/10 12:57
→ SingleStar:過勞(生理)跟興趣(心理)硬扯 還自己為中肯的井底之蛙    03/10 12:59


