
作者mmkntust (老王廚房)看板Tech_Job標題[公告] rick030215 違反版規四 警告時間Thu Mar 31 23:02:43 2016

查 rick030215 違反版規四
多篇文章內容相仿 違反一文多PO手動置底
警告一次 再犯水桶一個月

      8  19 3/20 rick030215   R: [請益] 請問最近科技業是不是景氣不好?
年後真的不好找，
小魯去年115資訊碩畢，
也是丟了30~40間，
面試的不到10間，

      9   7 3/24 rick030215   R: [請益]沒有面試機會，求解
跟小魯一樣，
115資工碩現待業中 ><
小魯丟了60封，
找我面的大約20間，
有去面的約10間，都被刷了 ><

     10  10 3/28 rick030215   R: [討論] 就業市場好冷
今年真的超怪，
小魯115碩也是找不到好工作，
大公司被刷，小公司不想去，

     11   2 3/31 rick030215   R: [討論] 請問最近是不是不太好找?
年後真的更難找了，
小魯去年115資工碩剛畢業，
年前一堆電話，
年後剩下小公司了...

