
作者cloud7515 (殿)看板Tech_Job標題[公告] kobebe1001 警告一次時間Sun Oct 31 17:18:49 2010
kobebe1001 警告一次

六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

連續po空白文，文章刪除，給予警告一次。

●17859    10/31 kobebe1001   R: [請益] 奇菱科技一廠~工程師(配色品管課/儲備? …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CpHgjeY (Tech_Job) [ptt.cc] Re: [請益] 奇菱科技一廠~工? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1288510125.A.A22.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘

●17860    10/31 kobebe1001   R: [請益] 奇菱科技一廠~工程師(配色品管課/儲備? …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CpHhsvI (Tech_Job) [ptt.cc] Re: [請益] 奇菱科技一廠~工? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1288510198.A.E52.html 