
作者shaffer (planet)看板Tech_Job標題[公告] silence569 警告一次時間Sat Mar 13 11:58:58 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bcksatw (Tech_Job) [ptt.cc] Re: [請益] 鴻海CPS事業部    │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268444580.A.DFA.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘

 作者  silence569 (東北角海風)                                 看板  Tech_Job 
 標題  Re: [請益] 鴻海CPS事業部                                               
 時間  Sat Mar 13 09:42:57 2010                                               
───────────────────────────────────────
※ 引述《silence569 (東北角海風)》之銘言：
:           請教各位網民,事情是這樣的,最近朋友有接觸到鴻海ics事業部的人
:           在招手,說的非常之好,跟在板上看到的都不太一樣,所以有點疑惑,
:          上班時間固定,下班時間原則是17:40,但科技業,大家知道的,但他說一般
:           不常超過20:00,是真的嗎?還說此事業部很賺,分紅,股票不會少???
:                  有了解這個事業部的人可以分享一下心得嗎?

