
作者cloud7515 (殿)看板Tech_Job標題[公告] jingruhuang cestsophia 警告一次時間Mon Oct 19 16:01:35 2009

廣告文、無內文之文章內容，將之刪除且給予警告一次。



┌─────────────────────────────────────┐
│ 文章代碼(AID): #1At1ghgY (Tech_Job) [ptt.cc] [情報] 送給科技人免費英語課 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255938731.A.AA2.html         │
│ 這一篇文章值 52 元                                                       │
└─────────────────────────────────────┘
●17914    10/19 jingruhuang  □ [情報] 送給科技人免費英語課程及簡報光碟!
 作者  jingruhuang (Legacy 44)                                 看板  Tech_Job 
 標題  [情報] 送給科技人免費英語課程及簡報光碟!                               
 時間  Mon Oct 19 15:52:09 2009                                               
───────────────────────────────────────

免費英語課程送給科技人,再送英語簡報光碟喔!!
歡迎有興趣的朋友一起來練習英語~

http://www.xxxxxx.com.tw/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


課程主題: 職涯規劃.職場生涯管理
          英語簡報必勝秘訣
          英語面試技巧
          英語履歷表達必勝秘訣
          社交英語
          萬聖節活動

課程名額有限,預約免費課程後會由專員聯繫您提供完整介紹與安排!

