
作者cloud7515 (殿)看板Tech_Job標題[公告] ddr100警告一次 obov 水桶一個月時間Fri Sep  3 21:54:40 2010
板友 ddr100 警告一次 obov 水桶一個月


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明


經板友檢舉：

#1CW6O0s-
→ obov:你那不是口頭offer是龜頭offer  公司太龜喇 幫哭哭            09/03 11:18

#1CVl_PXe
推 obov:口交offer                                            09/02 13:47

#1CVoHQVO
→ obov:是正妹嗎?  有圖嗎?  國立私立尬不過兩粒這道理你懂嗎?        09/02 13:29
→ obov:圖拿出來再說喇   不然就去路邊領22k                         09/02

#1CW91wfI
推 obov:設個不停是吧                                               09/03 14:22
推 ddr100:公堂之上不准隨便亂設                                     09/03 14:53

#1CW52Z6a
推 obov:嘖嘖  你這設備是設不膩嗎?                                  09/03 10:09
→ ddr100:設來設去 你不膩我都嫌膩                                  09/03 11:54

#1CVuRx_W
推 ddr100:設備很屌膩                                               09/03 08:10

#1CUqoL2u
→ ddr100:設備很屌膩 阿不就很會設                                  08/30 15:19

#1CUrbNMC
推 ddr100:設備很屌膩 阿不就很會設                                  08/30 15:19

#1CTue6LC
推 ddr100:設備工程師很屌膩  阿不就很會設                           08/29 08:32

#1CT7yYBf
推 obov:設備耶   很屌膩  阿不就粉會設                              08/25 12:11


以上兩位板友各給予懲處一次，並參考#1B2U_EjU

● 2016 m 411/23 shaffer      □ [公告] obov 警告一次

依照板規給予obov累犯處分，加重懲罰。水桶一個月。

期滿還請來信解桶，謝謝合作。


另外

#1CVxK84t
→ hik0301:女老師看到還不是個個乖乖張開大腿                        09/02 22:50
→ leavefly:繳了會費幹免錢??                                       09/03 08:57
→ furuuchi:沒用的宅宅工程師, 就算女老師大腿開開, 也輪不到你來督.  09/03 19:37

以上三名給予口頭申誡，以後還請各位板友注意發言。
若往後還有板友推類似推文遭到檢舉，將會直接以板規處置。



