
作者cloud7515 (殿)看板Tech_Job標題[公告] x123392003 mouse711217 ghostfi Baggio1125 警告一次時間Thu Jun  2 20:40:30 2011
x123392003 mouse711217 ghostfi Baggio1125 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。


經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Dvty8xj (Tech_Job) [ptt.cc] [請益] 友達策略採購         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1307016968.A.EED.html         │
│ 這一篇文章值 7 Ptt幣                                                     │
└─────────────────────────────────────┘
●18215   1 6/02 emilyly      □ [請益] 友達策略採購


