
作者cloud7515 (殿)看板Tech_Job標題[公告] 公告 qwezxcasd 警告一次時間Mon May  2 01:44:08 2011
公告 qwezxcasd 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。


經板友檢舉
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DlNMTHb (Tech_Job) [ptt.cc] [請益] 關於我的學歷找工作   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1304262045.A.465.html         │
│ 這一篇文章值 90 Ptt幣                                                    │
└─────────────────────────────────────┘
●17788  12 5/01 fter432      □ [請益] 關於我的學歷找工作
→ qwezxcasd:打雜吧 路邊發海報吧 技院還敢說出學歷                  05/02 00:39


