
作者cloud7515 (殿)看板Tech_Job標題[公告] sapdavid 警告一次時間Thu Nov 11 23:11:14 2010
sapdavid 警告一次

八、 禁止學校科系文、軍公教醫相關文章。

經板友檢舉

●18088  1111/11 devilstudent R: [心得] 這種薪資 有幾個人會做?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CsihPj7 (Tech_Job) [ptt.cc] Re: [心得] 這種薪資 有幾個? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1289407193.A.B47.html         │
│ 這一篇文章值 138 Ptt幣                                                   │
└─────────────────────────────────────┘

噓 sapdavid:樓上你PTT呆久還當台科大真是好學校啊? 22K剛剛好而已 XD  11/11 11:32
→ sapdavid:有實力的是有，不過爛蘋果的更多 :p                      11/11 11:33

請別戰學校，謝謝合作。


