
作者cloud7515 (殿)看板Tech_Job標題[公告] pf775 文章劣退 水桶一個月時間Wed Aug 10 00:25:13 2011
板友 pf775 水桶一個月

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶且不另行公告。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EGJMbGE (Tech_Job) [ptt.cc] [新聞] 我國成為世界第二大LE │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1312896421.A.40E.html         │
│ 這一篇文章值 6 Ptt幣                                                     │
└─────────────────────────────────────┘
●18026  X1 8/09 pf775        □ [新聞] 我國成為世界第二大LED素子生產國

經板友檢舉，pf775長期po韓國相關新聞。
且最新一篇甚至把韓國當作「我國」來發文，引起板友不滿。
經板務討論決定以版規七處理，水桶一個月。
且該ID不得再發任何韓國相關之新聞，以正版面風氣。

