
作者cloud7515 (殿)看板Tech_Job標題[公告] tenshoufly obov 文章劣退 水桶時間Sun Oct 31 17:14:43 2010
tenshoufly 文章劣退 水桶一個月

十三、請勿回覆任何標記「S」的文章
罰則    文章以及推文懲處依據如下：

        第一次警告
        第二次水桶一個月
        三次以上以月為單位累計


        違規文章懲處依據如下：

        第一次刪文
        第二次以上劣退
        廣告文及不明連結直接劣退
以上兩種懲處可同時進行，就是亂板者在被刪文劣退同時也會被警告或進水桶。
●17852   910/31 tenshoufly   R: [OFER] 外商 vs 公職
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CpFCagJ (Tech_Job) [ptt.cc] Re: [OFER] 外商 vs 公職     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1288500004.A.A93.html         │
│ 這一篇文章值 65 元                                                       │
└─────────────────────────────────────┘

由於已公告警告一次 #1Cp5rI6K 故為累犯。
文章劣退，水桶處理。
如有疑慮請站內信聯絡板主。


