
作者harrygp (安~心~上~路)看板Tech_Job標題[公告]板規第九條修改時間Mon Jul 26 20:48:46 2010
原文

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底

     獵人頭公司徵才需加附該職缺網址

==============================================================================

修改

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


     c. 同公司類似性質工作請發於同一篇 (使用shift+e修改文章)
        相同文章勿手動置底

     d. 獵人頭公司徵才需加附該職缺網址

     e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。若無公司信箱/電話，請留
        與留給人力銀行相同的聯絡信箱/電話。

        ex:若是京元電子就要留Superman@kyec.com.tw的信箱。

==============================================================================

修該板規的目地，是要保護大多數網友求職的安全，希望大家可以配合，板規公告後生
效。


                                                               板務 harrygp

