
作者cloud7515 (殿)看板Tech_Job標題[公告] missbaby 水桶一個月時間Mon Nov  8 00:02:44 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Crcd13U (Tech_Job) [ptt.cc] [請益]日文系的人該如何踏入? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1289120193.A.0DE.html         │
│ 這一篇文章值 56 Ptt幣                                                    │
└─────────────────────────────────────┘
●17866  2411/07 jiemayday    □ [請益]日文系的人該如何踏入科技業？
推 missbaby:是不是女的?   記得露奶                                 11/07 18:53

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

引用板規：

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明


並且該板友為累犯
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhnpVAA (Tech_Job) [ptt.cc] [公告] missbaby 警告一次    │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269767391.A.28A.html         │
│ 這一篇文章值 7 Ptt幣                                                     │
└─────────────────────────────────────┘
● 4780 m 3 3/28 shaffer      □ [公告] missbaby 警告一次


故給予板友 missbaby 水桶一個月處置


