
作者cloud7515 (殿)看板Tech_Job標題[公告] lsc913、PTTqaz 警告一次時間Sat Apr 10 10:00:55 2010
lsc913、PTTqaz 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

●18333 ~ 1 4/10 PTTqaz       R: [面試] 面試被秒殺!

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BlyU7yh (Tech_Job) [ptt.cc] Re: [面試] 面試被秒殺!      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270859655.A.F2B.html         │
│ 這一篇文章值 177 元                                                      │
└─────────────────────────────────────┘

噓 lsc913:你的水準被秒殺也剛好而已                                 04/10 09:29

→ PTTqaz:對話完還浮上檯面噓我 歹年冬搞瘋人                        04/10 09:32


