
作者cloud7515 (殿)看板Tech_Job標題[公告] bfbfclub 警告一次、Lindemann 水桶一個月時間Tue Aug  2 21:28:51 2011
bfbfclub 警告一次、Lindemann 水桶一個月

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉

●17945  36 8/02 bfbfclub     □ 備份，Lindema__(17934的文章)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EDl49Pf (Tech_Job) [ptt.cc] 備份，Lindema__(17934的文章 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1312223497.A.669.html         │
│ 這一篇文章值 18 Ptt幣                                                    │
└─────────────────────────────────────┘

 作者  bfbfclub (ES)                                           看板  Tech_Job 
 標題  Re: [心得] 臺灣半導體IC設計業在衰退                                    
 時間  Tue Aug  2 02:31:34 2011                                               
───────────────────────────────────────

先幫大家備份嚕～

免得他刪文！

嘴砲狗(例如:Lindema__)我看多了！

但是謙虛的神人我看更多！

我只是路過，

無戰意，

大家晚安 :)

→ Lindemann:Lunatix你如果相對論都不懂,這裡沒有你插嘴的餘地,白X    08/02 14:00
推 Lindemann:如果我家有一堆人可以當醫生和念MIT的EE和Berkeley的EE   08/02 18:54
→ Lindemann:就遺傳學沒有道理我不是人才,只因為我出生在鬼島沒移民   08/02 18:55
→ Lindemann:還有我只能上PTT打嘴砲不能跟那些物理學家討論物理,我是  08/02 18:57
→ Lindemann:真的人才變成廢材了,因為只能跟你們這些鳥程度的認真了   08/02 18:58


由於Lindemann板友之前有警告一次，故依照罰則這次水桶一個月處理。


