
作者cloud7515 (殿)看板Tech_Job標題[公告] Capacitor 文章劣退 水桶時間Mon May 16 22:16:45 2011
Capacitor 文章劣退 水桶

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DqIVnT4 (Tech_Job) [ptt.cc] Re: [心得] 剛剛接到一通面試 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1305552881.A.744.html         │
│ 這一篇文章值 51 Ptt幣                                                    │
└─────────────────────────────────────┘
●17904     5/16 Capacitor    R: [心得] 剛剛接到一通面試電話讓我發現我真不值 …

為三犯，依版規罰則將文章劣退，給予水桶兩個月。

