
作者harrygp (安~心~上~路)看板Tech_Job標題[公告]cool5129警告一次時間Tue Sep 28 08:09:09 2010
cool5129文章

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CeBfsRu (Tech_Job) [ptt.cc] [請益] 台積電 真的 只有國立 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1285601910.A.6F8.html         │
│ 這一篇文章值 7 元                                                        │
└─────────────────────────────────────┘

違反板規六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

警告一次

                                                               板務 harrygp

P.S. "勿戰"即是引戰。

