
作者mmkntust (老王廚房)看板Tech_Job標題[公告] [徵才] Tech_Job 科技板 徵 板主時間Fri May 22 22:24:45 2015
批踢踢實業坊（英語：PTT）是一個BBS，簡稱批踢踢，以學術性質為目的在網路上提供
快速即時、免費、開放、自由與平等的言論空間。目前是由國立臺灣大學電子布告欄系
統研究社管理，大部份的系統原始碼目前是由資訊工程學系的學生與校友進行維護，並
且邀請法律專業人士擔任法律顧問。它有兩個分站，批踢踢兔與批踢踢參。目前在批踢
踢實業坊與批踢踢兔註冊總人數約150萬人，尖峰時段兩站超過15萬名使用者同時上線，
擁有超過2萬個不同主題的看板，每日超過2萬篇新文章及50萬則推文被發表。

Tech_Job科技板例屬於[生活娛樂館]中[職場甘苦談]之其中一板，平常約數百使用者，
尖峰時期可達數千使用者同時逛板，屬於PTT熱門看板前20大常客。看板內擁有豐富的
科技業資訊，從求職、面試、專業知識、勞工權益等，包羅萬象。是科技業從業人員不
可或缺的精神糧食。

【公司名稱】批踢踢實業坊 Telnet://ptt.cc/
【工作職缺】Tech_Job 科技板板主
【工作內容】擔任科技板板主 負責板上大小事務

 1. 管理板上大小事務
 2. 收錄各類文章
 3. 依據板規,處理不當文章,言語,推噓文
 4. 調解板友糾紛
 5. 解答板友各類疑問
 6. 處理公司與板主/板友間之法務問題

【徵才條件】大學以上, 具有科技業經歷者佳
1. 熟悉PTT文化
2. 熟悉科技業生態
3. 熟悉各類PTT語法操作
4. 熱心公眾事務
5. 接受不定加班
6. 抗壓耐勞
7. 有基本法務常識者佳
8. 登入次數 > 300 次
9. 有效文章 > 200 篇
10. 其他管板數 < 3 (含本板<=3)
8,9,10為本群組板主基本門檻，必須符合
 條件可談，很彈性
 心臟大顆，耐操好用最重要
 無政黨背景者佳

【薪資範圍】0k / 月，年薪保>100個月

 自願表揚優文時，需貢獻P幣，當月可能負所得

【工作地點】有網路的地方皆可，無需出差

 不受蜜月、出差、住院、婚喪喜慶影響，皆可(需)上班

【工作時間】00:00~23:59

 無周休二日
 無國定假日或特休
 不享有勞基法保障
 優點：無需on call
【公司福利】
1. 上班時間不限制
　2. 上班地點不限制
3. 上下班不打卡
4. 無主管叨擾
  5. 無公司伙食/補助
  6. 無三節禮金/禮品
  7. 無國內或國外員工旅遊
  8. 無不定期聚餐
  9. 無公司產品優惠
  10. 無額外團體保險
  11. 無勞健保
  12. 無升遷管道
  13. 無分紅股票
  14. 無年終尾牙

【需求人數】1人
【聯絡人/連絡方式】Mmkntust/歡迎留言或站內信
【其他備註】
1. PTT_ID帳號註冊資訊須(接近)真實，否則會有無法上任之困擾。
2. 建議PTT帳號不要被同事/主管知道，否則會有上班不認真疑慮。
  3. 有家庭包袱者，請謹慎考慮。
  4. 現有同事兩位，人都很友善，好相處。

【應徵辦法】
徵選期間：2015/05/23~2015/06/06 為期二週 視情況延長

  請以標題
 [政見] PTT_ID 徵選 Tech_Job 板主
  發表文章
　內容格式如下，可參考小版工當年範例#1EmK4k4v
==================================
1. 帳號基本資訊
資格：上站300/發表200，目前所管理看板不得超過2板。

 ex.
《登入次數》xxxx 次 (同天內只計一次)    《有效文章》xxx 篇 (退:0)
 註冊日期: 09/05/20xx 22:32:02 Fri (已滿 xxxx 天)
 未曾有管板經驗

2. 科技業界工作經驗

 ex.光電廠  X年

3. 政見-訴說管板方式，建議以板上真實按例為佳。
4. 擔任科技板板主之優勢。
5. 發表對目前板規的看法，提出需改進之條文或建議。
6. 平日能上網管板時間？或平均每日管板時間？

 ex. 08:00~23:00 / 2 hrs up

7. 其它。
=====================================


