
作者cloud7515 (殿)看板Tech_Job標題[公告] twnin 警告一次時間Thu Jun 30 21:08:40 2011
twnin 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

經板友檢舉

●18105   1 6/30 chitori      □ [請益]版上有Qualcomm或BroadComm的先進嗎?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E2reEbm (Tech_Job) [ptt.cc] [請益]版上有Qualcomm或Broad │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1309366798.A.970.html         │
│ 這一篇文章值 24 Ptt幣                                                    │
└─────────────────────────────────────┘

噓 twnin:好爛的人                                                  06/30 20:39


twnin 警告一次

