
作者shaffer (planet)看板Tech_Job標題[公告] hik0301 及 FlySummer 各警告一次時間Fri Mar  5 17:47:15 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BaComih (Tech_Job) [ptt.cc] [討論] 早知道履歷就造假了!! │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1267780784.A.B2B.html         │
│ 這一篇文章值 61 元                                                       │
└─────────────────────────────────────┘

噓 hik0301:北藍來亂的                                              03/05 17:29
→ hik0301:北藍來亂的                                              03/05 17:30
→ hik0301:北藍來亂的                                              03/05 17:30
→ hik0301:北藍來亂的                                              03/05 17:30
噓 FlySummer:北爛                                                  03/05 17:32
→ hik0301:北藍來亂的                                              03/05 17:33
噓 DESIREHOW:笑死人了 拿個憂鬱症過來靠杯搏同情就是了 北爛          03/05 17:46

違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

hik0301, FlySummer 和 DESIREHOW 各警告一次

