
作者cloud7515 (殿)看板Tech_Job標題[公告] NBAdog 警告一次時間Thu Feb 11 00:30:58 2010
NBAdog 警告一次


八、 禁止學校科系文、軍公教醫相關文章。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BSiLvUQ (Tech_Job) [ptt.cc] Re: [請益] 台積分紅@        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265812857.A.79A.html         │
│ 這一篇文章值 98 元                                                       │
└─────────────────────────────────────┘
●18089     2/10 NBAdog       R: [請益] 台積分紅@
 作者  NBAdog (海虎)                                           站內  Tech_Job 
 標題  Re: [請益] 台積分紅@                                                   
 時間  Wed Feb 10 22:40:54 2010                                               
───────────────────────────────────────
※ 引述《noswall (keep paces)》之銘言：
:   今天分紅 我很失望
:   我J31
:   想要知道是不是只有我拿到這麼少
:   有人跟我同階級
:   願意跟我分享一下嗎?
:   可以完全匿名
:   謝謝
:   如果不能問 請將我刪除
:   sorry

我朋友 四等考警察

乾薪 $45000
加班費 $15400
每月實領 $60400
年終1.5個月
考績獎金1個月

60400*(12+1.5+1)=875,800

感覺很有機會上看年薪100萬
而且我朋友當鴿子 抓到援交咩的話 還能白嫖    而宅宅工程師只能看吉澤明步打槍

早知道本座也去當鴿子 多年玩CS的實戰經驗也可以派上用場 還能滿足我的開槍慾望
只是亂開槍要寫報告 還好google有很多報告可以抄


