
作者cloud7515 (殿)看板Tech_Job標題[公告] zhi5566 警告一次時間Wed Jul  6 22:44:56 2011
zhi5566 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

經板友檢舉
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E4mssei (Tech_Job) [ptt.cc] [聘書] HTC  晨星  瑞昱  群? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1309871542.A.A2C.html         │
│ 這一篇文章值 74 Ptt幣                                                    │
└─────────────────────────────────────┘
●18028  17 7/05 aloomi       □ [聘書] HTC  晨星  瑞昱  群暉
→ zhi5566:科技版都知道的表人章 你還是回家問你媽媽比較好           07/06 09:06

