
作者cloud7515 (殿)看板Tech_Job標題[公告] wrltertina 警告一次時間Sat Oct 17 02:16:36 2009

經板友檢舉查證，違反版規四。

四、 禁止刪除、竄改推噓文(廣告、不明連結除外)。

給予刪文且警告一次

再犯劣退+水桶


  18221    10/16 wrltertina   □ [新聞] 從CEATEC看2010電子大勢(一)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Ar_Am8g (Tech_Job) [ptt.cc] [新聞] 從CEATEC看2010電子大 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255666352.A.22A.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘


 作者  wrltertina (小妹)                                       看板  Tech_Job 
 標題  從CEATEC看2010電子大勢(一)                                             
 時間  Fri Oct 16 12:12:31 2009                                               
───────────────────────────────────────


內文省略

