
───────────────────────────────────────
◆ 投票名稱: 具有針對性之洗版推文 板主處理尺度投票

───────────────────────────────────────
◆ 投票中止於: 05/19/2012 15:45:40 Sat


◆ 票選題目描述:


針對 #1FhWOsPr 一文
發起版主處理此類問題,判決尺度投票

選項:
A) 維持現狀
維持現狀表示,
若經版友至置底檢舉文#1Ej_C7ua檢舉類似推文
仍維持目前判決尺度,從寬處理
若有明顯侮辱或挑釁行為,才會進行警告或浸水桶處分

B) 從嚴處理
若經版友至置底檢舉文#1Ej_C7ua檢舉類似推文
則從嚴判斷,並且不只針對GG文,也包含其他類似文章.推噓文

投票為期一週至5/18
投票資格等同於本版發文資格,上線30次,劣文0次以下

◆投票結果:(共有 552 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    維持現狀                                   155 票  28.08%   28.08%
    從嚴處理                                   397 票  71.92%   71.92%
───────────────────────────────────────
◆ 使用者建議：

○使用者 shaichi5566 的建議：
    我是56
    我是56
    我是56

○使用者 sux0116 的建議：
    尊重表達理念 切勿妨礙視聽
    
    


○使用者 danny90055 的建議：
    想看認真的推文，卻每次~符號的文章進去就是:GG輪班救台灣。很討厭
    
    


○使用者 NaouZ 的建議：
    被挑釁就受不鳥? 但是, 被侮辱倒是得接受懲處. ╮(﹀_﹀")╭
    
    


○使用者 DickMartin 的建議：
    iammc:GG輪班星人萬歲,GG輪班救台灣, 98高考電子 achii分身
    iammc:GG輪班星人萬歲,GG輪班救台灣, 98高考電子 achii分身
    iammc:GG輪班星人萬歲,GG輪班救台灣, 98高考電子 achii分身

○使用者 ppc 的建議：
    輪班或許不是好工作 但大家都混口飯吃 就算專業性低又如何
    整天只會酸 是世界首富再來酸啦 
    

○使用者 ednuta 的建議：
    學校文拜託順便處理一下  這邊不是研究生版
    
    


○使用者 phantasma 的建議：
    從嚴處理！不想分享業界資訊還一直推文亂版的都應該被水桶
    
    


○使用者 kitune 的建議：
    版主看到就直接捅了吧 水桶哥都比教主有創意
    
    


○使用者 ganla 的建議：
    不覺得這樣的推文有問題....
    
    


○使用者 Ncyu2 的建議：
         ˊ_>ˋy-～
    
    


○使用者 CYSTEINE1 的建議：
    楊玉米我愛妳
    
    


○使用者 iammc 的建議：
    輪班星人威武 輪班星人霸氣
    y
    

○使用者 fausto94315 的建議：
    一直看到輪班星人的推文，其實還滿白爛的。
    但以後看不到的話就無聊了  @@
    

○使用者 Brotherone 的建議：
    ok
    
    


○使用者 firebo 的建議：
    大家好~~~
    
    


○使用者 taurus1981 的建議：
    吃飽太空才會推那些沒營養的文
    
    


○使用者 carrack 的建議：
    我覺得不只輪班星人 豬屎屋 射惹兒 這種負面或無意義用詞都應禁止。
    
    


○使用者 QQ5566 的建議：
    都是iammc吃錯藥 每篇都推 大家才跟著學...
    
    


○使用者 sharebig 的建議：
    請重嚴處理
    
    


○使用者 fcbih350 的建議：
    有的時候，當個笑點輕鬆一下，看開點
    
    


○使用者 tiencheng 的建議：
    一堆小白亂鬧版, 要哈啦就去八卦版或個版
    
    


○使用者 Roger37 的建議：
    禁光光最好...
    
    


○使用者 Alphas 的建議：
    一直推同樣無建設性的推文  看了就煩
    
    


○使用者 hsutifen 的建議：
    我要加薪!我要加薪!!我要加薪啦!!! >口<
    我要補休!我要補休!!我要補休啦!!! >口<
    我要女友!我要女友!!我要女友啦!!! >口<

○使用者 qekezfeed 的建議：
    輪班風氣不可取 台灣老闆要覺醒
    
    


○使用者 a1237759 的建議：
    這種事情還要投票，要版主幹嗎
    
    


○使用者 shaoin 的建議：
    我沒有什麼寶貴的意見
    
    


○使用者 Fenixbroken 的建議：
    偶爾推一下還好 每篇都推看了非常反感
    
    


○使用者 torder 的建議：
    處理從嚴吧 那些來亂的就永久水桶了   看了真的礙眼
    
    


○使用者 feqma 的建議：
    辛苦了，謝謝。
    
    


───────────────────────────────────────
◆ 總票數 = 552 票

推 dakkk:教主要bye 了 05/19 00:09
推 mmkntust:強調!!! 請至#1Ej_C7ua置底文檢舉,才會處理!!!! 05/19 00:12
推 LICENSE:我沒有什麼寶貴的意見XDDDDDD 05/19 00:15
推 zhanren:我沒有什麼寶貴的意見                      我也笑了 05/19 00:41
推 sux0116:謝謝版主 辛苦了 05/19 00:50
推 Nyaowan:什麼時候投票的? 拜託重嚴處理(高知識分子講話有夠沒水準) 05/19 01:22
推 frank11118:版主辛苦了 05/19 01:45
推 JamesSong:iammc:GG輪班星人萬歲 05/19 02:01
推 iloveyoutwo:比例比馬英九第一任得票比例還高 滾吧 阿雞 05/19 07:54
推 DickMartin:沒人要檢舉 iammc教主加油ㄟ~繼續GG輪班救台灣~ 05/19 08:33
→ DickMartin:5/19之前檢舉不算喔 大家都不要檢舉~ 還有這樣幹版主? 05/19 08:34
→ mmkntust:樓上有看過修完法還要把以前的案子拿出來重審這種事嗎?! 05/19 10:49
→ mmkntust:那以前人領的分紅不就也要吐出來..因為分紅費用化.. 05/19 10:50
推 Iemarah:阿奇/叫主 條款 05/19 11:01
推 DickMartin:看到這種回答~科科~ 教主加油~ 神隱一陣子就沒事嚕 05/19 13:43
推 iammc:這種結果應該算是正常吧! 05/19 22:42
推 jcgood:要酸甚麼是沒意見啦~但可以有梗一點嗎? 05/19 23:00


