
作者harrygp (煞不住!!!!!)看板Tech_Job標題[公告] buffer時間Thu Oct 27 21:42:09 2011
MAGICMCGRADY違反板規

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

水桶一個月

推 MAGICMCGRADY:台積GJ!!   做得好 10/27 09:43
推 MAGICMCGRADY:在南韓,如果發生梁被挖腳這種事會被判叛國罪 = = 10/27 09:47
→ MAGICMCGRADY:台灣跟日本就是沒有相關法令才會被三爽一直用賤招挖 10/27 09:47
→ MAGICMCGRADY:了一堆人 10/27 09:47
推 MAGICMCGRADY:檢討自己文又出現了 XD 南韓要是出一個像梁這種的,我 10/27 10:49
→ MAGICMCGRADY:看大概就不用回國了 10/27 10:49
推 ankala:沒能力被挖角領高薪的人 只能當酸民 表示自己不屑高薪XD 10/27 12:56
推 MAGICMCGRADY:說人家是酸民的一堆也是眼紅GG,GG在台灣明明已經算 10/27 12:59
→ MAGICMCGRADY:不錯的公司了,繼續酸阿,什麼都有得酸的酸民,偉哉 10/27 13:00
→ MAGICMCGRADY:台灣一些爛公司倒光就算了,不知道是不是GG曾經羞辱過 10/27 13:01
→ MAGICMCGRADY:或是發過一些酸民卡,導致GG新聞到哪,酸民就到哪 10/27 13:01
→ MAGICMCGRADY:妳以為你出得起錢就請的到韓國的人才喔 = = 10/27 13:04
→ MAGICMCGRADY:韓國才不讓你挖他們的研發人才哩,三星之前還想混在 10/27 13:05
→ MAGICMCGRADY:日本參訪團裡來偷看GG的機台設備,只是被抓到 10/27 13:05
→ MAGICMCGRADY:到處喜歡耍一些小手段,日本也不知道被他們偷了多少 10/27 13:06
→ MAGICMCGRADY:技術 10/27 13:06
→ MAGICMCGRADY:大哥,韓國人才不能挖啦,挖了有叛國罪來治妳 10/27 13:06
→ ankala:叛國罪? XD 怪哉 哪來的根據? 10/27 13:07
→ MAGICMCGRADY:韓國有法律限制高階人才出走的情況 10/27 13:08
→ MAGICMCGRADY:ankala不知道是台灣哪裡得罪他了,只要跟韓國有關的 10/27 13:08
→ MAGICMCGRADY:永遠把自己當韓國人一方 10/27 13:08
→ MAGICMCGRADY:他的老婆好像是韓國人,我覺得這也有關,更好說服 10/27 13:09
推 ankala:M大很愛腦內補完 XD 上次言論過當在本板浸桶還沒反省嗎? 10/27 13:10
→ MAGICMCGRADY:ankala就是酸台不遺餘力,我似乎還沒看過她說台灣哪 10/27 13:10
→ MAGICMCGRADY:個地方好的,但只要捧韓貶台的一定跑出來 10/27 13:10
→ MAGICMCGRADY:還是說ankala也要說三星想混進台積偷看機台設備也是 10/27 13:12
→ MAGICMCGRADY:台積的錯?? 10/27 13:12
→ MAGICMCGRADY:妳以為只有台灣會扣帽子嗎,梁如果在韓國,然後被台灣 10/27 13:12
→ MAGICMCGRADY:挖走,妳看他在韓國還有沒有辦法生存 10/27 13:12
→ MAGICMCGRADY:如果有簽署和同,被告還個人自由勒.. 代表可能洩密 10/27 13:14
→ MAGICMCGRADY:我想要表達的是台灣人跟韓國人比愛國心永遠輸一大截 10/27 13:14
→ MAGICMCGRADY:如果金融風暴最慘的是台灣不是韓國,台灣絕對不會有人 10/27 13:15
→ MAGICMCGRADY:捐金飾救國,一定是說倒光了最好,干我屁事 10/27 13:15
推 MAGICMCGRADY:所以台灣該像韓國一樣設法律來限制惡意挖腳 10/27 13:19

