
作者shaffer (planet)看板Tech_Job標題[公告] moodo 警告一次時間Wed Mar 10 19:49:16 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbHgiIn (Tech_Job) [ptt.cc] [請益] ASML 的面試大約多久? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268062892.A.4B1.html         │
│ 這一篇文章值 36 元                                                       │
└─────────────────────────────────────┘

推 moodo:那個肉咖,那你要趕快檢舉阿~~那組IP同時10幾個在線           03/10 00:19
→ moodo:不過以你的程度,應該也很難理解啦                           03/10 00:20
→ moodo:誰叫你弱呢                                                03/10 00:20


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

moodo 警告一次

