
作者cloud7515 (殿)看板Tech_Job標題[公告] arielyen 警告一次 水桶兩週時間Thu Apr  7 22:02:18 2011
arielyen 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DdSD8mx (Tech_Job) [ptt.cc] [徵才] 美商科磊KLA-Tencor交 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1302184776.A.C3B.html         │
│ 這一篇文章值 5 Ptt幣                                                     │
└─────────────────────────────────────┘
●18127     4/07 arielyen     □ [徵才] 美商科磊KLA-Tencor交大校園徵才4/9(六)

