
作者harrygp (安~心~上~路)看板Tech_Job標題[公告]xxxEMUxxx警告一次時間Sat Sep 18 17:45:58 2010
xxxEMUxxx的文章:

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Cb2jEPC (Tech_Job) [ptt.cc] [討論] 台大物理從返第一志願 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1284778830.A.64C.html         │
│ 這一篇文章值 29 元                                                       │
└─────────────────────────────────────┘

違反板規八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論

文章刪除，並且警告xxxEMUxxx一次。

                                                            板務 harrygp

