
作者cloud7515 (殿)看板Tech_Job標題[公告] volumesteven 警告一次時間Mon Aug  9 17:56:32 2010
volumesteven 警告一次


六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CNyt1eG (Tech_Job) [ptt.cc] Re: [請益] 聯合全球驗證     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1281347009.A.A10.html         │
│ 這一篇文章值 25 元                                                       │
└─────────────────────────────────────┘
●17887     8/09 volumesteven R: [請益] 聯合全球驗證


今天已經刪過一次文章了還貼一行文，故給予警告，還請仔細閱讀板規後再po文。

