
作者shaffer (planet)看板Tech_Job標題[公告] evilandeath 警告一次時間Thu Mar 11 10:52:45 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bc5Gq4y (Tech_Job) [ptt.cc] Re: [請益] 石頭最近會調薪?  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268274228.A.13C.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

 作者  evilandeath (Justin Chuang)                             看板  Tech_Job 
 標題  Re: [請益] 石頭最近會調薪?                                             
 時間  Thu Mar 11 10:23:46 2010                                               
───────────────────────────────────────

可能我不是112,113,114的吧^^

所以投石頭店的研替都沒下落...

連面試都沒有^^

