
作者cloud7515 (殿)看板Tech_Job標題[公告] thool commonfish 警告一次時間Sun Jun 26 17:26:51 2011
thool commonfish 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


●17776  23 6/26 marslgj      □ [請益] 如何跟無塵室小姐借機台?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E1eTctU (Tech_Job) [ptt.cc] [請益] 如何跟無塵室小姐借機 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1309050726.A.DDE.html         │
│ 這一篇文章值 34 Ptt幣                                                    │
└─────────────────────────────────────┘

thool板友說他開一個玩笑

推 thool:掏出你的30CM服務她....讓她享受飛上天的快感...保證下次會   06/26 12:07
→ thool:搶著借你(誤)                                              06/26 12:08
推 thool:另外也可以用無塵紙影印一下你的118畢業證書 下次進Fab不小   06/26 12:11
→ thool:掉到她面前                                                06/26 12:12

結果commonfish板友反嗆，人身攻擊。

推 commonfish:thool 你這菜逼八學生的118梗在科技版不適用 回去吃奶   06/26 13:46

就板主來看兩邊都有錯，各記警告一次。


