
作者cloud7515 (殿)看板Tech_Job標題[公告] ID113 文章劣退 水桶一個月時間Tue Jun 21 00:54:07 2011
ID113 文章劣退 水桶一個月

一、 禁止討論與科技業無關的話題。
七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

●17958   3 6/21 ID113        □ [討論] 女同事長的像松島楓
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1D_t8jVa (Tech_Job) [ptt.cc] [討論] 女同事長的像松島楓   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1308586541.A.7E4.html         │
│ 這一篇文章值 11 Ptt幣                                                    │
└─────────────────────────────────────┘
由於是累犯故文章劣退水桶。
●15242 m 5/08 harrygp      □ [公告] ID113警告一次


