
作者cloud7515 (殿)看板Tech_Job標題[公告] freeread 文章劣退 水桶一個月時間Sat Dec 18 15:26:46 2010
一、 禁止討論與科技業無關的話題。
●18299  X112/18 freeread     □ [討論] 女生死黨該選哪一個科技業的男生呢?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1D34pAg3 (Tech_Job) [ptt.cc] [討論] 女生死黨該選哪一個科 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1292651722.A.A83.html         │
│ 這一篇文章值 43 Ptt幣                                                    │
└─────────────────────────────────────┘

此文章為男女交往範疇，與科技業無關。


且為累犯故照板規給予處罰。
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CiQnWM- (Tech_Job) [ptt.cc] [公告]freeread警告一次      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1286712416.A.5BE.html         │
│ 這一篇文章值 17 Ptt幣                                                    │
└─────────────────────────────────────┘
●14793 m 810/10 harrygp      □ [公告]freeread警告一次


freeread 文章劣退 水桶一個月


