
作者cloud7515 (殿)看板Tech_Job標題[公告] cutetoto 警告一次時間Thu Aug 19 22:44:29 2010
經板友檢舉

●18149 s   8/19 cutetoto     R: [心得] 女生真的很吃香
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CRJfcn_ (Tech_Job) [ptt.cc] Re: [心得] 女生真的很吃香   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1282226790.A.C7F.html         │
│ 這一篇文章值 132 元                                                      │
└─────────────────────────────────────┘

→ cutetoto:抱歉我看錯身高那部份了：） 其他我只是覺得作者腦殘      08/19 22:20

依照板規
二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

給予板友 cutetoto 警告一次

