
作者shaffer (planet)看板Tech_Job標題[公告] pangyu 警告一次時間Fri Oct 16 08:47:54 2009
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1AruSxuT (Tech_Job) [ptt.cc] [討論] 我跳出科技業 我想目? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255638843.A.E1D.html         │
│ 這一篇文章值 40 元                                                       │
└─────────────────────────────────────┘
●18210    10/16 pangyu       □ [討論] 我跳出科技業 我想目前我是對的

 作者  pangyu (去死去死襪老闆)                                 看板  Tech_Job 
 標題  [討論] 我跳出科技業 我想目前我是對的                                   
 時間  Fri Oct 16 04:34:00 2009                                               
───────────────────────────────────────

各位大大
小弟在南科大概也混了一年多
CXO TXMC
但是兩個月前毅然決定做點自己的東西來賣好了
放棄一個月4.5萬的薪水
起初第一個月 萬事起頭難 還真的有點迷惘了
到底能不能搞出點小名堂

還好前天一通電話 給我莫名的鼓勵
台視記者發現了我的東西 覺得還蠻有趣的
新聞如下
http://www.ttv.com.tw/videocity/video_play.asp?id=XXXXX

我想說的是 我雖然還沒賺到錢 我也不知道 創業到底是不是對的
不過堅持下去 就一定有機會 想創業的人們 在科技業的兄弟們
堅持下去 會有機會找上你的

P.S 台視黃記者謝謝你 雖然我不知道你看不看的到這篇
但是你讓我有繼續做下去的動力 謝謝

