
作者cloud7515 (殿)看板Tech_Job標題[公告] EVO800 警告一次時間Thu Aug 12 03:22:05 2010
EVO800 警告一次


一、 禁止討論與科技業無關的話題。

●18108  19 8/12 EVO800       □ [OFER] Offer選擇
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1COjm1rU (Tech_Job) [ptt.cc] [OFER] Offer選擇            │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1281547265.A.D5E.html         │
│ 這一篇文章值 84 元                                                       │
└─────────────────────────────────────┘

 作者  EVO800 (Be a better Man)                                看板  Tech_Job 
 標題  [OFER] Offer選擇                                                       
 時間  Thu Aug 12 01:21:01 2010                                               
───────────────────────────────────────


        正妹PM                正妹老師              正妹助理

      某大廠公司PM           某大學專任講師       某大公司行政助理
      27歲164cm 50kg        27歲158cm 45kg        23歲 165cm 47kg
      年新約80萬             年新約120萬          年薪不到50萬

        經常加班             一週上課20hr           正常上下班

車程    半小時                  一小時               15 min

小弟有幸拿到以上OFFER，希望大家給個建議，選老婆要選哪一款，
大家選OFFER選到暈了，可以幫我個忙，分析一下嗎？
本人剛滿30打算選個可以走很久的老婆，這比選公司還難啊. . . . .


