
作者shaffer (planet)看板Tech_Job標題[公告] adream1980 水桶兩週+警告一次時間Mon Jun  7 10:06:36 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C2_RKMb (Tech_Job) [ptt.cc] [急徵]熟XXXXXX設計的人xxxxx │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1275852500.A.5A5.html         │
│ 這一篇文章值 84 元                                                       │
└─────────────────────────────────────┘

 作者  adream1980 ()                                           看板  Tech_Job 
 標題  [急徵]熟xxxxxxxxxx的人xxxxxxxxxxxxxx 
 時間  Mon Jun  7 03:28:17 2010                                               
───────────────────────────────────────



急徵XXXX設計方面有經驗的人幫忙

工作內容是會有幾篇相關領域的英文研究
報告只要讀懂論文 挑出其中的缺點就可以了
代價可以談(一個星期約1~2篇10頁左右的
英文報告 以篇計價(2000~3000/篇)) 每篇只要
完成一個評分表寫下comments就可了其實
只要XXXXXXXX設計修的不錯 會上XXXX找相關
期刋就可以了不知道有沒有人有興趣或可以介
紹適合的人呢 請email給我 謝謝!!

XXXXXXXXXXX@XXXXX.com


XXXXXXX

