
作者cloud7515 (殿)看板Tech_Job標題[公告] stherapy 警告一次時間Thu Sep 16 23:31:16 2010
stherapy 警告一次

八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論

十、 轉錄相關規定

     1. 轉錄文章限上站次數30次以上，文章數10篇以上的版友。

     2. 一個帳號一日最多只能轉一則新聞。

     3. 新聞只可由PTT站外轉進/貼上。

     4. 文章需附原文連結


 作者  stherapy (stherapy)                                     看板  Tech_Job 
 標題  [新聞] 泰晤士報大學排名 清大贏台大                                     
 時間  Thu Sep 16 23:27:16 2010                                               
───────────────────────────────────────

