
作者shaffer (planet)看板Tech_Job標題[公告] wonderfulkid 警告一次時間Fri Oct 16 22:20:05 2009
違反

三、 禁止注音文、拼音文、「廣告文」或政治文。
五、 文章字數在30字以下一律刪除

wonderfulkid 警告一次

再犯水桶+劣文


●18255    10/16 wonderfulkid □ [徵才] 工作資訊
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1As7p_X0 (Tech_Job) [ptt.cc] [徵才] 工作資訊             │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255701759.A.840.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

 作者  wonderfulkid (幸福存款)                                 看板  Tech_Job 
 標題  [徵才] 工作資訊                                                        
 時間  Fri Oct 16 22:02:38 2009                                               
───────────────────────────────────────
:                  未附上公司名稱或違反薪資規定者以廣告文處理
:                    本段文字請於發表文章前刪除 (ctrl + y)
http://crm2.xxx.com.tw/xxxx/xxxxxxxxxxx.fpg


