
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] ntcbsinica 等六帳號 違反版規七時間Thu Sep 26 23:30:26 2013
查ntcbsinica steve2012屢次PO文違反版規七

16 m   9/26 ntcbsinica   □ [心得] 天妒英才

17 m   9/17 steve2012    □ [心得] 太陽誘電
18  X3 9/25 steve2012    □ [心得] 聯發科資訊處長親自寫e-mail給我

警告一次
送請分身ID板處理

補充其他帳號案件 eclatmis amtbme osho

     16 m 5 6/30 eclatmis     □ [心得] 儒鴻與飛雁
     17 m 2 7/01 eclatmis     □ [心得] 做computer facilities operator的後遺症
     18  X2 9/20 eclatmis     □ [心得] 儒鴻

  16984 m   8/25 amtbme       □ [心得] 儒鴻成功漲到 270 元的因素

     17 m   8/24 osho         □ [心得] 民間企業不承認中研院的年資

9/27 新增 htc1226 違規案件

     13 !X111/24 htc1226      □ [心得] 我朋友被土地銀行資訊室逼迫自動辭職
     19 !X1 3/21 htc1226      □ [請益] 網路公司的主管可到九萬的月薪嗎?
