
作者cloud7515 (殿)看板Tech_Job標題[公告] NTHUgood5566 警告一次時間Thu Sep  9 21:01:27 2010
NTHUgood5566 警告一次


六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還

      1   1 9/06 -            □ (依照板規六，本文已被刪除/H) <NTHUgood5566>
●    2   2 9/06 -            □ (依照板規六，本文已被刪除/H) <NTHUgood5566>


之前H板主已經刪過幾次文章了，還是不願意遵守板規，故給予警告一次。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CYDclbi (Tech_Job) [ptt.cc] Re: [請益] interview完後  ? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1284037039.A.96C.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘
●18185     9/09 NTHUgood5566 R: [請益] interview完後  主管會跟你握手嗎???


