
作者cloud7515 (殿)看板Tech_Job標題[公告] wiigo 警告一次時間Sun Jun 20 15:10:27 2010
wiigo 警告一次


六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還


七、 版主對於惡意鬧版之版眾將依版規罰則處理。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C7RuCYQ (Tech_Job) [ptt.cc] Re: [請益]學歷與薪資的關系  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1277017612.A.89A.html         │
│ 這一篇文章值 7 元                                                        │
└─────────────────────────────────────┘
●17854     6/20 wiigo        R: [請益]學歷與薪資的關系

 作者  wiigo (wiigo)                                           看板  Tech_Job 
 標題  Re: [請益]學歷與薪資的關系                                             
 時間  Sun Jun 20 15:06:48 2010                                               
───────────────────────────────────────
※ 引述《uwbrf (超寬頻)》之銘言：
: 一定要念碩士
: 才能去 ODM 廠拉豬屎
: 你若沒念
: 你連豬屎都沒得拉
: 你會變成豬屎
: 被人家拉

我也該去衝一下碩士嗎?啦豬屎
呵
學歷與薪資+努力+運氣=成功
