
作者harrygp (煞不住!!!!!)看板Tech_Job標題[公告]jianshon連續違反板規之判定時間Sat Feb 19 23:57:46 2011
jianshon連續所發文章如下:

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DNu4viI (Tech_Job) [ptt.cc] Re: [請益] 詢問廣達內部工作 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1298104633.A.B12.html         │
│ 這一篇文章值 18 Ptt幣                                                    │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DNu6LOC (Tech_Job) [ptt.cc] Re: [請益] 詢問廣達內部工作 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1298104725.A.60C.html         │
│ 這一篇文章值 3 Ptt幣                                                     │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): *[1m#1DNu9K9S*[m (Tech_Job) [ptt.cc] Re: [聘書] 晨星 佳世達
 ?
│ 文章網址: *[1mhttp://www.ptt.cc/bbs/Tech_Job/M.1298104916.A.25C.html*[m
│ 這一篇文章值 10 Ptt幣                                                    │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DNuBD3d (Tech_Job) [ptt.cc] Re: [請益] 廣達面試,問了一? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1298105037.A.0E7.html         │
│ 這一篇文章值 3 Ptt幣                                                     │
└─────────────────────────────────────┘

違反板規六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還

並且#1DNu6LOC 、1DNu9K9S 、#1DNuBD3d劣退。

