
作者mmkntust (老王廚房)看板Tech_Job標題[公告] kill2400 違反版規二、三 警告一次時間Sun May 17 13:10:23 2015

查 kill2400 違反版規二、三
警告一次

#1LLrpTuZ
  34787  38 5/16 miku5566     R: [新聞] 小心！紅色殺戮全面襲來

推 kill2400: 政府做的爛不能罵喔?                                   05/17 09:31
→ kill2400: 如果不是他的錯難道是我的錯喔                          05/17 09:31
推 kill2400: 罵個一兩句9.2就心疼了?                                05/17 09:34

推 kill2400: 鬼島的敗落?起因不就是連政府都不能罵?罵了就被說在戰    05/17 10:00
→ kill2400: 意識形態?                                             05/17 10:00
→ kill2400: 連罵個政府都還還要分板? 各行各業哪個跟政府沒有關係    05/17 10:02

版本不歡迎政治類討論

