
作者cloud7515 (殿)看板Tech_Job標題[公告] littleswanho 警告一次 水桶兩週時間Sun Aug 22 06:40:50 2010
littleswanho 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計

●17762   2 8/21 littleswanho □ [徵才] 聯詠科技誠徵系統應用工程師(NAND Flas …
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CR_Ry6y (Tech_Job) [ptt.cc] [徵才] 聯詠科技誠徵系統應用 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1282406140.A.1BC.html         │
│ 這一篇文章值 30 元                                                       │
└─────────────────────────────────────┘

