
作者cloud7515 (殿)看板Tech_Job標題[公告] rainstring 水桶兩週時間Fri Apr  9 12:45:48 2010
違反板規九 rainstring 水桶兩週

期滿請站內信通知解除水桶


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)



●18227     4/09 rainstring   □ 工研院新創團隊誠徵網路軟體人才
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BlfloEG (Tech_Job) [ptt.cc] 工研院新創團隊誠徵網路軟體? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270782962.A.390.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘


