
作者cloud7515 (殿)看板Tech_Job標題[公告] zhi5566 水桶一個月時間Thu Aug  4 02:16:11 2011
zhi5566 水桶一個月

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

經板友檢舉

●18084   5 8/03 CSRZoran     □ [討論] 晨星
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EEL9TN0 (Tech_Job) [ptt.cc] [討論] 晨星                 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1312379485.A.5C0.html         │
│ 這一篇文章值 22 Ptt幣                                                    │
└─────────────────────────────────────┘

→ zhi5566:So 至少我不是婊人張 會跟人家MSN 然後桶學長 大家都知道   08/04 00:59


