
作者shaffer (planet)看板Tech_Job標題[公告] cuger 警告一次時間Thu Jan 28 16:04:06 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BNLK_IG (Tech_Job) [ptt.cc] Re: [討論] 製造業根留台灣 ? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1264407871.A.490.html         │
│ 這一篇文章值 20 元                                                       │
└─────────────────────────────────────┘

推 cuger:拜耳退出就是民進黨的政策!當時搞的很大.                    01/27 08:38
→ cuger:停建核四,然後又復工,也是傑作之一.                         01/27 08:39


違反

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

cuger 警告一次

