
作者cloud7515 (殿)看板Tech_Job標題[公告] discretetime 引戰文連發 劣退其中一篇 水桶一個月時間Sat Jul 24 00:22:10 2010
discretetime 引戰文連發 劣退其中一篇 水桶一個月



●18320     7/23 discretetime R: [心得] 請問工作經歷?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CIRn9N5 (Tech_Job) [ptt.cc] Re: [心得] 請問工作經歷?    │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279900745.A.5C5.html         │
│ 這一篇文章值 12 元                                                       │
└─────────────────────────────────────┘

 作者  discretetime (離散時間)                                 看板  Tech_Job 
 標題  Re: [心得] 請問工作經歷?                                               
 時間  Fri Jul 23 23:59:02 2010                                               
───────────────────────────────────────

我今年40歲
在宏達電，聯發科，台積電，台肥，台塑工作過
最近要去考公務員
享受擺爛人生
希望大家跟進


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CIRpdxD (Tech_Job) [ptt.cc] Re: [請益] 台清交電類碩畢月 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279900903.A.ECD.html         │
│ 這一篇文章值 12 元                                                       │
└─────────────────────────────────────┘
●18321     7/24 discretetime R: [請益] 台清交電類碩畢月薪37k，真的嗎？
 作者  discretetime (離散時間)                                 看板  Tech_Job 
 標題  Re: [請益] 台清交電類碩畢月薪37k，真的嗎？                             
 時間  Sat Jul 24 00:01:40 2010                                               
───────────────────────────────────────

當一群大陸狗湧來台灣
台灣人一定沒工作
跟大陸狗比
台灣人不耐操薪水又高
一定會被淘汰
除了頂尖的一群高手可以跟大陸狗抗衡
其他程度不怎樣的狗
都會被淘汰

