
作者cloud7515 (殿)看板Tech_Job標題[公告] kevin94078 警告一次時間Sat Mar 12 13:32:41 2011
kevin94078 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉

●18364 ~ 6 3/12 pydwish      □ [請益] HTC 聯景 裕隆 ASML
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DUkp2vC (Tech_Job) [ptt.cc] [請益] HTC 聯景 裕隆 ASML   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1299901634.A.E4C.html         │
│ 這一篇文章值 29 Ptt幣                                                    │
└─────────────────────────────────────┘

→ kevin94078:我哪裡敲不起資材傻b                                  03/12 13:26
→ kevin94078:傻b不代表傻是語助詞                                  03/12 13:27
推 kevin94078:申訴啊網路帳號隨便創就有                             03/12 13:29
→ kevin94078:這帳號有這麼值錢喔.....                              03/12 13:30


