
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 警告 damm kai0601 違反版規二 警告一次時間Tue Sep 23 19:27:23 2014

查 damm kai0601 違反版規二 警告一次

#1K8HtHn6

28447   5 9/23 damm         R: [討論] 最酷的離職
→ damm: 無怪乎trash                                               09/23 15:20
→ damm: CD中,等等再來修理trash                                    09/23 15:22
→ damm: X腦殘的老闆會懂得精英跟分配？                             09/23 15:36
→ damm: X牛牽到大陸還是牛                                         09/23 15:39

推 kai0601: 看你的回文，確實不夠格領高薪，人都被你得罪光了         09/23 15:22
→ kai0601: 我只能說，為你的員工默哀                               09/23 15:23

