
作者harrygp (安~心~上~路)看板Tech_Job標題[公告]pf775 警告一次時間Sun Mar  7 18:23:26 2010
2009.10.15 Tech_Job版版規

九、轉錄相關規定

        1. 只可由站外轉進/貼上。

        2. 文章需附連結，網址超過一行建議縮網址以方便點閱。

           縮網址可參考 http://0rz.tw http://ppt.cc

        3. 一個帳號一日最多只能轉一則新聞。
                                                       

以及 Tech_Job版版規 2010.1.23

十、 轉錄相關規定

     1. 轉錄文章限上站次數30次以上，文章數10篇以上的版友。

     2. 一個帳號一日最多只能轉一則新聞。

     3. 只可由站外轉進/貼上。

     4. 文章需附原文連結

        網址超過一行建議縮網址以方便點閱 (可參考 http://0rz.tw http://ppt.cc )
                              

您的文章

#1BCDDGHn

12/22 pf775        □ [新聞] 全球最出色CEO 三星尹鐘龍居榜眼

#1BOTZ8X9

 1/29 pf775        □ [新聞] LG迎來10萬員工時代

#1BS1EzMP

 2/08 pf775        □ [新聞] 拓墣：iPad打中台灣資通訊產業6大致命傷

#1BZHHaFi

 3/02 pf775        □ [新聞] 李家同：重基礎 別談創新

違反其中"只可由站外轉進/貼上。"的規定

判決

此四篇文張刪除，並且警告一次。若再觸犯，文劣退水桶一個月。

                                                              板務 harrygp

