
作者lovewsc (這就是人性阿)看板Tech_Job標題[公告] kelvin1234 違反版規一 七 水桶二個月時間Mon Oct 21 00:41:05 2013
查 kelvin1234 在多篇推文中 違反版規一 版規七 情節嚴重 水桶二個月

kelvin1234:把台GG捧那麼好,到底有什麼好處?學生們
kelvin1234:我不想!我只是覺得科技業有那麼好嗎?很好笑
kelvin1234:現在已經淪落到只剩台GG可以捧了 科技業可以收一收了
kelvin1234:我反串的 你不懂嗎?XD
kelvin1234:稅後盈餘不是這麼算的
kelvin1234:你不會去查財務報表嗎?
kelvin1234:其實你還是愛著我吧?>?>?
kelvin1234:我知道你是愛在心裡口難開
kelvin1234:我懂 要你說出你愛我 你會不好意思 就用這種方式
kelvin1234:想吸引我注意 你用心良苦 我太感動 我想以身相許
kelvin1234:我的前五大是四大加政大
kelvin1234:我想這個版沒四大的應該佔99.9999999999999999999%
kelvin1234:我是麻省理工電機系的

