
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 520 群創/包子事件 改善專案時間Sat May 23 15:59:44 2015
520 群創/包子事件 改善專案
時間：2015/05/20
事由：查 mmkntust 板主，於2015/05/20發出二篇公告＋一則投票案
      其內容針對'群創/包子'文作針對性發言限制，引發板友強烈反彈。
      針對此次爭議，進行檢討改進，提出改善專案。
      三日投票後開票結果如下：

#1LO39eA-
  35144 m   5/23 [馬路探子]   □ [公告] [Tech_Job] 看板 選情報導
◆投票結果:(共有 657 人投票,每人最多可投 1 票)
選    項                                   總票數  得票率  得票分布
同意 管制無意義文章                         99 票  15.07%   15.07%
不同意 管制無意義文章                      558 票  84.93%   84.93%
爭議一： 對於'群創/包子'文，作針對性發文限制。

爭議二： 暫時性公告，無公告緩衝期。

爭議三： 無法對於部份遊走現存板規邊緣文章，進行管控。

爭議四： mmkntust 對於此期間產生板上紛爭，遠大於包子文影響。

改善方案：
１、徵選新任板主，協助管理板上事務，避免再次發生針對性發文限制。
　
        ２、未來此類暫時性公告，至少需有一日預告期，並須註明時效性。
３、未來此類暫時性公告，須經另兩名板主同意，方可公告。
(若有板主短期無法回應，不在此限)
４、於新任板主上任後，與新舊版主討論修正現存板規缺失，並進行板規修正。
５、對於 mmkntust 產生板上動亂，處以水桶一個月處分

歡迎板友對此次事件提出建議留言
再次對於此次風波至上十分歉意<(_ _)>

        by mmkntust 2015/05/23


　

