
作者shaffer (planet)看板Tech_Job標題[公告] YuGar 水桶一個月時間Sat Mar 27 21:59:01 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhVMVXs (Tech_Job) [ptt.cc] [徵才] 台積電徵才           │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269691807.A.876.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

 作者  YuGar (深奧幽玄)                                        看板  Tech_Job 
 標題  [徵才] 台積電徵才                                                      
 時間  Sat Mar 27 20:10:03 2010                                               
───────────────────────────────────────

台積電發出正式信函徵才，

理工背景的板友有福了，

有工作經驗的更佔優勢，

不要懷疑自己的能力，相信自己並給自己一個機會吧。


版上已經有很多關於半導體不同職務的討論，在此小弟也不再贅述。

請將右邊的制式履歷表填好：http://www.xxxxxxxxx.com/xxxxxxxxxxxxxxxxxxxxx.doc

再寄到 xxxxxxxxxxx@xxxxxx.com.tw

給自己一個提升的機會


[條件] XXXXXXXXXXXXXXXX

