
作者cloud7515 (殿)看板Tech_Job標題[公告] cloud56 警告一次時間Sun Aug  8 01:30:00 2010
cloud56 警告一次

八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論

●18401 ~17 8/07 cloud56      □ [討論] 請問公職跟科技業的比較~
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CNNMiQq (Tech_Job) [ptt.cc] [討論] 請問公職跟科技業的比 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1281193388.A.6B4.html         │
│ 這一篇文章值 35 元                                                       │
└─────────────────────────────────────┘

