
作者cloud7515 (殿)看板Tech_Job標題[公告] MAGICMCGRADY 警告一次時間Mon Dec 20 06:45:55 2010
經板友檢舉

●17886   212/19 SETL         R: [討論] 一直不懂為啥被韓國打趴
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1D3Y3f-M (Tech_Job) [ptt.cc] Re: [討論] 一直不懂為啥被韓 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1292771561.A.F96.html         │
│ 這一篇文章值 132 Ptt幣                                                   │
└─────────────────────────────────────┘

推 MAGICMCGRADY:樓上ankala是標準哈韓迷,別跟他計較啦,就算國貨cp     12/20 01:14
→ MAGICMCGRADY:值高,他也是會選擇買韓貨,只是裝得一副對台灣企業著   12/20 01:15
→ MAGICMCGRADY:想的樣子,顯得很矯情= = 既然人家都不差我們這塊市場  12/20 01:15


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明

MAGICMCGRADY 警告一次

