
作者cloud7515 (殿)看板Tech_Job標題[公告] ptt978 警告一次時間Tue Aug  3 23:48:09 2010
ptt978 警告一次

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。若無公司信箱/電話，請留
        與留給人力銀行相同的聯絡信箱/電話。

        ex:若是京元電子就要留Superman@kyec.com.tw的信箱。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CM2MJUg (Tech_Job) [ptt.cc] [徵才] 可幫忙內部推薦台積電 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1280845203.A.7AA.html         │
│ 這一篇文章值 6 元                                                        │
└─────────────────────────────────────┘
●18023   2 8/03 ptt978       □ [徵才] 可幫忙內部推薦台積電設備&製程工程師( …


●17936  21 8/02 -            □ (板規九之E by 殿) <ptt978>

由於之前已經刪過文章一次，我想應該沒理由說沒看過板規了吧。

還請下次發文時注意。

