
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] INNN123 惡意噓文、違反版規二 警告一次時間Sun Feb  3 22:48:10 2013

查 INNN123 惡意噓文 並違反 版規二
警告一次

#1H3UooMS
17892     2/03 RealJustice  R: [討論] 一切都是分紅費用化的報應!!

噓 INNN123:自以為讀過經濟學的廢物..分紅費用化了.台灣有比較好了嗎?  02/03 18:47
噓 INNN123:然後呢..費用化三年了..台灣股市大起飛了沒?               02/03 18:50
噓 INNN123:費用化了.股東權益得到公義了..和證所稅一樣!!然後呢.      02/03 18:54
噓 INNN123:不需要.當一個政策施行三年後只看到台灣科技人才出走.倒下  02/03 19:28
噓 INNN123:當有人下了一堆實驗貨結果出來YIELD超爛,然後有人在會議上  02/03 20:50
噓 INNN123:或者都是其他原因害的,趕快讓我ECN讓我過!                 02/03 20:53
噓 INNN123:Ravelson不是還沒畢業就是沒待過科技業 真的是浪費口水     02/03 21:11

