
作者joh (30分滅一國的匈奴)看板Tech_Job標題[公告]tedrabbit  違反板規二 水桶一個月時間Sat Aug  1 10:43:04 2015
發現違規推文 #1LgcVSkw
推 tedrabbit: 因為我是四大碩 元智的當我主管 我會很ㄏㄏ啊           07/18 23:44
→ ggBird: 看樓上的言論才該呵呵                                    07/18 23:46
推 tedrabbit: 呵呵樓上元智的齁XDD                                  07/18 23:48
推 tedrabbit: 矮油 說不要戰學校的通常都是爛學校 不要吵了啦         07/19 10:59
→ tedrabbit: Cu大 元智能當ㄐTㄈ副理 代表ㄐTㄈ沒人了吧XD           07/19 11:00
→ tedrabbit: 我不是要嗆ㄐTㄈ 我是放空ㄐTㄈ 拜託趕快9.2            07/19 11:01
推 tedrabbit: 我不走我不走（滾地）我滿手空單空ㄐTㄈ 快給我9.2      07/19 17:41


依據#1J4Letee版規二和#1GyZ6pe7

處分  tedrabbit  水桶一個月

joh

