
作者shaffer (planet)看板Tech_Job標題[公告] yizdl 警告一次時間Sun Apr 11 01:09:14 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BmA_PR1 (Tech_Job) [ptt.cc] Re: [面試] 面試被秒殺!      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270919129.A.6C1.html         │
│ 這一篇文章值 11 元                                                       │
└─────────────────────────────────────┘

 作者  yizdl (KD高手)                                          看板  Tech_Job 
 標題  Re: [面試] 面試被秒殺!                                                 
 時間  Sun Apr 11 01:05:28 2010                                               
───────────────────────────────────────

鬼扯

會考試   不代表心理健全

