
作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] ccr123 版規一 劣/桶 lucas01 桶 nowitzki009 桶時間Sun Jan 13 21:55:34 2013

查 ccr123 違反版規一
依據 #1GyZ6pe7
文章劣退 水桶三個月

 作者  ccr123 (ㄈㄈ尺)                                         站內  Tech_Job
 標題  [請益] 科技業還有泰勞嗎?
 時間  Sun Jan 13 16:28:52 2013

我現在在公司都看到菲律賓人 以前還有看過泰國人 現在都沒看過了
想請教一下科技業還有泰勞嗎?
因為我還蠻喜歡泰國女生的


查 lucas01 違反版規二
依據 #1GyZ6pe7
水桶一個月

→ lucas01:1f在放屁 有撈到早就買帝寶了 草莓族沒天分不努力吃屎活該  01/13 20:30
→ lucas01:阿 原來1f是廢渣id 白認真了                              01/13 20:30

查 nowitzki009 違反版規六
空白文 情節嚴重 水桶一個月

