
作者cloud7515 (殿)看板Tech_Job標題[公告] tenshoufly 警告一次時間Sun Oct 31 02:00:47 2010
tenshoufly 警告一次

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Cifs2CN (Tech_Job) [ptt.cc] Re: [OFER] 外商 vs 公職     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1286774146.A.317.html         │
│ 這一篇文章值 70 元                                                       │
└─────────────────────────────────────┘
●17131   710/11 tenshoufly   R: [OFER] 外商 vs 公職

參考本板 #1Cp5dIGV ，板主以該文章內容為證據，
判定板友 tenshoufly 於 #1Cifs2CN 的文章內容為造假，
有誤導板眾以及炫耀不存在之薪資之嫌疑，給予警告一次。
如要平反，還請您提出該外商公司的工作、以及薪資證明。

在網路上要怎麼掰隨便你，平常也是看到笑笑就算了，
可是掰到被抓出來打臉就不允許了，故以板規處置。

