
作者shaffer (planet)看板Tech_Job標題[公告] drcaf 水桶兩週時間Sat Jun 12 12:54:21 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C4mjRgf (Tech_Job) [ptt.cc] [徵才] XXXXXX"XXXX課長"、"? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276316507.A.AA9.html         │
│ 這一篇文章值 48 元                                                       │
└─────────────────────────────────────┘

 作者  drcaf ()                                                看板  Tech_Job 
 標題  [徵才] XXXXXX"XXXX課長"、"XXXXXXXXXXXX工程師"、"XXX工程師"             
 時間  Sat Jun 12 12:21:44 2010                                               
───────────────────────────────────────

~XXXXXX徵才~歡迎碩士應屆畢業生或已畢業者(男需役畢或免役)

，對"XXXX課長"、"XXXXXXXXXXXX工程師(XXXX)"

"XXXXXXXXXXXX工程師(XXX)"有興趣者

歡迎來信至我的信箱

(XXXXXXXXXXX@yahoo.com.tw)

XXXXXX廠

薪資福利就是大家都知道的XXXXXXXX  我就不多說了

學歷最好是 台清交成 四中 政大 碩士 會有比較大的機會

