
作者cloud7515 (殿)看板Tech_Job標題[公告] Lindemann 警告一次時間Wed Jul 20 10:19:39 2011
Lindemann 警告一次

一、 禁止討論與科技業無關的話題。
二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉
●18056     7/20 Lindemann    R: [請益] 不好意思請問一下
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E9TC3cw (Tech_Job) [ptt.cc] Re: [請益] 不好意思請問一下 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1311101699.A.9BA.html         │
│ 這一篇文章值 538 Ptt幣                                                   │
└─────────────────────────────────────┘

以及多篇自刪之文章
   000668   7/19  Lindemann    Re: [請益] 不好意思請問一下
   000667   7/19  Lindemann    Re: [請益] 不好意思請問一下
   000666   7/19  Lindemann    Re: [請益] 不好意思請問一下
   000665   7/18  Lindemann    [請益] 不好意思請問一下


違反版規一、二，給予警告一次。再犯水桶劣退。

