
作者cloud7515 (殿)看板Tech_Job標題[公告] bluesky119 文章劣退 水桶一個月時間Sun Nov 21 14:49:30 2010
bluesky119 文章劣退 水桶一個月

六、 文章字數在30字以下一律刪除
未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CwBzqHz (Tech_Job) [ptt.cc] Re: [請益] 面試的服裝       │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1290321780.A.47D.html         │
│ 這一篇文章值 18 Ptt幣                                                    │
└─────────────────────────────────────┘
●17881    11/21 bluesky119   R: [請益] 面試的服裝

●17879 m  11/21 cloud7515    □ [公告] bluesky119 警告一次
累犯屢勸不聽，依板規給予水桶處置。


