
作者shaffer (planet)看板Tech_Job標題[公告] Suhan0124 和 fcard 警告一次時間Wed Jun 16 23:00:57 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C6E2Ub6 (Tech_Job) [ptt.cc] [徵才] XXXXXX科XXXX課長,CXX │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276698782.A.946.html         │
│ 這一篇文章值 43 元                                                       │
└─────────────────────────────────────┘

《ＩＤ暱稱》fcard (...........)         《經濟狀況》清寒
《登入次數》2631 次                     《有效文章》27 篇 (劣:0)
《目前動態》閱讀文章                    《私人信箱》所有信件都看過了
《上次上站》06/16/2010 18:48:06 Wed     《上次故鄉》220.134.156.232

《ＩＤ暱稱》Suhan0124 (呼.....)         《經濟狀況》普通
《登入次數》2601 次                     《有效文章》226 篇 (劣:0)
《目前動態》閱讀文章                    《私人信箱》所有信件都看過了
《上次上站》06/16/2010 22:25:46 Wed     《上次故鄉》220.134.156.232

     74   8 6/12 fcard        □ [徵才] XXXXXX廠XXXX部
     75   6/16 fcard        □ [徵才] XXXX XXXX課長,CXX,AXXS
●   76     6/16 Suhan0124    □ [徵才] XXXXXXXXXXXX課長,CXX,AXXS

違反

四、 禁止一文多po或手動置底 (以週為單位)。

又依據上線來源相同

Suhan0124 和 fcard 警告一次

