
作者mmkntust (Make Money King)看板Tech_Job標題[公告] allencho1131 違反版規十五 刪文 警告一次時間Wed Nov 30 23:59:13 2011

      3 ! 710/29 allencho1131 □ [請益] Offer選擇
      4 ! 411/09 allencho1131 □ [請益] 外派問題請教
      5 ! 11/09 allencho1131 R: [請益] 外派問題請教
      6 ! 811/12 allencho1131 □ [請益] Offer選擇
      7 ! 311/13 allencho1131 R: [請益] Offer選擇
      8 ! 411/18 allencho1131 □ [請益] offer選擇
      9 ! 111/19 allencho1131 R: [請益] 鴻海期望待遇
     10 ! 511/22 allencho1131 □ [請益] 雙碩 Foxconn
     11 ! 311/22 allencho1131 □ [請益] 請問有人知道"智勤科技"嗎
     12 ! 411/23 allencho1131 □ [請益] 和碩 Foxconn 精英
     13 ! 511/27 allencho1131 □ [請益] Foxconn新幹班的疑問
     14 ! 611/27 allencho1131 □ [聘書] 幾間公司請教
     15 !  11/28 allencho1131 □ [請益] 請問合勤科技
     16 ! 511/30 allencho1131 □ [聘書] Offer選擇
●   17 ! 11/30 allencho1131 □ [請益] 菁英 和勤

違反版規十五
板規十五、 [offer]詢問的文章，三個月才可以發一次。不論是代發或是自己發表。違規
           者，文章劣退。
allencho1131 警告一次 文章刪除

