
作者harrygp (安~心~上~路)看板Tech_Job標題[公告]lds555 文章劣退時間Mon Feb  8 08:13:34 2010
依照板規二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明
     

因今天(2010/02/08)已經警告一次，
17830   2/08 -            □ (依板規六刪除並警告一次 by H) <lds555>         
故文章直接列退。

P.S. 本板沒有大便可以讓強者變黃金!

 作者  lds555 (LDS)                                            看板  Tech_Job 
 標題  Re: [討論] 待業中的人 過年期間你們會特別避開親? …                     
 時間  Mon Feb  8 07:54:28 2010                                               
───────────────────────────────────────
※ 引述《freeread (免費讀)》之銘言：
: 待業中的人 過年期間你們會特別避開親友聚會嗎
: 身旁有朋友剛離職沒幾天
: 她說會耶
: 可是我覺得只是調整腳步重新出發而已
: 沒必要特別去閃躲家族聚會吧
: 你們呢
我覺得沒必要避開吧 過年不過就是聚在一起吃個飯而已

吃飯雖然免不了要聊天 但你不提誰沒事會提勒

就算提了 就講也沒差 看對方講什麼

如果是想吵架的也不要客氣啊

吵架誰不會啊XDDDDDDDDDDDDDDDDD

