
作者cloud7515 (殿)看板Tech_Job標題[公告] obov 水桶兩個月時間Mon Jul  4 17:24:55 2011
obov 水桶兩個月

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E4NUoT5 (Tech_Job) [ptt.cc] [請益]  有人接過面試的詐騙? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1309767602.A.745.html         │
│ 這一篇文章值 27 Ptt幣                                                    │
└─────────────────────────────────────┘
●17901   3 7/04 passion1980  □ [請益]  有人接過面試的詐騙電話嗎?
推 obov:工讀生.....先約砲在說阿開玩笑                              07/04 16:46

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E4NX9A5 (Tech_Job) [ptt.cc] [請益] 想請教有關於仁寶跟神 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1309767753.A.285.html         │
│ 這一篇文章值 36 Ptt幣                                                    │
└─────────────────────────────────────┘
●17902     7/04 love0714     □ [請益] 想請教有關於仁寶跟神通
→ obov:當然是人寶  有英文粉爛的大乃HR  快去摸抓吸                 07/04 16:52


依照版規給予罰則水桶兩個月。

