
作者cloud7515 (殿)看板Tech_Job標題[公告] iamgungod 警告一次時間Tue Aug 23 18:38:57 2011
iamgungod 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

●17772  55 8/20 importantcat R: [討論] 中鋼公司和高雄港務公司
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EJzRtjx (Tech_Job) [ptt.cc] Re: [討論] 中鋼公司和高雄港 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1313855223.A.B7B.html         │
│ 這一篇文章值 203 Ptt幣                                                   │
└─────────────────────────────────────┘

噓 iamgungod:射在妳臉上                                            08/21 22:57
噓 iamgungod:E大~用噓的拉~他講出來的東西就是那一點點 沒深度沒內涵  08/22 20:41
→ iamgungod:那貓大妳又是唸哪間的 又想跳針另闢戰場嗎               08/22 20:42
噓 iamgungod:只有妳自己推自己的文! 真的很_咖                       08/22 20:44

