
作者harrygp (安~心~上~路)看板Tech_Job標題[公告]achii文劣退時間Tue Mar 23 00:25:56 2010
achii 回文不適當，經板主判定為鬧板！

違反板規七、 版主對於惡意鬧版之版眾將依版規罰則處理。

　　 PTT官方公告不受歡迎人物之文章一律劣退+水桶。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。
                                    

因 #1AU-_GMm 已警告一次。

故本次，文劣退!

                                                            板務 harrygp

 作者  achii (靠~~~為什麼沒考上榜首)                           看板  Tech_Job 
 標題  Re: [新聞] 父鼻咽癌，子請10天假竟遭裁員                                
 時間  Tue Mar 23 00:06:45 2010                                               
───────────────────────────────────────
※ 引述《hsinyen (咖啡)》之銘言：
: 主管的簡訊，告知「請假並未核准」。
: 林先生：「如果員工已經有示意、口頭、書面告知之後，就算是請假完成的手續。」

   大家有注意到問題點嗎

   員工有請假的權利沒錯

   但是公司也有核准的權責阿

   今天不是說我想請就請耶

   你送假單了

   可是老闆沒有approve

   就是不行阿                                                                

   而且一次請10天

   你工作的代理人找好了嗎 ????
               
