
作者harrygp (安~心~上~路)看板Tech_Job標題[公告]fuxkedup警告一次時間Sun May  9 23:44:33 2010
fuxkedup

違反板規二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明

判決警告一次，文刪除。

P.S. 法律沒有明確規定不可以挑釁，但是板規有。板規不大，但還是要照著走。

                                                                板務 harrygp

 作者  fuxkedup (you are fucked up)                            看板  Tech_Job 
 標題  Re: 政府22K的無奈?                                                     
 時間  Sun May  9 22:46:25 2010                                               
───────────────────────────────────────
※ 引述《J08 (就八啊!!)》之銘言：
: 現在的企業的姿態...我真的不知道該怎麼說
: 上禮拜收到一間在興櫃公司的OFERR
: 然後跟我開價29K (這是在同類型的工作+新人底薪低7~10K)
: 於是我就說了句"29K這樣有點低耶"
: 於是人資馬上就說
明明是你的姿態不對吧

你嫌別人低幹麻?

如果你覺得低就說不能接受就好了啊

講話都不會講 你嫌別人別人當然就嗆你了啊XDDDDDDDD                                

