
作者joh (30分滅一國的匈奴)看板Tech_Job標題[公告] sc1 違反板規2  水桶一個月時間Fri Dec 25 16:20:43 2015
→ sc1: 玩到上蘋果了大家都吃X                                      12/25 10:46
→ sc1: 35歲了被玩一下會怎樣                                       12/25 10:46


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1MV9-SNa (Tech_Job) [ptt.cc] [新聞] 劣男表演潮吹女 控性? │
│ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1451007900.A.5E4.html        │
│ 這一篇文章值 25 Ptt幣                                                    │
└─────────────────────────────────────┘

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     註冊/設定特定ID或暱稱進行人身攻擊、挑釁、歧視或引戰亦同。
     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。
     若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。

     a. 噓文不算挑釁
     b. 未經所有當事人的允許，不可公佈水球或者信件，違反者屬於挑釁。

     其餘規定:#1GyZ6pe7


判決水桶一個月

joh

