
作者cloud7515 (殿)看板Tech_Job標題[公告] miracleyo 警告一次 水桶兩週時間Thu Mar 17 23:34:12 2011
miracleyo 警告一次 水桶兩週

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1DWYXiFw (Tech_Job) [ptt.cc] [徵才]力晶科技徵工程師和技? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1300375660.A.3FA.html         │
│ 這一篇文章值 151 Ptt幣                                                   │
└─────────────────────────────────────┘
●18254   1 3/17 miracleyo    □ [徵才]力晶科技徵工程師和技術員趕緊進來看喔

