
作者shaffer (planet)看板Tech_Job標題[公告] lucusccc 警告一次時間Wed May 12 16:29:42 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BwcNomX (Tech_Job) [ptt.cc] Re: [請益]迅宏科技          │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1273652722.A.C21.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘
 作者  lucusccc (doctor)                                       看板  Tech_Job 
 標題  Re: [請益]迅宏科技                                                     
 時間  Wed May 12 16:25:20 2010                                               
───────────────────────────────────────
※ 引述《powerwai10 (.........)》之銘言：
: 各位大大~
: 小弟最近入取迅宏科技,但是在104上面看到最近狂徵人,大約徵20個工程師
: 我記得公司大約150人左右,知道內情的人可否跟小弟講一下.
: 假如不方便可以寄信到我信箱或者加我MSN: likelion10@hotmail.com
: 跟我講一下,感激不盡.


