
作者cloud7515 (殿)看板Tech_Job標題[公告] Synthesizer 警告一次時間Wed Oct 27 13:26:20 2010
Synthesizer 警告一次


八、 禁止學校科系文、軍公教醫相關文章。

     任何「與科技業進行比較的文章」也包含在內。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Cnwuzhu (Tech_Job) [ptt.cc] [討論] 亞東電子係的出路     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1288154685.A.AF8.html         │
│ 這一篇文章值 12 元                                                       │
└─────────────────────────────────────┘
●18028    10/27 Synthesizer  □ [討論] 亞東電子係的出路

