
作者cloud7515 (殿)看板Tech_Job標題[公告] bonnieou 警告一次+水桶兩週時間Sat Jun 12 17:55:56 2010
bonnieou 違反板規九和追加條款

警告一次、水桶兩週

期滿請來信解水桶

●18271     6/12 bonnieou     □ [徵才] 健鼎科技誠徵約聘業務助理一名
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C4qGleT (Tech_Job) [ptt.cc] [徵才] 健鼎科技誠徵約聘業務 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276331055.A.A1D.html         │
│ 這一篇文章值 16 元                                                       │
└─────────────────────────────────────┘

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規


