
作者mmkntust (老王廚房)看板Tech_Job標題[公告] CoolPotato 違反版規二 情節嚴重 桶1M時間Tue Nov 11 10:05:56 2014

查 CoolPotato 違反版規二 版規七
情節嚴重 水桶一個月

29786   611/10 sad5566      □ [聘書] offer選擇(世界先進/聯電)
→ CoolPotato: 我走在路上 看到聯電的 也會不齒                      11/10 19:07

29804    11/10 davidbaba    □ [請益] WaferTech 北美 DIF部門 EE缺
噓 CoolPotato: 你不愛台灣嗎                                        11/10 23:01

29806  2311/10 as891339     □ [請益] 非四大之ICS出路
推 CoolPotato: 現在景氣不太好 連四大都只能領低薪                   11/10 23:28

29815   311/11 hualiens     □ [請益] offer 選擇 MTK, 博通, NovaTeK
→ CoolPotato: 給你答案 不要做 回老家種田                          11/11 02:32


