
作者cloud7515 (殿)看板Tech_Job標題[公告] kidspenny 警告一次時間Mon Nov 30 20:34:56 2009

板友 kidspenny 警告一次

本板不是黑特板……

就算要抱怨薪水或政策問題，也請您充實一下內文。




┌─────────────────────────────────────┐
│ 文章代碼(AID): #1B4xQ-Xv (Tech_Job) [ptt.cc]  媒體說 科技業 老師 公務員  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1259583166.A.879.html         │
│ 這一篇文章值 28 元                                                       │
└─────────────────────────────────────┘
●18519   211/30 kidspenny    □  媒體說 科技業 老師 公務員 老師 健保局 失業 …
 作者  kidspenny (多益真難)                                    看板  Tech_Job 
 標題  媒體說 科技業 老師 公務員 老師 健保局 失業者 你們都領太多了            
 時間  Mon Nov 30 20:12:44 2009                                               
───────────────────────────────────────


科技業 老師 公務員 老師 健保局 失業的人你們都領太多了
太不知足啦

失業的人 你要求太多啦 不是政府問題啦

哈哈
 資方 請花個幾年媒體寫個新聞 每年都攻擊一個團體
就可以把這些團體 各個擊破..................一盤散沙

明明都是勞工......

今年還是說失業者

科科

均貧社會..........行政院長今天選局還選到流淚.......我德天阿


