
作者shaffer (planet)看板Tech_Job標題[公告] johnny1976 警告一次時間Fri Feb 12 12:11:16 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTBXzeL (Tech_Job) [ptt.cc] Re: [請益]公司每月都借故延? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265940605.A.A15.html         │
│ 這一篇文章值 10 元                                                       │
└─────────────────────────────────────┘

 作者  johnny1976 (豆豆龍)                                     看板  Tech_Job 
 標題  Re: [請益]公司每月都借故延發新資                                       
 時間  Fri Feb 12 10:10:02 2010                                               
───────────────────────────────────────

年後找到後路再來公布~怕主管也是這鄉民呀~XD

