
作者mmkntust (老王廚房)看板Tech_Job標題[公告] 轉錄發表黨團政策性文章相關規定(預告)時間Mon Oct 26 22:57:11 2015

大選將至，未避免政治性文章影響板上風氣與運作
實施以下管制辦法，此一公告已於上次大選期間執行
請參見 #1EstGcyL
預告日期：2015/10/27 23:00
執行日期：2015/10/29 00:00 

有任何意見請於執行日期前提出
並斟酌修正此公告
本公告已經由三位版主同意

=================================================
1. 開放候選人或黨團與科技版相關政策或文章
此類文章不得回文,只允許文章內推文討論

2. 此類文章設為告訴乃論
   若達兩人以上至#1Ej_C7ua檢舉違反版規三
   直接刪除文章

3. 相關文中惡意鬧版或漫罵或人身攻擊者
   經#1Ej_C7ua檢舉後
   視違反情況 處以警告或水桶至選舉結束

4. 相關文章請勿刻意在文字上標以
   科技版 科技版 科技版
科技版 科技版 科技版
   等相關特定顏色
   違反者刪文,警告,水桶或劣退
以上條文公告後實行，一週後視實行結果予以調整，請大家自制
==================================================

※ 引述《mmkntust (Make Money King)》之銘言：
: 選舉將近
: 禁止發表或轉錄候選人和黨團相關政策性文章
: 避免引起戰文
: 已存在文章標記!禁止回文or推文
: PO文違反者   劣退＋水桶至選舉結束
: 回文or推文者 警告或水桶至選舉結束
: 於其他不相關文章推文回文違反以上規定者
: 一率從嚴判定 從嚴處置

