
作者cloud7515 (殿)看板Tech_Job標題[公告] yizdl 文章劣退 水桶一個月時間Tue Jun 15 22:52:57 2010
yizdl 文章劣退 水桶一個月


七、 版主對於惡意鬧版之版眾將依版規罰則處理。

　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。


●17997     6/15 yizdl        □ [討論] 爽    公司放連假    嘿嘿嘿嘿
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C5txRyx (Tech_Job) [ptt.cc] [討論] 爽    公司放連假     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276608219.A.F3B.html         │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘

由於已經是累犯
#1BmB2zSa
罰則    文章以及推文懲處依據如下：

        第一次警告
        第二次水桶一個月
        三次以上以月為單位累計


        違規文章懲處依據如下：

        第一次刪文
        第二次以上劣退
        廣告文及不明連結直接劣退
以上兩種懲處可同時進行，就是亂板者在被刪文劣退同時也會被警告或進水桶。

故文章劣退+水桶一個月，期滿請來信解桶，謝謝合作。


