
作者cloud7515 (殿)看板Tech_Job標題[公告] TaiwanIsDog TaiwanIsPig TAIWANisSHIT 警告一次 文章列退時間Thu Jun  9 15:22:53 2011
TaiwanIsDog TaiwanIsPig 與 TAIWANisSHIT 警告一次 文章列退

經板友檢舉 TaiwanIsPig 與 TAIWANisSHIT 為同個使用者，
以下文章全數劣退。

     45 ~16 6/08 TaiwanIsDog  □ [新聞] 郭台銘﹕鴻海精密考慮在非洲建新廠
     46   3 6/08 TaiwanIsPig  □ [新聞] 股東會／打巴菲特　郭台銘：大家不要當 …
●   47    6/08 TAIWANisSHIT □ [新聞] 加碼帝寶？郭台銘：我5、6年沒去過
     48  10 6/09 TaiwanIsPig  □ [新聞] 郭董：霸凌是必經過程 我小時也被打過…
     49    6/09 TAIWANisSHIT □ [新聞] 郭董 好柔軟

《ＩＤ暱稱》TaiwanIsPig (好id 不推嗎^.<)《經濟狀況》清寒
《登入次數》52 次 (同天內只計一次)      《有效文章》39 篇 (劣:0)
《目前動態》不在站上                    《私人信箱》所有信件都看過了
《上次上站》06/09/2011 11:08:41 Thu     《上次故鄉》125.230.95.238
《 五子棋 》    0 勝     0 敗     0 和  《象棋戰績》    0 勝     0 敗     0 和

《ＩＤ暱稱》TAIWANisSHIT (好id 不推嗎^.<)《經濟狀況》赤貧
《登入次數》132 次 (同天內只計一次)     《有效文章》63 篇 (劣:3)
《目前動態》不在站上                    《私人信箱》所有信件都看過了
《上次上站》06/09/2011 11:09:32 Thu     《上次故鄉》125.230.95.238
《 五子棋 》    0 勝     0 敗     0 和  《象棋戰績》    0 勝     0 敗     0 和

《ＩＤ暱稱》TaiwanIsDog (好id 不推嗎^.<)《經濟狀況》清寒
《登入次數》89 次 (同天內只計一次)      《有效文章》99 篇 (劣:0)
《目前動態》不在站上                    《私人信箱》所有信件都看過了
《上次上站》06/09/2011 11:11:52 Thu     《上次故鄉》125.230.95.238
《 五子棋 》    0 勝     0 敗     0 和  《象棋戰績》    0 勝     0 敗     0 和

開三個分身在版上PO新聞屬鬧版行為。

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。



