
作者shaffer (planet)看板Tech_Job標題[公告] oi0016 警告一次時間Wed Jan  6 17:15:52 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BGsRmyc (Tech_Job) [ptt.cc] [有趣] 職場專家都會被火了!  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1262708464.A.F26.html         │
│ 這一篇文章值 28 元                                                       │
└─────────────────────────────────────┘

→ oi0016:http://www.youtube.com/watch?xxxxxxxxxxxx 01/06 00:47

違反

  一、 禁止討論與科技業無關的話題。
三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

oi0016 警告一次


如不服判決可來信申訴

