
作者harrygp (安~心~上~路)看板Tech_Job標題[公告] Raimu 警告一次時間Tue Apr 20 08:05:38 2010
Raimu之文章[請益] 研究所-國立科大?私立普大?

違反

板規八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BpB1jV0 (Tech_Job) [ptt.cc] [請益] 研究所-國立科大?私立 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271705709.A.7C0.html         │
│ 這一篇文章值 190 元                                                      │
└─────────────────────────────────────┘  

判決-文章刪除，並警告一次！

                                                                 板務 harrygp

