
作者mmkntust (老王廚房)看板Tech_Job標題[公告] CoolPotato 違反版規七 水桶三個月時間Thu Dec 25 00:00:06 2014

查 CoolPotato 依據#1KZjlKWI

==================================
    ★  m8912/15 mmkntust     □ [公告] CoolPotato 特殊條款

查 CoolPotato 非常優秀

根據#1KZilJ1r

30741 mX112/15 CoolPotato   □ [請益] OFFER選擇 台G 天后宮 紅茶店 皮卡丘 日

取得以下面試機會 應給予正面鼓勵

日月神教 天后宮  台G   紅茶店 皮卡丘  包子  以卵擊石 肉鬆  聯法Q 戀人未滿

請於今年2014/12/24結束前發表面試心得文章
至少包含以上五間
若未達到 此文章視為亂版
違反版規七 水桶三個月
2014/12/25 聖誕節進行宣判
希望大家不要誤會CoolPotato的好意
===================================

查 #1KcjNYNs
  30967    12/24 CoolPotato   □ [心得] 面試心得

無法在期限內提出非亂版證據(至少五間公司面試心得)
違反版規七 水桶三個月
再犯劣退 水桶半年

聖誕節快樂!
Merry Xmas!
我們羊年再相會!

