
作者shaffer (planet)看板Tech_Job標題[公告] polyadmide 警告一次時間Wed Mar 17 09:30:31 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BdvcGAM (Tech_Job) [ptt.cc] [請益] 智盛全球             │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268750736.A.296.html         │
│ 這一篇文章值 21 元                                                       │
└─────────────────────────────────────┘

 作者  polyadmide (藍天大海)                                   看板  Tech_Job 
 標題  [請益] 智盛全球                                                        
 時間  Tue Mar 16 22:45:33 2010                                               
───────────────────────────────────────

請問一下各問前輩這間公司的前景如何
福利待遇如何
我將到此間公司面試
要如何準備ㄋ謝謝X

