
作者shaffer (planet)看板Tech_Job標題[公告] rorp 及 bathou 水桶一個月時間Tue Jun 15 00:35:10 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1C5NBF4E (Tech_Job) [ptt.cc] [徵才] 崇越科技暑期實習計畫 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1276474063.A.10E.html         │
│ 這一篇文章值 5 元                                                        │
└─────────────────────────────────────┘
#1C5BpE5L (Tech_Job) [ptt.cc] [公告] rorp 警告一次

《ＩＤ暱稱》rorp (RORP)                 《經濟狀況》普通
《登入次數》1225 次                     《有效文章》94 篇 (劣:1)
《目前動態》不在站上                    《私人信箱》所有信件都看過了
《上次上站》06/14/2010 18:24:00 Mon     《上次故鄉》140.112.217.49

《ＩＤ暱稱》bathou (Coolwave)           《經濟狀況》普通
《登入次數》1498 次                     《有效文章》100 篇 (劣:0)
《目前動態》不在站上                    《私人信箱》所有信件都看過了
《上次上站》06/14/2010 16:20:47 Mon     《上次故鄉》140.112.217.49


違反

四、 禁止一文多po或手動置底 (以週為單位)。

rorp 及 bathou 水桶一個月

