
作者cloud7515 (殿)看板Tech_Job標題[公告] beatyourass 警告一次時間Wed Aug 10 11:51:35 2011
beatyourass 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EGLzkls (Tech_Job) [ptt.cc] [公告] pf775 文章劣退 水桶? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1312907118.A.BF6.html         │
│ 這一篇文章值 6 Ptt幣                                                     │
└─────────────────────────────────────┘
●18048 m15 8/10 cloud7515    □ [公告] pf775 文章劣退 水桶一個月
噓 beatyourass:聽你在放屁 我看你該去看醫生了                       08/10 00:54
噓 beatyourass:那個該看醫生的嘴巴才要放乾淨咧 放的屁臭死了         08/10 01:10

違反版規二，警告一次。

