
作者cloud7515 (殿)看板Tech_Job標題[公告] Fanuel 警告一次時間Sat Jul 24 01:01:08 2010
Fanuel 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。
三、 禁止不明連結、注音文、拼音文、廣告文或政治文。


再次提醒各位新手發文前還請仔細閱讀板規，
板規內容不多，還請花個一分鐘看一下。



●18315     7/23 Fanuel       □ [友達製程工程師面試
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CIR8Aba (Tech_Job) [ptt.cc] [友達製程工程師面試         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279898122.A.964.html         │
│ 這一篇文章值 2 元                                                        │
└─────────────────────────────────────┘
 作者  Fanuel (春卷豬)                                         看板  Tech_Job 
 標題  [友達製程工程師面試                                                    
 時間  Fri Jul 23 23:15:20 2010                                               
───────────────────────────────────────

想問請問友達工程師好ㄇ
因為昨天在上班收到友達打來面試通知
但卻沒收到信 所以不知如何回人事
有友達的人可以說一下ㄇ
本身是在旺宏做 廠務 算新人
因為覺得做製程會比較有出路
所以想轉換跑道
有友達員工 可以介紹一下ㄇ
大概 前段國立科大學士畢業起薪
福利方面
假如是常日班 大概幾點到幾點
或是 做二休二

LCD 這方面會很毒ㄇ
因為自己公司是半導體 有化學 知道很毒 黃光也是傷身

有員工宿舍ㄇ 幾人住一間
裡面制度如何 學長學弟制重ㄇ
有剛好是前輩可以分享ㄇ

越仔細越感謝妳



┌─────────────────────────────────────┐
│ 文章代碼(AID): #1CISM2pi (Tech_Job) [ptt.cc] Re: [友達製程工程師面試     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1279903106.A.CEC.html         │
│ 這一篇文章值 10 元                                                       │
└─────────────────────────────────────┘
●18328     7/24 Fanuel       R: [友達製程工程師面試
 作者  Fanuel (春卷豬)                                         看板  Tech_Job 
 標題  Re: [友達製程工程師面試                                                
 時間  Sat Jul 24 00:38:21 2010                                               
───────────────────────────────────────

你們一定要打嘴砲嗎?
這是科技工作板 不是小學生幼幼班
感覺你們水準很低 找不到工作 就找人發洩嗎?
沒有意義的回答請別再來吵

