
作者cloud7515 (殿)看板Tech_Job標題[公告] coconlng 水桶一個月時間Sun Jul 10 00:51:44 2011
coconlng 水桶一個月

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉

●18326  10 7/09 b8301013     □ [新聞] 三星Galaxy S2 威脅宏達電王座
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1E5pKU0A (Tech_Job) [ptt.cc] [新聞] 三星Galaxy S2 威脅宏 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1310143774.A.00A.html         │
│ 這一篇文章值 8 Ptt幣                                                     │
└─────────────────────────────────────┘

噓 coconlng:買三星的人才是廢渣                                     07/09 22:14
噓 coconlng:樓上豬狗不如的含狗賊                                   07/09 22:58

此板友有前科
●16778 m 6/18 cloud7515    □ [公告] coconlng 警告一次

依照罰則給予水桶一個月處置。

