
作者cloud7515 (殿)看板Tech_Job標題[公告] zcliu026 警告一次時間Tue Feb  2 02:28:06 2010
板友 zcliu026 違反版規 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明

八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論






●17983     2/02 zcliu026     R: [討論] 台GG年終
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BPnY-x6 (Tech_Job) [ptt.cc] Re: [討論] 台GG年終         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265047742.A.EC6.html         │
│ 這一篇文章值 31 元                                                       │
└─────────────────────────────────────┘


 作者  zcliu026 (中港阿志)                                     看板  Tech_Job 
 標題  Re: [討論] 台GG年終                                                    
 時間  Tue Feb  2 02:08:59 2010                                               
───────────────────────────────────────
※ 引述《MrFocker ()》之銘言：
: 今天跟公司某同事聊天時
: 該同事說 他姪子(在台GG,工作四年,114化工碩)
: 今年年終(就最近領的)領了80w
: 這是真的假的@@?
: 另外 想問 化工在裡面能做的職缺是什麼?



工作4年才領80w年終? 這種丟人的數目還敢拿出來說嘴喔

我姑媽的兒子的閃光的弟弟 118EE學士肄業新人剛進去 今年領了

7000w左右 而他的學長跟同學大學有畢業的平均都上億的 所以叫你同事他姪子

還是認命點 重考118卡實在!

