
作者cloud7515 (殿)看板Tech_Job標題[公告] XD978 警告一次時間Thu Aug 18 16:43:49 2011
XD978 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。


經板友檢舉
●18156  X1 8/18 adailin      R: [討論] 5年級生運氣好?
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1EJ5y-P_ (Tech_Job) [ptt.cc] Re: [討論] 5年級生運氣好?   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1313627966.A.67F.html         │
│ 這一篇文章值 83 Ptt幣                                                    │
└─────────────────────────────────────┘
→ XD978:我看你這種人才是凱飛族吧~跟拉機沒兩樣阿                   08/18 11:10

