
作者brochacha (Angel~)看板Tech_Job標題[問卷]手機電信服務大調查! (2G用戶優先)時間Thu Dec 10 16:43:13 2015
各位版友大家好，我們是資策會FIND研究單位，

您本身是2G用戶呢?或者是您手上還持有2G手機嗎?
NCC跟工業局都推出2G升4G優惠補助申請，台灣五大電信業者也都在11月6日都祭出2G用戶
升級4G優惠方案，因此針對該議題，資策會FIND規劃於2015年12月10日至12月11日上午9
時針對國內網友進行調查(或者是收到300份就結束問卷)。預計在調查結束後，將抽出
7-11禮券獎品。

問卷只要一分鐘就可以完成，還有機會抽百元禮券!
=================================================================

問卷網址：http://goo.gl/H3fPC6

截止日期：2015.12.11 上午11:00止

為了感謝您的參與，預計在調查結束後，將抽出獲得7-11禮券100元的10名幸運兒，
在2015年12月30日公布於資策會FIND網站/FIND臉書粉絲團
( https://www.facebook.com/IIIFIND )。

備註：不用提供身分證字號，但需提供個人聯絡方式，以便於通知中獎。

