
作者tonyac8206 (tonyac)看板Tech_Job標題[問卷]線上社交貨幣對品牌忠誠的影響(150P+抽獎)時間Tue Apr 14 12:23:19 2015
感謝各位協助本研究填答問卷，有效問卷之p幣已發放完畢

「全家便利商店禮券」得獎名單如下
已於2015/05/04(一)寄送得獎通知至您填問卷時所填E-MAIL
敬請留意信件並請於2015/05/22(五)前回覆個人資料
以利禮券寄送事宜
謝謝您

抽獎過程如連結影片：http://goo.gl/C1MqSq


為維護個人資料，僅公告有碼之email，謝謝！

編號    面額    E-mail
============================================
657     500元   aecku822@hotmail.com.tw
============================================
60      300元   uu***co@gmail.com
767             no***mm@gmail.com
409             be*****25x@yahoo.com.tw
17              ma******482@gmail.com
24              da*****ccc@gmail.com
============================================
672      200元   to*******05@yahoo.com.tw
348             qo**********21@yahoo.com.tw
765             ro*****0@hotmail.com
259             io*******ga@gmail.com
467             le******tw@gmail.com
441             u0****11@nkfust.edu.tw
722             m8******00@yahoo.com.tw
53              cv***a@gmail.com
77              ac***o23@gmail.com
288             iv*********421@gmail.com
============================================
275      100元   d8***06@gmail.com
171              bo********23@gmail.com
313              sh****ck@yahoo.com.tw
4               brad61517@gmail.com
62              kevinhome520@gmail.com
525             o30329o@gmail.com
337             u9931038@nkfust.edu.tw
284             ju629@yahoo.com.tw
317             iceberg5995@gmail.com
797             kitty102892000@yahoo.com.tw
390             elimy721@yahoo.com.tw
184             crywhitestar@gmail.com
818             ruby841203@yahoo.com.tw
144             oscarlin.0831@yahoo.com.tw
246             candy840101@gmail.com

恭喜以上得獎人員，快回覆您的EMAIL吧～




