
作者sweeteyes (微笑的眼睛)看板Tech_Job標題[問卷] FB社交意願因素(實驗二)兩分鐘抽禮卷P幣時間Sat May 30 14:22:24 2015
不好意思又來叨擾各位了~~

麻煩大家花個短短兩分鐘幫幫我吧><

[就讀學校系所]:中山大學行銷傳播管理研究所
[指導教授]:王紹蓉 博士
[姓名]:林姿岑
[研究主題]:Facebook社交意願因素之研究 (實驗二)

[問卷回饋]:將從有效問卷中抽取2份500元、10份100元超商商品卡與3份1000P幣(稅前)、
8份500P幣(稅前)、10份300P幣(稅前)

[問卷連結]: 七擇一填寫即可，只要兩分鐘超快的！
1. http://www.mysurvey.tw/s/PPePF4XB
2. http://www.mysurvey.tw/s/tNPjZskT
3. http://www.mysurvey.tw/s/cfSPx8KN
4. http://www.mysurvey.tw/s/XpXEtDwS
5. http://www.mysurvey.tw/s/N3THgbcP
6. http://www.mysurvey.tw/s/DpD7CczX
7. http://www.mysurvey.tw/s/eWmsqT7h
（由於問卷有性別樣本限制，若您點選之網址未跳入題項，煩請點選下一個，謝謝！）

麻煩大家了，謝謝!

