
作者dna4705 (阿中)看板Tech_Job標題[問卷] 臉書上品牌粉絲專頁使用者行為(抽1千禮卷時間Wed Aug  5 21:18:46 2015
問卷名稱：探討臉書上品牌粉絲專頁對使用者意圖行為的影響
研究目的：了解使用者在臉書上參與品牌粉絲專頁之後的相關行為與後續影響

（填答條件：在臉書上使用過任何品牌的粉絲專頁的相關經驗 ）




研究單位（詳填至系/所）： 長庚大學資訊管理研究所
研究者姓名：彭詩窈、周至中
指導老師  ：黃莉婷
聯絡方式（非站內信）   ：alice80762002@gmail.com
                         dna4705@hotmail.com


問卷連結：http://120.126.18.163/survey(teacher)/Index.aspx

獎品：將從有效問卷中抽出
      全家禮卷 1000元  5名
               500元   10名
               300元   20名
      問卷網頁最後留下信箱

問卷截止時間：預計500份左右

希望大家能夠幫忙填寫 謝謝!!

