
作者kim9527 (Kim)看板Tech_Job標題[問卷]醫療網站之知識轉移(抽手機、硬碟、禮券)時間Mon Jul  7 21:46:51 2014
問卷名稱：知識轉移成功之影響因素：以醫生對民眾之知識轉移為例
研究目的：探討影響民眾使用醫療網站進行知識轉移的影響因素
研究單位：國立中正大學/醫療資訊管理所
研究者：林哲翔
指導老師：洪新原 博士
聯絡方式：forever.kim0812@gmail.com

填答條件：使用過醫療網站(即以提供醫療相關知識為主的網站)
問卷連結：http://www.mysurvey.tw/s/qbnfkkkM

回饋獎品：問卷填寫時會請要求輸入email，篩選過會從有效問卷中抽出中獎者，會以email為抽獎依據進行抽獎並進行聯絡。

獎品如下：
Zenfone 5 一隻(2G RAN/16G ROM) 黑色 [1位]
(手機已於7月初購入且未拆封，抽中者在保固內出任何問題請找ASUS進行處理)
24吋 螢幕一台 [1位]
2.5吋 1TB 外接硬碟[一顆](USB3.0介面) [1位]
7-11禮券 1000元 [1位]
7-11禮券  500元 [2位]
7-11禮券  200元 [10位]
7-11禮券  100元 [20位]

問卷截止時間：收滿500份為止 or 8/31

