
作者l711470 (nao)看板Tech_Job標題[問卷] 辦公室格局對工作滿意度影響 抽熊本熊筆時間Thu Apr  7 21:51:23 2016


4/5日已有po在職場版，但因所需問卷數量太多目前仍不足，
故po到科技版做最後衝刺
問卷至明晚（2016 / 4 / 8 23:59 止），先前已有填過的感謝協助～

如未填過的請幫忙花個10分鐘填寫

問卷連結：https://goo.gl/kJH7Gx

問卷名稱：辦公室內部格局及工作特性對工作滿意度的影響

研究目的：了解不同辦公室內部格局與工作特性對於工作滿意的影響

填答條件：在辦公室工作者（時數不限）

獎項：抽熊本熊筆 (25人/隻)

 http://i.imgur.com/pAXWlWZ.jpg
 http://i.imgur.com/AhHN2YA.jpg
 藍*11，黑*11，紅*1，綠*1，粉紅色*1
 因經費有限所以提供可愛的熊本熊筆希望好的文具能讓上班有好的心情
 問卷最後會有填寫ptt帳號的欄位，屆時抽出會站內信詢問地址平信寄出

 抽籤程序是
 Google表單最後有填ptt帳號  然後Google表單前面有序號  用抽號碼的app來抽
 抽中的話會站內信詢問姓名和地址，謝謝協助

 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 後記 來學一下三姐弟布丁的故事，但我不會掰的很感人就如實寫出

 這是幫我前同事PO文的，因為看他很辛苦所以幫他蒐集問卷
 他每天通勤單程36公里，以前還要不只轉一班車
 他所處的職場有些人那臉我真的沒辦法看四年但他看了14年，
 我以為我們都是臭酸魯肥宅，但我錯了只有我是他不是
 他很努力的雖然非本科但考到勞安證照，努力的去讀在職碩士，
 假日也常認真無怨無尤的去加班
 那些我逃掉的過程他都努力的撐了下來，雖然他說他快不行
 但他還是堅守崗位著 非常的厲害
 希望能幫他收集到有效問卷減輕他的壓力，謝謝！

 選熊本熊SARASA筆是因為我們算對使用文具蠻講究
 不是公司買什麼就用什麼，被同事拿走自已用的會生氣那種
 一開始 很擔心填寫人很少變人人有獎
 但還好現在比預期的多，但仍離理想的問卷回收數量仍有落差
 但人生本來就不能總如人所願就是了，
 不管最後能不能達到500份 都非常感謝協助填寫人～
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.127.208
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1460037087.A.F00.html
推 prito: done 04/07 22:07
    真的謝謝幫忙啊～
推 vkvkoo36: done 04/07 22:15
    謝謝～
推 hsinggg: done 04/07 22:15
    謝謝～
推 freedom0716: done 04/07 22:37
    謝謝～
推 sd59202: done 04/07 22:39
    謝謝～
推 everwhere: Done，公司成立時間的選項有bug，無法選16年以上那個 04/07 22:46
→ everwhere: 選項 04/07 22:46
    先謝謝～ 請他查看是否設定有誤，他說可以！？
推 hrots: done 04/07 23:08
    謝謝～
推 ytybbs: DONE 04/07 23:10
    謝謝～
推 katuna: 填寫完畢 04/07 23:27
    謝謝～
推 JUN0216: done 04/07 23:37
    謝謝～
推 gmx10: Done 04/07 23:45
    謝謝～
推 cch114026: Done 04/08 00:08
    感謝～
推 d20uvio: done 04/08 00:39
    THANKS～
※ 編輯: l711470 (123.204.127.208), 04/08/2016 00:40:45
推 nanahala: Done 04/08 00:41
推 dame987: 寫完 04/08 00:55
推 deliciousman: Done 04/08 01:29
推 bigbo: done 04/08 05:04
推 smile12372: done 04/08 08:51
推 johnhsu19: done 04/08 09:00
推 balius: done~ 04/08 09:20
推 mikomoon: done 04/08 12:24
推 sgoj3: Done 04/08 12:28
推 chiob: Done 04/08 12:51
推 ii9958: done 04/08 15:19
推 coalchamber: DONE 04/08 15:29
推 abliu1: Done~. 04/08 15:42
推 yangway: done 04/08 17:03
推 oitwtn: DONE 04/08 18:52
推 james9051518: Done 04/08 19:12
→ germanykahn: Done 04/08 20:02
推 hoppnow: done 04/08 21:17
推 lovewhite: DONE 04/08 23:03
推 mcm0120: Done 04/08 23:45


