
作者lo33 (lo33)看板Tech_Job標題[問卷]急徵 口碑參與行為研究(每份捐10元，抽200P)時間Sat Apr  9 22:19:17 2016
※ [本文轉錄自 graduate 看板 #1M_rNJ4y ]

作者: lo33 (lo33) 看板: graduate
標題: [問卷]口碑參與行為研究(每份捐10元，抽200P)
時間: Sat Apr  2 13:17:02 2016

此為代PO 目前有點急，懇請大家順手填問卷，幫助研究生並做愛心^^
=============================================================================

問卷名稱 : 口碑參與行為研究

問卷連結 : https://goo.gl/CzYQuD

研究單位 : 國立政治大學資訊管理系電子商務與知識管理實驗室

指導老師 : 管郁君 教授

研究生   : 王翊家

=============================================================================

親愛的填答者您好：

本問卷填答時間約10分鐘，我們將會依據蒐集到的有效問卷數，每份捐10元至陽光基金會，將各位對此份問卷的付出，轉化成對社會的貢獻，並於問卷截止後，將捐贈證明公布於
http://www3.nccu.edu.tw/~e.huang/上。


此外，只要您於問卷中留下PTT帳號，並於本篇推文 Done，

將會抽出 PTT填答者 100位致贈200P、10位1000P(稅前)。


再次感謝您的填答!

敬祝  身體健康

聯絡方式：103356037@nccu.edu.tw

