
作者book2381 (丁小三)看板Tech_Job標題[見鬼] 不可思議的公司之卷...時間Fri Jun 15 14:05:56 2012
怕前文被噓爆，本日期貨做完來po這篇...

待三、四個月的工作，說起來不準!!!!

但這間不可思議的公司，我待了快三年...

應該很好查啦，旅遊津貼 曾經有十萬塊 /1人的紀錄!!

上市櫃公司...

1、號稱科技廠，但...我剛面試的時候，主管就曾經問過我這個問題?

主管：你覺得xx是科技廠嗎?

我： 是啊...

主管：錯，表面是科技廠，實際是傳產~

2、人員閒置問題嚴重...有多爽? 至少五成的人很爽~

與其他同產業公司來比較，人員可能多出三~四成，但產能一樣...

智慧型手機的問世，解決了一堆摸灰人的無聊...

但只要遇到假日...爽度簡直100% 、實際工時 1~2小時、甚至不用做

1、看PPS，裡面的人閒到有多無聊? PPS可以看完整套韓劇 = =

2、連線世紀帝國 與魔獸信長，居然把公司當網咖了...

3、漫畫 小說 打電玩 ..............................

夠爽吧?  大家心照不宣...

訂便當時間，早上10點，吃飯時間12點，睡到自然醒...重覆網咖的生活，直到準時下班

某些部門，42輪夜班的，加班人員更可以無限閒置...扯吧?

來加班睡覺!! 這是默許的潛規則...大家爽爽賺，加班費賺不完!!!
