
作者angelagrabis (綺拉)看板Tech_Job標題[徵才] 日本綜合製造商 旭化成總部2015海外徵才時間Sat Dec  6 11:25:37 2014

徵才詳情及線上申請：
http://www.topcareer.jp/inter/company_search/?id=001157
●在日本家喻戶曉的大型綜合製造企業●
▓關於AsahiKASEI 旭化成

旭化成自1931年創業至今，不斷接連創造出世上前所未有的全新素材與產品。
從電子化學相關產業起家，持續研發最新技術，到現今事業已擴及纖維、石油化學、建材
、醫藥及醫療器材、住宅、電子產品，以種類豐富的技術在多樣的市場持續地拓展真正
多角化經營的事業版圖。

在日本，旭化成在居民日常生活中的品牌滲透力已達無人不知、無人不曉的地位。
從居家用品的保鮮膜材料、新型防火防震建材、家電及汽車的應用電子零件、醫藥用品
及器材，以尖端技術提供生活各層面所需的材料及產品。
旭化成中長期的目標將從「健康舒適地生活」和「與環境和諧共存」的角度出發推動業務
，以「環境・能源」、「居住・生活」和「醫療」三大相關領域為重心，進一步擴展業務
規模及全新事業。


▓徵才職缺及要求條件
【理工技術職】

以下相關科系學士以上學位畢業者


‧電機、電子工程
‧機械工程
‧化學工程、材料工程


【文科商管職】

‧不限科系，對旭化成商品銷售、行銷企劃等有興趣者


▓必要條件
1. 日語能力
   →理工科系：會話程度，可用日文解釋應徵公司動機，
               及簡單說明自己的研究專業程度即可
   →文商科系：商業程度

   (不需附日檢證書，可以口語溝通即可)

2. 2014~2016年3月以前畢業，無正職工作經驗
    (亦歡迎2016年3月以前退伍新鮮人)


■入社時間

2016年4月 (畢業或退伍間有空檔的話，會視情況安排先來日本受訓或上課)


▓上班地點

日本東京本部 (前半年左右為受訓期間，可能到日本國內各地分部實習)


■新鮮人起薪 (月薪，單位為日圓)
  學士：217,610
  碩士：250,070
  博士：290,060

※全額交通費補助
  另有房屋津貼、購屋津貼等各項補助

▇面試流程：

1. 於TOP CAREER網站上註冊及按「申請」，並上傳英文CV
2. TOP CAREER Skype 面試 (至1月上旬)
3. 旭化成線上適性測驗、提交指定格式履歷表
4. 台北面試 (2015/1/28, 29)
5. 東京公司參觀及最終面試 (2015年2月農曆新年前)


更多詳情請上網頁查詢及線上應徵投履歷：
http://www.topcareer.jp/inter/company_search/?id=001157


若有任何問題歡迎來信(中文可)
Ms. 林家瑋(Angela)
TOPCAREER.International@4th-valley.com
***************************************************************************
TOP CAREER International/Fourth Valley Concierge Corporation

 http://www.topcareer.jp/inter/contact_us_send/
TEL: +81-3-3263-6847
http://www.topcareer.jp/inter/tci/
https://www.facebook.com/TOPCAREER.International
TOPCAREER.International@4th-valley.com
***************************************************************************


