
作者leox243 (LEOX)看板Tech_Job標題[徵才] 南科育成中心誠徵專員時間Tue Feb 10 13:49:47 2015
大家好，小弟又來了
這次還是要徵專員
上次徵到了一位很棒的同事，希望這次也可以找到適合的朋友來一起工作
下面是徵才公告的內容
==============================================================================
一、職稱: 專員(A)
◎工作內容:
1.廠商曝光及媒體聯繫(含電台媒體訪問、新聞稿及廣告稿撰寫）；
2.平面廣告及海報設計;
3.接待國內外來賓參訪;
4.活動規劃及辦理;
5.行政相關事務支援;
6.其他主管交辦事項。

◎學歷: 大學以上

◎科系: 不限(1.具出納會計相關經驗;2.具文字報導與寫作能力;3.具良好溝通能力;4.個
性主動積極有創意;尤佳)

◎語文條件: 英文(聽/流利、說/流利、讀/流利、寫/流利)，須附英文相關檢定成績

二、職稱: 專員(B)
1.出納會計相關工作；
2.活動規劃及辦理;
3.行政相關事務支援;
4.其他主管交辦事項。

◎學歷: 大學以上

◎科系: 不限(1.具出納會計相關經驗;2.具良好溝通能力;3.個性主動積極有創意;尤佳)

三、工作地點
經濟部中小企業處南科育成中心(台南市南部科學工業園區南科二路12號)

四、薪資福利
月薪制(面談)，享勞健保及勞退

五、履歷投遞方式
1.本職缺截止期限為104年3月9日。
2.請將履歷、自傳、作品等相關應徵資料寄至 carolma@mail.ncku.edu.tw。
3.所收資料僅作為本中心面試用途，未獲面試機會者不再另行通知。
4.若對此職務有任何疑問，請電洽 06-5053922分機1013，馬瑋君。
==============================================================================

下面是我補充的部份

薪資面議，但是最低起薪是32697，不會有22k的狀況

基本上隨公務人員調薪

工作單位是公務機關，但屬約聘，所以沒有公務人員的福利(攤手)

整個團隊都是成功大學的人，薪水是成大支付，5/1不放假(因為不是勞工...X)

薪水不多，年終固定1.5個月，福利也沒很好

BUT...人生就是這個BUT

(閃亮)正常上下班(閃亮)

適合想過正常健康生活的朋友們

另外育成工作接觸的人頗多，一年最少會認識20間以上的中小企業主

對於想拓展人脈的朋友可以來嘗試看看

