
作者eskicurl (卷卷)看板Tech_Job標題[徵才] 中國醫-郭悅雄老師誠徵研究助理時間Wed Nov 27 11:02:59 2013
[工作職缺] 研究助理


[工作內容] (1)天然物分離、純化和反應合成

           (2)化學成分鑑定


[徵求條件] 學士/碩士(化學系相關者佳!!)


[工作地點] 中國醫藥大學互助11樓都築傳統藥物研究中心


[工作時間] 9:00-18:00


[休假] 週休二日，其他依學校規定(學生作息!!)


[公司福利] 1.5月年終獎金


[新資] 依國科會標準(學士31520/月、碩士36050/月)


[需求人數] 1名


[需求時間] 2014年1月


[聯絡方式]

請將各人履歷相關資料 e-mail至 kuoyh@mail.cmu.edu.tw

郵件標題請註明「應徵研究助理」，符合資格者將通知並安排面談。

(若有興趣可先站內信詢問工作相關內容，知無不答~)


[其他備註]

(1)可獨立操作濃縮機和LC、擁有自己的電腦和實驗桌

(2)實驗室環境單純，老師很願意教導而且風趣健談!!!

(3)下學期老師會開NMR光譜的課，可跟堂學習!!


