
作者iscfortotal (偷偷)看板Tech_Job標題[徵才] 清華大學化工系-談駿嵩教授徵研究助理 時間Mon Mar 10 15:03:12 2014
※ [本文轉錄自 job 看板 #1J6Lr6ef ]

作者: iscfortotal (偷偷) 看板: job
標題:  [新竹] 清華大學化工系-談駿嵩教授徵研究助理 
時間: Fri Mar  7 13:46:43 2014


job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】清華大學化學工程學系


【工作職缺】學士級助理


【工作內容】1.協助實驗室計畫文章撰寫
          2.計畫辦公室交辦事項

【徵求條件】專科、大學以上，化工、化學背景(限)


【工作地點】清華大學化工系 談駿嵩教授實驗室


【工作時間】9:00~18:00 午休12:00~13:30（責任制，有時Deadline緊急需加班)



【月休】周休二日


【公司福利】
【薪資範圍】比照國科會學士級第一年31520元/月

【需求人數】1


【聯絡人/連絡方式】王小姐/cy.wang@mx.nthu.edu.tw


【其他備註】

