
作者violini (想)看板Tech_Job標題[徵才] 國研院政策中心徵專利翻譯(按件計)時間Fri Jan 23 10:55:14 2015

徵求之兼職人員分第一、第二兩類

第一類、進行專利重點翻譯與摘要
1. 酬勞：按件計酬，每件800~1000元
2. 給全酬試寫1次後，再行通知是否繼續發案。
3. 試寫交稿期限：發案1週內交稿。
4. 開始時間：即日起試寫，正式發案另行通知。

第二類、專利說明書分析解讀
1. 酬勞：按件計酬，每件6000~8000元
2. 給全酬試寫1次後，再行通知是否繼續發案。
3. 試寫交稿期限：發案3週內交稿。
4. 開始時間：即日起試寫，正式發案另行通知。

工作條件：通訊、電子電機相關科系之專利工程師；專利師尤佳。
工作地點︰家裡

聯絡人︰許先生
附有聯絡電話之履歷請寄︰chiahao@stpi.narl.org.tw
疑問請來電：02-2737-7230
是否站內回信給報名者：否

通知方式：電話
面試時間：即日起星期一至五10時~16時
受訓時間：面議
截止時間：未定

公司資料
統一編號：04172089
單位名稱：國家實驗研究院科技政策研究與資訊中心
單位地址：台北市和平東路二段106號14樓

