
作者DKANGEL (黑天使)看板Tech_Job標題[徵才] 管理顧問公司徵才時間Wed Feb 26 23:28:51 2014
職務名稱

‧日文行政助理（ 4人）
工作經歷不拘，專科、大學學歷
1.一般行政。
2.主管交辦事項。
3.協助裝機時的日文溝通翻譯。
4.6S現場維護及協助。
5.一年一聘(表現佳有機會轉正職)。
6.此工作需要能略懂日文，如有日文N2檢定合格者優先考量。

‧行政助理（2~3人）
工作經歷不拘，專科、大學學歷
1.一般行政。
2.主管交辦事項。
3.協助裝機時作業監督。
4.6S現場維護及協助。
5.一年一聘(表現佳有機會轉正職)。

‧工安人員（2人）
工作經歷不拘，專科、大學學歷，無相關證照亦可
1.一般行政。
2.主管交辦事項。
3.協助裝機時作業監督。
4.6S現場維護及協助。
5.一年一聘(表現佳有機會轉正職)。

工作地點
台灣積體電路製造股份有限公司（台積電）-台南廠

工作待遇
23,000 ~ 35,000

其他條件
1.工作需配合輪班制。
2.歡迎畢業生應徵。
3.肯學習、具抗壓性、善溝通。
4.交通自理、無宿舍，遠距者請三思後再應徵。

應徵方式
聯絡人：Alan
E-mail：kx5710@gmail.com

