
作者fishocean (一隻魚)看板Tech_Job標題[徵才] 德州儀器實習工讀計劃(Intern Program)時間Tue Jan  8 23:47:56 2013
［公司名稱］　德州儀器Texas Instruments

［實習職缺］
 1. 技術行銷類(台北6名)
 2. 應用工程類_電力電子組(台北4名)
 3. 應用工程類_類比/訊號鏈/數位語音訊號處理器組(台北2名)
 4. 應用工程類_微處理器/單晶片應用組(台北2名)
 5. 應用工程類_類比/訊號鏈/數位語音訊號處理器組(新竹、台中、高雄各1名)
［應徵條件］
 1. 大四或碩士在學學生或應屆畢業生
 2. 電機、電子、資工相關科系(需修習電子學及電路學)
 3. 對科技菁英培訓計畫有高度興趣者 http://www.ti.com.tw/tsafaa
 4. 良好的英文溝通能力

［職缺介紹］
 詳細介紹請參考104網頁說明 http://goo.gl/dF0Lk
［工作地點］
 台北:松山區敦化北路　新竹:竹北台元科技園區
 台中:南屯忠明南路    高雄:苓雅區四維三路

［時薪］ NT 180~200/per hour

［應徵方式］
 將您的中英文履歷、成績單送至 twntsafaa_talent@list.ti.com 信箱

［聯絡方式］ (02)2175-2511(Carissa Hsu)

［截止日期］　2013/01/18

