
作者jackzone (阿轉)看板Tech_Job標題[徵才] DQA驗證工程師 38K NT時間Thu Dec 19 13:36:32 2013

【公司名稱】義隆電子 新北/中和廠
【工作職缺】DQA驗證工程師(RD部門)
【工作內容】1.配合PM project、進行產品DVT驗證。
            2.協助客戶進行設計階段之C件驗證，並提供測試報告。
            3.驗證樣機和test tool及抗雜訊相關性驗證。
【徵求條件】電機/電子相關科系(工程相關)
            碩士/學士 畢
            無經驗可、態度熱誠、積極學習
            溝通與表達能力尤佳(team work)

【工作地點】新北中和 遠東科技園區
【工作時間】星期一~五 8:30(9:30)~5:50(6.50)
【月休】周休二日
【公司福利】員工旅遊(國內外各一)/三節獎金/五一勞動/生日禮金/
            公司分紅/福委禮卷/年度健康檢查(免費)/大小活動(禮卷)...等等
【薪資範圍】按公司規定核定可面談 ( 月薪 > 38k )
【需求人數】1~2人
【聯絡人/連絡方式】sumlly.huang@gmail.com

