
作者BLACKY31 (BLACKY)看板Tech_Job標題[徵才] 工研院誠徵軟體工程師一名(正職)時間Wed Nov 26 09:15:39 2014
代PO

job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文
章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。
============================================================================

【公司名稱】工研院服科中心 擴增實境團隊
【工作職缺】正班軟體工程師 1名

【工作內容】
1. 擴增實境應用開發。
2. 巨量資料分析應用開發。
3. 請參閱本團隊作品：https://sites.google.com/site/istaging2014/

【應徵條件】
1.資訊背景碩士學歷或博士學歷，擅長演算法、程式開發。
2.熟 Unity 更佳。

【工作地點】
工研院中興院區

【工作時間】
周一至周五 09:00~18:00(含午休1小時)

【月休】
周休二日

【公司福利】
1.勞健保
2.三節(端午+中秋+年終獎金)
3.績效獎金

【薪資範圍】
依人資公式計算，碩士新鮮人約 43,000/月，博士新鮮人鸞62,000/月

【需求人數】
1名

【聯絡人/連絡方式】
梁經理
E-mail:jared@itri.org.tw
並附上個人履歷（CV）

【其他備註】
請參閱本團隊作品：https://sites.google.com/site/istaging2014/


