
作者ywc73 (ywc73)看板Tech_Job標題[徵才] 臺灣大學計資中心誠徵Android App程式師時間Mon Mar  4 14:53:53 2013

【徵才單位】臺灣大學計算機及資訊網路中心

【工作地址】台北市羅斯福路4段1號 國立臺灣大學

【工作內容】
1.Android App 3D圖像程式開發
2.後端資料庫資料檢索、分析及相關程式開發

【工作時間】 週一至週五 8:00-17:00(9:00 ~ 18:00) 彈性一小時。

【月休】週休二日

【徵才條件】
「學歷限制」： 大學 以上
「科系限制」： 資訊工程學系,資訊管理學系,資訊科學學系 畢業者尤佳
「電腦專長」：作業系統 LINUX、程式設計 C/C++、JAVA、資料庫系統 MySQL
附註:
有豐富的Android App開發經驗，且熟知如何由App存取遠端資料庫，
須提供實際上架作品。

【薪資待遇】依學校規定，碩士級起薪為新台幣36,050元/月；
學士級起薪為新台幣31,520元/月。有經驗者或表現良好者，另有專業加給。

【公司福利】依學校規定

【需求人數】2人、「到職日期」： 錄取後立即。

【聯絡方式】意者請於102年3月18日前將履歷表、自傳email至ywc73@ntu.edu.tw
郵件主旨請用："Android App程式設計師"+"姓名"
履歷表、自傳請用附加檔案，檔名請加註姓名。

【截止日期】102年3月18日前




