
作者Demonic221 ()看板Tech_Job標題[徵才] 網頁設計師 寶悍運動平台有限公司時間Wed Jan 27 00:12:47 2016
【公司名稱】
寶悍運動平台有限公司 http://www.pcgbros.com


【工作職缺】
網頁設計師


【工作內容】
1. 具美編設計能力，有視覺規劃、設計、執行製作經驗。
2. 熟悉html語法、CSS排版, Flash動畫製作及美工相關軟體。
3. 具創造力並能獨立完成單一專案。
4. 有相關網頁設計工作經驗。
5. 具RWD、APP版型設計經驗者尤佳。


【徵求條件】
1. 大學學歷，一年以上工作經驗
2. 英文聽說讀寫 略通
3. 熟悉Word、Excel、PowerPoint、Illustrator、Photoshop、Flash、HTML、CSS
4. 有相關網頁設計作品 (附加條件)


【工作地點】
台北市大安區光復南路102號


【工作時間】
週一到周五 10:00 - 19:00 (需出差)


【休假制度】
週休二日


【薪資範圍】
40000 ~ 50000


【需求人數】
不限 (急徵)


【聯絡人/聯絡方式】
1. e-mail: ianyang@pcgbros.com
2. 電話: 02-26981816 #24 楊經理

【備註】
代PO，請勿站內信。

