
作者Reflexer (邁向下一階段)看板Tech_Job標題[徵才] 台大化學系牟中原實驗室 誠徵行政助理時間Sat Apr  2 23:44:52 2016
【公司名稱】

台大化學系 牟中原老師實驗室


【工作職缺】

行政助理

【工作內容】

1.計畫經費管理與核銷
2.文書、行政管理
3.窗口聯繫與其他主管交辦事項

【徵求條件】

1.大學以上，科系不限、會計/資訊/管理相關科系佳
2.熟悉 Office軟體操作
3.具良好的溝通能力，認真負責
4.有事務所/會計相關工作經驗者佳

【工作地點】

台北市羅斯福路四段一號，台大化學系 牟中原實驗室

【工作時間】

周一至周五，彈性工時08:00~09:00上班，17:00~18:00下班

【月休】

周休二日

【公司福利】

尾牙、年終獎金、實驗室出遊

【薪資範圍】

依照國科會標準，學士31520起，碩士36050起

【需求人數】

1-2名

【聯絡人/連絡方式】

吳政勳 / email:f97223159@ntu.edu.tw

【其他備註】
意者請將履歷表、自傳、及其他有利證明文件(專業證照)電子檔
寄至聯絡人信箱f97223159@ntu.edu.tw。
標題請註明：應徵行政助理。
資格符合者以E-mail或電話通知並約定面試時間，不符資格者，恕不另行通知。

