
作者artest000 (阿太師)看板Tech_Job標題[徵才] 102年 臺灣港務局招考工程類..等從業人員時間Tue Apr  2 15:32:25 2013
102年 臺灣港務局招考管理類、工程類、船員類從業人員甄試

報名日期：102年4月1日 至 102年4月30日
考試日期：102年5月25日

甄選職務類科、考試科目、工作地區、工作內容及名額：

(一)高級管理師、管理師、高級工程師、工程師－共計 8 類科，正取名額28 名，備取名
額 19 名，各類科所需具備學歷及資格條件、筆試科目、工作地區、工作內容及錄取名額
如附件：下載簡章http://goo.gl/qti5p



*工程師/機電類(職務層次第7層)
1.教育部認可之國內外學校大學以上系所畢業得有證書者。

2.具電機(工程)技師、機械(工程)技師、電子(工程)技師或冷凍空調工程技師證照，並曾
任相關工作5年以上具有證明者。

3.具「臺灣港務股份有限公司英、日語檢測陞任評分計分標準對照表」中，相當全民英檢
中高級以上英語檢定資格者。



(二)正駕駛、船士－共計3類科，正取名額35名，備取名額35名，各類科所需具備學歷及
資格條件、筆試科目、工作地區、工作內容及錄取名額如附件：http://goo.gl/qti5p



錄取人員之待遇依「臺灣港務股份有限公司從業人員薪給管理要點」相關規定支給，各類
組待遇支給約計如下：高級管理師/高級工程師：57000元、管理師/工程師：51000元、正
駕駛：38000元、船士：30000元。


詳細網站說明http://webapp01.nkmu.edu.tw/twport/

