
作者Jeffid (I have a dream...)看板Tech_Job標題[徵才] 清華大學材料所  誠徵行政助理時間Mon Jul 16 23:21:12 2012
【公司名稱】
國立清華大學 材料系 彭宗平教授實驗室

【工作職缺】
行政助理

【工作內容】
1.協助計畫經費核銷、報帳
2.一般行政事務及秘書工作
3.其他老師交辦等事宜

【徵求條件】
1.細心、負責認真、主動積極
2.熟悉電腦文書作業及資料彙整能力 (excel、word等)
3.具備協調、溝通及整合能力
4.大學畢業
5.性別不拘，男性須役畢或免役

【工作地點】
新竹市東區光復路二段101號國立清華大學材料科技館316室

【工作時間】
101年8月1日起，先試用三個月，一年一聘，最長三年。

【月休】
周休二日

【公司福利】
比照國科會

【薪資範圍】
比照國科會
學士級第一年月薪31,520元

【需求人數】
1人

【聯絡人/連絡方式】
薛同學 (03)5742635
Jeffid96@gmail.com

【其他備註】
1.意者請於2012年07月25日前，將履歷、自傳及其他有利證明工作能力之資料寄至：薛同
學 jeffid96@gmail.com
主旨註明：應徵清大材料系行政助理 - 您的姓名
2.經審查符合資格條件者，擇期通知面試，不合者恕不函覆。

