
作者FatherJiang (蔣   公)看板Tech_Job標題[徵才] 時間Fri Oct  5 15:48:24 2012
台積電2013年研發替代役暨預聘計畫說明會

時間:  10/11   13:30-16:30
地點:  成功大學 繁城講堂
活動流程:
13:30 – 14:20 公司簡介
14:30 – 15:20 深度座談 I – 半導體營運組織 & IC設計
15:30 – 16:20 深度座談 II – 半導體研發 & 太陽能/固態照明


職務類別　半導體技術研發，電路設計，製程(整合)工程，設備工程，產品工程，資訊工
程，品質暨可靠度

申請資格        2013應屆畢業碩、博士學生，具兵役義務者，主修電機(子)/光電/物理/材料/
化學/化工/機械/資工/工工等理工相關系所

如何申請        請至台積電官網www.tsmc.com下載
1. 研發替代役專用履歷：於2012年10月25日前寄至campus@tsmc.com，並檢附大學/碩/博
士成績單(附班/所排序)
2. 教授推薦函：由教授於2012年11月10日前寄至campus@tsmc.com
3. 申請IC設計研發替代役，請儘早投遞履歷，適合者將於十月優先面談

台積電研發替代役與預聘 官方網址
http://www.tsmc.com/chinese/careers/rd_substitute.htm

洽詢方式
03-5636688 分機707-2838 魏小姐


