
作者stuvip (Amy)看板Tech_Job標題[徵才]射頻/微波積體電路設計工程師(博士後研替)時間Tue Apr 16 16:47:38 2013

1.職缺名稱：射頻/微波積體電路設計工程師(博士後研替)

2.徵才單位：長庚大學電子工程系-微波/毫米波積體電路實驗室

3.工作地點：桃園縣龜山鄉文化一路259號

4.工作時間：08:30~17:00，週休二日

5.薪資待遇：比照國科會標準

6.職缺需求條件：(A&B擇一)

 A.

  (1)GaAs HBT，pHEMT，RF CMOS等微波電路設計經驗

  (2)3G/LTE TD-CDMA功率放大器設計，高頻開關電路

  (3)Load-pull系統量測與微波晶片量測

  (4)RF CMOS PA設計

  (5)熟悉ADS，HFSS，Cadence，Protel軟體

 B.

  (1)化合物半導體製程

  (2)GaN功率電晶體開發

  (3)GaN功率積體電路設計

  (4)熟悉ADS，HFSS，Cadence，Protel軟體

7.投遞履歷方式及需準備資料：

  投遞履歷方式：招募網站或qpi15@yahoo.com.tw洪小姐

  準備資料：中、英文個人履歷、電路作品與成果等

8.需求人數: 1 人

