
作者wafu (wafu)看板Tech_Job標題[徵才] !!就在明天!! 工研院雲端中心研替說明會時間Mon Oct 21 16:05:32 2013
103年度工研院雲端中心研發替代役 暨
「系統軟體人才培育專案實習計畫」徵才說明會 開跑囉～

         清大場  / 台大場 等你來參加!!!
加入工研院，創造前瞻新活力！

歡迎就讀資訊、電機、電子相關科系之碩、博士生

報名參加 研發替代役徵才說明會 加映場

現場將由 雲端中心 闕志克主任 親自主講

內容包括雲端中心之新興研發計畫介紹、近年成果、未來人才需求說明等

另有「系統軟體人才培育專案實習計畫」介紹

本實習計畫每年提供實習津貼16~18萬元
線上預先報名參加者，優先享有美味餐盒及摸彩機會喔（威秀影城雙人套票）
研發替代役徵才說明會　雲端中心加映場 時間表

【場次1】 10/11(五) 中午12:00~13:00

國立交通大學  電子資訊研究大樓 第一會議室
報名網址：本場次已圓滿結束

【場次2】 10/22(二) 中午12:00~13:00
國立清華大學 台達館 102教室
報名網址：http://ppt.cc/B3bG
【場次3】 10/23(三) 中午12:30~13:30
國立台灣大學  資訊工程學系 101階梯教室
報名網址：http://ppt.cc/1njz


職缺請上工研院網站菁英招募查詢
http://www.itri.org.tw/

