
作者fishocean (一隻魚)看板Tech_Job標題[徵才] 德州儀器科技菁英培訓計畫時間Wed May  1 21:48:03 2013
 熱情歡迎研發替代役退役者加入

［公司名稱］德州儀器Texas Instruments

［工作職缺］
 1.技術行銷工程師
 2.應用工程師_電源管理類
 3.應用工程師_訊號鏈類

［應徵條件］
 1.電機、電子相關科系學士以上學歷
 2.應屆畢業生或兩年以下工作經驗者(研發替代役經驗不在此限，歡迎退役者參加)
 3.良好的英文溝通能力

［職缺介紹］
 詳細介紹請參考104網頁說明
 技術行銷工程師(TSA) http://goo.gl/4jldJ (台北)
 http://goo.gl/arnZA (新竹)
 http://goo.gl/GRTVY (台中)
 http://goo.gl/HNW6d (高雄)
 應用工程師(FAA)     http://goo.gl/KNjPX

［工作地點］
 台北：松山區敦化北路  新竹：竹北台元科技園區
 台中：南屯忠明南路　　高雄：苓雅區四維三路

〔應徵方式］
 將您的中英文履歷、成績單（大學、研究所）送至tsntsafaa_talent@list.ti.com信箱

［聯絡方式］
 (02)2175-2505(Irene Chen)
 (02)2175-2511(Carissa Hsu)

