
作者didly (didly)看板Tech_Job標題[徵才] 工研院工具機中心徵工讀生時間Tue Mar  8 21:36:41 2016

工研院-工具機科技中心誠徵工讀生

工作內容：
1.協助撰寫程式設計標準程序書。
2.協助測試控制器軟體穩定度。
3.進行物料管理工作之簡化與標準化。

接受身份：日/夜間在學學生
學歷要求：大學以上
科系要求：工程學科類、數學及電算機科學學科類

其他條件：
1.為大學(含)以上理工科在學之學生。
2.須熟悉個人電腦組裝作業、文書軟體使用。
3.聘僱期間自106年2月1日起至同年12月31日止。
4.每周上班3天，上班時間09:00~18:00，每日8小時。
5.需有機車駕照。

工作待遇：
        博士2000/天
        碩士1500/天
        大三大四1300/天
        大一大二1000/天

上班地點：台中市西屯區臺中工業區38路191號 (台中工業區)
上班時段：日班，每周上班3天，上班時間09:00~18:00，每日8小時。

意者請上104網站填寫應徵資料
http://www.104.com.tw/job/?jobno=4qwov&jobsource=n104bank1&hotjob_chr


