
作者pinkjojo ()看板Tech_Job標題[徵才] 新北市 新莊 徵機電工程師/機械工程師時間Wed Feb  6 12:23:16 2013
【公司名稱】

          一賢股份有限公司

【公司簡介】

          自動化設備

【工作職缺】

          機電工程師 or 機械工程師

【工作內容】

         1.整合相關機械設備
         2.機電整合設計
         3.機械系統設計
         4.PLC程式撰寫

【徵求條件】
         1. 機電工程師 : a.希望能有PLC程式撰寫經驗
                         b.Labview程式撰寫
          a,b擇一即可

         2. 機械工程師 : 希望能會 soildwork軟體

         3. 希望能有一到兩年工作相關經驗,應屆畢業生也可.但希望是相關科系
            教起來必較容易上手

【工作地點】

         新莊

【工作時間】

         週一至週五 9:00~18:00

【月休】

         週休二日以及國定假日

【薪資範圍】

       30,000~35000 之間

【需求人數】

       1人
【聯絡人/連絡方式】

     請將簡歷寄至 cindy-lee@ihen.com.tw
     或電聯 0963232600 李小姐


