
作者minani (New Vision)看板Tech_Job標題[徵才] NVIDIA 102年度研發替代役人才招募時間Mon Sep 17 19:23:46 2012
****** 加入NVIDIA 精采N次方 ******

NVIDIA Taiwan 徵求102年度研發替代役人才
歡迎電機電子資訊工程相關科系碩博士未役役男應徵！


[公司名稱] NVIDIA Taiwan
[工作職缺]

1. 嵌入式系統軟體開發工程師（台北）
2. UEFI軟體工程師 (台北)
3. DFT工程師（台北或新竹）
4. 半導體測試工程師 (新竹)
5. 半導體測試硬體工程師 (新竹)

[徵求條件] 電機電子資訊工程相關科系碩博士未役役男
[職缺介紹] 詳細介紹請參考104 網頁說明  http://0rz.tw/UP1tq
[工作地點] NVIDIA台北或新竹辦公室
[年薪] 70萬以上（依職缺及相關學經歷而定）
[應徵方式] 請於104線上應徵http://0rz.tw/UP1tq
[聯絡信箱] tw-recruitment@nvidia.com
[招募流程]

線上申請：即日起至核配員額額滿
筆試：2012年9月下旬、10月中旬
面試：2012年10月、11月，至核配員額額滿，筆試成績合格同學，先行安排面試

