
作者RedQ (小Q)看板Tech_Job標題[徵才] 和碩聯合科技時間Sun Oct 11 10:09:51 2015

Hi all

和碩徵才資訊如下,希望培養一批願意長期在中國大陸發展的儲備幹部

符合以下條件且有意願者請直接聯繫我並將履歷發送至如下信箱

mail:ben_jiang@pegatroncorp.com

若有問題請再私訊告知,謝謝!


【公司名稱】
和碩聯合科技

【工作職缺】

自動化設備相關領域

軟體工程師(蘇州)
視覺工程師(蘇州)
電控工程師(蘇州)
機構工程師(蘇州)

【薪資範圍】
底薪: N~N+5 (NTD)+ 5000~6000 (RMB)(派駐津貼)
(N:比照GG)

其餘獎金制度參考:
https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4c4a436c5e36402256583a1d1d1d1d5f2443a363189j99

【工作內容】
1.專案執行
2.自動化產線設備開發
3.新技術研究


【徵求條件】
1.建議為台清交成碩班生,碩班從事自動化設備研究為佳(建議為顏家鈺自動化中心畢業學生)
2.建議為應屆業畢業生or剛退伍(無兵役問題者)
3.需常駐中國大陸,有心長期發展者尤佳

【使用工具】
1. C++
2. C#
3. PLC
4. PRO-E
5. 視覺軟件
(具備其中一項)

【其它條件】
1. 對設備開發有熱情熱忱並願意多方嘗試，而非局限於技術
2. 做事追根究底，重視團隊合作
3. 對自動化產業有興趣者

【工作地點】

中國大陸蘇州

【工作時間】

責任制

【其他福利】

1.派駐機票一年6組(來回)

2.返台特休假

3.提供住宿

4.派幹餐廳+健身房+游泳池

