
作者shiauhanhan (shiauhan)看板Tech_Job標題[徵才] 清大資工賴尚宏教授誠徵研究助理時間Tue Jan 26 17:15:21 2016
【公司名稱】
國立清華大學資訊工程學系電腦視覺實驗室
http://cv.cs.nthu.edu.tw/
【工作職缺】
專任研究助理


【工作內容】
1. 分析與整理相關研究資料
2. 協助計畫之系統開發與實驗
3. 協助撰寫研究論文與報告


【徵求條件】
1. 國內外大學或碩士學歷，資訊工程相關科系畢業尤佳。
2. 研究領域：電腦視覺、影像處理、多媒體或機器學習相關
3. 具有良好的團隊合作及溝通能力


【工作地點】
新竹市光復路二段101號 台達館302


【工作時間】
週一 ~ 週五 9:00~18:00


【月休】
周休二日


【公司福利】
年終1.5個月


【薪資範圍】
比照科技部支薪學士級助理起薪31520元起
              碩士級助理起薪36050元起
              博士級助理起薪56650元起
享勞健保、離職儲金及年終獎金


【需求人數】
3人


【應徵資料】
1. 履歷表與自傳。
2. 學歷證明影本。
3. 其他有助於瞭解申請人背景之相關資料 (如成績單、介紹信或專業證照)


【聯絡人/連絡方式】
1. 請將應徵資料之PDF電子檔email至fuling@cs.nthu.edu.tw
2. 聯絡人: 陳小姐，電話：(03) 571-5131 分機33535


【其他備註】
符合條件者將擇期通知面試，條件不符者則不另行通知。
若有任何疑問亦歡迎來信或致電。


