
作者jschenlemn (sinra)看板Tech_Job標題[徵才] 國立陽明大學 專案研究助理時間Wed Sep 23 22:14:33 2015
代po

【公司名稱】國立陽明大學

【工作職缺】研究專案助理

【需求人數】1人

【工作內容】1. 協助研究專案進行
            2. 計畫主持人交辦事項

【能力條件】1. 具有碩士學位
            2. 熟悉伺服器架構，網頁撰寫
            3. 以能夠掌握Java, Javascript者優先

【工作地點】國立陽明大學 (台北市北投區立農街2段155號)

【工作時間】週一到週五08:30~17:30。工作時間一年

【薪資範圍】碩士級第一年36,050元/月，年終1.5個月

【應徵文件】1. 附照片之履歷表
            2. 自傳
            3. 研究所(具有碩士學位者)畢業證書影本
            4. 其他個人作品或著作

【連絡方式】請將應徵文件電子檔案寄至 『d40030004@ym.edu.tw』  林先生
            標題請寫[應徵研究專案助理]

            收到信後將安排面試。


