
作者june8 ()站內Tech_Job標題[徵才] 日商高科技產業海外人才招募時間Mon Feb 25 20:54:19 2013
各位同學您好
求職季即將來臨，您對於海外的工作機會有興趣卻不得其門而入嗎？
日商高科技產業：株式会社DISCO及日東電工株式会社，將針對台灣理工科系人才進行海
外招募

株式会社DISCO創業已70餘年，海外據點遍佈於歐洲及亞洲等60個以上的都市，在
GPTW(Great Place to Work)所公佈之「有工作價值之企業」排行・日本企業篇(2012年版
)中，DISCO得到第七名的殊榮。
歡迎造訪株式会社DISCO網站: http://www.disco.co.jp/jp/

日東電工株式会社創立於1918年，係以高分子材料生產為中心 。以此技術為基準經過合
成，加工再配合化學、電子、醫療等 各項科學，進而研發出更多高附加價值之產品。
歡迎造訪日東電工株式会社網站:http://www.nitto.co.jp/

若想了解更多招募相關訊息，請點選下方連結查詢
http://www.hijob.com.tw/disco&nitto%20edm.html

更多企業相關訊息，歡迎參加以下三場企業說明會
洽詢電話﹔27082929*139 徐小姐

2013/03/07(四)

20:00-20:50

清華大學 學生活動中心一樓102演藝廳(蒙民偉樓)


2013/03/13(三)

18:30-20:40

集思台大會議中心【米開朗基羅廳】


2013/03/21(四)

18:30-20:40

成功大學 光復校區 學生活動中心 國際會議廳第三演講室



代PO勿回信 如有違反版規請告知 謝謝

