
                                                           ──
               ╱                  ／   ─┼─        ╭──┼──╮
             ╱      ╲            │   ─┼─        │ ‵ │ ′ │
            ╰────╯         ─┼─ ─┴─        ╰ ′    ‵ ╯
             ╭───╮          ∕│﹨ ｜￣︳          ╭─┬─╮
             │      │            │   ∣￣︳          ├─┼─┤
             │      │            │   ∣￣︳          ╰─┼─╯
             ╰───╯                  ∕﹨               ╰──╯
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.       2013駛向幸福的方向,台積電校園徵才中                  .:  .:.
.:.:.:.:.::.       徵才、職缺網頁訊息：http://bit.ly/XAgLQP .   :.:
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
往幸福的方向  急速狂飆  台積電將會是你一展長才的幸福目的地
 如果你認同台積電的願景

 "成為全球最先進及最大的專業積體電路技術及製造服務業者"

            具備誠信正直、承諾、創新、客戶夥伴關係的核心價值
那你就是我們尋覓的人才,快加入我們的行列~夥伴!!

台積電積極尋找「志同道合」的夥伴，一起為全球半導體業創造歷史新頁。台積公司 -
亞洲最佳雇主，今年和1111人力銀行攜手合作，在以下校園徵才活動中，歡迎「志同道合\
」的你，

在此報名網頁事先報名，可在現場享有優先面試的權利喔！(網頁也可查詢預約面試功能)
校園徵才-

1  3月7日          ★ 逢甲大學     8       3月23日         ★ 清華大學
 2  3月10日         ★ 台灣大學     9       3月24日         ★ 中央大學
3  3月16日         ★ 交通大學     10      3月27日         ★ 中正大學
4  3月16日         ★ 中山大學     11      3月29日         ★ 台灣科技大學
5  3月16日         ★ 中興大學     12      4月10日         ★ 雲林科技大學
6  3月17日         ★ 成功大學     13      5月8日          ★ 中原大學
7  3月22日         ★ 台北科技大學

報名資格 ： 電子電機、光電、材料、物理、化學化工、機械、航太、控制、資工資管
           、其他工程學系、商管工管 相關科系畢業生 。

報名步驟 ： 1.線上填寫完整履歷 (已有線上履歷者，更新履歷表即可完成)
            2.列印履歷表http://bit.ly/XAgLQP
Q&A- Q:     沒有時間去校園徵才，還看的到我的履歷嗎?
     A:     線上收到的這些履歷 台積電都匯整至人資部門，所以沒有去但想讓台積電
            發掘你的長才更要填寫喔



