
作者waitang (大山)看板Tech_Job標題[徵才] 102年國營事業新進職員聯合甄試時間Thu Jun 13 14:51:58 2013
資訊類組：
台糖 3 人
台電 14 人
中油 15 人
台水 5 人
漢翔 2 人
合計：39人

報考資格：(不限科系)
專業科目A (合計30％)
1.計算機原理
2. 網路概論

專業科目B (合計50％)
1. 資訊管理
2. 程式設計

工作性質：
資訊應用系統規劃、開發設計與維護及網路、資訊安全等相關業務

=========

機械類組
台糖 1 人
台電 108 人
中油 39 人
台水 4 人
合計：152人

報考資格：機械、輪機、航空、材料工程等相關所系科畢業
專業科目A (合計30％)
1. 應用力學
2. 材料力學

專業科目B (合計50％)
1. 熱力學與熱機學
2. 流體力學與流體機械

工作性質：
機械工程及相關設施之規劃、設計、監造、安裝、維護、運轉值班等相關業務

============

電機(甲)
台糖 3 人
台電 154 人
中油 13 人
台水 17 人
漢翔 1 人
合計：188人

報考資格：電機、電子、自動控制、通信、機電、資工等相關所系科畢業
專業科目A (合計30％)
1.電路學
2.電子學

專業科目B (合計50％)
1. 電力系統
2. 電機機械

工作性質：
機電工程及相關設施之規劃、設計、監造、安裝、維護、運轉值班等相關業務


電機(乙)
台電 47 人
中油 1 人
合計：48人

報考資格：電機、電子、自動控制、通信、機電、資工等相關所系科畢業
專業科目A (合計30％)
1.計算機概論
2.電子學

專業科目B (合計50％)
1.電路學
2.電磁學

工作性質：
機電工程及相關設施之規劃、設計、監造、安裝、維護、運轉值班等相關業務

===============

儀電
台電 36 人
中油 5 人
合計：41人

報考資格：電機、電子、自動控制、通信、機電、資工、物理等相關所系科畢業
專業科目A (合計30％)
1. 電路學
2. 電子學

專業科目B (合計50％)
1. 計算機概論
2. 自動控制

工作性質：
儀電設備之規劃、設計、監造、安裝、維護、運轉值班等相關業務

=================

通信
台電 3 人
合計：3人

報考資格：電機、電子、自動控制、通信、機電、資工、物理、光電、機械、工程科學等
所系科、地球科學等相關所系科畢業
專業科目A (合計30％)
1. 電路學
2. 電子學

專業科目B (合計50％)
1. 通訊系統
2. 電磁學

工作性質：
通信系統及相關設施之規劃、設計、施工、維護、運轉值班等相關業務

====================

完整簡章：http://goo.gl/7xDkD

報名網址：http://exam.taipower.com.tw/

