
作者angelagrabis (綺拉)看板Tech_Job標題[徵才] 住友精密工業徵電機/機械相關 (日本上班)時間Thu Jan 15 09:10:46 2015
徵才詳情及線上申請：

http://www.topcareer.jp/inter/company_search/?id=001276
●日本住友集團旗下直屬公司，航太等精密機械製造專業●
▓關於住友精密工業 Sumitomo Precision Products

身為住友集團的一員，住友精密工業懷抱的使命，是將精密製造的各種尖端技術，具體
運用在各項產品，使得製造技術得以為人類文明進步作出最大可能的貢獻。

住友精密擁有領先世界各國水準的製造技術，專精製造產品範圍亦十分廣泛，
從航太機械的起降系統、熱控系統，
到小型精密電子製造、小型感應器等，皆在世界上佔有重要地位。

更多技術詳情請參考企業官方網站：
http://www.spp.co.jp/English/index2-e.html
▓徵才職缺及要求條件

【理工技術職】

以下相關科系學士以上學位畢業者

‧電機、電子工程
‧機械工程


▓必要條件

1. 商業水準以上英文 (不需附證照，可以全程英文面試者)

2. 〈畢業新鮮人〉2014~2015年6月以前畢業，無正職工作經驗
    (亦歡迎預計今年退伍新鮮人)

    或

    工作經驗三年以內，相關科系專業、肯從基層開始耕耘長期職涯規劃者


■入社時間

2015年10月
(入社前會視錄取者個人狀況提供日文訓練課程)

▓上班地點

日本兵庫縣尼崎總部 (距大阪梅田市中心約10分鐘車程)


■待遇/福利 (月薪，單位為日圓)
  學士起薪：204,000
  碩士起薪：229,500

  全額交通費補助
  提供單身宿舍 (阪急電車沿線)，或房租補助
  另有其他補助、住友集團員工專用六甲山休閒設施、其他員工專用俱樂部

  【休假】
  有薪年假，育兒假/產假，公司統一無加班日，其他有薪假

(補充說明：住友集團為日本五大綜合貿易集團(商社)之一，
起薪為一般日本大學新鮮人既定起薪，但是入社後加薪穩定)



▇面試流程：

1. 於TOP CAREER網站上註冊及按「申請」，並上傳英文CV (至2/1止)
2. TOP CAREER Skype 面試 (至2月中旬農曆新年前)
3. 住友台北面試 3/13, 14
4. 日本公司參觀及最終面試 (2015年3月下旬，費用由公司負擔)


更多詳情請上網頁查詢及線上應徵投履歷：
http://www.topcareer.jp/inter/company_search/?id=001276


若有任何問題歡迎來信(中文可)
Ms. 林家瑋(Angela)
TOPCAREER.International@4th-valley.com
***************************************************************************
TOP CAREER International/Fourth Valley Concierge Corporation

 http://www.topcareer.jp/inter/contact_us_send/
TEL: +81-3-3263-6847
http://www.topcareer.jp/inter/tci/
https://www.facebook.com/TOPCAREER.International
TOPCAREER.International@4th-valley.com
***************************************************************************


