
作者artest000 (阿太師)看板Tech_Job標題[徵才] 102年度台電新進雇用人員甄試時間Sat Feb 23 15:40:45 2013
報名日期：102年4月16日 至 102年4月25日

考試日期：102年6月23日

電力技術人員
1. 配電線路維護類  165 名
(北區 65 名、中區 44 名、南區 42 名、東區 9 名、澎湖 1 名、馬祖 4 名)

2. 輸電線路維護類  28 名
(北區 13 名、中區 5 名、南區 10 名)

3. 變電設備維護類  41 名
(北區 22 名、中區 9 名、南區 10 名)

4. 電機運轉維護類  38 名
(北區 25 名、中區 3 名、南區 7 名、東區 1 名、金門 2 名)

5. 電機修護類  11 名
(北區 5 名、中區 3 名、南區 3 名)

6. 儀電運轉維護類 28 名
(北區 19 名、中區 3 名、南區 6 名)

7. 機械運轉維護類 60 名
(北區 32 名、中區 8 名、南區 15 名、東區 2 名、澎湖 3 名)

8. 機械修護類 32 名
(北區 14 名、中區 6 名、南區 12 名)

9. 土木工程類 32 名
(北區 11 名、中區 12 名、南區 8 名、東區 1 名)


分發單位之分區說明：

北區：包括本公司設於基隆市、台北市、新北市、桃園縣、新竹縣市、宜蘭縣等地區之單
位。
中區：包括本公司設於苗栗縣、台中市、南投縣、彰化縣、雲林縣等地區之單位。
南區：包括本公司設於嘉義縣市、台南市、高雄市、屏東縣等地區之單位。
東區：包括本公司設於花蓮縣、台東縣等地區之單位。
其他：以列舉方式說明，如澎湖、馬祖、金門、蘭嶼。

僱用與待遇：
(一)錄取人員於課程、實習及工作訓練期滿成績合格並簽訂勞動契約書者，始由本公司
  以新進雇用人員正式僱用，勞動條件依約定辦理。

(二)正式僱用後按規定支給評價 6 等 1 級薪給(目前為月支 30,420 元)。
  其後升遷悉依本公司「人員任僱調派施行細則」相關規定辦理。

http://goo.gl/Hevnq

