
作者kiruayo (學著去忘記)看板Tech_Job標題[徵才] 中正大學資工系誠徵專任計畫助理時間Wed Oct 29 18:51:28 2014
中正大學資工系誠徵專任計畫助理
http://www.ccu.edu.tw/show_bulletin.php?id=22850

【需求人數】2人

【工作內容】
        1. 網站及相關程式撰寫修改，需熟PHP+mysql及網頁撰寫基礎。
        2. 需配合撰寫專案規格書、功能設計規格書等相關文件。
        3. 協助計畫執行相關工作。
        4. 瞭解分工作業觀念，充分擁有合作精神。

【徵求條件】
        1.熟悉PHP、Mysql及Linux作業系統
        2.熟悉HTML、Excel、PowerPoint、Word
        3.具備作業系統基本操作能力及網路程式設計能力
        4.認真負責，主動積極，具學習意願

【工作地點】中正大學資訊工程學系（嘉義縣民雄鄉大學路一段168號）

【工作時間/月休】週一~週五　8:30~17:30，週休二日

【公司福利】勞健保、離職儲金、年終獎金

【薪資範圍】
        學士 $31,520/月
        碩士 $36,050/月
        （依照國科會補助專題研究計畫專任助理人員工作酬金參考表）

【聯絡人/連絡方式】
        張津萁 小姐 (05) 2720411#23141
        jingchi1008@gmail.com

【其他備註】
        意者請備妥個人履歷一份於2014年11月7日(五)前寄至上述聯絡人之信箱
        （主旨請註明「應徵專任助理」），若有任何疑問亦歡迎來信或致電

