
作者jaredliang (Jared)看板Tech_Job標題[徵才]工研院軟體工程師(團隊代表作:信義房屋數位宅妝)時間Tue May 26 10:48:18 2015


【公司名稱】工研院擴增實境團隊(代表作：信義房屋數位宅妝)
【工作職缺】正班軟體工程師 1~3名

【工作內容】
1. 擴增實境應用開發。
2. 巨量資料分析應用開發。
我們的TVBS專題報導 http://www2.tvbstv.com/entry/574270
官方104: http://www.104.com.tw/job/?jobno=4ddd5&jobsource=n104bank1&hotjob_chr=
近期電視廣告: https://www.youtube.com/watch?v=-CpFHh_6ghg&feature=youtu.be

【應徵條件】
1.資訊背景碩士學歷或博士學歷，擅長演算法、程式開發。
2.熟 Unity 更佳。

【工作地點】
工研院中興院區

【工作時間】
周一至周五 09:00~18:00(含午休1小時)

【月休】
周休二日

【公司福利】
1.勞健保
2.三節(端午+中秋+年終獎金)
3.績效獎金

【薪資範圍】
比照公司規定，碩士剛畢業約 44,000/月，博士剛畢業約 63,000/月，供參考，以人資核定為準

【需求人數】
1~3名

【聯絡人/連絡方式】
梁經理
E-mail:jared@itri.org.tw
並附上個人履歷（CV）

【其他備註】

