
作者yoho987 (grace)看板Tech_Job標題[徵才] 聯發科2016年暑期實習計畫 熱烈招募中(代po 勿回站內信！)時間Fri Feb 19 11:10:22 2016

***歡迎海內外優秀同學一起加入聯發科 Everyday Genius Internship Program***



【公司名稱】聯發科技股份有限公司

【工作職缺】2016學生實習

【職缺項目】軟韌體開發/數位IC設計/類比電路/演算法開發/多媒體演算法開發 /
            射頻IC設計 /人力資源/財務/法務/Technical writer等

【實習對象】升大四以上在學生(含碩博士)

【工作地點】新竹/竹北/台北

【工作時間】2016/7/1-8/31 週一至週五上班日(另有長期實習方案，實際上班期間/
            時數皆可配合彈性調整)

【月休】週休二日

【薪資範圍】月薪$24,000以上  (另有餐食補助，跨縣市、海外就讀中同學，更享有
            機票與交通租屋補助)

【需求人數】台灣150名以上

【聯絡方式】03-5670766#20533 徐小姐

【報名方式】請同學備妥履歷(不限格式)、成績單或其他可供參考之文件至以下官方網
            站投遞履歷。

【實習特色】多元學習機會(學更多)、 職涯接軌最佳機會(畢業即就業) 、具競爭力薪
            酬/福利(無後顧之憂)

【其他備註】申請截至2016年五月底，歡迎同學們提早投遞履歷，提早錄取。

【徵才網頁】http://www.mediatek.com/zh-TW/about/careers/everyday-genius-internship-program/

【校園招募】台大徵才博覽會3/6(日)、清大徵才博覽會3/19(六)、交大徵才博覽會3/12(六)



