
作者tomin (弱水三千 只取一瓢飲)看板Tech_Job標題[徵才] 艾迪互動Web前端工程師時間Wed Oct 29 10:23:38 2014
※ [本文轉錄自 Soft_Job 看板 #1KJT2yoY ]

作者: tomin (弱水三千 只取一瓢飲) 看板: Soft_Job
標題: [徵才] 艾迪互動Web前端工程師
時間: Mon Oct 27 12:57:29 2014

【公司名稱】艾迪互動  http://www.ad2iction.com/
【工作職缺】Web前端工程師

【工作內容】
手機網頁前端開發

【徵求條件】

必要
- 熟javascript
- 附作品集

加分項目
- Facebook API經驗
- 追求前端效能最佳化
- RWD/mobile web經驗
- scss/compass
- jquery
- git/svn/cvs

【工作地點】

台北市松山區復興北路367號7樓
（近捷運中山國中站）

【工作時間】

09:30~18:30
午休時間1小時

【月休】

周休二日、國定假日放假
優於勞基法的年假

【公司福利】

1.全新舒適的辦公室
2.員工旅遊

【薪資範圍】

月薪 NT 50,000~70,000
年薪可達 NT$ 1,000,000

【需求人數】

1人

【聯絡人/連絡方式】

站內信
inside 連結: http://goo.gl/ORHaEB
【其他備註】

敝公司因業務擴張要徵前端工程師　歡迎來和我當同事

