
作者tknl45 (45       )看板Tech_Job標題[徵才] 資策會教研所 研發工程師(研發替代役)時間Mon Jun 15 23:05:08 2015


[工作內容]
1.經濟部科專計畫創新計畫研發。(學習分析、大數據、開放資料...等)
2.教育科技產業相關研發計畫程式設計
3.雲端、伺服器平台架站與維運
4.後端資料庫設計、建置與維運
5.協助本組教育科技產業業務推廣及其他交辦事項

[職務類別]：
軟體設計工程師、Internet程式設計師


[上班地點]：
台北市大安區信義路三段153號11F


[工作技能]：
1.熟SQL、HTML、CSS、JS
2.熟PHP or Java
3.略懂mongDB

[公司福利]
提供您樂在工作、勁在工作、享受工作的環境：
1.週休二日
2.彈性到班
3.專利獎金
4.卓越技術貢獻獎勵
5.資深人員表揚
6.優於勞基法的特休假
7.三節禮品及生日賀禮
8.優厚獨特的退職金制度
9.豐富多元的福利活動
10.便捷的工作地點
11.語文及學位進修補助
12.素質優良的同儕環境


[聯絡方式]
聯絡人：鄭先生 five@iii.org.tw

[薪水] 40K~45K

