
作者u10101219 (eugene)看板Tech_Job標題[徵才]醫學影像軟體開發工程師 時間Thu Jul 16 22:50:17 2015
【公司名稱】
百靈雲生醫科技有限公司

【工作職缺】
醫學影像軟體開發工程師

【工作內容】
醫學軟體系統使用者介面開發

【徵求條件】
1. 大學或碩士畢業
2. 資訊工程或相關領域畢業
3. 必備條件:Visual C++ 2013 程式編程
4. 其他輔助條件:Visual C#、Visual Basic .net、Visual Basic、MySQL、Java 程式編
程

【工作地點】
台北市南港區三重路19-13號E棟4樓 (南港軟體育成中心)

【工作時間】
9:00-18:00 (中午休息: 12:00-13:00)

【月休】
週休二日

【公司福利】
獎金 / 禮品類:年終獎金
保險類:勞保、健保
休閒類:國內旅遊
制度類:完整的教育訓練、良好的升遷機會
【薪資範圍】
35,000-50,000

【需求人數】
2人
【聯絡人/連絡方式】
聯絡人︰陳小姐
Email／電話︰ingjouchen@bcbti.com / (02)27820018 分機261 (請將履歷寄至Email)

