
作者jackchen1025 (哇哈哈)看板Tech_Job標題[徵才] UMC 校園講堂時間Tue Jun  9 00:11:30 2015
各位同學 您好,

UMC 校園講堂又來囉！
畢業季來臨，準備好踏入職場的心理建設了嗎?
初踏入職場的我，應如何自處? 如何適時行銷自己又不讓人反感?

夏季講堂請本次特邀請臺灣大學 學生職業生涯發展中心 前執行長  韓愛玫 現身說法，
讓您能把握職場倫理黃金原則，在主管與同事間相處能面面俱到!!
http://i.imgur.com/c3OJTP6.jpg
機會難得，請盡速報名！
【講堂資訊】
? 新竹場次：
6/16(二) 18:30~20:30  清大 蒙民偉樓 /1F  102演藝廳
? 台南場次：
6/17(三) 18:30~20:30  成大 學生活動中心 / B1 第一演講廳
【報名資訊】
? 報名期間：即日起至6/10(三)止
? 報名方式：採線上報名
※註：因報名人數踴躍，為確保報名順暢進行問卷分流，請於" 我要參加!報名區" 依欲
參加的地點，擇一網址報名即可～感謝您！

? 我要參加 ! 報名區 :
【新竹場次】http://tinyurl.com/oaex293
http://tinyurl.com/ps2zdbt
【台南場次】http://tinyurl.com/p5g66pb
http://tinyurl.com/qhkano6
現場備有精美禮品及美味餐點！誠摯邀請您共襄盛舉！

