
作者Nov14th (Nov14th)看板Tech_Job標題[徵才] 滙信科技誠徵應用工程師時間Tue Jan 26 12:20:25 2016



公司名稱: 滙信科技 www.wesix.com.tw

職務名稱: 應用工程師

工作內容:

1. 售前軟體使用介紹, 協助提案計畫撰寫
2. 售後軟體服務
3. 提供客戶教育訓練
4. 軟體客製化開發

徵求條件:

1.大學機械,模具相關科系畢業
2.3D 繪圖軟體操作熟練(CAD-CAM 如:ProE, CATIA, WorkNC, Powermill,懂UG尤佳)
3.通3軸/5軸 CNC編程
4.有3軸/5軸 後處理器開發經驗者

5.通軟體客製化程式開發語言(C++ .NET 或Java)

基本條件: 工作敬業 態度認真 有責任感



上班時間:

周休二日
周一至周五 9:00am-5:00pm
每月4-5日須提供夜間教育訓練課程, 以自行安排補修方式休假

薪資條件:

依據徵求條件.
具備1~2 起薪 NT30,000~ NT35,000
具備1~3 起薪 NT40,000
具備1~4 起薪 NT45,000~ NT50,000
具備1~5 起薪 NT50,000以上

即使目前只具備1~2能力,
本公司亦提供相關教育訓練機會,培養有潛力發展之工程師,
學成後依據能力調薪

三節獎金與生日禮金
工作一年以上有每年5000元旅遊金
年終發放團隊績效獎金

工作地點: 台南市永康區小東路689-64號 (偶爾需出差)

應徵方式: 請提供履歷寄至 service@wesix.com.tw 資格符合將約訪面談




