
作者lo33 (lo33)看板Tech_Job標題[徵才] 政大資管系 梁定澎教授 誠徵研究助理時間Sat Dec 19 12:32:22 2015
【單位名稱】政治大學資訊管理學系

【職稱】碩士級專任研究助理乙名

【工作內容】協助學術期刊編輯，研究計畫執行及其他相關事務。

【資格需求】
  1. 國內外大學商管或相關科系碩士學位
  2. 中英文溝通能力良好
  3. 具電子商務與創新相關專長
  4. 具電腦文書處理及編輯能力

【工作地點】國立政治大學商學院

【薪資待遇】依科技部碩士級專任助理薪資規定核薪，第一年36,050/月，享勞健保。
            年終1.5

【應徵日期】即日起至104年12月25日截止

【應徵方式】
請備妥履歷及自傳（附照片及聯絡方式），並附上最高畢業證書影本及英文能力證明，
以電子郵件方式寄至：jillwang.tw@gmail.com，
主旨請註明「應徵梁定澎老師碩士級研究助理_姓名」

==========================================================================

起薪看似不高，但是在學校的工作，真的非常的棒
詳細工作內容和超多福利，可以私信問我哦!

