
作者les0818 (LES)看板Tech_Job標題[徵才] 中龍徵才時間Wed Jun  4 15:41:56 2014
                                中龍鋼鐵公司103年新進基層人員甄試


一、報名資格條件（請詳閱簡章備註事項）：
　　學歷：教育行政主管機關認可之「高職（含）以上學校理工科系畢業者」，或「高中或高職（含）以上學校非理工科系畢業具有乙級（含）以上機械群技能檢定證照者」
　　　　　（詳本簡章附表一，附表未載明之證照，皆視為資格不符）。

二、甄試日期：
    （一）初試（筆試）時間：103年06月29日（星期日）。
    （二）複試（面試＋體適能測驗）時間：103年07月26~27日。

三、報名及繳費期間：
    (一）報名：103年05月30日11：00起至103年06月10日18：00截止，逾時恕不受理。
   （二）繳費：報名後，請自行列印繳費單至全家便利商店繳清，最遲應於103年06月10日（星期二）24：00以前繳費完畢，始完成報名手續。

四、報名方式：
   （一）本項招考資訊及應試說明簡章登載於中龍鋼鐵公司首頁（點選人力資源→最新職缺），請自行上網點閱或下載列印，不另行販售。
   （二）一律採網路報名（請點選此處報名），不受理現場或通訊報名，請自行錯開報名尖峰時段（通常為第一、二天及最後一天）。

五、其他常見問題：
    請參閱（本報名網站）之「常見問題」。

六、若有其他問題，請洽A13邱湘瑜(分機2225)，謝謝。


