
作者Patrick0329 (Roy)看板Tech_Job標題[徵才] HW Lab Technician時間Thu Jan 31 06:11:14 2013


【公司名稱】(代徵)新加坡商立可人事顧問有限公司(台灣分公司)

【工作職缺】HW Lab Technician

【工作內容&需求】

- 手機與平板之功耗量測與測試
- 實驗室儀器管理及保養
- 設備保養及庫存管理
- 電路板焊接與元件更換
- 實驗室耗材與元件採買
- 實驗室測試環境設定


 電路板 /SMD (0201/0402) 元件更換 .
- 熟悉電子電路原理 .
- 儀器操作 like Network Analyzer, PSA, power meter, scope, power supply.
- 瞭解3GPP, 3GPP2, and WWAN 規範 .
- 行動通訊相關產業經驗 .
- 熟悉 Agilent 8960, CMU200, CMW500, MT8820.



【工作地點】新北市信義區


【薪資範圍】40~50k


【聯絡人/連絡方式】

履歷表請寄至:roy@recruitexpress.com.tw

TEL: 02-87806811 Roy 簡先生


【其他備註】

1.需可配合至台北市信義區立可人事面試


