
                                                           ──
               ╱                  ／   ─┼─        ╭──┼──╮
             ╱      ╲            │   ─┼─        │ ‵ │ ′ │
            ╰────╯         ─┼─ ─┴─        ╰ ′    ‵ ╯
             ╭───╮          ∕│﹨ ｜￣︳          ╭─┬─╮
             │      │            │   ∣￣︳          ├─┼─┤
             │      │            │   ∣￣︳          ╰─┼─╯
             ╰───╯                  ∕﹨               ╰──╯

現場面試、應徵報名網址 http://bit.ly/XAgLQP

台積電積極尋找「志同道合」的夥伴，一起為全球半導體業創造歷史新頁。台積公司 -
亞洲最佳雇主，今年和1111人力銀行攜手合作，在以下校園徵才活動中，歡迎「志同道合\
」的你，

在此報名網頁事先報名，可在現場享有優先面試的權利喔！(網頁也可查詢預約面試功能)

校園徵才-

1  3月16日         ★ 交通大學
2  3月16日         ★ 中山大學
3  3月16日         ★ 中興大學

報名資格 ： 電子電機、光電、材料、物理、化學化工、機械、航太、控制、資工資管
           、其他工程學系、商管工管 相關科系畢業生 。

報名步驟 ： 1.線上填寫完整履歷 (已有線上履歷者，更新履歷表即可完成)
            2.列印履歷表http://bit.ly/XAgLQP
Q&A- Q:     沒有時間去校園徵才，還看的到我的履歷嗎?
     A:     線上收到的這些履歷 台積電都匯整至人資部門，所以沒有去但想讓台積電
            發掘你的長才更要填寫喔



