
作者DasReich (Ich bin Comte.)看板Tech_Job標題[徵才] 2015年度【聯電暑期實習菁英計畫】(南科)時間Wed Apr  1 23:01:16 2015
<<活動說明>>：

想要實際體驗工程師的生活嗎？聯電在今年暑假提供暑期實習機會。
未來有志加入聯電的同學，歡迎報名參加，名額有限報名從速!!



<<申請條件>>：

●大四升碩一(預碩生)、碩博班在學學生，電子、電機、物理、化學、化工、材料、光電
等半導體相關系所同學投遞履歷！



<<活動時間>>：

●報名時間：即日起~2015/05/31 (名額有限~行動要快!!)
●甄選期間：2015/03~2015/06(額滿則提前截止)
●實習期間：2015/06/29~2015/08/31
●實習地點：台南



<<報名方式>>：

●請先至暑期實習生專屬網站 http://hr.umc.com/student/應徵實習生職缺
●請於自傳中說明論文或專題研究方向；預碩生請於學歷欄註明碩士學歷



<<工作時間>>

每日實習&休息時間：每週一～每週四 08:30~18:00；每週五 08:30~17:30 (中午休息
12:00~13:00)
實習日期&排班方式：實習期間2015/06/29~2015/08/31(週休二日)
休息有無計薪&供餐：休息時不計薪但供餐



 <<工作待遇>>：

平常日薪資：依公司規定敘薪(實習薪資約20,000~30,000左右)
國定假日薪資：依勞基法規定辦理
超時加班費：依勞基法規定辦理
勞健保、勞退：依法規定投保、提撥
薪資發放日：每月月底的前一日(遇假日再往前一日)



<<工作內容>>：

實習地點︰南科
實習內容：依分發部門之暑期計劃內容執行



<<事業登記資料>>：

統一編號：47217677
單位名稱：聯華電子股份有限公司
單位地址：新竹市力行二路3號



<<聯絡資訊>>：

聯絡人姓氏：王小姐
Email     ： Li_Chi_Wang@umc.com
電話      ︰06-5054888#11190

