
作者angelagrabis (綺拉)看板Tech_Job標題[徵才] Works Applications 14年秋季校園說明會時間Mon Oct  6 17:39:42 2014

徵才詳情及線上申請：
http://www.topcareer.jp/inter/company_search/?id=001203

●年薪六百萬日圓起，五年蟬聯「日本最佳工作環境公司」─ Works Applications●
2014-15台灣區秋季徵才說明會

▓關於Works Applications
Work Applications自1996年創業以來，以其專利的ERP系統【COMPANY】支援各大企業
進行資源整合規劃。【COMPANY】適用於各大產業；其中HR、SCM、及會計相關系統更被
日本各大企業視為業界標準，並在日本市場市佔率為第一，超越其他歐美ERP系統如
SAP及Oracle。在日本超過300人以上的大企業中，每三家就有一家使用Works
Applications提供的軟體服務。

此外，Works Applications 2010 - 2014年，連續五年被選為「日本最佳工作環境公司」
(Best Place to Work in Japan)前五名。

▓徵才說明會
台大場：10月22日 (三) 18:00，集思會議中心亞歷山大廳
清大場：10月23日 (四) 15:30，台達館B05教室
交大場：10月23日 (四) 18:30，浩然國際會議廳A廳
台科大：10月24日 (五) 12:30，國際大樓IB-301會議室
成大場：10月24日 (五) 18:00，光復校區學生活動中心第三演講室

★各場次座位有限，請於以下連結先預約報名，額滿為止
http://goo.gl/0OfDb7


▓徵才職缺
【新鮮人、或具工作經驗專業人士皆可】 軟體研究開發工程師

▓徵才條件

1. 資工、電腦軟體相關科系學士以上應屆或畢業生，熟C語言或Java
   (亦歡迎非相關科系畢，但熟寫程式者)

2. 2015年8月或10月可開始上班者 (開始時間可於面試時討論)
   ◎男性需於上班前服役完畢

※英文面試，不需任何日語能力

▓上班地點
東京、上海、新加坡辦公室任一 (面試時詳談)


▓公司福利(部分)

每年固定加薪 、兩次分紅
全額補助交通費、企業健康保險、企業年金‧‧‧等


更多詳情請上網頁查詢及線上應徵投履歷：
http://www.topcareer.jp/inter/company_search/?id=001203


若有任何問題歡迎來信(中文可)
Ms. 林家瑋(Angela)
TOPCAREER.International@4th-valley.com
***************************************************************************
TOP CAREER International/Fourth Valley Concierge Corporation

 http://www.topcareer.jp/inter/contact_us_send/
TEL: +81-3-3263-6847
http://www.topcareer.jp/inter/tci/
https://www.facebook.com/TOPCAREER.International
TOPCAREER.International@4th-valley.com
***************************************************************************

