
作者attitude0424 (大哲)看板Tech_Job標題[徵才] TP-LINK徵資深軟體工程師時間Thu Mar  3 13:50:15 2016
【公司名稱】TP-LINK 台灣普聯研發有限公司
【工作職缺】資深軟體工程師
【工作內容】負責網通產品的軟體/韌體研發工作，包含軟體需求分析、方案設計、代碼
編寫、代碼測試等軟體開發過程的相關工作。
【徵求條件】
1.具備3年以上相關經驗，有網通產品開發經驗尤佳
2.會使用Java script、C/C++、Linux
3.熟悉嵌入式開發系統
【工作地點】新竹
【工作時間】9:00~18:00 中間休息1小時
【月休】週休二日，到職即享有特休！
【公司福利】
1.年節獎金（端午、中秋、年終）
2.點心零食櫃
3.生日禮券
4.結婚禮金
5.三節禮品
6.社團補助
7.年終尾牙聚餐
依據公司政策、業務需求及個人能力發展，規劃有效個人訓練計畫，並有機會到總公
司交流學習
其他優渥的員工福利
【薪資範圍】60,000~100,000 無上限，歡迎各種經驗值 與我們討論！
【聯絡人/聯絡方式】許小姐/請寄履歷至: cynthia.hsu@tp-link.com

