
作者tttiiinnnaaa (over)看板Tech_Job標題[徵才]誠徵程式設計師 兩名時間Thu Sep  6 14:38:55 2012
公司名稱:雲端整合資訊有限公司
應徵職務:程式設計師 兩名
公司地址:北市北投區中和街40號2樓-32(近新北投捷運站)
公司統一編號:25125153
公司負責人:徐瑞佑
公司聯絡人:詹宇晴
連絡電話1:(02)2893 7700  ext 232
連絡電話2:0989-372535
聯絡信箱:hr@udesign.tw
工作要求 :
1. 熟悉網頁編寫及設計(PHP , MySQL , Javascript)
2. 對網站維護、網路安全了解或有概念。
3. 認真負責、積極活潑，對網路遊戲、動畫、網站架設、程式設計有興趣及熱忱者。
4. 熟以下任一程式語言更佳( ASP/ASP.NET , Java/JSP, Actionscript, Object C)
時薪: 面議($120-$180/每1小時)  每週必須至少能安排工讀 10 小時
應徵方式 : 請註明應徵職位附以下資料以電子郵件寄至 hr@udesign.tw 詹小姐收
1. 基本資料
2. 經歷: 含工讀經歷、在學參與活動或得獎事蹟等
3. 專長(含電腦及非電腦) , 興趣
4. 應徵動機

