
作者Alphar (音色不定的魯特琴...)看板Tech_Job標題[徵才] 國立交通大學 電子系 約聘助教時間Tue Jun 11 15:25:53 2013

【公司名稱】
國立交通大學 電子系

【工作職缺】
誠徵約聘助教

【工作內容】
1.實驗課教學。
  負責以下全部或部分課程：電子實驗(中文班或英文班)、數位實驗。
2.教學相關行政事務。
3.依規定，試用期 3個月，試用期滿合格者，正式聘僱。


【徵求條件】
相關科系畢業或相關工作經驗
男女不拘


【工作地點】
新竹 國立交通大學 光復校區 電子系


【工作時間】
上課時間為晚上


【月休】
週休六日二天


【公司福利】
享有一般大專院校教職員的基本福利


【薪資範圍】
40K-50K


【需求人數】
2人


【聯絡人/連絡方式】
大學部助理電話：03-5712121-54103 或 03-5715507
邱小姐

意者請檢附履歷照、自傳、大學歷年成績單，
寄至 300 新竹市大學路1001號
交通大學電子工程學系大學部助理收

除了書面資料外，也請將履歷及自傳檔案
e-mail至 boling@mail.nctu.edu.tw


【其他備註】
目前有4位助教  要再徵2位


