
作者ejan510334 (ejan)看板Tech_Job標題[徵才] 旺矽科技誠徵採購管理師時間Wed Sep 24 22:58:24 2014

【公司名稱】旺矽科技股份有限公司

【工作職缺】採購管理師

【工作內容】
           1.以最佳成本提供適時、適量、適質的物品及服務
           2.供應商開發與管理
           3.採購作業流程改善
           4.商情蒐集與分析


【徵才條件】
           1.具採購經驗5年以上或國外留學經驗者佳
           2.具商業談判技巧
           3.英文聽說讀寫佳
           4.國內外大學以上學歷


【薪資範圍】
           35,000~45,000(如能力優良，面試時可爭取更高薪水~)

【工作地點】
 新竹縣竹北市中和街155號

【福利制度】
具競爭力的薪酬制度
-三節獎金
-具健全之勞健保與退休金提撥
-完善員工教育訓練與在職進修
-提供免費早中晚餐(若加班也免費提供消夜XD)
-提供公司員工宿舍
-保證薪資14個月
-加班滿半小時即可報加班費!!!!!!!!!



【聯絡方式】
可來信至winnie.lin@mpi.com.tw 林小姐

