
作者esha5624 (Esha)看板Tech_Job標題[徵才] 德州儀器 科技菁英培訓計畫時間Wed Jun 11 19:17:04 2014
[!!熱情歡迎研發替代役者加入!!]

★公司名稱:德州儀器 Texas Instruments

★工作職缺
  1. 技術行銷工程師(TSE)
  2. 應用工程師_電源管理類(AEP)
  3. 應用工程師_訊號鏈類(AEP)

★應徵條件
  1. 電機、電子、通訊工程相關科系學士以上學歷(需修習電子學及電路學)
  2. 應屆畢業生或一年以下工作經驗者 (有研發替代役經驗者亦歡迎申請)
  3. 良好的英文溝通能力

★個人特質
  1. 積極的學習與工作態度及自我激勵的能力
  2. 應變力強及抗壓性高
  3. 責任感,良好人際互動及自信心強

★職缺介紹
  104職缺
    1. 技術行銷工程師(TSE)  http://ppt.cc/OZ_U
    2. 應用工程師(AEP)  http://ppt.cc/AOD8
  科技菁英培訓計畫申請網頁:http://ppt.cc/3MfJ
  投影片介紹:http://ppt.cc/0A~4

★工作地點
  台北：松山區敦化北路
  高雄：苓雅區四維三路(Signal Chain一名)

★薪資範圍:NTD50,000~60,000/月

★應徵方式:http://www.ti.com.tw/tseaep  (請透過此網頁傳送您的申請)

★聯絡方式
  (02)2175-2505(Irene Chen) / twntseaep_talent@list.ti.com
  (02)2175-2566(Millie Hung)
  (02)2175-2622(Sandy Tung)

★截止日期:即日起至額滿為止

