
作者oah001 (歐欸取)看板Tech_Job標題[心得] 研替之旅(2)-絡達/聯電/台積/友達/盟創時間Wed Jan  6 01:11:55 2016
OK，繼續前篇

***********************************************************************

絡達-基頻硬體系統工程師-張副理

面試主管是副理蠻年輕的感覺，一開始先聽我報告研究，從裡面問一些問題，然後跟我介
紹工作內容，問我對工作有什麼問題，大概就這樣，沒什麼特別的。不過強者我朋友去面
的時候，副理結束直接換處長來面，面完換人資姐姐。不過他最後結果好像也跟我一樣喇
XDDDD

結果：10天後感謝函
薪資：6x*14+分紅，當初open house主管保證一進去年薪就破百
下班：年薪百萬就別奢望太早了

***********************************************************************

聯電-矽智財工程師-陳經理

這間面試的印象沒很深，大概一樣主管聊聊研究，介紹工作，但問主管是不是IP設計他又
說不是，IP設計是支援，主要在做SRAM設計後來主管說：”老實跟你說，目前我手上有三
個比較適合的人選在挑，你是其中一個，那如果你回去想想覺得真的對這個工作有興趣就
發個mail給我，我們還是希望以有興趣為主，不要找個很有實力卻沒興趣的來”，結果過
兩天我寄信給主管，也收到回信說他還在考慮，然後…就沒有然後了……….

結果：無聲卡
薪資：???
下班：9:00+???

***********************************************************************

台積電-製程整合工程師(12廠)

台積的職缺就像大家所知道的無法自己選擇，而我面的是製程整合，面試前聽了很多前輩
的說法，製程整合壓力很大，前面的文章應該都找的到，一個閃失就是燒掉幾百萬，平常
大約9點下班，24hr on call半夜遇到問題會叫你起床，雖然不用到現場電話交代就好，
但我覺得還是很痛苦。

面試當天8:30到7廠大廳報到，現場好幾十人都要面試，覺得傻眼，一開始先在沙發區等
候，叫到你名字就跟人資進去做測驗，印象中電腦開了4個分頁，3個性向測驗1個是英文
，性向測驗全部大概兩三百題吧，做到眼睛快瞎掉，再來是英文，聽力好像每題可以聽兩
遍(印象中不確定)，再來是閱讀題，長長的一篇文章然後兩個問題，不過大家應該都知道
是global，所以有準備的話高分也不難，最後我英文大概考6
還7級吧，滿分10級。做完測驗再回沙發區等，因為人很多所以花在等待的時間也很多。

再來面主管，一開始自我介紹，講完自己我要介紹我的研究時，主管把我打斷說要我多介
紹一下自己，意思就是他根本不care我做什麼研究，管你做什麼，只要我覺得你可以用你
就可以進來，所以我就說了一些自己的優點跟人格特質，整個過程其實還算輕鬆。

第三關面人資，台積蠻特別的因為面試人太多，所以有一堆人資在面試，大家遇到的人資
都不一樣，人資不外乎就是聊聊遇到什麼挫折，看看你的談吐，比較特別的是人資看到我
平常有在打籃球還問我是打什麼位置，畢竟台積也是很愛收體保生的，還有問一夏我要研
替還是預聘還是都可以(我說我只要研替)。

整個面試花了4個小時才結束，超級累，過了幾天有接到人資電話，再次跟我確認是不是
預聘跟研替都可以，我說我只要研替，我猜如果我接受預聘的話應該就會拿到offer了吧
，我猜的XD

結果：11月中面試12月中收到感謝函，當天很多朋友收到感謝函，有個朋友沒收到應該是
備取，後來他就上了
薪資：45*2x，第二年開始年薪百萬，記得每年檢查一下肝指數
下班：9:00+

***********************************************************************

友達- TFT-LCD 之電子關鍵零組件開發工程師

一到公司先做性向測驗跟英文測驗，一樣有聽力跟閱讀，我覺得友達的題目偏難，做完之
後還有一個細心度測驗，一張紙上面有200個小題，題目大概就是左邊是10001右邊是
10010，兩邊一樣就打O不一樣就打X，計時6分鐘，雖然放了一個計時器在我旁邊，但我還
是寫太慢，大概只寫120多題吧，不過我有寫的都全對。

職缺名稱是mail中寫的，問主管詳細工作內容是什麼，主管也講得很模糊，其實我覺得應
該就跟系統工程師很像，做的事情很雜，整個面試過程主管給我的態度我不是很喜歡，一
直說我這個心態不對那個不對，還說什麼今天如果中字大學學費2w跟台大學費20w你會選
哪個，台大阿，為什麼，因為資源多阿，阿如果今天一個小公司給你60k跟友達給你50k你
會選哪個，你應該要選大公司資源多的阿，但我覺得你一定會選錢多的(我OS：對阿，當
然選錢多的)。反正從頭到尾就一直再用教訓的口氣讓我不是很舒服

後來一樣叫我如果有興趣的話打電話或mail跟他說一聲，為了拿到offer我還是為了五斗
米折腰寄了mail給他

結果：無聲卡
薪資：???
下班：???

***********************************************************************

友達-面板設計工程師

兩個職缺在同一天面試，早上跟下午，不過是在不同一個廠，這次的主管親切很多，自我
介紹跟介紹研究完後，跟其他主管不一樣的是，他拿著我的自傳一行一行的詳細問我(表
示他有詳細看過)，我覺得真的很用心，然後一面問一面在我的自傳上面做筆記，之後又
問我了不了解面板結構，我把前一天做的功課大概講了一下，後來又問了一些簡單的電子
學，用mos兜NAND跟NOR閘，畫Inverter之類的

結果：無聲卡
薪資：???
下班：???

BTW友達的面試都是RD打電話找人去面試的，蠻特別的

***********************************************************************

盟創-硬體研發工程師-楊經理-張副理

這個部門內部分一部二部，一面二面分別是兩個部門的主管，主管表示盡去不會詳細分哪
一部，看哪邊project需要支援就到哪邊

忘了這間有沒有性向測驗，一到公司在等主管來時，人資給了我一杯水還有一個小本子介
紹盟創，等主管來時我仔細的看過了一遍小本子，後來跟主管聊天的時候有講到裡面的產
品介紹(不知道這樣有沒有加分呵)，一開始一樣先自我介紹還有介紹研究，再來就是主管
就紹工作內容，主管說他們部門蠻需要電子學電路學，但是看我大學成績不太理想，我說
當初一開始學的時候沒有學好，不過後來考研究所就有補回來，現在電子學還不錯，主管
要我隨便講一些電子學自己熟悉的部分，我就隨便講了自己準備了很多次都沒被問到的爾
利效應原理跟MOS特性，感覺主管覺得還OK。

後來換人資面試，問了一下面過哪些公司，有沒有拿到offer，還有一些人格特質就結束
了，整個面試過程很短，不到一個小時就出來了。
BTW在主管跟人資面試時，我都不只一次跟他們強調我對這份工作很有興趣(都沒offer了
當然有興趣呵呵)

一個月後收到二面通知，期間身邊朋友有些面盟創的收到感謝函但我沒有，應該是備取狀
態，二面是張副理，忘了這次有沒有聊研究，但這次跟我介紹工作比較詳細，之後問我有
沒有問題，二面一樣沒有花太多時間

結果：5天後offer get
薪資：51~52*14+績效0.5~2
下班：7~7:30

***********************************************************************

今天就先到這邊吧，後面還有一些公司跟心得，有興趣的人可以期待一下明天

寫完這些還真的花了我不少時間...


