
作者KurakiMaki (Maki)看板Tech_Job標題[心得] chimei考古題時間Sat Oct 20 23:55:31 2012
1. (1)六角板手 (2)活動板手 (3)http://ppt.cc/aZ8C (左邊第一隻不知道是什麼)
   (4)斜口鉗   (5)螺絲起子 (6)尖嘴鉗

2.三相四極額定220V 5(HP)之感應電動機，其額定電流約為多少安培

3.在網路應用上常見之Access Point 是什麼設備？其通常應用在何處

4.以cat5等級之RJ-45網路線而言，其點對點單一線路長度限制約幾公尺

5.符號名稱
(1)                   (2)                  (3)           ◥    ＿—
┌────────      ┌─────┐       —＿      ／  ＿—
│  ▲   │ ＼   │     │          │           —＿／＿—
│  │   │   ＼ │    ───﹤○───     ＿＿＿ ／＿＿＿＿＿＿＿
│  │ ┬│┬  ◢│     │          │           ／＿＿
└────────      └─────┘     ＿—／      —＿
                                         —  ／            —＿

這是高雄的考題，助工全考一樣沒有分種類(還有英文，不過都單字而已)
以前在南科考過，南科的比較簡單...
我總共考過三次/兩年內(每次找工作時就會加減參加，想說沒魚蝦也好)
第一次有錄取沒去，第二次筆試過面試沒過，第三次筆試就被刷了
一樣的考題我也不知道為何差異會這麼大...
不過要出國工作了，以後回來也不會再去應徵這職位了
分享給想考的人，也希望他考題可以改一改...不要每次都同一份

