
作者s7m6i1t2h13 (小黑琦)看板Tech_Job標題[心得] 年前面試心得(旺矽/六和/拓凱/日月光/群創/技鼎)時間Tue Feb  3 17:13:19 2015

大家好

小弟去年十一月底開始打開104履歷找尋職缺

無奈年底職缺較少 幾乎都是對方主動找我去面試居多

我就帶著想瞭解工作職缺內容並順便練練面試經驗 畢竟好一陣子沒面試了
===========================================================================
背景：

私立機械碩碩

在化工傳產業工作兩年 職務是機械工程師 工作內容基本上為工程繪圖 工程發包監工
===========================================================================
1. 旺矽 (竹北)

職缺 : LED機構開發-機構設計工程師

面試 :

旺矽是自有品牌半導體設備製造商 主力產品探針卡

一進去大廳，向櫃台小姐(總機?)說明有被安排面試。

櫃台小姐就請我到面試室稍待 過沒多久就拿 邏輯數理 與 人格特質兩份測驗

限制時間記得是30~40分鐘左右 作答完後就主動交給櫃台小姐

過了大概20分鐘後 一位男的工程師進來與我面試

不外乎基本的自我介紹 現職的職務內容做些甚麼 為什麼想要離職

工作中最有成就感的事 再來還有針對自傳履歷上的部分提問

問題差不多之後 面試官就大概介紹旺矽的產業結構 此職缺的工作內容等等

關於福利 薪資 上下班時間都沒有提到. 最後就問我有哪些問題

我就針對剛剛面試官所說的產業結構 市場 競爭對手等等提些疑問

整個面試過程大約耗費1個半小時左右

感覺上是一家發展還算是不錯的公司

結論 : 無聲卡
