
作者Merlion (台台-獨派大老)看板Tech_Job標題[心得] 吉隆坡薪資追台北好快@@時間Fri Jan  9 23:48:50 2015
 作者  leefengyuh (妍皮 不裹 痴骨)                            看板  Gossiping 
 標題  Re: [問卦] 台灣何時能看到德國的車尾燈?                                 
 時間  Sat Jan  3 23:16:21 2015                                               
───────────────────────────────────────

＠ 日本貿易振興機構  http://ppt.cc/oDDw
※  投資コスト比較  ※
                        Cost




  ※  製造業 :エンジニア (中堅技術者) 賃金
Engineer                                      ＊米ドルへの換算
                                                                  Dollar
          正規雇用、基本給。
          専門学校／大卒以上かつ実務経験5年程度のエンジニアの場合年間負担総額：
                                                  Engineer

          (基本給、諸手当、社会保障、残業代、賞与などを含む)

      クアラルンプール Kuala Lumpur         17,425 USD
             台北                           24,201 USD


台北只贏40%  @@

