
作者HTsai (MTK)看板Tech_Job標題[心得] 還在賣紅茶的人 你們真的很厲害時間Sat Sep  1 01:17:48 2012
 作者  KUKUCOCO ( ^^)                                          看板  Tech_Job
 標題  Re: [請益] 聽說大M開獎了
 時間  Sat Sep  1 00:04:55 2012
───────────────────────────────────────

聽說朋友在小m 碩士剛畢業進去, 目前在小m滿兩年
這次分到6張+20萬現金
看來小m賺的不會比大m差
==================================================================\

剛剛看到有人在小m 領了六張+200w現金
又聽到大M 分了幾十w以上的現金

今天吃飯的時候  聽到朋友在賣紅茶
他說他分到5w  剩下10w還要鎖三年分三年給
而且公司還愛給不給的
說一說 他就哭了...
問他為什麼不走  他自己也說不出個所以然來
然後就默默接電話回公司了...

紅茶店 eps 1x元
大m和小m eps 都沒有他的一半

老實說 財報員工分紅很多 怎麼分到員工變那麼少
真不知道錢都到哪去了
真佩服還在裡面的人...









還好我兩年前就走了....





