
作者fireway (相信就能實現)看板Tech_Job標題[心得] 矽品精密-設備助工(彰化)面試時間Wed Jul 17 18:15:28 2013

各位好

趁著我剛面試回來分享給需要的大大們

學歷:嘉義大學-二技

經歷:機械工程師(3年)


以下本文(矽品精密-彰化廠)
發給我面試邀請的小姐簡稱A小姐
          另一位小姐簡稱B小姐
***********************************************************
小弟我是應徵製程工程師(禮拜四早上投履歷)

寄來通知面試的卻是設備助工(禮拜四晚上收到面試邀請函)

所以我打電話過去詢問是面試什麼職位???

不過A小姐不在位置上

代接電話的是B小姐

B小姐跟我約好時間面試

並說晚點會發面試該準備的資料給我

但是等了一早上都沒消息

我那時剛好是在輪中班

擔心有些東西需要提前準備

所以就再次撥給矽品

這次就是A小姐接的了

告知我一些需要的準備資料

我也跟她確認時間上無誤

在我要掛掉電話時

以下為對話
A小姐:麻煩給我一下你的名字

我:XXX

A小姐:ㄟ,我沒有你的資料耶

我:但是我有收到妳的面試邀請函

A小姐:不過我這邊真的沒看到耶!!

我心想,那B小姐到底是從哪裡看我的資料的........XD

我:好,我再重新應徵一次

我看一下錶,5點多

我:妳大概幾點下班??

A小姐:5點半,你可能要快一點唷,記得撥給我告知一下你應徵好了!!

我:冏......好,我快一點寄

過了5分鐘~~~~~~

我:小姐,我弄好了!!

A小姐:好的,我看到了,我禮拜一會寄給你通知函

我:OK!!

***********************************************************
時間到禮拜一下午

咦,不是要寄通知函嗎??

於是我又撥了一次電話

這次又是B小姐接的

告知前後原因後

過一下子就收到通知函了!!

***********************************************************
時間到了今天

面試進去就開始要求穿無塵衣寫基本資料

然後一個一個輪流考試(性向+專業)

考完專業70分,好險沒考零分

考的內容:摩擦輪+齒輪(模數&周節)+力學+圖學+氣液壓零件符號

考完脫掉無塵衣等考英文

這時

有一位先生走進來(看起來像主管)

然後就跟人事聊天

我隱約聽到一直在說我的名字

我看他們也剛好在翻我的資料

該不會要我先上去當砲灰吧??

果然第一個就叫我去面試

***********************************************************
進到裡面

主管:你有認識的在裡面工作??

我:是的

主管:那福利應該就照他說得一樣了

我:嗯

主管:你上面沒寫待遇,你打算開多少??

我:我怕我寫太高會有問題,乾脆就不寫了

主管:沒關係,你就希望多少,你要十萬也可以了,只是公司給不給而已!!

我:嗯,35K

主管:嗯......(點點頭,繼續動筆

主管:公司規定只能給22K,責任制,你能接受嗎??

我:嗯,應該不行

主管:那你給我一個你值得35K的理由!!!

我:OOXX........(講了一大堆

主管:這樣還不夠...........

我:OOXX........(又講了一堆

主管:嗯,能配合輪班嗎??

我:可以!!

主管:下班不能7點走,能接受嗎??你把機台拆光光了,總該復原吧,
     下一班的人又不知道怎樣裝回去???

我:我自己之前在工作時會做紀錄,提供給別人知道我做了哪些動作

主管:但是下一班的人是什麼都不懂的菜鳥,你怎辦??

我:我會留下來做,較困難的部分由我來,較簡單的給菜鳥做

主管:嗯,其實我這些問題是在考驗你,我希望來的是能夠幫助公司且有上進心的人
     我只是藉由這些問題來知道我想知道的答案,但是這個答案沒有一定的標準!
     (意思是我答非所問嗎??........ORZ)

然後面試就結束了!!

***********************************************************
接下來考的是英文

分數16分!!!!!!!!!!!!!!!!!!!!!(我猜沒人能比我低了!!)

我只能說可能小學生都比我強

真的太久沒去碰

臨時抱佛腳也沒派上用場.....冏

然後人資就叫我可以先離開了!!!

***********************************************************
結論:

1.英文考得太爛

2.主管面試時應答不得體

應該是不錄取了!!!


PS.希望這篇能給要面試的大大們一起參考!!!
以上如有什麼不妥請告知小弟我,我盡快修改!!!


