
作者weiching5566 (就醬子吧)看板Tech_Job標題[心得] 面試人資後就被請回家時間Thu Aug 14 17:41:46 2014



今天面試台元某x寶

一開始只面試到人資

人資面試完說請主管來

後來說主管出差還是什麼忘了

就被請回家

有種被耍的感覺><

不知道是一開始人資就被刷下來

還是主管真的出差

可主管出差不會事先排約嗎??  0.0


※ 編輯: weiching5566 (111.81.67.86), 08/14/2014 17:42:14
推 flysonics: 被刷掉了  結案 08/14 17:49
→ sean2742: 被刷掉無誤 08/14 17:53
推 a2518148: end 08/14 18:24
→ F88: 做業績，結案 08/14 18:26
推 nohaha: 拍拍，提早知道結果也好，快點振作起來找下一間吧!! 08/14 18:28
推 william307: 刷掉了，請繼續努力 08/14 18:56
推 eric111043: 被刷掉了 08/14 19:03
推 sorryfly: 就主管先問人資 人資打你槍 主管就不浪費時間了 08/14 19:06
推 Leadgen: 別想太多 08/14 19:24
推 skizard: 正常主管就算臨時有事出差也會請人代打... 08/14 19:32
推 asdfg31532: 往好處想 至少沒有拖你時間 08/14 19:32
→ A508529: 公司不請你 你也不能怎樣啊 08/14 19:40
→ A508529: 還是你覺得坐在那邊等3小時在走會比較有絕望感? 08/14 19:41
→ A508529: 你如果想跟人資說主管不來我今天不走也行 08/14 19:42
→ A508529: 反正警衛會帶你走 08/14 19:42
推 pudin2008: 你被打槍...主管出差，所以整個部門都沒人了嗎 XDD 08/14 20:26
→ jarsar: GG 08/14 20:32
推 GoBabyYA: 業績+1 08/14 20:33
推 ASUSboy: 現在流行面試沒上就來抱怨被做業績嗎？ 08/14 20:48
推 horb: 往另一個方面想  不尊重面試的主管公司 進去應該也是做的很 08/14 20:52
→ horb: 痛苦 08/14 20:52
推 rmmps: 主管：跟他說我不在 08/14 20:52
→ A508529: 大公司一天面試的人很多 每個都尊重又沒意義 08/14 21:05
推 DrSheldon:                      ^^^^^^^^^^^^^^^^^^ 不認同 08/14 21:07
推 dakkk: 之前有考試的話 可能沒過 08/14 21:08
推 SamMark: 人資是公司的第一門面 如果對求職者愛理不理甚至差別待遇 08/14 21:16
→ SamMark: 不去也罷 不過連表現機會都不給實在說不過去 08/14 21:17
→ tenshoufly: 被刷了不過沒差了 08/14 21:18
推 luckyche: 這總比面試了主管，但主管一副不想面試的好多了 08/14 21:24
→ SamMark: 我也有曾經完全沒面試就被請回的例子 08/14 21:28
推 william307: 我是不認為人資那關沒過，還要主管陪演戲，再讓面試 08/14 21:34
→ william307: 者離開才叫尊重面試者啦！ 08/14 21:34
推 a2518148: 不適合就不需要彼此浪費時間 08/14 21:37
推 smik: 你如果面試多了會覺得這樣比較好,因為有些主管很會演 08/14 21:41
→ smik: 跟你談的很開心,給你一個好像會上一樣的感覺,然後叫你回家 08/14 21:42
→ smik: 等通知,然後......一個月過去了......彼此都不要浪費時間 08/14 21:42
→ smik: 是最好的結果 08/14 21:42
推 wmtsung: 就說實話不適合很難嗎？說主管出差這種瞎理由或是來陪演 08/14 22:07
→ wmtsung: 戲浪費時間都一樣不尊重面試者好嗎？ 08/14 22:07
→ SamMark: 現在公司心態都是聖上給你飯吃就要跪天謝恩了 08/14 22:11
→ wmtsung: 還有人說大公司人多就可以不用尊重，有比Google還是Apple 08/14 22:13
→ wmtsung: 大嗎？ 08/14 22:13
→ SamMark: 還曾經面試過一個人資從頭到尾就只有"你還有什麼問題嗎" 08/14 22:16
→ SamMark: 結果問了一堆 回也只迂迴說就像你講的這樣 08/14 22:17
→ SamMark: "請問還有什麼問題嗎" 一直鬼打牆 08/14 22:18
推 evil0108: 台灣一堆做業績的HR。所以我現在都嚴格挑選公司去面試。 08/14 22:22
推 giantwinter: 88 08/14 22:22
→ evil0108: 有的HR連我問公司機構部門用什麼軟體都不知道。這種我通 08/14 22:23
→ evil0108: 常都婉拒。HR自己連功課都做不好，沒資格要求我去面試！ 08/14 22:23
推 loach98: 小弟之前面新代也遇過這樣,小主管說要去請大主管下來 08/14 22:29
→ loach98: 結果換人資過來說大主管在開會,這場合就心照不宣囉 XD 08/14 22:30
→ loach98: 回家果然感謝函就來了 08/14 22:30
噓 shiyeh: 其實我很想問 為什麼絕大部份公司都不會說實話 硬要掰一個 08/14 22:39
→ shiyeh: 主管開會或出差 叫人回去等通知 如果HR覺得不適合 就好好 08/14 22:40
→ shiyeh: 的跟求職者講 "哪裡哪裡不適合 祝福你未來找到適合的工作" 08/14 22:40
→ shiyeh: 之類的不就好了嗎  HR應該有受過"如何拒絕"的訓練吧? 08/14 22:42
推 hober: 如果大家都會說實話，職場上就不會有這麼多爾虞我詐的事了 08/14 22:44
推 clamperni: 人資大大大 08/14 22:56
推 ansysrun: 說實話就不叫職場了 08/14 22:59
推 manlike: 這種就電回去就好了~ 人資不過就走狗~ 08/14 23:07
→ gn01216674: 就你被拒絕啦，再追問下去就太白目了 08/14 23:49
推 a777starmy: 我面試時主管出差人資都會先知道，你被打槍了，無誤!! 08/15 01:57
推 wmtsung: 職場上爾虞我詐通常是為了自身的利益，HR跟個之後不會有 08/15 09:28
→ wmtsung: 啥交集的應徵者玩心機會不會太好笑了點？ 08/15 09:28
推 airslas2012: 我跟人資吵架過，百尺 08/15 12:31
推 smik: 為啥說主管出差，理由很簡單，萬一他們今天後面徵不到人或是 08/15 16:02
→ smik: 都爛到不行，還可以把你請回來面試。如果當下把話講死，沒人 08/15 16:04
→ smik: 時，找你，你會回來面試？ 08/15 16:04
→ sc1: 講話 08/15 19:49
推 wmtsung: 那何不先好好完成面試，之後找不到人就可以直接問願不願 08/16 09:56
→ wmtsung: 意來工作，也不用特地要人再來面試一次？ 08/16 09:56


