
作者Jesus940684 (披著狼皮的羊)看板Tech_Job標題[心得] 中信造船 vs. 漢翔 vs. 鴻海時間Sat Apr 26 03:21:00 2014

小弟116正在碩,不想進台GG當設備, 基本上都選傳產面試

面試純粹想要認識一下其他產業而已, 全部有offer, 以下來分享一下



公司     中信造船(研替)       漢翔(研替)            鴻海(研替)　　　　　　　

職稱      機械工程師        機械製造工程師        CNSBG熱傳工程師

薪水       N-4 (*12)         N (*12~14)             N+13 (*14)
           [沒補]            [沒補]

工時         7.5                   8                   10~12

地點         高雄                台中                  新竹

交通         住家             租屋(有宿舍)             租屋

福利    (據說分紅是         有分紅,要民營化        績效獎金+股票
        拿到魚?...)         目前情況不明

1. 中信造船

   1111投遞
   一個主管隨意面談, 問問基本資料, 專業能力, 主管強調工作氣氛融洽
   工作地點在旗津, 下班想要搭渡輪看海,吹海風吃烤魷魚的人可以試試
   面談30分鐘, 一結束立刻offer, 缺點錢超級少,優點肝非常好

2. 漢翔

   接到mail, 先上網登錄, 才確定是否面試, 今年錄取率1/4
   先50分鐘的英文筆試, 選擇題 + 英翻中, 非常簡易(多益滿分400的難度)
   同時兩個主管面試, 有英文自介, 輕鬆對答, 大部分時間在等,效率差
   錢偏少, 買戰鬥機有優惠吧(誤)
   錄取統一時間通知(大約2周後)

3. 鴻海

   主管電話疲勞轟炸強力邀約, 就去面試看看
   先一小時英文及人格測驗, 英文大概就是多益試題, 之後人資會跟你聊天
   然後有三個主管連續面試, 要沉的住氣, 面談時間約3小時
   問些人格特質, 重視成績, 好像不錄用有科目被當的(?), 解釋一下論文
   待遇不錯, 但新人好像第二年之後才拿的到股票
   面試完一小時得offer
※ 編輯: Jesus940684 (140.116.138.154), 04/26/2014 03:38:03
推 money912:中信分紅拿到魚?! XDDD 拿到黑鮪魚嗎? 那很值錢喔~ XDDD 04/26 08:11
推 kevinx0727:N是45嗎 是的話鴻海今年給新人給的比以往好耶 04/26 08:50
推 iversonthree:N還蠻明顯地 絕對不是45... 04/26 09:01
→ EXKIZER:中信的工時應該不是7.5吧? XD 04/26 09:19
推 forward123:那n是多少，可以站內信給我嗎，謝謝 04/26 09:29
推 forward123:請問版大是116哪一組 04/26 09:34
推 Messibugoo:熱流機會很大 04/26 10:31
推 daydayOGC:n應該35000 04/26 10:40
推 memopage:傳產應該都有加班費... 04/26 10:58
推 forward123:小魯今年考上116電力，請問版上的大大，電力也是設備命 04/26 11:34
→ forward123:嗎 04/26 11:34
→ Edge13:漢翔要民營化，在地球賣軍武跟藥毒品比較賺 04/26 11:46
→ YunJonWei:賣軍武器好賺，也要你真的在做軍武阿，老話一句 04/26 11:56
→ YunJonWei:找工作時不要把公司的未來發展放到無限大，沒有意義。 04/26 11:56
→ YunJonWei:單純看現況，會比較忠實。 04/26 11:57
推 Solitary:跟116沒關係 電力是電機所嗎?  GG有可能是去廠務儀電課阿 04/26 12:25
推 forward123:是！電機所，116碩的n才35k，真的還假的，我的心已在流 04/26 13:05
→ forward123:淚 04/26 13:05
→ clamperni:N+13 04/26 13:28
→ clamperni:N應該35K左右 04/26 13:29
→ michaelgodtw:沒錯!漢X哪裡真的在賣軍武?可能連BF4的都搞不定了 04/26 17:09
噓 soi1dsnake:你以為gg設備你想當就能當? 04/26 19:10
→ Solitary:116理工碩還真的是想當就能當 04/26 19:31
推 blackass:印象中漢翔是不是要考慮役畢後能不能轉正的問題? 04/26 21:34
→ seveneighter:進gg有門檻?? 04/26 21:48
→ michaelgodtw:我覺得轉正不要想!反正再換汽車業的 04/26 23:23
推 e2000:推y大，找工作依你自己爽度為重 04/26 23:48
推 deepsummer:中信不錯啊 台灣最大的民營船廠 04/27 18:06
※ 編輯: Jesus940684 (140.116.138.154), 04/28/2014 03:38:56
→ Jesus940684:在下熱流組, 中信理論上是八啦, 但我面試完還沒5點 04/28 03:40
→ Jesus940684:就有人在收了 04/28 03:40
→ Jesus940684:n當然不只35 04/28 03:41
→ Jesus940684:但也沒到45 04/28 03:47
→ Jesus940684:對了, 鴻海的話英文成績好的話會加薪水很多 04/28 03:54
推 laiyh:推鴻海 這個team不錯 04/28 10:32
推 NTOUME:船廠沒台船就別去了 04/29 14:22
→ NTOUME:中信印象中是33 04/29 14:24
推 Grrrrrrrrrrr:現在才回不知道會不會太晚,不過中信千萬別去 05/25 19:39


