
作者Aylsham (埃爾薩姆)看板Tech_Job標題[心得] 碩畢新鮮人面試心得時間Sat Jan  9 23:37:43 2016

剛開始面試時板上提供了不少資訊
所以希望可以回饋給板上

背景：
私立前段非本科
112CS
排名皆為後段
役畢

==============================================================================

華碩

同一天面試BSP和APP team
同一份邏輯測驗和專業測驗

邏輯測驗為給你四個圖形，選出第五個
專業測驗內容為C語言、OS、計結
不難，都是基本的概念

BSP team先由一位資深工程師進行面談
介紹了部門的工作內容
閒聊了一下過去Project的經驗
並且問了一些OS的概念就結束了
接著換主管面談
看完考卷就開始聊天
接著問什麼時候可以來報到

App team的主管一進來直接開始介紹部門工作內容
他覺得我的專業測驗寫得不錯
直接問我有沒有興趣到他的部門


結果：兩個部門皆Offer get

==============================================================================

QNAP

同一天面試兩個部門，File system和影像串流

邏輯測驗還滿有趣的，其中還有考到國中數學XD
專業測驗有兩份，內容都是考C的基礎
比較難的大概就是link list
後面有兩題跟linux相關的題目
小弟對linux不熟，就直接放推了

主管面談的部分兩個team差不多
首先自我介紹，講了一下碩班做過的Project以及碩論
然後主管介紹工作內容
第一個部門做的東西跟linux kernel比較相關
主管強調做的東西可能比較不那麼有趣
需要對於有熱情追求技術能力的人
第二個部門做的是vedio相關的東西
主管提到工作內容很多東西和最佳化有關
如果對於演算法有興趣的話很適合


結果：兩個部門皆Offer get

==============================================================================

群聯

一開始先做一份專業測驗
只有三題，都還滿簡單的，有基本資料結構的概念就可以完成
只是有Performance上面的要求要注意一下

接著是人資進行人格特質的面談
問了求學過程中遇到的挫折、最有成就感的事情以及與其他人合作的經驗等等
然後說明了公司的福利制度

最後是主管面談
首先要求介紹碩論以及做過的Project
然後討論了一下剛剛寫的專業測驗
之後便開始介紹工作內容、部門狀況以及帶人的風格
最後有提到工時會比較長


結果：Offer get

==============================================================================

晨星

一面
專業測驗內容主要是C和OS
小m有特別要求要準備15分鐘的簡報
當天面試就把口試投影片做一些修改拿去報告
由於研究內容完全沒有相關
報告完之後面試官只問了一些間單的問題就結束
接著換他開ppt介紹STB部門的工作內容
介紹完就開始閒聊
面試官覺得我的專業測驗還ok
便要我回去等二面通知

二面
由另外一位主管進行
主要聊了一下過去Project的合作經驗
並且提了幾個情境問我會如何處理
接著問了一些OS相關的問題

三面
由處長進行面試
主要是檢討一下一面的專業測驗
針對其中幾個題目做比較深入的討論
另外三次面試都有強調工時長XD

結果：offer get

==============================================================================

Garmin

首先進行人格測驗、英文測驗以及專業測驗

英文測驗的難度聽說跟多益差不多
考了七百初，人資說還OK
也不知道門檻大概是在哪裡 XD

專業測驗的部分為Ｃ語言基礎和資料結構
其中有兩題跟數學比較相關的題目

測驗完由人資先進行訪談
主要就是自我介紹
然後針對內容提出一些問題和討論

最後由主管面談
先用英文自我介紹（有事先準備XD）
然後介紹了碩論以及之前做過的Project
主管針對碩論提出了幾個問題
之後介紹部門工作內容
並且詢問是否還有其他正在面試的公司


結果：offer get

==============================================================================

總結：
如果投的是嵌入式、韌體相關職缺的話
C語言、OS和計組部分非常重要
建議在面試前可以花點時間好好準備一下

祝大家面試順利！


