
作者abiggun (大支)看板Tech_Job標題[心得]研替面試-聯電、上銀、台積、日月光、群創時間Wed Dec 17 22:46:43 2014

大家好，有鑒於在版上獲益良多，發個經驗文給後輩當參考作為回饋，謝謝。

=========================================================================

背景:
四中學士
四大碩士 機械-固力組

=========================================================================

1.
公司:聯電(校園面談)
地點:南科
職稱:黃光設備工程師

心得:這是我第一次面試，太緊張沒有表現很好，研替博覽會那天到聯電攤位被帶
     到一間體育室，大約同時有十個左右在開放式空間中跟主管一對一面試，聽
     得到面試都在聊些甚麼、問些甚麼，輪到我面試的時候，主管看到我的樣子
     就叫我別緊張orz 一開始先叫我自我介紹，因為過得有點久了，我說我比較
     有印象的問題:
     (1)你知道設備工程師是甚麼嗎?
     (2)如果你是一個機台開發工程師，客戶跟你說你的機台很爛，你怎麼辦?
        然後我就演工程師，主管演客戶...action(超難的問題)

     因為主管跟我前面面試的那個同學聊超久，所以導致我的面試一直被催，主
     管就說之後會聯絡我，然後

     無聲卡

=========================================================================

2.
公司:上銀-大銀微系統
地點:台中精密園區
職稱:研發工程師