
作者CallDaddy (CallDaddy)看板Tech_Job標題[心得] 免費提供個人諮詢服務Part3 (代PO)時間Thu Oct  1 23:24:51 2015
(以下代PO)
科技版的版友大家好:

很高興前兩次的諮詢服務真的有幫助到許多版友!
由於眾多來信需要一封封仔細回覆, 怕版友等待時間太久
因此這次新增”匿名網路電話”諮詢管道供需要的板友使用
另外小弟平日工作較忙...若無法當日回覆也請見諒QQ

諮詢流程描述如下:
//==========================================================
小弟學經歷: 台大畢 -> MTK RD
Mail: 請將問題寄到 techjobhelp2015@gmail.com
主旨: 請標註 [諮詢服務][暱稱][簡易問題描述]
      (Ex: [履歷優化][不化蟲] 沒有面試機會, 請幫忙看看履歷需要做什麼修改)
      (Ex: [工作技巧][蛋黃哥] 工作上學習較慢, 想請教學習技巧)

諮詢服務:
  [工作內容] 提供通訊/資工手機相關工作諮詢
  [履歷優化] 根據你的狀況修改履歷及提供建議(請將個資打馬賽克喔!)
  [面試技巧] 回答你在準備面試時遇到的困難
  [工作技巧] 工作上遇到的問題諮詢. 或是增進時間管理/簡報技巧/學習技巧
  [尋找方向] 協助了解自我能力, 以及適合的職場方向
  [其他問題] 其餘任何問題, 或是需要調整心態聊聊天, 只要能幫上忙皆可聊聊~

諮詢內容:
  1.請提供您的學經歷供參考
  2.請務必"提出明確問題"
    "思考自己的問題在哪邊"的過程, 是可以更加了解自己的一種方法!
  3.困擾你的問題描述得越詳細, 越可以針對你個人狀況給出建議
//==========================================================

最後與大家分享一句我很喜歡的話
Stay on your game and keep going for your dreams.
Because the world needs the special gift that only you have.
希望正在找工作或是要轉職的學弟妹們繼續加油!

