
作者tiotwo ()看板Tech_Job標題[心得] 台積電 薪水時間Fri Aug 22 23:30:07 2014
大家好，竹科魯蛇又來了，這次換台積電，但是只統計五人，有勞大家修正。

新人起薪46000，一年14個月，所以是65萬左右，每年加薪1%～2%

分紅一年約50～60萬

總和年薪115～125萬

如果有外派多加15%薪水，並且補助住宿費。

建議還在學想賺錢的孩子們，好好準備英文出國洗學歷，唸個國外碩班待在那邊工作，to
p30以內就好，隨便都領global pay 100k usd/year左右，稅金多一點點，扣掉生活費實
拿大勝台灣。

有人想公開但無分身的，歡迎寄信給我
以下資訊代PO
===================================================
年資5年 33A 月薪6萬 考績S
分紅100萬

不負責任消息:
公司嫌每年的升遷加薪吃掉公司辛苦賺的錢
所以下令減少promotion的人數
今年promotion名額已經減少一半，
明年會再減少五成
(可笑的是36以上的不在此限)
所以建議進來時JG能談多高就多高


