
作者rayhuang (CCC)看板Tech_Job標題[心得] 強制特休時間Thu Sep  5 10:41:37 2013

   我在某上市的電子晶片代理商工作

   今天一早上班收信  收到了這樣的信

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

主              旨：  台灣同仁於2013年9月14日強制特休
說              明：    1. 台灣地區於2013/9/14強制休假1日，請各同仁作出相應配
                           合。
                        2. 本次強制休假，系統會自動以個人特休時數抵扣8小
                           時；特休時數不夠的同仁，系統會自動於下月特休時數產
                           生時抵扣。
                        3. 如有同仁因業務需要必須上班，請由處級主管於9/12(四)
                           下班前把上班人員名單交給人力資源處作紀錄。
                        4. 如有任何問題，請向人力資源處洽詢。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  這是甚麼鬼阿 也只有台灣慣老闆會這樣對待員工吧  連特休都要強制

  我上網查過勞基法第二十四條  特別休假日期應由勞雇雙方協商排定之。

  很模糊  遊走法律邊緣




