
作者note100 (XD)看板Tech_Job標題機械出路?時間Sat Feb 27 12:20:44 2016
看了版上這麼多 機械系的命大概...

頂級薪資 或是外商

職稱       光機構 純機構           熱流             控制
可能職啀          老年不保(自行開業)            可以自幹程式
薪水外商頂       80W                85-90W         90W-110W
工時           8-20甚至以上       8-20甚至以上    8-20甚至以上
出差                     大陸為主世界為輔           可以不用
產品           VCM 鏡片            配電子業      PLC 韌體 軟體
地位            很低         高一點(電子要靠你)    FW>SW>PLC (大陸 sw>fw )

結論 百萬年薪 1.移民 2.到大陸 美國 3.等蔡英文的產業復興 4.國考?

5.GG

請勿轉其他非專業版

