
作者pinkowa (pinkowa)看板Tech_Job標題[心得] 中壢  日月光做六休二的證據時間Sat Jan 10 23:08:14 2015
http://ppt.cc/HmGG
http://aps2.uch.edu.tw/asp_work/techcoop/tech/cyu/2013-Recruiting/download/%E5%81%A5%E8%A1%8C%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8(%E6%97%A5%E6%9C%88%E5%85%89).pdf


「健」步如飛‧職場縱「行」2013 年健行科技大學校園徵才博覽會
徵 才 廠 商 資 料 表
公司寶號 日月光半導體製造股份有限公司中壢分公司 產業類別 半導體產業
基本資料

公司網址 http://www.aseglobal.com
公司地址 桃園縣中壢市中華路一段 550 號
聯絡電話 03-4527121#38885 傳 真 03-4529153

公司簡介

營業項目：公司所開發之產品用途在於日常生活的一般家電到航太科業零
件之積體電路。運用之廣已成今日電子產業界一項不或缺的產品。
1. BCC (Bump Chip Carrier)
2.各類型之 BGA 積體電路。(uBGA , Flip BGA ,Thermal Enhanced BGA , Film BGA)
3. 塑膠立體型積體電路。(PDIP)
4. 塑膠晶粒承載器積體電路。(PLCC)
5. 超薄平面型塑膠粒承載器積體電路。(LQFP,TQFP)
6. 小型平面型塑膠晶粒承載器積體電路。(SOP,SOJ)
工作時間 1. 06:30~14:40、14:30~22:40、22:30~06:40 三班制不需輪班,作六休二

2. 07:00~19:05/19:00~07:05 做二休二/固定班

薪資福利

1. 保障年薪 14 個月
2. 前三個月除全薪外，另加 4,000 元(全勤及新人學習獎金)
3. 輪班人員到職享有彈性假，年資滿三個月即享有年假
4. 三節、生日禮金、生育及婚喪禮金
5. 滿三個月通過基本授證，可領取 3,000 元服務獎金
6. 關鍵重點站第四個月達產線開機數，一次領取 5,000 元新人快速學習激勵獎金
7. 滿三個月取得授證，將配合公司激勵制度，每月平均獎金視個人績效可
以領取 2,000 元~8,000 元
8. 免費供應伙食一餐，提供員工免費停車場及補助交通津貼
9. 附設員工子女托兒所及假日加班安親服務
10. 勞保、健保及免費團體保險 (含配偶及小孩之住院醫療險)
附設員工休閒育樂中心、健身房、韻律教室、圖書館及籃球場
教育訓練 完整的教育訓練

徵才內容

求才類別 人數 資格條件/工作內容
生產助理員 200 人

國中以上,
1.三班制(8hr),四班二輪(12hr)不需輪班
2.三班制作六休二,四班二輪作二休二
3.機台操作,看顯微鏡,穿無塵服(不需輪班)
22,800~31,250(加班費另計)

設備助理工程
師 20 人

專科以上(電子、電機及機械相關科系畢)
1.設備機台維護保養、故障排除及異常處理
2.設備稼動率提升
3.需配合輪三班、工作六天休假兩天
4.具半導體或封測廠相關工作經驗者尤佳
5.耐操,抗壓力強(需配合輪三班)

工作地點 桃園中壢
應徵方式

準備資料 郵寄地址 中壢市中華路一段 550 號
聯 絡 人 張小姐 謝小姐 聯絡電話 03-4527121#388885
E-mail HY_HSIEH@aseglobal.com

我不喜歡跟別人吵這種很無所謂的事情...

但是要證據...嗯...好...我給你!

有沒有人要來解釋一下,到底日月光有沒有做六休二???

