
作者ggosiang (ggosiang)看板Tech_Job標題[心得] 研替面試心得 (hTC.工.佳.群.研.KK.NV)時間Thu Dec  5 22:09:39 2013
取之於科技版，用之於科技版

個人背景: 國立地名大學、四大研所、偏純軟

沒機會到某些公司面試，也婉拒了一些公司的面試機會

最後只面試了七間，茲將一些資訊、心得與版友分享


=============================================================

[1] hTC - Studio Engineer


筆試: 英文的閱讀聽力、邏輯測驗、C++

      英文就像考多益，只是題數較少
      C++幾乎都是觀念題，沒像網路上的考古題那麼難

面試: 一位主管

      問目前研究(問頗細)、大學專題、做過的專案
      面試大概一小時結束

=============================================================

[2] 工研院服科中心 - 應用軟體工程師


面試: 一位主管+兩位專業領域的面試官

      因為他們之後的計畫與我目前研究有些關聯，所以問我研究問超細
      另外，大學專題、論文、專案也會問，主管會很仔細看成績單的分數

      另外兩位專業領域的面試官不固定，會根據你的背景來決定
      至於主管都是同一位，很親切!

=============================================================

[3] 佳能 - 軟韌體工程師


筆試: 性向測驗、英文測驗、C語言專業測驗

      題目都不多、C語言有點小難

面試: HR+一位主管

      HR會做基本資料的調查，也會問去過哪些公司面試

      主管很親切，真的就像版上說的在聊天，我們還聊到NBA
      研究專題都有問，不過技術內容不會問太細

=============================================================

[4] 群暉 - 雲端軟體開發工程師


第一關: 細問研究、白板linked list、求學遇到印象最深的兩件事

第二關: 逛台北當代藝術館

=============================================================

[5] 研華 - Elite100 IT


團體面試: 兩位主管

          一共有九位應徵的同學，所以總共十一個人在房間內一起面試

          一開始主管請每人做三分鐘簡短的自我介紹，我跟前面幾個人都很乖的
          只介紹三分鐘，只講重點。

          然而... 後面的同學越講越久，拿書面資料輔助講解，還有人直接拿手機
          出來demo XD

          第二題是問每個人目前遇到最挫折的一件事，大家都要回答
          這次順序是從後面輪回來

          第三題不一定要回答，請用英文做自我介紹，介紹內容須和前面的中文不同
          雖然有的人講超流利，有的人會卡卡，但也是全部人都有講

          第一次參加團體面試，感覺挺新鮮的，而在面試途中，也從其他同學那裏
          學到東西，算是蠻寶貴的一次經驗。

===========================================================

[6] KKBOX - 軟體工程師


面試: 兩位主管+HR

      因為我的研究跟KKBOX有關連性，所以主管細問我研究的內容
      那邊為何要這樣做? 這邊如果改方法會有何影響?
      主管也提醒我未來碩士口試的時候，哪些部分很可能會被問
      也給我不錯的建議

      主管面試完進入HR時間
      我很厚臉皮的跟HR拿紀念品，他也真的給了我KKBOX的精美小紀念品 XD

===========================================================

[7] nVIDIA - SW QA Engineer


面試: 四位面試官 (四關)

      雖然nVIDIA在網路上似乎面試評價不太好，但既然有機會面試，我還是去了。

      只能說，整個面試的感覺真的和網路評價不同，面試官很親切，而且也不會
      不尊重面試者，面試官會問目前研究、大學專題、做過的作品等。

      感觸最深的是，實際去過nVIDIA面試後，真的和網路上說的不同，
      雖然一開始去也怕怕的，但很多事情真的要自己嘗試過才知道。

===========================================================


記憶蠻零碎的，謝謝收看 XD

