
作者tacoman (taco)看板Tech_Job標題[心得] IC 設計公司時間Sat Oct 31 22:31:29 2015

這兩天看大家討論群聯跟慧榮,
我整理東西給大家看一下

排名    公司名稱   營業額(億)  毛利 員工數 分紅(仟元) 薪資(仟元) 人均(仟元)
1       聯發科技        2131    45%  5238    579974   18497584   3642.145475
2       聯詠科技        541     28%  1644    72822    4177791    2585.531022
3       瑞昱半導體      313     41%  2465    1770967  5483746    2943.088438
4       奇景光電        254     24%  國外    國外     國外       國外
5       立錡科技        119     36%  掃瞄    掃瞄     掃瞄       掃瞄
6       奕力科技        100     17%  掃瞄    掃瞄     掃瞄       掃瞄

不排名  群聯電子        330     無   852     掃瞄     1074881    1261.597418

這是2014年的財報, 奇景NASDAQ上市不想查, 立錡跟奕力財報都掃描上傳,
不能夠 Ctrl+F 也不想查.
群聯也是, 但這兩天這麼熱門, 勉為其難翻一下財報，找不到的就放棄.
(群聯電子非單純之IC設計公司，其業務包括IC設計及代工業務，
故其總營收非純屬IC設計.)

每間公司都有高層分很多，所以一起下來平均, 平行來看多少有些參考價值.

平均高低如下:
發哥 365萬 > 瑞昱 294 萬 > 聯詠 258萬 > 群聯 126萬

薪資的數字都跟各公司的各個部門是否賺錢, 有非常大的關係,
也存在著非常大的落差.

所以, 看看這些台灣名列前矛的 IC 設計公司, 不要再戰公司了.

關鍵是要進到賺錢的好部門, 比如發哥的手機, 晨星(發哥)的 TV, 瑞昱的 WiFi,
其他的不知道...

就我自己有的資訊, 我學長八年的瑞昱, 今年結構化調薪後月薪9萬3.
2015年的年薪(該開的都開了) 是 240萬, 比上面算的平均還低.

但公司或部門是否賺錢起起落落的, 總是存在著一些運氣跟命.

要拿到完整的分紅，幾乎每間公司都要待滿2~3年左右, 才會每一個部份都是完整的.

誰能告訴你三年後部門是否還賺錢，公司是否還健康?

答案是沒有. 君不見發哥的毛利一直在下降嗎?三年後呢?

選哪間公司的哪個部門都要有點運, 有點命.

但至少進公司前，研究一下上市公司的財報, 其實很多資訊可分析.

當然, 有些不在台灣上市櫃的外商，也是很猛，比如 Broadcom的 wifi.

總之, 各位朋友, 下次選公司時,
請先到政府的「公開資訊觀測站」,先看一下年報喔.
如下群聯範例:
修改網址中的 co_id=8299  , 8299是公司代號, 換成別間上市櫃就行
http://goo.gl/aZUyBv

最後: 祝我賺大錢~
不要 mail給我, 我啥都不懂,謝謝!


