
作者oah001 (歐欸取)看板Tech_Job標題[心得]研替之旅(1)-新代/天鈺/義隆/立錡/新唐時間Wed Jan  6 00:59:34 2016
首先，祝大家2016新年快樂

其實很猶豫要不要打這篇，畢竟今年研替也找到尾聲了，打心得對其他人的幫助也不大，
不過想說可以給明年的學弟做參考，而且我某個年薪百萬的的好趴呢一直催稿，所以我便
鼓起勇氣開始了這篇心得，歷時長久，沒辦法打得很詳細，有任何問題歡迎留言或站內信

如果猜出我是誰的朋友，麻煩就別說出來了謝謝。

先說，小弟中字輩大學，四大碩，由於面試的公司真的很多，所以我打算分幾篇來敘述一
下面試的經歷，主要還是以標題放的下給大家搜尋方便為主，大家可以挑自己有興趣的公
司看，最後一篇講一下一路走來的心路歷程，以及整理一下各種職缺常考的考題。

P.S. 各家薪資與工時部分為我各種管道探聽的不負責任結果，大家參考就好

新代-電子工程師

新代各個職位的面試大概都分三關，第一關為較資深RD及各個team的小組長，第二關大概
是經理，第三關就是總經理，也是新代的老闆，不過我常常聽到第三關被刷掉的例子，所
以就算闖進第三關，也別抱太大期待。

一面：性向測驗+邏輯測驗+專業科目筆試，筆試的內容很雜，有OP求gain，單級MOS求
gain，也有考動能位能公式之類的，就盡量寫。第一位進來面試的是個資深RD，叫我介紹
研究，結束後換他介紹公司，後來換另一個人來，大部分跟我聊人格特質，之後回家等結
果。

二面：二對二面試，先自我介紹，然後主管根據研究問問題，不過另一個人的研究跟新代
較為接近，所以大部分都問他，也各別問了一些特別的題目，例如：如果用一種動物形容
自己，你覺得是什麼動物。後來兩個主管把我們兩個帶開個別面試，問了我一面考卷寫的
內容，為什麼這樣寫，然後問了一下期望薪資，面試就到這邊結束。

結果：無聲卡，過一個月後打電話去問，人資說幫我查，查到再跟我說，10分鐘後收到感
謝函…
薪資：55*14+績效+分紅，年薪大約100左右
下班：7:00~7:30

**********************************************************************

天鈺-類比混訊IC設計工程師

面試主管問研究，然後大部分時間在問電子學，出了一題白板，有8個小題，單顆MOS掛電
容問我穩態MOS各點電壓，後來主管直接說你電子學有哪個部分比較有印象的要我敘述。
說真的，電子學太久沒碰真的忘的差不多，走出來就知道自己不會上了。

結果：一個月後感謝函
薪資：63~65左右
下班：???(不會太早就是了)

***********************************************************************

義龍-數位IC設計

這個職位是我最陌生的，但抱持著試試看的心態還是去面了，而筆試的內容也大部分都是
數位電子學，也寫不太出東西，面試主管人很好，還說如果覺得我不錯會再幫我把答案填
上去(後來想想覺得是客套話)。
數位IC算是義龍前幾操的部門，不過分紅一定也比別人多

結果：無聲卡
薪資：52~58*14+分紅  (不同學歷或不同部門有差)
下班：9:00+

btw義龍模式通常都是有二面就是叫你來談offer，會叫你當場簽，也可以跟他說回去考慮
看看，合約書上都寫如果到時候你要跑別家要賠10w，板上大家都說那個看看就好沒有法
律效力，但就算你知道那無效要跑還是會怕怕der

***********************************************************************

義龍-系統設計工程師

工作內容涵蓋很廣(系統工程師大部分都這樣)，內容大致上為跟客戶接觸，了解客戶需求
後訂定IC規格給RD，IC出廠後做規格驗證，所以會學到的東西很多，但都不精這樣。

筆試內容蠻簡單的，幾顆二極體串接電路，判斷各顆有無通及各點電壓，一兩題簡單C語
言，2/8/10/16進制的轉換，面試是一個女副理，大致上問研究還有介紹工作內容，還有
問一些面試基礎題(人生最得意的事情是什麼，遇過什麼挫折如何解決…)。

結果：無聲卡(個人覺得是看成績在選，因為我考卷寫的不錯，面試問答也蠻順暢的)
薪資：52~58*14+分紅  (不同學歷或不同部門有差)
下班：爽(多爽就別問我了  我不好意思說)

***********************************************************************

義隆-指紋辨識產品工程師

一開始先面人資，一樣問一些人生中最得意最沮喪之類的問題，問我面過哪些公司
blablabla，沒什麼特別的
工作內容為公司與客戶端的橋梁，面試的時候主管也明確的說他要找的就是PM，
筆試考了很多影像處理的東西，雖然有修過課程但也寫不太出來，主管後來說那個題目
是舊題目還沒改，所以不會寫沒差，因為現在他要找的不是影像處理的的專業。
面試官是劉處長，人很親切網路上也很多好評，主要應該還是看人格特質在選，所以就
盡量表現自己吧。當初這也是我最想上的職缺，面試完還有寄信給主管，不過這又是
另一個故事了。

值得一提的是，人資離開到主管進來中間大概隔了一個多小時，不誇張，真的一個多小時
，不知道是故意想看你會在裡面幹嘛還是主管真的在開會，有聽過一個故事是面試者在等
主管的時候自己拿書出來看然後主管覺得他很會利用時間然後就上了，不過我不知道這種
特例有沒有發生在我身上喇，也有可能主管真的在忙

結果：無聲卡
薪資：52~58*14+分紅  (不同學歷或不同部門有差)
下班：7:30~9:00

***********************************************************************

立錡-微機電部門

人資跟我要了研究大綱後，說主管對我的研究很有興趣，面試當天主管還找了他整個team
大約10個人來聽我報告研究，其中雖然有幾個人態度很跩，不過主管的態度很親切問問題
也很客氣，看他對我的研究這麼有興趣還以為穩上，結果一個月後打去問人資說目前正取
一個備取一個都不是我，超傻眼，後來覺得叫我去報告研究根本是想看看學界有什麼技術
可以偷的吧==

結果：快兩個月收到感謝函
薪資：???
下班：???(應該也是不要想太早)

***********************************************************************

新唐-系統應用設計工程師

當初前面幾間都被打槍，後來校內open house人資跟我說我們學校去面試一定上阿，他們
都要跪著求我去了。面試當天主管直接拿考卷進來看著我寫，內容我忘了，跟上面義隆的
差不多吧但好像比較難，就盡量寫，面試一樣問問研究，還問我會不會準時畢業(這時候
當然不管事實如何都要說：目前研究進度都有在我的計畫中)，再來就是人資面試

結果：一個多月後感謝函
薪資：當初人資說一定有60
下班：忘了



