
作者Entourage911 (Entourage)看板Tech_Job標題[心得] 我的薪資歷程史 (續2)時間Mon Dec  7 02:15:32 2015
    (按: 以下代po)

     各位鄉民晚安, 不知怎麼常常在星期日晚上失眠 @@
     想說之前po過幾篇薪資分享文, 上一篇已經是一年多前的事,
     不如就趁機再更新一下近況, 每年來做個 update.

     小弟是在外商design house 偏 digital 的部份..
     (含 design/verification/test),
     年資約 11 年, 廢話不多說 :

      年份      Annual base salary
      2010        186w                   進公司
      2011        225w                   升職等調薪約20%
      2012        245w                   年度調薪
      2013        250w                   年度調薪
      2014        260w                   年度調薪
      2015        300w                   升職等調薪約15%

     除了 base salary, 還有 ESPP + RSU, 這部份要看當時
     股價高低才能計算, 一般來說約略在 30~60w 之間..
     詳情可爬文 ^^

     單純分享行情, 老話一句, 希望純討論勿戰, 也有被電的準備 Orz
     不問高低, 歡迎分享 ^^

