
作者lasaio (FaQ)看板Tech_Job標題[心得] SGS和全國公證面試心得時間Tue Apr 30 01:53:31 2013
剛好上面有人再問，關於SGS跟全國公證兩間公司，順便PO一下最近面試這兩間公司的心
得。

先講本人經歷:
學歷:私立大學 化學系畢業。
經歷:環境檢驗業 2年儀器分析操作經驗。
最近離職，剛好這兩間公司先後找我去面試，所以去聽聽看一下不同公司的工作內容是甚
麼。
私人認為面試也是一種經驗累積，可以遇到不同的人資&主管。

以下是面談內容（待遇福利），薪水都是我自己開的。
工　作：　　　ＳＧＳ　　　　　　　　　全國公證
地　點： 新北產業園區（五股）　　　　　　內湖
職　缺：　　無機分析師　　　　　　無機ICP-OES/MS工程師
上下班:   8:30-17:00                9:00-18:00
薪　水:　   面談(32K)　　　　　　　　面談(34K)
年　薪:     14~15個月                14~15個月
路　程:     15~20分鐘                 估計75分鐘
加　班:    平均每天1~2hr           主管說會到很晚?
加班費:       有                         有
三　節:    1000百貨公司禮卷              有
備　註: 有二－六班(津貼多2k)       六日要輪班(每月輪調)

結　果：    感謝函                     無聲卡

兩間工作性質都是商品檢驗，依各國法規不一樣而有不一樣的標準。故英文有一點點的要
求(主管說的)
其中，SGS不只有商品檢驗，也還有很多不同類型的檢驗，所以面試的時候才會知道你主
要是哪個部門。
但全國公證比較偏向商品檢驗。

===================================心得=======================================

－－－－－－－－－－－－－－－－－全國公證－－－－－－－－－－－－－－－－

這間公司填好履歷表後，先由人資會初步問你離職員因&公司介紹，福利解說。面談完後
，會給你英文考題填寫。

再來換部門主管，我跟主管面談了一小時。主要解說目前部門工作狀況，會告訴你部門常
加班，詢問你可以接受的程度。
假日加班每月一次輪調(兩組人員輪調)，年節也有可能加班(以留守台北人員為主)
然後說因為公司會有來自各個國家的商品需要檢驗，所以英文程度上有一定要求（遮臉）
。至少要看得懂規範。
最後會解說一下，假設錄取後的工作－會先從樣品前處理開始（約三個月），才會進到原
本應徵的職缺。
順便問一下，如果即刻需要用人，是否能加入。或者試用期間，有更好的工作是否會跳槽
。

整體來說算是不錯的面試，可能我開太高他們沒辦法接受。

－－－－－－－－－－－－－－－－－－－－SGS－－－－－－－－－－－－－－－－－
－－－－－－－
先看結論：人資的素質似乎稍嫌不足，而且花了不少時間再等待。主管頗客氣的，過程也
愉快。

過程：

接到面試通知後會寄該公司履歷表&一份無機試題。給你填寫，再回傳給他們。
看到面試通知上要帶的東西，千萬不要相信，像我mail上寫面試當天帶2吋大頭照&無機試
題。
可是當天早上被催交試題，口氣還不是很好。
到了公司還要填寫一張表題目有:離職理由、職涯規劃、工作技能、找工作考慮的因素、
優缺點。

接下來填好後打給人資，會由其中一位人資來面試。
會問的大概就是:離職理由、優缺點、家人工作內容(問很細)、前公司待遇福利、前一份
工作內容。
還有目前公司有哪些福利(加班費，人資說100*勞基法規定係數.....)

SGS目前聽起來比較OK的福利，大概是有給英文學習的輔助。

但是人資的水準真的讓我有點不悅，以下是不悅的過程：

－－－－－－－－－－－－－－－－－以下對話如下：－－－－－－－－－－－－－－
人資：你的字很特別，有人這樣講過嗎？
我：（傻笑不語）
人資：求學階段，父母老師沒有人想糾正你的字嗎？
我：有，可是都失敗了。而且我們家以不違反道德規範為前期，讓小孩自由發展。

人資：你知道我以前在當安親班老師，不允許我學生出現這樣的字。而且會有家長要求老
師把學生教好。
人資：難道你父母不覺得你的字這樣是一件「很沒教養的一件事」嗎？不覺得這樣放任式
教育不好，你以後有考慮這樣教你的孩子？

我：我不覺得我字寫這樣，沒有教養。今天我字寫怎樣無關老師、父母家教問題。這個問
題是能不能解決決定權在我，想不想修正也在我。
我：而且我覺得我爸媽這樣教育我沒有任何問題，今天我們家小孩既不作姦犯科，行為品
德也沒有任何偏差。
我：有的小孩你管越多他越叛逆，越會想辦法做出越矩的行為。像我你越是約束我，我就
越不想遵循。所以我覺得這樣的教育方式沒有問題。

人資：(啞口無言)。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
這邊講完，人資就決定把我丟給部門主管，給我一張卡就叫我自己走去找部門主管。

因為ＳＧＳ在工業區內有好幾間大樓，所以走到面試主管那邊花了點時間。
到了部門主管這邊。主管臨時有事又等了２０分。
主管面談內容，主要為前一份工作執行的項目詢問＆該部門工作解說。
順便詢問能否接受加班／周二－週六上班，是否可考慮。

再來是主管會帶你參觀他負責的實驗室，順便解說每個實驗室的主要負責項目、工作。
過程算是愉快，不過主管很驚訝人資沒有對我做公司的基本介紹，所以自己也講解了一次
。

=============================================================================

以上，這兩間的面試心得。整體來說全國公證的給我的感覺比較好，SGS人資真的是讓我
感到不悅。
不過兩間公司聽說都是外商皮台商骨，目前可能我開的價碼他們沒辦法接受。
所以等候通知(應該會拿到感謝函)，但是SGS沒給到那樣的錢目前不考量(人資....)。

