
作者ken0127 (Laruku Link)看板Tech_Job標題[心得] 這1個月來的面試(純軟體)時間Wed Apr 16 14:42:48 2014
感謝在科技版上各個版友所分享的情報
在此分享一下我這一個月以來面試的一些心得
回饋大家
=================================================================
小魯我今年29y
*長相普普，有女友*
嗜好是玩模型、上色、gk組裝上色
模型經歷約為4年
咳....以上不是重點

學歷：斗六那間國立科大電子工程系學士畢業(乙組：偏資工、嵌入式)
程式開發經歷4.5年
主要專長為C/C++(Borland C++)
=================================================================
得利多富：
該公司是德商，台灣分公司內大多數員工都是一年一聘
說是總公司沒有配正職缺下來
主要是做ATM系統的
感覺是蠻有氣勢的公司，而且櫃台mm還不錯!

職位：Software Engineer(長期約聘)
工作內容：1.系統程式安裝測試
          2.C++程式開發 或 Java程式開發
          3.HTML畫面修改

筆試：主要有一張試卷，2題，第一面是一個系統圖，要看然後解釋給主管
      第2題則是隨口說了寫一個99乘法表出來

口試：口試的主考官是軟體技術部門經理，問了一些經歷，然後就開始介
      紹公司做什麼，過程還算輕鬆，說有通知2次面試的話就是談OFFER了

福利：只知道保14，紅利那些的沒有詳談

結果：感謝函
=================================================================
伽瑪科技：
該公司算是半個外商?!?!面試主管說老闆是香港人，寫程式起家，功力高超，
無所不能!!!
主要是做博奕游戲，該職位主要是偏重debug
辦公室內的氣氛有點…沉重的感覺

職位：軟體設計工程師(C/C++ Server)
工作內容：1.軟體設計。
          2.編寫程式碼及註解。
          3.執行單元及系統整合測試。
筆試：跟版上說的一樣，一疊考卷，考很多c++的關念，而且很多簡體字看不懂
      考題偏中上吧，我大概答了8成，考題很多、寫很久

口試：主考官直接拿考卷看我沒寫的地方問我，是不是看不懂題目、還是不知道
      怎麼答之類的，主考官人蠻好的，過程中我問的問題他回答完之後還會問說
      「我這樣有沒有回答到你？」，而且…剛好他是我大學同學的高中同學(這會
      不會太明顯了)，同年次，所以也直接跟我說他覺得我ok，但還是得呈報上
      去給老闆決定能不能談offer之類的

福利：保14，有分紅?!不知道有沒有記錯

結果：無聲卡
=================================================================
KKBOX：
大家應該都知道這間在做啥吧!!
目前為日商子公司
該部門主要是做pc端的kkbox應用程式
辦公室裡面氣氛很不錯
櫃台mm也不錯XD

職位：資深Windows Engineer
工作內容：1. 持續開發 Windows 版 KKBOX 與音樂商店等相關應用程式。
          2. 開發專案共同的控制元件, 函式庫與工具程式。
          3. 持續提升應用程式執行效能與軟體重構。
          4. 研究 Windows 平台相關新技術

筆試：考題偏中上，個人寫了約7成，也是考C++相關，還有一些關念題

口試：2位主考官，人是不錯，但還蠻CARE之前我沒有用過一些DESIGN PATTERN
      、UNIT TEST之類的工具，他們對於我之前的公司的測試是全自行寫測試方
      案的部份感到訝異…也問到一些關於C++的關念，例如Struct與Class的差異…
      老實說我知道怎麼用，但還真的不知道在C++內這2者的差異，主要徵求的是
      資深軟體工程師，但本人的表現不佳吧…他們評我似乎不上不下…有經歷，但
      談資深似乎還不到位

福利：保14，不知道有沒有其他的了，有吃不完的下午茶、水果，到職1年的國外
      旅遊補助1W多，到職3年的補到3W多，就補助來說是目前面試以來以及週邊朋
      友公司算起來是最高的

結果：感謝函
=================================================================
和碩聯合：
該公司應該不用多介紹了，該部門主要是做一些網路相關產品的程式
公司很氣派、大間!
這間主要是主管直接電打話來邀約
雖然先前已經拒約了另一個部門(寫自動化測試軟體的)...
但覺得他直接打過來還蠻有誠意的就答應面試了

部門：網通視訊產品研發中心
職位：Software Engineer
工作內容：用c#撰寫應用程式來控制產品(這方面沒有問的很清楚)

筆試：無

口試：填履歷，然後一些問答，主管大致介紹他們是做一些網路產品
      像是hub那些的，以前是用borland c++ 6，近年改在c#
      對於我來說是一個機會可以學習、了解c#以及更深入了解網路那塊
      主管人很好，感覺很有誠意，對於沒有筆試這點，我其實還蠻訝異的
      對於新人的訓練：主管是說採自主學習…

福利：一開始面試時說年薪大約為14~16(保14)，
      後來打電話來告知核薪結果時說是16~18...
      中、晚餐補助，文康卷

結果：Offer Get
=================================================================
華碩電腦：
該公司也應該不用再多做介紹了，該部門主要是做手機的自動化測試軟體
常出差大陸，少部份到巴西
主管人也很好
這間也是主管直接聯繫面試

職位：自動化軟體開發工程師
工作內容：1.使用MFC撰寫手機相關的自動作測試軟體(也有可能用到JAVA，
            手機端)
          2.出差時，是解bug or 對工廠的人做測試軟體的教育訓練

筆試：考一些c++的東西以及45題的邏輯測驗，比較有印象的是要實作出string
      的operate+的函式，雖然對這個部份比較沒有把握...
      但主管似乎沒有看我筆試的內容@@

口試：主管 + 1位hr，過程不外乎是過去經歷簡介，過程還算愉快
      對於筆試的內容只有問說「這個會不會考的太難」，然後就沒有了!

福利：保14，分紅約2~4 ，年薪約為16~18，午、晚餐補助、文康卷、
      還有很多妹?!?!

結果：Offer Get

在這還是要再提一次…拿考卷進來的mm很可愛!!!!
=================================================================
可取國際：
該公司主要是做DVR的，該部門主要是要做到1個AP對多個CAMERA OR NVR
公司氣氛說不上是歡樂，女性員工似乎不少
櫃台mm也不錯XD

職位：Software Engineer
工作內容：Windows Application開發
筆試：三、四張考卷，考一些c++的關念，還有一些是偏mfc的語法，另外亦
      考到Windows的一些api內的一些參數的意義

口試：1位主考管，把考卷拿來問你為什麼會那樣寫，要你解釋答案是怎麼
      出來的，主考官在過程中常問說他看起來會不會很兇，並強調自已說話很直，
      不愛拐彎抹角，對於我只會c++，然後開出那樣的年薪面有難色!且直說我
      「只會」c++，開這樣的薪水有點難度，可能會需要我在很短的時間就能夠從
      borland c++切到mfc，且能夠上手(意思是…薪資開低的話就可以久一點再上手?!)
      但還是會跟老闆爭取?!?!
      主管說自已也是從別間公司被挖過來，可取原先的軟體只有做1 ap對1隻camera，
      他來了之後要開發1對n，並說目前是要從0開始，問了部門內該專案有幾人，
      答：目前只有他1人，之後會再進來2~3人，目標是要徵4~5人，半年內要開發
      出初版讓老闆看，之後再提案開發將影象附加到別的ap上，很有發展性的案子?!
      說之後會轉移開發的工具，可能是java之類的，所以很care我只會c++

福利：保14，有分紅(不確定多少)，開發員工認股，國外旅遊補助(約1w多)
結果：未知，昨天才面試…

感覺這間公司有一種說不出來的…違和感，該部門尚未成熟，可進去當…開國元老?!?!
雖然有一定的規模(110人，資本額2.3億)，但薪水卻是要跟老闆談而不是hr，
那hr只負責…發mail?!

另外，約2點面試，我1點半多即到，開始寫考卷，寫到2點半
把考卷拿給櫃台可愛mm後，就在等
櫃台可愛mm說主管還在面試別人，請我等一下
結果等到快4點才開始面試
感覺不太尊重面試者!!
等到我都開始拿起手機看104了!!
差點就開始玩 波口胖了!!
=================================================================
捷致科技：
該公司是2年前德商在台開設的分公司，感覺蠻新的
主要是開發電競相關的產品(滑鼠、鍵盤....)
該部門則是開發控制產品相關功能的ap
感覺公司還蠻有特色的，門口一片黑色的裝瀇，很有特色
櫃台姐姐感覺很有氣資
這間也是主管直接聯繫面試

部門：軟體設計部
職位：Software Engineer
工作內容：1.Design AP and Filter driver for gaming mouse/keyboard or
            game controller products.
          2.Design test program for product performance evaluation.
          3.good experience in UI design.
          簡單的說就是開發ap去控制自家產品，以及ui的設計

筆試：2大題，主要是考c++繼承的關念，個人是覺得很簡單

口試：2位主考官，人蠻不錯的，過程主要是先介紹部門在做什麼，接下來就是…
      主考官想到什麼就要答什麼，所以筆試考卷雖然很簡單，但後面就是直接問答，
      陣列的使用、struct之類的，以及繼承的用法，個人應該是有答到8成以上，
      主考官說之後會把開發環境從mfc移到qt上，是為了跨平台的考量

福利：只知道保14，其他的需有2次面試才知道
結果：未知，今天才面試....

感覺是間蠻不錯的公司，其ap也與門口裝瀇相呼應(都是黑底)，感覺蠻炫的!
=================================================================


以上是這個月面試以來的心得，一開始主要鎖定外商，無奈外商都看不上我
小魯我的英文也不是頂好...
只好開始找台商著手
面試這幾間也只有…2間版上爭議性很高的給
沒意外應該會去阿速死
拼個2年看看!

題外話…只會C/C++難道很不值錢?!?!
程式這種東西，不是看個人能力嗎？？
難道
一個會很多語言但卻一知半解的草包
會比
一個只會C/C++(但連別的部門的主管都稱讚的人)還要值錢?!?!

