
作者CallDaddy (CallDaddy)看板Tech_Job標題[心得] 提供科技版友個人諮詢服務Part2 (代PO)時間Sat Sep 19 00:36:11 2015
(以下代PO)
科技版的版友大家好:

上週推出諮詢服務之後來信踴躍
很高興真的有幫助到一些版友
現在再次開放諮詢啦!
提醒各位版友若有提供履歷, 請記得將個資打馬賽克喔
另外小魯平日工作較忙...若無法當日回覆敬請見諒QQ

諮詢流程描述如下:
//==========================================================
小魯學經歷: 台大畢 -> MTK RD
Mail: 請將問題寄到 techjobhelp2015@gmail.com
主旨: 請標註 [諮詢服務][怎麼稱呼你][簡易問題描述]
      (Ex: [履歷優化][不化蟲] 請幫忙看看履歷需要做什麼修改)
      (Ex: [工作技巧][蛋黃哥] 工作好像事情都做不完, 想請教時間管理技巧)

諮詢服務:
  [履歷優化] 幫忙根據你的狀況修改履歷及提供建議
  [面試技巧] 回答你在準備面試時遇到的困難
  [工作內容] 提供通訊/資工手機相關工作內容諮詢
  [工作技巧] 工作上遇到的問題諮詢. 或是增進時間管理/簡報技巧/學習技巧
  [尋找方向] 協助了解自我能力, 以及適合的職場方向
  [其他問題] 其餘任何問題, 或是需要調整心態聊聊天, 只要能幫上忙皆可聊聊~

諮詢內容:
  1.請提供您的學經歷供參考
  2.請務必"提出明確問題"
    "思考自己的問題在哪邊"的過程, 是可以更加了解自己的一種方法!
    請不要只是提出模糊要求,Ex:唷man 對了怎麼面試呵 <= 這種問題是不允許滴...
  3.困擾你的問題描述得越詳細, 越可以針對你個人狀況給出建議
//==========================================================

最後與大家分享一句我很喜歡的話
Stay on your game and keep going for your dreams.
Because the world needs the special gift that only you have.
希望正在找工作或是要轉職的學弟妹們繼續加油!

