
作者z24518261 (七宗痛)看板Tech_Job標題[心得] 剛退伍新鮮人 人力銀行使用&面試心得時間Wed Aug 14 21:09:36 2013

我是中部某國立科大 自動化工程系 畢業
基隆人
今年7月中退伍
大約6月底開始投履歷

以下全部都是6月底創帳號 開履歷
履歷完成度應該算滿高的
自傳只有中文 是拿當初研究所推甄的自傳修改
每個項目內容詳細 也有上傳作品


6/25~8/14統計數據

 ╔══════╤══════╤══════╤══════╤══════╗
 ║  人力銀行  │看過我的公司│通知我的公司│ 我投的履歷 │  履歷回覆  ║
 ╟──────┼──────┼──────┼──────┼──────╢
 ║    104     │    446     │    56      │    103     │     5      ║
 ╟──────┼──────┼──────┼──────┼──────╢
 ║   1111     │ 40~50/周   │    21      │     6      │     0      ║
 ╟──────┼──────┼──────┼──────┼──────╢
 ║    123     │  無統計    │    11      │     7      │     1      ║
 ╟──────┼──────┼──────┼──────┼──────╢
 ║    518     │     5      │     0      │     2      │     0      ║
 ╚──────┴──────┴──────┴──────┴──────╝

1111 中小企業大公司都有
123  中小企業比較多 有主打24h必回覆 但是也沒比較高阿
104  職缺多大公司多 但是履歷投了通常沒反應
518  完全沒啥用的感覺...?

以上都有隱藏履歷給直銷跟保險仲介類 但是還是會找上門

通知公司總共56+21+11=88

88個職缺裡面有30個職缺是房仲保險直銷類 佔了總共的34.1%
其中有24個房仲保險直銷類是來自104
技術員/作業員14個 其中需要輪大夜的有2個
門市人員13個
7-11門市佔了5個
補習班3個

其他還滿多八竿子打不著的職業

像是美容企劃
婚紗的企劃
課程規劃師
電話銷售員

裡頭適合我設定的求質條件只有5個 佔總共的約5.7%

另外 我投的履歷加起來有118 回覆只有6 回覆率約只有5.1%

1111可以更新履歷排序
104關閉後再開啟 我覺得也可以更新排序
每次這樣子之後 企業瀏覽數都會暴增一兩天

