
作者MTK5566 (發哥)看板Tech_Job標題[心得] 魯叔悲歌!博士比當年碩士進GG少1500萬!!時間Sun Jan 11 21:30:56 2015
以下是本人真實案例:

    魯叔目前 37 歲, 前三大非電資理工博畢業,博士讀了六年,研替及研替後在工研院

以年平均收入 90 萬來說,工作六年才 540 萬,連半間關埔的中古大樓都買不起 Orz...

重點魯叔還害羞內向,目前沒有女友,當然也就沒老婆小孩, 只有一台破車,哭哭 XD


    魯叔同學跟魯叔同年紀 37 歲, 碩士畢業當兵回來 25 歲進台積,人生從此不凡!!

    1. 25~28歲 : 100萬+130萬+140 萬 = 370 萬 (31職等)

    2. 28~31歲 : 150萬+160萬+170 萬 = 480 萬 (32職等)

    3. 31~34歲 : 180萬+190萬+200 萬 = 570 萬 (33職等) 結婚+買房+孩子五子登科

    4. 34~37歲 : 220萬+220萬+220 萬 = 660 萬 (33職等主任工程師) 買 RX350 Orz.
