
作者pinkowa (pinkowa)看板Tech_Job標題[心得] 南科 群創 TFT 設備時間Mon Dec 15 22:22:14 2014
===============================================

身為肥宅魯蛇的我...還是來發一下廢文好了...

刷刷存在感... 嗯... 好悲哀的人生...OTZ

===============================================

群創TFT設備... B1廠區

嘛... 其實想到八代廠CF段...

只是錯過路竹CF面試時間...變成南科TFT...OTZ

一來就是人格測試跟英文測試...

多了英文填空... 沒ABCD得選...

我這部份想是GG了...


接下來是專業部份...

Q1.何謂team work?

Q2.何謂TFT製程?請詳述並說明應用方面.

Q3.何謂TF製程?請詳述.

Q4.何謂sputter?請詳述.

Q5.何謂PECVD?請詳述.

嗯... 我想...除了第一題以外... 我全部都答錯了吧...

面試的前一天晚上,有一件很重要的事,一直想不起來...

考的那一刻...啊...我忘記去複習一下TFT製程了...

TF 內容寫成 CF

sputter 的濺鍍方式也不是副理想要的...

PECVD 內容寫成LPCVD...

嗯... GG了...


副理一來就說...經理開會...沒空...


我任職過副理朋友說...那就是代表GG了...

