
作者pinkowa (pinkowa)看板Tech_Job標題[情報] 中壢 群創 就業媒合中心...時間Thu Dec 25 22:29:44 2014
可能是因為我一直失業的關係吧...

中壢就業服務中心寄了一份資訊給我...

(我印象中沒去過中壢登錄過啊...這...???)

=========================================================

群創光電股份有限公司(12800225)
擬於民國103年12月26日(週五)09:00~11:30 假中壢就業中心舉行單一徵才活動
(請各位求職朋友把握機會)

徵才種類        需求人數   學經歷   待  遇        工 作 內 容     備  註
製程整合工程師  50       大學/碩士  依學經歷敘薪  1.製程改善
                                                  2.良率提升
                                                  3.新產品開發  1.需配合輪班
                                                                2. 具半導體經驗
                                                                   者佳
