
作者umr0917 (紅人)看板Tech_Job標題[情報] 創新前瞻領導人才研習計畫(補助50%~70%)時間Wed Jul 30 17:53:35 2014
工業局智慧電子學院
                 103年創新前瞻領導人才研習計畫


    因應近年來物聯網、穿戴裝置及電動車等新興應用領域發展，企業面臨不同
於以往的新挑戰，為協助業者尋求突破性作法，工業局智慧電子學院邀集國內外
大廠及學研專家，搭建跨領域交流合作平台，深入探討市場特性及應用實例，聚
焦智慧電子新興應用技術及產品發展趨勢，轉化研發成果為企業主力產品，共同
開創產業新契機。

一、課程特色
(一) 新興應用商機：由BROADCOM、NVIDIA、福特汽車、群聯電子等企業主管
                   面對面分享市場情報及商機。
(二) 深度技術議題：結合產業趨勢與關鍵技術深入探討熱門科技新議題。
(三) 創新管理思維：從策略創新、產品發展及經營管理各面向提供科技管理新思維。

二、主辦及執行單位
(一) 指導單位： 經濟部工業局
(二) 主辦單位： 工業局智慧電子學院
(三) 執行單位： 財團法人資訊工業策進會

三、詳細課程資料：
請詳經濟部工業局智慧電子學院網站
http://websites.itnet.org.tw/idbsi/news/preview/76.html
四、授課時間、上課地點
(一) 上課地點：公務人力發展中心-福華國際文教會館(台北市新生南路三段30號)
(二) 授課時間：103/8/22-103/10/4，週五、週六，上午9：00-12：00，
               下午13：00-16：00 (課程邀集多位業界講師，若遇課程異動，
               將另個別通知)。

五、課程費用
國內研習費用：學員自費20,000元(總費用40,000元，工業局補助20,000元)。
**早鳥方案(7/31為止)：學員自費16,000元/人（8折）
**舊生、車用/醫療/綠電SIG、兩人團體報名再享75折(學員自費15,000元)。
**入選經濟部重點輔導中堅企業，提供在職證明，學員自費12,000元。

六、報名方式與注意事項
(一) 請至上列網站下載報名表連同個資同意書請以e-mail或傳真方式寄至
     工業局智慧電子學院計畫窗口，收到報名資訊後將有專人與您確認完成報名。
         傳真：02-2705-2050    e-mail：pearl@iii.org.tw
         課程洽詢電話：02-2705-0076#253王小姐
         備註：收到上課通知函後，請於開課前完成繳費事宜。
(二) 因工業局計畫變更等不可抗力因素，主辦單位保留延期或取消課程之權利。

