
作者pttEnglish (郭易英文企管學堂)看板Tech_Job標題[情報]10/22【如何讓企業英文聽說讀寫滿分】講座時間Mon Oct 20 16:39:25 2014
臉書更新: http://tinyurl.com/aynllxv
Blog圖文: http://tinyurl.com/m8obmpw
======================================
感謝多校管研所邀請講座 :)
======================================
時間: 10/22
主辦: 明新科大管研所
地點: 哈佛教室
講者: 郭易老師
      《多項英檢世界紀錄保持者暨全國英文競賽評審》
主題:

◎企管英文【如何讓企業達到英文聽說讀寫滿分!】
  How to Perfect Your Company's English L/S/R/W
  以托福機經/多益機經/全民英檢為例

◎大綱

1.企業應注重的英文能力指標
2.如何讓你的員工英文變得更強!
3.英文倉頡字彙之造字七書/考字七點/背字八法
4.英文區塊式閱讀法/新聞英文之倒金字塔閱讀法
   論說文之點線面閱讀法/英文書信之逆時針閱讀
5.聽寫七法
6.演講式英文口說
7.蓋房式英文寫作
8.3M之聽說讀寫四技整合法
9.實用的自修網站跟自修方法
10.聽力滿分十誡/閱讀十誡/口說十誡/寫作十誡


延伸閱讀
===============
6.眾多感謝【兩岸媒體專訪/巡迴演講/學員手寫評語】   http://tinyurl.com/mr99et6
(各大企業/各大學/政府機關學術講座紀錄)

