
作者narrokhan (奈羅)看板Tech_Job標題[情報] 電資工會持續至HTC總部宣傳準時下班運動時間Mon Feb 18 11:22:39 2013
今日（2/18）工會四人到HTC持續宣傳準時上下班運動

有被HTC公關部門關切 但大體上算和平 傳單也在十點前發完

我們還會持續到凹人無償加班的諸多大廠門前持續宣傳活動

希望能慢慢改善整個環境 當然 這還是需要每個人持續的配合

也許有人認為自己微不足道 但是當大家團結起來 一大群小蝦米還是足以撼動大鯨魚

//==========照片 本人代表拍照紀念


http://www.facebook.com/photo.php?fbid=491231574247761&set=oa.412098278875891&type=1&relevant_count=1&ref=nf


//==========文宣

下班，大家一起GO！
準時走，一起走，不要怕。
──沒分紅，沒加班費，那就準時下班!
<<準時上下班運動>>
超時工作就是消滅健康、消滅家庭、消滅工作機會！
每日工作八小時，是文明社會承認的勞工基本保障！
縮短工時，把多出來的工作分給失業的人！
消滅超時工作！終結責任制！從你我的一同準時下班做起!
不給錢，何必加班！
──老闆刁難、工作做不完？
集體準時下班，接著籌組或加入工會，遇爭議時才能集體協商！
台灣電子電機資訊產業工會 03-6570655 關心您
工會官網: http://www.tueeit.org.tw/
工會粉絲頁: http://www.facebook.com/TUEEIT
準時上下班運動: http://www.facebook.com/events/483692155025700/



