
作者pixsill (pixsill)看板Tech_Job標題[情報] 中華電信招考全國專題講座時間Wed Mar  6 17:46:20 2013
去年你錯過了101年中華電信招考嗎？塞翁失馬焉知非福！
102年中華電信預計招聘1500人~
【中華電信招考全國專題講座】

中華電信每年招考人數居高不下，如何做好長期規劃，以最有效率的準備規劃贏得下次機
會，甚至還能同步報考多樣國營考試，一次準備，多次機會秘訣大公開，別再傻傻地重走
冤枉路，講座名額有限，請事先預約講座報名。

★★中華電信好康報★★
《中華電信歷屆考古題電子檔》加入粉絲團免費送

非考不可
1.超優福利:底薪+年終直逼百萬年薪
2.只考三科:短期衝刺上榜最佳選擇
3.需求類組:電機、電信、資訊、行銷

講座內容
1.中華電信各考科題型及趨勢分析
2.薪資.福利及工作內容介紹
3.最佳投考組合＆考試準備方向

講座場次
【第一場】02月28日 (四) 19：30
【第二場】03月05日 (二) 19：30
【第三場】03月07日 (四) 19：30
【第四場】03月12日 (二) 19：30
【第五場】03月14日 (四) 19：30
【第六場】03月19日 (二) 19：30
【第七場】03月21日 (四) 19：30
【第八場】03月26日 (二) 19：30
【第九場】03月28日 (四) 19：30
【第十場】04月02日 (二) 19：30

免費報名網址：http://ppt.cc/R7Eq

