
作者Novatek (聯詠)看板Tech_Job標題[情報] 聯詠科技 研發替代役說明會時間Wed Sep 16 18:00:01 2015
           2016聯詠科技研發替代役說明會-火速報名中


   我們正在尋找熱愛學習創新、思考邏輯、勇於挑戰、積極熱情、

   團隊合作的2016研發替代役菁英人才。

   邀請第一流的研發替代役人才加入，共創A+聯詠。

   歡迎您報名聯詠科技研發替代說明會，與我們役起創造精彩生活!

        (每場次前60位報名同學享有高級NOVA餐點，
           另當日攜帶履歷前來，加碼贈送全家禮卷給您!)

      ● 公司簡介
      ● 聯詠研發替代役故事分享
      ● HR/主管 Q&A

        活動報名網頁: 2016 聯詠科技研發替代役說明會 (報名GO!)
                      https://goo.gl/KGSbpz

        校園徵才活動日期:

┌─────────┬───────┬──────┬────────────┐
│     學  校       │   日   期    │   時  間   │        地    點        │
├─────────┼───────┼──────┼────────────┤
│  交大 研替說明會 │2015/10/12(一)│ 19:00~19:50│        交 映 樓        │
├─────────┼───────┼──────┼────────────┤
│  清大 研替說明會 │2015/10/13(二)│ 12:20~13:20│ 學生活動中心 102演藝廳 │
├─────────┼───────┼──────┼────────────┤
│  台大 研替說明會 │2015/10/19(一)│ 12:20~13:20│    博理館 201會議室    │
└─────────┴───────┴──────┴────────────┘

若您有任何問題或有意願提供履歷給我們

歡迎寄信至hr@novatek.com.tw並註明2016研發替代役。

謝謝您!

