
作者dogses (小林)看板Tech_Job標題[情報] 台塑集團啟動聯合召募，預計徵才1750人時間Mon Mar 17 21:16:46 2014
台塑集團啟動聯合召募，預計徵才1750人

2014/03/14 17:04

精實新聞 2014-03-14 17:04:51 記者 侯良儒 報導

台塑（1301）集團旗下台塑、台化（1326）、南亞（1303）、台塑化（6605）、台塑鋼鐵
及其關係企業，近日啟動大專以上人員聯合召募，預計今年將召募1750人，月薪4萬起，另
有三節獎金與勤勉金。而負責統籌規劃的台塑集團總管理處，還將於3月進行6場校園巡迴
活動。

據瞭解，台塑本次徵才除了上述公司外，亦包括華亞科(3474)、南電(8046)等其他關係企
業，總共將召募1750位大專（含）以上人員。職缺別除了化工、機械、電機、研發外，亦
包括企管、倉儲、銷售、環保共14類。工作地點則包括台北、宜蘭、桃園、彰化、雲林、
嘉義。

薪資待遇方面，台塑集團指出，一般而言，台塑、台化、南亞、台塑化、台塑鋼鐵等五大
公司大專以上員工的全薪均逾4萬元/月，同時也將依各公司盈餘發予年終、端午、中秋等
三節獎金，以及勤勉金。今年台塑集團年終獎金為4.24個月，並同時加發1萬元的勤勉金；
去年年終獎金則為歷年最低、約2.83個月，另加發5000元勤勉金。

有意應徵者除了可至台塑集團的「台塑企業人才召募網」，線上填寫履歷外，亦可參與該
集團總管處3月的6場校園巡迴活動，地點分別為：交通大學（3/15）、中山大學（3/15）
、成功大學（3/16）、清華大學（3/22）、台科大（3/28）、以及中央大學（3/29）。

http://tinyurl.com/lz33ft3



