
作者tatina927 (tatina)看板Tech_Job標題[情報] 興大-政府補助職業訓練班(CAD、貼圖設計)時間Sat Jul  4 17:06:37 2015
一、政府補助課程：

1.Auto CAD機械製圖實務班(360小時)
上課期間：104.07.08~104.09.17(每周一至五9:00-17:00)
線上報名網址:
http://www.taiwanjobs.gov.tw/Internet/index/CourseQuery_detail.aspx?oid=80501
(線上報名截止日:7/5 23:59)

2.個性貼圖設計達人班(420小時)
上課期間：104.08.19~104.11.13(每周一至五9:00-17:00)
線上報名網址：
http://www.taiwanjobs.gov.tw/Internet/index/CourseQuery_detail.aspx?oid=80299
線上報名截止日：8/16 23:59)

二、補助資格：
1.一般身分：政府補助80％。(未加保過勞保者)
2.自願失業者政府補助訓練經費100％，符合特定對象身份者上課期間另可申請生活津貼
  每月12,005元。
(特定對象身份：中高齡、長期失業者、非自願性離職、原住民…等)

洽詢專線：04-2285-5505、2285-5506

三、報名方式：
一、現場報名：(請繳交勞保明細、身分證正反面影本、特定對象身分證明文件。)
繳完資料請至線上登錄資料或請工作人員登錄。
二、線上報名：請先至台灣就業通加入會員再至課程報名網址報名
http://www.taiwanjobs.gov.tw/Internet/index/index.aspx

