
作者narrokhan (奈羅)看板Tech_Job標題[情報]119 顧老本拚生存：勞工自救大遊行時間Wed Jan 16 11:39:40 2013

電資工會邀請大家參加

【119 顧老本、拚生存：勞工自救大遊行】

※ 集合地點：台北捷運西門站 4 號出口
※ 遊行終點：凱達格蘭大道總統府前
※ 集合時間：2013（民 102）年 1 月 19 日下午 1 時起

馬英九總統在 2013 年的元旦祝詞中宣告，要讓台灣變成自由貿易島，要加強產學合作，
要改革年金制度。但是，馬英九沒有說的是，讓台灣變成自由貿易島，是以勞動條件向下
沈淪為代價！加強產學合作，是讓教育變成商品，讓青年變成廉價勞工為代價！改革年金
制度，是讓勞工退休沒依靠為代價！

這種向財團傾斜的改革，讓勞動人民向下沈淪的改革，勞工不要！人民不要！我們要的是
：

1) 不得降低勞保年金給付；
2) 退休要有基本保障；
3) 勞保基金政府撥補；
4) 反對資本優先的「拚經濟」；
5) 修正勞基法第28條！

去年1028、1125總計已近萬名勞工與公民走上凱道，然而政府不僅未針對分配不均的經濟
模式進行反省，反而變本加厲，以「改革年金」之名，行削減900萬勞工退休棺材本之實
，使勞工不論就業或退休皆無所保障。

政府如此施政，勞工無法漠視，也無法安然守著工作崗位而漠不作聲。一月十九日，勞工
將再回凱道，用我們的行動來捍衛我們自己的權益！

混蛋政府之下，勞工只能自救，一月十九日，大家街頭見！

各勞工團體預計總共號召五千人，當天下午從台北西門町遊行至凱達格蘭大道，

向政府訴求「勞工生存權應優於財團利潤」

======================================

如果想要跟電資工會一起走本次遊行的人

可以在1/19 pm 1:00 捷運西門站 4 號出口上面 認工會旗與我們會合

聯絡人:
 林名哲 0953532001
 沈先生 0920970013


