
作者redsunflower (馬超5566)看板Tech_Job標題[情報] 代PO 薪資分享 肉鬆專員時間Sat Mar  7 00:28:36 2015

職稱: 專員    年資: 2~3年

本薪: 51K (本薪即全薪, 這部分領NTD, 每個月勞健保加福利金大概會扣掉1000多)

津貼: (51K*30%)除以3.8 (這部分領RMB)

加班費: 40小時上限(據說), 加滿大概多NTD 1萬多/月 (領RMB)
        工作日PM5:30 後開始計算加班
休假: 正常週休二日

機票: 6張/年, 不返台的話1張機票憑發票換RMB 3600
        返台: 要不要進林口辦公室? NO
      不返台: 要不要進辦公室? Depends, 視單位(老板)不同而定
              i.g. 本單位視工作狀況可休2~4天, 有朋友在另單位5天全休

年中分紅: Range不知, 大概全薪*3.5左右(除了第1年未滿年)

年終獎金: 全薪2~5個月依考績而定(5:特優, 4:優, 依此類推)
          加上二專以上另外有個獎金, 俗稱紅包
          考績:優, 加紅包共領約250K
其他福利: 早午晚餐免費, 住宿免費
          生日: 家樂福購物卡RMB 500
          年節禮金: 約2000NTD
          年節/季度禮物: 85度C券一二十張, 王品牛排餐券, 背包, 書籍, 高級水果等

抽獎: 聖誕餐會(台籍幹部only)
      林口旺年會(同樣有抽獎資格, 都沒中的話安慰獎有NTD 5000塊入帳)

