
作者salsify ()看板Tech_Job標題[情報] 雲端系列研討會時間Mon Oct 15 21:23:57 2012
ITIS 創新驅動，迎向大未來 研討會
拓墣產業研究所雲端系列場次
10/18　台北場　決戰在雲端─企業雲建置策略與趨勢
10/23　台中場　雲端應用服務市場新商機
10/26　高雄場　撥雲見商機之雲端發展剖析
本活動由 經濟部技術處 主辦，拓墣產業研究所承辦
免費名額有限，意者請速報名
10/18　台北場　決戰在雲端─企業雲建置策略與趨勢

時間　　　　　 演講主題　　　　　　　　　　　講師
08:30-09:00　　報到
09:00-09:10　　引言
09:10-09:50　　雲+網+端大發展　　　　　　　　拓墣產業研究所　　楊勝帆 副所長
09:50-10:10　　休息
10:10-10:50　　雲端服務建置策略與挑戰
　　　　　　　 -以ERP平台為例        　　　　資通電腦　　　　　余宏揚 董事長
10:50-11:30　　企業流程管理在雲端服務的
　　　　　　　 應用趨勢　　　　　　　　　　　華苓科技　　　　　梁賓先 董事長
11:30-12:00　　意見交流 (Q&A)
12:00　　　　　圓滿結束
 　 　
活動時間：2012/10/18(四) 09:00-12:00
活動地點：台大醫院國際會議中心4樓401室（台北市中正區徐州路2號4樓）
10/23　台中場　雲端應用服務市場新商機

時間　　　　　 演講主題　　　　　　　　　　　講師
13:00-13:30　　報到
13:30-13:40　　引言 　
13:40-14:20　　台廠布局雲端市場之策略建議　　拓墣產業研究所　　楊勝帆  副所長
14:20-14:40　　休息
14:40-15:20　　傳產維新，雲端應用 　　　　　 長茂科技　　　　　黃鋕銘  董事長
15:20-16:00　　旅遊雲發展經驗與趨勢　　　　　大台灣旅遊網　　　蔡孟哲　董事長
16:00-16:30　　意見交流 (Q&A) 　
16:30　　　　　圓滿結束
活動時間：2012/10/23(二) 13:30-16:30
活動地點：台中南山人壽教育訓練中心312室（台中市烏日區成功西路300號）
10/26　高雄場　撥雲見商機之雲端發展剖析

時間　　　　　 演講主題　　　　　　　　　　　講師
13:00-13:30　　報到
13:30-13:40　　引言 　
13:40-14:20　　商機浮現　
　　　　　　　 全球展開探勘雲端長征路　　　　拓墣產業研究所　　謝雨珊  經理
14:20-14:40　　休息
14:40-15:20　　跨域整合，雲端商機　　　　　　長茂科技　　　　　黃鋕銘  董事長
15:20-16:00　　當雲端科技遇上教育　　　　　　國立台中教育大學  羅豪章　主任
　　　　　　　　　　　　　　　　　　　　　　 計算機與網路中心　
16:00-16:30　　意見交流 (Q&A) 　
16:30　　　　　圓滿結束
活動時間：2012/10/26(五) 13:30-16:30
活動地點：高雄蓮潭國際會館101室（高雄市左營區崇德路101號）
主辦單位：經濟部技術處
承辦單位：拓墣產業研究所
參加費用：免費
報名專線 : (02)2571-0111 分機 675　郭小姐                                       
或可將報名資料（姓名、服務單位、職稱、連絡電話) 寄到caren_kuo@topology.com.tw   








