
作者Merlion (台台-獨派大老)看板Tech_Job標題[情報] 2014年亞太國家Nature發表指數時間Sun Dec 28 18:08:59 2014
所有數據皆援引自Nature出版公司網站
http://ppt.cc/ykwE

其中Articles為參與發表的論文數。Corrected Counts（CC）為Articles
按照貢獻程度修正後的論文數，也即是參與度低的發表，得到的點數也較少。

這個指數大致反映了基礎的科學研究情況，與工程科學的關聯相對較小。

一、 Nature雜誌主刊及其系列子刊的發表指數
*主刊指Nature雜誌，子刊指刊名以Nature開頭的20種雜誌
資料的連接 http://ppt.cc/ykwE
圖表 http://ppt.cc/ayHz

國家    CC      Articles
中國    359.77  721
日本    304.12  530
澳洲    122.85  344
韓國    106.69  224
新加坡  52.32   131
臺灣    25.13   68
印度    17.73   49
紐西蘭  11.39   33
泰國    2.67    21
大馬    1.02    9
印尼    1.01    6
孟加拉  0.77    3
越南    0.76    4
柬埔寨  0.48    2
巴新    0.27    2
蒙古    0.25    1
菲律賓  0.13    3
緬甸    0.06    1
老撾    0.03    1
文萊    0.02    1


二、 單列Nature主刊的發表指數
資料連接 http://ppt.cc/ykwE  從Article下的數字進入，可以看到詳細資料
圖表 http://ppt.cc/h78A

國家    CC      Articles
中國    33.25   94
日本    17.96   51
澳洲    17.01   67
韓國    3.83    19
新加坡  3.25    9
印度    1.9     11
新西蘭  1.9     9
臺灣    1.47    9
孟加拉  0.57    2
柬埔寨  0.44    1
印尼    0.43    2
蒙古    0.25    1
泰國    0.12    3
大馬    0.07    2
緬甸    0.06    1
菲律賓  0       0
老撾    0       0
文萊    0       0
巴新    0       0
越南    0       0

