
作者SuperModel (目標是要週週賺到萬元！)看板Tech_Job標題[情報] 新北市府打造「大新北雲谷園區」時間Tue Jan  8 17:51:35 2013
【時報-台北電】

新北市長朱立倫昨日在「2013雲端產業招商高峰論壇」上指出，為完善新北雲端產業
發展空間，市府將打造「大新北雲谷園區」，以浮洲雲谷園區、中華電信板橋IDC、
遠東通訊園區為核心，搭配新莊知識園區、新北影視城等建設，在五年內，吸引
千億資金、十萬企業進駐，共同發展新北市雲端產業。
　
另外，為協助雲端產業立地新北，新北市政府也提供了多項投資誘因，鼓勵雲端等
新興產業入駐；這些獎勵包括，補助房屋稅或地價稅，每年100萬元、租金每年100萬
元、勞工職業訓練或訓練費用150萬元、新聘設籍新北市員工薪資100萬元。

遠東集團董事長徐旭東指出，雲端產業目前只有中央在推動，地方政府好像尚未有
實際計畫，只有新北市第一個跳出來推，這是值得肯定的。

(新聞來源：工商時報─記者袁延壽、林淑惠／台北報導)

==========================================================================

哇~漫步在雲端耶！

