
作者lunaseail (IAN)看板Tech_Job標題[情報] 雲端應用服務實務班招生 政府補助80%時間Sat Feb 23 12:30:00 2013
課程介紹：

1. 過往資訊系統已經無法滿足企業即時需求，
   經由使用雲端的技術可以使資源的運用更加快速與彈性。

2. 本課程設計讓學員了解雲端運算的基本原理，
   及如何運用雲端運算的技術來使用雲端工具。

3. 本課程詳細介紹雲端運算所需的一些虛擬化、分散式資料儲存、
   網頁服務與服務導向架構的最新技術。


本會辦理「雲端應用服務實務班」

上課時間：102/03/02~102/04/20 每週六上午九點到下午四點

地點：大同大學第二校區(台北市中山北路三段22號10樓)

費用：實際參訓費用$5,820元，（行政院勞委會職訓局補助$4,656元，參訓學員自行負擔$1,164元)。政府補助一般勞工訓練費80％、特定對象訓練費用100％。


※也就是只要有勞保身分者，至少政府都會補助80%的費用喔！

詳細資訊請上：http://tims.etraining.gov.tw/timsonline/index3.aspx?OCID=50253
或是來電洽詢

全國勞工聯合總工會
台北市中山區民生東路一段54號12樓之1
電話：02-25670689

