
作者zpeach (peach)看板Tech_Job標題[情報] migme 米格米徵才 !時間Thu Oct 22 02:04:20 2015
( 轉貼徵才訊息，請勿回站內信。)

migme 發展前景佳,薪資福利好,
希望各路高手及親朋好友及毛遂自薦或幫忙推薦！

migme 是新加坡註冊公司,已在澳洲公開上市,
台灣設立研發中心,目標市場則是新興國家,特別是東南亞.

公司名稱：米格米 http://company.mig.me/
產品：MigMe社交網絡平台, 目前mau是25 million+,
104徵才連結：

http://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4b3d456e3739416a33353d663b41391c92c2c2c2a436f3d2654j98

特別急徵 server engineer 及 full stack engineer(職缺即將開出),
月薪60K~150K,紅利另計,英文是加分項目,coding功力才是我們重視的！
期待高手垂青！

意者請聯絡 徐經理：christina.h@mig.me

