
█★★【2013台電/中油/台水聯合招考】★★  
   
 5/17官方發布新聞稿指出暫定11/17招考!  
 原始新聞檔案資料 http://ppt.cc/5kL2  
   
 類別 ｜ 暫定名額｜ 類別   ｜ 暫定名額｜  類別    ｜ 暫定名額  
 ——————————————————————————————— 
 企管 ｜ 156     ｜電機(乙)｜  48     ｜地球物理  ｜     5      
 人資 ｜ 15      ｜儀電    ｜  41     ｜國際供應練管理   7      
 財會 ｜ 64      ｜通信    ｜   3     ｜航空生產規劃     3      
 國貿 ｜ 6       ｜環工    ｜  27     ｜航空品保  ｜     3      
 資訊 ｜ 39      ｜工業安全衛生 3     ｜航空結構  ｜     4   
 法務 ｜ 8       ｜畜牧獸醫｜   5     ｜航空複合材料     6   
 政風 ｜ 13      ｜農業    ｜   6     ｜航空機械製造     9  
 地政 ｜ 16      ｜餐旅    ｜   3     ｜航空高頻通訊     3  
 土地開發 7      ｜化學    ｜  19     ｜航空電機電子     5   
 土木 ｜ 92      ｜化工製程｜  53     ｜航空後勤  ∣     3      
 建築 ｜ 6       ｜核工    ｜   7     ｜視覺傳播  ∣     3      
 機械 ｜ 151     ｜地質    ｜   8     ∣          ∣            
 電機(甲)188     ｜石油開採｜   4     ∣          ∣            
 ——————————————————————————————— 
 合計  1,039  
 

