
作者quiprat (小紫)看板Tech_Job標題[情報] 桃園國際機場股份有限公司公開甄選徵才時間Tue Nov 20 13:15:03 2012
桃園國際機場股份有限公司 101年11月營運職及專業職新進從業人員甄選公告

壹、公告時間：自本（101）年11月19日（星期一）起至本（101）年11月26日（星期一）
              止。

貳、受理報名時間：自本（101）年11月19日（星期一）起至本（101）年11月26日（星期
                  一）止，以郵戳為憑。

参、本次甄選類組、應考資格、科目及報名方式請參閱甄選簡章。

肆、注意事項：
報名採通信與電子郵件同步作業，意者請檢附甄選報名表及自傳、學經歷證照等證明文件
、甄選入場證及個人資料蒐集、處理及利用同意書，並於101年11月26日（星期一）前（
以郵戳為憑）郵寄337桃園縣大園鄉航站南路9號，「桃園國際機場股份有限公司人力資源
處收」（連絡電話：03-3982746、3982028）。並請於封面加註應徵桃園國際機場股份有
限公司職務名稱、應徵者之姓名及連絡電話，逾期者恕不受理報名。同時將甄選報名表
(word檔)以電子郵件寄至accuse@mail.taoyuan-airport.com，主旨加註應徵職務名稱。

http://ppt.cc/fCuJ

