
作者werws (wer)看板Tech_Job標題[情報] 鴻海科技集團 2014年新幹班校園徵才場次時間Sat Feb 15 12:23:39 2014
鴻海科技集團 2014年新幹班校園徵才場次

台灣大學2014/3/09(日) 09:30~16:30椰林大道

中正大學2014/3/11(二) 10:00~16:00中正大學紫荊大道與行政大樓前廣場(戶外)

交通大學2014/3/15(六) 10:00~16:00光復校區綜合一館 B1F

中山大學2014/3/15(六) 10:00~16:00中山大學體育館

成功大學2014/3/16(日) 10:00~15:00中正堂、中正堂外廣場、雲平大樓前廣場

台北科技大學2014/3/19(三) 11:00~16:00綜合科管第二演講廳(B1)

清華大學2014/3/22(六) 10:00~16:00體育館 二樓球場

台灣科技大學2014/3/28(五) 10:00~16:00台科大校園

中央大學2014/3/29(六) 10:00~16:00依仁堂體育館

高雄應用科技大學2014/5/24(六) 10:00~14:00建工校區活動中心三樓體育館

http://www.honhai-hr.com.tw/pop/

