
作者werws (wer)看板Tech_Job標題[情報] 北科校園徵才說明會廠商有台積電現場面試時間Thu Feb 20 13:44:01 2014
北科校園徵才說明會廠商有台積電現場面試3/19

http://rnd.ntut.edu.tw/files/13-1005-42656-1.php?Lang=zh-tw

台積電預定03/19(三)於北科圖書館多媒體室舉辦現場徵才面試，微軟於當天12:00-14:00
亦將於綜合科館第二演講廳舉行"未來生涯體驗計畫"
03/19(三)要應徵台積電可以去應徵

北科校園徵才說明會廠商



日期            3月24日        3月25日   3月26日        3月27日      3月28日
地點                      綜科館第二演講廳              第一演講廳   第二演講廳
時間             一              二        三            四              五
12:20-13:10     友達            群光      廣達          鴻海          群創光電
13:20-14:10     太古汽車        大立光電  研華          精英電腦
14:20-15:10     車王電子        美商如新  香港商瑞健    福特汽車
15:20-16:10     外商CBM         乾坤科技  外商ASML      四零四科技
