
作者Novatek (聯詠)看板Tech_Job標題[情報] 2016聯詠科技校園徵才活動時間Wed Feb  3 14:57:28 2016

在浩瀚的宇宙中，一顆水藍星球上的某小島上，

看見一家臥虎藏龍的IC Design House，有一群身懷絕技的IC 設計大師正在準備出發，

將於2016校園徵才活動，與您交流技術分享經驗，並給您最特別的大師好禮。


● 預約報名，早鳥必然有好報! http://goo.gl/forms/g68HeEB2OY

點選網址完成線上預約報名，完成者將會收到聯詠來電確認預約成功!

名額有限，趕緊預約!


● 加入臉書，能知聯詠天下事! https://goo.gl/fdusW5

加入臉書FB：聯詠科技NOVATEK，掌握第一手訊息，

參加 請問大師 NOVANOVA活動，另有神秘禮送給您!


歡迎投遞履歷至 HR@novatek.com.tw

註明 【2016校園徵才】，我們將有招募人員為您服務。

╔══════╦═════╦═════╦══════╦═══════════╗
║   學  校   ║  活  動  ║  日  期  ║   時  間   ║       地    點       ║
╠══════╬═════╬═════╬══════╬═══════════╣
║  台灣大學  ║  博覽會  ║2016/03/06║ 09:30-16:30║       椰林大道       ║
╠══════╬═════╬═════╬══════╬═══════════╣
║            ║  說明會  ║2016/03/03║ 18:40-19:30║    工四館合勤講堂    ║
║  交通大學  ╟─────╫─────╫──────╫───────────╢
║            ║  博覽會  ║2016/03/12║ 10:00-15:00║      綜合一館 B1     ║
╠══════╬═════╬═════╬══════╬═══════════╣
║  成功大學  ║  博覽會  ║2016/03/13║ 10:00-15:00║        中正堂        ║
╠══════╬═════╬═════╬══════╬═══════════╣
║            ║  說明會  ║2016/03/01║ 12:20-13:20║學生活動中心 102演講廳║
║  清華大學  ╟─────╫─────╫──────╫───────────╢
║            ║  博覽會  ║2016/03/19║ 10:00-16:00║        大草坪        ║
╚══════╩═════╩═════╩══════╩═══════════╝


