
作者pixsill (pixsill)看板Tech_Job標題[情報] 蘋果來台招募  商英能力如何快速升級？時間Mon Aug 19 17:33:55 2013
進入跨國企業必備 你不可忽視的商英能力！
──【洋碩美語免費講座】
蘋果將來台徵才 年薪超過400萬！
想要出頭天，就要把握好機會

美國科技大廠蘋果公司 (Apple) 將在近期來台徵求人力，
並設立 iPhone 智慧手機的亞洲研發中心！
年薪超過400萬的工作，人人稱羨，但想要卡位跨國企業，
除了專業能力之外，多數求職者表示最擔心英語能力不足......。

洋碩專業商英顧問指出，一般國內專業人士大多缺乏外語聽、說能力，
對於視訊會議、現場報告常找不到適當字彙而繞圈打轉，透過『英文簡報訓練』
學習使用精準的商務字彙解釋簡報內容，而不用擔心說錯話或不著邊際。

專業顧問將秀出商英重點小撇步讓你快、狠、準即刻上戰場：
1. 介紹公司常用句型
能夠簡介公司部門工作內容、強調公司優勢特性
2. 電話常用句型
流暢的自己介紹語句、與來電者溝通來電目的並摘要說明
3.常用簡報字彙提點
簡介簡報(架構、內容)等基本要素、結合簡報內容與實務經驗口說能力
精彩講座，不怕你來，只怕你不來！
報名網址：http://ppt.cc/0XaS

參加講座即贈送：
免費商務英語落點分析 (參加禮數量有限，送完為止！)

講座場次：
8/24(六)14:00~15:30
8/31(六)14:00~15:30

講座地點：
台北洋碩：台北市中正區忠孝西路一段102號∣ (02)2311-6178
台中洋碩：台中市中山路26號2樓∣ (04)350-62140
高雄洋碩：高雄市新興區中山一路281號∣ (07)2889171

