
作者iamaragorn ( for what)看板Tech_Job標題[情報] 2015聯詠科技校園徵才時間Mon Feb 16 11:07:06 2015

2015聯詠科技校園徵才活動起跑囉!

無論您是即將畢業或仍在求學中 (歡迎大學、碩士、博士在校生)

只要您報名預約2015聯詠科技校園徵才活動

經確認符合條件後，我們將會與您聯繫，邀請您參加聯詠科技校園徵才活動

現場除了可以與IC設計大師於校園相見暢談

我們更將贈送聯詠科技VIP好禮，以及精緻餐點

歡迎您與朋友一起參與，讓我們將夢想實踐於聯詠科技，共創A+聯詠!!

時間地點如下


┌────┬─────┬───────┬──────┬───────────┐
│ 學  校 │  項  目  │   日   期    │   時  間   │       地    點       │
├────┼─────┼───────┼──────┼───────────┤
│        │ 說 明 會 │2015/03/19(四)│ 13:40~14:40│ 電機二館 105視聽教室 │
│ 台  大 ├─────┼───────┼──────┼───────────┤
│        │ 博 覽 會 │2015/03/08(日)│ 09:30~16:30│       椰林大道       │
├────┼─────┼───────┼──────┼───────────┤
│        │ 說 明 會 │2015/03/11(三)│ 12:10~13:10│    工四館 合勤講堂   │
│ 交  大 ├─────┼───────┼──────┼───────────┤
│        │ 博 覽 會 │2015/03/14(六)│ 10:00~16:00│   綜合一館 地下一樓  │
├────┼─────┼───────┼──────┼───────────┤
│        │ 說 明 會 │2015/03/19(四)│ 12:30~13:20│學生活動中心 102演藝廳│
│ 清  大 ├─────┼───────┼──────┼───────────┤
│        │ 博 覽 會 │2015/03/29(日)│ 10:00~16:00│     體育館前廣場     │
├────┼─────┼───────┼──────┼───────────┤
│        │          │              │            │                      │
│ 成  大 │ 博 覽 會 │2015/03/15(日)│ 10:00~15:00│    光復校區 中正堂   │
│        │          │              │            │                      │
└────┴─────┴───────┴──────┴───────────┘
活動報名網頁:  http://goo.gl/forms/3fzut5Xxyr


若有任何問題或想寄履歷給我們

歡迎寄信至hr@novatek.com.tw並註明2015校園徵才

期待與您相見!

