
作者narrokhan (奈羅)看板Tech_Job標題[情報] 勞資糾紛法律諮詢資源時間Mon Jun  3 12:55:30 2013
大家好 有鑑於許多電子業的朋友 在面對勞資糾紛時相對於公司有專職的法務

總是處於劣勢的局面 一般除了法令的諮詢可以問勞工局與律師外

小弟在這裡提供各縣市的幾個主要的勞工團體聯絡方式

這些都是確認至少在立場上會站在勞方 處理勞資爭議有一定的經驗

也有中央主管機關認證過的勞資糾紛調解人

除了可以回答法律問題外 也可以陪同進行勞資爭議調解 或是由勞方指定為調解委員

希望能對大家有所幫助

//=======================================================

自主工聯 電話：02-29293915  http://nafitu.blogspot.tw/
(常見問題 如離職 加班費等)

工殤協會 電話：02-25282938  http://www.hurt.org.tw/
(詢問工作傷害相關問題 求償 勞保傷病給付等..)

電資工會  電話：03-6570655  http://www.TUEEIT.org.tw
(科技業相關問題 離職 加班費 營業秘密法相關問題)

勞動人權協會  電話 02-2559-6233

台灣勞工陣線 電話：02-23217648 https://sites.google.com/a/labor.ngo.tw/labor/

桃園縣群眾服務協會  03-455 5550 http://www.spa.org.tw/

青年勞動九五聯盟 02-2358-2109
(打工族相關問題)

全國產業總工會 886-2-23630980 http://www.tctu.org.tw/front/bin/home.phtml

//====以下為地區性產總 就近解決問題

台北市產業總工會  02-25867111

桃園縣產業總工會 （03）3393621

新竹縣產業總工會 電話：886-3-5584492

台南市產業總工會 06-2707313

高雄市產業總工會 07-3382928

