
作者cityheaven (知福惜福)看板Tech_Job標題[情報] 韌體工程師養成班時間Fri Apr 12 16:07:24 2013
http://edu.tcfst.org.tw/edm/02C360.asp

一、核准文號：
依據行政院勞工委員會職業訓練局桃園職業訓練中心101年12月3日桃訓訓推字第
1010016457號函辦理。

二、辦理目的：
(一)結合民間訓練資源，提供民眾多元訓練管道。
(二)協助失業者及特定對象，增強就業職能、提昇職場競爭力，並順利就業。
(三)因應職場變遷，面對社會經濟結構轉變及科技技術之發展，培訓多重專業知能，滿足
個人生涯規劃發展。

三、參訓資格：
15歲（含）以上之本國失業之國民、持有效居留證之外籍配偶及獲准依親居留、長期居留
或定居之大陸地區配偶 。

四、報名方式＆上課地點：
1.電話報名：(03)5735521分機3216 何小姐
2.線上報名：職訓e網http://www.etraining.gov.tw，或洽培訓單位報名　　　　　　
3.上課地點：新竹市光復路二段101號(清華大學研發大樓二樓)(交通指引)
4.報名起訖日：即日起至4/16(二) 15:00止
5.甄試日期：4/17(三) 14:00

五、訓練班別及時間 ：
人數    時數    訓練時間                上課時間                自行負擔
30      400     102.4.22-102.7.13       週一至週六09:00-17:30   16,000元

更多課程內容可以上網站去看看喔~

