
作者aksi (重新出發)看板Tech_Job標題[情報] 建興電子(LITEON)-研發替代役說明會時間Tue Sep 24 21:22:01 2013

建興電子研發替代役說明會 共有三個場次

======================================
時間:10/1(二)  18:30~19:20

地點:交通大學 浩然圖書館 B1 國際會議廳
=======================================

時間:10/7(一)  20:00~20:50

地點:清華大學　活動中心　１０２演藝廳
=======================================

時間:10/21(一) 14:20~15:10

地點:台北科技大學 綜合科館 第二演講廳
=======================================

每場前５０位蒞臨同學可獲＂幾分甜＂餐盒一份

活動中填寫完整履歷者即可參加抽獎

獎品：Plextor 固態硬碟１２８Ｇ １名　

      名片式隨身碟 ３名

      7-11 200元禮券　２０名

　　　　
*歡迎 電機 電子 資工 機械 同學踴躍參與

職務類別:

1       研發替代役-工業自動化產品硬體設計工程師(台北/新竹)
2       研發替代役-工業自動化產品軟體設計工程師
3       研發替代役-ASIC設計工程師(台北/新竹)
4       研發替代役-光學系統設計工程師(台北/新竹)
5       研發替代役-工業自動化產品韌體設計工程師(台北/新竹)
6       研發替代役-車用電子產品機構設計工程師
7       研發替代役-車用電子產品電機設計工程師
8       研發替代役-SSD 軟體/驅動程式設計工程師(台北/新竹)
9       研發替代役-SSD 演算法開發工程師(台北/新竹)
10      研發替代役-SSD Flash韌體設計工程師(台北/新竹)
11      研發替代役-SSD ECC韌體設計工程師 (台北/新竹)

公司網頁: http://www.liteonit.com
聯絡窗口: hsinting.chen@liteonit.com   TEL:03-5787722#6109 陳小姐


