
 ──
╱                  ／   ─┼─        ╭──┼──╮
 ╱      ╲            │   ─┼─        │ ‵ │ ′ │            
 ╰────╯         ─┼─ ─┴─        ╰ ′    ‵ ╯            
 ╭───╮          ∕│﹨ ｜￣︳          ╭─┬─╮              
 │      │            │   ∣￣︳          ├─┼─┤              
 │      │            │   ∣￣︳          ╰─┼─╯              
 ╰───╯                  ∕﹨               ╰──╯            
台積電2014在校生暑期實習計畫 http://goo.gl/qw7d2j
你的未來從台積電開始
我們每年都會提供實習機會給在學學生。在實習的期間，
每一位學生都會被分派與所學領域相關的專案，
讓學生可以提早體驗職場並與台積的工作團隊有進一步的互動與學習。
★在學學生皆可申請
科技領域 研究與發展、設計暨技術平台、製造部等。
專業領域 資訊工程、人力資源、財務、法務等。
申請時間：  2014 年 1 月 至 2014 年 4 月
實習期間：  國內大學 2014 年 7 月 01 日起，國外大學 2014 年 6 月 9 日起。
 tsmc台積電全職徵才頁面  (含職缺、福利說明) http://goo.gl/dAvPLS
報名資格 ：  主修電機(子)、光電、機械、物理、材料、化學(工)、資工(管)、
工工、財會、管理、人資、勞工關係、心理等相關科系。
“同時歡迎有經驗者共同報名參加”
廠區： 竹科、南科、中科
★三月份沒有去到全台校園徵才，台積電已改採線上履歷報名，
履歷資料台積電都會匯整至人資部門，擇日安排面試時間
主辦單位：  台灣積體電路製造股份有限公司。
協辦單位：  1111人力銀行       
※ 發信站: 批踢踢實業坊(ptt.cc)
推 icq200148:請問人資姐姐，有去校徵面試的，何時適合去電詢問結果？ 03/31 19:13
我只是負責宣傳Sorry啦╭(─╴╴─)╮ ▃▇，跟人資無關，不過通常都要幾周吧!
但人資似乎是說4/10前沒消息可打過去問
最好雞蛋放不同籃子先去面試其他的才有保障
推 Alderamin:人資姊姊 >///< 03/31 19:59
推 agod2005:推推! 可以學到不少東西  =) 03/31 20:12
推 loserorz:obov:gg forever 輪班救台灣 身寸惹 （可以請我當文宣） 03/31 20:23
他一天到晚在推這個阿: 豬屎已死 輪班當立 歲在甲午 ＧＧ大吉
推 ricky8958:想請問是從7/1號實習到合時阿 03/31 21:54
應該是暑假期間7.8月吧
推 heyguys123:可以請問一下哪裡可以看到工作內容嗎XD 03/31 22:14
實習可以google搜尋的到前人分享
推 zoliasm:十萬青年十萬肝 gg實習救台灣 天佑台灣! 03/31 22:24
推 obov:人資姊姊有圖嗎QQ 04/01 00:07
還是看看表特就好><
推 suffice:請問剛考上研究所也可以報名嗎 04/01 06:11
應該可以，但有沒有上真的很難說ˊˋ
推 mrsix:美國加州有實習機會嗎? 04/02 06:16
推 wayne1229:請問推薦信是必要的嗎?@@ 04/03 23:35
實習不一定，根據自己狀況能填就填，有些空著應該沒關係
※ 編輯: freemyheart8 (175.180.110.219), 04/04/2014 08:32:05


