
作者shijimar (shijima)看板Tech_Job標題[情報] 5/23(四)互動科技研討會 (免費參加)時間Wed May 15 15:20:59 2013

各位大大好，
在此分享一個互動科技、虛擬實境、體感開發(kinect)相關的研討會。
講者之一的南加大Dr. Rizzo是國際級的名師，
歡迎有興趣的數位學習、人機介面設計、使用者經驗相關產業人士前來參加。
P.S.活動是免費的


時間:2013.05.23 (四) 13:00開始入場
議程:
13:00~13:45 報到
13:45~13:50 資策會開場
13:50~14:00 學習科技趨勢
資策會教研所 陳柏谷 組長
14:00~15:30 Emerging technologies for training applications
英文演講 (備有中文之摘要口譯)
美國南加大創新科技中心 Dr. Albert A. Rizzo
15:30~15:45 休息
15:45~16:45 虛擬實境於數位學習與醫療復健之應用
中央大學資訊工程學系 葉士青 助理教授
16:45~17:00 分享與討論

地點:台北市復興南路一段390號大安大樓15樓大禮堂(大安捷運站斜對面)
費用: 免費
主辦單位: 資策會數位教育研究所


關於講者的更多情報:
http://www.facebook.com/ETTAevent

報名網址:
http://w3.iiiedu.org.tw/BSDetail.php?BSC=26




