
作者snaillolz (snaillolz)看板Tech_Job標題[情報]失業者職業訓練-CAD機械製圖設計班時間Thu Apr  9 14:42:04 2015
政府職訓-CAD機械製圖設計班
開課地點:新北市土城區裕民路174號
開結訓日期:104/5/15-104/8/17
報名電話:(02)2260-8277   莊耀宗先生
上課時段:週一至週五.上午9:10-12:10 .下午13:30-16:30.合計390小時
報名期間:即日起至104/5/12日止
統一甄試日期:104年5月13日上午10:00筆試.下午13:30起口試

參訓資格:(一)年齡:年滿15歲以上有就業意願者。
         (二)性別:男女兼收
         (三)學歷:高中職以上畢業
         (四)適訓對象:具備電腦使用能力者.具機械設計.產品設計等等相關學歷
或產業相關背景佳。

錄訓規定:(一)免試入訓:具有[就業保險被保險人非自願性離職者]身分者.需至本屬
各分屬所屬就業中心適訓職類諮詢並取得[職訓推介單]報名。
         (二)甄選錄訓:其他身分者採[甄選錄訓]方式辦理。

PS:只要曾經有勞保而目前無勞保者.年滿15歲以上.有就義意願者就可以免費報名.
另外符合特殊身分者.還可以申請課程期間內[生活津貼].課後協助媒合工作。



