
作者hercheles (阿辣姆)看板Tech_Job標題[情報] 海公公維持彈性休假時間Tue Dec 29 15:02:18 2015
1.因應勞動基準法修訂工時制度，將法定正常工作時間自雙週84小時調整為每週40小時。
本公司員工正常工作時間(標準班) 自2016/1/1起配合調整如下：

====================================================================
調整前          上班時間 下班時間 中午用餐/休息
                  8:00     17:40     1小時16分

調整後            8:00     17:30     1小時30分

========================================================

2.基於照顧員工，自2016年度起公司仍將維持現行19天/年休假制度(包括國定假日12天+
彈性休假7天)。

依據勞動基準法施行細則修訂為只紀念不放假之7天，公司行事曆原則比照政府行政機關
行事曆排定為上班日(若遇例假日不另給予補假)，並優於法令規定額外核給員工彈性休假
，併入年度特別休假中，讓同仁依據自身需求運用休假時間；

彈性休假當年度未休畢者，改發未休假代金，讓同仁能有更多的選擇。



