
作者pttEnglish (郭易英文企管學堂)看板Tech_Job標題[情報] 4/15【全方位簡報技巧】免費講座(近150人時間Tue Apr 14 14:25:50 2015
歡迎新竹/台南科學園區菁英們免費聆聽本場重要講座!
===============================
11/18(二)【全方位中英簡報技巧】ADP講座

【詳情】http://tinyurl.com/lw6wyoq (完整圖文大綱可下載)
        http://tinyurl.com/kwv78hh (粉絲團最新資訊)

【時間】4/15(三)1330

【地點】南台科大 E棟
        請提前入場逾時滿座不候:)
        目前已報名近150人

【講者】《郭易老師》
       ◎破解全球古今上萬場經典演講成功祕訣之演講簡報權威
       ◎兩岸數百場一流企業/政府機關/各大學演講簡報經驗
       ◎全國大學英語簡報/演講比賽評審
       ◎感謝兩岸各大媒體中英文專訪

【大綱】

       1. 簡報四大迷思◎扭轉4個常見錯誤簡報觀念
       2. 簡報五 P流程◎成功簡報應遵循的五個步驟
       3. 簡報六大元素◎簡報前應先了解的六大問題跟12細節
       4. 簡報七色彩橋◎成功簡報從開頭到結尾應涵蓋的七層面
       5. 簡報標準架構◎4大項12小項的完整簡報步驟
       6. 圖文設計七法◎圖像與文字搭配的七大法則
       7. 演講四要三不◎第1名的演講技巧該注意的四要跟三不
       8. 十類簡報英文◎從破冰到結束的十大類簡報英文
       9. 賈伯斯簡報法◎客座講師Jobs教你五大簡報WOW重點
       10.簡報五C 評量◎簡報成功的五準則&郭易滿分簡報評量表

