
作者eladamri (Gooner 05/06-)看板Tech_Job標題[情報] 8月7日電資工會勞委會前活動，敬邀參與時間Wed Aug  3 16:27:36 2011
※ [本文轉錄自 Volunteer 看板 #1EEGNXPb ]

作者: eladamri (Gooner 05/06-) 看板: Volunteer
標題: [招募] 台北 8月7日電資工會、保全工會遊行活動志工
時間: Wed Aug  3 16:25:03 2011

★ 招募單位：

台灣電子電機資訊產業工會

★ 服務地點：

8月7日上午10點於勞委會前

★ 服務內容簡介：

台灣電子電機資訊產業工會、新竹地區保全業產業工會等團體，
於8月7日發起「父親節不快樂！─爸爸，抱我，不要爆肝！」活動。
徵求一起參與活動、遊行、發傳單的義工共需150人。
（目前已有兩工會會員等約150人）
活動時間從上午10點至中午12點，最後遊行至台北車站新光三越廣場解散。

★ 聯絡人及聯絡方式：

電資工會秘書長 林名哲
0953532001
cadegb@gmail.com

★ 招募時間：

即日起至8月6日晚上23:59

★ 其他資訊（廣告文宣）：
欲參加志工請上報名網頁填寫資料：http://www.siplra.net/home/0807campaign
進一步瞭解我們的訴求請見： http://www.siplra.net/announce/2011-08-01-01
當天活動流程、遊行地圖見： http://www.siplra.net/announce/2011-08-03-01

謝謝您的參與！


