
───────────────────────────────────────
◆ 投票名稱: 在科技業上班最無法忍受的情況

───────────────────────────────────────
◆ 投票中止於: 02/01/2011 21:18:14 Tue


◆ 票選題目描述:

即日起開始進行「在科技業上班最無法忍受的情況」投票。

本次投票目的是針對在科技業工作、以及有意前往科技業工作的板友，
對於在科技業上班時難以忍受的情況進行調查。

不管您是在工作還是在就學中，都歡迎投票。
由於選項眾多，故每個人可投5票，
還請各位將自己心目中最無法忍受的情況前五名給選出來。

投票日期為即日起至2011年2月15日止，還請各位板友們踴躍投票。

※按下大寫V即可投票。

◆投票結果:(共有 1774 人投票,每人最多可投 5 票)
    選    項                                   總票數  得票率  得票分布
    工時太長                                   874 票  49.27%   10.22%
    吃飯休息如廁等作息不正常                   292 票  16.46%    3.41%
    出差太多 常各地跑                           83 票   4.68%    0.97%
    環境危險（噪音、各式機具、化學物質）       285 票  16.07%    3.33%
    被丟一堆與工作無直接關聯的雜事             508 票  28.64%    5.94%
    老闆或上司沒口德                           412 票  23.22%    4.82%
    客戶囉哩八唆                               138 票   7.78%    1.61%
    同事難相處 還會衝康婊人                    705 票  39.74%    8.24%
    開會一堆                                   251 票  14.15%    2.93%
    薪水低（個人感受）                         602 票  33.93%    7.04%
    責任制加班沒加班費                         718 票  40.47%    8.39%
    升遷加薪慢                                 472 票  26.61%    5.52%
    高層親友空降                               124 票   6.99%    1.45%
    自己健康出現問題                           530 票  29.88%    6.20%
    忙到沒時間交往、或是聯絡異性朋友           440 票  24.80%    5.14%
    在公司內「裝忙」的習俗                     519 票  29.26%    6.07%
    主管朝令夕改 講法反覆                      661 票  37.26%    7.73%
    公司說好的分紅遲遲沒發出來                 269 票  15.16%    3.15%
    ON CALL                                    310 票  17.47%    3.62%
    同事間收入比較                              80 票   4.51%    0.94%
    積休被強制歸零                             167 票   9.41%    1.95%
    尾牙辦太爛                                 113 票   6.37%    1.32%
───────────────────────────────────────
◆ 使用者建議：

○使用者 ssatin 的建議：
    最討厭同事拍馬屁,老闆只疼某些人
    
    


○使用者 baee 的建議：
    選項少了些...EX主管機吧...福利不好....
    
    


○使用者 Change 的建議：
    創業吧宅宅~ 賣夠靠妖阿
    
    

○使用者 CharlesWu 的建議：
    老闆沒sense
    
    


○使用者 magician1 的建議：
    希望能讓勞委會參考
    
    


○使用者 Albert124 的建議：
    忙到沒時間交往、或是聯絡異性朋友
    (上級)外行領導(下級)內行
    錢太少~

○使用者 micro0308 的建議：
    的確是常見問題~不過最後一項是針對肉鬆嗎XD
    
    


○使用者 dreamerx 的建議：
    希望這個結果可以真的反應出去...
    
    


○使用者 SJame 的建議：
    既然是科技業版，應該要加一項 "學不到東西"
    
    


○使用者 barrywu 的建議：
    無
    
    


○使用者 didifong 的建議：
    GOOD
    
    


○使用者 egnaro123 的建議：
    aaaa
    
    


○使用者 derekhsu 的建議：
    公司還不錯，只要有錢會更好！
    y
    

○使用者 BioHero 的建議：
    投票投完，發現什麼也沒辦法改變，也無力改變，鬱悶...
    
    


○使用者 PrincessMio 的建議：
    總覺得有些選項是為了Q公司設計的XDDDD
    
    


○使用者 MiLu307 的建議：
    只有5票不夠選...Q_Q
    
    


○使用者 j1233212020 的建議：
    超討厭下班前一小時才說要加班拉
    那些人都是明知故犯超可惡的
    

○使用者 headiron 的建議：
    