
作者staff23 (筆名蘇溫永(政治清潔工))看板Tech_Job標題[政見] staff23 徵選 Tech_Job 板主時間Sat Jun  6 23:51:41 2015
[政見] staff23 徵選 Tech_Job 板主

1. 帳號基本資訊

《ＩＤ暱稱》staff23 (筆名蘇溫永(政治清潔工))《經濟狀況》小康 ($11732)
《登入次數》1979 次 (同天內只計一次)    《有效文章》1147 篇 (退:0)

2. 科技業界工作經驗
 　電信業3年
 　封測廠1年
 　現職:多重身分(不過不在科技業了)
 　主力:創業ing(從勞方走向資方)
3. 政見-訴說管板方式，建議以板上真實按例為佳。

　 3.1定期收集相關訊息公布，提供參考。
　
   3.2協助版友就業轉職資料蒐集整理。
　
   3.3協助提供勞資爭議諮詢。
　
   3.4能減少管理力度，才有說話的空間。
　
   3.5遵循法令、Tanet學術規範、板規。
4. 擔任科技板板主之優勢。
4.1現役鄉民非司法從業人員(含訟棍)收傳票保持者(一疊......增加中，不怕被告)
4.2現役鄉民爆卦被抄最多次頭版者(有人有超過10次嗎)
4.3現役鄉民唯一對政務官潑到水先行者(淇淇我對不起你)
4.4現役鄉民唯一已知使用火炸藥者(正統兵工廠出身)
4.5現役鄉民做人金雞掰者(人不金雞掰就不會被金雞掰)
4.6現役鄉民史上第一個讓參謀總長被記過(不懼政治壓力)
4.7現役鄉民不怕業力引爆無災無難(慈濟必噓)
4.8現役鄉民不具有任何版主身分(就是鄉民)
5. 發表對目前板規的看法，提出需改進之條文或建議。
　
   5.1現行以遵循為主，暫無特殊改變之處。
　　
   5.2未來遇有爭議需修改時採取共識決。
6. 平日能上網管板時間？或平均每日管板時間？
　
   6.1原則白天(晚上是自己的時間)
6.2休假日(24Honcall)
6.3每日平均白天在線時間5-6小時



