
作者arbitrager (和時間賽跑的阿鼻)看板Tech_Job標題[政見] arbitrager 參選版主時間Wed Aug 31 06:49:51 2011

《ＩＤ暱稱》arbitrager (和時間賽跑的阿鼻)《經濟狀況》小康 ($63999)
《登入次數》1099 次 (同天內只計一次)    《有效文章》931 篇 (劣:0)
註冊日期: 04/27/2007 14:26:55 Fri (已滿 1586 天)

擔任板主: 無

以下是阿鼻小弟簡單經歷

於 2010/09/15 進入華亞科技

於 2011/02/02 離開華亞科技

於 2011/03/11 進入宏達電子

於 2011/05/11 離開宏達電子

離開華亞科技 是被資遣

離達宏達電 是因為健康因素

之後身體養好 如無意外

會重返HTC

or 挑戰日月神轎的設備

在進入職場2年前 我就常常在tech_job 版爬文 潛水

至今無發表過一篇文章

剛好最近 無事一身輕

頂多 早上 操盤 Taistock

晚上 或周末 兼幾個投資學和微積分家教

管版時間 相當充裕

不過阿鼻小弟 之前只有管理班版的經驗

還請 版上前輩 給予請教 謝謝

大家早安

今天也要認真工作喔

Have a nice day !


