
作者dakkk (我是牛我反芻)看板Tech_Job標題[新聞] PC需求軟　美光獲利大減、超微裁員時間Sat Oct  3 01:00:04 2015
http://www.appledaily.com.tw/realtimenews/article/new/20151002/703882/

全美最大記憶體晶片廠美光（Micron）上季財報優於預期，激勵股價今盤中逆勢上揚6.9%
至15.79美元；今年迄周四止，美光股價累計仍跌58%。

受個人電腦（PC）需求疲弱影響，美光科技公司（Micron）上季獲利大減59%，本季財測
也不如市場預期。另1家美國晶片製造商超微（AMD）也因PC銷售下滑而發起整頓，宣布裁
員約500人。

美光周四公布，迄9月3日止的年度第4季淨利為4.71億美元（156億台幣）或每股純益0.42
美元，遠低於1年前的11.5億美元或每股0.96美元，營收下滑15%至36億美元（1194億台幣
），但仍雙雙優於分析師預期，帶動美光股價在美股周四盤後大漲8.1%。

放眼本季，美光預期每股純益介於0.2~0.26美元，低於分析師預測的每股0.39美元；營收
估為33.5億~36億美元（1111億~1194億台幣），也不如市場預測的37.5億美元。美光說：
「隨著2016年度到來，我們預期需求環境將趨穩並改善。」

美光及其同業三星電子（SAMSUNG）和SK海力士（SK hynix）生產的晶片比市場需求還多
，導致價格下跌，使這些業者受創。Wedbush Securities分析師赫斯（Betsy Van Hees）
說：「市場需求充滿不確定性，供給則很充裕，使晶片價格承受壓力。」

除了美光，超微（AMD）也深受PC市場萎縮所苦。超微為削減成本，周四宣布將裁員約500
人，相當於員工總數的5%。這波裁員預估將使超微在今年最後2季分別省下約200萬美元（
6631萬台幣）及700萬美元（2.3億台幣），明年則能省下約5800萬美元（19億台幣）。（
林文彬／綜合外電報導）

