
作者Raindog (狗哥™)看板Tech_Job標題[新聞] 台積電「三項全能」 實際產值已超越英特爾、三星時間Thu Oct  3 20:03:28 2013
http://pchome.syspower.com.tw/news/cat2/20131003/13807758179356209003.html

鉅亨網記者尹慧中 台南 (2013-10-03 12:50:17)

台積電(2330)((US-TSM))今(3)日對媒體展示14廠區域規劃與新進完整布局；台積電發言
人孫又文引述董事長所提「3守則」強調表示，以台積電完整商業模式，加以超大晶圓廠
貢獻，台積電2012年實際產值已超英特爾、三星等競爭者。

台積電發言人孫又文等正帶領媒體進入南科14廠區一一介紹，並在廠區內做上述表示。孫
又文引述台積電董事長張忠謀所強調，對於全球邏輯IC產業而言，台積電是最值得「相信
」的「技術」與「產能」提供者。

孫又文說，過往機構等評估全球半導體業者營收與產值，雖然是常在第3名，但實際上，
從台積電客戶與完整生態體系而言，台積電2012年的「實際產值」則應是172億美元的三
倍，規模達到546億美元。

就這個台積電內部評估，台積電是以專業角色建立的大聯盟體系數據而言，客戶的成功就
是台積電的成功。在2012年產值已超越了同年英特爾的491億美元與三星的316億美元水準
，並位居榜首。

