
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 被看好「獨拿蘋果A10」 台積電Q3營收達陣時間Sat Oct 10 21:23:48 2015
被看好「獨拿蘋果A10」 台積電Q3營收達陣 
http://tinyurl.com/p8umhw3

晶圓龍頭台積電（2330）上月底無預警上修第3季營收財測，今公布9月營收數字，第3季
營收目標順利達陣，惟9月業績連2個月走低，合併營收645.14億元，較上月減少3.8%，較
去年同期減少13.8%，累計前9月合併營收在6399.79億元，較去年同期成長18.5%，符合預
期。

由於下游庫存去化不易，半導體產業第3季整體表現不佳，台積電原本在前季法說會預告
第3季合併營收約介於2070億元至2100億元，平均單月營收在690億元至700億元，不過在7
月認列光罩收入及第3季新台幣兌美元貶值挹注下，上修第3季營收目標到2,110億元至
2,130億元之間，調升幅度1.4%至1.9%，如今公布9月營收，確定第3季營收財測順利達陣
。

台積電將於10月15日舉行法說會，將公布第3季財報數字，一般預料第3季毛利率維持前季
法說會預估介於47%到49%，營業利益率介於36.5%到38.5%之間。不過以台積電8、9月二個
月營收連續走低來看，台積電第4季業績恐繼續度小月，日前已傳出聯發科大砍第4季晶圓
代工採購單10%。

且台積電日前預告第4季合併營收介於1,980億元到2,040億元之間，推算第4季單月平均營
收約在660億元至680億元，第4季業績持續谷底區已相當確定。

