
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 業內外皆美，奇美電Q4要終結連9虧時間Thu Dec  6 09:23:08 2012
業內外皆美，奇美電Q4要終結連9虧

2012-12-05 11:37 時報資訊 【時報記者莊丙農台北報導】
奇美電(3481)受惠第4季大尺寸TV銷售優於預期、且面板價格走穩，本業獲利近在咫尺，
而近期兩家子公司持續處分業外收益，挹注兩家子公司5.45億元，第4季力拚終結連9季虧
損。

　今年歐美黑色星期五期間，品牌廠50吋以上TV，消費者反應頗佳，再加上廠商強力促銷
大尺寸LCD TV，產業分析師樂觀看待歐美假期旺季銷售情形，年成長率可能超越過去幾年
表現，進而維持庫存於平衡水位、降低供給過剩風險，奇美電第四季幾乎看到本業獲利可
期。

　此外，奇美電積極處分業外持股，子公司Rockets Holding於11月7日到14日期間處分F-
晨星(3697)1501張，處分收益為3.33億元，接著子公司Warriors TechnologyInvestments
，又公告11月處分奕力(3598)3381張，處分利益為2.12億元，兩家子公司處分收益5.45億
元，但實際要看奇美電認列子公司收益。

http://money.chinatimes.com/news/news-content.aspx?id=20121205002702&cid=1204

