
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 奇美電 Q4確定轉盈時間Wed Nov 28 08:56:57 2012
奇美電 Q4確定轉盈 

2012-11-28 01:17 工商時報 記者袁顥庭／台北報導
　奇美電產能利用率維持85％以上高檔，成本結構持續改善，再加上電視面板價格本季漲
幅超過2％，市場傳出第四季本業可望小賺5億～8億元。奇美電昨日又宣布處分奕力股票
，處份利益約2.12億元，這季拚獲利的意味濃厚。

　奇美電近期力拚獲利動作一波接著一波，昨日公告，11月7至26日交易奕力股票大約
3,381張，每股平均價格約89.64元，交易總金額約3.31億元，處分利益2.12億元，將在本
季認列業外收益。

　除了業外有好消息，10月份以來電視面板價格帶頭大漲，其中11月面板價格漲幅擴大，
除了32吋、42吋、46吋等主流尺寸之外，就連39吋等新尺寸面板也調漲，調漲幅度約3美
元，總計第4季電視面板漲幅超過2％。奇美電10月份電視面板出貨大約是400萬片，39吋
面板出貨量衝上了90萬片，50吋出貨量也達到44萬片，新尺寸面板出貨比重超過33％。11
月、12月有大陸元春備貨潮，根據內部目標，奇美電11月、12月電視面板力求維持在400
萬片的出貨規模。

　受惠大陸市場強勁需求，奇美電第4季產能利用率維持在85％以上水位，成本結構還將
持續改善。由於價格調漲、成本獲得控制，市場推估奇美電第4季本業可望小賺5億～8億
元。再加上業外收益挹注，奇美電本季可望順利轉虧為盈。

http://money.chinatimes.com/news/news-content.aspx?id=20121128000016&cid=1204

