
作者orz44444 (............)看板Tech_Job標題[新聞] 寒流來襲　9成上班族會賴床　好想要寒流假、寒流津貼時間Wed Dec 24 05:01:08 2014
http://www.nownews.com/n/2014/12/23/1554202

記者曹逸雯／台北報導

寒流一波接一波，對需要早起的上班族來說，是一大考驗，調查顯示，有逾9成的上班族
表示會因為冷而「賴床」，平均要多花12分鐘才能起床，也讓3成8的上班族曾經因此「遲
到過」，更有高達2/3的上班族坦承曾經有過「不想上班」的念頭。

根據yes123求職網進行的「寒流上工與冬天商機調查」發現，高達66.7%的上班族表示，
最近遇到寒流，曾經有過「不想上班」的念頭；在可複選的狀況下，雖然有14.3%的上班
族自認工作狀態「完全不受天氣影響」，但寒流來襲時，仍有63.5%的上班族透露，「容
易疲憊，想睡覺」，其次為「覺得工作效率變差」(49.2%)、「容易感冒咳嗽，影響工作
進度」(39.7%)，另外分別有19%表示，「容易感覺飢餓，身體無力」或「注意力常常不集
中」。

其實，不要說工作受影響，光是在寒冷的冬天要從暖呼呼的被窩中起來，對不少上班族來
說，就是一件痛苦的事，調查顯示，93.7%的上班族表示會「賴床」，平均賴個11.7分鐘
，也就是說，要多花12分鐘才能起床，結果可能導致晚到公司，有38.1%的上班族表示，
曾經在冬天的上班日「遲到過」，且1個月平均遲到2.7天，甚至還有19.1%的上班族表示
有因為天冷而「請過病假」，平均1個月請假1.7天。

既然曾經因為天氣太熱討論過「高溫假」，天氣太冷，也容易感冒生病，如果冒著低溫外
出工作，對有心血管、呼吸道疾病的勞工來說，也可能存在風險，恐怕也影響工作效率，
調查顯示，有62.1%的上班族覺得應該訂定「寒流假」的制度，高達71%的上班族認為應該
要訂定「霾害假」或「空染假」的制度。

對於冬天上班，調查也顯示，有83.5%的上班族認為，應該制定「寒流津貼」的規定，如
果碰上寒流來襲，但需要戶外工作者，以1天8小時來看，上班族平均期盼日薪能有1,875
元。

不過，調查也發現，只有14%的企業贊成實施「寒流假」，22.8%贊成有所謂的「霾害假」
或「空染假」；至於戶外工作時，只有19.3%的公司表示願意提供員工「寒流津貼」。

「寒流上工與冬天商機調查」是由yes123求職網於2014年12月16日到12月22日，以網路問
卷進行抽樣，調查有正職工作的求職會員，有效問卷共838份，信心水準為95%，誤差值為
正負3.39%；企業部分有效問卷共342份，信心水準為95%，誤差值為正負5.3%。
