
作者math520 ( )看板Tech_Job標題[新聞]  實質薪資4萬7557元　薪資倒退16年前！時間Thu Aug 22 21:11:04 2013
薪資水平倒退到16年前!根據主計總處最新資料，扣掉物價上漲因素，上半年的實際薪資
只有47557元，比去年同期掉了1.9%，薪資水準倒退16年前水平，物價上漲薪水卻不漲，
甚至失業率還不斷飆，今年7月因為新鮮人投入就業市場，失業率上升到4.25%，不僅是今
年來最高，亞洲主要國家當中也高居榜首。




拆卸車殼汗如雨下，機車行修車的衛先生，實際身分，卻是電機系高材生，當黑手也是迫
不得已，衛世軒，今年28歲，東南科大電機系碩士班畢業，畢業後當工程師，起薪卻只有
3萬3，工作2年多下來，沒調薪，乾脆回家繼承父業當黑手。轉行修車師傅衛世軒：「我
有碰到做到3年多的，薪水頂多也快接近4萬塊而已，那我就覺得這樣投資報酬率太低了。
」


像衛先生一樣的人不在少數，主計總處公布最新資料，上半年平均薪資4萬8651元，比去
年同期減少0.61%，如果扣掉物價上漲因素，實際上的薪資只有47557元，比去年同期掉了
1.9%，薪資水準倒退16年前水平。


甚至7月份失業率，也因為新鮮人投入就業市場而飆升，來到48萬7千人，失業率上升到
4.25%，不僅是今年來最高，亞洲主要國家當中，也高居榜首！平均待業時間，以青壯年
來看，25到29歲來到27.29週，比去年多了近1週，30到34歲，也多了超過0.6週。衛世軒
：「變成、好像大家都是滿街都是碩士。」　記者：「讓你再選一次還是會選車行？」衛
世軒：「我還是會選這個耶。」


學歷越來越不重要嗎？根據人力銀行業者統計，雖然新鮮人起薪比去年多662元，但碩士
生起薪卻少了2%，大學生掉更多，超過5%，加上薪資水平退回到16年前，生活大不易！

3.新聞連結:
http://www.tvbs.com.tw/news/news_list.asp?no=huangihan198720130822134755

