
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 面板有轉機 奇美電Q2虧95億時間Wed Aug  8 16:13:50 2012
面板有轉機 奇美電Q2虧95億
http://udn.com/NEWS/FINANCE/FIN3/7280102.shtml

奇美電昨（7）日公布第2季稅後淨損收斂至95.67億元、每股淨損1.31元，符合市場預期
。董事長暨執行長段行建表示，面板產業第3季平穩，奇美電本季表現可望優於第2季，並
落實嚴控資本支出，全年控制在180億元內。

奇美電昨天舉行線上法人說明會，公布第2季稅後淨損95.67億元，較首季收斂約25%，優
於友達單季虧損127億元，但仍是連續8季虧損；上半年稅後淨損222.31億元，也低於友達
的882.7億元；以股本731.3億元計算，上半年每股淨損3.05元。

段行建指出，第2季認列部分業外虧損，包括匯損8億元、反拖拉斯案的和解金3億元、銀
行借款利息增3億元，否則第2季財報表現會更亮眼。

段行建表示，奇美電第2季產能利用率達90%，第3季仍可再拉升幾個百分點。整體看來，
第3季面板產業景氣平穩，奇美電表現會優於第2季。

他說，第3季液晶顯示器面板、筆電面板出貨可望成長，在群創光電、奇美電、統寶光電
 3家公司合併之際，筆電面板市占率僅7%至8%，盼年底能倍增。

法人指出，奇美電中小尺寸面板第2季基期較低，有利第3季成長。大尺寸面板方面，電視
面板在新尺寸帶動下出貨可望成長，除39、50吋兩款新尺寸外，58、29吋產品也將帶動營
收。隨著出貨成長帶動，本季虧損可望繼續縮小。

奇美電昨天公布7月合併營收397.97億元，月增8%，年減3.44%。以出貨量計，大尺寸面板
出貨1,256.4萬片，月增5.2%；中小尺寸面板出貨3,390.9萬片，月增12.6%。奇美電昨天
股價跌0.15元，成交量3.6萬張，收8.59元，再創歷史新低。

奇美電漲停 友達跟亮
http://udn.com/NEWS/STOCK/STO1/7281112.shtml

先知在此:
推 cafopupu:包子讚讚讚, 原因鴻海集團連日抗韓, 準備轉虧為盈   07/25 22:26

