
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 群創漲停創高 台股大漲重返9300之上時間Fri Jun 27 08:57:39 2014
群創漲停創高 台股大漲重返9300之上

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/8765481.shtml

Google開發者大會釋出新品利多，激勵Google股價大漲逾2.4%，創3個月新高，鴻海
(2317)股東會郭董再次釋出全方位利多，推升今早台股開盤跳空上漲31.2點，以9273.36
點開盤，不僅收復昨日跌破的10日線，更衝上5日線之上，盤中受惠於面板雙虎急攻拉抬
，加權指數一舉衝破9300大關，盤中突破9317點，大漲逾75點，漲約0.8%，頗有再次衝關
挑戰前高的可能。

央行下午召開理監事會，市場研判央行重貼現率將維持1.875%，連12季按兵不動，雖5月
M1B、M2年增率意外下跌，股市動能受矚目。但因下周一(6月30日)全套的現股當沖正式上
路，200檔股票將可先賣後買現股當沖，市場預期有助提增台股量能。

韓國面板大廠LGD考慮增產塑膠OLED，美股表現亮麗，引發面板雙虎友達(2409)、群創
(3481)的比價效應，成為今日盤中亮點。

友達盤中大漲逾5%，群創在郭董的掛保證要拚全球LCD二哥的加持下，早盤一路上攻拉出
漲停板13.20元，創下2013年10月7日以來新高。就連彩晶(6116)也漲逾半根漲停板，分居
今早台股量大前三名。

鴻海今早股價再次創高，盤中來到98.8元，漲約2%，再創2012年4月30日以來的26個月新
高。

延續昨日強勢大漲的IC封測廠菱生(2369)及京元電(2449)今早股價持續走高，漲幅均在5%
以上。

另外，電動車概念股為升(2231)、和大(1536)等早盤股價持續走高逾半根漲停以上。

日月光(2311)今召開股東會，股價穩步向上走高逾2%。

佳世達(2352)股東會，強調將擴大醫療事業，毛利率不到20%的不做，也激勵早盤大漲逾
4%。

pupu大神早說過 信pupu得漲停 pupu繼續替包子代言邁向高點

