
作者dakkk (達克)看板Tech_Job標題[新聞] 新鮮人夢幻老闆 張忠謀奪冠時間Sat Jun  7 11:14:15 2014
http://www.cna.com.tw/news/afe/201406075002-1.aspx

（中央社記者吳靜君台北7日電）根據yes123調查，新鮮人心目中夢幻老闆，台積電董事
長張忠謀、王品集團董事長戴勝益與長榮集團創辦人張榮發等都上榜。

yes123求職網今天公布「新鮮人職涯規劃調查」，了解社會新鮮人對於職涯的想法與規劃
。

新鮮人認為找工作不容易。根據調查，新鮮人認為，平均要投23.4封履歷，才會有一次面
試機會；平均得面試7.1家企業，才會有一次錄取機會。換算下來，等於大概要投166封履
歷，才有可能找到第一份工作。

yes123求職網進一步調查新鮮人心目中夢幻老闆、第一份工作希望的老闆是誰？在可複選
情況之下，張忠謀比率39.1%居冠，戴勝益37.1%，張榮發30.6%。

yes123求職網分析，現在的年輕人、新鮮人對於工作的想法是，工作與休閒之間能夠平衡
或者能夠兼顧。給人重視員工福利、生活休閒平衡印象的企業家，較能在新鮮人「夢幻老
闆」中入榜。

yes123求職網調查自今年5月28日到6月5日，以網路抽樣方式，調查今年畢業或退伍的新
鮮人，有效問卷1206份，信心水準為95%，誤差值為正負2.82個百分點。1030607

