
作者jamesyu545 (大濕好溼)站內Tech_Job標題[新聞] 離職10大徵兆　低調接電話、請假次數變多時間Mon Jan 28 18:46:35 2013
http://www.nownews.com/2013/01/28/320-2897322.htm

2013年1月28日 11:39

記者楊伶雯／台北報導

「轉職潮」鴨子划水，但「離職潮」並非冷不防，104資訊科技集團行銷處協理陳力孑說
，離職其實有跡可循，離職10大徵兆包括：經常上人力銀行網站、降低工作熱情、收拾個
人用品、低調接聽面試電話、請假次數變多、及不加班準時回家等。

104資訊科技集團進行「員工離職徵兆調查」由求職者票選離職10大徵兆；占比最高的是
上人力銀行找工作，達55.7%；其次是開始收拾自己用品打包回家，占49.8%；工作熱情降
低占43.5%；會準備交辦事情占40.2%；開始查詢其他企業資訊及薪資制度占39.3%。

請假次數增加占31.8%；在言語中會透露出訊息占30.5%；待人處事特別輕鬆愉快占25.9%
；經常需要秘密接聽面試電話占23.8%；不加班準時回家占23.4%。

另外，還有經常穿正式服裝、語言神秘、主管交辦事項什麼都說好、上班遲到早退、無故
不到班、凡事失望、分送放公司的個人用品、工作效率降低經常出錯、不急著完成工作任
務、獨來獨往、經常找老闆溝通、凡事反對、參與公司活動次數減少、與同事衝突不斷等
。

104資訊科技集團行銷處協理陳力孑說，人員離職能自然「汰弱」，但難免有優秀人才琵
琶別抱，正因「喜怒不形於色」的多個選項也入選離職十大徵兆，用人主管宜多觀察人員
慣性是否超出常軌，並與人才形成夥伴關係，留心也留人、提前預防年後離職潮。

「員工離職徵兆調查」由104資訊科技集團透過104市調平台於101年11月1日到11月15日執
行，調查對象為104求職會員，有效樣本1,304份，在95%信心水準下，抽樣誤差為±2.71%
。


