
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 面板出運 群創首季跑盈時間Thu Apr 11 11:14:10 2013
面板出運 群創首季跑盈

面板雙虎3月營收強勁成長，已拉升外資對於第一季財報的預期，瑞信證券昨（10）日將
友達、群創目標價分別調升至17與22元，並預估群創首季將終結連續10季淨損、轉虧為盈
，每股獲利預估為0.09元，友達轉盈則需等到第二季。

    　友達、群創昨天股價分別收在13.05與18元，值得注意的是，面板雙虎股價今年以
來差距已越拉越大，麥格理資本證券亞太區科技產業研究部主管蘇志凱認為主要有下列原
因：

    　一、群創去年第四季財報優於友達；二、內外資過去幾年幾乎不玩群創，導致持股
比重大幅降低，由於面板產業復甦態勢確立，群創風險值（beta）較高，較易吸引資金回
補；三、友達仍得受到太陽能部門持續虧損的拖累。

    　蘇志凱以友達第四季財報為例，47億元營業虧損中，就有17億元來自於太陽能部門
，比重高達36％，友達現階段只能削減太陽能營運規模、並靠著價格回穩、將虧損降至最
低。

    　瑞信證券科技產業分析師蘇厚合看好面板雙虎首季獲利將優於市場預期，友達與群
創每股獲利預估分別為-0.24與0.09元，其中群創可望終結自2010年第三季以來、連續10
季淨損的窘境，毛利率預估分別為5.9％與7.5％，營益率為-1.9％與1.9％。蘇厚合將友
達、群創今年每股獲利預估值分別調升至0.85與1.31元，目標價分別調升至17與22元（適
用P/B值分別為0.95與1倍）。

http://news.chinatimes.com/focus/11050106/122013041100081.html
推 cafopupu:包子讚讚讚, 原因鴻海集團連日抗韓, 準備轉虧為盈   07/25 22:26
推 cafopupu:包子好評大放送!!!海公公60吋電視大熱銷,包子營運大爆衝   11/27 21:01
→ cafopupu:轉虧為盈,外抗韓國,為正義反三星,圖面板的復興            01/04 12:23
推 cafopupu:請注意還沒有接到Apple訂單的新聞出現,更大利多還再發酵   03/04 18:33
→ cafopupu:觸控觸控滿天下~ 越賺它越擴產~~                         03/28 01:05
推 cafopupu:讚阿~~包子不久將要成為觸控龍頭了,TPK應該不是對手       04/02 01:37
