
作者miuptt (愛很簡單 )看板Tech_Job標題[新聞] 需求加溫 面板廠放異彩時間Sat Sep  8 15:56:22 2012
需求加溫 面板廠放異彩
-字+字作者： 記者袁顥庭╱台北報導 | 中時電子報 – 2012年9月8日 上午5:30
工商時報【記者袁顥庭╱台北報導】

受惠於大陸十一長假、歐美年終旺季備貨潮啟動，以及平板電腦新機新品上市，面板產業
需求明顯加溫，月營收普遍有兩位數的成長。奇美電（3481）8月營收444.04億元、達到今
年高點，而大尺寸面板出貨更是創下歷史新高紀錄。友達（2409）8月營收達351.03億元、
月增10.7％，華映（2475）8月營收44.31億元、成長9.5％，而彩晶（6116）8月營收35.29
億元，月增12.9％。

擺脫6月份地震的影響，友達8月份合併營收回升到351.03億元，較7月份增加10.7％、年增
5.5％。友達8月份整體大尺寸面板出貨量超過1,108萬片，較7月成長6.7％。友達今年拿下
蘋果iPad mini面板訂單，外傳8月起放量出貨，為新機上市做準備。反映在出貨表現上，
帶動友達8月中小尺寸面板出貨暴增約34.7％，出貨片數達到1,583萬片。

奇美電8月合併營收為444.04億元，創2012年單月營收新高，月增11.6％。出貨量方面，奇
美電大尺寸面板出貨量共計1389.3萬片，創下單月歷年新高，與7月相比增加10.6％；中小
尺寸面扁出貨共計3656.2萬片，較7月增加7.8％。

華映8月份合併營收為44.31億元，較7月增加9.5％、年減14.3％。從出貨表現來看，8月份
大尺寸面板出貨片數為32.7萬片，較7月增加2.5％。華映是Google 平板電腦Nexus 7的主
要面板供應商，6、7月起中尺寸面板出貨就逐月走揚，8月中小尺寸面板出貨量為4,253萬
片，較7月增加2.6％。

彩晶8月份營收為35.29億元，較7月增加12.9％、年增9.6％。8月份中小尺寸面板出貨量為
4,316萬片，較7月份增加8.9％；大尺寸監視器面板及自有品牌產品出貨量達16萬片。

http://ppt.cc/H4ZT

