
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 台積電11月營收月減22.4％，Q4可輕鬆達標時間Thu Dec 10 21:24:42 2015
台積電11月營收月減22.4％，Q4可輕鬆達標 - 中時

http://www.chinatimes.com/realtimenews/20151210004127-260410

台積電(2330)2015年11月營收為634.28億元，較10月817.43億元歷史次高減少22.4%，較
去年同期減少12.2%。台積電10月加11月營收共計為1451.71億元，已達成第四季展望
2010~2040億元之71~72%，加上新台幣貶值的趨勢，將輕鬆達成本季業績目標。

台積電10月16奈米大舉出貨，營收重登800億元以上水準，創歷史新高。11月因拉貨力道
趨緩，營收滑落至今年單月第三低。2015年1至11月營收約為7,851.5億元，
較去年同期仍增加13.2%。

台積電預計第四季營收介於2,010億元到2,040億元之間，因10月大幅攀高，原本即推估11
、12月營收將比10月下滑。台積電12月營收若可達588.29億元之上，
即可望再度優於本季營運展望目標。

台積電於第三季法說會中表示，第四季16奈米需求強勁，在美元兌新台幣32.71元計算下
，預估第四季合併營收2010~2040億元，比上季減少4%~5%。

台積電董事長張忠謀於10月公司運動會時表示，今年半導體市場零成長，但台積公司將比
去年成長約一成再創佳績。台積電也看好庫存修正將在第四季底告一段落，法人預期可望
推升明年第一季營收。

外資並看好，台積電明年可望全數吃下蘋果A10訂單，明年公司仍具備營運成長動能。

