
作者kof70380 (小隆)看板Tech_Job標題[新聞] 面板廠 上半年虧掉近578億時間Sat Sep  1 10:22:28 2012
來源：

http://ppt.cc/D3hG

原文：


    台灣4家面板廠今年上半年合計虧損577.71億元。面板雙虎上季虧損縮小，不過華映

、彩晶因為新產品良率問題、以及打消庫存，第2季虧損擴大，華映稅後淨損39.47億元、

彩晶稅後淨損達12.76億元。


4家面板廠去年合計大虧1,458億元，今年營運有所好轉，不過仍在虧損中掙扎。


    彩晶第2季合併營收約84.77億元、季增2.6％，但是因為打消存貨、不良品，造成毛利

率由前一季的12％減至3％，營業虧損5.85億元。此外，上季彩晶認列4~5億元的業外損失

，包括認列轉投資和鑫虧損1.5億元、南京模組廠還不具生產規模，約有3億元虧損，稅後

淨損達12.76億元，以減資後股本計算，每股淨損約0.43元。彩晶指出，第3季是手機、平

板電腦傳統旺季，7月份營收成長10.5％來到31.26億元，預期8月營收和7月相當。市場推

估彩晶本季營收可望有10％以上的成長，來到95億元上下，毛利率也有望拉升到兩位數的

水準。


    累計彩晶上半年合併營收約176.17億元，稅後淨損24.9億元，每股淨損0.51元。由於

彩晶已連虧3年，每股淨值只剩4.77億元，跌破5元將打入全額交割。不過彩晶本季將完成

減資案，減資幅度達5成，屆時每股淨值將回升到9.54元。


    華映因為產品良率偏低，造成虧損擴大，第2季毛損率達16.74％，本業虧損36.62億元

，稅後淨損39.47億元，每股淨損0.61元。累計上半年虧損達到64.27億元，每股淨損0.99

元。華映連續4年陷入虧損，每股淨值只有4.52元，因此被打入全額交割股，如今股價不到

1元。


    面板廠第2季持續虧損，面板雙虎股價跌破10元票面，彩晶股價也只有1元多。友達因

為新產品投產損及良率，單季仍大虧124.61億元，每股虧1.39元；累計上半年虧損262.56

億元，每股淨損達2.9元。奇美電由於產能利用率提升到90％、產品組合改善，今年第2季

虧損縮小到95.65億元，每股虧損1.31元；上半年淨損225.98億元，每股淨損3.05元。

