
作者stoopruy (喜歡溫馨的感覺)看板Tech_Job標題[新聞] 群創營收亮眼 現增募資106億時間Thu Jul 10 18:36:17 2014
面板大廠群創光電昨公布6月合併營收為366億元，雖較5月僅略增0.6％，但與去年同期相比則成長10.3％，且受惠於大尺寸面板出貨帶動，累計第2季合併營收1111億元，比第1季合併營收896億元相比，大幅成長24％，但較去年同期略減0.4％。

市場法人指出，從群創第2季大小尺寸面板都較第1季同步成長，加上面板市況穩定，群創第2季毛利率有機會上看8％。

群創指出，2014年6月大尺寸合併出貨量共計1231萬片，與5月相比減少2.1％；中小尺寸合併出貨量共計2804萬片，也較2014年5月減少7.1％。累積第2季大尺寸合併出貨量共3714萬片，比第1季成長18％；中小尺寸合併出貨量計8690萬片，比第1季增加11.6％。

群創董事會昨日通過今年度現金增資每股發行價格，預計發行8.5億股，每股發行價格為12.5元，總金額高達106.25億元，所募集資金主要作為償還銀行借款及充實營運資金。群創指出，在員工認股方面，將保留發行新股總數的10％由員工認購，另有10％採公開申購對外銷售。

http://ppt.cc/SHzb

