
作者kof70380 (小隆)看板Tech_Job標題[新聞] 紅色夢魘成真 京東方超車友達時間Thu Oct 22 08:03:12 2015
來源：

http://udn.com/news/story/7240/1264646

原文：


    大陸面板大廠京東方今年前三季電視面板出貨量首度擠下友達，躍居全球第四大面板

廠，京東方的出貨量比友達多了22.5%。


    電視面板是面板廠最重要的產品，群創出貨量仍穩居全球第二大，但京東方快速崛起

並超越友達，是陸廠電視面板出貨量首度超越台灣業者，透露紅色供應鏈已對我面板業造

成龐大衝擊。


    法人指出，紅色供應鏈對台灣目前最顯著的衝擊在LED產業，大陸LED業者快速拉高產

能、削價出貨，導致市場陷入紅海，晶電等台廠咬牙苦撐。紅色供應鏈衝擊滲透至面板業

，隨大陸面板業者新產能持續開出，台廠在出貨量落後勢不可免。


    WitsView研究副理胡家榕昨（21）日表示，9月全球電視面板出貨量為2,447萬片，月

增9.9%，年增13.8%，成長主因第3季面板價格下跌及大陸新產能逐漸到位，品牌廠開始拉

抬出貨量。


    統計第3季出貨達6,906萬片，季增2.7%，年增7.6%；前三季全球電視面板出貨逾2.01

億片，年成長10.6%。個別廠商方面，南韓樂金顯示器（LGD）以4,173萬片，穩居全球前三

季電視面板出貨量冠軍，預估LGD今年電視面板出貨有機會達5,500萬片，年成長5.9%。


    群創前三季電視面板出貨以3,906萬片暫居第二，上半年受惠於墨西哥標案，帶動群創

電視面板出貨量拉升，下半年雖有三星電子在39.5吋訂單挹注，但墨西哥標案規模已大不

如前，預估群創全年出貨將達5,130萬片，年成長2.3%，達2,477萬片。南韓三星顯示器前

三季電視面板出貨達3,876萬片，緊追在群創之後。


    京東方隨新8.5代線量產，32吋出貨量急速加溫，5月起每個月出貨量都以突破200萬片

的姿態居霸主地位，同時積極往48和55吋發展，前三季整體電視面板出貨達2,477萬片。本

季受淡季影響，出貨量可能季減3%至4%，今年總出貨量仍可望超過3,400萬片，以爆發性

的140%年成長，擠下友達和華星光電，居第四位。


    友達前三季電視面板出貨2,022萬片，除了無新產能挹注之外，產品結構往UHD（4K2K

）和大尺寸（50吋以上）調整，皆導致出貨較去年同期減少6.5%。2015年出貨估2,640萬片

，年衰退8.3%。

