
作者autoppp (☆㊣↖☯Autoppp☯↘㊣☆)看板Tech_Job標題[新聞] 台積明年大爆發 拚3個新高時間Sat Dec 15 06:33:05 2012
台積電明年再度火力全開，包括資本支出、研發費用與營收都將創歷史新高，市場預期，
應與蘋果新款處理器訂單落袋有關。台積電董事長張忠謀昨（14）日強調，儘管大環境不
太好，但台積電會有令人鼓舞的好成績。

台積電明年創下的公司3項第1，張忠謀說，分別是資本支出約90億美元（約新台幣2,619
億元）；營收年增15%至20%、上看6,000億元；以及研發支出16億美元（約新台幣465億元
）。

台積電昨日舉行年度供應商論壇會，張忠謀以創造共贏「Innovation and Win together
」為題發表演說。他認為，全球經濟成長率（GDP）今年成長2.4%，明年預估約2.6%。

雖然美國第4輪量化寬鬆（QE4）啟動，但美國經濟從2008年底快速下滑，現在雖有緩慢回
升的跡象，但仍停在谷底緩步盤升的左傾L型的底部，因此今年全球半導體業是「很差的1
年」，總產值會比去年減2%，明年可望成長3%。

儘管總經數字難看，張忠謀認為，IC設計業與台積電倒是有令人鼓舞的成績，其中，今年
全球IC設計產值可成長6%，明年還會繼續成長9%；台積電今年營收將成長19%，明年還會
成長15%至20%。台積電昨日下跌0.8元、收98.4元，美國存託憑證（ADR）平盤附近開出後
翻黑，盤中跌幅約0.1%。

法人指出，台積電今年前11月營收4,425億元，若今年營收成長19%，將達5,082億元，以
此推算，12月營收約389億元，雖然比11月衰退12%，但第4季營收1,330億元，仍小幅領先
公司預期的1,310億元高標，明年朝6,000億元叩關。

張忠謀並宣布明年台積電資本支出將接近90億美元，較今年的83億美元增加8.4%，再寫歷
史新高，也較1個半月前預估的「80億至85億美元」擴大，市場對台積電上調資本支出相
當正面，未來營運趨勢更加樂觀。

張忠謀透露，台積電今年研發支出將達到13.7億美元（約新台幣398.01億元），創歷史新
高，明年還會繼續增加15%，來到16億美元，續寫新猷。

【記者魏興中／台北報導】台積電供應鏈大會，喊出今年營收年增19%、明年成長15%至
20%的目標。外資分析師認為，台積電受惠先進製程的優勢將延續到明年，因此「贏者全
拿」的市場效益仍將持續獲得發揮，外資紛紛給予正向評級。

【2012/12/15 經濟日報】@ http://udn.com/
http://udn.com/NEWS/FINANCE/FIN3/7567842.shtml

