
作者ya9911a5zzcc (諾)看板Tech_Job標題[新聞] 全球半導體2014年收增9.4%,聯發科進前強時間Fri Dec 26 10:12:37 2014
全球半導體 2014 年營收估增 9.4%，聯發科擠進前十強

http://ppt.cc/RI1t  財經新報 作者MoneyDJ

市調機構 IHS Technology 公佈 2014 年全球二十大半導體廠排名預估，其中台灣唯一進
榜的聯發科名次大躍進，有望由去年的第 15 名跳升至第 10 名。

IHS 預估，2014 年全球半導體產值將來到 3,532 億美元，較去年成長 9.4%，幅度為
 2010 年來最佳，且不像 2013 年成長集中在少數記憶體廠，今年多數半導體業者均有斬
獲。在 IHS 所追蹤的 28 個半導體子產業中，今年呈現擴張的占 22 個，優於去年的
 12 個。

去年最火紅的 DRAM 與快閃記憶體廠今年營收預估將成長 20%，而其它業者成長幅度也有
 6.7%。另外，去年只有 3 種業者成長率超過兩位數，今年則增加至 8 種，其中 LED 預
估成長 11%，有望將連續成長記錄推進至第 13 年。
http://ppt.cc/Bneu

在前 20 大半導體廠營收表現中，又以聯發科成長 57.5% 與安華高（Avago
Technologies）成長 107.9% 最為突出。安華高排名自去年的 23 名提升至第 15 名。其
它廠商詳細排名請參見附圖。
http://ppt.cc/KhGo


