
作者cab (南風)看板Tech_Job標題[新聞] 2012 Top 25 Semiconductor Sales Leader時間Thu May  2 03:53:17 2013

新聞來源: http://ppt.cc/hfi~

IC Insights 的排名，有興趣的這裡有PDF新聞稿:

http://www.icinsights.com/data/articles/documents/532.pdf

簡單列一下依國別分類跟各自排名，括號內代表2011年排名

美國(10家):

1(1)   Intel  雖然些微負成長1%，但一哥還是一哥
4(7)   Qualcomm -> 34%成長大躍進，Fabless IC Design House 一哥
5(4)   TI
10(10) Micron
11(11) Broadcom
13(12) AMD
15(21) Global Foundries -> 31%成長，變成晶圓代工第2名
16(18) Nvidia
19(16) Freescale
23(22) Marvell

日本(7家):

6(5)   Toshiba
7(6)   Renesas
12(13) Sony
17(15) Fujitsu
22(27) Sharp
25(24) Rohm
24(19) Elpida

台灣(3家):

3(3)   TSMC  -> 晶圓代工一哥，UMC 跟 GF 加起來只有它的48.3%
20(20) UMC  -> 被 Global Foundries 超越 Orz
21(26) MediaTek  -> 去年未入榜，合併Ralink有幫助，如果跟小m合併?
歐洲(3家):

9(8)   ST
14(14) Infineon
18(17) NXP

南韓(2家):

2(2)   Samsung  -> TSMC的188%
8(9)   SK Hynix

