
作者gdluck (祝你好運)站內Tech_Job標題[新聞] 第3季人力需求 創近年新低時間Wed Sep  5 09:33:54 2012
第3季人力需求 創近年新低
http://tinyurl.com/8rf2e7g
中央社 – 2012年9月4日 下午2:43

（中央社記者魏紜鈴台北4日電）勞委會今天公布10月底就業人力需求，較上期調查淨增3
萬6287人，人數創近年新低，與民國97年金融海嘯爆發前淨增人數相當。

為了解民國101年10月底就業市場人力需求情況，行政院勞工委員會從7月23日至8月10日
，針對員工規模30人以上事業單位，辦理「101年第3次人力需求調查」，回收有效樣本
3013家。

調查報告指出，101年10月底人力需求較7月底淨增加3萬6287人，從行業別觀察，製造業
淨增加1萬4782人最多，金融及保險業4999人居次；按職類別觀察，以技術員及助理專業
人員淨增加1萬7327人最多，技藝、機械設備操作及組裝人員淨增加1萬887人居次。

比對96年以來相關數據顯示：97年第3季預估淨增僱用人數為3萬9442人，之後便爆發金融
海嘯，98年上半年以前，淨增人力需求不增反減，直至99年才逐漸有好轉。

這次101年10月底人力需求較7月底淨增加僅3萬6287人，是金融海嘯之後，99年人力需求
好轉以來，創下國內預估就業人力需求人數最新低。1010904

