
作者kof70380 (小隆)看板Tech_Job標題[新聞] 宏達電Q3財報 虧損44億時間Tue Oct  6 08:07:18 2015
來源：

http://udn.com/news/story/7251/1231137

原文：


    手機廠宏達電昨（5）日公布9月營收71億元，累計第3季營收214億元，接近財測高標

，每股稅後純損5.41元，表現略優於財測。近期外資連續買超18天，被視為是推升宏達電

股價從8月24日最低點40.35元，到昨天累計漲幅65%的重要動力。


    宏達電9月營收71億元，月增3%，結束連五個月衰退，但年減57.5%。第3季營收214億

元，稅後純損44.8億元。宏達電原預測第3季營收降至190億到220億元，每股稅後純損預測

為5.51元到5.85元，以自結數字來看，虧損金額較原預測低，前三季營收959億元，較去年

同期減少31.5%，每股稅後純損14.68元。宏達電昨天股價上揚0.1元，收65.7元。外資昨天

買超宏達電1,278張，已連續買超宏達電18天，累計買超張數26,584張。


    宏達電在8月24日創下掛牌來最低價40.35元，到昨天最高66.6元，累計漲幅65%，可看

出外資連續買超為宏達電近來股價上漲的重要動能，同時也先行反應第3季表現優於財測。


    受旗艦機種銷售不如預期及第3季進行產品轉換，宏達電第3季仍無法擺脫虧損。宏達

電財務長暨全球業務總經理張嘉臨日前曾表示，未來在智慧手機部分，低階款式會減少，

集中以中高階為主，上半年仍以旗艦機為主，下半年會推明星機。預測第4季營收會比第

3季好，盡量把虧損縮小，到明年智慧手機可望損益兩平。


    宏達電日前在日本發表雙旗艦機蝴蝶機第3代及One M9+升級版，7日將在台發表Desire

728，20日則會在台北、倫敦、紐約、新德里同步線上發表新旗艦機A9。科技網站傳出A9

為超薄機身，可能採用Android最新作業系統。Desire 728稍早已在大陸發表，第4季可望

在台上市。宏達電希望第4季在新機推出後，營收及獲利得以回溫。

