
作者zs870071 (零)看板Tech_Job標題[新聞] 資遣再一樁！宏達電又砍人時間Wed Sep 16 10:49:40 2015
文／責任編輯：虎兒2015-09-16

宏達電位於新店的研發設計中心，本於上月通報將裁員200人，經勞資協商後，

15日先提出40人資遣通報，其中包含經理、副理、資深專員、工程師。

宏達電（hTc）上月傳出不堪業務虧損及緊縮，桃園、新北工廠陸續裁減400人、200人。

新北市勞工局15日表示，宏達電位於新店研發設計中心，上月通報將裁員200人，

經過勞資協商，宏達電先提出40人資遣通報，職銜包含經理、副理、資深專員、工程師，

其中又以工程師類最多，約近20人。

宏達電研發設計中心目前共僱用2912人，因業務虧損緣故，預計將於10月31日裁員200人，

但經勞資協商後，宏達電下修解雇人數約50人。

另外，宏達電於11、12月也還會有裁員動作。

新北市勞工局強調，將持續關注宏達電裁員情況，協助員工往後求職、資遣費相關資訊。

http://bit.ly/1Qgt9PF






ＨＴＣ快撐不下去了吧...

有錢就請鋼鐵人，沒錢就裁員...


