
作者werws (wer)看板Tech_Job標題[新聞] 宏達電股東會前 市場傳訂單下修30% 股價跌破百元時間Mon Jun  1 13:44:43 2015
宏達電股東會前 市場傳訂單下修30% 股價跌破百元

HTC宏達電明（2）日召開股東會，不過今（1）日有其供應鏈提供消息指出，宏達電今年
推出的M9、M9+未受到市場青睞，訂單將下修30%，使得宏達電以102元開出，但隨後跌破
百元、來到97元，跌幅逾4%。預料明日股東會上小股東們將針對此一問題，開砲董事長王
雪紅。

今日有消息指出，三星與HTC新機銷量不佳，三星Galaxy S6、S6 Edge出貨量下修16%至
5000萬支，而宏達電今年推出M9、M9+同樣不受市場青睞，其供應鏈廠商表示，宏達電將
下修今年出貨量約30%，預估全年出貨僅320萬支。消息一出，使得宏達電今日以102元開
出後，隨即跌破百元、來到97元，早上9點30分左右跌幅逾4%。

宏達電去年轉虧為盈，2014年合併營收為新台幣1879 億元，稅後淨盈餘14.8 億元，每股
稅後盈餘1.8元，而股價由年初的161元到現在跌破百元，跌幅達36%，創下波段低點。雖
然宏達電為力求突破，由董事長王雪紅兼任執行長，原本的執行長周永明專心研發，但股
價直直落，王雪紅明日股東會上勢必會面臨小股東的砲火攻擊。

http://www.nownews.com/n/2015/06/01/1706570

