
作者gioiechang3 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 新普加薪5% 優於同業時間Sat May  3 18:24:13 2014
http://udn.com/NEWS/FINANCE/FIN3/8651143.shtml

【經濟日報╱記者陳昱翔／台北報導】            2014.05.03 03:16 am

新普（6121）董事長宋福祥昨（2）日表示，為激勵公司全體職員，5月1日起所有員工加
薪5%，且只要業績達到，獎金絕對不會少，希望藉此拋磚引玉，讓國內企業能多照顧員工
生活。

宋福祥在法說會上強調，新普自成立以來，公司人力流動率就很低，主要是因為公司願意
把賺到的錢回饋給員工，因此才能留得住人才，進而為員工謀福利；本次加薪幅度也高於
同業平均（3%），希望所有職員能一起打拚，創造出更好的業績。

然而，國內法人則擔憂加薪5%恐增加新普營業費用負擔，宋福祥指出，公司內部早已精算
過，由於公司業務量將持續增加，因此加薪措施對公司營運影響並不大，反倒有助於提升
內部員工士氣。據悉，新普全球員工組數已達1.2萬人，其中95%位於大陸四川重慶與蘇州
常熟兩大廠區，另外5%在台灣新竹虎口廠區。

【2014/05/03 經濟日報】@ http://udn.com/
