
作者kof70380 (小隆)看板Tech_Job標題[新聞] 台積二度下修半導體成長率時間Fri Jul 17 08:12:22 2015
來源：

http://tinyurl.com/o29zt5a

原文：

「庫存調整至年底」 喊話今年營運維持2位數成長


    台積電（2330）昨舉行法人說明會，除第2季獲利因業外收益優於預期外，包括第3季

營運展望不如市場預期，預測客戶庫存調整將延至第4季底，同時二度下修今年半導體及晶

圓代工產值成長率。不過，台積電共同執行長劉德音仍對公司營運深具信心，下半年會比

上半年好，今年營運將成長2位數。


    由於市場預期半導體本季將旺季不旺，因此台積電昨天股價反映利空消息，中午過後

股價即翻黑，終場股價下跌2元、跌幅1.44%，收在136.5元，股價也跌破周線。台積電財務

長何麗梅指出，第2季營運達原先預期，其中稅後純益794.17億元季增0.5%，每股純益

（EPS）3.06元。上半年合併營收4274.74億元，年增29.1%，稅後純益1584.07億元，年增

47.3%，EPS 6.11元。


    對於第3季營運展望，何麗梅預估，基於台幣兌美元匯率31元推算，第3季合併營收

2070~2100億元，約季增0.76~2.22%，合併毛利率47~49%，營業利益率36.5~38.5%。

