
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 市況熱，群創啟動百億增資時間Tue Jul  1 10:35:21 2014
市況熱，群創啟動百億增資
http://www.chinatimes.com/realtimenews/20140701002019-260410

群創（3481）昨日公告將辦理8.5億股的現增，現金增資認股基準日為7月22日。其中80％
將由原股東依持股比例認購，每仟股認購75.14167股，另外保留發行新股總數10％由員工
認購，剩下10％，採公開申購方式對外公開銷售。若以昨日收盤價14元計算，籌資規模將
近120億元。

群創兩大股東鴻海集團持股8.34％、奇美實業持股6.27％，兩大集團都承諾將依約認
購，合計將投入將近14億元參與此次的現金增資。

面板產業第3季需求持續走強，面板類股再成近日盤面焦點，群創（3481）強攻漲停價
14元，友達（2409）也大漲5.42％，雙雙創下波段新高。彩晶（6116）因為下半年On
Cell觸控面板放量出貨，將推升營運表現，買盤拉抬推升股價攻上漲停作收。

NB面板和4K2K面板持續喊缺，7月份面板報價可望續漲，面板廠第3季獲利看好。外資
近期持續加碼面板股，上周連續5日買進群創近4.7萬張，近1個月買超張數達12.5萬張，
昨日股價開高走高，終場就以漲停作收，收盤價14元，創下去年10月來的新高價位。

外資上周也是連買友達5天，近一個月累計買超張數達8.4萬張，昨日股價大漲5.42％
做收，收盤價12.65元，股價創下近一年以來的新高。

趁市況熱絡，群創昨日公告將辦理8.5億股的現金增資，現金增資認股基準日為7月22
日，以昨日收盤價14元計算，籌資規模將近120億元。此次現金增資發行新股之80％，計
6.8億股由原股東按增資認股基準日之股東名簿所載持股比例認購。

目前群創兩大大股東仍是鴻海集團和奇美實業，其中奇美實業近年陸續賣出持股，持
股比率已經降至6.27％，估計將投入5.97億元認股。

至於鴻海集團方面，包括鴻海集團總裁郭台銘個人，以及鴻揚、鴻海、鴻準、華準，
合計持股比率大約8.34％，估計將砸7.94億元認股。

群創已陸續在2012年下半年及2013年初，分別發行現增及GDR，共計募得146億元，再
加上此次現增籌資規模約120億元，3年來籌資規模高達266億元。群創近兩年營運狀況好
轉，因此積極償還借款，改善財務結構。2012年、2013年群創總計償還銀行貸款金額約
1,400億元，今年第1季又償還167億元負債，總負債金額進一步減至1,837億元。由於近兩
年大量還款，群創淨負債比從2012年的135％降到76.7％。

群創日前股東會通過辦理上限20億股現金增資案，並修改公司章程，將額定資本額從
1100億元提高到1200億元。

考量TFT產業仍有技術與產能擴充的需要，另一方面，當初與銀行團債務協商承諾3年
增資500億元，為履行當初與銀行團的協議，今年將分兩階段以現金增資搭配GDR辦理200
億元增資。

