
作者kof70380 (小隆)看板Tech_Job標題[新聞] 台6企業入全球500大 鴻海第43時間Tue Jul 10 09:25:02 2012
來源：

http://ppt.cc/kVVZ

原文：


    美國《財星》（Fortune）雜誌昨公布全球500大企業排行榜，中國有73家企業進榜，

超越日本的68家，首度晉身全球第二，僅次於美國的132家。台灣則有鴻海等6家企業進榜

，比去年減少2家，國泰人壽與宏碁都跌出榜外。


陸企家數第二多


    這份名單是依據截至今年3月止的年度營收來排名。今年的榜首是荷蘭皇家殼牌石油，

營收約14兆5346億元台幣。鴻海以約3兆5254億元台幣營收排上全球第43，比去年進步17名

；廣達、中油、台塑石化、仁寶、緯創也進榜。


    中國企業入榜第二多，其中最大的企業是中石化，以約11.2兆元台幣營收排全球第5，

其次是中石油排名第6。日本第一的是豐田汽車，排全球第10。


    總體而言，全球大企業以石油、天然氣等能源集團最多，其次是銀行，第三是汽車業

。500大企業的整體營收，高達創紀錄的29.5兆美元（約885兆元台幣），比前一年增加

13.2％。

