
作者egnaro123 (原po是大叔)看板Tech_Job標題[新聞]時間Mon Feb 25 00:52:54 2013
http://chinese.engadget.com/2013/02/24/lenovo-a1000-a3000-s6000/


Lenovo 發表三款平板，分別有 7 吋的 A1000 / A3000 和 10 吋的 S6000

與其說 MWC 是屬於手機界的盛事，我們更傾向將手機一詞改成流動裝置。以 Lenovo 為
例，它們除了已現身的 K900 手機外，也為我們帶來三部運行 Android 4.1 Jelly Bean
的中低階平板。三機中較強的是 S6000，雖然也不算高階，但 10 吋 1,280 x 800 IPS
螢幕、MediaTek 8389 / 8125 1.2GHz 四核心處理器、選配 HSPA+ 連線、8.6mm 厚、
560g 重和 8 小時的電量，也不會太差就是了。

至於上圖的 A3000，就配備了 MTK 1.2GHz 四核心處理器、7 吋 1,024 x 600 IPS 螢幕
、同樣可選配 HSPA+ 連線，但就比 S6000 厚一點，達 11mm。最入門的 A1000，被定位
為音樂愛好者和初使用平板者的選擇，則配備了 Dolby Digital Plus 和 1.2GHz 雙核心
處理器，配有 16GB 儲存並支援 32GB 的記憶卡（A3000 支援到 64GB）。

這三部平板將會於第二季在全球上市，比較可惜的是暫時還沒定價的消息；不過我們很可
能會在展場上看到它們，就看動手玩時能不能得到更多詳情囉。


