
作者hunter2525 (Just for you!!!)看板Tech_Job標題[新聞] 窮忙!1至8月實質平均薪資負成長2.15% 退時間Tue Oct 23 00:15:12 2012
窮忙！1至8月實質平均薪資負成長2.15%　退回14年前水準

NOWnews – 2012年10月22日 下午4:01記者曹逸雯／台北報導



行政院主計總處今（22）日發布1至8月平均經常性薪資為3萬7,345元，年增率1.69%，

扣除物價漲幅後的實質經常性薪資則減少0.15%；1至8月平均薪資為4萬7,247元，年增率

呈現0.35%的負成長，扣除物價漲幅後的實質平均薪資更呈現2.15%的負成長，並退回14年

前水準。


主計總處今日發布8月薪資與生產力統計結果，8月工業及服務業受僱員工每人月平均經常

性薪資為3萬7,222元，較7月減少0.57%，但較去（100）年同月增加0.56%；含經常性與

非經常性薪資的平均薪資為4萬1,838元，也較7月減少1.58%，若與去年同月相比也減少

1.24%。


1至8月平均經常性薪資為3萬7,345元，較去年同期增加1.69%，含年初發放之年終獎金、

績效獎金、員工紅利及加班費等的非經常性薪資為9,902元，則較去年同期減少7.35%，

兩者合計後1至8月平均薪資為4萬7,247元，年減0.35%。


主計總處國勢普查處副處長陳憫表示，主要是受到去年第4季以來景氣趨緩，今年初廠商

減少發放年終及績效獎金影響所致；扣除同期間消費者物價指數上升1.84%，實質平均薪資

減少2.15%，實質經常性薪資也減少0.15%。


新聞原址: http://ppt.cc/9ioB


(超慘的= =")

