
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 上月營收／群創成長2.4% 冠同業時間Thu Jan 10 10:39:52 2013
上月營收／群創成長2.4% 冠同業

相較於友達、華映與彩晶上月業績均小幅衰退，群創（3481）昨（9）日公布去年12月合
併營收443.16億元，月增2.4%，是唯一月成長的面板廠。

群創表示，耶誕節是智慧型手機及平板電腦等消費性產品的消費旺季，通常面板廠在11月
初就會完成出貨予下游系統客戶作業，因此當月業績就會走軟。但去年11、12月中小尺寸
面板均淡季不淡，挹注營運相對有撐。

面板產業通常於12月步入淡季，群創繳出去年12月營收成長2.4%的成績單，比友達月減
5.4%、華映月減5.1%，及彩晶月減1.3%優異。

群創去年第4季合併營收1,296.02億元，季增0.04%。大尺寸面板出貨量3,844.8萬片，季
減5.5%；中小尺寸面板出貨量1.14億片，季增5.6%。

去年全年合併營收4,809.13億元，年減4%。全年大尺寸面板出貨量1.47億片，年增4.4%，
中小尺寸面板出貨量4.21億片，年減3.4%。

http://udn.com/NEWS/STOCK/STO3/7624366.shtml

