
作者orz44444 (............)看板Tech_Job標題[新聞] 7成上班族趁年關跳槽　3成等年終入帳離職時間Mon Dec  8 23:22:45 2014
http://www.cardu.com.tw/news/detail.php?nt_pk=28&ns_pk=24647

　年關將至，部分上班族開始蠢蠢欲動，想趁著職缺多在年後轉職跳槽。根據人力銀行業
者調查，超過7成職員想在農曆年前提離職，超過半數早就試著投履歷、面試工作，但約3
成要等年終獎金入帳才會遞辭呈。企業端則超過9成在年前就開出職缺徵人，近6成能接受
「年後上班」，平均給薪接近3萬元。

　　Yes123求職網針對上班族與企業進行「年終職場大風吹」調查，高達71.3%員工考慮
在農曆年前換工作，比例比去(102)年69.6%明顯成長，其中55.5%早就「付諸行動」開始
投履歷。想離職的原因包含「薪水太少，沒有加薪機會」(59.8%)、「覺得現在的公司發
展沒前景」(45.7%)、「沒有升遷機會」(42.7%)。平均希望新工作能加薪7,472元，老東
家若想慰留，則須加碼8,798元才會考慮。

　　年前離職最怕年終獎金受影響，50.9%等新工作有著落就遞辭呈，29.3%要等年終獎金
入帳才敢大膽提離職，54.2%自評若在發獎金前離職，分紅會受到衝擊，其中29.6%認為可
能「完全拿不到」。但其實71.4%企業老闆坦言，若得知員工想離開，獎金也不會重新評
估，一切依工作表現而定，為了想留人會多給，為省錢少給的公司僅占14.3%。

　　找工作不容易，調查發現轉職族要投21.5封履歷，才能有一次面試機會，更要面試
7.1家公司才能找到一份新工作，因此有47.6%的上班族坦言，會為了爭取時間而在上班時
間上網找工作。最熱門的轉職行業前5名分別為科技資訊業(33.7%)、製造業(18.3%)、餐
飲住宿與休閒旅遊業(17.8%)，以及文教業(17%)、金融保險與會計統計業(13.9%)。

　　反觀企業端，高達93.7%的公司在農曆年前有徵才計畫，不過55.3%只是單純填補員工
離職後的空缺，38.4%才是為了「擴編」求才，平均每間公司釋出9.1個工作機會，58.1%
能接受求職者「年後上班」。平均月薪開出29,786元，比去年同期的29,656元稍微上揚
130元，最在乎轉職跳槽者的工作態度，其次才是工作能力。
