
作者miuptt (愛很簡單 )看板Tech_Job標題[新聞] 電視面板供應鏈，旺到11月時間Tue Sep 25 09:56:15 2012
http://tw.stock.yahoo.com/news_content/url/d/a/120923/3/3e2p2.html

《各報要聞》電視面板供應鏈，旺到11月

【時報-各報要聞】8月全球面板廠營收約81億美元(超過新台幣2,400億元)、月增10％
，創近1年來新高。又以電視面板需求最強，預估中國大陸、歐美這波拉貨潮將延續到
11月，衝上今年高點。電視面板供應鏈包括友達 (2409) 、奇美電(3418)、導光板廠
穎台 (3573) 、F-茂林 (4935) 、華宏 (8240) 營收也將步步走高。

8月起，面板產業業績明顯回溫，股價也展開反彈行情。根據NPDDisplaySearch統計，8
月全球面板廠營收約2,400億元，月增10％、年增11％，來到近1年來新高。台灣面板廠
奇美電8月營收約444億元、月增11.6％，友達351億元、月增10.7％，也帶動股價大漲
；9月以來，友達股價大漲24％、奇美電漲幅也有18％，至於導光板廠茂林、穎台股價
也上漲了12％以上。

DisplaySearch指出，電視面板需求最強，受節能補貼拉動效應，大陸本土廠商補貨；再
加上面板價格持續調漲，歐美年終旺季備貨潮也提前湧現。預期今年8月份面板出貨約有
16％的成長，9月份將再增9％，10月份有所下降，但預計11月份面板出貨將較前月高出
14％，來到全年的高點。

反映在業績上，法人推估友達9月營收有望成長到360億元，單季營收上看1,030億元；奇
美電9月出貨也將攀高，本季營收將超過1,300億元。面板雙虎毛利率有望轉為正數，本
業有機會轉虧為盈。

零組件方面，茂林8月營收5.45億元，月增2.73％，續創單月新高，LED TV用導光板也成
為公司營收成長的一大動能，這波需求預計到9月會更明顯；10月以後則由歐美年底需求
及明年新機種陸續接棒，熱度有機會一直延續到年底。

此外，穎台大尺寸導光板打入日系客戶供應鏈，包括60吋、55吋LED TV用導光板從年中
開始放量出貨，帶動營收明顯成長，8月營收增至4.22億元、月增17.2％，隨著整體液晶
電視面板需求加溫，法人預期，穎台第3季營收上看12億元、季增3成。

受惠於大陸客戶需求成長，日系客戶擴大對LCD材料下單，再加上散熱材料切入亞馬遜
Kindle Fire供應鏈，華宏營收7月突破10億元，創下歷史新高後，8月持續走高，第3季
合併營收將超過30億元。(新聞來源：工商時報─記者袁顥庭／台北報導)


