
作者NCsofa (阿勳)看板Tech_Job標題[新聞] 台積電蘋果春燕提早1年到時間Sat Dec  8 17:38:59 2012
原文網址: http://ppt.cc/dFv3

=================================================================

台積電蘋果春燕提早1年到

作者： 記者張志榮╱台北報導 | 中時電子報 – 2012年12月8日 上午5:30

工商時報【記者張志榮╱台北報導】

  台積電的「蘋果春燕」提早1年來到！瑞信證券昨（7）日指出，台積電近期接獲1筆來自
蘋果的28奈米高階處理器訂單，預計從明年第2季起以單月1.5萬片12吋晶圓擴量試產，因
此，火速將投資評等調升至「表現優於大盤」。

  此外，瑞信證券也看好日月光將成為這筆蘋果急單的後段封裝測試廠商，可同步受惠。

  外資圈原本大多預期，台積電從三星手中搶下的蘋果訂單，後年才會出貨，因此，蘋果若
提早1年下單給台積電，等於利多題材由預期化為實際。
根據瑞信證券台灣區研究部主管艾藍迪（Randy Abrams）的預估，若以今年與明年分別達
20％與35％的蘋果處理器下單比重計算，蘋果佔台積電營收比重將分別達5％與12％，且
iPhone明年下半年下單比重拉高、貢獻將會更為顯著。

  對於艾藍迪所指稱的「蘋果急單」，瑞銀證券亞太區半導體首席分析師程正樺表示，先前
曾約略聽到蘋果送樣本到台積電進行技術測試，但還不到「晶片（chip）」地步，如果進
度真的進展到明年第2季可試產，當然是好消息。

  艾藍迪指出，以蘋果產品出貨量計算，明年與後年預估每個月分別需要6.2與7.9萬片12吋
晶圓，以每片ASP約6,000美元為例，光是產值就高達45億美元，若是20奈米的ASP約8,000
美元，更達74億美元。

  艾藍迪指出，受惠於多位智慧型手機與平板處理器客戶的高度競爭，台積電將出現第二波
28奈米需求潮，現在已為高通、聯發科、展訊、Marvell與數家中國IC設計廠代工4核心晶
片，因此，預估28奈米佔營收比重將從今年第四季的20％拉高至明年第四季的36％。

  在蘋果28奈米急單效應帶動下，原本中性看待近期台積電股價走勢的艾藍迪，昨天火速將
投資評等與目標價分別調升至「表現優於大盤」與109元，明年本益比約15倍（為11至15
倍歷史區間的高點），明年P/B值3.4倍，明年與後年每股獲利預估值則分別為7.25與8.2
元。


==============================================================================


