
作者ksoul (K Soul)看板Tech_Job標題[新聞] 業績亮法人搶買　台積電股價創波段新高時間Fri Nov 23 13:53:18 2012
業績亮法人搶買　台積電股價創波段新高


http://www.nownews.com/2012/11/23/320-2875872.htm



記者楊伶雯／台北報導

台積電10月合併營收499.38億元，月增15.2%，創單月合併營收歷史新高，外資看好台積
電第4季表現可望超標，統計外資、自營商、投信三大法人11月來持續加碼台積電，買超
逾6.6萬張，台股23日盤中大漲190點，功臣之一應屬台積電，股價開平走高，盤中漲幅超
過半根漲停板達4.27%，寫下波段新高。

台積電董事長張忠謀在10月底所召開的法說會中釋出佳音，雖然看壞全球經濟，也批評央
行匯率政策，但是台積電第3季營收及獲利雙雙創新高，第4季表現可接近預估值上緣，張
忠謀明白指出，到2016年業績都可以期待，外資也調升評等，法人推估台積電今年EPS可
望超過6元。

台積電第3季獲利創下單季歷史新高，表現優於市場預期，第3季毛利率48.8%，稅後淨利
493.03億元，累計前3季稅後淨利1245.9億元，每股獲利4.81元；第4季的展望部分，預估
營收約1290-1310億元，較第3季衰退7.3-8.8%，毛利率小幅下滑到45-47%，營業利益率
33-35%；法人推估第4季獲利450億元，全年每股獲利超過6元。

台積電在先進製程技術上的領先優勢，帶動今年業績可望創下歷史新高，張忠謀看好台積
電未來幾年營運持續高成長，10月營收續創新高，吸引三大法人持續買超台積電，推升股
價上攻。

台積電23日早盤以91.6元開出，在買盤推升下，股價一路上攻，盤中一度衝達95.2元，漲
幅達4.27%，盤中股價維持高檔。







