
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 群創9月出貨 月增52％時間Tue Oct 15 12:27:25 2013
群創9月出貨 月增52％ http://0rz.tw/qqPie

大陸本土品牌十一備貨對於4K2K電視面板需求大增，9月份全球4K2K電視面板出貨將近40
萬片，較上月大幅成長52％。群創（3481）拚4K2K電視面板出貨，到9月為止，群創4K2K
電視面板產品滲透率達到3.6％，供應鏈推估前三季總出貨量正式突破100萬片大關，年底
滲透率目標上看5％。

根據WitsView調查，2013年中秋及十一的市場促銷期（9月17日～10月7日），大陸液晶電
視市場銷售數量約491.2萬台，年衰退2.9％。國慶當周（10月1日～10月7日）銷售量則是
255.4萬台，年成長3.4％。至於市場所關心的庫存狀況，在中秋及十一後，品牌庫存周數
從節前的6.4周下降至5.7周，明顯有所改善。但是今年度少了補貼政策的加持，大陸本土
品牌市占率下滑，外資3S品牌（夏普／三星／索尼）的市場佔有率提升了3.2個百分比。

WitsView研究協理劉陳宏表示，中秋及十一黃金周促銷期間，大尺寸、智慧電視和4K2K三
大細分市場快速增長，50吋以上的市場佔有率達到15％，4K2K電視市場滲透率達到4.1％
，相比五一黃金周都明顯成長，而智慧電視滲透率則是達到了56.8％。不過目前庫存水位
略高於4～5周的正常水準，而且面板跌價跌得凶，讓下游廠商不敢拉貨，後續鋪貨力道可
能很有限。

今年十一黃金周大陸本土品牌力推4K2K，受惠於大陸十一鋪貨需求，大陸本土品牌對於
4K2K 電視面板需求大增，尤以39吋、42吋、50吋機種出貨增加最多，9月份4K2K電視面板
出貨將近40萬片，較前一個月大幅成長52％。WitsView預估今年的4K2K面板出貨量，約在
210萬～250萬片，市場滲透率上看1.1％，明年出貨量可望進一步攀升到400萬～500萬片
，滲透率估約1.7％～2％。

群創所推出的39吋、42吋和50的平價4K2K面板受到大陸本土品牌青睞，累計今年前三季
4K2K面板突破百萬片大關。到9月為止，群創4K2K滲透率達到3.6％，後續還有元春備貨潮
，年底滲透率目標看5％。

