
作者tzou0985 (temp)看板Tech_Job標題[新聞] 工程師薪水排名！聯發科全台第1時間Fri Oct 18 19:03:31 2013
作者： 鉅亨網蘇嘉維 綜合報導 | 鉅亨網 – 2013年10月18日 下午12:05

http://news.cnyes.com/Content/20131018/KHAVTTM5RFRUI.shtml?c=headline_channel


社群網站推特 (Twitter) 未來在美股上市後，部分員工即將躍升為百萬富翁。谷歌
 (Google)(GOOG-US) 及雅虎 (Yahoo)(YHOO-US) 工程師薪資仍位居高位，谷歌資深工程
師平均年薪可達 14.8 萬美元，雅虎則為 16.5 萬美元。台積電資深工程師年薪 167 萬
新台幣，宏達電為 103 萬新台幣。

《彭博社》報導，據美國求職網站 Glassdoor 統計顯示，推特工程師年薪目前位居全美
國工程師第 5，平均年薪為 12.4 萬美元。

推特現正準備上市並表示，目前正積極招募工程師，已應對未來公司擴增營運，預計將在
第 3 季招募 300 名員工，推特總員工數將升至 2300 名。該社群網站公司平均年薪約為
 11.1 萬美元，在美國年薪已屬高收入族群。據推特 IPO 資料顯示，推特副總裁
 Christopher Fry 光去年含股票收益、獎金與薪水就賺進 1030 萬美元。

同時，據該求職網站今年 8 月 12 日更新資料顯示，台積電 (2330-TW)(TSM-US) 資深工
程師平均年薪為 167 萬新台幣，其中包含獎金、配股配息等，宏達電 (2498-TW) 資深軟
體工程師平均年薪為 103 萬新台幣，聯發科 (2454-TW) 位居全台最高，平均年薪可達
 248 萬新台幣。而台灣資深工程師平均年薪為 80 萬新台幣

該研究也顯示，手機大廠蘋果 (Apple Inc.)(AAPL-US) 目前平均年薪位居第 6，約少推
特 233 美元，Facebook (FB-US) 則位居第 9，平均年薪為 12.1 萬美元.


