
作者gioiechang1 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 上半年平均薪資50343元創同期新高 惟加薪追不上高物價！時間Sat Aug 23 00:41:55 2014
http://news.cnyes.com/Content/20140822/KIX95YYK7JTQY.shtml

主計總處今(22)日公布上半年經常性薪資平均為37965元，為歷年同期最高，年增1.46%，
非經常性薪資12378元，年增13.19%，2者合計後平均薪資50343元，為歷年同期最高，年
增4.11%。

不過，主計總處指出，若扣除同期間消費者物價指數增加1.21%，上半年實質薪資平均為
48622元，雖較去年和前年同期增加，但仍低於16年前的水準(民國87年為48,774元)，其
中，實質經常性薪資為36667元，僅較去年同期成長0.24%，但也不及民國88年37077元的
水準。

主計總處解釋，上半年平均薪資雖較民國87年成長17.17%，但低於同期間消費者物價指數
的增幅17.54%，導致實質薪資較87年減少0.31%，

就6月來看，工業及服務業受僱員工每人月經常性薪資平均為38197元，月增0.24%，年增
1.80%；6月平均薪資為42560元，月減4.32%，年減0.14％。

另外，6月底工業及服務業受僱員工人數為725萬1000人，較上月增加1萬人或0.15%，較去
年同期增加14萬3000人或2.02%；上半年平均為722萬4000人，年增12萬9000人或1.82％，
其中，工業部門增加1.63%，服務業部門增加1.97%。

上半年各行業中以製造業增加4萬5000人最多，其次分別批發及零售業增加2萬6000人、住
宿及餐飲業增加1萬4000人。就各行業受僱員工人數分配結構觀察，6月底服務業部門占全
體工業及服務業人數比重為55.87%。
