
作者fullAD (廣告退散)看板Tech_Job標題[新聞] 全球半導體規模排名，聯發科躍升第 12 大時間Sun May 18 14:23:43 2014


Link:

http://technews.tw/2014/05/16/mediatek-sk-hynix-amd-and-micron-sales-surge-in-1q14/
http://0rz.tw/v3o6r

根據研調機構 IC Insights 調查，聯發科（MTK）第一季業績 16.08 億美元，年增 48%
，其半導體廠營收規模排名也一舉從第 16 位躍升至全球第 12 位。首季全球前 5 大半
導體廠營收排名與去年同期維持不變，分別依序為英特爾（Intel）、三星（Samsung）、
台積電（TSMC）、高通（Qualcomm）、美光（Micron）集團等。



除前 5 大排名不變外，其他前20大半導體廠排名則有不小變動，其中，聯發科 2 月合併
晨星，加上受惠中國大陸及亞太地區低階智慧手機市場需求強勁，第一季業績攀高至
 16.08 億美元、年增 48%，是前 20 大半導體廠中首季業績成長最大的廠商。

另外，聯電（UMC）第一季業績達 10.06 億美元，年增 12%，排名略升一名至第 20 位；
南韓記憶體廠海力士（Hynix）第一季業績達 35.07 億美元，年增 36%，排名亦從第 8
位攀升至第 6 位。




（精實新聞 新聞中心 報導）

