
作者manlike ( )看板Tech_Job標題[新聞] 夏普辦優退 62年來最大縮編時間Wed Aug 29 13:27:06 2012
http://tw.stock.yahoo.com/news_content/url/d/a/120829/1/3cdyp.html

（中央社記者曹姮東京2012年8月29日專電）日本液晶廠商夏普將在國內徵求約2000名員
工自願退職；電機大廠恩益禧（NEC）也公布，已有2393人申請自願提前退職。

「朝日電視台」報導，經營不善的夏普，曾經公布今年度將從5萬7000名員工中裁員5000
人，這次的2000人也包括在內。

夏普在昨天的董事會正式決定，從今年11月1日起14天，徵求約2000名的自願退職者。

對象為夏普及國內主要子公司員工，所需費用估計約為270億日圓。

除了自願退職的2000人外，約1300人將分到與台灣鴻海共同經營的大阪（土界）工廠，退
休約600人，海外裁員1100人。

報導指出，這是夏普1950年以來，最大規模裁員。

恩益禧也公布，日本國內申請提早退職的員工達到2393人，預計多花29億日圓處理費用。

恩益禧提出刪減5000人裁員措施，集團子公司等在日本國內外預定刪減3000人，加上這次
申請的2393人，將超過當初預定的裁員數。

恩益禧的提早退職制度的申請在今年7月17日至31日間，針對手機事業等特定部門、40歲
以上、在職5年以上的員工。

申請者除了正常的退職金外，還可以領到一筆特別退職費，這些員工預定今年9月28日退
職。


