
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 台積電28奈米產能 明年拼倍增時間Fri Sep 28 21:05:49 2012
台積電28奈米產能 明年拼倍增
http://www.appledaily.com.tw/appledaily/article/finance/20120927/34535556

【蕭文康╱台北報導】台積電（2330）今年來積極擴充28奈米及以下製程，效益已漸浮現
，法人預估，台積電目前28奈米單月產能已逾5萬片，年底前將達6.8萬片，產能缺口將進
一步舒緩，預估明年在資本支出持續加碼之下，產能將增近1倍達11萬片，台積電28奈米
產能穩居全球晶圓代工廠之冠。

台積電財務長在首季法說會後指出，今年資本支出將提高至80~85億美元（約2353~2500億
元台幣），在再加碼的25億美元（約735.3億元台幣）資本支出中，總計約13~15億美元（
約382.4~441.2億元台幣）挹注在28奈米製程、投入7億美元（約205.9億元台幣）提前布
局20奈米製程。

20奈米明年提前量產
由於台積電擴產進度優於預期，一位不願具名的法人預期，最快到今年底，台積電28奈米
製程在短短的1年多期間中，單月產能由0一舉大幅新增至6.8萬片，客戶抱怨產能不足的
現象將獲解決，而明年底台積電20奈米即可提前量產，同時，20奈米製程產品屆時將佔整
體營收的2%，至2014年則升至10%。

針對20奈米的發展進程，台積電企業訊息處處長孫又文表示，20奈米製程預定在今年底前
就會試產，但真正量產要視客戶需求而定，應該會是在2014年的首季。

另外，聯發科（2454）日前指其28奈米4核心晶片預定第4季底到明年初量產，市場估台積
電將受惠，將彌補其他製程的產能空缺，較樂觀法人預期，台積電第4季雖有庫存水位增
加，但預期季減幅度約在5%左右，但材料商透露，台積電除28奈米外，其餘產能均跌落至
8成左右，在第3季營運基期墊高之下，推估季減恐逾1成以上。

TSMC拼了!

