
作者sample0620 (消失的下雨天)看板Tech_Job標題[新聞] 友達轉虧為盈　2Q稅後淨利39.82億元   時間Wed Jul 31 18:06:15 2013
http://tinyurl.com/kuavj7j

2013/07/31 15:27-郭靜蓉


TFT LCD面板大廠友達光電31日舉行法人說明會，單季稅後淨利達新台幣39.82億元，正式
終結連10季虧損，獲利表現優於市場預期的5億~10億元。

友達公布自行結算的2013年第2季財務報表，總計合併營業額為1,123.35億元，較第1季增
加19.2%。合併營業毛利為115.15億元，合併毛利率為10.3%；合併營業淨利則為52.05億元
，合併營業淨利率為4.6%。

由於產品組合改善與良率提升，友達第2季合併稅後淨利達39.82億元，優於市場預期，其
中歸屬於母公司業主之淨利為39.24億元，第2季基本每股盈餘則為0.43元。

合計上半年，友達合併營業額來到2,065.79億元，由於第2季獲利超過第1季，因此友達上
半年合併稅後淨利來到6.62億元，基本每股盈餘為0.08元，正式轉虧為盈。



                                                                     




希望你們可以加油...
畢竟兩兆雙星...
真的是台灣最深沉的痛
唉.......

為什麼兩兆雙星打不贏三星???
台灣人應該沒有比較笨吧?     

