
作者gioiechang (錢(貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 4G基地台採購潮 動起來時間Mon Dec 23 19:57:28 2013
http://udn.com/NEWS/FINANCE/FIN3/8377884.shtml

【經濟日報╱記者黃晶琳／台北報導】            2013.12.23 03:07 am

電信三雄4G基地台採購動起來，繼中華電信開出4G基地台採購首標之後，台灣大及遠傳也
將於年底前開標，預估電信三雄累計採購超過2萬台，採購金額將超過200億元。

市場預期，愛立信、諾基亞網路兩家外商是此波電信三雄4G基地台採購最大贏家，台灣系
統整合廠華電網、凌群等也可望分食商機。

電信三雄4G基地台採購標案近期進入最後階段，中華電信日前宣布，4G核心網路及基地台
採購金額達62.59億元，核心網路及北區基地台由愛立信拿下，南區則為諾基亞網路。

中華電董事會上周董事會通過明年營收目標約2,200億元，將加緊投入4G以及高速光纖寬
頻網路，預計資本支出逼近400億元，高於今年的372億元，行動網路資本支出有機會挑戰
100億元，也高於今年的90億元。

【2013/12/23 經濟日報】@ http://udn.com/

