
作者orz33333 (...........)看板Tech_Job標題[新聞] 調查：逾8成上班族退而不休時間Wed Oct 29 10:36:47 2014
http://udn.com/NEWS/LIFE/LIF6/9027908.shtml

1111人力銀行調查，85.86%的上班族退休後，將以不同的形式繼續工作，包括再兼職工作
、創業、投資理財或找全職的工作，就是怕退休後，生活沒重心、退休金不夠用等。

1111人力銀行表示，85.86%上班族退休後，繼續以不同的形式工作，以維持收入，其中
51.03%會兼職工作、13.1%創業投資、17.93%選擇理財投資、3.8%繼續尋找全職的工作。
繼續工作的原因，包括為防無聊、退休金不夠用，以及沒有成就感。

但真正退休後(不繼續做事)，上班族最害怕是什麼？調查顯示，在可複選情況下，有
87.24%最害怕生病、身體不健康；有45.52%怕生活無聊、沒有目標；31.03%怕活太久，錢
不夠用。

1111人力銀行副總經理何啟聖建議，迎接高齡化社會來臨，台灣應建立銀髮照顧並健全退
休制度、企業改善中高齡就業環境及進用條件，上班族提升對職場前輩專業的尊重及經驗
傳承，才能根本解決職場退休族面臨的困境，讓退休生活能有更多元選擇，銀髮族也能在
無後顧之憂下，創造自己的生活目標及生命價值。

1111人力銀行調查自今年10月9日到10月22日，隨機發送電子問卷，進行網路問卷調查，
有效樣本數為1160份，信心水準95%，誤差值正負2.87個百分點。
