
作者zzzz8931 (Sieg G翁！)看板Tech_Job標題[新聞] 「發哥瘋了？」　傳聯發科要玩12核時間Tue Jan 13 22:48:13 2015
「發哥瘋了？」　傳聯發科要玩12核

http://www.appledaily.com.tw/realtimenews/article/new/20150113/541100/

手機處理器核心，高通秉持「多核無用論」，聯發科（2454）卻堅持在核心路上領先，
BBS鄉民引用手機晶片達人的爆料，聯發科現正研究8核以上的手機晶片，12核今年可望亮
相。

1位中國的電子分析師孫昌旭在微博分享這則消息時，直指這是「核彈？」；外界則認為
此舉對手機晶片領域是場衝擊，也迫使三星、高通等大廠正式接招。

「核心數是個迷思啊！」BBS鄉民說，好用的兩顆就夠了，多那10顆是…？但也有人認為
是手機界的AMD，跑分就能吊打其他智慧型手機。

市場也猜測可能將是魅族MX5手機採用12核處理器，科技網站《Tech Web》報導指出，去
年9月魅族MX4手機上市，搭載聯發科8核晶片，網友實測跑分破5萬分，秒殺安卓手機，「
或許魅族MX5手機搭載聯發科12核？」



AMD:........

