
作者ilovewrestle (好好工作才是王道)看板Tech_Job標題[新聞]冬天提早到!IC設計廠Marvell:全球裁員17%時間Fri Sep 25 12:18:06 2015
MoneyDJ新聞 2015-09-25 09:50:40 記者 賴宏昌 報導
網通IC設計大廠美滿電子科技(Marvell Technology Group, Ltd.)於美國股市24日盤後宣
布，公司董事會已決議大幅縮小行動平台組織規模，未來將聚焦在物聯網(IoT)、汽車以
及聯網等新興商機。2016會計年度上半年Marvell行動平台初估營收達1.22億美元、毛利
約1,300萬美元。
Marvell將立即採取組織重整行動、預計全球裁員約17%，預期完成後將可年省1.7-2.2億
美元。Marvell預估整體組織重整費用為1.0-1.3億美元，當中包括打消庫存所需認列的
2,500萬-3,500萬美元。
華爾街日報報導，截至1月31日為止Marvell員工總數達7,163人。

Marvell 9月11日發布財報預警時表示，截至8月1日當季的營收初估年減26%(季減1.8%)至
7.11億美元，每股虧損0.74美元、遠不如公司原先預估的區間下限(獲利0.01美元)。相關
影片討論詳見《國際新聞焦點評論：緊盯黑天鵝:美國庫存飆高、阿里巴巴破底》。
科技研調機構Gartner 9月23日將2015年全球整體裝置(PC、平板、超行動、手機)出貨量
成長率預估值自兩個月前預期的1.5%下修至-1.0%！Gartner預估今年全球整體裝置出貨量
僅有23.95億台、低於2014年的24.19億台。
韓聯社21日報導，根據IHS Technology發布的報告，今年第4季液晶面板產業恐將面臨零
利潤的嚴峻挑戰，主要是受到液晶電視、筆記型電腦、平板電腦需求顯著下滑的影響。
中國國家統計局9月13日公布，2015年8月微型計算機設備(包括桌上型電腦、平板、筆記
型電腦)產量年減15.0%至2,342萬台，1-8月年減13.5%至1.8919億台。8月移動通信手持機
(手機)產量年增5.5%至1.3758億台，1-8月年減1.3%至10.4654億台。
費城半導體指數成分股Marvell(見圖)9月24日在正常盤上漲3.5%、收9.02美元；盤後續漲
5.04%至9.48美元。


全文網址:
http://www.moneydj.com/KMDJ/News/NewsViewer.aspx?a=19410756-243d-406a-88c4-3b6485c0eef3#ixzz3mikHATau
MoneyDJ 財經知識庫

