
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] A10訂單呼聲高 台積電市值衝3.6兆時間Mon Oct 12 23:23:08 2015
A10訂單呼聲高 台積電市值衝3.6兆
http://www.cna.com.tw/news/afe/201510120103-1.aspx

（中央社記者張建中新竹12日電）市場看好晶圓代工廠台積電可望囊括多數蘋果（Apple
） A10處理器訂單，外資大舉買超帶動下，股價急遽走揚，市值重登新台幣3.6兆元。

台積電法人說明會即將於15日登場。因受惠新台幣兌美元貶值效益，台積電第3季合併營
收達2125.05億元，表現優於7月法說會時的預期，季增約3.4%。

因市場庫存持續調整，台積電預期，第4季業績恐將較第3季滑落，合併營收將約1980億至
2040億元，估季減約4%至6.8%。

儘管台積電第4季營運展望保守，不過，市場關注庫存調整能否於今年底結束，明年第1季
營運是否有機會好轉；有外資預期，台積電明年第1季季中後，產能利用率便可望回升。

另外，近期市場熱烈討論，經民眾測試蘋果iPhone6S，發現台積電代工的A9處理器表現優
於三星，市場看好將有助台積電後續接單；有外資甚至預期，台積電將搶下100%的蘋果
A10訂單。

外資近期積極買超台積電，10月來增加台積電持股達5萬7754張，帶動台積電股價走揚，
今天盤中一度達139元，創2個多月來新高價，為法說會行情預先暖身。

台積電10月來股價大漲新台幣9元，漲幅達6.92%，市值激增2333億元，重登3.6兆元。


