
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 聯發科驚喜 營收飆上200億時間Thu Oct  8 08:20:00 2015
聯發科驚喜 營收飆上200億 http://0rz.tw/7MVRC
在旺季效應和新台幣貶值助攻下，亞洲手機晶片龍頭聯發科9月營收重回200億元大關、達
200.41億元，為歷來第三高，帶動第3季營收超標。本季為傳統淡季，法人估10月和第4季
營收將向下，單季營收約季減一成，全年營收仍有機會力守2,000億元大關。

聯發科昨（7）日公布9月營收為200.41億元，月增5.4%，成為今年單月次高，也是歷史第
三高。在9月業績衝高帶動下，第3季合併營收達到569.62億元，超越法說會預估的517億
至555億元區間，季增近21.1%，優於預期。

聯發科原預估，第3季毛利率約42.5%到45.5%，營業費用率為28%至32%，以當時的財測來
看，毛利率持續走低，但營業費用率有機會止穩。聯發科昨天股價漲13元、收258元。

雖然新台幣貶值，有利於聯發科毛利率表現，但聯發科第3季陸續調降3G手機晶片售價，
法人仍在觀察該公司毛利率走勢。由於聯發科上季營收超標，加上出售阿里巴巴持股挹注
，法人預期，第3季每股純益有望維持4.5元以上，前三季每股純益有望超過13元、甚至逼
近15元。

分享展望第4季，聯發科副董事長暨總經理謝清江曾表示，第3季是今年全年最好的一季，
第4季會是傳統淡季，今年全年智慧型手機晶片出貨量則會「接近」原訂4億套的出貨目標
。

手機晶片供應鏈指出，10月受到十一長假影響，部分客戶已在9月提前拉貨，聯發科本月
出貨量應該會低於9月。

聯發科在前一次法說會上表示，今年全年營收將較去年衰退5%到10%，代表全年營收約落
在1,917億到2,024億元間，亦即第4季營收將在401.58至508.58億元；惟因第3季營收已超
標，全年營收將有機會力守2,000億元大關。

至於聯發科日前宣布以每股195元合併立錡，預期最快第4季依權益法認列立錡獲利，明年
第2季則可望認列立錡營收，將貢獻超過100億元。



發科營收驚奇 法人跌破一堆眼鏡 媒體報導說好的裁員呢?

