
作者hunter2525 (Just for you!!!)看板Tech_Job標題[新聞] 基本工資時薪109 明年上路時間Tue Oct 23 21:01:38 2012
基本工資時薪109 明年上路

中央社 – 2012年10月23日 下午5:16（中央社記者許秩維台北23日電）



行政院勞工委員會今天正式宣布，明年元旦起，基本工資時薪將從新台幣103元調到109元

，雇主應依法調整。


行政院9月核定基本工資調整案，明年1月1日起，時薪調整為109元，月薪部分，有條件

同意調為1萬9047元，但需等連續兩季GDP（國內生產毛額）超過3%，或失業率連續兩季

低於4%，才能調漲。


勞委會宣布，自民國102年1月1日起，每小時基本工資將由現行103元調整為109元；勞資

雙方約定的每小時基本工資如果低於調整後的基本工資，應自102年1月1日起依法調整。


勞委會也提醒，勞雇雙方約定的工資，不得低於基本工資，雇主如違反規定，一經查獲，

除可處2萬到30萬元的罰鍰，主管機關也可視情況公布事業單位或事業主的名稱、負責人

姓名，而雇主仍應補足工資。



新聞原址:http://ppt.cc/Y1iB


(基本工資一直調,薪水還是沒漲阿~@@")

