
作者ggg1356114 (３Ｇ)看板Tech_Job標題[新聞] 矽品嗆日月光　去併艾克爾！時間Wed Feb 17 20:11:48 2016

來源：蘋果

日月光（2311）收購矽品（2325）按進入公平會審議程序，雙方筆戰一來一往互不相讓，
日月光再度在今天各大媒體刊登廣告，澄清外界疑慮。矽品發言體系則表示，日月光可考
慮併購艾克爾（Amkor），不必關起門來自相殘殺。

僅次於日月光的全球第2大封測廠艾克爾日前公布去年第4季營運成果，去年第4季毛利率1
5.3%，低於去年第3季17.2%，去年第4季虧損900萬美元，每股虧0.04美元。艾克爾預期今
年第1季毛利率僅9~13%，單季恐虧損700~3700萬美元，每股恐虧0.03~0.15美元。

矽品發言體系今指出，若日月光念茲在茲lC封測產業整併及全球市場布局，現在有比矽品
更適合的併購目標在眼前，日月光兩次公開收購矽品股權的資金，不僅可買2個艾克爾，
還有資金可以剩下，艾克爾在韓國和日本的布局，也與日月光互補。

矽品發言體系反問：「日月光若要透過產業併購增加競爭力，為何不走出國際，採取併購
艾克爾的策略？反而執意要關起門來、自相殘殺呢？」（財經中心╱台北報導）

完整連結:
http://m.appledaily.com.tw/realtimenews/article/new/20160217/797526/

