
作者wentingliu (天涯思君不可忘)站內Tech_Job標題[新聞] 員工現金紅利，台積電和大立光差這麼多？時間Thu Jun 19 21:22:45 2014
1.原文連結：

https://tw.stock.yahoo.com/news_content/url/d/a/140616/3/4hzs4.html

2.內容：

科技業分紅往往令人稱羨，隨著電子大咖股東會將於今（17）日開跑，重量級企業員工現
金紅利也大公開，台積電 (2330) 發放126.35億元最大方，榮登上市櫃之冠；若以平均每
位員工可分得金額，「股王」大立光 (3008) 每人可領57.73萬元，相當上班族1年多的總
薪資。

以企業員工現金紅利總額統計，去年營收、獲利大幅躍進的全球晶圓代工龍頭台積電，決
議發放126.35億元為規模最大，全球光學龍頭廠大立光、封測大廠日月光 (2311) 也分別
發放17.32億元及15.87億元，分居重量級台廠第二、三名。

台積電2月董事會已核准員工現金紅利與現金獎金共達252.69億元，其中，現金紅利及獎
金分別都是126.35億元，現金紅利將在下周二（24日）股東會通過後一次發放，獎金則於
每一季度後發放。台積電約3萬9,000多名員工，據估算，平均每位員工現金紅利可抱走約
32.4萬元。

而「台灣之光」大立光，去年擬配發給員工的現金紅利合計達17.32億元，創下歷年新高
，若以台灣廠近3,000名員工估算，平均每人可分得57.73萬元，令人稱羨。


下游硬體廠方面，華碩 (2357) 、和碩 (4938) 雖然早已分家，但發放員工現金紅利同樣
不手軟，分別配發9.28億元及8.7億元；在員工每人可得金額，和碩更以13.38萬元贏過華
碩的7.14萬元。

「雙宏」宏碁 (2353) 、宏達電 (2498) 因去年營運陷入虧損，兩家董事會皆決議不配發
員工紅利，也讓自家員工荷包吹了寒風。


3.心得/評論(必需填寫)：

哇塞，這是報導報錯還是怎樣？　
是說第一名和第二名差距這樣的大，台積電有這麼大方嗎？
張董如此佛心來著？　身為上班族真的很佩服張董，五體投地


