
作者orz44444 (............)看板Tech_Job標題[新聞] 前9月實質薪資 續倒退15年時間Wed Nov 26 06:30:19 2014
http://n.yam.com/tlt/fn/20141125/20141125705122.html

〔自由時報記者鄭琪芳／台北報導〕行政院主計總處昨公布十月失業率三．九五％，較九
月略降○．○一個百分點，為近七年同月最低，但仍高於日、韓、星、港等亞洲鄰近國家
，且二十至二十四歲失業率高達十三．六二％。另外，一至九月實質平均薪資仍不如一九
九九年水準，實質薪資續倒退十五年。

主計總處國勢普查處副處長羅怡玲表示，失業率連續十九個月較上年同月下降，全年失業
率降至四％以下應可期待，將是二○○八年以來首見。

主計總處昨同時公布一至九月平均經常性薪資（固定月薪）三萬八一一一元，為歷年同期
最高，較去年同期增加一．六九％；一至九月平均薪資（含固定月薪、獎金、紅利及加班
費等）四萬八五二一元，增加四．三七％。但扣除物價漲幅後，一至九月實質平均薪資四
萬六六九一元，增加三．○二％，也不如一九九九年的四萬七○四六元，實質薪資仍倒退
十五年。
