
作者ctrAltDelPTT (ctrAltDelPTT)看板Tech_Job標題[新聞] 茂迪去年每股虧11.52元時間Tue Jan 29 08:17:14 2013
http://ppt.cc/Q3E-

（中央社記者許湘欣台北2013年1月28日電）太陽能電池廠茂迪 (6244) 今天公布去
 (2012) 年財報，結果每股大虧新台幣11.52元，不但是有史以來賠最慘的1年，去年第4
季還賠得比第3季多。

中國大陸去年底出現急單，加上日本需求提升，帶動太陽能整體市場回溫氣象，茂迪不但
被市場點名為受惠最大的廠商之一，第4季合併營收也比第3季進一步成長。去年第4季時
，茂迪執行長張秉衡也表示，第4季會比第3季好。

不過，茂迪今天公布的2012年財報，合併營收入較2011年減少47.10%，合併營業毛損較
2011年增加達113.68%，合併稅後淨損也較2011年增加103.88%。

且去年第3季茂迪原本虧損縮小，每股虧約1.79元，但第4季卻虧損約2.39元，比第3季虧
得還多。

茂迪2012年營業毛損達28.46億元，毛損率19%，營業淨損45.97億元，營損率30.8%，稅後
淨損50.72億元，每股稅後虧逾1股本，達11.52元。

為了籌募資金，茂迪擬發行的海外第一次無擔保轉換公司債案，原先停止申報生效，但後
來在補送文件，1月22日起申報生效日已重新起算。

茂迪股價今天在族群中相對強勢，尾盤在買盤進場拉抬下，漲0.45元，收在33.25元。



