
作者orz33333 (錢(即貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 首爾上班族 平均月薪台幣9萬時間Sat Nov  1 13:01:19 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS5/9037535.shtml

南韓雇傭勞動部就南韓20多萬個企業所做的調查發現，首爾地區上班族的平均月薪，以
320萬韓元（約新台幣9萬元）居全南韓之冠。

南韓「中央日報」指出，調查顯示，首爾和蔚山地區的大企業總部和大規模工廠最多，上
班族工資也是全國之首，工作時間首爾最短。

調查發現，上班族最多的地方是首爾（389萬5000人）、京畿（334萬7000人）、釜山（
100萬8000人），占全南韓上班族的54.3%。

在基礎自治行政區中，首爾江南區、瑞草區、中區的上班族最多，包括「現代重工業」等
大型製造業聚集的蔚山，上班族月薪以295萬2000韓元居次。

製造業少、以服務業支撐的濟州、大邱、江原、全羅北道上班族的工資都不高，像是大邱
只有首爾的73.5%，濟州是70.2%。

至於工時方面，慶尚南道的上班族以196.9個小時，工作時間最長，首爾178.9個小時，比
全國平均少9小時。

蔚山和光州的上班族，工作時間與去年同期相比增加了1%以上，大邱（-2.3%）、江原（
-2.1%）全羅北道（-1.9%）工時則減少。
