
作者gioiechang1 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 薪酸！有三成四上班族 3年未調薪時間Mon Jul 21 23:36:17 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/8818707.shtml

1111人力銀行針對上班族調查顯示，近4成受訪者一年內有獲調薪，但也有將近３成4的上
班族超過3年以上未曾加薪。

調查顯示，近4成受訪者一年內有獲調薪，可複選的情況下上班族獲調薪的前三項原因為
「公司擁有定期調薪制」(32.04%)、「升遷」(28.16%)及「調整職務/工作量增加」
(24.51%)。

進一步與產業交叉分析的結果顯示，「資訊/科技」平均加薪的頻率最高，「民生/服務」
則等待最久。

1111人力銀行調查結果顯示，受訪上班中有高達7成4坦言積極為自已加薪，包含「換工作
」(33.46%)、「主動加班/配合應酬」(27.94%)、「學習第二專長」(26.47%)等。另2成6
上班族則表示未以行動爭取加薪。

面對凍薪年代，有超過9成的上班族另闢財源，在可複選的狀況下，選擇「投資股票/基金
」(40.44%)、「兼差」(37.5%)、「自行創業」(20.22%)等方式「開源」最普遍。

1111人力銀行公關總監李大華表示，台灣經濟動能緩步復甦、台股近期亦頻創新高，景氣
看似回復力道穩固，但綜觀就業市場，人才供需與企業的獲利能力，是決定薪資水準的要
件，能為公司帶來實質績效與貢獻的員工，企業主自然會釋出優渥的薪資條件留住人才，
尤其在高度競爭的產業中，採取「績效導向」的獎勵加薪，將逐漸取代齊頭式的全面調薪
制度，致使企業主對於「大規模調薪」的態度相形保守。
