
作者MrFoot (記憶之迴路)看板Tech_Job標題[新聞] 虧損上市董事酬金 友達376萬最肥時間Fri Feb  1 11:48:30 2013
【聯合報╱記者黃郁文／台北報導】


台灣證交所昨天揭露上市公司100年度董、監酬勞派發情形，有151家公司前一年度虧損，
平均每位董事卻領取高達一百萬元以上的酬勞，其中又以面板大廠友達（2409）的376.25
萬元最高。

根據證交所彙總的100年度董事會暨股東會通過的上市公司董監酬勞資訊，雖然前年整體
上市公司獲利仍不如預期，但董、監酬勞優渥的公司仍不在少數。封測大廠日月光（2311
）每位董事平均酬勞高達4223萬元，高居上市公司之冠，但比去年年中公布的研擬數值
6076萬元，減少了3成。

華碩（2357）、台積電（2330）每位董事平均酬勞排名則分居2、3名，其中華碩則達到
4199萬元，台積電為3830萬元。

不過，令小股東、投資人不平的是，151家發生虧損，沒有盈餘分配給股東，董事酬勞卻
照發不誤。

以每位董事平均酬勞來看，友達、萬泰銀、隆達、長榮、佳世達、美亞鋼、華航、明基材
、一詮及力鵬，位居前10大公司。其中，友達去年每股大虧6.94元，每名董事平均酬勞仍
達376.25 萬元，是虧損的公司董事酬勞最高者；若加計兼任員工之酬勞，則每位平均年
報酬更達534.19萬元。

萬泰銀行近三年均虧損，但董事平均酬勞均逾百萬元，99、100年連二年董事平均酬勞更
都超過3百萬元，100年度達到342.33萬元。

不過值得注意的是，宏碁100年度每股大虧2.52元，原本去年股東會研擬照發16.33億元董
事酬金加計員工薪酬，但昨天公布實際支領數字，宏碁實際上總計放發了84萬元的董事酬
金及4720萬元的員工薪資，平均每位董事領12萬元酬金及662萬餘元員工薪水，相較於原
本打算發放的84萬元酬金，顯見已大幅縮水。


http://udn.com/NEWS/STOCK/STO2/7675701.shtml#ixzz2JcEEqOUc


