
作者zzzz8931 (Sieg G翁！)看板Tech_Job標題[新聞] 老神在在 張忠謀：台積電16奈米明年時間Thu Jan 15 23:08:06 2015
老神在在 張忠謀：台積電16奈米明年就重回領先地位

http://www.nownews.com/n/2015/01/15/1576713

外資質疑台積電16奈米製程落後，但台積電(2330-TW) (TSM-US)董事長張忠謀今(15)日親
自向全球宣示，今(2015)年20奈米及16奈米製程合計市占率仍領先對手，明(2016)年16奈
米製程就會重回領導地位，且將維持到未來數年。

台積電去(2014)年的營收、獲利屢創新高，但展望今年的成長動能，外資圈頻頻質疑，包
括去年比較基期已墊高、智慧型手機成長空間有限，蘋果大單遭其他對手瓜分，以及16奈
米製程落後等。

面對外資的質疑，張忠謀今天主帥親征法說會，會中頻頻對外界信心喊話。

張忠謀強調，台積電16奈米製程的市占率今年將小幅落後對手，但是與20奈米合計之後，
市占率今年仍然領先對手。明年16奈米製程就會重回領導地位，且將維持到未來數年。

Q1營收目標上看2240億 與上季持平

對於今年首季的合併營收目標，台積電財務長何麗梅今天樂觀預估，約達2210億至2240億
元，與去年第4季持平，成長幅度約是季減0.68%到季增0.67%，這優於市場原先預期的季
減5%。

張忠謀再加碼，表示今年第2季至第4季的營收，可望再優於今年首季。

