
作者orz44444 (............)看板Tech_Job標題[新聞] 勞動部調查：新鮮人最擔心學非所用與競爭力不足時間Sat Dec 20 18:31:03 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/9139928.shtml

勞動部勞動力發展署「全國就業e網」於今年第三季針對初次尋職者或應屆畢業生進行「
014職場新鮮人就業狀況調查」發現，新鮮人剛步入職場，比較擔心有學用落差、本身競
爭力不足等問題。勞動力發展署呼籲職場新鮮人主動積極運用政府資源，提升自己專業技
能，強化職場競爭力。

調查結果顯示，職場新鮮人在工作與所學的相關性方面，5成6的新鮮人工作與所學具有正
相關，但仍有3成3的新鮮人自認工作與所學是不相關。以年齡層來看，25-29歲新鮮人學
以致用的比例高達71.42%，20-24歲新鮮人為55.25%，19歲以下新鮮人降至43.96%；如以
教育程度來看，研究所新鮮人學以致用的比例為84.44%，大學新鮮人降至59.21%，五專新
鮮人為47.06%，高職新鮮人僅有39.10%，顯示隨著學歷及經歷的增長，青年更能瞭解並找
到更符合自己專長的工作。

以科系類別來看，醫藥衛生學類 (88.37%)、大眾傳播學類(80.00%)新鮮人認為工作與所
學呈現正相關的比例，皆在8成以上，遙遙領先其他科系，其餘包括工程學類 (55.68%)、
商業及管理學類 (52.03%)等約在5成5左右，而運輸通信學類 (45.84%)、人文學類
 (48.38%)、教育學類 (47.37%)學以致用的比例均不足5成，顯示專業領域較為明確或所
學為較多行業皆可運用之科系，學以致用的比例較高。

在職場競爭力方面，若滿分為10分，職場新鮮人自評本身的職場競爭力為6.27分，呈現「
不滿意，但尚可接受」的狀態。以年齡別來看，25~29歲新鮮人自評職場競爭力達6.64分
，20-24歲新鮮人為6.25分，19歲以下新鮮人僅有5.94分；以教育程度來看，研究所新鮮
人自評職場競爭力為6.93分，大學新鮮人降至6.28分，五專新鮮人為6.25分，高職新鮮人
僅有5.97分，顯示隨著年齡增長累積了經歷及學歷的提高，使得新鮮人的自信心也會隨之
上升。
