
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 台積電市值衝3.5兆元 新高時間Sat Jul  5 09:59:55 2014
台積電市值衝3.5兆元 新高

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/8783693.shtml

晶圓代工廠台積電股價持續攀高，今天收在新台幣135元，市值衝破3.5兆元關卡，再創歷
史新高。

中國大陸晶圓代工廠中芯國際3日宣布，將為美國高通(Qualcomm)子公司高通技術代工28
奈米驍龍處理器。

中芯及聯電積極搶攻28奈米製程市場，衝擊台積電股價開低，盤中一度達132元，下跌2.5
元，跌幅約1.85%。

不過，台積電對本身28奈米製程技術充滿信心，並表示將會堅決捍衛保護智慧財產。台積
電也對20奈米及16奈米競爭優勢深具信心。

隨後買盤湧入，拉抬台積電股價由黑翻紅，一度達136元，終場收在135元，上漲0.5元，
漲幅約0.37%，再創波段新高價；台積電市值也突破3.5兆元關卡，續創歷史新高紀錄。

不過，外資繼3日賣超台積電1萬1691張後，今天再賣超1萬8899張，2個交易日共賣超台積
電3萬590張。

