
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞]【優預期】台積電好賺 去年EPS 11.82元時間Thu Jan 14 22:35:33 2016
【優預期】台積電好賺　去年EPS 11.82元
http://www.appledaily.com.tw/realtimenews/article/new/20160114/774715/

2016年01月14日20:03
台積電（2330）下午將舉行法說，董事長張忠謀將出席，並公布第4季財報，其中單季合
併營收約新台幣2035億2000萬元，稅後純益約728億4000萬元，優於市場預期的685億元，
每股純益（EPS）2.81元（換算成美國存託憑證每單位為0.43美元）。
累計全年EPS11.82元，連續4年新高也創歷年新高。

與2014年同期相較，2015年第4季營收減少了8.5%，稅後純益及每股盈餘則均減少了8.9%
。

與前1季相較，2015年第4季營收減少了4.2%，稅後純益則減少了3.3%。這些財務數字皆為
合併財務報表數字，且係依照金管會認可之國際財務報導準則（TIFRS）所編製。

若以美金計算，2015年第4季營收為62億4000萬元，較前1季減少了6.4%，較2014年同期則
減少了13.7%。

2015年第4季毛利率為48.6%，營業利益率為38.3%，稅後純益率則為35.8%。
2015年第4季16/20奈米製程出貨佔台積電第4季晶圓銷售的24%；28奈米製程出貨佔全季晶
圓銷售的25%。

總體而言，上述先進製程（包含28奈米及以上更先進製程）的營收達到全季晶圓銷售金額
的49%。（蕭文康／台北報導）



未看先推 分母變多分紅變少不要去                                       求GG內推

