
作者kiwi90310 (kiwi90310)看板Tech_Job標題[新聞] 獲利佳！台積電董事酬金每人領5,551萬時間Sat Jan 30 15:31:13 2016


台灣證券交易所公布2014年上市公司董事酬勞實際支領情形，台積電平均每位董事領走新
台幣5551.37萬元，居上市公司之冠。
雖然領得多，但是台積電董事領得有理。2014年台積電大賺2639.98億元、每股稅後純益
(EPS)10.18元，董事領走的酬勞僅占稅後純益的0.16%，在上市公司中屬於偏低水準。


股王大立光2014年稅後純益高達194.38億元、EPS約144.91元，每位董事平均酬勞2626.26
萬元，則是居上市公司第5高。


證交所統計，2014年上市公司平均每位董事酬勞最高前10名依序為台積電、中信金控、統
一超、正新橡膠、大立光、寶成工業、英業達、巨大機械、日月光及統一；其中，電子業
占了4席、金融僅占1席、傳產占了半數。


有趣的是，也有17家上市公司董事沒領酬勞，其中有8家還有賺錢，尤其是震旦行2014年
稅後純益10.75億元、EPS約3.46元，董事只領員工酬金、不領董監酬勞。



http://money.udn.com/money/story/5641/1476463

