
作者qetwry (qetwry)看板Tech_Job標題[新聞] 《半導體》展訊3G壓境又挖角，聯發科鬱卒時間Mon Mar 16 11:04:54 2015

受到展訊將量產新一代3G晶片，加上前手機部門主管袁帝文，傳出跳槽至對手展訊擔任
研發本部總經理，聯發科(2454)備受威脅，今股價下挫逾2%，打落435元。

據了解，袁帝文先前在聯發科擔任董事長蔡明介特助，亦是無線通訊事業部總經理，
去年初遭到聯發科以違反祕密和競業禁止起訴，不過傳出於2月競業禁止期滿後，將赴
展訊任職，而展訊動作頻頻，在英特爾入股後，近期亦積極招兵買馬，挖角聯發科、晨星
人才，使得聯發科備受威脅。

展訊將於4月2日舉行新品發表會，而新一代3G晶片SC7731G將量產，主要是4核心架構
WCDMA方案，恐威脅聯發科市佔率。法人認為，儘管聯發科4G晶片首季將提升至3成，
而4G產品組合仍可抵銷晶片降價，不過3G晶片恐面臨來自展訊競爭，威脅更勝4G晶片。


http://money.chinatimes.com/news/news-content.aspx?id=20150316002149&cid=1204

=====================================
有沒有大小M跳去展訊的八卦??
幾十人跳過去會有很大影響??
電子業過去有發生過大規模跳槽導致原本公司沒落的八卦嗎??

10幾年前, 傳說中研發能力很強的奇美通訊團隊併到FIH...
但似乎也沒有讓FIH 研發出甚麼驚人的產品 或者賺到很多錢...


