
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 奇美電賣關子 新名十月底揭曉時間Thu Sep 27 12:34:46 2012
奇美電賣關子 新名十月底揭曉

（中央社記者潘智義台北2012年 9月26日電）奇美電子（3481）今天董事會通過包括更名
在內的修改公司章程案，但新名將在10月底寄發股東會通知才宣布。

群創光電、奇美電、統寶光電2010年3月18日合併，存續公司為群創光電，但更名為奇美
電子。

奇美電今年股東會後完全由鴻海（2317）主導經營，這次更名，不排除恢復群創舊名，或
採取與鴻海有連結的新名，當然其他全新名稱也是選項。

奇美電董事會通過，將於11月14日召開股東臨時會，除修訂公司章程，推動更名案之外，
將追認發行海外存託憑證（GDR）發行相關細節。

奇美電為解決短期資金需求，並獲銀行團同意展延債務，第2季已接受銀行團要求今年增
資200億元的計畫，現金增資、發行GDR即為具體做法。

奇美電25日晚已發布重大訊息指出，現金增資新台幣54億元已收足股款。

奇美電除現金增資外，發行海外存託憑證（GDR）籌資案已獲金融監督管理委員會證券期
貨局同意，金額介於4億3420.2萬美元至5億4275.2萬美元，約新台幣162.5億元，預計第4
季完成籌資。

http://n.yam.com/cnabc/fn/20120927/20120927840366.html

