
作者xx5566 (五五六六得第一！讚～)看板Tech_Job標題[新聞] 超時工作累犯 罰仁寶36萬時間Sat Dec  1 07:38:59 2012
超時工作累犯 罰仁寶36萬

2012年12月01日

【蔡亞樺╱台北報導】北市勞工局昨公布9、10月違反《勞動基準法》企業黑名單，共97
家違規，以未置備出勤紀錄 、未給付工資、超時工作等違規項目最多，仁寶電腦、精英
電腦、黛安芬名列前3大血汗企業，仁寶電腦違規4款且是累犯挨罰36萬元最重。

黛安芬沒加班費
勞工局科長梁蒼淇昨說，這次稽查2、300家公司企業，違規比率約3成，攸關勞工是否超
時、休假的出勤紀錄未置備最大宗，有25家違規；其次是未給付工資22家，超時工作者17
家。

梁蒼淇說，仁寶電腦罰最重處36萬元，違反4項，含每日工時及加班時數超過規定的12小
時、女性夜間工作未經勞方同意等；精英電腦連3次違規，員工也有超時上班情形，遭罰
30萬元，下次稽查未改再罰30萬元。

黛安芬公司則是未給付加班費、假日出勤未給付薪資等4項規定，考量為初犯，每項各罰2
萬元，共罰8萬元。梁蒼淇說，勞工局每隔兩月在網站公布違反業者名單，民眾可查看。
仁寶發言人呂清雄說，仁寶員工人數多，人資與差勤雖有完整管理流程，但有些部分仍無
法掌握。精英策略長楊俊翰說，已配合更改，現已符合法規。黛安芬品牌經理吳玲璇說，
內部人員計算工時部分有疏忽，已改正。

上班族吳欣儀批：「大企業對微不足道的罰款根本不在意，政府對不改善的老闆應抓去關
。」


http://www.appledaily.com.tw/appledaily/article/headline/20121201/34677736/%E8%B6%85%E6%99%82%E5%B7%A5%E4%BD%9C%E7%B4%AF%E7%8A%AF%E7%BD%B0%E4%BB%81%E5%AF%B636%E8%90%AC

