
作者INNOLUX (包子讚讚讚)看板Tech_Job標題[新聞] 群創 4K 面板市佔 遭三星LG超越時間Mon Apr 27 19:36:25 2015
4K 顯示器面板的市佔率大洗牌，一度獨霸市場的群創，遭兩家韓廠超越，落居第三。三
星電子（Samsung Electronics）壓倒前季龍頭 LG Display（LGD），首度躍居市場霸主
。

韓聯社 26 日報導，Display Search 報告顯示，今年 Q1（1-3 月）群創在全球 4K 面板
市佔率降至 23.5%，屈居第三。Q1 市佔率遠低於去年同期的 45.9%，也不及前季的
 26.3%。

三星電子名次大躍進，晉身 4K 面板大哥，市佔率季增 8.9% 至 28.8%，部分原因是該公
司在大型 4K 曲面面板享有領先優勢。全球販售的 55 吋 4K 面板中，有 38.7% 由三星
供應。今年 Q1，三星生產了 166 萬片 4K 面板，尺寸介於 40~85 吋之間，產量較前季
大增 24.7%，更較去年同期暴增 350%。

4K 面板第二是 LGD，Q1 市佔率達 25.7%，遜於前季的 27.9%。研究人員估計，Q1 全球
 4K 面板產出季減 14% 至 575 萬片。

http://technews.tw/2015/04/27/innolux-4k-panel-samsung-electronics-lg/

看來前一篇要裁掉包子師傅的傳聞...

包子 讚讚讚

