
作者runnial (呵呵)看板Tech_Job標題[新聞] 在哪工作最幸福？　公家機關排名第一，時間Fri Oct 26 00:28:55 2012
http://tw.news.yahoo.com/在哪工作最幸福-公家機關排名第-其次為台積電
-064634299.html

你覺得在哪家公司工作最幸福？根據一項調查顯示，民眾認為在公家機關工作最幸福，比
率為18.5%，遠遠高於各大企業，其次為台積電，占2.9%，再其次為中油，占2.3%，王品
集團、鴻海集團則分占第4、5名。

遠見民調中心參考國內外研究，以民眾主觀感受出發，涵蓋快樂程度、健康狀況、生活滿
意、社會連結、經濟所得等五大面向共12個題目訪問台灣民眾的自我滿意度評價，以1分
至10分為範圍，分數愈高表示愈滿意，並自今年2月啟動「幸福感調查」，今（25）日是
第3次公布幸福感調查結果。

9月台灣民眾幸福感的綜合分數為6.22分，較6月的調查平均分數下降0.13分。此次也特別
詢問民眾在哪家公司工作最幸福？調查結果顯示，有18.5%的民眾認為，在公家機關工作
最幸福，比率明顯高於各大企業。

其次為台積電，占2.9%；排名第3的是中油，占2.3%；排名第4的是王品集團，占2.0%；鴻
海集團排名第5，占1.8%；另外同樣也有1.8%的民眾表示創業最幸福。

遠見民調中心表示，由於採不提示選項，因此各選項百分比偏低。交叉分析顯示，各人口
變項皆認為能在公家機關工作最幸福，尤其年齡在30-49歲的比率最高，在2成5至2成2之
間。整體來說，在考量員工福利和薪資水準比較，以目前經濟情勢和就業環境而言，公家
機關提供相對清楚且穩定的保障，最受民眾青睞。

此次也調查民眾認為幸福企業的要件，結果顯示，民眾最重視「員工福利」占了近半的
49.8%的比率；其次依序為「薪資水準」（占39.9%）、「升遷制度和機會」（27.5%）、
「獎金和分紅制度」（20.6%）、「教育訓練」（20.6%）、「企業文化和形象」（16.5%
）。

交叉分析顯示，軍公教人員重視「員工福利」的比率（56.5%）高於其它職業別。另外，
年齡在30-39歲，重視「員工福利」的比率最高（63.2%）、其次「薪資水準」48.5%。相
對而言，年齡在20-29歲的青年，則較重視「升遷制度和機會」39.7%的比率高於「薪資水
準」33.4%，顯示年輕一代在幸福工作上較其他年齡層重視未來成長及發展性。

至於幸福工作環境的要件，在提示選項，則首重「好主管和領導」，占過半的50.6%；其
次依序為「友善同事」（占41.8%）、「兼顧工作與生活」（35.7%）、「工作可以自由發
揮」（30.0%）、「工作成就感」（22.5%）。

交叉分析顯示，軍公教人員最重視「友善同事」，48.1%的比率高於其它職業別。年齡
20-29歲重視「主管及其領導」的比率最高占60.8%，其次為同事的友善度43.7%；而年齡
30-39歲順序則有不同，「主管及其領導」49.9%之後為「兼顧工作與生活」49.4%。調查
顯示，「人」是幸福工作要素，其次「生活平衡」，最後才是「事」。

這項《遠見民調》幸福感調查是遠見民調中心在2012年9月6日至9月10日晚間18:20至
22:00進行，以隨機跳號抽樣及電腦輔助人員電話訪問，成功完訪1,089位台灣20歲以上的
民眾，在95%信賴水準時抽樣誤差為±3%。調查結果已對受訪者性別、居住縣市、年齡、
教育程度等項進行樣本代表性檢定，以及加權處理。


