
作者Gamma5566 (伽瑪五六)看板Tech_Job標題[新聞] 世界500強企業 台灣8家上榜時間Thu Jul 23 10:19:44 2015
http://goo.gl/NQ3BJq

美國《財星》雜誌今日公佈2015年度世界500強企業排名，其中美國大賣場龍頭「沃爾瑪
」蟬聯榜首，排名第2的是中國石油化工集團公司(中國石化)。而鴻海排名為第31，也是
唯一擠進前100強的台灣企業。

榜單顯示，前10強企業依次為沃爾瑪、中國石化、荷蘭皇家殼牌、中國石油(中國)、埃克
森美孚、英國石油公司、中國國家電網、大眾汽車、豐田汽車、瑞士嘉能可。在500強企
業中，美國企業就佔了占25.6%。不過台灣企業也擠進了8家，包括鴻海(31)、台灣中油
(316)、和碩(355)、廣達電腦(389)、台塑石化(393)、仁寶電腦(423)、國泰人壽(471)、
台積電(472)。

如果按照利潤排行，最賺錢的前3家公司分別為中國工商銀行、蘋果公司、中國建設銀行
。蘋果利潤為395億美元(約新台幣1.2兆元)，比去年增加了6.8%。蘋果雖然在總榜單上排
名第15，但是在利潤排名則拿下第2名。（施旖婕／綜合外電報導）

發稿：08:30
更新：09:44

