
作者iammc (教主)看板Tech_Job標題[新聞] 台積電研發費用 製造業之首時間Thu Oct  4 22:03:34 2012
【中央社╱台北 4日電】 2012.10.04 05:25 pm
  經濟部統計處今天公布最新製造業研究發展概況，今年上半年台積電以研發經費新台幣
 184億元，續居製造業之首，占營收比為8%，較去年7.6%微增。

其他如宏達電、聯發科、緯創研發費用也有50億元以上，占營收比分別為5%、21.8%、
1.8%。

統計處表示，1004家上市櫃製造業上半年投入研發經費為1489億元，較去年同期略增0.7%
；其中各產業又以半導體投入567億元最多，占整體38.1%；電腦及周邊投入307億元次之
；光電業投入198億元再次之。

值得注意的是，研發經費前十大公司總投入高達632億元，占上市櫃製造業公司整體研發
費用高達42.4%。

另外，根據經濟部調查廠商無從事研發原因或研發遭遇的困難，以「技術研發人才不足」
占31.1%最多。其次為「需求變化快速，產品生命週期短」占14.5%；其中，四大行業中以
資訊電子業占20.16%最高。

至於製造業者從事研發期望政府協助的項目，統計處指出，「提供經費上的補助」占
24.8%，也是大、中、小型企業最熱切期盼的項目；其次為「培訓技術研發人才」占18.9%
；「輔導技術移轉及升級」占14.8%再次之。

另外，統計處今天還公布主要國家研究經費占國內生產毛額（GDP）比率，其中韓國成長
速度最為顯著，從2001年2.47%，至2010年已增加至3.74%。

台灣同一期間則從2.06%，增加至2.9%，除了仍低於日、韓外，與韓國差距也逐漸拉大。

統計處表示，2010年台灣研發經費為3950億元，其中製造業2612億元，占整體研發經費
66.1%；非製造業1338億元，占33.9%。



全文網址: 台積電研發經費 製造業之首 | 科技產業 | 財經產業 | 聯合新聞網
 http://udn.com/NEWS/FINANCE/FIN3/7408855.shtml#ixzz28L4nSzkz
Power By udn.com

心得:
就買設備啊 哪來的研發
顆顆


