
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] all群創夠力 put台灣50亮時間Fri Jul 11 17:39:06 2014
all群創夠力 put台灣50亮
http://udn.com/NEWS/STOCK/STO6/8795562.shtml

群創(3481)在買盤持續力統之下，近期股價持續向上走升，不過自昨(9)日開始，股價開
始拉回走低表現，今天現貨走勢持續在盤下震盪，但是今天權證市場永豐H1(078428)則入
列前十大熱門認購標的，實質槓桿6.66，執行比率0.75，可交易日173日，成交量超過4千
多張。

群創今天股價整理，觀察法人籌碼，截至昨日為止，外資連2日共賣超群創45522張，不過
投信則是持續加碼，連續7日買超，而在權證部分，今天帶量成為熱門認購標的，早盤開
小低，盤中小幅走弱。

群創6月營收為366億元，月增0.6%，年增10.3%，累計第二季合併營收1111億元，季成長
24%，較去年同期小減0.4%，表現亮眼，單季大尺寸合併出貨量為3714萬片，季增加18%，
中小尺寸合併出貨量共計8690萬片，較上季出貨量成長11.6%。市場預估，群創第三季可
望維持高檔水準表現。

