
作者ghosthell (小豪)看板Tech_Job標題[新聞] 這20家科技公司實習生薪水 遠勝一般上班時間Thu Feb  7 15:38:50 2013
Business Insider》引述人力資源網站 Glassdoor 的全美薪資調查發現，為了搶下優秀
人才，下列 20 家知名高科技公司支付在學實習生的薪酬相當優沃，舉例來說，臉書付給
實習生每月 6056 美元的薪水，相當於台幣 18 萬元，年薪超過台幣兩百萬！

這已經是最讚的實習生薪資行情嗎？那你就錯了！

Glassdoor 明查暗訪，整理出一份美國實習生薪資行情表，並公佈前 20 大實習生薪酬最
高的科技公司，由最低至最高排序如下。

第 20 名　思科（CSCO-US）實習生月薪－3930 美元（台幣約 11.79 萬）：全球最大網
路設備製造商思科（Cisco），員工福利羨煞人，不過只有頂尖學校的優秀學生才能擠進
這家公司。思科實習生除了能享有免費電影票、遊樂園門票、午餐、以及火車票的福利之
外，公司甚至還會幫你付學費。

第 19 名　IBM（IBM-US）實習生月薪－3942 美元（台幣約 11.82 萬）

第 18 名　EMC（EMC-US）實習生月薪－4004 美元（台幣約 12.01 萬）

第 17 名　惠普（HPQ-US）實習生月薪－4008 美元（台幣約 12.02 萬）

第 16 名　戴爾（DELL-US）實習生月薪－4024 美元（台幣約 12.07 萬）

第 15 名　Intuit（INTU-US）實習生月薪－4427 美元（台幣約 13.28 萬）：美國財務
軟體開發商 Intuit。

第 14 名　NetApp（NTAP-US）實習生月薪－4559 美元（台幣約 13.67 萬）：美國網域
儲存設備公司 NetApp。

第 13 名　Autodesk（ADSK-US）實習生月薪－4559 美元（台幣約 13.67 萬）：全球
 3D 設計、工程及娛樂軟體開發商 Autodesk。

第 12 名　高通（QCOM-US）實習生月薪－4560 美元（台幣約 13.68 萬）

第 11 名　英特爾（INTC-US）實習生月薪－4749 美元（台幣約 14.24 萬）

再來是前十名：

第 10 名　蘋果（AAPL-US）實習生月薪－4914 美元（台幣約 14.74 萬）：實習生評「
擁有好的公司文化、好同事、有效率的工作環境、提供美味食物與咖啡，人們以在此工作
為榮。實習生加班費也很優沃。」

第  9  名　雅虎（YHOO-US）實習生月薪－5191 美元（台幣約 15.57 萬）：實習生評「
新任執行長很棒，管理階層優秀，有許多員工福利，包括免費的食物。」

第  8  名　NVIDIA（NVDA-US）實習生月薪－5215 美元（台幣約 15.64 萬）：美國繪圖
晶片組大廠 NVIDIA，實習生評擁有良好學習環境，並須承擔不少責任。

第  7  名　亞馬遜（AMZN-US）實習生月薪－5366 美元（台幣約 16.09 萬）：實習生評
「公司文化優，有趣的工作環境。」

第  6  名　谷歌（GOOG-US）實習生月薪－5678 美元（台幣約 17.03 萬）：實習生評「
公司文化優，提供有趣的實習生聯誼活動，員工福利佳。」

第  5  名　Adobe（ADBE-US）實習生月薪－5757 美元（台幣約 17.21 萬）：美國軟體
公司 Adobe，實習生評「有專屬大廚備餐供員工享用，但使用者付費，但提供最棒的遊戲
間。」

第  4  名　LinkedIn（LNKD-US）實習生月薪－5808 美元（台幣約 17.42 萬）：美國線
上商務社交網站 LinkedIn，實習生評「能與不同部門的員工交流，員工福利佳。」

第  3  名　微軟（MSFT-US）實習生月薪－5936 美元（台幣約 17.80 萬）

第  2  名　臉書（FB-US）實習生月薪－6056 美元（台幣約 18.16 萬）

第  1  名　VMWare（VMW-US）實習生月薪－6536 美元（台幣約 19.60 萬）：美國軟體
開發商 VMware 銷售虛擬化軟體，幫助提升雲端運算效率。實習生評「沒見到比這再好的
薪水，而且這裏幾乎所有的東西都是免費。」

http://ppt.cc/V-xf




