
作者gioiechang3 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 台積電20奈米 下半年爆發時間Fri Jan 17 12:18:47 2014
http://udn.com/NEWS/FINANCE/FIN3/8431256.shtml

【經濟日報╱記者簡永祥／台北報導】            2014.01.17 03:28 am

台積電共同執行長魏哲家昨（16）日宣布，台積電20奈米生產系統單晶片（SoC）昨日正
式投片，初期量雖不大，但下半年起開始爆發，估計第4季營收占比將飆升至20%，是台積
電一大利器，預估全年20奈米營收占比可達約一成。

另一共同執行長劉德音指出，台積電16奈米FinFET（鰭式場效電晶）製程，也正準備為客
戶進行產品設計定案（tape-out），估計明年第1季即可無縫接軌量產。劉德音預期，台
積電在10奈米製程，電晶體密度就會與英特爾相近。

台積電昨天公布，去年第4季40奈米加計28奈米營收占比達51%，其中28奈米製程占比達
34%，是主力製程。

魏哲家表示，台積電現有28奈米客戶已逾60個，但將陸續轉進採用20奈米，目前客戶數已
有12個，並於昨天開始投片量產，預估第2季產出，但一開量還小，要到第3季才會快速提
升。

台積電財務長何麗梅補充，20奈米製程預估今年占營收約一成，乍看比率不高，但第3季
將爆發，第4季衝高占營收20%，相較28奈米經歷四年才達到占營收三成的水準，這個比率
相當驚人。

劉德音昨天引用英特爾法說會所展示在電晶體密度的差異，反駁英特爾比台積電的密度多
35%。

【2014/01/17 經濟日報】@ http://udn.com/

