
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 群創19.5吋面板 放量搶市 時間Mon Jan 21 12:50:25 2013
群創19.5吋面板 放量搶市

2012年群創（3481）39吋、50吋電視面板銷售告捷，2013年計畫推出更多新尺寸產品搶市
，今年第一個新尺寸就是19.5吋監視器面板。群創19.5吋監視器面板在去年12月放量出貨
，單月供應量已經突破10萬片，下半年還將推出28吋面板，鎖定20吋以上大尺寸市場。

　根據供應鏈統計，群創去年12月19.5吋監視器面板出貨量已經達到10～12萬片，主要監
視器組裝廠則是冠捷和佳世達，其中華碩和AOC訂單數量各約3萬台、宏碁也有2萬台，而
飛利浦則約有2.5萬台、優派約1萬台。2013年第1季還有明基和聯想加入戰局，計畫推出
19.5吋W的液晶監視產品線。

　WitsView研究部協理劉陳宏表示，群創在去年10月、11月開始量產19.5吋監視器面板，
該尺寸在旗下6代線生產，切割片數約24片，經濟切割率在9成以上，相當具有成本競爭力
，也是利潤率不錯的產品，在淡季搶市有助於維持獲利率。

　在19.5吋的產品定位上，希望往上打20吋監視器、往下吃19吋、18.5吋監視器。從價格
策略來看，劉陳宏分析，現在價格鎖定在和19吋面板相當（約63美元）。目前品牌對於
19.5吋終端零售價格訂價與20吋相仿，具有價格操作空間，各品牌一開始先在大陸市場先
試水溫。目前19.5吋面板供應量尚少，僅群創獨家量產供貨，看好市場接受度，LGD計畫
在2月量產19.5吋面板，而友達也將在今年第2季量產。

　在顯示器面積逐漸放大的趨勢之下，根據WitsView調查，目前監視器平均尺寸也放大到
21.5吋。考量市場平均尺寸拉升到20吋之上，群創計畫在6月份推出28吋監視器面板搶市
，在5.5代廠生產，切割片數約6片，價格則是瞄準27吋面板（約137美元），希望再成功
拉出一支新尺寸產品。

　劉陳宏表示，現在20吋以上的監視器面板有22吋、23吋、23.6吋、24吋、27吋等等，隨
著平均尺寸往上放大，友達主力產品鎖定在24吋，LGD則是計畫將推出23.8吋。

http://money.chinatimes.com/news/news-content.aspx?id=20130121000157&cid=1204

群創出貨文 步步高昇

