
作者MoLiCell (世界和平)看板Tech_Job標題[新聞] 上市員工年均薪107萬　成長率大立光、鴻準時間Fri May 29 21:44:54 2015
上市員工年均薪107萬　成長率大立光、鴻準入前10大
http://www.nownews.com/n/2015/05/29/1705445

記者許家禎／台北報導
證交所今（29）日首度公布2014年815家上市公司員工平均薪酬成長概況，2014年整體上
市公司員工薪酬平均每人為107萬，年增率5.7%。同時也公布2014年員工平均薪酬成長幅
度最高的前10家與前200家公司。前10名（不按排名）包括大立光、佳世達、鴻準、台肥
、大成不鏽鋼、金像電、奇鋐、蔚華、昇陽光電與上緯。

證交所表示，此次是首度針對上市公司員工薪酬做統計，薪酬部分包括薪資、勞健保、退
休金、獎金與分紅。統計出來，2013年總員工人數為115萬，薪酬總額1.16兆元，平均每
人薪酬為101.2萬元，到了2014年員工數為118萬人，薪酬總額1.27兆元，平均每人薪酬增
加至107萬，年增率近6%為5.7%。

另外，證交所也公布2014年員工平均薪酬成長幅度最高的前10名與前200家公司，前10名
，包括7家電子業、2家化學工業及1家鋼鐵工業，股王大立光、佳世達、鴻準、台肥、大
成不鏽鋼、金像電、奇鋐、蔚華、昇陽光電與上緯全都上榜。

至於2014年員工平均薪酬成長幅度最高的前200家公司，以電子業118家佔59%最多，其餘
為金融業11家、電機機械業10家、鋼鐵工業9家與化學工業7家。若細分電子業118家，排
名前5名多半為半導體業26家、電子零組件25家、電腦及周邊設備業17家、光電業15家及
電子通路業13家。

