
作者gioiechang3 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 半導體火熱 晶圓雙雄產能滿載時間Thu Jul 10 13:40:31 2014
http://udn.com/NEWS/FINANCE/FIN3/8794118.shtml

全球半導體景氣持續火熱，晶圓代工雙雄產能滿載。聯電（2303）昨天公布6月營收創新
高、達124.11億元，表現優於預期。今天龍頭台積電（2330）也將公布業績，市場普遍樂
觀以對，外資巴克萊已喊出170元目標價。

聯電受惠面板驅動、電源管理、WiFi等網通晶片需求強勁，旗下8吋、12吋廠產能滿載，
昨天公布的6月營收首度突破120億元大關，月成長率4.02%、年成長15.33%，連2月創新高
，第2季營收也改寫單季新高，達358.69億元。

聯電上周股價攻至16.7元波段新高後，本周回檔整理，昨天收盤下跌0.1元，以15.4元收
市，成交量達6.15萬張。展望第3季，法人仍看好聯電產能滿載，第3季營收仍有機會較第
2季成長10%。

台積電今天將公布6月營收，根據台積電財測，第二季營收將落在1800至1830億元，4至5
月累計營收1226.76億元，一般預料將輕鬆改寫單季新高。

台積電下周一將除息近3元，昨起停止股票融資買進3個營業日，儘管業績展望佳，但外資
已連續五個交易日減碼，昨天賣超15,946張，收盤下跌0.5元，以134元收市，成交3.9萬
餘張。

台積電董事長張忠謀日前表示，全球經濟正處復甦路上，台積電本季營運目標可達陣，下
半年產能利用率將維持滿載，預期下季業績優於本季，第4季淡季不淡且維持「舒適成長
」。

外資巴克萊亞太區半導體首席分析師陸行之先也出具報告，指基於台積電下半年營運更旺
，以及高階製程量產腳步加速，將目標價從160元調升為170元，為外資圈中最高的目標價
。他也同步調高對台積2014、2015、2016年每股獲利預估至9.2元、10.31元、11.32元。
