
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 2013年要賺300-500億元？奇美電：媒體臆時間Fri Dec 14 09:04:28 2012
2013年要賺300-500億元？奇美電：媒體臆測

精實新聞 2012-12-13 12:23:36 記者 許曉嘉 報導

面板大廠奇美電子（3481）於12/13發佈新聞稿指出，針對媒體報導提到該公司2013年營
收要衝5500億元、年增1成，全年要大賺300-500億元、每股盈餘挑戰6.3元的市場傳聞，
純屬媒體自行臆測、深表遺憾，特此澄清。

奇美電進一步表示，目前該公司正處於海外存託憑證GDR發行緘默期，因此對於公司經營
與市場狀況都不做任何評論。

奇美電係於2012年11/14股東臨時會通過將以現金增資發行普通股1,300,000到1,625,000
仟股、參與發行GDR海外存託憑證130,000,000單位至162,500,000單位。原本預計將會在
2012年底完成，但後來公司又申請延長募集期間，目前募集期限已經延後到2013年3/19。

根據公司稍早說明，主要係因為近期國際政經局勢動盪及全球景氣持續低迷，導致國內外
資本市場劇烈變化，諸多不確定因素影響投資人之信心，致使國際資本市場籌資難度提高
。為了因應資本市場變動並尋求較佳之發行時點，因此申請延長本次GDR募集期間。

全文網址: http://0rz.tw/u3bMm

先知:

