
作者gagaone ()看板Tech_Job標題[新聞] 錄取薪水差1萬6！私大已哭時間Fri Oct 16 10:33:43 2015
標題：錄取薪水差1萬6！私大已哭

文／自由即時

男子因冒用清大資訊工程所肄業的學歷，應徵上櫃公司「百辰光電」的軟體工程師，事後
被公司發現學歷造假提起告訴。但也意外地公開了該公司的敘薪標準！

據判決記錄顯示，該公司將國內各大學約略區分為4級，分別給薪。其中最高與最低級別
的大學畢業起薪，最多可相差高達1萬6000元。高院判決記錄，百辰光電的起薪規定，最
高學歷若為碩博士：
起薪45000：台大、清大、交大、成大、政大研究所工科
起薪42500：中央、中正、中山、中興、師範、高師大研究所工科
起薪41500：台科大、海洋、中原、逢甲、輔仁、東吳研究所工科
起薪38000：文化、靜宜、銘傳、實踐、世新、中華大學、北科大研究所工科
以上研究所商科，則按工科減3000元。
最高學歷若為學士：
起薪38000：台大、清大、交大、成大、政大大學工科
起薪35000：中央、中正、中山、中興、師範、高師大大學工科
起薪32000：台科大、海洋、中原、逢甲、輔仁、東吳大學工科
起薪29000：文化、靜宜、銘傳、 實踐、世新、中華大學、北科大大學工科
若是以上大學商科，按工科減3000元。

而面試主管可評估應徵人員過去工作經歷，建議公司給予高於規定的薪資。

傳送門：http://tinyurl.com/pfjq5gv

