
作者gioiechang3 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 鴻海加碼在台投資 徵才1.5萬人時間Sun Mar  9 22:44:53 2014
http://udn.com/NEWS/FINANCE/FIN3/8534813.shtml

【聯合報╱記者江碩涵／台北報導】             2014.03.09 03:10 am

台灣大學舉辦大型徵才活動，鴻海集團總裁郭台銘表示，肯定台灣人才與投資環境，將在
台加碼投資，北、中、南各廠區將大舉徵才1.5萬人。

鴻海集團這波人力需求將以以4G、雲端網路、電信、電子商務、行動通訊、電子電機、自
動化、軟硬體設計、生醫、機光電領域為主要目標。

鴻海表示，近年來集團面臨轉型挑戰，此次徵才將秉持創意、創新、創業的三創精神，希
望結合不同領域、背景、國籍的人才，並提供美國、印尼、日本、中國全球工作機會，擴
大布局。

鴻海表示，若是大學畢業工程背景者起薪新台幣3.6萬元，研究所畢業從4.5萬元起跳，且
為了鼓勵人才奉獻所長，也將針對績優員工定期發放績效獎金、股票分紅。

另外，鴻海與康聯醫學預防中心合作，提供員工定期健檢，特定節日也提供員工禮品，年
終慈善嘉年華更是以員工親屬為主。

【2014/03/08 聯合報】@ http://udn.com
