
作者kof70380 (小隆)看板Tech_Job標題[新聞] 5292人被放無薪假 人數創3年新高時間Mon Nov 16 15:04:21 2015
來源：

http://www.appledaily.com.tw/realtimenews/article/life/20151116/733715/

原文：


    勞動部今天公布最新無薪假數據，截至本月15日止，實施無薪假的企業家數共有45家

，人數多達5292人，跟上月底相比，增加12家、4074人，家數是2013年1月底53家以來的新

高，人數則是2012年3月中的5804人以來的新高。


    勞動條件及就業平等司長謝倩蒨說，這次統計人數暴增，主要原因是面板大廠華映通

報10日起實施無薪假就多達2515人，若是以產業別來看，仍以電子業最多，其次為一般製

造業。


    勞動部是在每月1日及16日公布無薪假最新通報數據，上月底統計，有33家事業單位、

1218人實施無薪休假，家數已是今年來新高，但本月又再創新高，且是近33個月的新高，

人數則是連續第3個月突破千人，5292人更是近44個月的新高。

