
作者stanley2012 (期待夢想實現)看板Tech_Job標題[新聞] 全球面板總產值增 台年減1成時間Fri Sep 21 01:18:21 2012
http://tw.news.yahoo.com/全球面板總產值增-台年減1成-030757190.html

全球面板總產值增 台年減1成
中廣新聞網 – 2012年9月20日 上午11:07

主計總處國情統計通報顯示，依據工研院產業經濟與資訊服務中心(IEK)統計，100年全球
平面顯示器生產總值增10％，我國反而衰減9.9％。（黃悅嬌報導）

依工研院產業經濟與資訊服務中心(IEK)統計，100年全球平面顯示器生產總值1,224億美元
，較99年增1成，其中以南韓居冠，其次為我國，日本排名第三，三者合計占比已超過9成
。南韓因掌握先進製程及擁有下游自有品牌為出海口，100年產值498億美元，增加17.2％
；我國平面顯示器產業主要以代工為主，缺乏有效出海口，加上歐債危機影響，需求減弱
，產值下滑至323億美元，減幅9.9％，其中占比近8成的10吋以上TFT-LCD即減少15.2％；
日本雖受311大地震影響，部分廠商停工，但仍受惠於自有品牌，產值達319億美元，增17.
4％，已接近我國規模；中國大陸則在計畫性積極發展面板產業下，產值提高為77億美元，
擴增近4成8。

