
作者MeiHS (美HS)看板Tech_Job標題[新聞] 台積電市值衝破2.9兆元 引領台股攻上8175時間Tue May  7 21:17:13 2013
台積電市值衝破2.9兆元 引領台股攻上8175點

http://news.cnyes.com/Content/20130503/KH7TFYSA1NZEI.shtml

鉅亨網記者尹慧中 台北　　2013-05-03 09:41:14　

台積電股價今天還原權值再創歷史新高；市值正式突破2.9兆元；圖為台積電董事長張忠
謀。(鉅亨網記者尹慧中攝)

台積電(2330-TW)(TSM-US)今(3)日早盤漲逾1.3%，隨費半昨漲1.38%創2年高、英特爾
(INTC-US)漲至24.11美元，台積電ADR漲2.2%溢價擴大；台積電今早還原權值再創歷史新
高、市值正式衝破2.9兆元，並貢獻大盤超過15點，引領台股今早開高攻上8175.33點。

台積電董事長暨執行長張忠謀修正早先「不小心太悲觀」看法，4月18日台北法說後引動
「認錯」行情；而台積電預定於5月9日於新竹舉辦技術論壇，隨英特爾市值「水漲船高」
，今天市場再度對台積電發動一波認錯回補潮。

台積電昨ADR漲2.2%溢價擴大至4.76%；同時巨擘英特爾漲至24.11美元，新任執行長
Krzanich將於5月16日的年度股東會議上正式上任。另外，董事會推選今年48歲的Renee
James擔任英特爾總裁一職。

英特爾昨漲至24.11美元，隨英特爾市值的增加，市場也同步再度調高英特爾市值對應台
積電在台掛牌的障礙區間；以昨英特爾股價高檔換算基礎，台積電在突破111元鐵板區後
，今早衝上112.5元，隨英特爾市值「水漲船高」，英特爾市值障礙換算台積電股價約就
在130元。

瑞信台積電目標價為134元，麥格理為131元，JP摩根為125元，UBS為110元。在台積電帶
動之下，世界先進漲0.62%，聯電漲逾0.8%。同時台積電持股20%的茂迪(6244-TW)漲逾
1.4%；大盤電子成交比重回升至74%，金融6.1%。

