
作者wyskagirl (wyskagirl)看板Tech_Job標題[新聞] 太陽能夯！年終薪水都喊漲時間Mon Jan 11 17:09:05 2016
太陽能夯！年終薪水都喊漲

來源　http://goo.gl/bBgrUJ

去年下半年開始，太陽能產業景氣好轉，上個月太陽能股營收表現更是亮眼，昱晶（3514
）率先喊出全面加薪，平均幅度3~5%，且從1月起正式調薪，碩禾、元晶、昇陽科亦會調
薪。

不但要加薪，馬上就要發放的年終獎金，也可望讓員工過好年。昱晶（3514）平均發放
2~3個月，茂迪（6244）尚未公布年終數字，不過公司強調會領得不錯，另外，尾牙獎項
也將加碼。

至於碩禾（3691），年終雖僅按往年固定發放1~2個月，不過，分紅可觀，平均每位可領
約62萬元。

另昇陽科（3561）、元晶（6443）、益通（3452）年終獎金平均約2個月，太極（4934）
今年原則是1個月，另會有員工分紅，依當年度獲利提撥5~10%不等。


心得：
私以為3~5%的調幅其實相當無感的
月薪十萬也才加個三千到五千
而且前提是要有十萬月薪喔
如果說公司營運真那麼好
這樣的調薪是甚麼意思？

