
作者computerisme (computerisme)看板Tech_Job標題[新聞] 侵蘋果6專利 三星在美敗訴時間Sat Aug 25 12:28:55 2012
http://ppt.cc/A3pU

侵蘋果6專利 三星在美敗訴

中央社 – 2012年8月25日 下午12:03（中央社加州聖荷西24日綜合外電報導）
南韓三星電子公司（Samsung）美國侵權官司今天敗訴，判賠超過10億美元，陪審團認定三
星侵犯6項蘋果公司（Apple）專利，而蘋果沒有侵犯三星任何專利。

蘋果控告三星侵犯7項專利，陪審團認定三星侵犯6項，包括行動裝置能否辨識螢幕單指或
多點觸控、螢幕圖示按鈕設計，以及iPhone正面外觀。陪審團也認定蘋果專利有效，並表
示三星蓄意侵犯蘋果數項專利。

蘋果律師團表示，計劃7天內聲請禁售三星產品。主審法官高蘭惠（Lucy Koh）安排下次開
庭為9月20日。

三星則表示：「今天的決議不該視為蘋果的勝利，而是美國消費者的損失。」

「這會導致市場上選擇更少、創意減少，且價格可能提高。」1010825
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://tinyurl.com/78dqhh6 <-各位覺得三星有沒有抄??雖然HTC很廢,但至少有骨氣不抄
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

