
作者wyskagirl (wyskagirl)看板Tech_Job標題[新聞] 5成勞工月加班18小時 資訊業最操時間Tue Feb  2 17:58:40 2016
新聞來源 https://goo.gl/JVwoUB

5成勞工月加班18小時 資訊業最操

勞動部公布2015年勞工生活及就業狀況調查結果，過去一年有近五成勞工曾經加班，較
2014年略增；超過三成勞工認為工作太多或有點多，以受僱勞工母體665萬計算，等於超
過252萬勞工處於工作負擔過重，亦即工作與生活不平衡。

調查結果顯示，勞工近一年有延長工時(加班)者占46.4%，較前一年44.9%略降1.5個百分
點，比例逐年下降；平均每月加班時數為18.2小時。

最常加班的行業仍以「資訊及通訊傳播業」占60.8%最高，其次是「專業／科學及技術服
務業」占56.9%、「金融及保險業」第三，占56.7%。

就勞工工作與休閒狀況，認為工作多的勞工占30.8%，亦即約有252.7萬勞工工作與休閒不
平衡。而且公司規模愈大，工作負荷愈重，讓勞工難以兼顧生活休閒。

至於勞工對哪些最不滿意，調查顯示，第一名是「人事考核升遷制度」不滿意有81.4%最
高，其次是「工資」有66.3% 。

