
作者louiswei (山中有大王)看板Tech_Job標題[新聞] 上班族理想的另一半　公務員男女都愛、時間Fri Feb 13 17:52:42 2015
1.出處:

http://n.yam.com/nownews/fn/20150213/20150213869538.html


2.內容:

明天就是西洋情人節，根據一項調查，男性上班族心目中理想另一半的職業首選是公務員
，其次是行政總務人員、老師或教授，對女性上班族來說，理想另一半的職業，第一是科
技工程師，其次是公務員、金融專業人員，顯示公務員普遍受到上班族的青睞。

根據求職網站所做的調查，男性上班族在選擇另一半時的主要考量有：個性溫柔(78.5%)
、EQ高(69.6%)、誠實(62.4%)；女性上班族的主要考量則是：有責任感(85.3%)、EQ高
(74.4%)、個性體貼(74%)。

至於理想另一半的職業，對男性上班族來說，首選是公務員(42.5%)，其次是行政總務人
員(33.1%)，再其次是老師或教授(32%)；對女性上班族來說，理想另一半的職業則是由科
技工程師(41.4%)拿下第1名，第2就是公務員(37.4%)，再其次是金融專業人員(26%)。

除了考慮工作性質，對另一半的薪資其實也有些期望，調查顯示，對目前未婚的上班族來
說，平均期待另一半的月薪可以有5萬623元，從交叉分析來看，未婚女性期待另一半的月
薪平均能有5萬3,927元，未婚男性則期待另一半的月薪平均有4萬3,413元。

如果將工作地區區分來看，「6都」上班族的期望值為5萬1,336元，「非6都」的期望值則
為4萬7,132元。

這項由yes123求職網所做的「情人節與職場戀曲調查」，是在2015年1月20日到2月10日，
以網路問卷進行抽樣，調查已畢業或退伍的求職會員，且年齡在39歲以下，有效問卷共
1,362份，信心水準為95%，誤差值為正負2.66%。

3. 心得:

科技工程師竟然是女性上班族理想另一半的第1名，見鬼了! 哈哈!





