
作者TEMU1001 ([TARORO]往 成功)看板Tech_Job標題[新聞] 茂德重整審核期 獲展延時間Fri Sep  7 11:08:49 2012
茂德重整審核期 獲展延
【經濟日報╱記者簡永祥、何易霖、陳美君／台北報導】2012.09.07 04:11 am
DRAM廠茂德（5387）昨（6）日公告，合庫、台銀向法院聲請茂德重整，法院審理後，認
定有延長審酌期的必要，宣布重整申請裁定自8月30日起，延長30日（9月30日）；緊急處
分聲請也裁定自9月4日起延長90日（12月4日）。

茂德表示，合庫和台銀今年6月對茂德向新竹地方法院聲請重整，要求債權人不得對茂德
數百億元債務行使債權；昨天再獲法院裁定展延重整聲請日期，依照程序，法院同意重整
後，茂德債權人不得行使債權（包含提示票據或其他行使債權行為）。此外，自裁定送達
日起90日內，對於茂德破產、和解或強制執行程序應予停止。

據了解，茂德目前每月營收維持在3億元左右，7月營收達4.88億元，月增30.8%，已有所
改善；但今年前7月營收27.44億元，較去年同期衰退63.68%。

茂德目前生產主力在中科12吋廠，因資金短絀，每月視接單狀況投片數千至1萬片，產能
利用率約一至二成。主要產品為晶圓代工與非標準型記憶體，最先進製程為63奈米。

茂德積欠銀行團共570億元，淨值轉負，股票下櫃，去年稅後淨損195.45億元、每股淨損
7.68元，茂德迄今還未公布第1季及上半年財報。債權銀行團是打算處分茂德中科12吋晶
圓廠、回收部分債權，剩餘債權認賠。銀行主管表示，興建1座新的晶圓廠，至少斥資300
億至400億元，估計中科廠拍賣價格超過200億元，占全體銀行債權三成五。

【2012/09/07 經濟日報】@ http://udn.com/



全文網址: 茂德重整審核期 獲展延 | 店頭未上市 | 股市投資 | 聯合新聞網
 http://udn.com/NEWS/STOCK/STO5/7346426.shtml#ixzz25kVCRr8m
Power By udn.com

