
作者whoamiqq (whoamiqq)看板Tech_Job標題[新聞] 光寶科併建興電，每股收購價32.75元時間Wed Jan 30 19:43:54 2013
光寶科併建興電，每股收購價32.75元

新聞來源: http://tw.stock.yahoo.com/news_content/url/d/a/130130/3/3m2id.html

2013/01/30 16:56 時報資訊

【時報記者張漢綺台北報導】光寶科技 (2301) 今天宣布，將透過持股100%子公司－寶源
公司以每股32.75元公開收購建興電 (8008) ，以建興電30日收盤價26.8元來計算，溢價
幅度高達22.22%，光寶也計畫在收購完成後，由光寶科技與寶源進行合併，建興電將下市
，成為光寶直接持股100%的子公司。

光寶科執行長陳廣中表示，由於建興電的SSD產品為雲端市場重要產品，且車用部分，透
過建興電有助於光寶科切入車用客戶，加上醫療分析儀等醫療產品為光寶集團未來發展重
點，因此合併建興電可望為光寶集團帶來實際助益。

目前光寶集團共持有建興電42%，光寶集團預計自1月31日到3月15日，透過寶源公司，以
每股32.75元公開收購建興電，最低收購股數為8154萬2619股(即建興已發行股數的8.89%)
，最高收購數量為5億3288萬6485股(即建興已發行股份的58.09%)，預估此現金收購案最
高金額達174.52億元。

光寶科投資人暨公共關係處長王玉玲表示，以去年前3季來看，光寶科合併建興，每股盈
餘可提升到2.77元，增加約0.6元；ROE亦可增加20%，而經由與建興電的整併，不僅可維
持全球第一大光碟機製造商的地位，共享研發及產品製程技術，提供光寶科與建興客戶群
全方位的產品線，提供公司的成本效率及獲利能力。

光寶俟公開收購完成後，將規劃由寶源以發行可贖回特別股為對價，與建興進行股份轉換
，屆時建興將成為寶源持股100%之子公司，再透過公司組織整合，由光寶與寶源進行合併
，建興將成為光寶直接持股100%之子公司。


