
作者ctrAltDelPTT (關機PTT中)看板Tech_Job標題[新聞] 蘋果不甜，鴻海元月營收月減13.14%時間Fri Feb  8 01:12:49 2013
http://money.chinatimes.com/news/news-content.aspx?id=20130207003810&cid=1204

鴻海(2317)公布1月自結營收，受到iPhone5市場需求趨緩的影響，
導致蘋果財報不如預期，更連帶衝擊鴻海營收表現，鴻海1月營收為3135.27億元，
月減13.14%，年減8.19%。

鴻海1月營收為3135.27億元，較去年同期3414.78億元，年減8.19%；
比去年12月3609.44億元，月減13.14%。

由於蘋果成長動能趨緩，市場預估新機iPhone5S最快在第3季才會亮相，
因此在新舊機交接的期間，iPhone恐面臨兩季的營運淡季，
iPhone5市場需求減緩將拖累鴻海本季營收表現。

根據麥格理證券的預估，iPhone5將從第四季的4400萬支下滑到第一季的2600~2800萬支
，儘管iPad mini可望由800萬台成長到1100~1200萬台，
惟iPad mini瓜分部份iPad市場，因此首季9.7吋iPad將由1000萬台降至800萬台。
其中，iPhone對鴻海營收與獲利貢獻「非常顯著」，
因此在iPhone5S亮相前的新舊機交接期，將對鴻海營收獲利造成衝擊。

