
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 台積電12月慘澹，2015年全年累計營收仍創歷年新高時間Sun Jan 10 18:16:53 2016
台積電 12 月慘澹，2015 年全年累計營收仍創歷年新高
http://technews.tw/2016/01/08/tsmc-12-revenue/

晶圓代工龍頭台積電今 8 日公布 2015 年 12 月營收，受到半導體庫存持續去化影響，
12 月合併營收 583 億 583.47 億美元，月減 8%、較去年同期減少 16.1%，為 2014 年
 3 月以來新低，但仍不損 2015 全年好表現，累計去年 1 到 12 月營收來到 8,434.97
億新台幣，較去年同期大增了 10.6%，若1/14 日法說一如目前資訊，
這將是台積電年營收歷來新高紀錄。

而 10~12 月累計營收 2,035.18 億新台幣，符合官方先前第四季財測 1,980~2,040 億新
台幣的預估，與去年同期營收 2,225 億相比，下滑了約 8.53%，其最主要的原因就在於
總體環境不佳、中國經濟狀況不明朗，連帶終端消費疲軟影響，使得客戶持續調整庫存，
在 2015 年第三季法說會上，台積電甚至下調全年半導體成長預估為 0%，連 2015 年全
年資本支出也連帶下調。

不過，展望 2016 年，台積電董事長張忠謀與共同執行長劉德音先前的發言都紛紛唱旺，
認為半導體庫存已近尾聲，在 16 奈米市佔持續擴增下，台積電 2016 年營運將比 2015 
更好，而 2015 年台積電營收也並不算差，以全年累計營收  8,434.97 億來看，為歷年
新高，據 IC Insights 數據，台積電 2015 年全年晶圓產能排行來到第二，月產能約
 189.1 萬片，較 2014 年增加 14%，增幅還高於排行第一的三星。


年增10.6%創歷年新高 台積仍是台灣科技業獲利領先者

