
作者gioiechang3 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 科學園區增7案 投資逾13億時間Sat Apr 19 11:14:30 2014
http://udn.com/NEWS/FINANCE/FIN3/8621506.shtml

【中央社╱台北18日電】                       2014.04.18 06:19 pm

科技部今天召開科學工業園區審議委員會第2次會議，共計通過7件新增投資案，核准投資
新台幣13.56億元。

科技部表示，本次核准的7件新引進投資案，包含積體電路產業1家、光電產業1家、電腦
及周邊產業2家及生物技術產業3家。

其中鑫品生醫科技股份有限公司、全崴生技股份有限公司新竹分公司、億像科技股份有限
公司、品誼科技股份有限公司、銓科光電材料股份有限公司5家公司在新竹科學工業園區
設立。

德瑪凱股份有限公司南科分公司及鴻略企業股份有限公司分別在南部科學工業園區、中部
科學工業園區設立。

另外，會中通過3件增資備查案，合計增資11.1億元及2件新增產品營業項目。

科技部指出，今年截至4月18日止，科學工業園區引進積體電路廠商5家、光電產業廠商3
家、電腦及周邊產業5家、精密機械產業廠商2家、生物技術產業廠商9家。

【2014/04/18 中央社】@ http://udn.com/
