
作者orz11111 (新臺幣未來會變成廢紙???)看板Tech_Job標題[新聞] 基本工資審議 月薪漲至2萬8元時間Fri Aug 29 21:43:22 2014
http://www.cna.com.tw/news/firstnews/201408295007-1.aspx

（中央社記者張茗喧台北29日電）勞委會今天召開基本工資審議委員會，會後結論，月薪
部分從現行新台幣1萬9273元擬加735元，調至2萬8元；時薪從115元調漲至120元，仍需提
報行政院決定。

行政院勞工委員會今天在新北市汐止勞工安全衛生研究所召開基本工資審議委員會，達成
上述結論。1030829

基本工資雙漲 230萬勞工受惠

（中央社記者張茗喧台北29日電）明年基本工資時薪、月薪「雙漲」，時薪明年7月1日起
漲到120元，月薪調漲至2萬8元，突破20K大關，粗估約230萬名底層勞工和計時人員受惠
，全案仍待行政院核定。

行政院長江宜樺8月中宣布，雖然去年基本工資審議委員會決議消費者物價指數（CPI）年
增率累計達3%以上，才再開下一次基本工資審議委員會；但因弱勢勞工感受最深的食物類
物價指數早已超過3%，因此雖然CPI年增率未超過3%，但仍請勞動部召開基本工資審議委
員會，適時調整基本工資。

但勞動部25日召開基本工資審議委員會，資方委員因不滿去年「消費者物價指數（CPI）
年增率達3%才召開」的決議被推翻，全數缺席表達抗議。勞動部長陳雄文27日與資方委員
會面溝通，勞資雙方重新在今天的審議委員會討論，終於達成調幅共識。

會後結論，基本工資自104年7月1日起，月薪從現行新台幣1萬9273元調至2萬8元，調幅約
3.81％，預估156萬名本國勞工、30.7萬名外國勞工受惠。

時薪部分，從104年7月1日起，自115元調漲至120元，調幅約4.35％，全台約44萬名計時
人員受益。

由於基本工資調漲，雇主每月將支付每位本國勞工的勞保、就保等「非薪資」報酬也將增
加。

其中月薪部分，非薪資報酬約130元，再加上薪資調漲的735元，共增加865元；時薪部分
，非薪資報酬約0.88元，加上時薪調漲的5元，合計增加5.88元。

勞動部長陳雄文會後召開記者會表示，為了避免每年召開基本工資審議委員會，都造成雙
方關係緊張，因此各方委員達成共識，3個月內成立專案小組，每季定期召開專案小組會
議，檢視社會型態及相關經濟指標。1030829
