
作者gioiechang (錢(貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 匯豐續看好面板雙虎時間Tue Dec 10 00:29:24 2013
http://udn.com/NEWS/STOCK/STO3/8348404.shtml

【聯合晚報╱記者馬瑞璿/台北報導】          2013.12.09 02:58 pm

匯豐證券今日出具最新面板報告，匯豐指出，研調機構WitsView以及DisplaySearch認為
，面板價格下滑走勢趨緩，明年第一季面板廠有機會維持獲利，匯豐也認為，市場對於友
達(2409)、群創(3481)看法太過消極，但匯豐持續看好面板雙虎表現，重申面板雙虎加碼
評等，友達目標價14元、群創目標價15元，同時也看好韓國面板廠LGD，積極喊進。

十一長假之後，面板產業需求下滑，不過，研調機構WitsView以及DisplaySearch均認為
，雖然12月面板價格將會較11月下滑0.3~0.7%，但下滑幅度明顯趨緩，甚至連32吋、42吋
面板價格也都相對穩定，這對於市場需求來說，是一項好消息，研調機構也預期今年第四
季面板廠仍能維持獲利狀態。

明年第一季將迎來中國農曆新年，不過，電視品牌廠似乎也不會再有積極的促銷活動，匯
豐表示，自從2010年以來，友達、群創每年第一季的營收均較前一年第四季下滑約6%左右
，但是，毛利走勢卻能上揚。

【2013/12/09 聯合晚報】@ http://udn.com/
