
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 103年度營所稅 台積電繳稅逾200億奪冠 時間Tue Jun 23 21:10:38 2015
103年度營所稅 台積電繳稅逾200億奪冠
http://news.ltn.com.tw/news/business/breakingnews/1357174

〔記者邱柏勝／台北報導〕103年度營所稅結算申報上月截止，北區國稅局統計轄下企業
繳納營所稅金額，台積電繳納的營所稅超過200億元，榮登繳稅大戶第一名，鴻海、廣達
、聯發科名列其後；此外，103年度全國營所稅結算申報加上未分配盈餘申報達2713.8億
元，年增347.22億元，顯見景氣回溫，企業獲利增加，成為今年稅收成長動能。

北區國稅局長李慶華表示，103年度全國營所稅結算申報加上前年未分配盈餘申報達
2713.8億元，其中北區佔1160.23億元或42.75%；年增347.22億元，北區佔269.23億元或
77.54%，「增加的營所稅收大都是由北區貢獻。」李慶華說，主因是轄內企業去年業績大
幅成長、淨利增加帶動營所稅成長。

李慶華指出，103年度營所稅結算申報繳稅大戶中，以台積電繳了逾200億元最多。台積電
去年合併營收達7628.06億元，年增27.76%；稅後淨利2638.98億元，年增40.26%，
高居上市櫃公司淨利之冠，每股純益10.18元，賺逾一個股本，因此蟬聯北區繳稅第一名
。

另外，鴻海去年合併營收4兆2131.72億元，年增6.6%；稅後淨利達1305.34億元，年增率
達22.34%，刷新歷年新高紀錄；每股純益8.85元。李慶華表示，鴻海103年度營所稅結算
申報，繳了逾百億元營所稅，是北區繳稅大戶第二名。

然而，昔日繳稅大戶第三名、前股王宏達電，自從100年度每股獲利73.32元、營所稅結算
申報繳納90億元營所稅後，公司營運狀況與獲利急速下滑，102年更驚見虧損。103年度的
營所稅結算申報金額，已跌出北區繳稅企業前50名以外。


TSMC繳稅冠軍 TSMC員工收入也是遠優於同行

