
作者eeyore12 (C'est la vie)看板Tech_Job標題[新聞] 矽品64億標下茂德中科廠房時間Wed Aug 20 14:52:21 2014
對矽品是利多還是利空呢?
倒是茂德原來員工..會變矽品員工嘛?



矽品64億標下茂德中科廠房
2014年08月20日
【楊喻斐╱台北報導】IC封測大廠矽品（2325）決定放棄台中后里七星園區蓋廠計劃，經
過3~4個月評估，決定轉向投標茂德中科12吋廠，這次參與茂德中科廠公開標售議價原本
總共有6組人馬，昨卻剩3組搶標，最後由矽品以64億元取得茂德中科廠廠房以及附屬設備
，簽約後30日內雙方另行議定。

最快10月完成過戶
矽品發言人江百宏說，茂德中科廠就在中科園區裡面，不需面對環評的問題，土地面積達
3.6萬坪，總建物面積為約9萬3295坪，是目前矽品台灣所有廠區最大者，該廠將可以因應
未來數年的營運所需。
據悉，該案一旦獲中科管理局通過，矽品就會派人員進廠勘查，預計最快10月將完成點交
與過戶。矽品表示，茂德12吋廠當中的無塵室等設備皆可適用，即使需要修改，花費有限
，後續只需評估產能配置問題及生產設備投資進度。
茂德中科廠先前即傳出有6組人馬搶標，包括台積電（2330）、美光、東芝、格羅方德等
，最後由矽品勝出，總得標金額為64億元，略高於市場預估的50~60億元的水準。
業界評估，若以茂德中科廠一樣土地面積來看，花錢買地建新廠的話，恐將投資上百億元
，加上建廠要1年以上，矽品買現有廠房不但較划算，縮短新產能投資時間。
矽品原本鎖定台中后里七星園區，惟環評問題遲遲未能解決，耗時已超過1年，就在今年6
月股東會時，媒體問到董事長林文伯該廠投資進度如何，當時林文伯僅表示問題很多，還
是未知數

原文出處:

http://www.appledaily.com.tw/appledaily/article/finance/20140820/36032482/%E7%9F%BD%E5%93%8164%E5%84%84%E6%A8%99%E4%B8%8B%E8%8C%82%E5%BE%B7%E4%B8%AD%E7%A7%91%E5%BB%A0%E6%88%BF

