
作者kof70380 (小隆)看板Tech_Job標題[新聞] 鴻夏戀成了！鴻海3890億日圓收購夏普66%股權時間Wed Mar 30 17:11:27 2016
來源：

http://www.ettoday.net/news/20160330/672238.htm

原文：


    鴻夏戀拍板！鴻海集團30日宣布，以約3,890億日圓收購夏普66%股權，參與投資的公

司除鴻海、鴻準外，鴻海董事長郭台銘也以個人名義出資369.6億日圓（約新台幣107億元

），估計可取得8.45%股權，雙方預計於4月2日，在大阪召開記者會。


    鴻海、鴻準30日下午3點半，在證交所召開重大訊息說明會，由鴻海發言人邢治平、鴻

海副總戴正吳、鴻準發言人劉正光共同主持。對於鴻海「砍價」近千億日圓收購夏普的說

法，戴正吳解釋，這是合理投資，並非「砍價」。


    戴正吳強調，郭台銘以個人名義投資，代表他對夏普案極具信心，鴻海用每股88日圓

，收購夏普66%股權，「88是吉利數字」。戴正吳笑稱，「鴻夏戀」並不是公司喜歡的名詞

，鴻海不是併購夏普，而是策略性投資夏普。


    關於後續人事安排，戴正吳未正面回應，僅指出，雙方將於4月2日，在大阪舉行國際

記者會，之後會在6月完成認購相關手續。

