
作者xx5566 (xx5566)看板Tech_Job標題[新聞] LG、摩托羅拉 可望向聯發科下單時間Thu Jun 14 16:00:34 2012
LG、摩托羅拉 可望向聯發科下單

【經濟日報╱記者謝佳雯／台北報導】 2012.06.14 02:34 am

亞洲手機晶片龍頭聯發科（2454）首顆雙核心晶片「MT6577」（指晶片代號）已上市，市
場傳出，中國大陸聯想是首發客戶，旗下手機「A789」最快7月亮相；LG、摩托羅拉等也
可望跟進。

「MT6577」為聯發科第1顆雙核心產品，也是卡位低價智慧型手機和平板電腦雙市場的重
點產品，5月起陸續對聯想、中興、華為等大陸品牌廠以及摩托羅拉、LG等手機廠送樣。

市場傳出，與前2代產品「MT6573」、「MT6575」等相同，「MT6577」的首家客戶為聯想
，第1支採用「MT6577」的機型為「A789」，最快7月產品會亮相。

此外，因「MT6575」和「MT6577」2代產品的基腳互通，已採用聯發科主頻1Ghz「MT6575
」的摩托羅拉，以及既有客戶韓廠LG，也都成為「MT6577」的潛在客戶。

隨著新產品上市，手機晶片供應鏈預估，聯發科7月智慧型手機晶片出貨量可望顯著放大
，單月出貨量有機會超過700萬套；因智慧型手機晶片售價為功能型手機的4倍以上。

http://udn.com/NEWS/STOCK/STO3/7158505.shtml

