
作者gioiechang3 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] TPCA會員大會 研討PCB「錢」景時間Sun Mar  2 23:54:49 2014
http://udn.com/NEWS/FINANCE/FIN3/8519151.shtml

【經濟日報╱記者龍益雲／桃園報導】            2014.03.02 04:04 am

台灣電路板協會本周四（6日）將舉辦第八屆第二次會員大會，理事長吳永輝預料將釋出
印刷電路板產業今年正向發展訊息。

台灣電路板協會（TPCA）近日剛和工業技術研究院產經中心（IEK）共同調查、發布台商
兩岸印刷電路板（PCB）去年第4季產值報告，明顯優於預期並創歷年單季新高，也一路上
修去年及今年產值將攻頂。

TPCA表示，今年歐、美兩大消費市場逐漸打開消費、採購大門，有效拉升電子產品的需求
，帶動PCB產業向上成長，預估今年台商兩岸PCB產值5,330億元，優於原先預估5,170億元
3.09%，年增率2.66%，一掃過去三年僅1%年增率的態勢。

【2014/03/02 經濟日報】@ http://udn.com/
