
作者werws (wer)看板Tech_Job標題[新聞] 台積電分紅多3成　張忠謀再發1.2萬獎金時間Sat Oct 25 14:14:17 2014
台積電分紅多3成　張忠謀再發1.2萬獎金

全球經濟成長緩慢，但台積電業績表現仍佳。台積電董事長張忠謀25日宣布，2014年台積
員工平均分紅較2013多3成，部分員工11月還可獲得1萬2,000元獎金。

台積電25日舉行運動會，張忠謀在現場致詞時，除表達對員工們的感謝外，也特別強調，
2012年台積電業績成長17%，2013年又成長17%，2014年可望再增加27%。

張忠謀認為，近年來前球經濟成長緩慢，整體情勢「陰陰的」，即使沒下雨，也不是陽光
燦爛，美國、歐洲、日本、台灣經濟都相當低迷，中國大陸的成長態勢也趨緩。

不過張忠謀說，由於台積電策略正確，有效掌握全球資通與通訊行動趨勢，因此營運表現
相當好，雖然尚未發放第3、4季分紅，但可預期2014年的分紅，將較2013年增加3成。

張忠謀也說，包括職等60至64的生產線員工、職等20到26的行政與技術支援員工，以及職
等31至33的工程師和管理師，都可在11月獲得1萬2,000元獎金。

張忠謀指出，社會上普遍有著抱怨沒加薪的聲音，但台積電經營表現優異，員工應好好把
握、持續努力，相信台積電一定能再創奇蹟。


http://www.ettoday.net/news/20141025/417769.htm

