
作者Forgetbef (綠兒)看板Tech_Job標題[新聞] 72家央企董座 恐減薪百萬時間Mon Nov 24 10:23:05 2014
72家央企董座 恐減薪百萬
鉅亨網新聞中心　　2014-11-24  08:45　
http://ppt.cc/zTY-

大陸中央管理企業（央企）負責人薪酬制度改革預定2015年實施，包括中國建設銀行、中
國移動、中石油、中石化在內的72家央企董事長，恐遭大幅減薪人民幣近百萬元。

新京報報導，據「中央管理企業負責人薪酬制度改革方案」，未來大陸央企負責人薪酬由
基本年薪、績效年薪、任期激勵收入三部分組成，薪酬水準將控制在央企員工平均工資的
七到八倍。

目前，央企主要負責人與員工薪酬差距約12倍，其中，國資委監管央企高層平均年薪在人
民幣60萬到70萬元（約新台幣300萬元到350萬元）之間，而非國資委監管金融類央企高管
薪酬則普遍在人民幣百萬元以上。

新華社報導，根據上市銀行年報的補充公告，中國建設銀行董事長王洪章2013年稅前年薪
為人民幣214.6萬元，是員工平均薪資14.2倍。若調節至與員工薪酬差距八倍後，王洪章
未來薪酬預期將降至人民幣120.96萬元，減薪超過93萬元（約新台幣465萬元）。

中國工商銀行董事長姜建清2013年最終薪酬核定為稅前人民幣199.6萬元，大約是員工平
均年薪的13.7倍；調節到與員工薪酬差距八倍後，姜建清未來薪酬預期為116.24萬元，降
薪超過人民幣83萬元（新台幣415萬元）。

港股上市的中國移動2013年年報顯示，中國移動董事長奚國華2013年年薪達港幣227.5萬
元，調節到與員工薪酬差距八倍後，奚國華未來薪酬預期為港幣122.1萬元，降薪超過港
幣105萬元（約新台幣418萬元）。

