
作者ivanos (common sense)看板Tech_Job標題[新聞] 台積電第三季淨利創新高時間Thu Oct 25 22:33:13 2012
台積電第三季淨利創新高
【中央社╱台北25日電】2012.10.25 03:25 pm

晶圓代工廠台積電第3季業績表現亮麗，營收及獲利同創歷史新高，稅後淨利達新台幣
493億元，每股純益1.9元。

台積電今天召開法人說明會，公布第3季營運結果；在28奈米製程出貨倍增帶動下，合
併營收達1413.8億元，季增10.4%，毛利率達48.8%，較第2季拉升0.2個百分點，營收及
毛利率同步優於預期。

台積電第3季稅後淨利達493億元，季增17.9%，每股純益1.9元，優於市場預期。

台積電第3季通訊產品業績季增11%，電腦產品業績季增4%，消費性產品業績則持平表現
，工業產品業績季增17%，成長幅度最大。

台積電第3季28奈米製程比重攀高至13%，40奈米比重27%，65奈米比重22%；65奈米以下
先進製程比重約62%。

台積電前3季營收為3749.44億元，年增16.3%，毛利率48.4%，較去年同期拉升2.7個百
分點，稅後淨利為1245.9億元，年增21.4%，每股純益4.81元。

