
作者Gpie (雞排)看板Tech_Job標題[新聞] 《遠見》一間公司對抗一個國家時間Fri May 29 22:30:52 2015
大陸半導體野蠻成長，台積電還能贏多久？
一間公司對抗一個國家

作者：鄭婷方 │ 攝影：賴永祥
出處：2015年6月號《遠見雜誌》 第348期　瀏覽數：7,650+


兩年前，《遠見》曾進行兩岸科技業大評比，當時台灣不僅在網路、軟體業規模慘輸大陸
，面板、手機、觸控面板也受到極大擠壓，僅剩半導體最後防線。如今，這項優勢也將失
守？大陸半導體業宛如紅色海嘯，舖天蓋地而來，一樁樁豪砸千金的收購案，令人咋舌。
IC設計領域，每年至少有30％的高成長，全球第四大封測廠（江蘇長電）出現在中國，半
導體製造業也突飛猛進。 若從技術、營運、聚落、資金、市場、人才六大面向，綜合評
量兩岸半導體實力，台灣戰績三勝、二敗、一平手，世界第二的地位岌岌可危。《遠見》
採訪團隊前往北京、上海的高科技園區，見證大陸半導體的野蠻成長，聯發科前高層、展
訊高級副總裁袁帝文，更首度在媒體前披露心路歷程。兩岸半導體大車拚，台灣剩下晶圓
代工龍頭台積電，傾全公司之力，對抗一個國家。當對岸挾著政府支持、龐大市場力量來
襲，台積電還能贏多久？


全文: http://www.gvm.com.tw/Boardcontent_28834_1.html
________________________________________________________________________

看完覺得滿沉重的，現在是一個小小的PE

十年後，我還會有PE的價值嗎?

還是掛著PE，卻做OP就能夠做到的事?

因為那時候已經沒有"領先的技術性"了


