
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 夢幻老闆排行 張忠謀衛冕第一時間Sun Jun 14 21:24:53 2015
夢幻老闆排行 張忠謀衛冕第一 戴勝益退步

http://news.ltn.com.tw/news/life/breakingnews/1347780

2015-06-13  12:30
〔記者黃邦平／台北報導〕剛踏出校園的八年級生要馬上找工作？繼續進修？或選擇創業
？yes123求職網調查，今年應屆畢業或退伍的新鮮人高達94.9%想「先就業」，創下金融
海嘯以來新高。

至於這些新鮮人心中的夢幻老闆排名也出現變化，台積電董事長張忠謀蟬連第一（32.3%
），但去年第2名的王品集團董事長戴勝益可能受一連串食安風暴影響，一口氣被誠品董
事長吳清友（28.3%）、奇美集團創辦人許文龍（26.3%）、鴻海董事長郭台銘（25.8%）
追過，落居第5。

yes123求職網「社會新鮮人求職調查」發現，新鮮人期盼第一份工作平均月薪為3萬545元
，與去年持平，其中，「學士學歷」新鮮人是2萬8456元，「研究所學歷」的期望值為3萬
6898元；對照企業願意提供的起薪，學士平均2萬5461元、研究所平均2萬8250元，勞資雙
方認知差距還不小。

至於「最想」的第一份工作前5名分別是：科技資訊業、文教業、大眾傳播與公關廣告業
、金融保險與會計統計業、「餐飲住宿與休閒旅遊業。

高達87.4%的新鮮人考慮到海外工作，其中最想去的是日本（42.2%）、美國（39.9%）、
歐洲（28.3%）、中國（24.9%）、紐澳（23.7%）。

新鮮人估計自己平均要花約72天才能找到工作，若與主計總處調查「初次尋職者」失業高
達32.5週顯然偏「樂觀」；新鮮人也評估，平均投16.6封履歷才有一次面試機會，平均面
試9.1家企業才會有一次錄取機會。換算下來，等於大概要投151封履歷才有可能找到第一
份工作！

