
作者lvprada (敗家)看板Tech_Job標題[新聞] iPhone SE其實在清庫存 蘋概股3月營收黯時間Fri Apr  8 10:17:56 2016

蘋果iPhone 6s/6s Plus銷售後繼無力，首季大砍供應鏈訂單，雖然有4吋iPhone SE推出
，但iPhone SE被視為是蘋果供應鏈清庫存產品，受惠廠商並不多，反而包括大立光（
3008）、瑞儀（6176）、觸控面板廠的F-TPK（3673）、F-GIS（6456）均受到iPhone
6s/6s Plus下修訂單表現黯淡，即使3月營收都比2月成長，卻都低於1月，且首季營收與
上一季相比衰退幅度高達3~4成。

大立光 瑞儀較上季衰退

大立光3月合併營收為30.24億元，月增49%，年衰23%；累計第1季合併營收82.71億元，較
前一季衰退超過4成，與去年同期相比也衰退22%。

瑞儀去年才加入蘋果iPhone供應鏈，3月合併營收39.9億元，月增率18.8%，年增率28.3%
；首季合併營收118.7億元，季減32.8%，但年增25.8%。

觸控面板廠F-TPK與F-GIS的3月營收分別為69.07億元與55.1億元，較2月成長27.64%、
9.67%，與去年同期相比下滑34.9%與8.87%，合計F-TPK第1季營收為212.39億元，季減
38.3%，F-GIS為195.92億元，季減47.76%，但與去年同期相比，F-TPK衰退26.6%，F-GIS
則增長28.72%。

iPad Pro意外衝出好成績

儘管蘋果首季大修iPhone 6s/6s Plus訂單，iPhone SE受惠者不多，但3月問世的新款9.7
吋iPad Pro卻意外衝出好成績，瑞儀就看好第2季iPad Pro出貨，不過，大立光對4月營收
仍保守看淡則令人意外，大立光下週將召開法說會，預期將對外說明未來展望，接著瑞儀
也將於27日舉行法說會，F-TPK則計畫在28日召開，蘋概股第2季表現如何，屆時各公司會
有更清楚說明。

https://goo.gl/X8NR0C


