
作者qooisgood (不告訴你)看板Tech_Job標題[新聞]鴻海群創800億元高雄擴產　股價爆量上揚時間Thu Nov 20 13:58:09 2014
鴻海群創800億元高雄擴產　股價爆量上揚

記者林潔玲／台北報導
中韓FTA洽簽衝擊台灣面板產業，但鴻海集團仍與群創光電投資簽約，今(20)日宣布800億
元投資面板計畫，同時，也將原本計劃在成都投資的面板廠移回台灣群創路竹廠，要鞏固
面板產業的國際競爭力。鴻海(2317)、群創(3481)股價爆量上漲。
鴻海投資計畫，預計可以創造逾2000個工作機會。目前面板產業與相關供應鏈中，友達、
群創Q3毛利率持續改善，獲利攀17季以來新高，超過1H14獲利的數字。EBITDA、營業利益
率均較韓國大廠佳，表現優於市場預期。觀察本季大尺寸面板出貨量持平或略下滑，中小
尺寸面板出貨雖進入淡季，但有機會優於預期，目前評價低估，法人維持買進建議。
群創今年資本支出約190億元，明年資本支出將翻倍達到300~400億元的規模，除了要提升
技術與去瓶頸外，還將做為擴充新產能使用。群創今(20)日盤中股價上漲0.35元，來到
14.95元，成交量爆量達11.38萬張。
而鴻海10月合併營收僅次於去年12月的4,909.31億元，累計前十月合併營收3兆1,821.11
億元，創歷年同期新高，比去年同期成長5.82%。鴻海基本面走揚，近期外資趁勢轉賣為
買，鴻海今(20)日盤中股價上漲0.7元，來到96.7元，成交量超過1.8萬張。
在權證市場中，根據權證王APP資料顯示，目前連結群創的相關權證有166檔，盤中漲幅前
3大為2Z元富、永豐CU、5G亞東，漲幅皆在50%上下，至於J8凱基、L7永豐相對熱門，成交
量分別超過3900、2600張。至於連結鴻海的相關權證則有226檔，盤中漲幅前3名為B8群益
、72元富、永豐6E，至於09凱基、K7元大則相對熱門，成交量超過5500張。


原文網址: 鴻海群創800億元高雄擴產　股價爆量上揚 | ETtoday財經新聞 | ETtoday 新
聞雲 http://www.ettoday.net/news/20141120/428341.htm#ixzz3JaN6AtTG

