
作者werws (wer)看板Tech_Job標題[新聞] 「景氣一葉知秋！」竹科8月出口連7黑　時間Tue Sep 15 15:14:07 2015
「景氣一葉知秋！」竹科8月出口連7黑　今年1-8月較去年同期衰退5.8﹪

【大成報記者羅蔚舟／獨家報導】

由於全球景氣復甦步調蹣跚及主要市場需求疲軟，電子產品去化速度仍緩，國內高科技重
鎮的新竹科學園區今(104)年8月出口仍出現下滑現象，但減幅約略與前幾個月相當。104
年8月竹科出口額為新台幣554.27億元，較去年同期衰退8.66%；累計今年1-8月竹科出口
額為新台幣4,458.49億元，較去年同期衰退5.8%。竹科管理局指出，惟全球景氣展望放緩
、強勢美元抑低部分地區購買力、中國大陸紅色供應鏈排擠效應與國際產業競爭加劇等，
仍影響高科技產品出口前景。

竹科管理局指出，104年1-8月竹科出口額中，以大陸及香港為最大宗出口國（合計
2,267.77億元，占50.86％），出口至大陸及香港均以「IC」及「面板」為主。另外，出
口至韓國成長率49.73 ％最高，顯見廠商已逐漸分散出口地，其出口品項以「IC」為主。

竹科管理局表示，104年1-8月竹科進口額新台幣2,623.09億元，較去年同期成長9.6﹪，
其中，自日本進口「IC設備及材料」及大陸進口「LED、太陽能及IC」產品，兩者合計
1,128.38億元，占43.01 ％。

從六大產業出口額來看，竹科管理局說明表示，六大產業以精密機械產業成長33.94%幅度
為最大，生技產業成長達15.71%，通訊產業成長6.03%，積體電路產業負成長2.57%，光電
產業及電腦及周邊產業分別負成長12.69%、24.32%。

從六大產業進口額來看，竹科管理局說明表示，六大產業以積體電路產業成長達19.83%幅
度為最大，通訊產業成長9.59%，光電產業負成長3.79%，精密機械產業、生技產業及電腦
及周邊產業分別負成長3.13%、4.56%、32.45%。值得留意的是，今年6月及7月連續兩個月
積體電路產業進口額分別較去年同期大幅成長73.45%及37.79%，以生產設備為最大宗，但
8月小幅衰退8.64%，考慮匯率因素，半導體產業進口機器設備略有減少。

竹科管理局指出，近期半導體需求動能仍不足，惟物聯網、大數據等新興應用持續拓展，
但半導體設備進口仍於5-7月明顯擴增，顯示電子產品未來商機可期；惟全球景氣展望放
緩、強勢美元抑低部分地區購買力、中國大陸紅色供應鏈排擠效應與國際產業競爭加劇等
，仍影響高科技產品出口前景。
http://n.yam.com/greatnews/politics/20150914/20150914274520.html

