
作者gioiechang (錢(貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 雙A智慧機 各拚年銷500萬支時間Sat Dec 28 09:46:32 2013
http://udn.com/NEWS/FINANCE/FIN3/8389182.shtml

【經濟日報╱記者曾仁凱／台北報導】           2013.12.28 04:28 am

智慧型手機市場已趨於成熟，硬體變化有限，有利國內業者乘機搶市，華碩、宏碁都把智
慧型手機列為明年度的業務重點，出貨量目標都是500萬支，比起今年的100萬~150萬支，
成長數倍。

華碩董事長施崇棠日前表示，3C匯流時代來臨，根據統計，消費者最不可或缺的3C產品，
智慧型手機排第一。

而且，智慧型手機的市場規模也遠勝過電腦和平板。

針對未來的3C市場布局，智慧型手機不可或缺。

其中，「大尺寸」和「低價化」是最大的特色。

例如宏碁本周剛在台灣推出首款6吋超大螢幕的旗艦手機Liquid S2，根據華碩最新透露的
產品資訊，下月即將發表的MeMO Fone手機，也會有4、5、6吋等不同尺寸機種。

此外，隨著新興市場崛起，換算新台幣5,000至1萬元的中低價智慧型手機需求龐大。

除了原本空機訂價高達1.8萬元的變形手機外，華碩明年將推出各種價格帶的新手機，左
攻三星、宏達電，右打聯想、華為，全面宣戰。

【2013/12/28 經濟日報】@ http://udn.com/
