
作者ljsnonocat2 (平凡是幸福)看板Tech_Job標題[新聞] 英特爾證實裁員，晶片業員工叫苦時間Thu Jun 18 21:13:35 2015
http://technews.tw/2015/06/18/intel-lay-off/

英特爾證實裁員，晶片業員工叫苦

oregonlive.com 報導，根據英特爾（Intel Corp.）執行長 Brian Krzanich 16 日發給
員工的信件，英特爾每座生產基地將會裁員數百人，但預估今年一整年整體員工人數將呈
現持平。

英特爾原本預期今年營收將較去年的創紀錄數據再成長逾 5%，第 1 季不如預期的個人電
腦（PC）銷售迫使英特爾下修營收展望至持平。截至 2014 年底為止，英特爾員工總數為
 106,700 人。

美國 5 月半導體與電子元件就業人數月減 800 人至 36.97 萬人。作為對照，1985 年
1 月開始統計以來，史上最低紀錄出現在 2009 年 12 月（36.3 萬）。美國在 2007 年
 12 月陷入衰退的時候，當時半導體與電子元件就業人數還有 44.12 萬人。換言之，美
國晶片業從業人數至今仍躺在歷史低檔。

2015 年 5 月美國製造業平均週薪為 828.48 美元，較民間企業平均週薪（706.69 美元）
高出 17%！聯準會（FED）主席葉倫（Janet Yellen）6 月 17 日在記者會上坦承，美國
薪資成長依舊相對低迷，就業市場還是有進一步改善的空間。

2015 年 5 月美國民間生產和非管理職勞工的平均時薪年增率為 2.04%，遠低於 2009 年
經濟復甦以來的最高點（2.75%），與 2014 年相比只贏過 12 月（1.9%）。生產和非管
理職勞工佔非農受薪階級職員的八成，這個族群的薪資年增率目前比 QE1、QE2 宣布實
施時都還要低。

