
作者gioiechang3 (錢(即貨幣)只是數字.....)看板Tech_Job標題[新聞] 鴻夏戀復燃／鴻海 想搶雙i面板訂單時間Sat Jun 14 08:47:14 2014
http://udn.com/NEWS/FINANCE/FIN3/8737558.shtml

【經濟日報╱記者蕭君暉／台北報導】            2014.06.13 04:41 am

鴻海旗下堺市10代廠規劃小幅提高產能，主要看好60與70吋的大電視需求。至於鴻海與夏
普洽談合作中小尺寸面板，則是希望透過結合夏普的技術，拿下蘋果iPhone與iPad面板訂
單。

夏普堺市10代廠總產能逾9萬片玻璃基板，目前產能僅達7.2萬片，還有空間可以增產。

NPD DisplaySearch副總裁謝勤益認為，鴻海看好超大電視需求，10代廠切割尺寸為60、
70與80吋面板，其中60與70吋分別可切八片與六片，都是經濟切割。鴻海將以60及70吋，
夾殺友達主攻的65吋面板。

目前鴻海主要是與Vizio合作，在美國市場推出60與70吋的大電視。隨著10代廠產能規模
持續提升，在經濟規模效應下，成本可以進一步下降，有利鴻海與友達競爭。

NPD DisplaySearch統計，60吋、65及70吋是大尺寸電視市場三大指標，2013年出貨量分
別為340萬片、160萬片及9萬片，2014年出貨量將增加至380萬片、430萬片及120萬片，可
以看出65及70吋的成長力道強勁。
