
作者gioiechang (錢(貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 桌上型顯示器面板出貨 恐創低時間Mon Nov 18 01:18:51 2013
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/8301714.shtml

【中央社╱台北17日電】                  2013.11.17 10:15 pm

專業顯示器市調機構DisplaySearch預估，桌上型電腦市場成熟，且更換週期長；2013年
液晶顯示器面板出貨量下降至1.59億片，年減12%，創2006年來歷史最低水準。

DisplaySearch調查，現階段面板廠商計劃向大尺寸方向發展，同時開發各種尺寸、高解
析度的附加值產品。例如解析度為2560 × 1440每吋畫素、超高解析度（4K×2K）的液晶
顯示器（LCD Monitor）面板。

調查顯示，今年液晶電視面板出貨量預計達2.35億片，較去年略微增長2%。但為了控制庫
存，面板廠商將減少今年第4季和明年第1季的產量。

不過，電視機向大尺寸，及高解析度發展的趨勢越來越快。DisplaySearch預估，今年50
吋以上的液晶電視面板出貨量大增，將達2800萬片，相對於去年的1900萬片是個標誌性的
增長。

另外，面板廠計劃大量出售4K×2K電視面板，2013年出貨目標高達300萬片。

【2013/11/17 中央社】@ http://udn.com/

