
作者charloette (晨曦公主)看板Tech_Job標題[新聞] 越南工資要漲15％ 外商痛批時間Fri Aug 22 19:13:07 2014
http://money.chinatimes.com/news/news-content.aspx?id=20140821000128&cid=1207

越南工資要漲15％ 外商痛批

日經新聞周三報導，越南全國工資委員會（National Wage Council）要求政府2015年調
升最低薪資15％，令越南外商怨聲載道，批評此舉將拉低國際競爭力。

　調漲薪資是越南政府的重要政策，希望能藉此提高勞工的生活水平。倘若越南政府通過
此案，最新薪資將於2015年1月1日起實施。

　外商並不樂見最低薪資調漲，批評越南調薪幅度高於通膨率，並且會削弱越南相對於鄰
國的人力成本優勢。

　越南最低薪資根據地區不同共有4級。根據越南全國工資委員會規劃，經濟重鎮的河內
和胡志明市的第1區，2015年起最低月薪調升14.8％，達310萬越南盾（約146美元）。

　第2區薪資調升14.6％至275萬越南盾，第3區調升15.2％至242萬越南盾，第4區調漲
15.8％至220萬越南盾；平均漲幅為15.1％。

　越南外商對於調薪政策普遍感到不滿，認為調漲幅度為通膨的3倍以上。1位日本精密設
備廠商高層表示，「這樣大幅度的調薪並不合理。」

　越南今年1～7月的消費者物價（CPI）指數年增4.8％。

　越南政府過去幾年持續拉升薪資，宣稱為了因應物價上揚，薪資過低將無法保障勞工的
基本生活品質。

　反對人士則譴責越南政府的民粹主義政策。越南美國商會執行主席斯特考夫（Adam
Sitkoff）表示，越南政府推升勞工薪資，但勞工的生產力或效率並未提升。此趨勢將拉
低越南的國際競爭力。

　根據日本貿易振興機構（JETRO）2013年12月公布報告，胡志明市、河內的製造業勞工
月薪各為173美元、155美元，與鄰近的泰國曼谷366美元相比，幾乎僅達一半。

　JETRO報告顯示，菲律賓馬尼拉製造業勞工月薪約272美元，馬來西亞吉隆坡則為429美
元。

　不過越南也面臨其他低廉勞力成本的競爭對手，例如緬甸和柬埔寨，這些地區的基礎建
設正急速發展，節節攀升的薪資可能會使得越南外國投資成長趨緩。
_____________________________________________________________________________

慣老闆表示：越南人好吃懶做，沒有競爭力，不排除出走 ╰(‵皿′＊)╯

