
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 友達奇美電 明年業績喊衝時間Fri Oct 12 11:09:16 2012
友達奇美電 明年業績喊衝
NPD DisplaySearch昨（11）日表示，2012年全球平面顯示器產業營收將恢復正成長，年
增率8%、達到1,200億美元；明年將成長10%，並且會有缺貨現象，友達（2409）、奇美電
明年業績展望將比今年更好。
去年全球平面顯示器產業營收出現罕見的衰退，但今年在價格上揚與出貨增加下，已恢復
成長，DisplaySearch副總裁謝勤益說，明年不僅成長二位數，還有可能會出現缺貨情形
。
謝勤益說，驅動2013年平面顯示器產業持續成長的原因包括：液晶電視尺寸愈做愈大、
4K2K等高解析度液晶電視盛行，以及手機、平板與電視全面進入高解析度時代，導致面板
單價變高，帶動營收增加。
值得注意的是，由於全球面板產能沒有增加，還因為將舊產能投入高解析度與新技術，導
致產能變少，但明年的需求將持續增加，將造成供應吃緊，明年將會發生面板缺貨的情形
。 【2012/10/12 經濟日報】@ http://udn.com/
http://udn.com/NEWS/STOCK/STO3/7424265.shtml
奇美電 9月營收衝高
奇美電（3481）大尺寸面板產能滿載，9月大尺寸面板出貨創歷史新高，帶動單月合併營
收衝上453.51億元，創今年單月新高，月成長2.1%；第3季合併營收1,295.52億元，季增
15.2%，單季有望達損益兩平、甚至邁入小賺。
奇美電9月合併營收，比去年同期成長9.7%；前三季合併營收3,513.1億元，比去年同期衰
退5.24%。
奇美電昨天收平盤價10.3元，成交量2.33萬張。
出貨量方面，奇美電9月大尺寸出貨量共計1,424.8萬片，再創大尺寸出貨量歷史新高，月
增2.6%；中小尺寸合併出貨量共計3,796.8萬片，月增3.1%。
奇美電今年第3季合併營收1,295.52億元，季增15.2%。
單季大尺寸合併出貨量共計4,070.5萬片，季增加15.3%，創下公司三合一以來，單季最高
出貨量；中小尺寸合併出貨量共計1億816.8萬片，季增14.4%。
奇美電三合一效益逐步顯現，大尺寸面板訂單滿到11月，法人預期，從奇美電第3季的業
績表現推估，當季獲利即使沒能由負轉正，應該也相當接近損益兩平。
奇美電昨天同步公告自結財報的資產負債，高流動資產338.6億元，短期借款及1年內到期
的長期負債286億元。
奇美電已於9月底完成54億元的現金增資案，目前正辦理發行總額162.5億元的海外存託憑
證（GDR），預計年底前共可籌資超過200億元，將用來償還銀行債務。
為進行變更公司名稱作業，奇美電將於11月14日舉行股東臨時會，討論章程修改的更名議
題。 【2012/10/10 經濟日報】@ http://udn.com/
http://udn.com/NEWS/STOCK/STO3/7420063.shtml


