
作者Zeropapa (凌趴趴)看板Tech_Job標題[新聞] 台灣超時工作過勞文化　CNN報導揚名全球時間Wed Oct 10 14:59:35 2012
台灣超時工作過勞文化　CNN報導揚名全球

國際中心／綜合報導
台灣的過勞文化，竟被美國新聞台CNN報導。CNN採訪一名因超時工作而中風的中年男子，
並採訪曾爆出過勞現象的醫護人員。台灣的過勞文化被國際媒體採訪而被全球了解。

CNN的新聞報導說明，台灣人每年工作2200小時，比日本與美國多出20%，比德國更多出
35%。其後，CNN用台灣醫護人員向行政院抗議的新聞畫面，說明連幫病患診治的醫護人員
，也面臨超時工作的危險狀況。

CNN採訪在某公立醫院服務的台灣醫師郭育良，表示現在許多人已對自己的健康狀態有警
覺，了解到心臟病等疾病與超時工作關係密切，與因超時工作而發病的人數增加關聯不大
。

不過CNN在報導第一句即提到，台灣人的工作時數在世界各國名列前茅，無疑為一個不小
的警訊。從醫護人員到上班族，台灣人如何擺脫超時工作惡名，值得各界思考。


http://tw.news.yahoo.com/%E5%8F%B0%E7%81%A3%E8%B6%85%E6%99%82%E5%B7%A5%E4%BD%9C%E9%81%8E%E5%8B%9E%E6%96%87%E5%8C%96-cnn%E5%A0%B1%E5%B0%8E%E6%8F%9A%E5%90%8D%E5%85%A8%E7%90%83-021832487.html


在座的各位都上CNN了~
大家都是台灣之光!


