
作者kkmanasus (毅)看板Tech_Job標題[新聞] 公股銀行退休員工 爽領13%時間Thu Oct 18 14:41:27 2012
公股銀行退休員工 爽領13%
http://ppt.cc/spDm

勞保傳出破產危機，但是民進黨立委潘孟安和林淑芬卻發現，公股銀行退休員工，退休金
優惠存款利率竟然高達13%，以500萬定存計算，一年利息就有65萬，是拿22k年輕人的2倍
多，而且過去4年政府光是利息補貼就花了184億1446萬元，平均每位國人要負擔8000元。

到底什麼咖，優存爽領13%，答案揭曉，民進黨立委潘孟安和林淑芬說，就是台銀，土銀
等4家持股超過50%的，公股銀行退休員工，一般民眾把錢放在銀行，3年期定存利率大約
在0.85%~1.49% 之間，但是這些公股銀行員工退休金，儲金優惠利率卻高達13%。

立委說，雖然財政部在民國97年實施了改進方案，但是方案卻是朔及既往，也就是說，9
7年以前的退休金在500萬以內，利息依然用13%計算，97年後的退休金，自提儲金，則是
以固定利率再加3%，政府光是利息補貼，97年就補了32億多，到了101年要補貼到39億，
過去4年來總計利息補貼就花了184億1446萬元。

勞保傳出破產危機的時候，公股銀行退休員工一年的優惠存款利息，卻要花將近40億元的
公帑，綠營立委要求財政部，金管會等相關主管機關馬上提出改革方案，改善國家財政，
也還給社會公平和正義。



好好喔13%，以前罵18%怎樣，這13%也沒多好啊，鬼島。

