
作者werws (wer)看板Tech_Job標題[新聞] 搶人才 聯電徵2000人 台積缺4000名時間Wed Mar 11 17:47:13 2015
搶人才 聯電徵2000人 台積缺4000名

2015年03月11日

【蕭文康╱台北報導】聯電（2330）昨參加竹科園區聯合徵才活動，針對今年預計招募人
數，聯電人力資源處招募部經理王潤芬指出，為因應先進製程技術發展需求，今年預計招
募2000人，除將參加台大等10所學校校園徵才活動外，也將持續進行校園人才發展計劃，
而中國廈門12吋晶圓廠預計3月底動土興建，將在當地徵求數百名人力。

王潤芬表示，校園人才發展計劃已執行2年多，讓在校學生對聯電及產業界能有更進一步
了解，學生參加踴躍，去年已從開辦第1年的200多人，激增至400~500人。
另外，聯電廈門12吋晶圓廠預計3月底動土興建，聯電除了將調派主管及有經驗工程師前
往支援外，將在當地招募數百人，因應初期建廠需求。

至於台積電（2330）近日也展開巡迴徵才活動，台積電基本起薪學士3.8萬元、碩士4.5萬
元、博士6萬元，今年台積電預計將擴大徵才4000~5000人。

http://www.appledaily.com.tw/appledaily/article/finance/20150311/36429273/





