
作者gioiechang (錢(即貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 調查：擺脫低薪 上班族首選是...時間Thu Oct 23 09:03:10 2014
http://udn.com/NEWS/LIFE/LIF6/9009545.shtml

1111人力銀行調查，上班族想擺脫低薪的方法是努力工作求升遷加薪、靠金融投資理財與
兼差增加收入等方式。

1111人力銀行特別設計「上班族告別22K調查」，了解上班族對於低薪、以及擺脫低薪的
想法。

根據調查顯示，在可複選的情況下，54.92%的上班族想靠努力工作獲得加薪的機會，擺脫
低薪；有33.35%想靠金融投資理財增加自己的收入；31.18%則想透過兼差。

且在上班族的心目中，最能協助上班族擺脫低薪的老闆，在可複選的情況之下，67.39%選
擇鴻海集團董事長郭台銘，排行冠軍；其次有63.07%選擇台積電董事長張忠謀，居次；
21.82%則選擇富邦金董事長蔡明忠。

1111人力銀行副總經理何啟聖建議年輕人，應提前確立職涯目標，了解產業與職務的特性
，以及薪資和未來發展；若選擇起薪低但發展性高的工作，可以「先蹲後跳」的方式取得
入行門票，並透過兼職或接案、家人支援等方式，度過低薪期，以創造未來成為「達人」
的機會。

此外，何啟聖建議，以自我投資、提高貢獻度來強化自己的「不可取代性」，將是快速脫
離低薪的不二法門。

1111人力銀行調查自今年9月29日到10月13日，針對會員隨機發送電子問卷，進行網路問
卷調查，有效樣本數為1084份，信心水準95%，誤差值正負2.97個百分點。
