
作者kof70380 (小隆)看板Tech_Job標題[新聞] 郭董的SIO 明年推60、70吋平價全高清大電視時間Wed Nov 21 18:51:30 2012
來源：

http://udn.com/NEWS/FINANCE/FIN3/7513956.shtml

原文：

鴻海繼60吋大電視後 第二顆驚爆彈…4K2K


    4K2K電視又稱為全高清電視，是分辨率是3840X2160比目前Full HD電視的1920X1080的

3-4倍。如圖即使縮短距離看花中蜜蜂亦清晰可見。


    鴻海60吋大電視投下的震撼震彈才引爆，接著，郭董的SIO正準備第二波超級驚爆彈！

宣布明年將推出平價60吋、70吋的4K2K全高清電視，將當紅最頂級全高清電視一舉平價化

，此將引發比60吋大電視超出10倍以上驚爆效果。


    SIO(Sakai Internation Corp.)會長林忠正表示，明年度?顯示器廠(Sakai Display

Products SDP)將推出新產品，包括60吋以上3D電視、窄邊框、廣色域大電視產品密集在明

年第一季(2013/4~6)量產問市。接著，當紅4K2K全高清大電視在明年第二季(2013/7~9)上

市，且包括60吋、70吋兩種尺寸。

