
作者phonrex (phonrex)看板Tech_Job標題[新聞]證交所發布103年上市公司薪酬成長前200名時間Sat May 30 11:09:25 2015
臺灣證券交易所表示，企業永續發展過程中，應持續重視利害關係人的權益，並秉持
「服務顧客、照顧員工、回饋股東」之經營理念，創造三贏的治理文化與共榮共利的
企業價值。企業營運獲利成長時，若能以實質獎勵措施增進員工薪酬福利，除可激勵
員工士氣及提高向心力外，亦可確保企業長期競爭力。
　
經統計國內815家上市公司103年度稅前淨利2兆1,307億元較102年度同期1兆8,437億元
成長15.6%，103年度平均每股盈餘2.23元，較102年度2.06元成長8.25%。另統計其員工
薪酬資訊，103及102年度員工福利費用總金額分別計1兆2,649億元及1兆1,645元（增幅
8.6%）、總雇用員工人數分別約118萬人及115萬人（增幅2.7%）、企業給付予員工之平
均福利費用（簡稱「員工平均薪酬」）分別計1,070仟元及1,012仟元，103年員工平均
薪酬成長率5.7%較102年成長率2.9%高，顯示上市公司營運獲利成長之際，透過調薪、
發放業績獎金或配發員工分紅等方式，增進員工福利，落實社會責任

前200名請見網址
http://www.twse.com.tw/ch/about/press_room/tsec_news_detail.php?id=16609
　

