
作者dakkk (達克)看板Tech_Job標題[新聞] 搶救南科大作戰 減資90％時間Sun Mar 16 01:32:25 2014
http://www.chinatimes.com/newspapers/20140315000516-260110

南亞科技(2408)昨(14)日董事會決議，將辦理減資約2156.5億元，減資比率為90％；並通
過將出售子公司勝普電子，含機器設備、零配件及存貨，還有南科的8吋晶圓廠房，由世
界先進(5347)買下，總交易金額21.8億元，預計交割日為今年7月1日；南科指出，勝普員
工800名，將由世界及勝普完全安置，不會進行裁員。

一筆勾銷2000餘億，南科期望改善體質，為DRAM滄桑史畫句點！也創下台股史上減資最高
紀錄。南科發言人李培瑛表示，未來將全力放在12吋晶圓廠的運作上，減資後，累積虧損
約174.3億元，期待能在2年內打消。

截至去年底累積虧損約為2330.8億元，為彌補虧損，改善財務結構，南科董事會通過辦理
減資，此次減資約2156.5億元，比率高達90％；減資後，累計虧損尚餘約174.3億元。此
減資案將提報6月6日的股東常會。

南科及其子公司勝普電子也共同宣布通過資產買賣，由世界先進以約17.8億元，買下勝普
電子的機器設備、零配件、存貨，以4億元買下南科承租給勝普電子使用的8吋晶圓廠房，
總計21.8億元，交割日預定在7月1日。

南科指出，勝普電子產能利用率約5至6成，約有800名員工，將轉入世界先進，暫無裁員
計畫。李培瑛有信心，出售8吋晶圓廠後，將全心投入12吋晶圓廠，目前產能利用率100％
，有利於南科營運規模、提高每股淨值。

萬寶投顧董事長朱成志指出，減資傳聞已久，但此次減資達90％，期望一口氣將過去的負
債減光，南科有機會因此「起死回生」，認為：「減資只是回春的第一步，減資完、再增
資，企圖擺脫全額交割股，要把淨值拉高，長痛不如短痛！」

他分析，台塑集團投入DRAM產業已虧損2000億元，減資是南科目前不得不做的一個決策，
是個「活下去」的方法，再加上南科已不做研發，去掉研發成本後，專心於代工，並致力
於改善財務結構，而減資是重整公司的「必要之惡」。

