
作者gogogonow (阿勳)看板Tech_Job標題[新聞]為自己加薪.上班族轉職最愛科技業蟬聯冠軍時間Mon Dec 31 17:47:57 2012
為自己加薪　上班族轉職最愛　科技業蟬聯榜首

http://www.nownews.com/2012/12/27/320-2886446.htm

根據1111人力銀行調查，今年有轉職意願的上班族高達8成2，較去年同期(7成6)增長，農
曆年後想轉職的上班族，最想投入的職務以「經營管理」(43.63%)最高，最想投入產業則
以「資訊/科技」的39.71%最高，科技業持續蟬聯榜首。

1111人力銀行進行「上班族年後轉職意願調查」，農曆年後想轉職的上班族，最想投入的
職務以「經營管理」(43.63%)、「生產製造」(29.41%)和「業務貿易」(26.96%)為主。

最想投入產業前三名分別為「資訊/科技」(39.71%)、「傳產/製造」(30.88%)與「民生/
服務」(24.51%)。1111人力銀行指出，無論在產業及職務別上，多數與企業徵才端相互呼
應。

1111人力銀行調查表示，有意轉職的受訪者坦言，「薪資待遇」(68.14%)、「工作內容和
性質」(46.57%)與「工作發展性」(32.35%)是轉職時的優先考量，也與欲離職原因「不滿
現職福利」與「追求高薪」互相呼應。

1111人力銀行副總經理何啟聖分析，今年上班族年後轉職意願較去年同期大增，更達3年
來的高峰，除了受景氣低迷影響外，調查結果也反應出轉職原因及選擇工作考量都與「錢
」有關，顯示台灣就業市場實質薪資倒退現象，也是促成上班族轉職意願高漲的重要推手
之一。

何啟聖提醒企業主，對多數上班族而言，升遷與加薪除是工作成就感的主要來源，也與人
員流動率有直接關係。何啟聖強調，即使大環境不佳，無法全面給予員工調薪或升遷，仍
可透過獎金適時鼓勵優秀同仁的辛勞，增加員工穩定性，以利企業留才。

為了解上班族轉職意願，1111人力銀行特設計「上班族年後轉職意願調查」，自民國101
年12月11日至12月25日，以EMAIL隨機寄送問卷的方式，進行網路問卷調查，有效樣本數
為1075份，信心水準95%，誤差值為正負2.98%。

