
作者IAIBZAZB (IAIBZAZB)看板Tech_Job標題[新聞] 大陸庫存高，聯發科Q4營收季減9%遠低於預時間Wed Jan  9 00:36:35 2013
http://news.sina.com.tw/article/20130108/8723747.html

  財訊快報 (2013-01-08 14:11)

 【財訊快報／李純君報導】IC設計龍頭聯發科( 2454 )今(8)日公布12月營收僅75.83億
  元，月減12.38%，累計去年第4季營收267.34億元，季減9.28%，不單明顯低於法說會預
  期的季減2%到季增5%，更遠低於場預期；業者分析，主要原因是大陸手機庫存水位過高
  所致，而清庫存需要時間，因此恐怕今年首季也不大樂觀。

  聯發科原本預期，受惠於智慧型手機晶片出貨暢旺，去年第四季營運表現可望淡季不淡
  ，估單季合併營收將落在289億至309億元，季減2%至季增5%區間，但實際出爐的12月營
  收卻僅僅只有75.83億元，不單創下近10個月來新低紀錄，更讓市場大失所望。至於聯
  發科去年總合併營收為992.6億元，年增14.33%。

  其實半個月前外資圈便開始傳出，大陸智慧型手機市場出現庫存過高的問題，不單聯發
  科客戶端庫存水位甚高，導致拉貨力道驟降，連其他與聯發科搭配的手機晶片也出現大
  大滯銷的問題；考量庫存去化需要時間，因此對聯發科首季營運表現來說，恐怕也是個
  不利的警訊。

