
作者jpeter (QQ)看板Tech_Job標題[新聞] 華碩員工分紅 每人逾33萬時間Sat Jun 21 19:01:49 2014
http://www.nownews.com/n/2014/06/20/1287718

電子業分紅令人稱羨，華碩表示，今年分紅及獎金的總金額將會超過新台幣20億元，

較去年18億元增加1成以上，以6000位員工計算，今年每人平均可分到逾33萬元紅利。

2013年全球個人電腦產業遭遇強大挑戰，總出貨量年減約10%，創下產業史上最大年度衰

退。華碩在全體員工努力下，繳出不錯的成績單，去年合併營收達4633億元，年增3%；

稅後淨利214.49億元，每股稅後盈餘(EPS)28.66元。

華碩發言人張偉明表示，華碩員工每年的獎金金額，除了年報表列的紅利外，還有每年估

列的績效獎金。以今年為例，年報表列的員工紅利為9.28億元，但今年分紅及獎金的總金

額將會超過20億元，較去年的18億元增加1成以上，以6000位員工計算，今年每人平均可

分到超過33萬元紅利，與台積電的32.4萬元相比，毫不遜色。

受到歐美景氣復甦帶動，不少科技業老闆都預期今年市場需求可望增溫，包括廣達、仁寶

、英業達、和碩等筆電大廠都宣布今年將加薪，廣達加薪上看5%，仁寶加薪超過3%，英業

達加薪3%，和碩也喊出加薪幅度將超過4%。

張偉明表示，華碩今年調薪幅度將優於業界平均，但會在固定與變動薪酬間取得平衡。




