
作者combo999 (Roy)看板Tech_Job標題[新聞] 台積電 3 月市值衝高，增近 2 個聯電時間Thu Mar 31 11:00:05 2016
台積電 3 月市值衝高，增近 2 個聯電
作者 中央社 | 發布日期 2016 年 03 月 30 日 19:25 | 分類 晶片 , 財經

台股大漲 119.69 點，台積電股價有強勁表現，收在新台幣 161.5 元，市值達 4.18 兆
元，再創歷史新高，台積電 3 月來市值激增超過 3000 億元，約近 2 個聯電。

蘋果（Apple）新機 iPhone SE 首波預購傳出有不錯成績，iPhone SE 處理器代工廠之一
的台積電營運可望受惠，隨著客戶建置庫存，近期營運看俏。

此外，台積電 10 奈米先進製程進展順利，一開始便可望搶下高市占率，市場並看好，蘋
果下半年將推出 iPhone 7，台積電應可獨拿新處理器訂單。

台積電日前還與南京市政府簽訂投資協議書，將在南京設立 12 吋晶圓廠，預計 2018 年
下半年量產 16 奈米製程，法人看好，將有利台積電未來擴大市占。

台積電營運利多不斷，吸引外資不斷買超，據統計，3 月來 21 個交易日中，外資多達
 19 個交易日買超台積電，共買超台積電 23 萬 1478 張，推升台積電股價迭創波段新高
。

台積電今天股價延續強勁走勢，終場上漲 2.5 元，收在 161.5 元，市值達 4.18 兆元，
再創歷史新高，並刷新台股新高紀錄；台積電 3 月來股價大漲 12.5 元，市值激增
 3241 億元，相當於聯電市值的 1.9 倍。

（作者：張建中；首圖來源：TSMC 官網）

http://finance.technews.tw/2016/03/30/tssmc-stock-march-2016/

