
作者TrueSpace (藤和艾莉歐)看板Tech_Job標題[新聞] 密謀互不挖角被告 矽谷科技業136億和解時間Sat Sep  5 00:46:42 2015
    （中央社舊金山4日綜合外電報導）

    蘋果公司（Apple）和谷歌公司（Google）等矽谷科技業巨擘被控達成互不挖角的祕
密協議，避免員工獲得更好的薪資條件，這起官司纏訟多年，美國聯邦法官批准此案以
4.15億美元（折合新台幣約136億元）和解。

    美國加州聖荷西聯邦法院法官高蘭惠2日批准這宗和解案。本案去年曾以3.245億美元
達成和解，但遭高蘭惠以不當為由駁回。

    根據美聯社報導，這宗官司聚焦在禁止蘋果、谷歌和其他科技大廠相互挖角彼此的員
工。員工的律師代表主張，這起祕密協議不合法的壓低受影響員工薪資。

    但本案自2011年告上法院以來，矽谷科技業招募員工生態丕變，矽谷公司如今經常挖
角其他公司的工程師，協助他們提出新創意，開發熱銷的科技新產品。

    這起官司涵蓋從2005年到2009年期間。超過6萬4000名科技員工，每人可以拿到約
5800美元（折合新台幣約18萬9900元）和解金。（譯者：中央社劉淑琴）1040904

    http://www.cna.com.tw/news/ait/201509040392-1.aspx

    (中央通訊社 2015-09-04)

