
作者JamesSong (詹姆士爽)看板Tech_Job標題Fw: [新聞] 台積電進中科 和大:有助拉高台中薪資時間Sat Feb  7 17:55:10 2015
蘋果

http://www.appledaily.com.tw/realtimenews/article/new/20150206/555613/

台積電於中科設廠通過環評，和大董事長沈國榮今表示，由於台積電員工薪水福利一向不
錯，隨著引進更多員工等，對整個中台灣尤其台中市發展是好事，有助於促進消費。

不過對於位於精密機械園區與台中工業區廠商來說也有隱憂，對人力招募難度恐怕會更高
。

但另一方面來看，沈國榮認為，良性競爭也是好的，台積電進來之後，讓其他公司知道，
如果不把薪資福利水準做好，不好好關心同仁，可能就會找不到人，「薪水福利可以跟得
上人家，就不用擔心。」

上銀（2049）董事長卓永財也正面看待，他認為台積電通過中科案，對上銀是利多，因為
上銀是全球半導體設備精密定位系統供應商，此外，對爭取高階人才也將更具效果。（陳
慜蔚／台北報導）


==

????????

※ 編輯: JamesSong (36.233.96.230), 02/07/2015 17:55:58
推 ilove1530: obov:QQ 02/07 18:00
推 gay155133: 樓下obov 02/07 18:06
推 gbcowandy: obov出來電一下 02/07 18:08
噓 q210216: 偏頗台中?其他縣市勞工不是人逆?槓! 02/07 18:12
推 leo80518: 不然是要到花蓮建廠逆 02/07 18:18
→ leo80518: 槓！ 02/07 18:18
推 homru: 是拉高房價吧！ 02/07 19:31
噓 hongsiangfu: 隱憂個屁，台中普遍薪資都過低，早該回正了! 02/07 19:32
→ hongsiangfu: 中小企業開的價碼根本就瞧不起人，還一堆偽責任制。 02/07 19:33
推 PBDS: 對上銀絕對不會是利多，台中的台積電絕對會狂吸上銀的人，因 02/07 19:44
→ PBDS: 為一樣當設備，為什麼要去錢少一半的公司去呢？ 02/07 19:44
推 dinway: 和大給的薪水敢說這種話真是有種 02/07 19:45
噓 orange0319: 台GG在中科多久了 其他公司薪資還不是照樣那種水平? 02/07 20:12
推 kyo06: 不太懂，為什麼講得好像台積電第一次近中科的感覺 02/07 20:18
推 pugy77: 上銀準被停工了，人被 gg搶走？ 02/07 21:14
推 PBDS: 樓上正解 02/07 21:42
推 MKIU: 上銀的$$聽說有點少.. 02/07 21:43
噓 pugy77: 上銀永遠缺工的好公司大家快衝啊 02/07 22:49
推 newtone: 台中大多都機械產業..怎麼可能因為GG就拉高薪資.. 02/07 23:13
→ newtone: 就算真拉高..能比GG高嗎?人一樣被GG吸走~~@@ 02/07 23:13
推 cynicals: 我完全不想走半導體業 無感 02/08 07:44
推 lewecool: 上銀每天也是要加班到9點,去GG一樣操,幹嘛不選GG啊 02/08 08:19
推 terry0629: 上銀… 逃啊 02/08 10:53
推 arhuro: 都只看GG 大家都沒想到GG的協力廠和vendor GG大量進駐 02/08 14:20
→ arhuro: 你想 KLA APPLIED ASML這些設備外商不用徵人應付半導體產 02/08 14:22
→ arhuro: 能? 連帶一些半導體設備零件商也須進駐 尤其又是18吋廠 02/08 14:23
→ arhuro: 這個就業市場的餅超大! 02/08 14:24
→ lave70: 變成還不是要靠GG @@ 02/08 14:36
推 Iamidiots: 中科設立都超過10年了，要說拉抬薪資不是沒有，少的 02/09 19:24
→ Iamidiots: 可憐 02/09 19:24
推 yainman: 台中薪水真的太低 03/28 13:55
→ yainman: 目前中科台積已飽和 03/28 13:57


