
作者kof70380 (小隆)看板Tech_Job標題[新聞] 8天搶修完成！台積電：14A廠產能明100%恢復時間Fri Feb 12 19:00:49 2016
來源：

http://www.appledaily.com.tw/realtimenews/article/finance/20160212/794699/

原文：


    台積電（2330）南科園區各廠目前陸續恢復產能，企業訊息處處長孫又文今天表示，

受影響較為嚴重的14A廠預計明天可以100%恢復產能，今天已恢復至85%，第1季影響總體產

出量會超過1%，比發生震災當天預期略高，但對季度展望達成仍深具信心。


    南台灣美濃強震衝擊南科半導體及光電產業，孫又文今天出席南科管理局座談會，她

說，目前台積電在南科有6廠、14B廠在本月6日地震後，2~3天已先恢復作業，14A廠恢復產

相對較慢，但到今天也已經有85%機台恢復，明天100%機台都可恢復正常運作，總計歷時

8天復原。


    孫又文表示，包含6廠、14B廠、14A廠在內，第1季全體產出量預計受影響程度會超過

1%，比6日地震當天預估影響出貨量約1%要多一點點，但也不會比1%超過很多，她重申，雖

地震有所影響，但原本法說會預估的第1季業績展望仍有信心達成。台積電首季營收展望落

在1980~2100億元之間。


    台積電全力拼百分百恢復南科產能，傳出日前緊急從日本請來100名原廠設備工程師檢

修機台跟自動化設備，顯然順利拼出效果。

