
作者gioiechang (錢(貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 薪資都被物價吃掉了 倒退15年前水準時間Mon Dec 23 19:59:23 2013
http://udn.com/NEWS/FINANCE/FIN1/8378699.shtml

【聯合晚報╱記者仝澤蓉/台北報導】             2013.12.23 03:38 pm

薪資成長緩慢，趕不上物價上漲的速度，主計總處公布今年1-10月實質薪資4萬5112元，
為最近4年來最低，也不及民國87年的4萬5514元。

從87年到現在，薪資僅成長15.2%，物價增幅卻高達16.23%，這幾年上漲的薪資都被物價
「吃」掉了，導致實質薪資不及15年前的水準。

主計總處公布1-10月名目薪資(經常薪資加上年終、績效、員工紅利及加班費等非經常性
薪資)4萬6326元，為歷年同期次高，但扣除物價因素的實質薪資僅為4萬5112元，為近4年
來最低，在民國87年到98年間全球遭遇過兩波大型經濟景氣風暴，民國91年網路泡沫時期
台灣實質薪資4萬6829元、98年金融海嘯時期的4萬3580元，今年前十月的實質薪資比98年
金融海嘯時還低。

另一方面，經常性薪資3萬7667元，為歷年同期最高，但加上年初發放的年終獎金、績效
獎金、員工紅利及加班費在內的非經常性薪資8649元，則較上年同期減少3.44%，扣除物
價因素之後的實質經常性薪資為3萬6690元，也不如14年前，88年同期的3萬7150元，因為
從88年到現在經常性薪資增加14.47%，但物價增幅高達15.9%。

主計總處今天同時公布11月失業率4.16%，較上月降0.08個百分點，也比去年同月減少
0.11 個百分點。11月失業人數47萬8000人，較上月減少9000人，其中初次尋職失業者減
少6000人，因工作場所業務緊縮或歇業與對原有工作不滿意而失業者，分別減少2000人與
1000人，因季節性或臨時性工作結束而失業者增加1000人。

11月大學及以上程度者失業率5.21%，15-24歲年齡者失業率13.56%，主計總處國勢普查處
副處長羅怡玲表示，暑假季節性因素結束之後，青年和高學歷者失業率亦逐月下降，顯示
目前就業市場維持穩定狀況。

【2013/12/23 聯合晚報】@ http://udn.com/
