
作者Tuzki (兔斯基)看板Tech_Job標題[新聞] 安卓進擊、蘋果不「紅」了！iPhone日本出時間Thu Feb 11 23:13:37 2016
http://www.managertoday.com.tw/articles/view/33204
安卓進擊、蘋果不「紅」了！iPhone日本出貨量大減首見衰退

MoneyDJ新聞 2016-02-11 16:03:10 記者 蔡承啟 報導

日本市調機構MM總研(MM Research Institute)9日公布調查報告指出，2015年全年(2015
年1-12月)日本國內手機(智慧手機+功能手機)出貨量年減6.6%至3,577萬支，連續第3年衰
退。其中，智慧手機出貨量小減0.4%至2,758萬支，連續第3年下滑；功能手機年減22.6%
至819萬支，為8年來第7度呈現下滑。

MM總研指出，2015年日本智慧手機出貨量約略持平於2014年水準、未出現大幅衰退，主因
為中低價安卓(Android)智慧手機人氣強強滾所致。

就廠商別市佔率(功能手機+智慧手機)來看，2015年蘋果(Apple)iPhone雖以41.2%的市佔
率連續第4年位居龍頭，不過市佔率較2014年的43.1%呈現萎縮，且iPhone出貨量年減
10.6%至1,473萬支，年出貨量為史上首度陷入衰退，減幅不但遠高於日本整體手機市場表
現(小減0.4%)、且遠遜於2014年的大增29.3%；單就智慧手機市場來看，iPhone市佔率高
達53.4%、市佔率較2014年(59.5%)萎縮6.1個百分點。

2015年Sony以13.9%的市佔率(功能手機+智慧手機、以下同)位居第二位(出貨量496萬支)
，其次分別為夏普(Sharp)的11.9%(出貨量426萬支)、京瓷(Kyocera)的10.7%(383萬支)。

就智慧手機作業系統市佔率來看，2015年蘋果iOS(iPhone)市佔率達53.4%，持續超越谷歌
(Google)安卓的46.6%位居首位，不過相較於iPhone出貨量出現大幅衰退局面，安卓智慧
手機出貨量則大增15.0%至1,285萬支，且市佔率較2014年的40.3%大幅揚升6.3個百分點，
縮小與iOS的市佔差距。

MM總研並指出，2015年度(2015年4月-2016年3月)日本手機出貨量預估將年減3.6%至3,650
萬支，其中智慧手機出貨量預估將年增4.1%至2,860萬支；MM總研並預估，2016年度以後
隨著日本電信商銷售策略出現變化，恐讓日本手機出貨量無可避免的將持續下滑，其中目
前享受最優惠價格待遇的iPhone今後的出貨量/市佔率恐持續萎縮。

上季(2015年10-12月)蘋果iPhone全球銷售量為7,480萬支、遜於市場預期的7,546萬支。
分析師根據蘋果提供的營收預估值進行分析後發現、本季銷售量恐將降至5,000萬-5,200
萬支。

日經新聞1月6日報導，蘋果計畫將2016年1-3月期間的iPhone 6s/6s Plus產量較原先目標
大砍約3成，而產量雖預估會在2016年4-6月期間回復為原先水準，不過對供應商的衝擊是
在所難免。

根據研調機構comScore公布的資料顯示，2015年10-12月期間(統計期間截至12月15日為止
、即iPhone 6s開賣後第一個完整的季度)蘋果持續稱霸美國智慧手機市場，不過市佔率自
2015年9月的43.6%下滑0.7個百分點至42.9%，為前5大廠中唯一市佔陷入萎縮的廠商。

