
作者PM7 (PM7)看板Tech_Job標題[新聞] 台灣青貧族好苦 薪資倒退17年時間Mon Sep  3 17:54:09 2012


  台灣青貧族好苦 薪資倒退17年

新聞來源:http://udn.com/NEWS/FINANCE/FIN2/7337715.shtml

台灣年輕人所得收入大倒退，「青貧族」問題嚴重？根據行政院主計總處調查， 未滿30
歲的所得收入者100年的平均年所得僅剩41.6萬元，比起99年42.2萬元，98年42.06萬元及
97年41.84萬元更低。若扣掉非消費支出（稅費、利息支出等），平均可支配所得剩35.8
萬元，等於每月不到3萬元可運用。

35至39歲平均年所得65.7萬元，皆遜於十五年前水平。若以30至34歲統計，平均年所得
55.6萬元不僅較99年減少2萬多元，更創下近十七年來新低，所得倒退居各年齡層之冠。

Yahoo！奇摩內容企劃總監李怡志在臉書上表示，台灣年輕人薪資下降是必然的，因為許
多年輕人耗損時間在無用的「偽高等教育」上，所以與十幾年前相較，同樣年紀但年資少
了4年。也有學者認為高學歷普及，但國內相應就業機會少，導致青年求職心態處於「高
不成、低不就」，因此繼續留校觀望機會，恐怕才是延遲就業的原因。

※延伸閱讀》
‧行政院主計總處薪資及生產力統計



全文網址: 台灣青貧族好苦 薪資倒退17年 | 經濟要聞 | 財經產業 | 聯合新聞網
 http://udn.com/NEWS/FINANCE/FIN2/7337715.shtml#ixzz25OnVDCLN
Power By udn.com


