
作者orz44444 (............)看板Tech_Job標題[新聞] 企業加薪 增幅13年同期最大時間Mon Dec 22 19:28:24 2014
http://tinyurl.com/lwcefkk

行政院主計總處主計總處公布今(103)年10月薪資平均為42,198元，較去年同月增0.59％
；1至10月薪資平均為47,883元，年增4.02％，其中經常性薪資平均38,149元，年增1.76
％，為90年以來同期最高增幅，顯示景氣好轉，企業主替員工加薪的情況有改善。（黃悅
嬌報導）

行政院主計總處統計顯示，今年10月工業及服務業受僱員工每人月經常性薪資平均為
38,480元，較上月增加0.25％，較去年同月也增加2.30％，加計非經常性薪資後，10月薪
資平均為42,198元，較上月下滑4.92％，較去年同月則增加0.59％。1至10月經常性薪資
平均為38,149元，為歷年同期最高，較去年同期增加1.76％，是90年以來同期間最高增幅
；非經常性薪資為9,734元，較去年同期增加13.95％，主要是受景氣穩健回溫，今年年初
廠商增加發放年終及績效獎金的影響。兩者合計後，1至10月薪資平均為47,883元，也是
歷年同期最高，年增4.02％。主計總處副處長羅怡玲表示，企業加薪的情況有所改善。『
他們今年以來確實對薪資有些成長。』

今年前10月薪資創歷年同期最高，若扣除同期間消費者物價指數上漲1.30％後，實質薪資
平均為46,032元，年增2.69％，其中實質經常性薪資為36,675元，也較去年同期增加0.46
％。
