
作者gogohc (gogohc)看板Tech_Job標題[新聞] 《財富》公布世界500強　台6企上榜時間Thu Nov 20 20:31:36 2014
2013年07月09日02:33
【綜合報導】2013年《財富》雜誌世界500強企業排名８日晚間揭曉，台灣6家企業上榜，
鴻海總收入1321億美元，名列第30名，為台灣排名最高，其次是中油總收入365億美元名
列第305名，廣達電腦以344億美元名列第321名，台塑石化以302億美元排名379，和碩集
團以298億美元排名384，最後是國泰人壽以233億美元排名499。

今年世界500強企業，由殼牌（Shell）石油公司奪冠，大型量販超市沃爾瑪（Wal-Mart）
和埃克森美孚石油公司（Exxon Mobil Corp.）分別名列第2、3名。今年500強入圍門檻提
高12億美元，來到232億美元，總收入比上一年提高2.77%，達30.3兆美元。但世界500強
企業今年的總利潤比去年下降約1000億美元，這說明世界經濟總體情勢仍然不樂觀。

新聞來源: appledaily
http://www.appledaily.com.tw/realtimenews/article/new/20130709/221978/


2014年財富世界500強排行榜 (提醒!!簡中)
http://www.fortunechina.com/fortune500/c/2014-07/07/content_212535.htm

