
作者orz33333 (BBBBBBBB)看板Tech_Job標題[新聞] 8月失業率4.08% 薪資倒退15年時間Mon Sep 22 22:33:28 2014
http://udn.com/NEWS/FINANCE/FIN1/8951844.shtml

主計總處今天公布8月失業率4.08%，雖較前月上升，卻是近14年來同月的最低水準，主因
為景氣復甦帶動就業機會增加，今年應業畢業生和暑期工讀生投入就業市場對失業率造成
的衝擊較往年小。

主計總處今天並公布7月薪資調查，經常性薪資平均3萬8460元，年增率2.33%，為2012年3
月來最大增幅；前七月我國平均薪資4萬9708元，雖為歷年同期最高，但考慮物價因素後
，前七月實質薪資平均4萬7953元，仍比15年前的4萬8376元還低。

主計總處統計，8月失業人數47萬3000人，較上月增加9000人，失業率4.08%，比上月上升
0.06個百分點，比去年8月下降0.25個百分點。

官員說，8月失業人數上升主要原因是應屆畢業生持續投入職場，其中初次尋職失業者增
加5000人，對原有工作不滿意而失業者增加2000人。

主計總處國勢普查處副處長羅怡玲表示，每年5到8月受到應屆畢業生和暑期工讀生投入勞
動市場影響，失業率平均會上升0.2到0.4個百分點，今年同期僅上升0.17個百分點，增幅
較2012年的0.3個百分點與2013年的0.26個百分點都低。

羅怡玲表示，台灣經濟情況好轉，因公司業務緊縮而失業的狀況會減少，民眾想換跑道、
辭職找新工作的信心較強，對原有工作不滿意而失業的人數會增加，兩者一下一上，是景
氣好轉時會出現的現象。
