
作者qooisgood (不告訴你)看板Tech_Job標題[新聞] 中鋼調薪3% 國營今年首例時間Sat May  9 17:10:24 2015
中鋼調薪3% 國營今年首例

中鋼昨 （8）日董事會通過今年調薪3%案（包含伙食津貼調整），調幅為近四年來最高，
共有上萬名員工受惠，並可望帶動其他具國營色彩的上市櫃公司如台船、台鹽及唐榮等打
算跟進加薪。

中鋼執行副總經理林弘男表示，此次員工薪資調整分為兩部分，伙食津貼由每個月1,800
元調高為2,400元，以每月平均薪資7.2萬元估算，約有0.8%的調幅；一般薪資部份，依據
待遇高低各有不同調幅，約從2.8%~4.5%，平均調為3%，平均每人每月可多領2,000多元。

中鋼董事會並決定追溯從4月1日實施，將有1萬餘名員工受益，預計中鋼一年人事費用增
加2.5億元。

據了解，中鋼在2011年一度凍漲薪資外，2012年、2013年各有2.2%及2.7%的調薪幅度，今
年為第三年加薪，幅度則是近四年來最大。

另外，台船工會理事長黃日進說，該公司上月已調高伙食津貼660元，工會準備進一步向
公司爭取加薪，若上半年獲利表現如預期，希望能比照中鋼調幅。

台船昨天公布首季獲利為1.29億元，比去年同期大幅成長1.44倍，本季可望進一步推升，
調薪將能水到渠成。台船包含高雄廠、基隆廠現有員工近3,000人，若以平均薪資6萬、7
萬元估算，3%的調薪，每人每月可多領1,000到2,000元。

台鹽主管表示，繼去年員工調薪1.38%至1.55%，近期將與工會協商今年調薪幅度，會以去
年幅度為基準略做調高，勞資雙方凝聚共識後，將會追溯實施。

台鹽員工合計有480人，以每月薪資四、五萬元估算，每人每月加領四、五百元。

http://goo.gl/qWxGQc

