
作者Kiritsugu ( )看板Tech_Job標題[新聞] 【創紀錄】南科減資2156億元 8吋廠21.8時間Sat Mar 15 14:35:46 2014
【創紀錄】南科減資2156億元
8吋廠21.8億售世界先進 員工移轉不資遣
http://www.appledaily.com.tw/appledaily/article/finance/20140315/35701092/%E3%80%90%E5%89%B5%E7%B4%80%E9%8C%84%E3%80%91%E5%8D%97%E7%A7%91%E6%B8%9B%E8%B3%872156%E5%84%84%E5%85%83


浴火重生
【范中興、蕭文康╱台北報導】南科（2408）昨日董事會決議辦理減資，將打銷90%股本
，減資金額2156.49億，創下台股史上最高減資金額，減資後股本降到239.61億元，將在
今年6月6日股東會討論。另外，董事會同時決議，將子公司勝普的8吋晶圓廠賣給世界先
進（5347），交易金額21.8億元，預定7月1日完成交割。

南科副總李培瑛表示，減資主要是要打銷累計虧損，截至去年底累積虧損為2330.82億元
，減資後累積虧損尚餘174.33億元，去年底公司淨值約99億元，減資後每股淨值可以大幅
提升，加上今年各季的獲利，到年底每股淨值將大幅超過全額交割規定的5元，公司股票
將盡速回復一般交易。

將盡速脫離全額交割
南科總經理高啟全日前指出，對南科今年有一大期望，就是希望南科變成財務正常的公司
、財務狀況改善，這樣獲利表現才會被看出來，所以調整股本的方向是南科應該要走的路
。他並說，減資後南科才能恢復正常營運，股票恢復正常交易、可以配息回饋股東、發行
員工認股憑證留住人才等，希望南科能在年底前脫離全額交割。
南科本次減資金額創下台股的歷史紀錄，原先的紀錄是華映上次的900多億元減資，而南
科目前87%的持股在台塑集團手上，減資影響最大就是大股東，不過由於近年台塑集團各
公司已經陸續提列減損，部分1、2元低價認購的私募，目前還在獲利狀態，南科減資動作
對集團影響已不大。

賣廠認列損失6~7億
另外，南科宣布旗下勝普8吋廠賣給世界先進，本交易南科方面須認列6~7億元處分損失，
將在第1季財報認列。勝普600多名員工原則上也同步移轉到世界先進，李培瑛強調，員工
安置將由世界先進與勝普電子共同進行妥善安排，不會有裁員資遣動作。
李培瑛表示，即使認列處分8吋廠損失，但是第1季的獲利預期還是會超過去年第4季的39
億餘元，實際狀況會在下次法說中說明。
勝普董事長暨南科總經理高啟全表示，基於勝普電子在記憶體、驅動IC及功率元件等領域
深耕多年的技術基礎，結合世界先進在晶圓代工領域的優異製造能力及規模，期能發揮相
乘效果。
世界先進總經理方略表示，自去年第1季起即經常性的經歷產能滿載，面臨客戶要求擴充
產能，預計此次資產購置後，公司將可以加快擴充總產能，初期每年約可增加40萬片晶圓
產能，以滿足客戶需求。


=======================

VIS去南崁可以上檯面講了吧
新聞都出來了
南亞科員工直接變VIS員工，超爽的～

