
作者tancos (資本主義的春天)看板Tech_Job標題[新聞] 京元電營運旺 8月營收12億元 創2年單月新時間Sun Sep 23 18:53:43 2012
http://ppt.cc/9z-q

京元電營運旺 8月營收12億元 創2年單月新高

IC測試京元電(2449-TW)今(5)日公布 8 月營收，在通訊IC需求強勁帶動下，達12.03億元
，創 2 年來單月新高，累計前 8 月營收已達82.05億元，較去年同期成長5.88%。

京元電 8 月營收衝高，達12億元，月增 5 %，年增20%，累計前 8 月營收已達82億元，
年增5.88%，7-8月營收已達23.47億元。

京元電第 3 季受惠通訊IC需求攀升帶動，加上其他產品線如驅動IC等需求支撐，另外客
戶之一的OmniVision其影像感測器訂單逐步增加，支撐京元電整體第 3 季營收表現，法
人估營收季增幅度上看 1 成以上。

封測產業第 3 季營運看望，由於電子裝置體積變小，對晶片需求量反而增加，使得今年
封測業呈現價跌量增的情況，尤其在通訊IC需求帶動下，各廠對下半年的營運看法皆朝正
面看待。

矽品也甫公布 8 月營收，達56.5億元，月增1.9%，走勢持穩，以第 3 季預估值而言，9
月營收可望續揚；京元電第 3 季7-8月營收已達23.47億元，距離季增 1 成目標已無太多
差距，第 3 季營收是否會超標，市場高度關注。

