
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 台積電挺進百元，市值突破2.6兆元 時間Fri Jan  4 08:06:24 2013
台積電挺進百元，市值突破2.6兆元 
http://money.chinatimes.com/news/news-content.aspx?id=20130103002210&cid=1204

台積電(2330)看待今年持續樂觀，周四ADR大漲逾5%，今現股跟進跳空開高，盤中最高達
102元，市值突破2.6兆元，與今年業績再創新高相輝映。

　台積電因28奈米旺了一整年，去年(2012年)合併營收可望年增19%，全年挑戰5000億元
，將創下歷史新高紀錄；台積電董事長張忠謀日前在供應鏈管理論壇指出，台積電今年資
本支出將達90億美元，預期今年業績可望再比去年成長15%至20%，雙雙再創新高。

　台積電在今年新年伊始即開紅盤，今日成功站上百元關卡，創下近12年以來新高，還原
權值後再創歷史新天價。

　台積電ADR周四大漲5.48％，至18.1美元，換算每股為新台幣105.31元。昨日外資大買
台積電逾1.38萬張，外資對台積電持股比重達77.8%新高。

　在外資持續加碼下，台積電今跳空以逾百元開出，早盤最高抵102元，市值攀高至逾
2.64兆新高。

　台積電將於1月17日召開第四季法說會，台積電董事長張忠謀於第三季法說會時即預先
透露對今年的樂觀期待；張忠謀表示，台積電營運一片光明，2013至2016年可望維持成長
或是強勁成長。

強勁TSMC打破唱衰鄉民嘴臉

