
作者orz44444 (............)看板Tech_Job標題[新聞] 員工加薪 跟不上GDP成長時間Sat Nov 29 11:56:58 2014
http://udn.com/NEWS/FINANCE/FIN1/9098409.shtml

所得分配再惡化。根據最新統計指出，經濟成長果實愈來愈多落入老闆、大股東口袋，
860萬勞工連一半的經濟果實都吃不到，辛勤工作卻難換得更多報酬，薪資漲不動。

國內生產毛額（GDP）分配面結構共分四大項目，分別為間接稅淨額、固定資本消耗、受
僱人員報酬，營業盈餘。其中受僱人員報酬代表的就是勞工獲得的報酬總額，營業盈餘則
包含租金、利息、股利及保留盈餘，背後受益者是企業大股東。

而根據主計總處昨（28）日發布2013年GDP分配結果，其中代表老闆、大股東收入的「營
業盈餘」占比，由2012年32.04%提高到33.45%，創下近三年新高；相較之下，代表勞工收
入的「受僱人員報酬」卻是降至三年新低，860萬勞工連一半的經濟果實都吃不到。

主計總處官員坦言，國內的確存在分配不均問題，勞工所能分配到的愈來愈有限。

若以實質金額計算，過去三年，國內生產毛額由14.3兆元成長至15兆元，成長幅度為
5.12%，同時期內，受僱人員報酬卻只成長3.94%，顯然加薪幅度跟不上經濟成長速度。
