
作者gioiechang3 (!!!!!!!!!!)看板Tech_Job標題[新聞] 成大創業週 阿基師勉年輕人努力時間Tue Jul  2 20:49:13 2013
http://tw.news.yahoo.com/%E6%88%90%E5%A4%A7%E5%89%B5%E6%A5%AD%E9%80%B1-%E9%98%BF%E5%9F%BA%E5%B8%AB%E5%8B%89%E5%B9%B4%E8%BC%95%E4%BA%BA%E5%8A%AA%E5%8A%9B-221206666.html

〔自由時報記者孟慶慈／台南報導〕成大技轉育成中心舉辦「創業週」，邀請名廚鄭衍基
（阿基師）到校演講；他期勉年輕人，不要怪大環境不夠好，要看自己夠不夠努力。

阿基師一開口就讓大家笑，他說，他不是來勸大家不要儲蓄，將錢拿去投資自己；建立人
脈雖然重要，但不花錢也可以建立良好關係，微笑、待人以誠都是方法。
阿基師鼓勵年輕人應該掌握自己，無論就業或其他，總會遇到困難與挫折，但重要的是要
去突破逆境，再精進，成功沒有秘訣，盡心盡力而已，成功是許多「小對」累積成「大對
」。
許多人覺得大環境不好，再怎麼努力也難出頭，阿基師說，大環境不好，政黨惡鬥要負一
部分責任，但人不應該老是怪東怪西，環境惡劣更要努力，認真將事情做好，成就自己。
阿基師鼓勵年輕人踏入社會工作後，要忠於老闆、忠於顧客、忠於專業，創造一片屬於自
己的事業，他對「名嘴」什麼都可以講很不以為然，怎麼有人有那麼大的本事，什麼都懂
，什麼都能講。
阿基師也與聽眾分享了他從學徒當起的生涯，他不曾失業過，一路走來都是努力盡心去做


老人不提高基本工資就只會用道德觀驅使年輕人勞動...XDDD....

