
作者wyskagirl (wyskagirl)看板Tech_Job標題[新聞] 無薪假人數大減 本期少3576人時間Tue Jan 19 10:23:13 2016
無薪假人數大減 本期少3576人

來源 https://goo.gl/qbqL1r

勞動部18日公布本期（105年1月15日）通報實施「無薪休假」，總計事業單位37家，通報
人數1,180人，實際實施人數1,180人，上期（104年12月31日）家數計57家，通報人數
4,761人，實際實施人數4,756人。上期事業單位中，目前已有23家停止實施「無薪休假」
，另新增3家，累計減少20家，通報人數減少3,581人，實際實施人數減少3,576人。

勞動部指出，本期多數事業單位之實施人數在50人以下，以電子業21家較多，實施期間未
超過3個月，實施天數多為每月4至8天。其中媒體曾報導實施人數較多的面板廠華映公司
（2,515人）、千興不銹鋼股份有限公司（131人），已停止實施「無薪休假」。

此外，104年12月之通報大量解僱件數及計劃解僱人數另將於105年2月1日發布，目前尚無
大量解僱情勢異常狀況。

勞動部再度強調，為協助勞工，已啟動「充電再出發訓練計畫」，準備就業安定基金200
億元，作為協助「無薪休假」勞工充電學習之用，一旦掌握「無薪休假」事業單位名單，
即主動聯繫，提供協助。

勞動部表示，鼓勵在職勞工利用暫時減少正常工時時段，參加勞動部勞動力發展署所屬分
署辦理訓練之課程或該企業申請辦理之課程，以持續發展及提升個人所需技能。除補助自
辦訓練之事業單位訓練費用外，並於訓練期間，另提供勞工訓練津貼每小時120元，每月
上限100小時，最高可領取1萬2千元之津貼以維持其生計。


