
作者gioiechang (錢(即貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 畢業生漸就職 9月失業率略降時間Fri Oct 24 00:39:44 2014
http://udn.com/NEWS/LIFE/LIF6/9016969.shtml

主計總處昨天公布9月分失業率，在應屆畢業生陸續找到工作下，上月失業率3.96%。主計
總處預估，第四季若無意外，今年失業率可望控制在4%以下。

9月失業率3.96%，較8月下降0.12個百分點，係近14年同期最低水準。前3季平均失業率
3.99%，則比去年減少0.19個百分點，也創近6 年同期最低水準，97年前3季平均為3.96%
。

「從失業率來看，服務業就業人口大為增加，」普查處副處長羅怡玲分析，與去年同月比
較，服務業就業人口增加了7萬5千人，農、工業也分別增加了3萬9千人與4千人。

1111人力銀行資料庫數據顯示，9月份全職工作達37萬筆，與去年同期相較，大幅成長
18.4%，兼職工作部份，9月的工作機會與去年同期相較，也明顯成長15.2%。

年輕族群的失業狀況也在改善，主計總處表示，20至24歲者上月失業率13.69%，較去年同
期降0.88個百分點，25至29歲者失業率6.74%，較去年同期降0.42個百分點；大學及以上
程度失業率上月為5.13%，較去年同期降0.32個百分點，顯示年輕族與高學歷者失業情形
漸漸舒緩。

1111人力銀行公關總監李大華表示，第四季進入徵才淡季，人力流動頻率也漸趨平穩，加
上如百貨周年慶等例行性節慶釋出短期工作機會增多，就業市場釋出不少兼職工作就業機
會。
