
作者lvprada (敗家)看板Tech_Job標題[新聞] 中國大學畢業生平均月薪13K！時間Tue Sep  1 14:45:13 2015
中國大學畢業生的平均月薪有多少？根據北京大學調查報告顯示，中國「90後」畢業生
2015年平均月薪，約達2687人民幣（約新台幣13577元）。

北京大學市場與媒介研究中心聯合趕集網研究院所進行的《就業主力軍就業趨勢研究報告
》在近日出爐，指出今年全中國大專院校及碩博士的畢業生人數達到749萬，較去年增長
了22萬人，創下歷史新高。

報告顯示，這些「90後」畢業生所從事的職業主要為銷售業，比例達到17.3%，居次則是
決定自行創業，比例達15.6%，排第3的職業則是技術型工人，比例9.3%。

以職業來看，酒店管理業、通信業以及電子商務這3個為最高薪，分別為3634人民幣（約
新台幣18363元）、3489人民幣（約新台幣17630元）與3305人民幣（約新台幣16700元）
。

有近半數的「90後」畢業生計劃首份工作做一年後要離職，有23.6%的則是要做半年就離
職，僅有7.9%的人認為，首份工作自己能做超過3年。


http://www.yes123.com.tw/admin/aboutwork/article.asp?w_id=5714

