
作者gioiechang (錢(即貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 陸軟體登台 資安恐門戶洞開時間Wed Jan 15 21:40:14 2014
http://udn.com/NEWS/FINANCE/FIN3/8427062.shtml

【聯合晚報╱記者鍾張涵/台北報導】             2014.01.15 02:40 pm

雖然奇虎360宣示進軍台灣，但該軟體登台最大挑戰，恐怕是「開後門將資料外洩、甚至
傳回大陸主機」等傳聞。台灣某國立大學就曾發函，建議學生移除360安全衛士，指出360
會開後門，還會將使用者主機資訊，定期回傳位於大陸的主機。

網友指出，北區學術資訊安全維運中心(ASOC)上周已發函學生，指出「近日偵測到貴單位
IP網路流量中，出現使用《360安全衛士》防毒軟體的特徵，360安全衛士為大陸奇虎公司
所推出的免費防毒軟體，而360安全衛士已有多次具爭議性的行為。對此疑雲，奇虎360台
灣區總代理希悅資訊總經理蕭伊婷做出回應，包括：機房是放在新加坡並由希悅管理、
360用戶數達9億之上，若有此事，早已有各種證據出來，但截至目前，都未有明確證據。

【2014/01/15 聯合晚報】@ http://udn.com/
