
作者orz44444 (............)看板Tech_Job標題[新聞] 逾 6成上班族期待領年終獎金時間Sat Dec 13 00:45:05 2014
http://www.cna.com.tw/news/afe/201412120095-1.aspx

（中央社記者吳靜君台北12日電）根據yes123求職網的調查，合計有高達66.4%的上班族
預估自己將可領到年終獎金。

yes123求職網今天公布「年終獎金與尾牙期待指數調查」，了解上班族對於年終獎金與尾
牙的期待。

yes123求職網表示，今年上市櫃公司，前 3季獲利達1.38兆元，年成長2成，所以上班族
對於年終好期待，有66.4%上班族評估自己有年終可以領，其中包含49.3%認為，不論業績
如何，公司歷年來都有年終獎金，17.1%則認為「因為公司業績成長」。

進一步了解，預估能領到年終的人當中，有33.9%認為金額應該會「比馬年多」！對羊年
年終獎金的期望指數平均落在42.6分，相較於去年的36.6分，明顯成長很多。

至於上班族領到年終獎金後，在可複選的情形下，有32.2%主要的拿來發紅包、31.2%將存
起來、29.3%投資理財，以及26%用來還貸款等。

yes123求職網調查自今年11月18日到12月8日，以網路問卷進行抽樣，有效問卷共1476份
，信心水準為95%，誤差值為正負2.55個百分點。1031212
