
作者MeiHS (美HS)看板Tech_Job標題[新聞] 半導體設備股6月營收High！辛耘成長最多 時間Sun Jul 14 16:13:56 2013
半導體設備股6月營收High！辛耘成長最多 閎康、弘塑衝新高

作者： 鉅亨網記者張旭宏 台北 | 鉅亨網 – 2013年7月14日 上午11:17
http://goo.gl/ciNXH

半導體設備廠7小福6月營收好High，其中以辛耘(3583-TW)營收月增36%為族群中成長最多
的，拿下成長王寶座，並創下近18個月來單月新高，閎康(3587-TW)及弘塑(3131-TW)雙雙
創下歷史單月新高紀錄，股后漢微科(3658-TW)在客戶機台還未大幅入帳下，營收持續蹲
馬步，月減8%，但年增34%，表現還算不錯，另外中砂(1560-TW)營收逐步回溫、家登
(3680-TW)則維持持平水準。

辛耘在於3大產品線自製設備、再生晶圓與設備代理都有明顯成長，6月營收為2.97億元，
創公司近18個月來單月新高，月增36%，年增34%，第2季營收達7.63億元，同創歷史新高
；累計上半年合併營收為13.8億元，年增40%。其中再生晶圓業務已通過客戶28奈米製程
認證，自今年初以來即保持產線滿載狀態，加上國內晶圓代工廠持續放大28奈米高階製程
比重，帶動國內再生晶圓市場處於供不應求情況。隨著國內晶圓代工廠率先切入16nm先進
製程，以及半導體新舊製程接替的循環，公司3大產品線可望持續保有長期的成長動能。

弘塑6月營收3.06億元，月成長33.06%，年成長12.07%，再創單月歷史次高紀錄，累計上
半年營收11.89億元，年增翻倍，其中第2季營收達6.58億元，季增24%，年增85.63%，更
創下單季歷史新高紀錄，目前客戶觸角廣佈於正積極搶進3D IC封裝技術的業者，包括台
積電(2330-TW)、矽品(2325-TW)、日月光(2311-TW)、力成(6239-TW)等，皆為弘塑出貨高
階封裝製成對象，其中台積電已為可程式邏輯晶片大廠智霖(Xlinx)量產FPGA晶片，隨著
客戶調高今年資本支出，弘塑下半年業績也會水漲船高。

閎康為半導體檢測分析代工廠6月營收8203萬元，創下歷史新高，第2季營收達2.45億元同
創新高，並較第1季成長12.9％，優於市場預期。由於台積電下半年將開始進行20奈米系
統單晶片(SoC)製程、16奈米鰭式場效電晶體(FinF ET)製程量產，閎康對下半年展望樂觀
，法人預估營收及獲利將逐季創高。

股后漢微科的電子束檢測設備市占率高居全球之冠，半導體業擁有12吋廠的大廠皆是漢微
科客戶，而台積電是主力客戶，隨台積電今年資本支出上看百億元，，加上下半年是設備
驗收入帳期，市場預估營運逐季上揚。
