
作者ogkw (我是一隻鴨)看板Tech_Job標題[新聞] 台積電建18吋廠，居民抗爭時間Thu Dec 27 21:24:55 2012

【時報-各報要聞】為提供半導體龍頭廠、台積電 (2330) 興建18吋晶圓

廠，「中科台中園區擴建用地（原大肚山彈藥分庫）開發計劃」昨（26）

日首度召開環境影響評估作業暨健康風險評估規劃說明會，不料，當地居

民與民代紛紛到場抗議，反對中科台中園區擴建用地案。



行政院經建會今年6月中已通過「中科台中園區擴建用地開發計劃」，將

以67.29億元的開發成本，購入台中市大肚山彈藥分庫53.63公頃土地，主

要提供台積電興建18吋晶圓廠，預估總投資金額高達4,000億元。



根據規劃，台積電18吋晶圓廠預計於民國103年第1季進駐設廠，中科管理

局目前正積極規劃申請用地變更、用電用水、水土保持計劃與環境影響評

估等作業，計劃於民國102年中之前完成環評；整體變更申請及公共設施預

計102年底前完成。



中科管理局長楊文科預估，台中園區擴建開發完成後，預期可提供7,000人

就業機會，民國108年可望創造年產值2,000億元以上。不過，中科台中園區

週邊的居民卻不領情，昨日首場「中科台中園區擴建用地開發計劃」說明會

上，砲聲隆隆，台中市大雅區橫山里長陳連生、忠義里長林義木等人表示，

中科部份廠商利用夜間排放污水、造成空氣污染、噪音等問題，「自從中科

進來後，橫山里就常淹水」，居民抗議中科過度開發、反對台中園區擴建用

地案。當地民代也跳出來說，「環評要玩真的」，請中科管理局拿出環評詳

細資料，否則將反對台中園區擴建案。



負責主持說明會的中科管理局副局長陳銘煌強調，半導體產業在中科投資金

額最大、精密機械產業的家數卻最多，因此，台中園區擴建用地案是為了引

進半導體產業及上中下游產業、精密機械業及其相關產業，「並非全為了台

積電」。 (新聞來源：工商時報─記者曾麗芳／台中報導)


==========================================================

心得：該不會想要...........



