
作者watcher57 (watcher57)看板Tech_Job標題[新聞] 聯發科董事會決議股利分派時間Mon May  6 22:52:13 2013
http://tw.stock.yahoo.com/news_content/url/d/a/130506/1/3rluf.html

【公告】聯發科董事會決議股利分派
2013/05/06 14:13 中央社

日 期：2013年05月06日

公司名稱：聯發科 (2454)

主 旨：董事會決議股利分派

發言人：顧大為

說 明：

1. 董事會決議日期：2013/05/06

2. 股東配發內容：

(1)盈餘分配之現金股利(元/股)：9.00000000

(2)法定盈餘公積、資本公積發放之現金(元/股)：0

(3)股東配發之現金(股利)總金額(元)：12,144,423,726

(4)盈餘轉增資配股(元/股)：0

(5)法定盈餘公積、資本公積轉增資配股(元/股)：0

(6)股東配股總股數(股)：0

3. 董監酬勞(元)：28,141,659

4. 員工紅利：

(1)現金紅利金額(元)：895,875,051

(2)股票紅利金額(元)：0

5. 其他應敘明事項：一、配發董監酬勞28,141,659元，與原估列之董監酬勞24,420,843
元，差異為3,720,816元。差異原因係原估列金額約以當年度可供分配盈餘總額之千分之
2.169457估算，而實際發放金額以千分之2.5計算而有差異。該差異金額於股東常會通過
後以會計估計變動處理，列為次年度損益。



895,875,051/4000

平均分紅19.1萬  恩...

怒買機車兩台


