
作者goldenhill (我們是人權時代)看板Tech_Job標題[新聞] 標竿企業 台積電連16年奪冠時間Wed Oct 17 09:43:46 2012
[新聞] 標竿企業 台積電連16年奪冠

網址：http://tw.epochtimes.com/b5/12/10/16/n3707185.htm
2012-10-16 19:41:09

    【大紀元10月16日報導】(中央社記者吳佳穎台北16日電)2012年天下雜誌「台灣
最佳聲望標竿企業」調查揭曉，台積電以10項評分指標皆獲第一，持續16年蟬連跨產業
冠軍。天下雜誌表示，今年拿下第2名的鴻海精密，發展「經營服務化」的創新思維，
獲得同業及跨產業的肯定，擠下去年的亞軍宏達國際電子；季軍聯發科技，以「破壞
式創新」的產品與銷售模式，虛實整合，躍升兩名，重返榮耀。

    今年第4名至第6名，分別為統一超商、統一企業、台達電子；而華碩電腦、宏達
國際電子、廣達電腦，分占第7名至第9名。

    金融業的富邦金控積極跳脫傳統框架，以相對靈活與創新的思維，在保險、銀行
、證券三大金融業務布局完整，首次進入跨產業前10名，得到第10名。

    天下雜誌表示，今年在個別產業評鑑上，電腦、海運、電信、生技 4大產業龍頭
都易主，台灣大哥大超越了中華電信，摘下電信服務業桂冠；富邦金控則以靈活策略突
圍，首次進入跨產業排名前10名。(大紀元時報)

