
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 台積電 上月營收創歷史新高時間Sun Sep 15 07:00:32 2013
台積電 上月營收創歷史新高
http://udn.com/NEWS/STOCK/STO1/8154239.shtml

上市晶圓龍頭台積電(2330)今天公布上月合併營收，單月550.9億元，月增率5.7%，年增
率11.2%，創歷史單月新高，累計今年前八月合併營收為3958.4億元，年增率19.3%。

台積電上季法說會預估，第三季合併營收約在1610-1640 億元間，較第二季的1559億增長
3.3-5.2%，預估第三季毛利率為47-49%，第二季為49%，第三季度運營利率約為35-37%，
第二季為37%。台積電7月合併營收521億元，推估8、9月營收將達1089-1119億元。

受惠本周蘋果將推出新機，台積電被視為蘋果概念股，本周股價持續走升，今盤中已觸及
半年線104元，寫下一個多月以來的新高。

為了取得先進製程的領先地位，台積電持續投資研發，外資法人瑞銀證日前曾指出，半導
體大廠因應10奈米及以下技術突破，未來幾年都將維持高資本支出，估台積電明年資本支
出可望達120億美元歷史新高，較今年增20%，超過英特爾及三星。

瑞銀證分析，英特爾、三星及台積電三巨頭除投資下世代的16、14奈米製程外，在10奈米
及以下製程也都會維持高資本支出，以尋求技術突破與領先同業，預估台積電明年資本支
出將達120億美元，英特爾、三星明年資本支出則分別估110 億美元、101.6億美元，格羅
方德約為55億美元。

台積電第二季的先進製程28奈米，出貨占該公司第二季晶圓銷售收入的29%；40/45奈米的
營收占全季晶圓銷售收入的21%，總體而言，上述先進製程 (包含40/45奈米及以下)的營
收達到全季晶圓銷售收入的50%。

台積電表示，先進製程技術的需求會持續強勁，預估今年全球晶圓代工成長率，由原預估
的10%上修至11%，台積電今年成長也將優於全球晶圓代工產業平均數；但對全球半導體產
業的情況，則由原預估成長4%，下修至3%。

