
作者fcueeman (新生活 努力拼鬥)看板Tech_Job標題[新聞] 群創、友達 打強心針時間Wed Oct  9 12:31:47 2013
群創、友達 打強心針 http://udn.com/NEWS/STOCK/STO3/8213130.shtml

摩根士丹利證券推估，中國大陸黃金周期間，4K2K電視銷售傳出佳績，滲透率約達5.3%，
而且4K2K單價已跌至甜蜜點之下，未來換機潮可期。上述數字對主攻銷售的群創（3481）
、友達、聯詠、頎邦的基本面注入強心針。

摩根大通證券日前示警，明年面板可能供過於求，造成群創、友達股價探底。幸好大陸黃
金周傳出好消息，相關供應鏈股價有望反彈。摩根士丹利證券認為，群創在4K2K的面板市
占率高達60%，友達15%至20%。

摩根士丹利證券本次由科技產業分析師詹家鴻、施曉娟出馬，調查大陸十一黃金周的電視
銷售狀況，根據通路調查結果，銷售成績比市場先前的預期更佳，可說是面板相關產業「
久旱後的甘霖」。

詹家鴻原本預估，今年底全球4K2K滲透率達1.5%、大陸5%，然從黃金周的銷售來看，大陸
對4K2K接受度果然頗高，滲透率已經成功攻上5.3%。

4K2K終端售價約為1,120美元（約新台幣33,040元），從2008年高畫質電視價格只要跌至
1,500美元（約新台幣44,250元）之下，滲透率可衝上25%至30%經驗來看，未來4K2K銷售
可期。

詹家鴻指出，50至55吋的4K2K電視賣得最好，占總銷售87%，60至65吋只占銷售量1%，可
見大陸對過大尺寸的電視，接受度不高。

【2013/10/09 經濟日報】@ http://udn.com/

市場滲透率:
對於有形的商品，用戶滲透率指的是在被調查的對象（總樣本）中，一個品牌（或者品
類、或者子品牌）的產品，使用（擁有）者的比例。


包子4K2K在十一引爆 先知cafopupu已經在07/06預言
