
作者sample0620 (消失的下雨天)看板Tech_Job標題[新聞] 全球半導體20大出爐　營收年增率差異大時間Fri Nov  9 16:56:42 2012
http://tinyurl.com/a8fpf5v

2012/11/09 14:04-梁燕蕙


市調機構IC Insights初步估計2012年全球半導體業者前20大排行榜出爐，雖然依營收規模
排名，英特爾(Intel)、三星電子(Samsung Electronics)與台積電(TSMC)仍分佔前3名，但
從其半導體營收年增率來看，英特爾、三星電子2012年半導體營收分別衰退1%與9%，反倒
是晶圓代工業者GlobalFoundries以營收年增率高達31%衝得很快。

IC Insights指出，以2012年全球半導體前20大業者來看，其半導體營收年增率分別從31%
到-17%不等，其營收年增率差異相當大，若以半導體營收年增率排名，前5名則分別是
GlobalFoundries、高通(Qualcomm)、台積電、NVIDIA以及博通(Broadcom)。

然而，除了GlobalFoundries與高通的半導體營收年增率分別高達31%與30%，台積電營收年
增率也達到17%以外，其他業者就算半導體年營收有成長，也僅在個位數字幅度。

但可以看出，包括高通、NVIDIA和博通都是靠行動裝置市場大爆發，受惠於智慧型手機和
平板電腦處理器的挹注，才能在這個景氣相對不好的2012年，創造半導體營收年增率名列
前茅的成績。                   

而GlobalFoundries和台積電其實吃的也是行動裝置的商機，接獲來自高通、NVIDIA等IC設
計業者的訂單，創造出營收年增率達到2位數字的佳績。

事實上，相對於IC Insights調查中2012年全球前10大和前20大半導體業者來看，前10大半
導體業者的累計半導體營收，平均衰退2%，而前20大半導體業者的累計半導體營收，平均
衰退1%，由此可對比出GlobalFoundries、高通、台積電、NVIDIA和博通等的營收成長動能
。

值得注意的是，GlobalFoundries的母公司原是超微(AMD)，但自從將製造業務分拆以來，
GlobalFoundries擴大接單客戶，包括意法半導體、飛思卡爾和高通等，遠比超微2012年營
收年增率-17%來得表現亮眼。
                                         



IC Insights估計2012年全球半導體前20大業者(依營收年增率排名)

2012年  廠商            公司總部   2011年       2012年    年增率(%)
排名                               營收         營收
                                   單位：百萬鎂

1       GlobalFoundries 美國       3,480        4,560     31
2       高通            美國       9,828        12,807    30
3       台積電          台灣       14,600       17,022    17
4       NVIDIA          美國       3,939        4,274     9
5       博通            美國       7,160        7,740     8
6       恩智浦          歐洲       4,147        4,300     4
7       Sony            日本       6,093        6,245     2
8       美光            美國       8,571        8,654     1
9       英特爾          美國       49,697       49,370    -1
10      聯電            台灣       3,760        3,734     -1
11      富士通          日本       4,430        4,397     -1
12      SK海力士        南韓       9,403        8,802     -6
13      德儀            美國       12,900       12,063    -6
14      瑞薩            日本       10,653       9,839     -8
15      三星電子        南韓       33,483       30,425    -9
16      英飛凌          歐洲       5,599        4,984     -11
17      意法半導體      歐洲       9,631        8,384     -13  
18      東芝            日本       12,745       11,075    -13
19      飛思卡爾        美國       4,391        3,787     -14
20      超微            美國       6,568        5,423     -17







台灣加油!!                 

