
作者DickMartin (迪克馬丁)看板Tech_Job標題[新聞] 台積電出新招 碩士新鮮人年薪144萬時間Sun Mar 13 19:31:00 2016
台積電出新招 碩士新鮮人年薪144萬 - 中央社

http://www.cna.com.tw/news/afe/201603130128-1.aspx

（中央社記者張建中新竹13日電）晶圓代工廠台積電今年預計招募3000至4000人，祭出高
薪徵才，一位新進碩士工程師年薪估計可達新台幣144萬元。

台積電決定赴中國大陸南京設立12吋晶圓廠，不過，仍同步擴大台灣營運規模，今年包括
竹科、中科、南科及龍潭4廠區共將招募3000至4000人。

台積電徵才涵蓋製程、研發及資訊等領域，博士學歷新鮮人起薪6萬元，碩士新鮮人起薪
4.5萬元，學士新鮮人起薪3.8萬元。

雖然台積電博士、碩士及學士新鮮人起薪維持與去年水準不變，不過，隨著台積電近年獲
利不斷成長，員工分紅也水漲船高，整體薪酬同步高漲。

以一位新進碩士工程師為例，全年整體薪酬自去年的28個月本薪提高到約32個月本薪，包
括12個月的本薪及固定2個月的年終獎金，還有18個月的員工分紅，年薪估計可達144萬元
。1050313


2016台積年薪從早期24個月起跳 目前邁向32個月 台積幸福企業 共創科技業標竿

