
作者orz44444 (............)看板Tech_Job標題[新聞] 聯發科好大方　初級工程師就分紅40萬時間Sun Feb 15 12:12:47 2015
http://www.appledaily.com.tw/realtimenews/article/new/20150215/560227/

聯發科（2454）去年純益創下463.99億元歷史新高，今年員工分紅確定同步成長，據了解
，即使初級工程師的2月分紅都從40萬元起跳，若加計每年固定14個月薪資，今年聯發科
員工年薪估計最少也有170~210萬元，資深工程師或中階主管更上看400萬元。

聯發科每年2月與8月發放員工分紅，今年2月分紅已經出爐，引起竹科人在ptt網站論壇上
熱議。根據網站消息，碩士畢業生進入聯發科的E7級別，即使考績中等，2月分紅就有40
萬元，高於去年同期的25~35萬元。

對此，聯發科財務長兼發言人顧大為表示，公司政策是把每年獲利20%拿出來分紅，「去
年我們賺得比較多，所以今年分紅也一定比去年多，如果公司賺得少，那年分紅自然就會
比較少。」

顧大為說明，員工分紅的發放標準，主要根據員工的級別、年資、考績與工作重要性，並
且視公司發展方向來衡量，因此即使在同一級別，個別員工拿到的分紅金額依然不一。

去年聯發科純益年增68%至463.99億元，若以此計算，今年聯發科將拿出92億元作為員工
分紅，較去年的63億元成長46.03%，相當驚人。由於2008年科技業開始實施員工分紅費用
化，聯發科等科技大廠的員工分紅均改為發放現金，不再發放股票。（劉煥彥／台北報導
）
