
作者X100 (善者不辯)看板Tech_Job標題[新聞] IDC：上季全球PC出貨年減10.6％，創最大時間Wed Jan 13 10:52:36 2016

《國際產業》IDC：上季全球PC出貨年減10.6％，創最大跌幅
2016年01月13日 08:58 【時報-記者柯婉琇綜合外電報導】

IDC表示，2015年第四季全球個人電腦（PC）出貨較2014年同期大減10.6%，創下IDC開始
追蹤該數據以來的最大跌幅。

IDC公布，2015年第四季全球PC出貨量為7190萬部，略高於第三季，但年減10.6%，刷新了
2013年單季衰退9.8%的記錄。

PC生命周期延長，加上來自手機與平板電腦的競爭，使PC需求日益減弱。此外，2014年第
四季低價PC在大力促銷下掀起搶購潮，亦不利於2015年同期的比較結果。

Gartner則估算2015年第四季全球PC出貨年減8.3%。

IDC表示，企業因等待升級至最新Win 10作業系統所遞延的買氣出籠後，可望使今年晚些
時候的PC市場有所改善。

根據IDC的報告，聯想的全球PC市占率為21.4%，排名第一；其次為惠普（市占19.9%）與
戴爾（市占14.1%）。

(時報資訊)

http://www.chinatimes.com/realtimenews/20160113002030-260410

再這樣下去PC產業還有戲唱嗎?

