
作者anti87 (天機老人)看板Tech_Job標題[新聞] 政院拍板 20年來最大幅度放寬 台商返台 時間Wed Oct 10 21:37:11 2012
http://news.cnyes.com/Content/20121010/KFNARFP9N5C4E.shtml?c=headline_sitehead

政院拍板 20年來最大幅度放寬 台商返台 聘僱外勞大鬆綁

行政院跨部會會議昨（9）晚挑燈夜戰，台商返台新增投資案的外勞鬆綁配套措施，獲重
大突破。

根據最後定案結果，符合條件台商在103年底前，提出申請，可附加15%或20%外勞聘僱配
額，並享有5年免外加就業安定費的豁免期，全案最快11月上路。

不過，在與經建會討論的拉鋸中，勞委會堅持的外勞聘僱3K五級制架構，以及外勞聘僱比
率40%上限，都成功守住防線。

為提振經濟動能，這波外勞鬆綁的檢討，分別從調整3K五級制、附加就業安定費、國內新
增投資案和台商回台新增投資案四管齊下，堪稱開放外勞20年來最大幅度的鬆綁。勞委會
預估，新做法可引進8萬名外勞，並增加12萬本勞就業機會，創造「雙贏」。

昨晚是由政務委員薛承泰、管中閔邀集各部會聯席會商後，作出上述決定。薛承泰表示，
最快11月上路，103年12月31日落日，開啟台商鮭魚返鄉之路。

台商回台新增投資案的適用對象，是取得經濟部核准函，並赴大陸投資達2年的企業，這
些企業可在年內提出申請，並須於3年內完成設廠。

其中，若滿足具自有品牌國際行銷出貨占產量50%以上等條件的業者；具國際供應鏈重要
環節前五大供應商或經審核居供應鏈關鍵地位；屬高附加價值產品及關鍵零組件相關產業
，附加外勞聘僱配額可達20%。至於台資跨國公司在台設有研發中心或營運總部者，則附
加15%。

薛承泰還表示，在豁免期5年內，不必外加就業安定費，期滿後就回歸3K五級制。

據瞭解，所謂高附加價值產品相關產業，是指六大新興產業、四大智慧型產業，或傳統產
業維新中涉製造業相關產業。

==============================================================================

鱷魚返鄉 !! 鄉民塊陶啊

