
作者mmkntust (老王廚房)看板Tech_Job標題[新聞] 超時工作違勞基法 大企業上榜時間Mon Aug 18 10:44:48 2014
網址:
http://ppt.cc/ezvP

超時工作違勞基法 大企業上榜
中央社中央社 – 2014年8月7日 下午7:09

（中央社記者黃旭昇新北市7日電）新北市府今天公布違反勞基法事業單位，包括國產汽車納智捷、手機代工華冠通訊、通路神腦國際、新竹物流、欣欣客運上榜。

市府勞工局今天公布民國103年第4波違反勞動基準法之事業單位或事業主名單，有13家事業單位，因重複違反勞基法同一條文規定；另13家在同一期間內違反多條勞基法規定，共26家遭勞工局公布事業單位名稱。

這次名單公布在勞工局網頁左側主選單底下，「勞動檢查結果公告專區」。其中，「Luxgen納智捷」使員工單日工時超過12小時工作、未依法給付加班費、未讓員工每7天休1天，自去年11月至今年止，遭查有多項違規情況，已被裁處新台幣28萬元。

手機代工大廠「華冠通訊」加班，一律僅給員工補休，未依法給付加班費，100年迄今，為第5次違規，被處以最高30萬元；其他如「新竹物流」未置備勞工出勤紀錄、「欣欣客運」未讓員工每7天休1天，「神腦國際」及「台灣軟電」讓員工單日工作超過12小時，都是第4次違法，裁處15萬元。

另外，日前爆發積欠員工薪水、拖欠房東租金等負面消息的知名連鎖烘焙業者「蛋塔工場」（鳥丸工場），因積欠員工薪水及未給付員工資遣費，本次也被裁處計13萬元。

勞工局表示，今年5至6月勞工局共實施勞動條件檢查305場次，裁罰198件。

今天第4波所公布的26家違法業者名單，違法條文共計58件，其中，業者主要違法項目為未依法給予加班費計16件，其次為，休假日出勤未加給工資，及超時工作。

局長謝政達呼籲業者，應確實遵守勞動基準法相關規範，善盡照顧勞工責任。1030807

======================
附上查驗結果
103年公布第4波違反勞動基準法事業單位一覽表
http://ppt.cc/6fD9
103年公布第3波違反勞動基準法事業單位一覽表
http://ppt.cc/Ua1w
103年公布第2波違反勞動基準法事業單位一覽表
http://ppt.cc/og70
103年公布第1波違反勞動基準法事業單位一覽表
http://ppt.cc/mjqw

103年4月~6月    「103年科技業工時改善複查」專案檢查
http://ppt.cc/jBHA
宏碁、宏達電、微星複查未通過

102年8月~9月    「製造業(電子業)」專案檢查
http://ppt.cc/~Ob8
======================

