
作者remmurds (Stronghold)看板Tech_Job標題[新聞] 本業仍不佳 宏達電上市來首次全年虧損時間Sun Jan  5 19:33:47 2014
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/8405173.shtml

本業仍不佳 宏達電上市來首次全年虧損

【中央社╱台北5日電】2014.01.05 05:03 pm

宏達電今天公布去年第4季營運狀況，本業仍虧損，雖然在業外挹注下每股小賺0.38元，
但全年仍陷入上市以來首次虧損，法人估每股虧1.6元。

宏達電今天公布去年12月營收新台幣124.32億元，和前年同期相比，下滑42.36%、月減
19.64%；去年營收2034億元，年減29.62%。

宏達電去年第4季營收新台幣428.9億元，和去年第3季470億元相比，季減8.7%，自結合併
淨損15.6億元，在處分Beats股權獲利挹注下，合併稅前淨利為11.5億元，稅後淨利3.1億
元，自結稅後每股盈餘0.38元，落在先前財測範圍內。

宏達電去年第4季本業合併淨損15.6億元，和去年第3季相比，虧損幅度收斂；去年第3季
營收為470億元，毛利率為20.4%，營業利益率為-7.4%，稅後淨損為30億元，每股稅後虧
損為3.58元，出現上市以來單季首次虧損。

由於去年第3季每股虧3.58元，一口氣吃掉第2季每股盈餘1.5元、第1季每股盈餘0.1元的
獲利，第4季小賺0.38元，仍無法彌補全年虧損幅度，法人估計，宏達電去年全年每股虧
1.6元。

宏達電去年為上市以來首度全年虧損，在營運高峰時期，曾創下全年每股賺72元的紀錄。

