
作者narrokhan (奈羅)看板Tech_Job標題[新聞] 民眾質疑日月光中壢廠　環保局強調監控時間Sat Dec 14 21:08:05 2013
http://www.appledaily.com.tw/realtimenews/article/life/20131214/308948/%E6%B0%91%E7%9C%BE%E8%B3%AA%E7%96%91%E6%97%A5%E6%9C%88%E5%85%89%E4%B8%AD%E5%A3%A2%E5%BB%A0%E3%80%80%E7%92%B0%E4%BF%9D%E5%B1%80%E5%BC%B7%E8%AA%BF%E7%9B%A3%E6%8E%A7%E4%B8%AD


【吳詠平、石明啟／桃園報導】日月光半導體製造股份有限公司高雄K7廠，遭高雄市政府
環保局查出排放廢水，多位民眾今天下午前往日月光中壢廠，質疑廠區也可能排放廢水，
要求環保局不可忽視。

桃園縣環保局指出，日月光高雄廠事件後，10日立即派員前往日月光中壢廠稽查，在廠區
周遭巡視，未發現異常排放廢水情事。在廠區廢水放流口勘查，現場檢測廢水之pH值及水
溫均屬正常，另取樣送驗化學需氧量、氯鹽、懸浮固體及重金屬，等待化驗結果，針對民
眾疑慮，環保局將持續監控。

