
作者mush24 (shot man)看板Tech_Job標題[新聞] HTC找死呢？4.7寸1080p旗艦售價曝光時間Thu Feb  7 23:51:18 2013
為了挽救持續下滑的業績和利潤，HTC認為加快新機型的推出是個不錯的辦法。很快他們
就要發佈傳聞多時的新旗艦M7，而現在法國媒體已經曝光了它的售價。

法國零售商內部的截圖顯示，HTC即將推出新旗艦其最後的命名就是M7，而它會在3月8日
上市，其售價達到了649.99歐元，約合港幣6500元。

與此同時，從曝光的價格圖上也可以看出，HTC M7將配備4.7寸1080p觸摸屏（ppi 468）
，搭載高通四核處理器（型號或是MSM8974）和2GB RAM（32GB存儲空間），運行Android
4.1系統和HTC自家的Sense 5界面，提供1300萬像素鏡頭和2300mAh電池。

此外，繼M7之後，HTC還將再推出兩款手機M4和G2，前者配備的是4.3寸720p屏，搭載
1.2GHz雙核處理器和2GB RAM（16GB ROM），並且提供1300萬像素主鏡頭和1700mAh電池，
運行Android 4.1系統，而後者只是一款3.5寸HVGA屏單核入門智能機。

HTC想通過M7猛賺一筆？這麼高的售價誰買？



