
作者gioiechang (錢(即貨幣)只是數字!!!!!)看板Tech_Job標題[新聞] 光寶 「集團七合一」啟動時間Wed Jan 15 21:38:52 2014
http://udn.com/NEWS/FINANCE/FIN3/8425591.shtml

【經濟日報╱記者詹惠珠／台北報導】   2014.01.15 03:58 am

光寶（2301）繼10年前「四合一」之後，董事長宋恭源昨（14）日在年終尾牙宣示，「集
團七合一」整併計劃啟動，將以「八大事業群、六大成長動能」為主軸，追求今年獲利二
位數成長。

宋恭源表示，光寶2002年啟動「四合一」，奠定集團兩岸三地電子零組件龍頭地位，如今
再度啟動「七合一」，將開創未來10年的成長動能，預期「七合一」開創的新事業，會在
未來3年展現成效。

光寶去年全球合併營收2,128.2億元，與前一年相近，去年六大成長動能業務占整體營收
比重已達四成，業績年增率也達40%。光寶集團總裁陳廣中強調，今年這六大主軸的成長
率更甚於去年，公司內部整體的獲利成長追求二位數。

陳廣中表示，光寶面對全球資、通訊產業轉變，2013年底起推動「七合一」整併計畫，將
子公司包括建興、光林、力信和動力儲能、光寶移動，以及大陸的東莞致力、旭福等將陸
續整併進來，並擘劃成八大事業群。

他說，光寶集團今年即將步入40周年，透過「七合一」的進一步改造，將持續壯大，「這
是一個全新的開始」。

陳廣中強調，「七合一」的整併計劃當中，具備六大成長動能，分別是雲端產品、行動裝
置如攝像頭、LED元件和照明、汽車電子、遊戲機、和固態硬碟等儲存裝置，多數是未來
10年至20年可以持續成長的動力。光寶預期，「七合一」事業將在今年第2季完成整併，
效益會從今年下半年至2015年完全顯現。

光寶昨日晚間舉行歲末聯歡會，首度席開近400桌，共邀集團內近4,000名員工和眷屬及各
界貴賓齊聚歲末聯歡會，並以「熱情、卓越、創新、成長」為聯歡會主題，宣示「One
Lite-On」正式啟動。

【2014/01/14 經濟日報】@ http://udn.com/
