
作者DickMartin (~*真醉翁李白*~)看板Tech_Job標題[新聞] 上市櫃科技員工分紅～聯發科台積電平均逾時間Sun Mar 15 16:16:35 2015
上市櫃科技員工分紅～聯發科台積電平均逾90萬元

http://www.appledaily.com.tw/realtimenews/article/new/20150313/573282/

國民黨立院黨團為打造明年選舉行情，力拼「加薪4法」（《勞動基準法》、《公司法》
、《工廠法》及《中小企業發展條例》）修法過關，讓企業加薪及員工分紅得以法制化。
其實上市櫃公司早已將員工分紅提撥比例納入公司章程，且行之有年，其中，電子業是員
工分紅制度最完善的產業，早年為了高薪吸引大量海外留學的人才，因此創造出員工分紅
配股制度，30年創造上萬「科技新貴」。

◆大立光聯發科提撥純益20%最高

在2006年分紅費用化之後，改成現金紅利，電子業分紅佔純益的比率，居國內各產業之冠
，股王大立光（3008）、IC設計龍頭聯發科（2454）提撥比率均高達20%，而在每位員工
平均分紅金額，鴻海（2317）超過100萬元，台積電（2330）、聯發科也都接近百萬元。

大立光主管表示，公司每年固定提撥稅後純益20%當做員工分紅。市場估算，以大立光
2014年純益194.3億元，員工分紅近39億元，若以4900多位員工計算，平均每位可領到近
79萬元分紅。

聯發科財務長顧大為日前表示，公司政策是將獲利的20%作為員工分紅。以聯發科2014年
淨利近464億元，員工分紅上看93億元，以1萬名員工計算，平均每位可領到約93萬元。

至於其他IC設計同業，群聯（8299）2014年發放的平均員工紅利也高達55萬元，立錡（
6286）2014年發放的平均紅利也有50萬元。

◆鴻海平均每人分紅逾百萬 台積電也近百萬

國內最大民營企業鴻海（2317）金財財報尚未出爐，以去年數字計算，每位員工平均分紅
達到118萬元，高居第一，最主要是鴻海的百餘萬製造大軍都在中國，台灣員工不到萬人
，所以每人可分到的金額就相對墊高。

台積電企業訊息處處長孫又文指出，在員工分紅費用化後，公司於2006年將員工分紅佔稅
後純益比提高至15%，但2010年公司政策性調高員工薪資水準後，員工分紅比例改成13.5%
至今。

台積電公布今年員工分紅總數高達352億9193萬元，創歷年來的新高，台灣員工3.8萬名員
工計算，平均每位員工可領到的分紅近93萬元。

股后漢微科（3658）章程定員工分紅為1%以上，但通常會提撥2.5~5%不等，今年約2.5%，
總額7999萬元，但漢微科台灣員工數350人計算，平均每人可分得也達到22.86萬元。

◆華碩降低董監酬勞提高員工分紅

台達電主管表示，公司從稅後純益提撥員工分紅，今年董事會尚未決議，不過，過去3年
平均提撥比例約13%。以此水準換算，台達電今年員工分紅金額約26.9億元，以員工約
5000人計算，平均每位可領到近54萬元紅利。

華碩為照顧員工，董事會去年宣布調整董監酬勞及員工紅利的提撥比例，董監酬勞由純益
的1%調降為0.3%，主要是考量董事會成員多已是華碩高階經理人，享受員工分紅及薪酬，
故決降低董監酬勞，提高員工紅利從5%提升到5.7%，以善盡照顧員工責任。

華碩2014年員工紅利總額22億元，以6000名員工計算，去年平均每人可以分得37萬元。（
財經中心科技組、證券組╱台北報導）

台積電93萬,聯發科93萬
大立光73萬
群聯55萬 台達電54萬 立錡50萬
華碩37萬
