
作者LBJnot1to7 (Joke king)看板Tech_Job標題[新聞] 半導體B/B值揚 出貨創6個月新低時間Fri Oct 23 20:09:23 2015
半導體B/B值揚 出貨創6個月新低

http://udn.com/news/story/6/1267119
2015-10-23 09:01:56 中央社 新竹23日電


9月北美半導體設備製造商訂單出貨(B/B)值持續攀高，達1.07，創6個月來新高紀錄，只
是訂單及出貨金額同步滑落，其中，出貨金額創6個月來新低紀錄。

國際半導體設備材料產業協會(SEMI)指出，北美半導體設備廠商9月份的3個月平均訂單金
額為16億美元，較8月的16.7億美元減少4.1%，較去年同期的11.9億美元增加35.1%。

出貨部分，9月份的3個月平均出貨金額為15億美元，較8月的15.8億美元減少4.6%，較去
年同期的12.6億美元增加19.7%。

9月北美半導體設備製造商B/B值達1.07，連續3個月攀高，並為6個月來新高水準。

SEMI表示，9月包括訂單及出貨金額同步較8月微幅滑落，半導體需求不確定性抑制近期資
本支出擴張計畫。

全球晶片龍頭英特爾(Intel)與晶圓代工龍頭廠台積電日前即相繼宣布，調降今年資本支
出；其中，台積電今年資本支出將自105億至110億美元，降至80億美元，降幅超過2成水
準。

