
作者lvprada (敗家)看板Tech_Job標題[新聞] 上班族薪酸！實質月薪倒退16年時間Tue Mar 22 17:59:55 2016
行政院主計總處指出，由於廠商發放年終獎金及績效獎金，今年1月工業及服務業受僱員
工平均薪資7萬5321元（含固定月薪、獎金、紅利及加班費）；平均經常性薪資（固定月
薪）則是3萬9141元，為歷年同月最高，較去年1月增加1.54%。

不過，考量通膨因素後，今年1月實質平均薪資為7萬3049元，實質經常性薪資則是3萬
7960元，較去年1月增加0.74%，但仍未回到金融海嘯前的水準，且不如2000年的3萬8404
元，實質月薪倒退16年。

另外，主計總處公布2月失業率為3.95％，是近17個月來新高，較1月上升0.08個百分點；
經調整季節因素後失業率3.94％，也上升0.03個百分點。

雖然相較於南韓3.5%、香港3.3%、日本3.2%、新加坡1.9%，我國3.95%的失業率略高，但
主計總處國勢普查處副處長張雲澐強調，2月的失業率受春節影響，通常都會上升
0.05-0.14個百分點，今年升幅和往年相當，不能說就業市場惡化。

根據主計總處調查，2月失業人數共約46.2萬人，較1月增加近9000人，其中對原有工作不
滿意而失業的約3000人，因季節性、臨時性工作結束而失業的約5000人，因工作場所業務
緊縮而失業的約1000人。

https://goo.gl/bx7Edi


