
作者log1118 (綠衣添屎)看板Tech_Job標題[爆掛] 這是不是表示奇力沒董事長時間Thu Jul 25 23:31:06 2013
※ [本文轉錄自 Stock 看板 #1HyJws9R ]

作者: wei1988an (weian) 看板: Stock
標題: [請益] 這是不是表示奇力沒董事長
時間: Thu Jul 25 23:05:24 2013

http://news.cnyes.com/content/20130725/KH951J435V0VA.shtml
第七條　第6款

1.發生變動日期:102/07/25


2.舊任者姓名及簡歷:

董事及董事長：陳領，奇力光電股份有限公司董事及董事長，辭任日102/7/10

獨立董事：劉玄達，奇力光電股份有限公司獨立董事，辭任日102/7/11

獨立董事：羅來煌，奇力光電股份有限公司獨立董事，辭任日102/7/11

董事：郭國祥，奇力光電股份有限公司董事，辭任日102/7/25

董事：群創光電股份有限公司，奇力光電股份有限公司董事，辭任日102/7/25

3.新任者姓名及簡歷:無

4.異動原因:

董事及董事長：陳領，因個人因素請辭

獨立董事：劉玄達，因業務繁忙請辭

獨立董事：羅來煌，因業務繁忙請辭

董事：郭國祥，因個人因素請辭

董事：群創光電股份有限公司，因個人因素請辭

5.新任董事選任時持股數:無

6.原任期（例xx/xx/xx至xx/xx/xx）:101/06/28~104/06/28

7.新任生效日期:無

8.同任期董事變動比率:董事變動比率五分之五。

9.其他應敘明事項:無。



