








          「當木瓜的根被釘入鐵釘時，它就以為自己會死掉，

                因為有了危機感，所以義無反顧的開花結果。」


                                                      －－電影《KANO》










               身處台灣的法律人，你/妳，

                           如何面對律師人數劇增的紅海競爭？

                           如何因應打破國疆的法律議題？

                           如何養成國際化的法學素養？



               來自各系的你/妳，

                           是否想過走出另一條道路？

                           不想隨波逐流的你，

                           是否有勇氣跨出舒適圈？











                          讓生命來一場勇敢的轉彎吧！

                     大學四年焠鍊出的厚實背景加上法律專業

                     跨領域學習的附加價值比你以為的多更多！











                               選擇科法・一球入魂
國立交通大學科技法律研究所招生說明會
  交大場：9/25 （四）18:00-19:30 浩然圖書館 國際會議廳B廳

  政大場：9/30 （二）12:30-14:00 綜合院館北棟 103教室

         臺大場：10/1 （三）12:30-14:00 萬才館 2101教室



                                                        〖你／妳，報名了嗎？〗


                網路報名優先享有麥當勞套餐一份，報名網址：http://goo.gl/aPMUJw
　　　　　　　　　　  　　　    　　FB粉絲專頁 搜尋 一球入魂2014交大科法招說會

