
作者nhuniqlepie (Pie)看板Tech_Job標題[聘書] 日月光品保工程師時間Mon Jul 14 14:23:25 2014

公司       日月光

職位       品保工程師

工作內容   客訴品保 主要客戶是日本再來韓國(有無大陸忘記了)

年薪       約70 (N-1)*17

地點       中壢廠

工時       通常可以正常下班(?)

租屋       住家裡


原PO女 應屆畢業

想問一下實際情況和我認知的有沒有不同

薪水部分人資是說每個月會有績效獎金

加上績效獎金的話通常年薪會有17個月以上


加班的話我是有心理準備，責任制

主管是說通常有case要馬上處理就需要加班

就算加班也不會天天到很晚(10點後)


住的部分是自己舊家

但是多年沒人住非常老舊 而且房子很大

一個人會有點害怕

雖然省去租屋但是還要再遷網路有的沒的

騎車約30分


麻煩大家給點意見 謝謝!

不方便公開的也可以站內信給我
※ 編輯: nhuniqlepie (118.233.255.140), 07/14/2014 14:24:03
推 Gindaco:找同事一起住（無誤） 明天要去面試 歡迎原po當我房東XDDD 07/14 17:48
→ Gindaco:補充一下 我有朋友在裡面做你這個職位 他日韓文都略懂 07/14 17:49
→ Gindaco:所以算是還蠻喜歡這份工作的 工作也算具有挑戰性 07/14 17:50
→ Gindaco:重點是他覺得整個group的氣氛不錯 所以做得還蠻開心的 07/14 17:50
→ Gindaco:缺點就是要帶客戶進無塵室 還蠻頻繁的 07/14 17:51
→ Gindaco:看你自己有沒有辦法接受 有問題在站內信我幫你問我朋友 07/14 17:52
推 Nyaowan:我覺得.............挺賽的 07/14 18:07
→ cgn888:中壢廠的品保處長不是一個超級G8的香港人？ 07/14 22:04
→ cgn888:氣氛真的不錯喔？..別的部門不是快被他氣死了？ 07/14 22:11
推 poiipkimo:個人覺的流動率有點高? 07/16 11:35
→ chanvin:沒有製程經驗 工程sense 請不要當CQE 謝謝 07/16 21:20
推 xxxstar:處長G8無誤最近好像hold不太住 07/17 02:59
推 chouway:CQE電話拒接 07/18 02:08
推 stonespy:借標題問一下 請問DQE與CQE的差別有高手能告知嗎? 07/18 14:42
推 windbells: 據我所知DQE研發品保，新產品量產前的品保；CQE客戶品 07/11 11:09
→ windbells: 保；接觸客戶端的品保 07/11 11:09


