
作者sckinglee000 (pineapple)看板Tech_Job標題[聘書]研替offre請益 htc、普安、鈺創、和碩  時間Tue Dec 23 15:26:30 2014
各位板上先進好

我是國立中字 資管碩，研究領域為影像處理，
目前有拿一些研替offer

想請問前輩們如何抉擇~~

公司    htc                 普安                鈺創                   和碩

地點    新店                中和                內湖                   關渡

工作    軟體研發工程師     軟韌體研發工程師    影像處理演算法工程師   MIS軟體工程師
        (3A部門)
薪資    (N+5)*14+分紅       (N+5)*14+分紅(保4)  (N+3)*14+分紅          (N-2)*14+分紅

工時    10:00~20:00(?)      10:00~21:00         10:00~21:00            10:00~19:00(?)
                                              (聽說七點前會下班)


