
作者jrkjblue (four ting)看板Tech_Job標題[聘書] offer聘書請益 原公司/友通/研揚時間Fri Mar  4 21:18:12 2016
各位科技版前輩好，小弟畢業於某國立科大
從研替開始在現職公司已服務了約六年
因為 升遷、薪資、工作環境等問題，打算換工作

年後投履歷面試至今，目前拿到2個offer，其餘尚未收到回覆
因目前還在職，原公司名稱就不方便打了
後兩間產業，工作性質與原公司幾乎一模一樣

主要先就原公司與後兩間做比較，希望各位先進能給點意見，
如都不妥，繼續等待也倒無仿


N = 加薪前的月薪

===================================分隔線====================================
公司      原公司                 DFI友通                     研揚

地點       內湖                   汐止                       新店

職位        AE                   FAE/AE                     FAE/AE

待遇  N*13+分紅+績效    (N+8K)*12+分紅+績效+季獎金  (N+8K)*12+分紅+績效+季獎金
        (年薪約15)             (年薪約14-16~17)          (年薪約14-16~17)

工時   09:00-18:00(8小時)    09:00-18:00(8小時)          09:00-18:00(8小時)

通勤      騎車 30 MIN        騎車+火車 40-50 MIN           騎車 30 MIN
時間

加班費        無                     無                        無

福利         普通                   普通                      普通

============================================================================

會想離職就是覺得升遷、薪資受委屈，
無論再怎麼辛苦跟力求表現，薪資與位階始終與老人們有一大段差距，

高層態度永遠
超級向錢看 + 非常不合理的schedule + 做就對了，意見那麼多幹嘛

經過爭取仍無法得到合理的對待，永遠是安慰的屁話:
我們在創業，需要大家共體時艱，殊不知sales卻還是持續接這種一堆鳥案
這種現象時間長達已快一年

