
作者sin321 (XX)看板Tech_Job標題[聘書] 晶電VS友達VS世界先進時間Mon Sep 10 22:30:29 2012
公司     晶電                         友達                 世界先進

地點                                都新竹

職務   磊晶工程師                    RD                      整合


工時     12HR up?              準時上下班偶爾加班         12HR up?


薪水   (N+3)*14+bonus?            (N+6)*14            (N+5)*16+bonus???


福利                             哪個C/P值較高?

住所                                  都租屋

強者我學長南部火車後站大學,光學相關研究所畢業,有家庭要照顧(北部)

想問一下,哪個公司薪水比較合理,CP值比較高

