
作者luckydream (daydream)看板Tech_Job標題[聘書] 凌群 亞旭時間Wed Mar 12 16:42:17 2014
各位先進好~
小妹是社會新鮮人，學歷是國立碩士，
學的是資訊、通信，近期面試了凌群與亞旭兩間公司。


公司      凌群                         亞旭

職稱      軟體工程師               系統驗證工程師

薪資      3X K                     3X K~40 K

工時      8:30~17:30               9:00~18:30
          (視情況加班，            (面試時說是責任制?)
           面試官說加班情況
           是偶爾?)

地點      西門町附近                 中和

通勤      方便                       方便

情況      已收到offer               等待第二次面試中
          (3/17要報到)

==========================================================

小妹初出社會，對產業現況並不了解，由於第一間公司已收到offer，
只有這幾天可以考慮，望請各  先進、版友給些意見或建議。



