
作者jimbox (黑天使)看板Tech_Job標題[聘書] offer請益 德儀(LDRP) 瑞昱 立錡 奕力 廣達時間Wed Aug  6 11:17:34 2014

小弟113電機所畢，學類比設計。當了近一年兵以後

最近面試很多間後，考慮以下幾間，想要請各位先進給點意見

===========================================================================

公司  德儀(LDRP)   瑞昱    立錡     奕力      廣達

地點     台北      新竹    竹北     竹北      林口

職務  TSE(sales)   power   power   driver   雲端/硬體

薪水     N+5        N+7      ?       ?         N-2

居住   都是租屋

路程   騎車或搭車

============================================================================

晨星(類比IC)面試完了，但還沒回應

還有金麗(類比IC)，聯陽(數位IC)，旭曜(SRAM)

盛群(數位IC)，力領(driver)，力智(PMIC) (面試過但我應該不會去)

目前正在等待面試的有聯詠(CAD)，群聯(數位IC)


德州儀器面試到第二階段，近期會有第三階段的面試

但我跟大部份的公司約八月中旬要給回覆


如果排除德州儀器，個人傾向去螃蟹 (有認識的人在裡面，主管似乎也不錯)


請問各位先進們該怎麼選擇呢?


PS. 德州儀器這個訓練計畫到底好不好阿?



