
作者a1861c11 (知足惜福!)看板Tech_Job標題[聘書] Offer抉擇,感謝時間Sat Sep 22 22:27:33 2012
代Po

公司      和碩                展達                康全

地點      台北市(關渡)        新北市(三重湯城)    新北市(三重湯城)

職務      軟體/韌體工程師     軟體研發工程師      軟體設計工程師

工時      10~12 hrs           ~10 hrs             ~10 hrs

薪水      N*14+績效           N*13+績效           N*14+績效

住所      住家                住家                住家

交通      騎車15分鐘          騎車30分鐘          騎車30分鐘
===================================================================

小弟116資工碩畢,無經驗;
因碩論主要是專攻網路通訊相關部份,
有幸能收到以上3間公司Offer,
想請問各位哪間公司發展比較穩定可以做得長久,感謝

