
作者how1085 (天才驢)看板Tech_Job標題[聘書] 世界先進延替或台積預聘時間Tue Jul  3 19:32:38 2012

公司:       台GG                 仙境

地點:     竹科12廠             新竹一廠

職務:     RDPC (擴散)        RD (power IC)

薪水:       N*14                (N+2)*14
             +                     +
        預聘簽約金150K    第二階段補10K+多兩個月(沒年終與分紅)
             +                     +
            預官          第三階段兩年各多給100k
             +                     +
          超多分紅       三節約兩個月 其餘分紅未知

工時:      10~12hr                10hr

福利:       很好                  不錯

住所:       租屋                  租屋

交通:       騎車                  騎車



目前差不多這樣，預官是第一梯的有點趕

畢業大概是七月底的事了

延替最近這兩天一定要有答案，有點難考慮

懇請各位給小弟一些意見

感謝大家


