
作者cano1990 (羞(#￣▽￣#))站內Tech_Job標題[聘書] offer請益(亞光.奇菱.奇美)時間Sat Dec  1 13:29:53 2012

小弟國碩畢，光電所，高雄人。正在找尋下一間公司
目前有 亞光 . 奇菱 . 奇美 OFFER
希望各位前輩能給點意見


公司　　  亞洲光學　　　　　　　　奇菱光電　　　　　　　奇美電子

職務　　　光機工程師　　　　　　　光學工程師　　　　　　TP測試工程師

地點 　　 　台中　　　　  　　　　　台南　　　　　　　　  台南

底薪　   　 N*14                  (N+3)*14               (N+5)*14

工時        10hr                    10hr                  12hr

產品        鏡片                    照明                  觸控

福利         可                     優                     優

主管      優(有年紀)                普                     普

住宿        住宿                  員工宿舍                 住宿

出差         少                     少                      少


補充:

1.亞光:有認識的兩位同學在將進之部門.
2.奇菱:和上一份工作很相進,奇菱是否為奇美實關係企業,福利好(?)
3.奇美:觸控前景值得一試(?)

謝謝!!

