
作者a147852 (點點)看板Tech_Job標題[聘書] 如果是你會想去哪一家?時間Mon Dec 22 23:38:33 2014

                          可成                              中華精測

職稱          自動化基板維修助理工程師(新部門)             客服工程師

工作內容               廠內維修PCB                     至客戶端維修自家PCB

交通工具               汽機車皆可                           必備汽車

上班地點                 台南永康                           高雄楠梓

車程                       45分                               40分

試用期(培訓)            大陸一個月                      竹科+南科= 三個月

年薪                    (A+5K)*12                             A*14

工時                    0800~2030                     0900~1800(視客戶端時間)

有無加班費                  N                                   Y

津貼                        N                                   Y

油資補貼                    N                             依公里數補貼

季獎金                      Y                                   N

小弟我同時上這兩間公司，目前陷入兩難，不曉得各位有沒有比較好的建議?





