
作者o56096609 (Holio)看板Tech_Job標題[聘書] Offer選擇 1.北神 2.小英(大溪)時間Wed Dec  9 19:31:05 2015
如題

背景

國立後段EE學士


公司          北神                小英(大溪廠)



地點          中壢                    大溪



職位    設備工程師(不知部門)      薄膜設備工程師



待遇     (GG-4)*14 (責任制?)     (GG-5)*14 責任制
         日班          3         日班           5
         夜班         11         夜班          12
         交通輔助每月  1.7

工時         (7-7)12+                 (9-9)12+




住宿        騎車20分                 騎車30分


以上 最近這兩家都接到offer了 感覺上差不多 聽說小英福利不錯?

還有面景碩設備、欣興設備、東友韌體工程師，不過都還沒等到消息

所以就先問這兩家了

有請各位看看 感謝

