
作者wenboxy (好想賺錢)看板Tech_Job標題[聘書] offer選擇(第一份工作)時間Sat Aug  3 00:45:23 2013
小弟是國立科大碩士 這是我第一份工作
目前只差聯電的錄取通知 想請各位先進幫忙指點
這是第一次發文 所以排版可能比較亂 抱歉@@

公司       力晶          茂矽         南亞科         聯電

地點       竹科          竹科          泰山          竹科

職務   薄膜技術開發    擴散製程      薄膜製程       薄膜製程

工時      約10~11       約10~11     做二休二       12左右

薪水      N*(12~13.5)   (N-1)*14    (N-2)*12~14     N*14
           +分紅                                    +分紅

福利        不錯          普通        普通           不錯

住宿        租屋          租屋        機車30MIN      租屋


