
作者belleb49354 (蚊子3號)看板Tech_Job標題[聘書] offer請益(威強/訊連)時間Thu Aug 27 13:40:28 2015


小妹是剛畢業的新鮮人(113學115碩)，目前在選擇上遇到困難

想聽聽版上前輩們的意見



公司          威強                  訊連

職務     影像演算法工程師        軟體工程師

地點        汐止(租屋)           新店(租屋)

薪資      (N+3)K*12(+1~2)        (N+3)K*14+??
           +三節1K+激勵獎金

工時       9:00~18:10             9:00~20:00
            (午休1hr)          (午休2hr+晚餐1hr)

加班費         無                    無



兩間公司的工作內容我都有興趣，開的底薪也一樣，工時扣掉吃飯時間也差不多

訊連有保14個月，威強沒有，可是威強主管說大概可以領到15~16

公司都沒有餐廳，以地點來說訊連附近吃的比較多


如果以新鮮人培養實力、未來發展、薪資福利、工作氣氛考量的話

請各位前輩指點迷津>< 或是說我應該繼續面試其他公司

感謝

