
作者happyday3468 (W.S)看板Tech_Job標題[聘書] offer請益 (宏達電\祥茂光電\英業達)時間Thu Dec 25 19:07:54 2014
小弟是國立大學EE研究所畢業，目前已服役完找尋找工作，

以下是我近期所取得的offer，

公司           宏達電              美商祥茂光電           英業達

地點            新店                   林口                士林

待遇        45k*14+bonus           42k*14+bonus         40k*14+bonus

職缺         品保工程師         製程設備整合工程師     電子研發工程師

工時            8+(?)                   8+(?)               8+(?)

通勤           約50分                  約40分               約45分

出差             無               一個月以內(大陸)            無

加班費           無                       無                  無

特休    第一年7-10天且見紅就休       一年後有7天         一年後有7天



想知道各公司的未來展望(會賺錢?)、和這份工作對我未來的發展性(跳槽容易嗎?)

感謝各網友的細心回答！！！

