
作者cyu9773 (Michael)看板Tech_Job標題[聘書] 原公司 VS 台塑時間Thu Sep  3 00:27:30 2015

以下幫強者我朋友詢問，望各位先進賢達給予寶貴意見，感激不盡！

朋友(116理工學+碩)畢業後就在新手村旁的半導體廠工作，

目前約工作一年多，工作內容聽他說起來感覺頗賽的....

而也有想要跳槽的念頭，希望能夠獲得板上前輩分享一些看法與選擇。


===========================分隔線===========================


公司       原公司              台塑石化

職位         PE              烯烴部工程師

職等         31                   ??

待遇      (N+2)*14         (N-13)*12+年終4.5月?

獎金  三節+分紅約3.5月       每月績效獎金
                             福利金+三節

地點        竹科                 麥寮

輪班  常日、假日、小夜      須輪班(未知班別)

上班     8:00-20:00+             未知
時間

工時   12up(可報補休)            未知



根據朋友表示，台塑寄送的錄取通知上面還有寫一些待繳交資料，

其中有一項敘述是"離職(服務)證明(核定薪資參考用)"，

所以有蠻多未知的欄位，還請各位前輩不吝指教、分享經驗。


