
作者rehearse (哩賀死)看板Tech_Job標題[聘書] 傳產OFFER選擇 時間Mon Nov 24 15:53:45 2014

各位板上先進好

小弟我是國立大學畢業 化工學士

在今年11月的時候確定不用當兵   開始找工作

零工作經驗的新人(沒有暑期實習之類的)

目前確定拿到幾家OFFER 難以選擇 請板上各位大大給點意見

感激不盡

以下因為各種因素 公司名會部分馬賽克  請各位板大見諒>_<


公司       A芳化學             B硝              C纖(紡織業)


職稱     助理工程師         製程工程師          助理工程師


地點      桃園 蘆竹          桃園 蘆竹          桃園 平鎮


住宿     宿舍 2人一間       宿舍 單人房        宿舍 2人一間
         1K/月+水電費         水電費              水電費


薪資     試用36-37K            38K             試用35K
         之後38K以上                           之後35.9 - 36.5K
           n=15-16           n=最少13          n=14


工時        8小時             8小時               8小時
        試用後開始輪班       日常班              日常班
         輪班津貼另計      應該不會輪班        應該不會輪班


以上三公司的加班都非常少 應該可忽略

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

考量點：

A公司  部門較多(很多課) 感覺可以學到蠻多的 一開始待的課算是賺錢的部門

B公司  進去後直接對經理負責，類似儲備幹部，感覺會受到重用

C公司  非常穩定，有機會外派歷練，也是類似儲備幹部

