
作者jeflin18 (get married!!!)看板Tech_Job標題[聘書] 達創 廣達 外商時間Fri Jan 29 01:51:58 2016
原PO目前是32歲，私立大學畢，七年半工作經驗，育有一女(4歲)一子(2歲)。

換工作是因目前工作入不敷出(48K)，
拿到五間公司OFFER，經篩選後剩以下三間在做抉擇，
小弟已為這問題困擾多時，懇請各位先進幫忙分析一下利弊得失。


公司           達創             廣達            外商

職務         硬體測試          雲端FAE         軟體測試

職稱        資深工程師         二級專員       資深工程師

薪資         53*14+分紅       48*14+分紅      61*14+分紅
              (據說18)        (據說有18)      (據說有16)

工時         9:00~20:00      9:00~20:00       9:00 ~19:00
            (可能要加班)      (可能要加班)

交通          開車             開車              搭公車
              (5KM)            (15KM)       (40KM，約3500/M)

所在地         龜山              林口             新店

加班費          無             有(12K左右)         無

其實以上三間公司的年薪"期望值"都差不多，只是不想後悔，所以想聽聽各位意見。

PS:在廣達CCBU上班的話，有機會趕在九點前下班回家陪小孩嗎?
