
作者penny50514 ( )看板Tech_Job標題[聘書] 瑞昱螃蟹 VS XX時間Sun Mar  9 05:52:19 2014

大家好，小弟有幸拿到以下兩個offer，但目前面臨到選擇上的困難，
希望各位先進能夠給予小弟一點意見。

=========================================

公司    瑞昱                XX

地點    新竹               台北

部門    PC                  XX

職務    軟體工程師      軟體工程師

薪資    N*14 + 分紅  (N+11)*14 + 分紅

工時    9 ~ 12              12+

住宿    租屋               住家

=========================================


XX: 新成立的公司，名字目前還不方便透露，
    給得很不錯，有機會先卡位，但有玩不起來的風險，
    且預計成立初期一定非常精實；

    好處是給的不錯，且住家裡。


瑞昱: 相較為穩定，給的還OK，面談時主管說最少一年也有18個月?!待確；
      在這邊也想打聽看看PC部門的狀況如何


感謝
感謝
再感謝

