
作者coldwindstar (冷風)看板Tech_Job標題[聘書] 鴻海vs日立時間Tue Dec 10 12:21:00 2013
小弟不才 目前得到2個offer(非研替)還請各位前輩為我解惑

        鴻海                              台灣日立

地點    蘆竹南崁(騎車30分)                蘆竹(騎車30分)

職稱    手機軟韌體工程師                  軟韌體工程師

工時    0900~2000(最晚)                   0730~1610(其他可報加班)

薪資    45k*14                            40.5k*13.5+加班費(平均加到5k~10k/月)

福利    績效+股票(第二年後)               3~6個月分紅(主管說的)

住宿    家裡                              家裡

其他    新幹班進去                        3年後有機會出差日本

小弟不才115EE碩 請各位大大幫我看看

