
作者joe911436 (熱血男兒)看板Tech_Job標題[聘書] 士林電機 vs 台達電 時間Mon Mar  2 23:23:17 2015

幫朋友代po

以下為他個人資訊及獲得的offer

他在傳產和科技業很抉擇...

===========================================================================


公司           士林電機                       台達電

地點             新竹                          桃園

薪水           (N-2)*15左右               (N+1)*14+紅利+績效

交通         住宿(宿舍免費)                    通勤

工時          8小時(有加班費)              10~12hr左右



小弟國立科大碩畢。


傳產就是穩穩的，也有耳聞說升遷很多資深的以卡住不易往上爬，加薪的幅度也不多。

台達版上有很多資訊，也要實際進去才知道內部得真正狀況是怎麼樣。主要就是怕想法

待在傳產太過於傳統及安逸，在台達比較有新的資訊和產品可以學習。

希望大家可以給些意見，謝謝!!


N=GG新人價






