
作者luckysang (sang)看板Tech_Job標題[聘書] 台積矽品友達時間Mon Oct 15 16:15:12 2012
公司     台積電                   矽品                  友達


職位     黃光設備工程師    FLIPCHIP製程工程師       LCD製程設備工程師


月薪      N*(保14)+分紅      N-2*(保14)+分紅?         N*(保14)+分紅


住宿          租                   租                       租


地點         南科                 台中                     后里
=======================================================================

小弟不才，124碩士，中部新鮮人，無工作經驗，有幸得到這幾家公司OFFER

不知道如何選擇，想聽聽各位意見，了解公司氣氛情況、環境以及職位前景

希望大家幫幫忙，非常感謝!!




