
作者playplayying (Fei Fei)看板Tech_Job標題[聘書]研替offer(欣銓/京元/中科院/致茂)時間Thu Jan 28 20:02:33 2016
各位新年快樂大家好，小弟電子所的，目前有以下offer在抉擇

公司     京元電              中科院               欣銓          致茂

部門     奔應測試應用發展    航空所               測試工程師    類比硬體工程師
                                                                /量測事業部

工時     9~18               7:30~4:30             8:30~17:30    8:30~17:30

地點     竹南                台中                 新竹          桃園

住宿     租屋                通勤                 租屋          租屋

薪資     n*(12+(看考績))    (n+4)*13.5(第二階段)   (n-4)*14      n*14
