
作者fatoilyo (Cherish your life...)看板Tech_Job標題[聘書] offer請益(聯電/盟創)時間Sat Apr 25 11:15:51 2015

公司    聯電                                     盟創

職位    先進Device(元件)技術研發工程師(MM&RF)    BBA_硬體系統研發工程師

工時    0830~1900?                               0900~2000?

薪資    N                                        N+2

TOTAL   N*14+?                                  (N+2)*16+?

地點    竹科                                     竹科

其他    租屋                                     租屋

小弟目前考慮的點

1.工時 不過兩邊說法似乎一致? 不外乎看死線

2.選擇UMC希望有機會能回南部 盟創則是和所學較為相關

3.兩邊的年薪應該不會差距太多 家人希望我能有穩定的工作

4.內部風氣 加班風氣?

