
作者simonbearqq (小荃)看板Tech_Job標題[聘書] offer選擇(廣達/日月光/新加坡hp)時間Mon Jul 13 22:57:04 2015
大家好,小弟私立電機學士畢業,有幸拿到以下三間offer
希望各位前輩提供一些建議 (N=廣達學士起薪)

公司       廣達          日月光          惠普HP(新加坡)

地點       龜山          中壢             新加坡

待遇    N*15.5+分紅   (N+6K)*14+分紅      (N+30K)*12
        +26000點數

職缺     筆電硬體        製程工程師       設備工程師
         研發助工        A2,四職等

工時      9~17           9~17+加班?       12小時輪班
                                          做4休3(15天/月)

住宿     住家            租房5K           租房10K

通勤     60mins          10mins           10mins
         (交通車+騎車)

供餐     有              有               無

小弟台北人,最近快要退伍了,三個職務內容都不排斥,廣達和日月光

不算分紅的話扣掉租屋,年薪也差不多,新加坡物價水平高無供餐租房

貴,可能也存不到什麼錢!?,想知道這三個職位未來發展性/升遷/存錢

速度 有比較推薦的嗎?謝謝!

