
作者hansm (韓)看板Tech_Job標題[聘書] 東元ie vs 腳踏車生管時間Tue Jan 28 12:04:17 2014
小弟工業工程畢業
目前有兩種機會，可以做IE或是生管
想請板上各位先進指導何者未來展望比較看好

============================================================

公司       東元電機              新可大(台中做腳踏車踏板)

職缺          IE                  生管(核心部門)

規模          大                       小(40人)

知名度        高                       低

學習    學到東西少(制式化)       接觸層面多(活潑)

薪水         N-3                      N-3

============================================================
我並不會很在意薪水，但是IE和生管未來是兩條路，不知道哪邊的出路比較好
以及究竟該去有名的公司混經歷，還是去小公司學實力
拜託前輩不吝指教，謝謝!!!

