
作者bobo731206 (YY~~)看板Tech_Job標題[聘書] offer選擇時間Wed Jun 19 02:15:17 2013
小弟是某國立科大工工碩畢 目前三十歲 退伍後有在戀人待七個月的帶線即離職
這也是小弟的痛,小弟悔不當初,當時透露想離職的念頭在公司黑掉,而本身學士
是數學系畢,所以工工底子不這麼足夠導致找了半年工作面試二十五間只上三間
,目前剩以下兩間offer,請各位大大幫忙評估一下,個人考量原因是未來前景,如果
必須二選一的情況下,因本身已半年未工作,而本身缺乏經歷想盡快進入職場,
自己是一個不見得很聰明,但願意吃苦,腳踏實地型的人,因這兩間是LED和傳產的抉
擇,傳產起薪較低(小於30K但有加班費算一算頂多多3K),但想到未來實在不知道哪個發展好(薪資發展、產業發展
、職務發展),新日興是做NB TV 手機 HINGE的,個人目前會偏向傳產,但希望五年後薪水
可以有5~7K的調整,不過傳產好像沒有加那麼快,所以才想請各位大大幫忙評估一下。
我知道各位可能要我再找,但現在我有經濟壓力在,所以必須選一個,謝謝大家

公司            億光                               新日興
________________________________________________________________

部門職位     生管專員                           品管工程師

待遇    N*14+(每月績效獎金7~10K←不一
               定每個月都有)           (N-10k*12)+加班費+年終(2~3m)

福利         分紅獎金(不知有沒有)       有配股(聽說一兩年後有半張到一張)

工時         10~12(責任制)                          8~10

                               都周休二日

地點         苗栗                                 新北樹林

住處         住宿(1500)                             家裡

交通         騎車                                騎車(7 min)



