
作者jason1989 (狗狗)看板Tech_Job標題[聘書] 台盈/新鈦 offer選擇時間Mon Jun 24 14:07:55 2013
各位前輩大家好
小弟目前的選擇如下

公司        台盈                   新鈦

性質      壓力感測器       代理半導體測試機台

地點         竹北                 竹科

職務    系統應用工程師     IC測試程式開發工程師

住所         租屋                 租屋

交通         15min                20min

工時      8:00~17:30           09:00-18:00

出差(一年約)  無                    無

責任/加班     極少                 極少

薪水       (N+5)*12              (N-2)*13


台盈的工作內容比較像是硬體設計/電子電路設計
雖然新鈦開的月薪較低但主管(總經理)說明年年初看表現調薪，表現好會簽約
希望各位前輩指教
最後N=台積新人價，謝謝

