
作者devil74 (惡魔貓)看板Tech_Job標題[聘書] Offer選擇(人力派遣 / 國碁)時間Tue Apr 29 16:21:05 2014
各位先進大家好
最近拿到下面兩家offer，我知道跟很多前輩來比根本不值得一提，
但還是想請各位給個意見，謝謝!


==========================

公司 人力公司正職派遣              國碁電子

職位 工程師                          工程師

薪資 (N+5k)*13                         N*14

Bonus 10k /月                    若有營收以後可能會有

工時  8hr                        目前早8晚7

住宿  家                                 家

交通  派遣到不同客戶，皆北市           內湖

其他 皆無加班費/國碁中餐20圓

福利 僅有勞健保                        健全

==========================

總結來說目前人力公司是派遣到Acer，穩定的話會做1-2年，之後人力公司會把我派
到其他客戶那邊。而在ACER這派遣時，期間會被Acer派到他們的客戶那邊，
工作內容以coding為主。

國碁的話則是以系統分析/測試/與工程師溝通為主，之後還是有一些coding的工作。

其實國碁的工作內容小妹比較感興趣，
只是兩邊年新相較之下差了14萬，工時國碁又比較長..
實在是很猶豫阿..

所以想請教一下各位大大，是否能給些意見?
感激不盡!

