
作者input (卡拉拉)看板Tech_Job標題[聘書] offer選擇(長春/日月光)時間Sat Jul 11 23:10:43 2015
大家好，小弟4中資管碩士、目前拿到以下2間OFFER，
想請各位前輩給點建議。n=台GG碩士新人價

公司    長春                  日月光
地點    台北                  高雄楠梓加工區
待遇    (N+7K)*12+分紅        (N-3K)*14+分紅？
職缺    MIS工程師             自動化工程師 (廠內IT)


工時    8:30~17:30+加班?      8:00~17:00+加班?

住宿    台北租房7.5K          家裡

通勤    約15-20mins(騎車或捷運)  5mins(騎車)


小弟高雄人，現階段研替工作(在台北)準備結束，因小弟原本準備

回日月光工作(家人及女朋友皆在高雄)，且預計明年底結婚，但近期

面試長春有上，(如選擇長春就是北高遠距)因此猶豫。

想請問各位在高雄日月光前輩，日月光該職位的年薪約略微多少?(小弟爬文約65-70左右)

小弟在意的點1.家庭 2.存錢速度 3.未來發展?

懇請各問前輩指點



