
作者lworld (進め)看板Tech_Job標題[聘書] Offer請益(南科包子&竹科天后)時間Wed May  7 19:52:35 2014
幫剛畢業朋友問，而且我不是我朋友

OFFER 選擇

================================================================
公司    群創                   力晶

地點    南科                   竹科 　　

職位    LCM製程整合            製程整合工程師

薪水    N                      N

分紅    ???                    有

工時    不確定                 8-19?　　　

交通    家裡                   租屋
================================================================

面板廠還在虧損
分紅的話是不是有困難.....?
包子店的整合跟一般晶圓廠的整合有不一樣的地方嗎
如果讓各位選的話會選哪一個呢??


s


