
作者SEIBU01 (LB)看板Tech_Job標題[聘書] Offer 選擇  世界先進/聯電/裕隆時間Sun Jul 14 01:27:35 2013

公司         聯電                世界先進           裕隆

地點         竹科                  竹科             三義

職務       可靠度工程師          產品工程師    電動車品檢工程師

住所         租屋                  租屋            宿舍(免費)

交通         20min                20min             步行10分?

工時          10?                  ~11               9

出差(一年約)  無                    無            3~4month/year
                                                   (大陸)
責任/加班     偶而                 偶爾             偶爾

薪水          N*14                 (N+1)*16        (N-8)*17~18

會找裕隆單純是對該產業有興趣
但薪水部份是較讓我猶豫的地方
好處是能省下租房子的費用

請版上大大就這三間的營運狀況及未來性的話,會如何選擇
謝謝!

