
作者soeasy9511 (如此簡單9511)看板Tech_Job標題[聘書] Offer請益[戀人]vs[天后宮]時間Thu Jul 19 19:15:04 2012
幫朋友代po，雖然我已經跟他說過了..
但是他就是堅持要po...
我只想跟他說，主管騙你的XD

=====================================
公司        戀人        天后宮

職務      設備工程師    製程工程師

待遇      (N+2)*14      (N+1)*12.5
          +獎金?        +獎金?

工時      12hr以上      12hr以上
          常態輪班      固定大夜班

加班        責任制        責任制


福利        一般            ?

住所        公司宿舍    外面租屋(5K~8K)
        (一個月2K包水電)

交通        5 min        至少30 min以上
(走路，我沒有機車)


小弟科技新鮮人，有幸得到此二家offer，
以未來發展性而言，應該都"蠻不錯"的...
若以存錢為首要選擇的話，戀人應該比較能存稍微多一點。

天后宮主管說此職務壓力很大，若撐不住的話，會叫我去找其他工作...
戀人主管說此職務很操，但是一般新人前半年會比較辛苦，撐過後就是海闊天空，
也特別指出，並不是能做製程就比較厲害，而設備才是Key，
讓在下有感而發的悟出，一日設備，終生富貴的哲理！

希望版上前輩.先進.長官.學長.老師們指點迷津給一條生路，
感激不盡！

