
作者andy7829 (罐頭)看板Tech_Job標題[聘書]offer請益時間Sun Jun 23 23:10:31 2013

小弟私立化學學士

日前退伍開始面試  但太多職缺需求都碩士~"~

目前選擇如下

公司        天后宮         杏輝    做CNT小公司    考碩士

地點         竹科          宜蘭       內湖         宜蘭

職務    擴散製程工程師    液劑AE   助理工程師      考生

住所         租屋          住家      親戚家         家

交通         5min          20min      15min       10min

工時     做二休二(12hr)    08-17      09-18       08-20

出差(一年約)  無            無         無           無

責任/加班     無            無        極少        責任制

薪水       40K*12.5?     24K*14(?)   28K*14      -30K(年)



有沒有比較推的傳產化工小公司? 做塑膠 石化 化學原料都可以

不想進入半導體 電路板 產業

