
作者kaich (  )看板Tech_Job標題[聘書] offer請益(MSI、AVC、ACER)時間Sat Aug  3 13:18:09 2013
小弟目前有幾份工作機會
由於這幾間爬文的資訊都不太多 想請各位先進幫忙指點


公司        MSI           AVC          ACER

地點       中和          五股          汐止

職務       ==============機構===============

內容        NB          風扇設計       手機

工時     主管說很操     約10~11     約10~11(設計期會到半夜?)

薪水   (N-2)*(13~14.5)   N*14？     (N+2)*14(看考績)

加班       =============責任制==============

獎金       ==============未知===============

福利       ==========應該差不多吧===========

交通     騎車10min   騎車20~30min  火車30min+步行10min

出差     1~2月/次      2~3週/次       2~3週/次
         3~6月/年      1~2月/年       3月/年左右

目前希望是以未來發展為目標
若不方面直接推文請寄站內信
謝謝~

