
作者crc2121 (騎蝸牛甩尾)看板Tech_Job標題[聘書] 神達|聯發科|擎泰時間Mon Aug 17 23:55:53 2015
33歲魯蛇，私立碩士且工作經驗二年半，以取得三間公司Offer


公司      擎泰                   聯發科                神達

地點      竹科                   竹科                  南港

待遇      56800*(14+1.5)         60000*14              53800*(14+?)

職缺      正職-系統工程師        約聘-硬體工程師       正職-訊號量測工程師

工時      8:50 ~ 18:00(20:30)    9:00 ~ 18:30(21:30)   8:50 ~ 18:00(19:00)

住宿      租屋                   租屋                  租屋


聯發科：最早面試兼第一份Offer，約聘一職；面試時主管表示等表現與經驗充分後有機會
        轉正；一次簽約簽三年且調薪幅度每年7~8%視部門營運狀況，無試用期。

擎泰：面試時候無感！但是對此工作有興趣！無試用期。

神達：版上一堆負面評價！但是還是很想知道多一些資訊...同樣對此工作有興趣！


打算第二份工作至少做個三年來說，各位大大會建議哪份工作？

