
作者gn02594727 (冷煥)看板Tech_Job標題[聘書] 研替旺宏/華邦/聯電時間Tue Nov  4 15:10:19 2014
各位大大好，小弟是四大碩理工，想在這邊請教各位大大的意見


公司             旺宏                 華邦                  聯電

地點             竹科                 中科                  南科

部門職位     代工製程整合         代工製程整合        先進製程研發(薄膜)

薪資            (N+2)*12              N*14                (N+1)*14*110%

福利          簽約金+N*2          簽約金+季獎金          簽約金+分紅

工時     0800~1800(輪假日小夜)  0800~2000(輪假日小夜)    0800~2000(24hr call)

住宿             租屋                 住家                聯電宿舍

