
作者startbomb51 (~森林之熊~)看板Tech_Job標題[聘書] 研發替代役 ARTC車測中心/金磚通訊時間Thu Jun  4 00:06:59 2015
公司     ARTC車輛測試研究中心(財團法人)          金磚通訊科技

職務           影像訊號處理部門               影像處理與應用工程師

            (車子內外的各種攝像裝置與    (主要是webcam和其他相關產品的開發)
                駕駛員生理感知研發)

薪資       N*(13or14)，第二階段會補           (N+4)*13，第二階段會補

工時        8:00~17:00，有加班費            8:00~17:00，不知道有無加班費
        (財團法人的工時似乎比較正常?)  (談的時候這麼說，不過看表情應該不只@@)

地點              彰化鹿港                          新竹市

住宿                家裡                       租屋，沒有宿舍(補助1K)

交通             機車30~40分                    還沒找房子，不確定


