
作者frankie8025 (資建)看板Tech_Job標題[聘書] 康舒VS新普VS盟創時間Sat Jun 30 19:18:42 2012
      康舒              新普               盟創
      N*(12+2)+簽約金   (N-2)*(15+4~7)     (N+10)*(14+1~2)
      加班費               責        任          制
      住家                 租                    屋
      RD                NB_HW               HW
      9~10HR            12+HR               10~11
      偶而出差大陸      出差大陸1~2月/次    偶而出差到廠商
      POWER RD          電池模組管理        通訊終端產品

小弟年過30，前一份工作是電源RD，現在想換公司，不曉得這三間公司大家比較推薦哪一
間前景看法? 薪資較有成長空間? 謝謝



