
作者rebeccaqueen (Rebecca)看板Tech_Job標題[聘書] offer請益(聯電研發vs台積製程)時間Mon Jun 17 18:59:20 2013
大家好,小妹目前是112碩在學,正如火如荼趕論文和實驗,
最近收到兩間offer,實在非常難以抉擇,
想請教板上各大前輩的意見,謝謝!

公司        聯電              台積電
_____________________________________________

職位      研發工程師        製程工程師

部門        擴散               蝕刻(20nm)

待遇        N+1.5K*14           N*?

福利        20%南科獎金/月    很多分紅?
            分紅/年
地點         南科               南科

住處         租屋               租屋

交通         騎車               騎車

輪班       值假日班          大夜 小夜 特早

優點       可能沒那麼累?      公司很賺錢,分紅多
______________________________________________

自己的想法:

就公司而言,台積電比較大間,公司前景似乎比聯電好,
不過最近聯電的正面新聞也越來越多,似乎也正要起飛,
就個人發展而言,研發工程師是否會學到比較多東西,
之後要轉職是否會比較容易呢?
若在台積電製程學到的東西會不會比較少?但是技術會比較好呢?


真的好難抉擇,這幾天就要回覆給主管了,好傷腦筋,
想請問板上各大前輩的意見了,謝謝你們!




