
作者sp024947 (EVO)看板Tech_Job標題[聘書] 奇美電  金屬中心  比較時間Sat Sep 15 01:38:46 2012
小弟是新鮮人，目前有幸拿到幾家offer,除了有些尚在等面試及錄取消息外，
以及回絕掉部分不適任，以下請各位分析一下

公司            奇美電(南科)             金屬中心

職務         LCD製程設備工程師        機構工程師(定期契約)

工作時間        AM:8~PM:18(19)           AM:8~PM:17(18)

加班費                皆                     無

薪資              (N+3K)*14                 N*12

年終                  無              (1.5~2)個月+分紅??

地點                 租屋                   家

因為報到日期迫在眉睫，似乎都不是相當穩定，是要繼續等其他公司，
或是前往就職，不知各位之意見，謝謝~

