
作者liveforspeed (不知道)看板Tech_Job標題[聘書] offer請益(神教,星星)時間Sun Jul 26 11:07:23 2015
朋友無帳號代PO
============================================================

洨妹四中碩，近期剛退伍，有幸取得兩家口頭offer

公司    北神教                        星星

地點    內壢                          龜山

職位    研發品保工程師DQE             RD

薪資    ~(N-1)                        ~N+績效
        月績效4~6k，須滿三個月
        分紅，須滿一年

工時    08:00-19:00                   08:00-19:00
        緊急時自動延長                主管說不得超過八點下班
        責任制無加班費                可報加班費

住宿    租屋(約6K)                    宿舍(約2K)

備註    第一年約75w，人資說16~18個月  第一年約75w
        第二年以後不曉得分紅給多少    第二年以後調薪不高

北神教
面談的女主管人滿好的，談及工作內容時，需要跟研發部門、客戶等交涉溝通
此外，不太需要進製程，但對於製程需要較廣、多方面的了解，不必到很深入

星星
面談主管很強調研發部門的邏輯要非常清楚，需要用上的背景知識不高深，但
要求工程師條理清晰、合乎邏輯，最好把以往研所做研究的精神帶來!!


兩家在板上都是非常出名，一時也不曉得該怎麼選
星星PCB未來發展性較差，但應該是比較輕鬆？？
神教半導體封裝在台灣出去轉職較具優勢，但DQE部門風氣如何？？實際工時
需不需要常態加班超過晚上七點？？若是的話，CP值似乎也不高...
還請有經驗的板友不吝分享意見，謝謝

