
作者gary22675129 (岡)站內Tech_Job標題[聘書] 三陽 群創 仁寶 雙鴻 特鼎offer 請益時間Thu Jun 13 21:01:06 2013
公司         群創          仁寶       三陽        雙鴻          特鼎

地點         竹南          內湖       新豐        新莊          土城

職務     觸控面板機構     NB機構    整車設計    散熱機構     新產品開發(PM!?)

住所        宿舍(5K)       住家     宿舍(0.6K)    住家          住家

交通      10分摩托車     50分捷運   5分摩托車   40分摩托車    15分摩托車

工時         08-20         08-22    08-17(20)  09-18(應該不止) 08-18

出差(一年約) 4個月         4個月       無         1個月        1個月

責任/加班    責任          責任       加班         責任         加班

薪水          N*14         N*14       N*14         N*13         N*13

offer方式    口頭          口頭       口頭      問何時上班   問何時上班
          (流程1個月)  (流程1個月)  (流程7天)
