
作者a3331814 (嘿嘿@@)看板Tech_Job標題[聘書] 肉鬆 vs 阿寶(新事業群)時間Sun May 11 14:34:57 2014

借強者我朋友帳號代po

===================================
公司    肉鬆                  阿寶

地點      桃園                台北 　　
職位     NB-工程師        Server-高級工程師

年薪      N*12               (N+7K)*15 有加班費
       整年大概n*20~21         分紅不知 聽說近幾年只有N*1~3
    還有一些哩哩叩叩的福利
      (點數+油錢)
工時     0900-2200      　           　?

交通       騎車30-40MIN         騎車1hr~1.5hr
================================================================


整年算起來阿寶應該會多10-15萬左右

不過騎車距離頗遠，如果買車或租屋的話好像不太划算-.-"

阿寶是新成立的伺服器事業群，不太清楚裡面的狀況  很怕過兩年這事業群就不在了

不知道工時和分紅大概會怎樣  不過優點是有加班費 且保障15個月(三節+年終)


肉鬆的優點是比較近，然後沒意外年底會升2專，可是不知2專跟工程師分紅會差多少

(看有沒有前輩可以私訊或mail告知orz)

還請熟知阿寶和肉鬆的前輩們給點意見，感謝!

