
作者rich8520 (無)看板Tech_Job標題[聘書] Offer選擇  FAE/HW時間Wed May 13 09:00:35 2015

各位前輩大家好,
我是四大EE學士畢業目前任職於狐狸一年
多益成績900up


目前手上有的offer請益,請前輩們給些意見謝謝

公司   Kingston         Freescale               狐狸(現職)

職務    FAE               FAE                   EERD(HW)

地點   新竹               南港                  土城

薪水   (N+3K)*14+4季分紅  (N+15K)*12+4季分紅    N*14+績效+股票 (N為碩士公定價)

工時   8:30~17:00        9:00~6:00(彈性)         8:00~17:40(實則19:30)

住宿   3K/月 車位500/月     家裡                家裡

________________________________________________________________


其實我比較偏向於Kingston
猶豫於現在工作環境穩定與同事都相處不錯也領的還可以(對學士來說...)
還有對於FAE這份工作的內容是否有勝任不足的憂慮，我很願意學習也保持積極的態度。

希望能問問板上大大們的意見
煩請各位賜教謝謝

