
作者olddee (odee)看板Tech_Job標題[聘書] ASML  V.S.  KLA-Tencoe時間Thu Jul  3 02:17:46 2014
小弟在昨天拿到這兩間外商CSE 的offer，實在有點難決定。

難的點在於ASML無庸置疑是vender商第一首選，而KT又給的明顯比ASML高又不用輪班。所
以，期待po文之後，版友能夠給我些意見。


手機排版，請見諒。

[[[[[公司]]]]]
ASML臺南////KLA-Tencor臺南

[[]]]職稱]]]]]
CSE/////CSE

[[[[[工時]]]]]
 可能需輪日夜班；沒輪班的時候9-18/////9-18；4~6週輪一週輪班

[[[[[薪資]]]]]
 底薪(N -2k)*14+津貼(M-6.6k)*12////底薪N*14+津貼M*12

[[[[[Bonus]]]]]
 最少底薪3.5個月；近年平均5~8個月////平均在4~6個月或以上

[[[[[交通]]]]]
兩者距我家都摩托車程30分
汽車、機車交換使用

[[[[[地點]]]]]
都是臺南南科

[[[[[住宿]]]]]
住家裡


墾請大大給小弟一些意見，感激
或是從這兩間公司文化面的不同，分析一下給小弟了解。

