
作者a7731635 (左右移)看板Tech_Job標題[聘書] 研替Offer請益(台積電.永碩)時間Fri Apr 12 17:59:45 2013
小弟為124電機碩，第一次在版上跟各位前輩請益，請多多指教

公司    台積電                     和聯永碩

職位    擴散設備工程師             軟體工程師

地點    台南(善化)                 台北

內容    保養機台、改善機台         數位機上盒(STB)

薪資    N*(26~28)                  (N-1.5)*(15~18)

工時    12up(需輪班)               9:00~20:00(責任制.偶而需出差)

福利    優                         好

住宿    租屋                       租屋

目前這兩間公司都offer，也都列入考慮，
我是不怕吃苦，第一份工作薪水不是重點，
主要考慮發展性、可不可以學到東西及公司制度、文化。

因為研發替代役一簽就是三年,請各位前輩幫幫小弟!!感激不盡! (可站內信)

