
作者n790321 (icon)看板Tech_Job標題[聘書] Offer請益  創見  南亞科 廣明時間Mon Mar 21 23:28:56 2016
小弟有幸拿到三家Offer 想請教各位強者, 謝謝

為準備出社會之新鮮人,個性較為活潑所以面了許多FAE

想知道這三家公司哪一家風氣較為良好且可學習到較多東西



公司       創見                   廣明                      南亞科


地點       內湖                   林口                      林口


職務       FAE                     RD                        FAE


薪資      (n+2)*15              (n+7)*14                 (n+3)*14+加班費


工時        正常                  正常                       長
*****************************************************************************

