
作者Laleh (Laleh)看板Tech_Job標題[聘書] 公司選擇時間Mon Feb 15 20:37:58 2016
年資一年

公司      華碩              廣達              衡宇            凱基證券
職缺    Android軟韌體     雲端switch         韌體工程師       軟體工程
      （行動通訊產品）    軟體設計         flash韌體＋驗證    C#/C++
地點     其里岸           桃園龜山             竹科           內湖
薪水     (N+5)x16-18?     (N+3)x18-22?        (N+7)x14        (N+3)x15
工時    10:00~22:00      09:00~22:00        09:00~1900        0800-1900
住宿     租屋約6-7k        3-5k               6-7k             7-9k

這是代po
由於租屋的話桃園應該是最便宜的
台北新竹會比較貴
重點 薪資＋工時 等主要考量, 以及未來發展性等
感覺工時都很高... 不過廣達超高級的感覺
衡宇感覺比較新的公司, 很怕要求即戰力
怕不好學不夠快很快就被fire
小第四中學士三大碩士都ＣＳ
coding能力普通而已
希望能練到工, 壓力不至於太大
上一份工作洗到Ｍ但是能力不足還是被踢走
希望這次能找一間能力差不多薪水也ＯＫ的
先累積成就感跟經驗 工時不要太誇張即可
請問有大大在上面這些公司工作過的嗎
可分享一下嗎
謝謝

