
作者maboo (maboo)看板Tech_Job標題[聘書]旺宏 v.s 力晶 時間Sat Feb  1 20:04:52 2014
各位前輩大家好,本人國立統計研究所畢業,

這是我的第一份工作,想找與統計相關的職缺,

有幸得到此兩間公司的offer,

想請教有經驗的前輩們這兩個job內部風氣、分紅狀況、實際工時

以及對未來發展的幫助

(PS: 為何置底匿名薪資分享內旺宏疑似該工作的風評都不太好啊 @@)

============================================================

公司              旺宏                         力晶

職缺          資料分析工程師                統計工程師

地點              新竹                         新竹

住宿              租屋                         租屋

薪資         44k(滿三個月加1k)                 45k

工時            8:30-18:00                  8:30-18:00

福利              保14                         保14

