
作者a00682566 (PTT一直葛屁= =)看板Tech_Job標題[聘書] 美光黃光製程與中龍化工工程師時間Thu May 22 17:19:58 2014
最近由於要退伍 收到了幾張offer

想請大家幫忙集思廣益

家裡住彰化 目前已找中部工作為主

120學士


           美光黃光製程                  中龍鋼鐵化工工程師


性質       科技業                         傳統產業


待遇       41.5k/month                   33000+11000(產銷)/月 (產銷不穩定


年薪       800k                           6x0 k


輪班       42輪 大夜(2休2)                6休2(早>午>晚三班)
           工時12H                        工時8.5H


環境       值班進FAB 無事待辦公室         粉塵 噪音 高溫


上班方式   2人宿舍$2000/Month              騎車通勤(30min)



由於有點難以選擇 想問一下版上大家的意見 感激

