
作者za055138 (佚名)看板Tech_Job標題[聘書] 研替offer請益時間Tue Dec 25 02:26:52 2012
各位前輩好，小弟目前研替有幸拿到台積和友達的offer, 工研院則是面試當中

自己研究所是在做OLED元件的研發，所以先直覺投了有做OLED的公司，

想說對OLED發展抱有一絲期望，但是固態照明公司皆以LED為主，面板業又有點慘...

公司      ｜     台積電         ｜        友達        ｜     工研院
          ｜                    ｜                    ｜
地點      ｜    南科14廠        ｜        竹科        ｜      竹東
          ｜                    ｜                    ｜
職位部門  ｜ (Lit1)黃光設備     ｜IJP OLED 大尺寸研發 ｜    OLED研發
          ｜                    ｜                    ｜
月薪      ｜ N*14+分紅+加班費   ｜      (N+1)*14      ｜(N-2)*13~14 (不確定)
          ｜                    ｜                    ｜
年薪      ｜     1000k↑        ｜       650k↑       ｜      ????
          ｜                    ｜                    ｜
 住       ｜      租屋          ｜        租屋        ｜      租屋
          ｜                    ｜                    ｜
工時      ｜  ~12hrs(要輪班)    ｜     18:00前下班    ｜      8hrs
          ｜                    ｜                    ｜
福利      ｜       優           ｜         好         ｜      不明
          ｜                    ｜                    ｜
環境      ｜     開發中         ｜       已開發       ｜     沒開發


黃光設備聽說是最賽的部門，
因為是製程前段+設備精密的關係?
設備做完三年不能適應的話,要內轉或轉其他公司職務會遇到困難嗎?

友達則是有學長姊在那邊工作，可以有個照應，工作氣氛不錯，
而客戶都是以日本廠商為主，可以出差日本練日文，
將來去日商工作不知有機會否? XD
OLED算是友達將來的主力，
不知能否對抗韓廠藉此翻身從回以前榮景?

工研院則是以軟性基板OLED元件為主，
近年來也有獲得國際獎項的肯定，
工作內容感覺跟研究生差不多?
不知未來升遷或發展如何?

小弟對未來充滿徬徨，需要前輩建議和分析
，感謝

