
作者fred0425 (fjy)看板Tech_Job標題[聘書] offer 請益  NSN  彩富時間Thu Aug 16 15:59:39 2012

各為前輩好

小弟是國立科大學士 新鮮人

想請問大家意見,謝謝!



公司               NSN                            彩富


地點              松山區                          內湖


職務           RAN工程師 (約聘)                  業務工程師


待遇             (N+3K)*14                       (N+3K)*14
                                               據說會分紅/配股


工時             0900~1800                       0900~1800

住所                             都是租屋


                                               無加班費
備註         半年後 偶會輪夜班                 一年後可能外派上海
             沒加班費,夜班費                   本薪*1.5



謝謝各為前輩給我建議


