
作者holong (colgate)看板Tech_Job標題[聘書]台玻&戀人時間Wed Aug 22 10:00:09 2012


公司              台玻              友達光             友達晶材

職稱         建廠化工工程師        設備工程師         長晶工程師

地點              都          在                 台         中

福利             試_32K               N*14                N*14

               正_35~37K                                可報加班

住宿              都          住                 宿         社

工時               9                10-14                10-14

備注          偶而去大陸





請問各位版上的大哥們，小弟該如何選擇????
小弟無工作經驗，七月底剛退伍，國立科大化工碩班畢!



