
作者webster78 (Zodiac)看板Tech_Job標題[聘書] offer請益 台積/富智康/和碩/儀科時間Wed Sep  9 10:33:37 2015
代PO

小弟四大機械碩畢

退伍後有幸拿到幾間offer

將在考慮的四間po上來

希望能請板上的前輩給我一點建議



公司    台積電                富智康               和碩          儀科中心

職位  薄膜設備工程師(12廠)  機構工程師        機構工程師(手持)  佐理研究員

待遇  N*14+獎金(依景氣)  (N+5)*14+績效獎金+     (N+3)*14+分紅   (N+5)*13.5
                        +港股(第三年有機會領)   整年約(15~17)

地點     新竹                  土城                 北投           新竹
                          (一年出差3~4個月)    (一年出差3~4個月)

工時    三班制               9:00~20:00          9:00~20:00     9:00~18:00


交通  住家(騎車5分鐘)          租屋                 租屋       住家(騎車10分鐘)




身為職場新鮮人，主要考慮工作的發展與前景

其中儀科中心跟科技業的工作性質差異比較大

希望各位可以給我一些指點，謝謝!

