
作者yuhongpan (清新健康小正太)看板Tech_Job標題[聘書] offer選擇(野寶 速聯)時間Fri May 30 22:55:20 2014
各位大大安安

小弟學歷112機械系+116機械所

目前在野寶科技(其實是傳產)年資三年多

今年即將邁入30大關，於是趁這禮拜無薪假去面試

以下是原公司與新公司(目前拿到口頭offer)的比較

==================================================================

公司名稱        野寶科技(原公司)              愛爾蘭商速聯

地點            大甲(免費宿舍,到公司約15min)  神岡(住家裡,通勤約30~40min)

職務            研發工程師                    LPD專案開發工程師

工時            週休二日8:00~5:30             週休二日8:00~5:10

輪班            無                            無

加班費          無                            有

薪水            N*13+(分紅約半個月)           (N+10)*14+(分紅?)

加班            平均18:30下班                 聽說不常加班???

===================================================================

舊公司規模小，是家族企業，工作內容是新產品的開發，包到量產前都是我的工作
基本上算一人小隊

新公司規模超大，分工細，工作會偏向製程，底下要帶人
主管希望我7/1報到，不過我還沒拿到紙本offer,而且舊公司也可能來不及離職

版上是否有大大對速聯的神岡廠有了解的?

謝謝

