
作者h1112344 (Q離胖Q)看板Tech_Job標題[聘書]崧騰科技 VS 東培工業 (研發替代役-桃園)時間Thu Feb  6 14:06:42 2014

各位前輩大家好，本人目前國立兩科工程類研究所畢業（今年）

也和版上各位大大一樣,在找研發替代役工作一職

因為論文有在做 CAD&CAE 振動這部分，這塊也是我的興趣

希望未來的工作也可以朝這方面繼續精進

年前有幸得到兩間公司的Offer

想請教版上有經驗的前輩們和得知這兩間公司的情況的學長們

兩個job的內部風氣、分紅狀況(含年終)、詳細工作內容、以及對未來發展的幫助

===========================================================================



公司    　　 　崧騰科技                    東培工業


職缺     　　　機構高級工程師              振動測試工程師


地點     　　　桃園                        桃園


住宿     　　　住家                        住家


薪資     　　　N+0.3(底薪38.5K)            N+1.5(底薪31.5K)


工時     　　　8:00~17:00 (不明確)         8:00~17:00


加班費   　　　無                          有


傳聞工作內容　　繪圖員？？沒CAE??　　　　　純軸承振動測試？？　　


=======================================================================

想要請教版上前輩，這兩個職缺哪一個比較推薦

我考慮的有

1.未來發展性
2.年薪(兩間公司年終幾個月??)
3.工作內容(比較偏愛CAD&CAE，有care有沒有做)
4.部門內工作氣氛與新人訓練
5.福利(有提到分紅的部分，但是不知道是不是年終？)

懇請前輩指教解惑，前輩們如果不方便推文可以站內信給我，阿蛇小弟感激不盡

(只要有聽聞的都拜託各位不吝嗇給小弟弟意見)

