
作者CFO5566 (5566財務長)看板Tech_Job標題[聘書] 遠東新/長榮時間Tue Apr 21 19:59:35 2015

小弟拿到兩份offer猶豫不知該選哪間，考量預計年底結婚

想請教有在裡面的人的看法

公司      長榮                                遠東新

職位    見習工程員                           值班主管

內容     製程開發                        確保生產線生產順利

工時    0830-1730(常態2000下班)            8hr (早->夜->中輪班)

加班費     有                                     有

加班時數    40-60                                10以內

年薪    (N-6)*14-15+加班費               輪班後約(N+10)*12+(N-23)*8

住宿       6K                                    免費

其他    常日班(以後可能須值班或輪班)             需輪班

N=45K

薪水方面長榮升職等後應可追上遠東新(N+1~N+4)

只是不確定需多久才能夠升職等，未來性應是長榮較優

不知道在這推崇台GG的鄉民有何看法與指教!?

謝謝各位


