
作者thinkdeeply (上)看板Tech_Job標題[聘書] Offer (原公司 波若威 神達)時間Sat Sep 14 22:20:35 2013


========================================================
         現職                波若威             神達電腦
========================================================
薪資      NK(5XK)             N-3K                N-6K

職等    工程師               工程師              工程師

職務      HW                   HW                  HW

保障      14                 14+績效            12+績效



加班費    無                  無(可報補休)          無

工時    9點到19點左右    8點到19點半(不確定)     9點到17點半?

福利      普                  比原公司好         比原公司好

交通      租屋                  租屋                租屋
=========================================================

各位前輩好，小弟最近研發替代役期滿了，也遇到了人生的第一

次轉職的情況，歷經了一些面試後共拿到了兩間公司的OFFER，

其實除了原公司的上班狀況比較了解以外，兩間公司並沒有非常

清楚內部的情況，網路上也較少資訊，希望前輩們能夠提供一點

建議供小弟參考，若不方便公開也可以私信給小弟，先謝謝了。


