
作者popopo5566 (123)看板Tech_Job標題[聘書] offer(光寶/東元/永擎)時間Mon Dec 14 20:04:06 2015
公司     光寶                     東元                 永擎

地點     內湖                     南港                 奇岩

部門     網通(high-end switch)    電控                 server(主機板)

職缺     硬體RD                   硬體RD               硬體RD

住宿     家裡(騎車10分鐘)         家裡(捷運1hr)        家裡(騎車10分鐘)

工時     9-18(?)                  9-18                 9-21(22?)

薪資     N*13.5+(分紅?)           (N-3)*12(?)+(分紅)   (N+1)*14+(分紅?)

備註:N為GG新人價

小弟北科EE碩，目前拿到上面3家offer，想請問各位前輩大大

哪一家公司的工作內容以及發展性較好?

因為這三家做的方向差很大，想聽看看各位前輩大大的意見與指教

不方便留言可站內信，謝謝各位前輩~~




