
作者ruey77 (乖乖)看板Tech_Job標題[聘書] offer 請益(神達/緯創/鴻海)時間Wed Jul  1 23:50:08 2015
公司:  神達       緯創       鴻海(CNSBG)


產品:       S  e  r  v  e  r


職位:          R   D


預計
工時:9:00~2000  8:40~21:00    8:00~2100


薪資:(N-1)*14    N*14         (N+1)*14(師三)


地點  龜山       內湖          新竹     (皆要租屋)


福利: 可報補休   可報補休 or    第三年可以領股票
                 加班費         主管跟人資都說第三年可以破百


績效
獎金: 2~3個月    2~3個月       2~4個月



小弟私立電機學士畢業，已有工作經驗4年的經驗


想轉換工作時，不知道該如何選擇，想請教板上各位大大


個人傾向緯創，因為有加班費，這麼比較實在


但是又被鴻海的主管一直勸說，讓我有點猶豫





