
作者shyong26 (shyong26)看板Tech_Job標題[聘書] offer 請益 (力成 奇美)時間Mon Jul 23 23:16:32 2012
公司         力成                 奇美

職稱    製程工程師(前段)       生管工程師

薪水         40K                  45K

福利       14.5個月              14個月

加班制度  可以報加班30小時      沒有報加班

地點        湖口2廠               竹南

租屋         宿舍                 宿舍

今年剛從碩班工管所畢業

面試了一個多月 目前得到兩個通知

請教周遭的學長姐對這兩間都有贊成與否

想請教版上各位先進的意見 麻煩了 感恩 :)))

※ 編輯: shyong26        來自: 140.125.88.53        (07/23 23:17)
※ 編輯: shyong26        來自: 140.125.88.53        (07/23 23:18)
→ knight74719:力成最近幾季的季獎金...有0的...有0.3的... 07/23 23:26
推 book2381:力成應該好多了 07/24 00:03
→ jmykimo:力成+1  至少還有季獎金領 07/24 00:18
推 wj1009:走下坡跟谷底... 07/24 14:18
推 aGoodPerson:還有分紅 少很多就是了 07/24 19:10


