
作者madiance (其實我也不知道)看板Tech_Job標題[聘書] 精英電腦與亞旭電腦選擇時間Mon Jul 14 21:28:49 2014
代PO

==================================================================
公司             精英電腦                       亞旭電腦

職位                PPM                            PJM

工作內容      Product Marketing            Project Management

月薪           N+2(3個月後再調)                     N

年薪                15月                          16月

通勤時間        租屋，會搬家                  租屋，會搬家

福利        免費午餐，季獎金看績效            有免費外訓課程

工作時間            8~9H                  9~11H (Con call會加班)

其他      工作容易被董事長看見表現             有朋友可照應
===================================================================

國外科管碩士畢業，3年工作經驗。(非PM)

亞旭有口頭保證年薪，不足會用獎金補。
精英告知以我的能力，應該有至少15個月，但是還是要看表現。
兩家的年薪就保證的價錢是差不多的。(精英知道亞旭的開價才補加的)

基本上我對精英的工作內容很有興趣，個人特質也跟工作性質很合。
剛畢業的時候試著找過類似工作，但是碰壁，所以有點覺得機會難得。
不過網路上精英的風評不好，但確實的狀況我也查不到，
只有找到一篇提到PM的工作氣氛不錯，但是也有人說那是蜜月期。
我有當面問過面試主管關於公司文化在業界風評不好的問題，
但是聽不出問題。

亞旭就是相對穩定的選擇，畢竟有人可以照應，網路上評價也很好。
感覺上工作三五年不是問題。

在不知道精英的工作之前，我計畫累積幾年PM經驗再爭取轉外商的經驗，
但是有精英的offer後會希望自己可以有機會轉換到偏市場端的工作領域。

不知道有沒有了解這兩間公司的前輩可以提供意見？
謝謝！

