
作者PcalifeAmway (誠心誠意,從心傾聽)看板Tech_Job標題[聘書] 廣達~趨勢~HP~業成時間Tue Aug  7 03:06:26 2012

    公司     廣達             趨勢           HP             業成(鴻海子公司)

    地點     華亞             大安           南港           竹北

    部門     NB3              QA             Test Team      TP

    職務     硬體研發工程師　 QA工程師       測試工程師     TP研發工程師

    薪水     Nx15+分紅        (N+20)x12      (N+10)x13.5    Nx14+分紅

    工時     >12              >12            >12            >12

    住處     家裡             家裡　　       家裡           租屋
    　　　　　　　
加班制度     誤餐費           誤餐費?        未知           未知

    分紅     中上             無(約聘)       無(約聘)       普通+未來有機會認
股



請問大家~
可否請問一下對未來的發展~
選擇哪一項會是比較好的呢?
感謝大家^^

