
作者a02218 (a02218)看板Tech_Job標題[聘書] 研替offer請益 (神教 超豐 )時間Sat Jan 24 23:35:24 2015

各位安,

小魯私碩 目前考慮的offer為以下2家:


公司        北神教               超豐電子


職稱      製程工程師          封裝製程工程師


地點        中壢                  竹南


薪資     N*14+1700津貼            (N-1)


工時     常態加班 需輪班      約7:30下班 不用輪班
          (可報加班)             (沒加班費)


住宿        住家                宿舍or租屋



神教方面,去面試時沒做功課結果被主管洗臉 連給我問問題的時間都沒給

也不知道為什麼會拿到offer...不過hr對我英文很滿意(多益700)

因為沒提問時間對工作內容 工時都不太清楚 參考版上文章約12-18的

hr主管告知 算完加班費約領50~65K  保14 但每年都16~20月


超豐方面,第一年沒補滿約31K 沒保14 但也是說都領16~20

並告知去年是20個月



以上

希望大家給本魯一點建議,謝謝

