
作者ckfmp (阿方)看板Tech_Job標題[聘書] offer請益(研華/創見)時間Thu Jun  5 12:56:12 2014
各位大大好, 小魯我私大資工碩畢,
誤打誤撞在製造業三年系統開發經驗(.NET)...
目前拿到兩offer:

公司        研華               創見資訊


地方        新店                 內湖


職缺      軟體工程師        系統一部-IT工程師
       (設備監控軟體)        (內部系統開發)

薪水    (n+6)x13+分紅          (n)x15+分紅?
       人資說整年約15~16    分紅,人資只說看考績...

工時         8                    8+?


住宿        租屋                 租屋


交通      20~30 min           30~50 min  (含塞車時間)


福利      福利點數         優質辦公大樓設備：員工餐廳、咖啡廳、
        不打卡上下班             籃球場、活動中心、健身房
         每年免費健檢          績優及資深員工表揚獎勵、免費定期健康檢查
         ...等            、社團活動、伙食補助、尾牙聚餐、家庭日活動
                             (截至104...)


n > GG價


研華:  板上資料很多, 在此不多贅述。


創見:  人資很硬... 實際分紅跟工時皆不透露,
       但詢問過該公司的退場制度, 確實是有...
       板上資料算少... 但資料沒錯的話每年可以到17~18個月。

結論:  兩家年薪應該是差不多的...
       不知道各位溫拿大大會如何選擇?
       感激不盡!

