
作者micronokia (微屌)看板Tech_Job標題[聘書] kingstone和鴻海(現職)比較時間Tue May 19 16:18:05 2015
(幫朋友代po)

目前有拿到Kingston FAE的offer，想與現職(一年多年資)比較



公司名稱:Kingston                    鴻海

職位:    FAE                         CE的RD(今年可以拿股票了)


薪資:    N*14+4季                     N*14+績效+股票


地點:    新竹                         土城


住宿:    宿舍3K/月                    不用繳房租(非家裡)


交通費: 開車 有油資補助               捷運 1500/月
__________________________________________________________________


K的人資及主管表示最差最差一定有18/年  但是平均都是超過不少的

鴻海CE聽說在轉型 市場似乎競爭激烈 未來光景不知如何

頭一年沒股票績效1.5個月  (但是聽其他人表示股票最低是2)

因為其實沒差很多
K是外商也找不到太多評價很猶豫

所以上來請前輩們賜教謝謝大家

