
作者a514232002 (喔喔)看板Tech_Job標題[聘書] OFFER選擇 (和碩 廣寰)時間Wed Aug 29 20:38:41 2012
公司         廣寰                     和碩

地點         中和                     關渡

職務         FAE                      BG1 軟體測試

出差         無                       無

薪水         N                        N+1

福利         未知                     14個月

工時         9:00~18:00               9:00~18:00

加班         幾乎每天加班             很常加班
             至2000~2030              最晚到2200
             忙一點會到2300

住           家裡(騎車15分鐘)         家裡(騎車40分鐘)

