
作者FCJ (帥哥小王子)看板Tech_Job標題[聘書] 現職 vs 聯發科 vs 鴻海時間Wed Sep 18 00:40:38 2013
小弟國立學士
系統廠測試工程師四年經驗

         現職          聯發科         鴻海(CNSBG)

職務     測試          測試助工       測試
薪資     44000*15.5    51000*14      45000*14
         (責任制)      (可報加班)    (責任制)

分紅     0~1個月       無分紅         未知
績效     無            0~1個月       0~2個月
股票     無            無           第三年開始

年薪     70萬          90萬上下     第三年可破百
福利     可            非常好           好

旅遊津貼 3000          12000          ????
出差     無            無           中國深圳龍華 南寧 上海 越南
                                    (鮮少出差, 1年低於1次)
壓力     小            大             大

工時     9~20          9~21           9~21
     (假日很少加班) (假日加班)     (假日加班)

可否幫忙評論 哪個對現職及未來職涯會比較好
謝謝

