
作者worm0921 (小草弟)站內Tech_Job標題[聘書] 華邦電子vs.晶豪科技vs.創見資訊時間Wed May 28 22:35:59 2014
個人資歷 : 私大碩EE畢業,南亞科技-產品應用工程師3年經驗
最近有幸拿到三個offer，想請教版上有經驗的學長或前輩們的意見

產業        半導體製造                 IC設計                系統模組
公司         華邦電子                 晶豪科技               創見資訊
職缺 利基型記憶體產品工程師(PE)  產品應用工程師(FAE)      FAE工程師(FAE)
年薪          (N+2)*14                (N+4)*14               (N+4)*15
獎金   約0.3~0.5個月/年-(去年) 約0.3~0.5個月/年-(去年)  約1~4個月/年-(去年)
       可能0.5~1個月/年-(今年)  可能2~5個月/年-(今年)  可能1~4個月/年-(今年)
福利           未知                     未知                   未知
住宿       租屋-約8K/月             租屋-約8K/月           租屋-約12K/月
性質         周休二日                 周休二日               周休二日
工時       約09:00~18:00           約09:00~19:00           約09:00~19:00

目前側面打聽到的消息比較後
優點
1.華邦電子的工時最人性
2.晶豪科技可能是三家中,可以學到最多的,將來的發展性最廣(因為IC design house?)
3.創見資訊似乎是年薪給最高的

缺點
1.華邦電子的年薪or獎金似乎不太優渥
2.晶豪科技的職務需要出差中國大陸(頻率未知),近年來獎金發放似乎大起大落
3.人員流動率聽說很高(不知為何?真?假?),且在台北的生活開銷一定較其他兩間高

因為我對於
發展性的考量百分比佔約45%
薪資的考量百分比佔約35%
薪資/工時的CP值的考量百分比佔約20%(這三家比較起來,工時似乎不會差異太大?)
所以目前比較朝向"晶豪科技&創見資訊"做比較
以上是個人的淺見
如果有考量點或消息面的錯誤
或其他的懇切建議
請給予賜教或站內信回覆  謝謝!!

