
作者Eddie27 (Eddie27)看板Tech_Job標題[聘書] 研替offer(緯創/仁寶(華寶)/鴻璟/鈊象/資策會)時間Thu Dec 25 05:23:16 2014

各位大大好，國立資工碩，最近找完一輪研替。

不知道怎麼抉擇，有點晚了怕再找也不多。

有請大家給小弟一點建議，感謝！



公司  緯創   緯創   仁寶(華寶)  資策會  資策會    鈊象      鴻璟

地點  內湖   汐科   內湖陽光街  創研所  創研所    五股      竹科

職務  Sever  TV RD  軟韌體      前端RD  行動服務  遊戲開發  RD
      BIOS

工時  9-19   9-19   9-20        9-18    9-18      9-21      9-19

薪水  N*14   N*14   (N-1)*15    ?       ?         (N-7)*14  (N+6)*14

住宿  20min  5min   20min       25min   25min     租屋      租屋



緯創 面試RD表示不常加班
華寶 無加班費
資策會 怕業界不認同資歷
鈊象 加班費照實給
鴻璟 發展性似乎不高



首要考慮的是未來發展性、能不能練功這兩點。

麻煩大家指點迷津了！

