
作者g84851327 ()看板Tech_Job標題[聘書] offer請益(台達、仁寶)時間Fri Jul  3 17:44:14 2015
公司                台達                            仁寶

職缺              電子工程師                    電源研發工程師

內容　　　　　　　 換氣扇　　　　　　　　　　   筆電電源相關

地點                龜山                            龜山

通勤　　　　　　   20-30min                        20-30min

月薪             (43k*16)+分紅                   (41k*15)+分紅

工時               8hr以上                          8hr以上

住宿                家裡                            家裡

加班費               無                              有

小弟今年私碩畢，免役，這幾天有拿到這兩間offer，
想請問各位大大，以上兩間公司哪間比較適合練功??且薪水ok??
哪間的投資報酬率對於未來換公司的幫助效益會比較大呢??謝謝各位大大~~~

