
作者winnie327218 (小恐龍)看板Tech_Job標題[聘書] 圓展/華芸/甲尚/欣晉 選擇時間Thu Jul 25 02:47:14 2013
公司    圓展            華芸            甲尚            欣晉

職務    高級工程師      NAS-APP         軟體工程師      軟體研發工程師

        (前三者皆為iOS的app開發)                        windows mobile UI撰寫


月薪    42K             40K             43K             42K

福利                                    年終兩個月      14個月
                                        (年資滿18個月)

地點    土城(捷運)      北投(捷運)      新店(公車)      新店(捷運)

住宿    家(永和)        家              家              家

