
作者tyler0405 (tyler)看板Tech_Job標題[聘書] offer選擇- BenQ , 遊戲橘子時間Mon Jun 18 18:19:43 2012
個人背景: 112商學碩士 / 新鮮人 / 男


公司名         BenQ                   遊戲橘子

職務            PM                     MA

Team            Projector              培訓

待遇            N                      N

地點            內湖                   中和

交通            機車(25 min)           通勤(1hr)

工時            10-?                   10up (會加班)

福利            優(14個月+績效)        優(14個月+績效)

興趣            可                     高

發展性          高階PM                 ???

