
作者coobee1985 (媽你看他啦)看板Tech_Job標題[聘書] offer 選擇 (現職 鴻海 聯發科)時間Thu Sep  5 01:00:01 2013
==============================================
         現職          聯發科         鴻海
==============================================
薪資      NK            N+6K          複試
                       (5xK)
職等    工程師       助工(正職)      工程師
職務      都       是       測        試

保障     15.5            14            14
     (含簽約金1.5)

績效      0~1           0~1           0~2

分紅      有            無            有
股票      無            無            有
加班費    無            有            無
工時     9~19到20     9~20到22        8~20
福利      可          非常好          優
交通       都      住       家        裡


國立學士, 目前現職是系統廠工作經歷三年 (總工作經歷四年)
本來鴻海人資有給我口頭 offer 我是開 N+2K 簽到上層主管被 cancel
然後要我轉介部門重新面試 目前是初試過(過幾天要複試)

1.學士進聯發科當助工是不是不容易進阿???? 而且又是正職缺
  算一下 年薪含加班費 應該可以破90萬
2.鴻海很怕第二次又被錶 聽說第二年到第三年, 年薪可以破百萬
3.現職是有簽約金 較早下班 還是要跟主管談調薪, 年薪約70萬

謝謝

