
更新資訊

各位前輩們大家好，小弟113應數學士，主要有三年半銀行資訊處經驗。

這禮拜迅速拿到一間規模更大的銀行的offer，相對也可能會更累

還請各位大大給予意見，謝謝~


公司      視達威             凡谷興業           民營銀行

地點      竹北 台元園區      台中               台北信義區

職務    軟體測試工程師       MIS                UNIX系統工程師

工時    不確定               不確定             主管說很操，
        每周選兩天加班 19-21 ON CALL            ON CALL
        換補休或者加班費

薪資      N*12(?)            N+7 *(12+2)        N+9 * (12+2+2)+

福利                                            中午供餐、認股優惠等

住          住家裡           租屋               租屋
         通車約20分鐘

備註    做IP Camera                             承認3年年資，今年按比例給假


考量點在於剛好屆齡30，如果繼續留在銀行it部門就幾乎定下來了!

而且上一份會想跳脫的原因是自己時間很難安排，

部門內實質能夠備援的人力不足，常常都是會被壓著去解決問題，

一個人在外地生活，壓力大休息不足，沒時間按時吃飯，睡不安穩(on call)

但做it的好像很難躲掉on call，因此就不考慮相關的si產業了

英文能力不好，不容易拿到外商的機會，還是會試試看爭取



就現階段來說

錢、假、租/住家裡、生活品質、自我時間安排、未來發展等之間實在很難取捨


→ PowerCable:沒有人可以給我視達威一點建議啊? 06/29 12:52
→ atrf:這看你對一直測試軟韌體有沒有興趣了 06/30 18:15
→ atrf:選兩天加班一半補修一半加班費 06/30 18:17
→ PowerCable:我現在的疑慮是對未來長期的規畫  >"< 07/03 14:17
※ 編輯: PowerCable (111.249.110.67), 07/05/2014 18:27:07
※ PowerCable:轉錄至看板 Salary                                    07/05 18:30
※ PowerCable:轉錄至看板 Soft_Job                                  07/05 20:41
推 ki525:我也收到通知了 跟P大一樣猶豫中... 07/09 01:05


