
作者fred0225 ( 貍貓)看板Tech_Job標題[聘書] offer 選擇 （台哥大 VS 大猩猩）時間Thu Jun 20 12:41:13 2013
小弟為中央大學資工碩士，目前在中研院擔任資訊人員（三年）。

目前待遇為 N，所幸得到兩份 offer

公司            台哥大                          大猩猩
________________________________________________________
地點            台北                            台北

交通            騎車20分                        騎車10分鐘

部門            手機後台平台                    監測系統平台

待遇            (N-2k)*平均18~20                (N+11K)*保14

福利            福利略好                        聽起來可以

工時            感覺 7~8pm 下班                 6~7pm下班


若兩者沒意外的話，年薪是差不多的。現在因為有背一些貸款，
經濟上必須要一定水平，但前者做的東西又有興趣。希望大家可以給些建議。
謝謝大家。


