
作者dwaw (晃~)看板Tech_Job標題[聘書] 聯電 聯電_新加坡 世界先進時間Fri Feb  7 20:29:08 2014
各位版大好,
小弟最近找新工作, 目前手上有這三個offer, 已經到了抉擇階段。
過去曾在某晶圓廠擔任製程整合4年, 所以找的工作多是fab相關。

想請教有經驗的前輩們這三個job內部風氣、分紅狀況、實際工時，
以及對未來發展的幫助。

=========================================================
         聯電     聯電_新加坡    世界先進

職務：   產品       製程整合     製程整合


地點：   新竹        新加坡        新竹


薪資：    N        以當地物價       N+1
                   大概也是N

工時：   還好         略長         普通

分紅:    普通        不確定        較好

住宿：     都      是      租      屋



目前較考慮的關鍵點,
1.聯電 : 產品工程師是個人較偏愛的職缺, 工時應該會相對短些, 不用oncall和值班.
         缺點是錢應該是三者之中最少的......

2.聯電新加坡 : 缺點在面試時, 主管有提到, 工作環境大多數是中國人, 作風會不
               同於台灣人, 這點的確讓我略微卻步. 此外, 分紅和工時狀況不明
               朗(有版友能分享這一塊嗎?)
               好處, 大概就是得到海外工作的體驗......我也想不出哪裡好了

3. 世界先進 : 產能持續滿載一陣子了, 應該是三家之中分紅較多的.

