
作者tree422912 (小樹)看板Tech_Job標題[聘書] 仁寶 VS 英特盛時間Mon Jul 29 11:29:08 2013

大家好   小弟想跟大家請教一下

關於下列兩家公司  各位會如何做選擇

公司            仁寶                            英特盛

地點            林口                              竹南

職務            RD                                  RD

住所            租屋                              租屋

交通          騎車 10~15min                     騎車 10~15mi

工時           8:30~18:30                  08:30~19:00(責任制，加班一定會)

出差(一年約)      2~4次                             3~5次

責任/加班       有加班費)                       責任制

薪水         N+3k 保14 + 分紅                 N+5k 保14 + 分紅

其他    * 後者為鴻海子公司  面試的時候主管說公司正在擴大  未來會有股票上市
          不知道是不是在畫大餅 公司作觸碰面板的

        * 前者就是底新少了點 , 不過有制度 ,但聽說近況不是很理想 @@
          產品就大家知道的筆電

        * 很怕後者個股票最後是場夢 但前者也怕筆電越來越不賺

各位前輩先進拜託了  <(_ _)>


