
作者iveshaha (呼..)看板Tech_Job標題[聘書] offer 選擇 可成 vs 奇景時間Tue Jul  7 21:35:09 2015

小弟工作經驗約3年，目前在可成約1年

近期拿到奇景offer，不知該如何選擇。

以年薪比較奇景較低，不知奇景bonus如何

但採購又是想嘗試的領域，想請各位版大幫忙提供意見!!

感謝大家!!

公司               可成(現職)                      奇景

職缺               -(避免人資肉搜)               採購工程師

內容　　　　　　　   -　　　　　  　　　　      採購相關業務

地點                永康                            南科

通勤　　　　　　　  20min                          35min

月薪          N (全年約19~20個月)           N+9k*14 (bonus未知)

工時                0830~1900                    0800~1930 (預估)

住宿                家裡                            家裡

