
作者gtwind (Mountain)看板Tech_Job標題[聘書] 桃園offer請教時間Sat Sep 15 02:29:35 2012
大大們好，小弟最近面試有兩家選擇，請大家指點迷津


公司        南亞電路板                  華通電腦

地點                        桃園

職務        PCB製程工程師             PCB製程工程師


上班時段    8:00-18:30(20:00?)         8:00-17:30(?)
              需輪班                      不需輪班

薪水        N*14 + 加班費            (( N-6k )+3k績效)*12   (年終則看營運)

交通         騎車 20mins                騎車 5mins

住宿                      都住家裡

福利         不清楚                    三節+生日獎金(禮卷)




南電待遇較高，工時相對長，華通則是還要看績效，但不需輪班

兩邊的內部風氣狀況也都不清楚@@

麻煩大大們了~謝謝!!

