
作者s3424094 (YAYA WU)站內Tech_Job標題[聘書] offer請益時間Wed Jun 13 22:02:23 2012



公司   精英       瑞傳       友達       聯寶                      和碩

地點   內湖       樹林       新竹       內湖                      關渡

職務   HW RD      HW RD      HW RD      HW RD                     HW RD

薪水   (N+2)*?    N*(14~16)  (N+8)*14   ((N+2)*14)+200K+0~100K   (N+2~5K)*14

福利   差         普通       好         好                       好

工時   長         8~9hr      長         長                       長

加班   責任制     責任制     責任制     有加班費                 責任制

住所   租屋       租屋       租屋       租屋                     租屋

出差   ?          少         2~3/y      3~4/y                    2~3/y



瑞傳是工業電腦為主要，工時較正常，主管人也不錯

友達是全部底薪最高的

聯寶除了保證14個月之外，還有季獎金與績效獎金與加班費 但是他出差的時間最長

和碩的主管人很好，是在面談中聊的最愉快的

小弟是新鮮人，希望的工作是與硬體方面有關的

但因為工作內容都太相似，所以在選擇上有點迷惘

有幸拿到這幾間的offer，想請教一下大家如何選擇


