
作者d0931509281 (丞)看板Tech_Job標題[聘書] offer 矽品&大立光&瑞晶時間Sat Aug 11 03:16:22 2012
原PO是中部夜市大學學士，社會新鮮人，面試了一個月有幸得到幾家公司的OFFER

    公司        矽品             大立光            瑞晶

    地點        潭子             台中工業區        后里

    部門        銲線             機械維修          黃光

    職務        設備工程師       助理工程師        設備工程師

    待遇        N*14             (N-4)*15          (N+4)*14
                +分紅、獎金?     +分紅?            +分紅、獎金?

    福利        普通             普通              中上

    工時        12~13            13~14?            12~13
                (作三休一)       周末須加班        (作二休二)
                可領加班費

    住所        住家             住家or租屋        家裡

    交通        騎車10min        騎車40min         騎車20min

不知版上各位大大能否指點迷津?


