
作者Timba (踢音霸)看板Tech_Job標題[聘書] 醫院資訊室/中國砂輪/智禾科技時間Sun Oct 25 21:06:16 2015
小弟南部某中段國立科大  在學都在研究星海2(誤

就是會基本OOP語言 JAVA C# 那些~ 還有碰一點HTML PHP

n就是 霉體妓者最愛吹的那個數字

        ｜              ｜              ｜              ｜
公司    ｜某醫院資訊室  ｜ 中國砂輪     ｜ 智禾科技     ｜
        ｜              ｜              ｜              ｜
待遇    ｜      N+5K    ｜      N+6K    ｜      N+5K    ｜
        ｜              ｜              ｜              ｜
        ｜              ｜              ｜              ｜
職稱    ｜軟體開發人員  ｜MES系統維護   ｜網頁設計      ｜
        ｜              ｜              ｜              ｜
騎車    ｜              ｜              ｜              ｜
通勤    ｜3分鐘         ｜15分鐘        ｜20分鐘        ｜
        ｜              ｜              ｜              ｜
        ｜              ｜              ｜              ｜
工時    ｜朝8晚5        ｜經常性加班    ｜偶爾加班      ｜
        ｜流輪onCall    ｜24H onCall    ｜onCall自己負則｜
        ｜              ｜有加班費(吧?) ｜的Code...     ｜
HR說:   ｜我們不是      ｜              ｜              ｜
引人的點｜科技業...     ｜試用三個月後  ｜跟左邊一樣    ｜
        ｜              ｜加薪          ｜              ｜
        ｜              ｜              ｜              ｜


當然HR不只說這些啦... 位置考量醫院是最理想的

中砂是說 試用過 可以加不少 大約32~35K BUT..
試用前 2~3個月要先蹲 無塵室  因為要先搞懂裡面流程才能寫code (WHY?


智禾科技 小公司~ 好像不到50人 但是據說是 很多大廠的軟體廠商!??
所以進去 有機會被聯發科或鴻海挖走(好像有點唬爛!?


考量主要是想學東西 不可能一蹲就是30年... 求各位溫拿開釋

