
作者polppk (老湯愛老包)看板Tech_Job標題[聘書] 玉山 緯創 凌群時間Sat Oct  5 00:41:29 2013
[代PO]

女性朋友 115資工碩畢 大學師範院校數學系

上禮拜開始找工作目前得到玉山銀行、緯創、凌群offer
緯創跟凌群最晚10/7要回覆，
玉山10/9才要談工作部門跟薪資
對於該選擇科技業還是銀行體系很煩惱

公司     凌群                緯創資通            玉山銀行

職稱  欲培養成SA            雲端部門RD           資訊人員

待遇  36K*13[註一]            42K*14          40K~48K/月(根據人資說法)

地點     西門                  汐止              民權西路

工時    9-18 視情況加班      9-18視情況加班         9-18
     及配合東南亞出差

住所                           家裡

通勤時間  40min                100min                50min


[註一]前三個月36K,正式41K, 公司要求簽四年約則每月+5K,所以最多是46K

