
作者purpleshut (Bubu)看板Tech_Job標題[聘書] 兩間OFFER請益時間Tue Feb 17 15:22:51 2015

代po
魯蛇小弟最近拿到如下兩個OFFER
非常之猶豫，A好像比較能學到新東西，
AB福利差不多，懇請鄉民給些意見


公司             A(RFID)                        B(三支雨傘分公司)

職缺         PHP軟體開發工程師           internet 程式設計師/PHP

薪水              N+3K\不知                   N\N+5K

工時             08:30-17:30                 08:30-18:00

                             皆未談到加班

休假            周休二日                     周休二日

通勤                            都不近

規模            2億多\130人                  100萬\?人

技術            資訊技術較新

