
作者Laleh (Laleh)看板Tech_Job標題[聘書] offer請益 (聯陽,凌陽,趨勢,廣達)時間Wed Feb 24 21:14:45 2016


    公司         凌陽              廣達              聯陽                趨勢


    職缺       軟韌體開發      CCBU 網路層         軟韌體工程師           QA
             （車用產品）      軟體設計            C/C++/C#/資料庫


    地點        竹科           桃園龜山             竹科              台北大安


    薪資        (N+8.2)x16-18?     (N)x18-22?       (N+10)x14-16?   (N+10)x14?


    工時        09:00~21:00      09:00~21:00       09:00~1900       09:00~19:00


    住宿        租屋約6-7k         6-8k               6-7k               8-10k


代PO

因為最近又決定了

薪資看起來聯陽比較好

工時也很正常

凌陽跟廣達感覺好操

幾分工作都沒有相關經驗, 學生時代學ＭＬ但是沒什麼網路經驗

也沒太多coding經驗, 哪個公司部門比較願意給新人學習機會呢？

考量 1.工作氣氛 2.未來薪資調幅等因素 3.工時

依照一先順序 1>2>3

請問有沒有推薦的呢？

歡迎站內信

感激不盡




