
作者sky79524 (shiny)看板Tech_Job標題[聘書] offer請益 鉅晶 矽品時間Fri Dec 11 21:30:34 2015
大家好 小弟國立地方大學電子電機相關碩士新鮮人

服役完後面試告一個段落，現在有幸拿到兩個口頭offer

最近就要決定我的第一份工作著落了。

想請各位前輩給點意見，謝謝。


公司          鉅晶電子                       矽品

地點         竹科(租屋)                    中科(家裡)

職稱        蝕刻製程工程師             產品製程工程師(常日班)

內容         蝕刻後段製程            應該就PE 也沒跟我說是哪段製程

薪資           核薪中                  43k+1.8k(伙食津貼)

工時           需輪班                 雖然掛常日但案情不單純

========================================================================

鉅晶:

這個名字我喜歡，面試主管、人資姐姐都很好。
半導體廠，覺得日後發展性好。

矽品:

中科封裝廠，雖然離家近，但怕進封裝廠未來發展性受限。
且版上的資訊讓我不敢恭維。

小弟社會新鮮人，主要考慮到未來發展性以及可以學到東西多寡。
希望版上各位前輩大大，能給小弟一點意見，感激不盡。

取之於科技版，回饋於科技版，日後會再補面試文^^

