
作者issac0901 (Ruz)看板Tech_Job標題[討論]新東家薪資疑問時間Wed Oct 28 18:41:19 2015
Hi 各位看過大風大浪的前輩
小弟目前工作兩年多，目前在等年後轉職，Offer已經到手
有幾個問題請教

1.新東家面試時所填寫的目前薪資，
實際高於原東家月薪約5K,待錄用時會不會被看破手腳？

2.年後轉職該於何時與原東家告知？

※ 編輯: issac0901 (220.133.223.222), 10/28/2015 18:47:05
→ Masakiad: 你虛報目前薪水嗎 10/28 19:09
→ issac0901: 是的多加了5k 10/28 19:12
→ IBIZA: 不會有人知道你實際領多少啦 10/28 19:14
推 justinjan: 到時要薪資證明就因不實資料取消錄取跟現前假清大事件 10/28 19:16
→ justinjan: 一樣 10/28 19:16
→ issac0901: 查勞保 或 跟原東家要薪資證明呢？ 10/28 19:18
→ issac0901: 小弟剛出社會沒多久 對薪資這塊琢磨不深 肯請前輩解答 10/28 19:18
→ wan8088: 其實要查是查得到的 10/28 19:19
→ IBIZA: 查不到啦 投保紀錄或是薪資證明都必須要你同意才能給 10/28 19:21
推 freez: 頂多看勞保級距而已吧..沒交過薪資証明 10/28 19:21
→ wan8088: 可是原波敢不同意給嗎XD 10/28 19:22
→ IBIZA: 你自己願意給那就沒辦法了 那也不用查 直接要你交前工作 10/28 19:23
→ IBIZA: 薪資單不是比較快? 10/28 19:23
→ IBIZA: 級距也看不到 現在新公司只能查到退保日而已 10/28 19:24
→ issac0901: 如果說前一份工作有簽NDA, 無法提供呢？是否為一個方法 10/28 19:42
→ issac0901: ？ 10/28 19:42
→ freez: 就說前公司沒在發薪資條的就好啦 10/28 20:02
→ issac0901: freez大這方法好 10/28 20:07
推 lingz1024: 沒差啦 10/28 20:17
推 gmd93: 結果新東家看到這篇 10/28 20:25
→ bernachom: 這5K等你工作的時後，就知道價值了呀 10/28 21:31
→ bernachom: 還會有試用期 10/28 21:31
推 SUNPLUS5566: 剛出社會就不老實  5K都加了怎不加10K 10/28 21:55
→ trama: 覺得你這行為沒太大意義，公司是查不到實際薪資沒錯，只能 10/28 22:08
→ trama: 查到級距。 不過公司可以要求你給薪資證明，到時候你完全沒 10/28 22:08
→ trama: 取巧的空間！ 10/28 22:08
推 slaie: 年薪+分紅平均值就好啦 10/28 22:32
→ robler: "公司可以要求你給薪資證明" 是什麼鬼.. 10/28 23:00
→ robler: offer都拿到手了，最好是哪家公司會要什麼薪資證明 10/28 23:01
→ robler: 是有沒有工作過阿.. 10/28 23:01
→ robler: 我工作這麼多年，也面試過三四十家公司，除了一家國泰銀 10/28 23:02
→ robler: 在"面試前"要過一次薪資證明以外(沒給，照樣錄取) 10/28 23:02
→ robler: 還真沒看過哪家公司一定要這個東西.. 10/28 23:02
→ robler: 多半說一聲"沒有"，也就算了.. 10/28 23:03
→ st930617: 會不會跟你要還有該不該虛報是兩回事吧 10/28 23:19
→ PECVD: 哪有啥虛報不虛報的？這是你覺得你值多少錢的問題！ 10/29 00:24
→ IBIZA: 公司憑什麼跟你要薪資證明？ 10/29 07:12
→ IBIZA: 那我可不可以要求看公司帳冊？奴成習慣了喔？ 10/29 07:14
推 amaranth5566: 放心，沒人會要這東西 10/29 09:02
推 aJan5566: 會要的都是爛公司  不去也罷 10/29 15:58


