
作者cloud7515 (殿)看板Tech_Job標題[討論] 台積電市占率到46％了時間Fri Feb  7 20:17:49 2014



簡單列一下全世界晶圓代工近幾年來的銷售

2011
排名    公司            銷售額（百萬鎂）
1       TSMC            14,600
2       UMC             3,760
3       GLOBALFOUNDRIES 3,580
4       三星            1,975（IDM）
5       SMIC            1,315
6       TowerJazz       610
7       Vanguard (VIS)  519
8       Dongbu HiTek    500
9       IBM             445（IDM）
10      MagnaChip       350（IDM）


2012
1       台積電          17167
2       格羅方德        4560
3       三星半導體      4330（IDM）←見鬼的成長速度
4       聯華電子        3730
5       中芯國際        1682
6       華虹            940
7       TowerJazz       644
8       世界先進        582
9       Dongbu HiTek    580
10      IBM             435（IDM）

2013
1       台積電          19850
2       格羅方德        4261
3       UMC             3959
4       三星            3950
5       SMIC            1973
6       力晶            1175←這也成長得不錯快
7       世界先進        713


有標IDM的是研發生產整合
沒標的就是純代工 大部分晶圓廠都是這種模式
三星的爆量主要是反應自己商品在市場上的成長

GG輪班能不能救台灣我不知道
不過台積電是2～10名加起來都打不贏的變態
比聯邦的MOBILE SUIT還怪物

GG毛利大概都在44.5％～46.5％之間
有興趣的可以算算他這樣賺多少…


