
作者kokonut (還是老爸老媽好~)看板Tech_Job標題[討論] 高雄 軟韌體公司整理_v_2.1時間Fri Mar  1 22:20:08 2013

版本： v_(公司家數).(公司描述)

[v_2.1說明]:

1. 增至61家.

2. 有版友說華碩有點~但我查到的是"皇家維修中心"的缺~就沒列了~@@!

3. 新劃分為以下幾區~方便閱讀.
[老牌公司區]
[財團法人區]
[車用電子]
[網通/視訊/儲存/(冷門)消費性產品]
[IC設計相關]
[跟魯夫一樣有"D"的/光學相關]
[電力電子/電池相關]
[設備儀器製造/工業電腦相關]
[雲端產業/(體感)遊戲相關/資訊服務]
[無法分類區]

4. 沒有經過掃雷措施~若有地雷股煩請推文做好事~!!!

5. 應該不會有下一版了!

//=======================================//
[老牌公司區]：

1. 永豐餘

2. 日月光

3. NXP

4. 大同股份有限公司
//=======================================//
[財團法人區]：

1. 財團法人金屬工業研究發展中心
www.mirdc.org.tw

2. 國立中山大學_南區促進產業發展研究中心
www.stipc.nsysu.edu.tw
//=======================================//
[車用電子]：

1. 敦揚科技(車用電子)
http://www.dunyoung.com

2. 輝創電子(車用電子相關)
www.whetron.com.tw

3. 右忠企業(車用電子)
http://www.yowjung.com

4. 以勤科技(車用電子)
www.icm.com.tw

5. 華麗科技(自有品牌胎壓計)
http://www.youtube.com/watch?v=qspZGo3CsHc
//=======================================//
[網通/視訊/儲存/(冷門)消費性產品]：

1. 聯盟電子(較冷門的數據通訊產品)
www.uniphone.com.tw

2. 威聯通科技(網通產品)
http://www.qnap.com

3. 上尚科技(網通設備)
http://www.atop.com.tw

4. 香港商茂欣電子科技(電子輔助教育玩具開發)
http://www.sino-mos.com/

5. 索雅數位科技(視訊會議和數位影線監控門禁系統)
http://www.soga.com.tw/

6. 宇恒電子(保全器材之生產製造)
www.e-scs.com.tw

7. 艾法科技(主力產品"遙控器")
http://www.aifa.com.tw/aifa/default.asp

8. 精益科技(掃描器~會議監視系統等等)
http://www.plustek.com/tc/

9. 格得電子(電視機上盒)
http://www.goodmind.com.tw/

10. 廣寰科技(電腦電視視訊相關產品)
http://www.kworld.com.tw

11. 喬鼎資訊(電腦資料儲存產品)<