
作者xx5566 (一個人 in 5566)看板Tech_Job標題[討論] 比3310更強的手機出現了(N105)時間Fri Mar  1 11:17:18 2013
剛剛看到新聞
nokia出一款比3310更強大的手機出來了
台GG員工有福了XD

http://n.yam.com/gamme/otaku/20130228/20130228253406.html

=============================================================================

神器 3310 加強版《Nokia 105》 擁有史上最強悍待機能力

宅宅新聞-2013年02月28日 下午19:00

圖片來自：http://www.dailymail.co.uk/s

不論科技如何的物換星移，手機如何的推陳出新，人們總是會對於過去傳統手機的單純和
美好念念不忘（像應熊自己就是XD），而其中當然又以號稱擁有無堅不摧的堅硬外殼和超
強續航力的Nokia 3310最為人所津津樂道。雖然之前我們也曾和大家介紹一款被稱為3310
之子的Nokia 103，一整個就威爆了，不過今天我們則要帶大家再來看看另一款全新被視
為是3310加強版的Nokia 105哦！

神器3310加強版Nokia 105

圖片來自：http://www.dailymail.co.uk/s

話說這款在今年MWC 2013大會上可說是非常另類大放異彩的Nokia 105，外型雖然比起
3310和神之子103還要採用更為方正的現代設計，不過招牌的藍底機身，外加傳統實體按
鍵也都通通保留住，而且手機螢幕也搭配跟3310相似的1.45吋TFT螢幕（但改採用65k 彩
色），看起來就像是神器3310的進化版．．．

另外機身厚度為14.3mm，重量則為70g

圖片來自：http://www.dailymail.co.uk/s

當然不用說，它同樣也繼承了Nokia手機的傳統，擁有非常的強悍的耐操防禦能力，相信
只要不是被恐龍碾過、飛彈砲過或硫酸潑過應該都能正常使用，再加上它一台就只要15歐
元，換算台幣也只要584元的史～上超便宜價格，就算買個一百台每天摔一台也都不痛不
養啊XDDD（新的平民抗議武器誕生？）

擁有平價和強悍兼俱的防禦能力

圖片來自：http://www.slashgear.com/

另外，在功能規格上Nokia 105採用的也是自家開發的Series 30系統，除了可以簡單作為
拿來打電話和傳簡訊用途之外，它也還內建８GB內存空間和也能支持2G網路、手電筒，以
及 FM 廣播功能。

不知道裡頭遊戲還有沒有貪吃蛇啊～

圖片來自：http://www.slashgear.com/

圖片來自：http://www.slashgear.com/

當然，如果真要說它的最大賣點還是在於它所擁有的超持久待機能力，只要充飽電後，號
稱最高就可待機長達35天，不但一舉超越3310的245小時，更擊敗了神之子103的27天最高
待機紀錄，甚至通話時間也能持續長達12.5小時之久呢，真的是超級屌，不買感覺都對不
起自己啦www

設置於機身頂部的手電筒

圖片來自：http://www.slashgear.com/

原汁原味的內容在這裡

另外除了基本藍色也有黑色可以選配哦～

圖片來自：http://www.dailymail.co.uk/s

而目前這款3310 加強版《Nokia 105》預計最快今年3月也就會正式在大陸和其它亞洲地
區接續上市（希望也包括咱們台灣），所以如果對傳統Nokia手機還念念不忘或還想要一
台摔了也不痛不養手機的捧友們，那麼這台就可以趕緊給它鎖定一下啦！

3310 加強版《Nokia 105》影片送上

應熊我看就決定先訂個10台來摔摔看吧！（誤）

