
作者spineless ()看板Tech_Job標題[討論]版主不處理嗎??? 輪班洗版加鬧版推文一堆時間Sat May 12 14:41:55 2012
輪班洗版推文已經非常久了
版友在置底文檢舉也說沒違規
輪班洗版推文已經嚴重引戰與造成諸多版友不悅
版主都在睡覺嗎?
這個現象非常久了 不見版主有作為?
(只貼兩天就貼到手軟 版主自行爬版)


版規二

禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。

     若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。

     a. 噓文不算挑釁
     b. 未經所有當事人的允許，不可公佈水球或者信件，違反者屬於挑釁。



#1FhTGnxJ
推 obov:輪班星人就是屌     設☆惹ㄦ                                05/12 11:14

#1FhJ-LHi
推 QQ5566:輪班救台灣                                               05/12 07:01

#1FhJsydB
推 mulin7746:gg輪班威武                                            05/12 00:42

#1FhJIiNk
→ iammc:輪班三階段:大輪 小輪 射了                                 05/12 00:14

#1FhIL23t
→ iammc:GG輪班救台灣                                              05/12 00:12

#1FhIJIcX
→ iammc:輪班星人威武 輪班星人霸氣                                 05/12 00:13

#1FhHvFHa
→ iammc:快找輪班的工作 輪班星人需要妳                             05/12 00:12

#1FhH4R6_
→ iammc:相信這板大多數人的建議去GG輪班準沒錯(命)                  05/12 00:11

#1FhGwGIX
→ iammc:GG輪班救台灣                                              05/12 00:11

#1FhGXAdY
→ iammc:輪班也不太需要學歷                                        05/11 20:48

#1FhGRWfq
推 iammc:GG輪班比較好                                              05/12 00:11

#1FhGHFVZ
→ iammc:台中也可以當輪班星人的                                    05/11 20:22
推 mulin7746:輪班星人威伍 大輪 小輪 射了                           05/11 21:59
→ a52214:GG輪班救三星                                             05/11 22:33

#1FhG98A9
→ iammc:聽板上大多數的人去GG輪班準沒錯(命)                        05/11 20:13
→ iammc:資訊也是可以來輪班的                                      05/11 20:15
推 iammc:有道理,我好想回去輪班啊                                   05/11 20:47

#1FhE9tLx
推 iammc:輪班星人威武 輪班星人霸氣                                 05/11 20:09

#1FhDiKZf
→ iammc:GG整合是輪班星人的頭!!                                    05/11 20:14

#1FhDUz_e
→ iammc:GG輪班星人萬歲                                            05/11 20:09

 #1FhDH46R
→ iammc:GG輪班救台灣                                              05/11 20:10
→ a52214:GG輪班救三星.tsmc儀電課專管全廠務budget的                05/11 22:34

#1FhBQnOZ
→ iammc:GG輪班不怕失業                                            05/11 20:16

#1FhBIiYb
→ iammc:聽板上大多數的人去GG輪班準沒錯(命)                        05/11 20:16

#1FhAih6s
→ iammc:這些乞丐是輪班星人吧 輪流要錢                             05/11 20:10

#1Fh9Hf-i
→ iammc:因為你不是輪班星人啊                                      05/11 20:11

#1Fh82l0l
推 iammc:輪班星人表示:輸了輸了 護士都比我有懶趴                    05/11 20:24

 #1Fh5T-rQ
→ iammc:去找輪班吧                                                05/11 20:11

#1Fg-whp9
→ JamesSong:GG輪班薪水double                                      05/11 00:39

#1Fg-6v2d
→ iammc:GG輪班救台灣                                              05/11 20:12

#1Fg-5tKU
→ iammc:GG輪班就是屌                                              05/11 20:12
→ iammc:聽板上大多數的人去GG輪班準沒錯(命)                        05/11 20:13

#1Fg-4RM4
→ iammc:聽板上大多數的人去GG輪班準沒錯(命)                        05/11 20:13

#1FgzsQ8R
→ iammc:GG輪班救台灣                                              05/10 23:29

#1Fgzej5i
→ iammc:讓她變成輪班星人                                          05/10 23:29

 #1FgzaEb-
→ iammc:沒股票 但你可以去GG輪班                                   05/10 23:28

#1FgzG6jB
→ iammc:有輪班才去                                                05/10 23:28

 #1Fgz2bMm
→ iammc:GG輪班救台灣                                              05/10 23:28

#1Fgy-QuB
推 iammc:把GG剁了 再回到GG輪班                                     05/10 23:24

#1FgyBZk1
→ iammc:輪班星人威武 輪班星人霸氣                                 05/10 23:24

#1FgxjlPl
→ iammc:這英文有點差 難怪不能當輪班星人                           05/10 23:30

#1FgxYQJb
→ iammc:GG輪班救台灣                                              05/10 23:29

#1Fgx8jci
→ iammc:輪班星人萬歲                                              05/10 23:25

#1FgwvHwq
→ iammc:找有輪班的 謝謝                                           05/10 23:25

#1FgvRj-7
推 iammc:PHD加入輪班 才顯得GG屌                                    05/10 23:33

#1Fgtqz6z
→ iammc:輪班三階段:大輪 小輪 射了                                 05/10 23:26

#1Fgs2cQp
→ iammc:輪班星人威武 輪班星人霸氣                                 05/10 23:27

#1FgeU2me
→ iammc:未來規劃 GG輪班星人                                       05/09 23:06



