
作者minggenchiu (智障守門員)看板Tech_Job標題[討論] 財團法人專利檢索中心該不該去面試？時間Mon Oct  7 22:09:41 2013
之前勸社會新鮮人不要進入專利檢索中心，
現在看到高額的薪資(如下所列)，還會存疑能維持多久，
身旁中生代們禁不起高薪誘惑，懷抱小主管的夢投入，
請問這樣的薪資該去試試，吃幾盒蛋塔嗎？
"       公司: 財團法人專利檢索中心
"       職稱: 資深專利檢索人員
"       薪資: 加檢索獎金後87K
"       上班地點: 北部
"       學歷: 碩士畢業
"       相關經驗: 2 ~ 3年
"       學校與科系: 台科大機械
"       面談日期: 2013/06
http://www.ursalary.com/detail.php?id=13012
"       公司: 財團法人專利檢索中心
"       職稱: 頂級專利檢索人員
"       薪資: 加檢索獎金後7XK
"       上班地點: 北部
"       學歷: 碩士畢業
"       相關經驗: 2 ~ 3年
"       學校與科系: 臺灣科技大學機械工程所
"       面談日期: 2013/06
http://www.ursalary.com/detail.php?id=9028
"       公司: 財團法人專利檢索中心
"       職稱: 特級專利檢索人員
"       薪資: 加獎金67K~98K
"       上班地點: 北部
"       學歷: 碩士畢業
"       相關經驗: 2 ~ 3年
"       學校與科系: 臺灣科技大學自動化工程所
"       面談日期: 2013/06
http://www.ursalary.com/detail.php?id=9081
"       公司: 財團法人專利檢索中心
"       職稱: 高級專利檢索人員
"       薪資: 加檢索獎金後66K
"       上班地點: 北部
"       學歷: 碩士畢業
"       相關經驗: 2 ~ 3年
"       學校與科系: 台科大機械
"       面談日期: 2011/11
http://www.ursalary.com/detail.php?id=8928

=====================================
命根說他會吃蛋塔，踢婆就笑了；
踢婆說他會作蛋塔，事務所就笑了；
事務所說他寫得好，沈瑋就笑了；
沈瑋又說他審得好，全世界都笑了！

