
作者cpuhera (carmen)看板Tech_Job標題[討論] 時間Sun May  5 00:38:36 2013
我也是這系列的推手鄉民之一
借朋友帳號po文（請見諒）

私立EE學士

0.5y  和三金（tp）  3.1w（底薪）
1y    南神教        2.8w（底薪）
1y    記憶體封裝頭  3.6w（底薪）
~~~~~~~~~~滿1年~最近調薪~~~~~~~~~~~~~
      記憶體封裝頭  4.1w（底薪）


一直很慶幸自己往北部去走走，在神教的日子裡，自卑的認為自己只擁有這般的薪資。
在我要離開神教時，老闆們說未來會調薪。
（新聞寫3％..要幾年才達到現在的水平，）

直到2325和6239給我機會去面試，
才知道自己原來有比2.8w更好的待遇（當然如果不在意地域的差別）

經過這次6239調薪，還在南神教打拼的同事們，想跟你們說，你們值得更好的！



＝＝＝＝題外話＝＝＝＝

大陸朋友從神教離職，現在的工作薪資"7500RMB"！（原始3200RMB，年資2y，shanghai）
想到那種慣老闆，吃人夠夠的老闆想回台，你就留在那吧！

p.s如果2325在南部設廠，薪資高一咪咪～南神教的人一定一窩蜂過去XDD
到時南神教也不得不調高工資了

