
作者zjyang (jie)看板Tech_Job標題[討論] "鴻海經理"來電給OFFER時間Mon Dec 17 01:14:33 2012
分享今天的電話內容+騙騙文章數

======================================================
我丟了很多研替，包含鴻海。
就在今天下午三點多，我接到一通自稱鴻海經理(以下簡稱"鴻")的來電，
其來電顯示無號碼。

鴻：您好，我是鴻海集團的經理，我看過你的履歷，很適合我們的工作。你錄取了。
我：喔?! 可以請問是哪個部門嘛?! 我想多了解一些資訊。
鴻：APPLE顯示器部門，負責ITV 120"???!!! (此時聽到電話那端有多人笑聲)
我：恩。 請問需要再安排時間面談嘛?!(我想當面詳談，比較安全)
鴻：也可以阿。我們今天有加班，跟您約四點總部面試。
(在電話中聽到很不莊重的笑聲 以及 鴻的斷斷續續談話，之後電話被掛斷)

兩分鐘後，電話又來，一樣無顯示號碼。

鴻：不好意思，剛剛收訊不好。我跟你約四點鴻海總部。
我：現在三點半，我四點趕不過去，方便約晚一點嘛?!
鴻：好，四點半。(笑聲與不莊重的態度又開始)
我：恩。請問到了後要找哪位主管?!
鴻：跟小姐說找APPLE部門的主管就好。另外請問你有上哪些公司的研替嘛?!
我：有。XXXXXXXXXXXX 這些。
鴻：喔喔。那請問年薪都開多少。
我：XXXXXXXXXXXXXX。
鴻：我們部門年薪大約三百萬。(這次換我笑了...)
我：喔。請問待會需要帶個人補充資料?! (不信任這位鴻，所以藉口問問)
鴻：需要帶"戶籍謄本"...??????

於是，我就默默的掛掉電話了。

總結，我推掉了年薪三百萬的工作 (笑...)

