
作者TheMusique (謬思客)看板Tech_Job標題[討論] 無意義推文時間Sat Jun 16 10:16:50 2012
版大

關於SCLEE5566

常在文章或是台積文章底下推無意義的推文

是不是有一些法可管??

其推文對於發問的版友一點幫助也沒有

舉例：

推 SCLEE5566:設備是狗                                              06/15 23:03

推 SCLEE5566:半導體之母?  笑死我    汪!  汪!                       06/16 09:34

噓 SCLEE5566:助工是狗  助工必GG                                    06/15 20:15

推 SCLEE5566:GG夢GG囉                                              05/31 19:59

推 SCLEE5566:輪班必gg                                              04/25 22:58

不知道這位大大跟GG有甚麼深仇大恨@@

人家設備去賺錢也是正當職業

幹嘛一直推一些奇怪的文

不知道多少人看了以後萌生退意...

可請版大處理一下嗎？



