
作者didipon (紅卜卜超正)看板Tech_Job標題[討論] 與鄉民的一段對話= ="時間Wed Aug 22 23:20:48 2012
xxx: hihi
xxx: 在嗎? 想問一下有關公司的事情
xxx: 大概就是中鴻鋼鐵的問題 不知道可以嗎

ME: ???嗯？？

xxx: 面試 有要十分鐘ptt自我介紹嗎
xxx:我記得 如果要通知筆試 是不是國文 英文 和專業一起考?

ME: 你可能要問別人喔？我筆試沒過

xxx:專業是考甚麼呢
xxx:種有個科目吧?

ME: 看你報的職缺

xxx: 你的缺 試考哪科?

ME: 生管

xxx:面試你的人 是不是業務副總?

ME: 筆試未過不能面試= ="

xxx:喔喔  他考選擇題嗎
xxx:生館的部分

ME: 恩

xxx:恩
xxx:英文難嗎?  [21:39:05]

ME: 難 [21:39:28]
ME: 你問完一聲不響就走人喔@@ [21:45:18]

xxx: 有嗎?  [21:45:53]
xxx: 你有話要跟我說嗎 ^^  [21:46:07]
xxx: 有要勉勵的嗎  [21:46:28]

ME: 你.....好自為之  [21:47:13]
===========================================================
錯字是原文

我把這篇放上不是要討拍
先前在版上分享文章，一堆人站內信、水球

回覆後，也不見有人再將心得回饋

有些細節我不清楚，我請他們PO文到版上問，結果也沒PO


什麼心態阿，一堆伸手牌   讓人心寒
以後站內信、水球   一律不回  以上


