
作者microbird (台中魂)站內Tech_Job標題INTEL七年經驗FAE月薪15萬5千!?時間Sat Jun 16 20:32:33 2012
在諸彼特曬薪資網站看到的
http://career.zhupiter.com/
履歷期間： 西元: 2011-01-13 ~ 2012-01-13
公司： 名稱: 英特爾 ，產業類別: IC設計業
職業類別： FAE工程師
人員數： 公司總人數 : 10000- 人 ，本身無管理團隊。
工作地點： 臺北市
工作時間： 公司規定上下班時間點: 08 點 ~ 17 點 (共 9 小時) ，
實際平均上下班時間點: 08 點 ~ 17 點 (共 9 小時)。
核薪時資訊： 年資: 7 年
性別: 男性
年齡: 31 歲
最高學歷: 碩士，校名、系名: －
薪資類型： 正職
薪資(薪水)： 給付方式: 月薪 ，薪資貨幣: 台幣 ，
起始本薪(月薪): 155000 元 ，最後/目前本薪(月薪): 155000 元 。
津貼 (年加總)： 0 元台幣。
獎金每年平均月數： 2 個月
技術股： 0 股 (1張=1,000股) ，綁約年數: 0 年。
年平均分紅股數： 0 股 (1張=1,000股)
加班費與業務獎金： 加班費: 有。
業務獎金抽成: 無 ，抽成比率: 0 %。
選擇權： 0 股 (1張=1,000股) ，綁約年數: 0 年 ，執行時價格: 0 元台幣 / 每股。
離職理由： -
更多薪資表細節描述： 之前在相關領域，薪資是以年薪 / 14 來計算
系統概算： 薪資年平均成長: 0 %
年本薪: 1860000 ~ 1860000 元台幣。
年總現金薪資: 2170000 元台幣。

