
作者number89757 (===無言===)看板Tech_Job標題[討論] 這間公司有人待過嗎? 福利太好了吧時間Fri Sep 13 09:58:55 2013
福利制度
◆績效獎金
◎每兩季發放一次(年中及年終)。

◆旅遊津貼 & 旅遊假
◎年資滿半年以上員工補助年度旅遊津貼＄10,000元及旅遊假2天 。
◎年資滿一年以上員工補助年度旅遊津貼＄25,000元及旅遊假3天。
◎年資滿三年以上員工補助年度旅遊津貼＄35,000元及旅遊假3天。

◆貼心的交通津貼
◎於通勤時間 ，二人以上共乘計程車往返公司到新店七張捷運站的車資，公司全額補助
。

◆完善的員工保險
◎除了勞、健保外，公司幫每位員工與眷屬小孩額外投保完善的住院醫療險及意外險，因
職災或在上下班時間發生意外均可理賠。
◎住院醫療、意外醫療費用憑收據實支實付。
◎年資滿兩年以上另保200萬高額壽險。

◆高檔的健康檢查
◎與五星級專業健檢機構合作，每年提供全方位員工健檢。

◆溫馨的員工福利
◎生育補助金NT$20,000元。
◎當月壽星頒發禮金NT$3,600元。
◎結婚禮金NT$3600元。
◎福委會活動。

◆中秋、端午禮金


104連結: http://ppt.cc/BYfD


請問一下有在這家待過的嗎?  真的有這麼爽嗎?

