
作者lu0118 (阿小煩)看板Tech_Job標題[討論] 工作上的抉擇時間Mon Sep 30 19:46:06 2013

    小弟明年32,再測試業界約7-8年,至於是哪間公司,之前鬧很大有上新聞.


目前的狀況,面試A公司希望我下個月初就去上班,但是好死不死今天B又叫我去面試.

公司          A(小公司)            B(外商)               C(現職)

職位         安規測試工程師     機電實驗室測試工程師    高級測試工程師

                               /測試人員

薪水          砍掉重練(很慘)          未知                    30k以上
                                                          (幾乎每個月都要加班)

工時          09:00-18:00          09:00-18:00            需看案件的狀況

           (公司不愛員工加班)                            有加班費(加到會怕)

我應該是先去面試完B公司後再決定"去留"或是去"A公司".




