
作者aJan5566 (阿珍5566)看板Tech_Job標題[討論] 這樣的工作算爽嗎?時間Thu Oct 11 21:26:28 2012
我目前的工作內容大概是這樣的

8:15 ->上班

可是昨天打電動打太晚，多睡一個小時再上班，晚到就用換班抵掉。

9~10點->開早會  跟老闆交代自己昨天幹了啥事，今天又要做啥(大部分都唬爛)

10~12點->用手機看完TPA進決賽，去現場晃晃看有什麼事情，聊個天等吃飯

12點用餐時間，可是我都早半個小時偷溜去吃，混在OP裡面也沒人發現。

休息時間一個小時，回家躺著睡。

可以多睡過頭十幾分鐘沒關係，當作來回公司的路程差。

13:30 ~15:30->開會  當人型看板，反正也沒啥事，一堆人自嗨各說各的。

1600~1700 ->吃個下午茶+回辦公室收mail推工作，幹譙別人亂搞。

~1730 ->等下班  1725開始收東西(我東西很少所以收的很低調)  1730準時刷卡走人。

大概一個月要假日值班一天，加班or換班皆可，再拿去抵早上睡太晚的時段。


目前公司號稱科技業，但分紅像是傳產的可憐，至少月薪有45K。

有人加班加到5xK，但是我覺得太累了，所以都準時下班。

請問這樣算爽缺嗎?該不該換工作?


