
作者abadbman (hello)看板Tech_Job標題[討論] 在台灣薪水破百,對岸開150,會過去嗎?時間Sat Sep 21 09:45:32 2013

代表哥潑文

表哥在台灣年薪有100初頭

對岸的公司開150....請你過去

不知道表哥是否該過去工作....

多了50%的薪水

去對岸不知道值不值得
※ 編輯: abadbman        來自: 49.158.108.61        (09/21 09:47)
推 kaibaseto:單位換成RMB的話一定要過去 09/21 09:46
推 iceonly:看在哪裡，然後算一下物價比 09/21 09:49
→ saininniang:結婚了嗎  呵呵 09/21 09:52
→ jianliung:弄清楚兩岸稅率 還有 薪水分配(%在大陸 %在台灣) 09/21 10:04
推 mathrew:RMB 的話就去, 單位樣就算了 09/21 10:11
→ meowyih:不會 = = 09/21 10:13
推 f33783378:不看發展 完全不值得 09/21 10:14
→ comit:不是都兩倍才有考慮? 09/21 10:21
推 elfria:看對岸勞工是不是普遍都這個價...如果只有你特殊的話 09/21 10:23
→ elfria:過去不用2年技術傳承的差不多就被一腳踢回台灣了 09/21 10:23
推 poorpoor2:150萬是稅前那不值得 09/21 10:27
→ gn01216674:去啊~逃離鬼島  剛去大陸150，之後跳槽就更高了 09/21 10:37
噓 Kamiya:明顯一下 過去至少要乘以三才考慮 對岸工作風險多 09/21 11:21
→ Kamiya:小心做了兩個月東西吐完 隔天去上班發現怎麼公司不見了 09/21 11:22
→ SuperModel:莫里斯張：另一間公司多出一美元就跳槽了。 09/21 11:23
→ rainbow321:RMB在去吧 不然不划算 09/21 11:43
推 oceanman:隔壁是一周六天搬不是? 09/21 11:52
→ bbbing:大陸工作保障少，1.5倍的報酬抵不過那風險 09/21 12:25
→ bbbing:光是把勞健保扣掉就..... 09/21 12:25
→ pba:完全不值得，稅前稅後？勞健保？工作區域？ 09/21 12:35
→ Kamiya:大陸稅還蠻高的 而且有的城市消費比台北高很多 09/21 12:37
→ Kamiya:光是剪頭髮就讓人受不了 09/21 12:38
噓 goheihaley:對岸是那國啊 美國？ 如果是美金的話 當然去 是先進國 09/21 12:53
→ goheihaley:家 還可以練英文呢 哈 09/21 12:53
噓 lzze:乖乖留在狗島當奴隸吧 09/21 13:03
推 ppttpptt:可以試一下，必竟鬼島已經完了 09/21 13:16
推 cafopupu:面板有被挖過去一波過 09/21 13:25
推 vector210:當然是留在鬼島等死 09/21 14:05
推 rogerwang:扣除打炮錢,不划算 09/21 14:27
推 davidjoe:如果是台灣公司外派過去可考慮，對岸公司的話真的不要去 09/21 14:42
推 wwwsky:如果是150台幣很少  光應付人生地不熟 就不只那個價碼 09/21 14:49
→ xavior1102:樓上可以再嘴砲一點  150NTD還少阿..... 09/21 15:33
→ IKA:台灣有100, 去大陸只加到150的話確實是不多 09/21 16:05
推 Smile365Day:現在還有1.5倍...明年搞不好就只剩下1:1 09/21 16:33
→ acgotaku:在業界一陣子,一去大陸後,你要有在台灣失去舞台的準備 09/21 16:37
→ acgotaku:如果抱著打工性質跳過去賺飽回台灣的心態,千萬不要過去 09/21 16:39
推 SCLEE5566:嫖妓要花很多錢der 09/21 16:49
推 maypcc:想問一下若台灣200的話，要多少才值得過去左岸呢? 09/21 17:19
推 asleisureto:回樓上: 600 09/21 18:03
推 yandin:技術都被拿光光了,現在要找勞工囉-.- 09/21 18:04
→ xgrass:如果是台幣比人民幣的話可以 09/21 18:26
推 NightPrince:還要考慮 機票 津貼 未來發展性等等，光看薪水不準 09/21 21:12
→ hvhiiavjqmp:這時候不去何時去？ 09/21 21:20
推 lave70:150RMB可以唷 09/21 21:58
→ lave70:150W RMB 09/21 21:58
推 SuperTaco:推150RMB可以唷 XD 09/21 22:02
推 angel198817:150RMB 可能只能去機場買個伴手禮 09/21 22:42
推 Messibugoo:台幣150真的太少, 跳台灣公司也有機會～ 09/21 22:46
推 zebra01:只有50%真的不需要去 09/21 23:54
推 keyut2433:rmb就去吧 09/22 10:04
→ bluenovocain:還是台商的話就不用去了 09/22 11:45
→ rayliu99:到對案一些有的沒的開銷，150真的不夠 09/22 12:54
→ proach:到對岸工作可以存到錢啊，但是要定性夠 09/22 12:57
→ proach:我朋友去半年後，連老婆跟肚中小孩都有了，看來是不回來囉 09/22 12:58
推 psychic:RMB可以介紹給我嗎?XD 150NT的話就算了 10/04 09:44
推 BOBOCHACHA:個人是300w才會去 10/26 08:37


