
作者setper (( ))看板Tech_Job標題[討論] 離職前,開發出新商品..你會?時間Fri Oct 10 07:46:44 2014

  小弟應一個朋友的邀請,到他家的公司任職研發.

  內容為複合材料配方開發.

  但是因為家族企業,他上面的長輩應該是把持財政.

  所以原先答應給我的待遇沒有給到位,

  於是我萌生了離職自己創業的想法.



  原本公司舊有的產品是我朋友他自己搞的,

  由於這不是他的專業,所以配方材料僅具備形式,性能完全不行.

  我到職後開始著手研究對手的產品,期待能做出性能差不多的配方.

  這期間包含製程及設備調整,測試方法的建立等等也都因為公司沒有

  專業的人才,所以也都由我包辦.甚至對客戶端的專業技術方面的說明也由我負責.

  由於資源不多,過了兩年現在才有較明顯的進展.

  就在不久前我已經完全破解了對手的產品,做出性能一模一樣的成品,

  在這研發過程我也掌握到配方特性,代表自己可以隨心所欲調整產品性能.



  基於之前的交情,我有一度考慮就把對手的產品配方交給他,

  算是交代這兩年的工作.之後自己開公司時再開發更好的材料出來,

  反正我打算投入的市場與他的客戶群不同,也不怕他競爭.

  但是又覺得不甘心,所以也想說是不是給他一個只有八成性能的配方,

  別讓他們太好過.


  請問各位科技人,你們會怎麼做?


  ps:解釋一下好了,我在原公司的年薪是1.2A,他答應給我0.7A+Bouns>1.2A,
     請我去幫他開發,而這兩年拿到的都只有0.7A,
     第一年他的理由是剛到職,不好給太多.bonus 3k
     第二年就說公司還沒有賺很多,等以後會給很多,所以bouns 20K
     不過卻看他家每年買一兩台雙B掛公司帳.

  ps:可能有人會覺得沒開發出產品,本來就不該拿bonus啊...
     不過在我剛到職的時候,就發現這間公司的製程完全錯誤,
     會導致產品安全性很大的問題,事實上經過我建立測試方法後,
     發現潛在不良率高達30%,沒發生大規模求償也真是奇蹟了,
     因為一旦發生絕對是公司倒閉十次都不夠賠.
     所以我立刻投入製程研究,大概花了半年就解決安全性問題,
     在破解配方的過程也用了我的很多人脈,各位熟悉高分子的應該知道
     要逆向工程談何容易,光送測一次PY-GC-mass都要一兩萬,
     第一年我就將產品性能提升50%,光階段性的產品就爭取到一家大廠的OEM訂單,
     貢獻公司營收25%,今年成長到30%.
     這樣的貢獻只值2k嗎?是不是沒開發出100%的產品,就不值得拿到100%bonus?

※ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1412898406.A.C85.html
→ michaelgodtw: 看你吧!給個東西做個交代!再者!要出來開,要先能找到 10/10 07:54
→ michaelgodtw: 客戶 10/10 07:54
推 pttuser: 當然不要讓慣老闆太好過 10/10 07:57
→ pttuser: 他們有讓你過很好嗎？ 10/10 07:57
推 ddey: 養老鼠咬布袋?  你以為你開發的出來是靠自己 10/10 07:59
→ ddey: 但其實你只是在吸原公司的血而已  做複合材的難度不高 10/10 08:00
→ ddey: 再多幾個員工這樣搞   這產業遲早會爛掉 10/10 08:00
→ mapleone: 受雇期間研發成果與作品著作財產權屬雇主所有 10/10 08:05
→ w7266: 原文只說待遇不盡理想 但是也待上兩年了 10/10 08:12
→ w7266: 怎麼推文馬上出現慣老闆的說法 反應太激烈了吧? 10/10 08:13
→ final01: 這種心態...科科科, 10/10 08:14
→ blacktruth: 還好吧 不也有說吸血的 10/10 08:14
→ GoalBased: 3K XDDD 10/10 08:32
推 shuvaliya: 弄倒他 我支持你 10/10 08:38
推 yudofu: 3K...還是弄倒他吧 10/10 08:41
→ kinoko: 看跟朋友的交情來決定 10/10 08:53
推 blacktruth: 慣老闆滿地事 奴奴親衛隊也不少 你要多注意 10/10 09:01
→ yurikim: 老老實實給原po應許的薪資不就得了 10/10 09:03
推 b6byc: 這麼說好了,你的決定,其實沒人知道,看你自己. 10/10 09:04
推 batista1980: 我覺得你直接攤牌要錢先 10/10 09:05
推 f18g16h14: 從旁邊的人傳過去你不滿薪水看看老闆調不調 10/10 09:05
→ f18g16h14: 不調就拍屁股走人了 10/10 09:05
→ jpnldvh: 誰管產業怎麼樣 人不為己天誅地滅 出來混哪個不是想賺錢 10/10 09:05
→ jpnldvh: 用這理由想說服人當奴隸也未免太廉價 10/10 09:06
→ batista1980: 說你破解到7成，要拿錢才有心情破下去剩下的 10/10 09:06
推 batista1980: 不肯給就丟個七成的閃人，錢口說無憑，入帳才算 10/10 09:08
→ jaholin: 整篇看完後~~~先離職，再談條件，拿配方換該拿的bonus 10/10 09:11
→ rogergon: 他給你七成，你何必給他八成？ 10/10 09:11
推 billzs: 公司失信在先 推batista1980的做法 10/10 09:13
→ rogergon: 不好意思看錯，0.7/1.2連六成都沒有。 10/10 09:13
→ billzs: 兩年下來2.4A-> 1.4A + 23k 是人都會不爽吧 10/10 09:14
→ rogergon: 而且沒加薪 10/10 09:17
→ hoks: 給多少錢做多少事 10/10 09:27
推 qetwry: 給個80%的配方 也算有交代 10/10 09:42
→ qetwry: 要不要考慮刪文?  這文章不會被認識的人看出來? 10/10 09:42
推 edwardcheng: 我的淺見是，這看你的氣魄和能力到哪裡 10/10 09:52
→ edwardcheng: 如果沒氣魄沒能力，那就多撈點吧，人一生能賺多少 10/10 09:53
→ edwardcheng: 承認自己無能，境界低，不是壞事 10/10 09:54
推 rea1: 看到那雙B 老闆賺爽爽 眉角你丟得出去? 10/10 10:10
推 hyhyhy: 1四維？ 10/10 10:11
推 ww: 樓上說的好 留下來等於承認自己無能境界低 當然是帶走離開創業 10/10 10:12
→ ww: 等你新事業有成 自然會有人發覺你的氣魄跟能力 10/10 10:13
推 soulgel: 是做複材的 幫太 還是上尾 要失去朋友了喔 逼哀 10/10 10:13
→ soulgel: 做複合材的難度不高 ????????? 是哪種的level阿 10/10 10:14
推 ljsnonocat2: 拿多少錢做多少事 既然那7成薪  給8成效的產品就好 10/10 10:16
→ ljsnonocat2: 他們還多賺一成咧  沒虧欠就好 10/10 10:17
推 longsea: 1.2a 是什麼 10/10 10:18
→ lachtchlee: 成果全部給牠後 不久可能就要你走路 這種朋友我遇過 10/10 10:21
→ larrysu: 如果真的是你研發的 給0.7A該有的價值就行了 10/10 10:34
→ larrysu: 光開發成功 他賺的絕對超過0.7A 10/10 10:34
推 ipod89757: 你實力應該不差吧 就算離職也不會餓死 別讓他太好過+1 10/10 10:42
推 demonhell: 看看最近得諾貝爾獎的那位... 10/10 10:48
噓 VBT: 純噓某D 10/10 10:57
推 tkhan: po完這篇，你老闆很怒，準備告你.. 10/10 11:00
推 willie0171: 做到後該給的沒給就是失信…… 10/10 11:03
推 shadowppt: 你朋友沒給你應有的薪資也是失信 10/10 11:12
推 shadowppt: 你朋友對你就像一般勞工一樣，畫大餅給你 10/10 11:15
推 DarkBuster: 自已做出來的配方應該知道成本多少，對方賺多少也知道 10/10 11:15
→ DarkBuster: 只有提離職才知道你在對方心裡的份量 10/10 11:16
→ twinmick: 我只確定你自己去開公司，你絕對會被前公司告，要先準備 10/10 11:24
→ twinmick: 好對策，因為台灣許多老闆就是見不得別人好，只能自己好 10/10 11:25
→ catwei: 當然不給 有什麼好考慮的 10/10 11:28
→ sc1: 化工的轉傳產 10/10 11:31
推 PoorLoser: 白痴才給 10/10 11:48
推 kiplove114: 看你的敘述來說你是仁至義盡了啦而且能力又高 別給他 10/10 11:55
推 tonybin: 可以考慮一下新科諾貝爾獎的做法,藍光LED留給公司,自己 10/10 12:12
→ tonybin: 帶著技術和"怒氣"另外開創一片天 10/10 12:12
→ TokyoHard: 新科諾貝爾有告成功喔 10/10 12:15
推 NightGod: 看推文就知道台灣勞工活該領低薪 都不團結 10/10 13:13
→ yurikim: 中村明明就要回了專利 人都有脾氣的 10/10 13:15
→ avgirl: .......千萬別給!!!!!!!! 10/10 13:30
→ avgirl: 你朋友也只是在利用你而已~~~~況且也沒有給你相對的薪資 10/10 13:32
→ dslite: A是甚麼單位? 10/10 13:44
推 Keelungman: 給這種鳥錢還算朋友? 10/10 13:50
→ missbaby: 可以肯定會被告到哭哭 10/10 13:51
推 asdfghjklasd: A是什麼單位? 10/10 14:04
推 feeya: 離職去對手陣營待半年 之後再出來自己做 10/10 14:24
推 misoso01472: 當初答應給的沒到位不會給 10/10 14:25
→ feeya: 這樣你可以宣稱成果是各家經驗累積 而不是前公司挖來的 10/10 14:25
→ ddoll288: http://goo.gl/gYil0I 10/10 14:52
推 syn2041: 明明就把你當傻子  不用幫他想 10/10 14:54
噓 icelaw: 小心被打入黑名單 被業界封殺 你想這樣嗎? 10/10 15:19
推 WindowsXP: 建議刪文>配方自己留著>自己開公司 10/10 15:26
推 ChampionYe: 這年頭太有良心，就只能看著無良商人過比你好的生活 10/10 17:18
→ ChampionYe: 老闆真的在意這些的話，還會不照顧員工嗎? 10/10 17:20
→ ChampionYe: 他們在意的只是如何盡可能壓榨員工來讓自己爽 10/10 17:21
推 evaji548: 千萬別給... 10/10 17:54
推 bkm1: 你朋友假如有留意你的研發進度 開完公司你會有上不完的法院 10/10 20:04
→ readonly: 真的可以賺大錢當然自己賺啊 10/10 21:19
推 N410884: 你朋友真的只是在利用你 = =   不要全給，想辦法逃跑+1 10/10 21:57
→ minc: 人不為己   ______ 10/10 22:54
推 opqo: 本屆諾貝爾物理獎得主表示 10/11 00:43
推 whereyougo: 他就看你乖乖的不會吵不會鬧  所以軟土深掘阿 10/11 00:54
→ smilehbj: 不建議給 但手法要漂亮 10/11 02:29
推 b18902040: 很驚訝有人說他吸公司的血。像這種垃圾不思進取的公司 10/11 06:15
→ b18902040: 難得請到一個有用的強者，兩年不加薪沒給多少獎金 10/11 06:16
→ b18902040: 隨便研究個一兩年都比公司裡的廢物做20年強 10/11 06:18
→ b18902040: 出去創業剛好而已 10/11 06:18
→ b18902040: 但是保護自己的事情要做好。 10/11 06:18
推 o760823: 給多少錢給多少成品，給0.7/1.2=六成就好 10/11 08:40
→ sionxp: 個人建議自己創業吧。不過創業維艱 10/11 09:00
推 tn00710191: 這種不思進取的公司真的很糟糕 技術給一半就不錯了 10/11 09:03
→ f1234518456: 我會把研發成果全部砍掉 自己留底出去做 顆顆 10/11 10:11
推 a926: 拜託親兄弟都要明算帳了！他只是朋友，而且還是框你的朋友。 10/11 10:28
→ a926: 這樣根本失信啊 10/11 10:28
→ astrotails: 自己出去開還需要擔心被業界封殺?真是神邏輯 10/11 10:43
推 RealJustice: 這群外行人 告不倒他啦 留下越多資料越可能被告 10/11 10:45
→ RealJustice: 那就把資料都刪除啊.... 10/11 10:45
→ astrotails: 被告是有機會，但是對方告不告的贏又是另一件事了 10/11 10:59
→ astrotails: 現在只要手上真的有關鍵技術，一堆人捧著錢拜託你做 10/11 11:00
推 taurus1981: 給多少錢做多少事 10/11 11:25
推 adiemusi: 不能留，留越多你殺傷力越大 10/11 11:45
推 QQKING: 你別傻了吧 光幫他們改善製程就值超過0.7A 10/11 12:08
[部份違規或廣告推文已被系統自動刪除]
噓 discoby: 純噓某樓資方打手兼奴工 10/11 16:26
→ discoby: 你把技術交出去 你能保證公司日後不會回來反咬你一口？ 10/11 16:27
噓 donnolove: 給多少錢做多少事 10/11 18:06
推 KASUGAOSAKA: 給個五成就好，給八成太多了 10/11 21:18
推 kingof303: 他把妳當狗 妳把他當朋友 當了兩年妳還替他說話? 10/11 21:38
推 apley: 重點：『核心技術不要交出去』, 理由很簡單, 你仁至義盡了 10/11 21:39
→ apley: 1.2A變0.7A, 薪水變少但做的事情卻很核心, 等於你虧0.5A還 10/11 21:39
→ apley: 倒貼友情幫忙研發, 我認為足夠了, 你的技術就是你的東西了 10/11 21:40
→ apley: 不需要留給這種鳥蛋公司 10/11 21:40
→ apley: 另外, 絕對『不可以拿你的成果去談薪水』, 那只會變成日後 10/11 21:50
推 apley: 鬧翻後, 公司告你的鐵證 ; 你只能以你目前為公司營收的付出 10/11 21:55
推 cbugs: 原po開新公司，請來的員工認為原po配方只是堪用而已，領公 10/11 21:56
→ cbugs: 司薪水改良後又出去開新公司 10/11 21:56
→ apley: 要求加薪像是2A薪水, 一般當權的高層會意識到核心人員想走 10/11 21:56
→ apley: 是嚴重警訊, 如果他們無感, 表示就算你全盤拖出也還是0.7A 10/11 21:57
→ apley: 而且往後的獎金你都得謝主隆恩, 那就離職吧 ; 結論就是, 無 10/11 21:58
→ apley: 論要求加薪能不能到你滿意的水準, 都不能拿你未公開的技術 10/11 21:58
→ apley: 去談, 結果也只有加到你滿意的薪水 VS 創業2選1 10/11 21:59
→ apley: cbugs, 如果懂得員工付出, 報酬有給到位的話, 不會如你所說 10/11 22:01
→ apley: 原PO是薪水沒給到位, 並不是貪心, 他可是虧了0.5A耶 10/11 22:01
推 cbugs: 想開公司的人，看的不是幾a的薪水，薪水有到位也留不住的， 10/11 22:06
→ cbugs: 瞭解? 10/11 22:06
推 cbugs: 就慣老闆這點來看是贊成po離職開公司，記得以後將心比心就 10/11 23:08
→ cbugs: 好。前面公司的經驗(薪資，人，研發環境)是促成原po創業的 10/11 23:08
→ cbugs: 意願及基礎，要感恩，不需要去批評來圓創業的理由。不要認 10/11 23:08
→ cbugs: 為客戶別有區分而給原公司基礎配方，只要原公司錢比你多， 10/11 23:08
→ cbugs: 都有機會來擋住你新公司發展，且給配方再出去創業這動作會 10/11 23:08
→ cbugs: 有法律糾紛。創業初期低調些，可減少一些阻力，祝原po順利 10/11 23:08
→ cbugs: 。 10/11 23:08
→ leavefly: 你不仁我不義... 10/12 11:39
推 ETTom: 就攤開談阿 他達成多少對你的承諾 你就給他多少.... 10/13 08:55
→ ETTom: 不過我在猜你前兩年可能跟他們談的態度太好..沒把話講死 10/13 08:56
→ ETTom: 沒說出你為公司貢獻多少..有的話還給那麼少..那還等什麼.. 10/13 08:56
→ ETTom: 跑了阿。以免到時候利用完，直接一腳踢開.... 10/13 08:57
→ kksmyou: 你應該是要先找到金主再跳 原公司的話 技巧性的給點東西 10/13 13:28
推 joswish: 先提離職 看對方誠意  沒誠意就少報成果 出去自己弄吧 10/14 01:44
推 pttedward40: 經驗(配方)是你的留著就好， 產品就留給他們囉 10/15 18:57
※ 編輯: setper (124.8.83.185), 10/19/2014 08:21:43


