
各位前輩好:

小妹最近換工作 現前的工作需長間盯著螢幕核對(一拖拉庫)報表數據

如果數據有錯 沒抓出來就會被噹 所以必須仔細核對 遇假日就要提前交件

最近眼力真的不堪負荷 想休息又沒辦法 想到幾個方法:

1.換22或24吋螢幕(解析度需要調整嗎?)

2.換眼鏡度數

3.喝些枸杞補眼

還有什麼方法能減輕眼睛壓力? 請大家分享一下 謝謝您們!

※ 編輯: o8pu            來自: 114.24.41.55         (06/09 17:44)
推 mark8877:亮度調低 06/09 17:45
→ MHWU:螢幕背景不要用亮白色，字體調大一點 眼鏡不要配到足度 06/09 17:46
推 xxp680:吃葉黃素,然後可以用雙手大拇指兩側彼此摩擦生熱,再閉眼輕 06/09 17:48
→ xxp680:敷,這樣還蠻舒服的 06/09 17:48
→ mark8877:回家後可以用暖暖包熱敷眼睛,隔天會比較舒服 06/09 17:52
推 IDL:離職 06/09 17:58
→ peter5214:是小妹ㄟ 大家不衝嗎? 06/09 17:59
噓 Kamiya:我先來衝一發惹 ^_* 06/09 18:06
推 anthracene:關鍵字一出現瞬間被捧上天;D 06/09 18:09
推 wowcowshm:把視窗背景改成淺綠色，會好很多!!!! 06/09 19:14
推 cc1plus:換一台 monitor 看看... ? 06/09 19:16
推 kissa0924307:列印出來比對?請公司S/W寫個比對程式? 06/09 19:17
推 yrrh:把背景弄成全黑，不要放任何桌布 06/09 19:31
推 b471520:換benQ不閃屏的螢幕試看看 06/09 19:32
→ peter5214:4.開放鄉民報名幫你呼呼 06/09 19:43
推 gmoz:換22吋的 亮度別太高 眼睛能輕鬆看到字為主 06/09 19:44
→ gmoz:記得要用DVI或HDMI輸出 06/09 19:44
推 Hanbor:比對很浪費時間...弄個自動比對吧... 06/09 19:56
→ IhateOGC:少吹冷氣(大誤) 06/09 20:06
推 polppk:葉黃素比較是針對老人，山桑子比較像是針對年輕電腦族群 06/09 20:28
→ polppk:還有換眼鏡片，我換一付3000的東海光學 真的有差.... 06/09 20:28
→ polppk:原本的鏡片是Hoya... 06/09 20:29
推 griffiths:定時按摩眼晴附近的肌肉:) 06/09 20:57
→ zhi5566:眼睛酸就是跟你說他要休息了 每做一小時就出去走走五分鐘 06/09 21:53
→ zhi5566:吃什麼配麼都只補一點 休息一下最好了 06/09 21:54
→ zhi5566:我通常是工作1~2小時 休息半小時 06/09 21:55
推 kyll:自己寫個比對程式 才是正解 不過要小心程式出來 妳也被火掉了 06/09 22:32
推 david5525252:換抗籃光鏡片 06/09 22:51
推 mibassmi:螢幕越大越昌眼睛 06/09 23:10
→ hawick:Pango Bright可調亮度 06/09 23:16
推 cafopupu:藍色調按一點,背光也降低一半以上 06/10 00:08
推 ASKA:帶太陽眼鏡對 06/10 02:30
推 zadkine:我吃葉黃素有效 06/10 10:11
推 gbvc:文件檔比對嗎?? WinMerge是好物 06/10 14:49
推 Godfrey0216:5566還可以休息半小時喔!那麼好 06/10 17:06
→ lurba224:我亮度對比都調超低的~~~調到底~~暗暗的~ 06/10 21:38
→ overhead:寫個自動比對吧.. 06/11 09:06
→ clamperni:中肯建議你離職 06/11 21:01
推 valenbebe:我一直以為是太暗才眼睛累,所以螢幕亮度都調到最高=.= 06/12 22:50
→ valenbebe:難怪我一天到晚都到眼科診所去報到 06/12 22:51


