
作者connor70909 (微風)看板Tech_Job標題[請益]研替offer 請益時間Sat Jan 16 01:15:11 2016

各位前輩版大好，
小弟是123資工碩，
之前有發一篇詢問文章，
這次發一篇比較詳細的比較，
想請問說就公司和未來發展性等來比較，
各位對於這兩個公司以及職缺的看法



公司            圓展                            智原

職位/部門       韌體工程師                      Verification Engineer
                                                (數位IP之測試/驗證)

地點            土城                            竹科

工時            09~19                           09~18

薪資            N*12.5                          (N+3)*12

交通            租屋                            租屋




