
作者c0c02k7al (西零)看板Tech_Job標題[請益] 機構、製程、設備選擇時間Thu Oct 30 14:25:53 2014
我是剛退伍的四中機械碩畢 研究的東西超冷門(對機械沒加分)

最近剛面試玩大大小小的公司

目前錄取

1.台G    蝕刻設備   口頭offer

2.輪胎   製程 get

3.台達   機構散熱 get

當然景碩、包子、神教也都在等待中

我想請問一下，一個26歲退伍的新鮮人來說

該選哪種類的職稱?

機構類、製程類、設備類

可以罵我沒關西，因為我就是自己也想不到要選什麼方向

才上來求助

請各位前輩你們剛退伍時的選擇會是?

※ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1414650355.A.DB3.html
推 brent43: 很在意錢就台G，不然選擇對日後有幫助的10/30 14:58
    這就是我另一個想了解的，如果選了台積 對日後會沒幫助嗎?
推 tkhan: 你連工作都不會選了，一輩子待台積蠻適合的..10/30 15:23
推 Jiabumeow: 其實樓上講得蠻實在10/30 16:11
    我知道...但我另一個考量是未來會不會不好轉?
→ Jiabumeow: 至少制度福利OK  公司相對不會倒10/30 16:12
→ Jiabumeow: 會不會不好轉?  會   因為你沒什麼想法  那至少穩穩賺10/30 16:14
→ Jiabumeow: 你考慮太多好不好轉  看你大概不像會轉的人10/30 16:15
→ Jiabumeow: 不好轉的其中一個原因是外面給不起同樣價碼 你不會想走10/30 16:16
    除了$以外，那工作技能方面呢?
→ Jiabumeow: 就不要想太多技能的問題了  大家都是小小螺絲釘10/30 16:18
→ Jiabumeow: 技能也是要換錢才有用  你無敵但是只領30K 那要幹嘛10/30 16:19
推 Godfrey0216: 輪胎看個人,如果你適合的話,可以呆很久喔,輪胎沒在10/30 16:29
→ Godfrey0216: 加班的,不知道你是哪間輪胎呢?地點是哪10/30 16:30
→ c0c02k7al: 謝謝大家指點。10/30 16:36
推 Narcissuss: 製程可以轉設備10/30 16:45
  那。。。。設備可以轉？
推 gbcowandy: 設備可以轉資深設備 10/30 17:22
推 gn004340952: 樓上害我笑了XD 10/30 17:40
→ gn004340952: 我聯電設備跟機構選了機構 考慮到未來不想輪班又好轉 10/30 17:43
推 ntscmeiho: GG設備可以有機會升級到副總哦~揪咪…… 10/30 17:52
→ CoolPotato: 選台積 讓你吃烤雞 10/30 18:44
推 brent43: 你選台積之後跳機構，年資不會被承認，唯一有加分的就是 10/30 19:02
→ brent43: 你歷經設備的抗壓性，但是薪水可能會被打7折甚至砍半… 10/30 19:02
→ brent43: 看你怎麼想 10/30 19:02
推 KurakiMaki: 機構血汗，當然是設備囉 10/30 19:50
→ KurakiMaki: 設備可以轉得很多拉，看你自己上不上進 10/30 19:50
→ KurakiMaki: 我待的外商，裡面的業務或製成有些都設備出身的 10/30 19:51
噓 OOOOGAY: 去台積....別聽這板鄉民亂扯 10/30 20:01
→ OOOOGAY: 台積設備薪水大概是機構的2倍吧 10/30 20:02
推 benden: 只要有心，沒差別的。 我當過設備、tune過製程，接過研發 10/30 20:57
→ benden: ， 10/30 20:57
推 benden: 最後整合製程前中後。現在離開外商，在傳產幫人tune公司 10/30 21:00
→ benden: 體質，串業務、研發、供應鏈、成本。私立大學機械畢業。 10/30 21:00
推 benden: 其實只要有心工作，背景學力都是其次，加油！ 10/30 21:05
推 Messibugoo: 缺錢就GG, 要不就選興趣, 畢竟有興趣的工作才做得久。 10/30 21:46
  感謝大家的意見!
※ 編輯: c0c02k7al (1.34.175.235), 10/31/2014 11:05:40


