
作者Eenie (Eenie)看板Tech_Job標題[請益]研替offer(緯創/華擎/研揚)時間Tue Jan 12 18:08:24 2016
各位大大好
小弟為北部國立科大碩應屆畢業生，目前拿到以下3間的研替offer，
想請問版上各位大大的意見，


公司       緯創                     華擎                     研揚

職缺   硬體研發工程師           硬體研發工程師          硬體研發工程師

內容　　　Server　　　　　　　　 IPC工業電腦              IPC工業電腦

地點       汐止                北投奇岩捷運站旁              新店

通勤　　 40-50min                  40-50min                 10-15min

月薪  (N-1.5)k*14+分紅          (N+1)k*14+分紅         (N-1.5)k*13+分紅
        (有加班費)               (無加班費)                (無加班費)


工時 表定8:30-18:00(加班另計)   表定9:00-18:00           表定9:00-18:00

住宿       家裡                     家裡                      家裡


緯創聽說蠻常加班及出差，工時比較長，
華擎為和碩子公司，主要是師徒制，有大案子時會比較晚下班, 沒案子就可比較早走(?)
，比較無出差的部份。
研揚跟華擎工作內容蠻像的，主要差別在華擎有做消費型電子產品，


猶豫點為:
目前比較偏好後兩間，對IPC較有興趣，而華擎薪資福利較研揚優，不過第3間離家真的超
近。

由於近期三間皆需回覆，希望能問一下各位大大的意見，指點小弟明燈。

