
作者Black161cm (神童來自南非)看板Tech_Job標題[請益] Offer請益 景碩 VS 南亞科時間Fri Sep  4 18:14:14 2015
因朋友權限不足，幫忙代PO

=====================================================================

                  南亞科技                       景碩科技

 工作地點         桃園南崁                       桃園新屋

 職稱             後段測試                      製工部 製程

 薪資        (N+1)保15+季獎金(?)     (N+1)保14+季獎金+績效獎金(比年終高)

 通勤方式           租屋6000                      租屋6000

 通勤時間          外宿差不多                    外宿差不多

 工作制度           責任制                        責任制

 工作時間         8:00-17:30                    8:00-1800(?)


小弟四大工學院碩畢，目前拿到這兩家offer，南亞科主要像是WAT的工作內容，面談時提
到很少加班，加班會有加班費，季獎金部分看公司營運狀況，之前大概是0.5個月，不知
板上有沒有前輩可以私下提供資訊。

景碩職稱只說是製工部，較詳細的部門等確定報到才會透露，薪水相較南亞科比較優渥，
公司有提供單人套房，但考量到自由度還是想在外租屋，工做時間到晚上6點，但薪水加
一加似乎沒有板上說的那麼多，是要再另外算加班費嗎?

想請問板上大大兩份工作的發展性如何?

