
作者kkmoon5566 (56小弟)看板Tech_Job標題[請益] 研替offer選擇(群聯,聯詠)時間Mon Nov 30 13:25:32 2015
小弟113電控碩，希望版友可以幫忙分析一下 !

有幸錄取群聯SSD韌體,與聯詠指紋演算法

但兩者工作類容不太同

演算法是不是數學吃很重啊,但聽說工時比韌體短?!

另外,作演算法的話,會不會久了之後,coding就荒廢掉了,未來不好轉職?

希望大家可以給我一些意見。謝謝!~



公司            群聯                      聯詠

職稱        SSD韌體工程師                演算法工程師

地點            竹南                      新竹

住宿            租房                      租房

通勤             無                       無

薪資         (7Xk)*14+分紅             (7Xk)*14+分紅


工時           8:30-20:00               8:30-20:00
              (忙時要加班)              (忙時要加班)









