
作者redsky009 (煙斗國)看板Tech_Job標題[請益] OFFER 選擇 (台積/新代)時間Tue Mar 31 01:09:48 2015
各位前輩大家好，有幸拿到這兩份offer，

       新代                  台積

職位   產品                 蝕刻設備

地點   新竹                  台中

薪水   N+10                   N

年薪   100W                  90,之後120+

工時   普通                   長

備註   需常出差大陸,可能
       4 month/ 1 year




目前考慮的點是，我們倆都是中部人，老婆在台中工作，

正常上下班的工作，年新約4XW，工作壓力不大，

而我們目前還沒有小孩(有計畫)，

如果在台積工作仍可以見面，回家至少還看的到老婆，

新代不外乎工時正常，福利也相當有水準，但缺點在新竹，

要嘛我通車往返或住新竹，但扣掉通車時間，出差時間，

跟老婆相處時間感覺上比台積還少?

現在頭很大...................請各位先進前輩給點意見.....

謝謝..................


