
作者de2079292 (XDD)看板Tech_Job標題[請益] 研替請益時間Sun Jan  5 15:40:33 2014
小弟我有幸拿到以下兩個OFFER


公司           華碩                     廣達
              (研替)                   (研替)

工作地         關渡                     林口

部門         軟體研發                 創意中心

職缺       筆電軟體工程師           應用軟體工程師

薪資      (N+1)*14+績效獎金         (N-3)*12 + 分紅 + 績效
                                    每個月伙食補助3~4K

工時       9~20:30                    9:00~19:00

福利           優                       優


華碩是寫筆電win8介面的關於筆電鏡頭的APP(手勢)
廣達則是寫Android Framework 及Application之修改與開發和嵌入式
請各位大大有了解這兩個部門的能給我一些意見

謝謝!!!

