
作者steven78223 (宸宸)看板Tech_Job標題[請益] GG設備/科林CSE/ASE客戶支援時間Wed Jan 21 11:20:50 2015
公司          台G              LAM                 ASE

地點          竹科             竹科                中壢

職務          EE               CSE HW              TE 工程師

工時          0830-1800(輪班)  0800~1730(需輪班)   0800~1700(常需加班ConCall)

底薪          N                N+5k 有車補         N+4k

加班費        有               有                  有

分紅          季獎金           年中&年中           試用期後月獎金+年中&年終

薪水          保障14個月       保障14個月          保障14個月

目前拿到此3個offer待抉擇

GG跟LAM都是設備...GG顧產線,LAM負責T公司...

ASE TE主要與所學相關 主要需面對國外客戶協調規格與Conference call

請問各位會如何選擇呢 感恩

*N為公定價...請自行填入...

