
作者puk5438 (爽缺徵求者)看板Tech_Job標題[請益] Offer請益(兩片葉子與神教)時間Wed Mar 18 20:10:26 2015

公司
雙葉電子            日月光

地點
高雄                     高雄

職位
製造助工             設備工程師

薪資
n，保14               n+1.5k，保14

年薪(預估)
600k (含加班)      800k(含加班)

工時
8hr(輪班)            12hr(輪班)

加班
兩片葉子：
1、有無薪假或調班(一至五有休假，改六日出勤)
2、平時六出勤加班，出勤前10hr皆1.34倍，之後才1.64倍
3、中班或晚班支援早班，當日無輪班津貼
神教：
1、做二休二→做三休一

獎金
兩片葉子：
1、年中與年終，總和至少保2(103年約2.8個月)
2、一年2次旅遊，未通行發1.5k
3、三節總和約10k
神教：
1、年終(一個月)
2、小白單
3、分紅(未知數)
4、雙節(半個月)

通勤
兩者皆15分鐘


備註




煩請各位先進大大協助評估兩者的優缺點！

