
作者Sold (  )看板Tech_Job標題[請益] offer 請益 （漢磊 & 群創）時間Mon Sep 16 19:04:26 2013
各位好，小弟115光電所畢

這幾天收到這兩家的 offer

想請教版上的各位對這兩個工作的評價



            漢磊                             群創


            竹科                             竹南

           (N-1.8)*14                       (N+0.2)*14

             家                               家

           開車30min                         開車15min


          工時 9~11                         工時 11~12


           薄膜製程                          黃光製程


想請問各位先進兩家公司的未來性及收益

謝謝各位


