

作者: Harki (Brin) 看板: Tech_Job
標題: [請益] 有關 同欣 vs 欣興
時間: Fri Nov 16 21:00:50 2012


大家找工作 面試 辛苦了!!!


我是國立末段化學碩班畢
10月底 我也陸陸續續開始面試了!
11/6退伍

面試的有
華映(cell PE)/ 力特光(RD)/ 敬鵬(PE)/ 先豐(PE)
 / 同欣中壢廠(PE) / 欣興山鶯廠(製造ME)  / ASE中壢廠(PE)

地點都在桃園縣內

目前以得到 offer
1. 先豐...........但離家40↑min的騎車時間 且只開35K,所以不考慮了!

2. 同欣(中壢廠).....主要做影像感測ic 最近有吃到[蘋果],離家也近約10min,
                    試用期38K 試用後 再加4K 再多的就看績效 營收，感覺還不錯!

等待OFFER

3. 欣興........PCB廠，也算頗大的，但是製造工程師一職，有提到將來要上產線帶人，
               也需要懂製程，兩邊都要跑，
               需要極高的EQ與樂觀，因為有些主管會 狗幹人 (面試官說的!哈~)，
               面試時有說PAY 有40K，且升遷的機會較PE多，
               主管說這裡雖然累壓力大，但 是有機會讓你賺錢
               年薪破百的(可能要爬到管理階吧)。
               雖然還沒拿到OFFER 但滿期待的!!!

4.ASE(中壢廠).......PE，應該不用多介紹了，面試官一開始就說，要加班要值班，
                    有時要輪夜班.....balabala~~講一堆很累壓力很大的一面，
                    問是否可接受??! 且有機會要和客戶接觸，但因我英文實在很破
                    對這一點，其實有點擔心有點怕!


想請位大家 對於
[同欣] [欣興] [ASE]

大家會如何選擇 怎麼看?! 對這幾間的評價呢?!?!

另:以上都是住家裡!!!

謝謝!!!!
祝大家 找工作順利!!!!




