

最近有幸收到兩家公司的offer

因為是新鮮人，所以有些疑問

A公司載明報到日期,職位及月薪

B公司則是只有報到日期跟職位

請問我該打電話去B公司請他補上薪資嗎？

公司福利抑或是主管口頭答應的條件也要打在offer上嗎？


※ 編輯: yorock (115.43.92.153), 11/14/2015 21:32:44
推 cuteminiblue: 白紙黑字 其實都該寫清楚 如有簽約金的部分更該標 11/14 21:36
→ cuteminiblue: 明如何給 簽約日期計算 ~~敝人在簽約金的給予日期認 11/14 21:36
→ cuteminiblue: 定被人資唬弄過 11/14 21:36
推 stephen23032: 你覺得你該有的就可以請他加 11/14 21:52
推 abc011321: 打給B要求給薪資再決定要去哪間 11/14 22:24
推 screamout: 沒寫薪資你敢去 11/14 22:32
推 tuyhl: 薪資薪資還有薪資，底薪多少+津貼多少，很重要 11/15 00:20
推 andysun0706: 沒寫薪水的你敢去上班嗎？請他寫清楚薪資 11/15 18:07


