
作者hinakenli (路人)看板Tech_Job標題[請益] Offer (世界先進/艾克爾/力晶)時間Thu Jul 31 20:53:27 2014
公司    世界先進        艾克爾                     力晶

職位    產品工程師      WLCSP製程工程師            製程整合工程師

待遇    N*16            {(N-2k)+績效獎金3k} *14    未知
        +分紅           +季獎金

地點    桃園            湖口                       竹科

工時    責任制          責任制                     責任制

交通    租屋            租屋                       租屋


============================================================================

關於"N"很抱歉礙於保密條款與避免影響其他求職者薪資行情無法提供，

但range也是4Xk間，還請各位前輩見諒，或是站內信、水球私下聯繫，

想請教的是以一個新鮮人若是以職位或是公司前景來看，

哪家公司比較發展性比較好呢?另外力晶尚未前去面試，

但也想一併詢問其發展性，本身是桃園某國立光電碩畢，

懇請各位前輩不吝賜教。

