
作者LEBRA (Lebra)看板Tech_Job標題[請益] 旗勝科技 設計工程師時間Tue Sep  4 19:21:12 2012
已爬過版上對於這間公司的這個職缺

不過對於實際的工作內容不是很清楚

所謂的layout是指類似技術員一樣

做重複的事情嗎?

因為我是化工的所以不太懂電路板

另外之前第一次去面試的時候

面試的人說可能會工作12~14 HR

請問這是常態嗎??大學畢業薪水大概多少呢?


今天接到第二次面試的通知

不知道版上有沒有人有過第二次面試的經驗

謝謝


※ 編輯: LEBRA           來自: 115.43.5.8           (09/04 19:27)
→ NIGHTSTAR:標準的日商吸血公司....工程師我想也不樂觀.. 09/04 19:28
→ eatsomuch:你有查過這家的新聞嗎 09/04 20:20
推 Clive502:聽在裡面工作的朋友說是常態...... 09/04 20:35
※ 編輯: LEBRA           來自: 58.115.154.222       (09/04 20:38)
推 ducatili:1不推！ 09/04 22:01
噓 kyykyy:一堆員工投訴勞檢處,想去嗎? 09/04 22:11
→ suntop193321:layout就畫電路啊 09/04 22:14
推 u2gogowin:RD設計電路, LAYOUT就是把他畫出來這樣, 但做類比的 09/04 22:55
→ u2gogowin:layout比較需要觀念/ 經驗....等 09/04 22:55
→ u2gogowin:其實強的LAYOUT是真的比較需要一些電路觀念/空間觀念 09/04 22:57
→ u2gogowin:跟技術員其實不太一樣啦, 差蠻多的 09/04 22:59
→ MainXI:這間聽說超級操 加班10~12H是基本 09/04 23:23
推 e2000:我同事就是這間出來的，非常操而且號稱年終10幾個月底薪... 09/05 00:47
→ e2000:還是很少XD 09/05 00:47
推 ROCKLINTW:很操喔 我朋友上個月加班160小時  領了快十萬 09/05 04:03
推 ichiroway:十幾個月的底薪至少30w 09/05 11:58
→ Santander:什麼職務 可以160?? 09/23 14:12


