
作者vyvyvy (yaya)看板Tech_Job標題[請益]台耀化學   vs   矽格時間Fri Jun 28 13:05:02 2013
近日有到這兩間公司面試，想請各位給點意見:)


公司         台耀化學                    矽格科技

地點           蘆竹                       新竹湖口

職務         藥事管理                   品保客服人員

工時       08:00~17:00                    08:30~18:00
             有加班費

待遇        38000                         36000
          試用期過後會調薪水

住所        宿舍                           宿舍

福利      年終1~3個月(?)                 保障年薪14個月
          三節禮券各1000                 一年兩次分紅(照考績)
          若有賺錢會分紅約0.1月

教育        不知                               不知


兩間公司我都覺得發展不錯，工作內容興趣程度也差不多，矽格似乎有比較完善的升遷管
道。

問題:
1. 看板上先前文章都說台耀很操，不知道實際情況是?那矽格呢?
2. 兩間公司的工作環境以及公司文化狀況如何?
3. 加班的情形?

謝謝大家

