
作者hsujerry (NHK 宅宅)看板Tech_Job標題[請益] 新店人心中的公司排序時間Sat Feb 28 13:51:51 2015
強者我朋友家住新店，找工作不想離家太遠，開e04地區選"新店"幫他查，

整理出一些公司，幫他條列出來發現有許多類別(感謝板大補充)

IC半導體 - 威盛 祥碩 聯陽 達爾 威世 創惟 通用 研揚 慧榮 凌耀(已被威世合併)

系統廠商 - HTC 技嘉 華研 艾銳勢 立象 誠研 四零四 京晨 艾訊 精聯電

車用電子 - 裕隆 華創 納智捷

軟體程式 - 訊連(CyberLink)

可惜小魯不住新店，不然工作完還能遊碧潭、逛深坑老街、吃石碇臭豆腐，

將來還能頂個店面來做點小生意，或到風景區附近擺攤，感覺蠻熱鬧的，

想請問在新店的科技業公司，大家比較喜歡哪幾間?

 ▋ ◤東石鎮      
                           ▄▃ ▍ ◥  ◎        
     后溪鎮            ▃ ◤ ◤ 石井鎮  ▃ 
       ◎             ◢ ◤ ▅ ◎ ▍ ▂▃▄▂ 
                     ◢ ◣ 新店鎮                       ◤          ◥ 
                    ◢ ▌     ◎                    ◥▂▄               ◥
          ◥◆    ◢ ▎                          ▎                      
   杏林鎮   ▊  ◢ ▌            ◣▆▇▅▅▄▅ 
      ◎   ◢             ◥           ◆▇大▆▄                            
   ▂▄▆       ▄▅▆◣       ◣     ◢ ▆ ▆◣嶝 ◢ ▄ ◢ 
 ▇▅▃▁ ◤        ▼◣ ▄▅ ▇▆ 
        ◥ ▊            ◤▋                               ◣ 
source: □ [互動] 國軍立志傳3 - 外島篇，hacoolman，BBSmovie，PTT，29 Apr 2012

