
作者wellyouknow (youknow)看板Tech_Job標題[請益] 國外業務Offer選擇時間Wed Mar 18 14:42:21 2015

  各位大大好
  本人國立外文系學士畢業 23歲 多益960 無工作經驗
  目前有兩個offer做選擇 之前誤刪文章 這次PO上並補上薪資
  個人偏向: 學習經驗 以及 未來產業發展
  不知道各位能否給些建議呢? 謝謝
              十銓(台北中和)                瑞祺(台北樹林):
  產品              記憶卡                       伺服器
  技術性            較低?                         較高?
  職缺             國外業務                    國外業務
  月薪              31K                 試用期三個月28K 正職:30K
  年薪           N*14+業績獎金                 第一年N*14-15
                                               第二年N*14-15+業績獎金
  內容          開發80%維持20%                  第一年維持
                                               第二年維持+開發獎金
  加班費            無                                無
  距離           10 min                          35 min
  工時    9:00 - 18:00(可能加班)          9:00 - 18:00(不過主管說大概8.9點正常

  主管                       講話以及態度人都很好
  部門年齡層        25-40歲                     30-45歲(我進去就最嫩的)
  網友評價         普普                         很操/福利差

謝謝各位!

