
作者f9190 (F9190)看板Tech_Job標題[請益] offer請益 緯創 安邁 ami時間Tue Jun  2 00:19:24 2015

朋友權限不夠，幫忙代po，希望大家給點意見

======================================================

公司    緯創           安邁 AMI         A公司

職務    HW             BIOS             SW

薪資    N*14           N*14             (N+2)*12

工時    彈性上班       彈性上班
        8.30～9.30     9～11            9.00～18.00
        需滿9h         需滿9h

加班    加班費         補休             補休

交通    騎車20分       騎車30分         騎車25分

其他                   試用期後再敘薪

======================================================

小魯不才，私立學士電子新鮮人，想請教一下版上前輩的建議

比較在意的是發展性還有未來換工作能否加分


緯創：
    部門是企業Server，PSOC+coding，幾個offer內最感興趣的

    面試隔天拿到口頭offer，等了一個月，期間有持續和主管mail+電話聯繫
    主管說是因為上層簽核被退件幾次，一來一往花不少時間不過有進展
    不能給我保證時間，但是很希望我能去，如果紙本發出可以等我一個月

    雖然主管說他們要的人一定會任用，但面臨畢業潮怕兩頭空

安邁：
    版上評價似乎不推，不過當天面試主管給人的感覺頗親切
    說加班非常態，有三個月培訓+考試
    主管也有說比較不會用到太深的程式

    聽說很適合練功，但爬文BIOS的發展性似乎一面倒

A公司：
    公司主要做IPC還有網路設備，工作內容為sample code
    不過面試主管有提到如果有興趣也能轉FPGA其他等領域
    感覺可以學到很多東西，不過考慮到未來換工作
    似乎第一份工作大公司較優？

