
作者chieh2 (學習成長)看板Tech_Job標題[請益] offer選擇  和碩/華碩/華亞科/德律/廣達時間Thu Jun  4 02:08:23 2015
排序依照面試順序。

公司        和碩                  華碩                     華亞科

職稱   NB/pad 機構工程師     產品經理(多媒體)         設備工程師(蝕刻)

地點        忠義                  關渡                      林口

住宿        住家                  住家                      住家

通勤       70 mins               75mins                    20 mins

薪資    (N+2)*13+分紅           N*14+分紅               (N-2)*15+分紅
         (整年15~17)            (約16~18)           (這兩年total約17個月)

工時        9~21                  9~19                8-20,20-8,8-17 3種
                        (主管說他第一年都12點後走)  (日班，夜班，常日班輪流)

出差     3 months/yr           2 weeks/yr                   不用



