
作者moondance26 (rainday)看板Tech_Job標題[請益] offer選擇 (日月光/鉅晶/聯電)時間Mon Jun  2 19:16:22 2014

小妹第一次po文 若有不周請海涵

學歷:中字輩化工材料碩畢

工作經驗:total兩年半 半導體後段封裝整合部門 (第一份工作)

最近剛面試完四家公司 三家已回覆會寄offer (一家待通知)

接下來這份工作想至少3-5年 不要爆肝

請益各位選擇哪一份工作對職涯較好? 若有前輩能分享經驗最棒啦 ^_^

或是...104不要關繼續投？ＸＤ

甘溫


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

公司  日月光              鉅晶             聯電                    恆景

Supply back-end           front-end        front-end               design
chain                                                              house

部門  技術支援(TS)        製程整合(PIE)    良率改善(Defect team)   產品

工作  sales(接單)+                         儀評/建程式/            與subcon
內容  整合(新產品導入)    新產品導入       RD-FAB defect monitor   接洽

工時  8:30-20:00(avg)     8:00-20:00up     8:30-18:00(目前)        8:30-19:00

待遇  N*14                N*13             N*14                    N*14

Bonus 月績效獎金          None             季獎金+分紅+年調薪      None
      (視performance而定)

年薪  avg.17-18 month     N*13             ~N*15                   N*14
      (含績效獎金)

地點  桃園                新竹             台南                    新竹

租屋  是(5.5K)            是(7K up)        是(6K)                  是(7k up)

Offer  V                  V                V                       待通知
____________________________________________________________________________



