
作者advance123 (^^)看板Tech_Job標題[請益] Offer請教時間Thu Jul 26 23:39:38 2012
各位大大好
小弟是一個多月後快退伍的新鮮人，
前四大研究所畢業，
近期面試了幾間公司，也順利拿到了幾間offer
因為不知到哪個前景比較好，
所以想請各位大大幫忙給點意見





公司        華碩               松翰                  台灣應材

地點      台北關渡             竹北                    台中

職務    BIOS韌體工程師      語音韌體工程師          設備工程師

工時     0930~2130            0930~1930              0900~2000

薪水       (N)K                (N+4)K                (N+12)k(含交通津貼)

福利     保障14個月          保障14個月              保障14個月

住所       租屋                 租屋                   租屋

交通                           皆機車




<PS>我知道薪水差很多，但擔心一日設備終身設備
且如果不幸被裁，感覺設備就很難跳??

