
作者CEO1002 (倒數第二~)看板Tech_Job標題[請益] offer選擇(皮卡丘,everlight)時間Sun Sep 13 23:06:52 2015
小弟33歲國立碩士主要四年半導體廠生管經驗

近期有幾個offer蠻猶豫的

想問問大家的意見或會怎麼選擇



公司         億光               和碩              賜昌(鞋廠)

職位        生管專員          repair PM              IE

待遇      N*(14+2+1績效?)  (N+3)*(14+2~4)       (N+32)*(14+2~4)

工時         11~12               12+                 11(週休一日)

地點        住家裡 10min        住家裡 35~40min       越南
                                租屋   5min

其它           無                   無           包食宿,52天返台假,七次機票

億光考慮的點是離家近,且是中央生管可以跟之前廠區生管有資歷累積的效果,對
職涯發展有幫助?
缺點就是文化跟一些有的沒的小氣的點,氛圍感覺比較拘謹

和碩感覺發展性比億光好,但是應該會累很多很多,工時如果超過12小時會傾向租房,就
多一筆開銷

鞋廠感覺可以存錢,但就是怕回不來,或許年輕個2~3歲會很想去吧!但現在就....

