
作者sam210125 (逐風)看板Tech_Job標題[請益] Offer選擇以及其他公司請益時間Thu Jul 16 14:50:42 2015
大家好，小弟目前有幾家offer

主要是想請教這幾家的工作氣氛以及工作內容的未來發展，主要用的都是C/C++

1.精誠資訊
職務：程式分析師
工作內容：寫電子交易軟體，下單系統
待遇：(N-5k)*14


2.物聯智慧
職務：高級C/C++通訊程式工程師
工作內容：Windows/Linux socket通訊程式開發
待遇:(N-5k)*14


3.亞述設計
職務：C++軟體工程師
工作內容：用Qt開發嵌入式系統的介面與維護
待遇：(N-2k)*??


4.所羅門
職務：C++軟體工程師
工作內容：寫電腦視覺檢測軟體，演算法開發，需和客戶溝通，有時會需要住在附近。
待遇：(N+3k)*14


5.艾揚科技
職務：C++軟體工程師
工作內容：Server的維護和開發相關應用
待遇：試用期(N-3k)，試用期後(N-1k)，保13



之後還要面試的有：網擎，神準，彩富，實揚，虹堡

不知道有沒有人了解這幾家的評價如何？　以及未來發展，謝謝大家

