
作者jwjhuang (jwjhuang)看板Tech_Job標題[請益] 瑞昱 VS 創意時間Fri Nov 22 22:50:44 2013
小弟面試有幸有這兩家offer,想請問版上大大我應該如何選擇

                 瑞昱              創意

部門         網通(SWITCH)    Design Service Dept

職稱          驗證工程師         CAD Engineer

地點             新竹              新竹

薪水     (N)*14+分紅   (N+2)*14+分紅+員工持股信託

餐費補助        15+15+(70?)       一天160

工時         不知(聽說8點)    不知(聽說早的有6.7點)

居住            租屋               租屋

交通         機車約10分鐘       機車約15~20分鐘

加班           責任制              責任制

福利             優                 優

