
作者thorne81 (tho)看板Tech_Job標題[請益] 漢翔薪資及福利時間Fri Apr 17 20:28:12 2015
因為現在漢翔已經民營化了，所以就沒有再跟經濟部招考，

現在除了一個透過勞派(104上面)，另外就是漢翔統一招考（HR說明年會辦），

前者就是所謂勞派員工、後者就是正式員工。


這幾天去面試的是104上面的職缺（師級）

HR說敘薪就是依照公司內規，高中職28000(有點忘了)、私大30000、公大31000、

碩士32000，師級若有相關年資，用人單位主管可決定採計，

最多採計六年（每一年+1000）

福利的話，12個月底薪+考核獎金+績效獎金

考核獎金就是依照年度考績，分成五個等地，據說第一等去年有人領到4.7個月

績效就是依照公司營運發放，最近都有穩定調薪(去年3-4%)


勞派年資滿一年後，就可以參加考試，並轉派正式員工（HR說一定都會考試）

或者也可以參加統一招考，變成正式員工。


問題：

1. HR說正式員工和勞派薪資差不多？師級真的是這樣嗎？！

   所以考上還是大學畢業31000~32000?!

2. HR說，獎金的部份平均去年是2.9個月，

   但不確定他說的是績效獎金(公司營運發放的)，還是考核+績效平均2.9個月？

3. 為什麼感覺漢翔這麼多人推薦去？是因為穩定嗎？

   那天聽到HR說大學薪資31000~32000有點訝異，難道是要靠領1X個月衝上去嗎？



