
作者d1122334455 (omi)看板Tech_Job標題[請益]  offer的選擇(友達、景碩、日月光時間Thu Dec 10 00:13:32 2015

各位板大、前輩們 大家好

手機排版請見諒

第一次在科技板PO文 如有不符規定或冒犯的地方 還請多多見諒

小弟115碩 化學畢業 高雄人 待業一陣子 上個月打開履歷更新一下

也面試了好幾間 目前有拿到幾間的offer

有先爬文章看過了 也去看過新聞、股價等 目前有剩這幾間的考量

公司      友達         景碩       日月光      明基

地點      龍科         新屋        楠梓        南科

職務    製程/PVD        PE       材料廠/PE    製造輪班

住宿     4000元     2000元     家理通勤30~40    住宿4000

年薪    N+3 *14+分紅 還在審+季獎金  N-2*14    N+3*17?(加獎金)

工時       10hr          12hr          10         12hr

N=GG新人價


身為新鮮人，想要參考一下板大的意見

