
作者ukiller (ukiller跟信箱一樣 (你要)看板Tech_Job標題[請益] 想請問最近U公司有在徵人嗎?(非研替)時間Mon Jan 18 20:43:34 2016
請問各位大大U公司最近有在徵人嗎

聽朋友說是年前都人事凍結了而且還要減少人力

但怎麼看人力銀行網站剛更新過

是自動更新嗎 還是人資作業積
※ 編輯: ukiller (122.121.92.69), 01/18/2016 20:46:42
推 bounty5254: 缺人，吧 01/18 20:48
推 jerome20106: 年後我部門會補人@@ 01/18 21:02
→ h7705060: 過年後才開缺 01/18 21:09
推 marslgj: 年後 01/18 21:09
推 m10101102: 請問U有收被釋出的研發替代役嗎？ 我剩一年八個月 想 01/18 21:20
→ m10101102: 應徵南科帶線課長QAQ… 01/18 21:20
→ jameex: 請問研發有缺嗎?? 01/18 21:59
推 qsaw5326: 有 01/18 22:08
推 wei611220: 請問免役的今年碩畢 年後投會不會太晚？ 01/18 22:15
→ wei611220: 太早 打錯 01/18 22:17
推 meehsit: 南科獎金會被石欠喔 01/18 22:18
推 thermo409: 只有聽說RD要被砍 01/18 22:28
推 gn01670782: 看你要什麼缺啊！設備一定有啦！ 01/18 22:48
推 SigmaLIU: 設備一定有........... 01/18 23:05
噓 fllower7: 爛公司一間 01/18 23:30
推 ARKUE: 有製程整合嗎 01/19 07:15
推 fireandice: 缺很大 01/19 08:16
→ ukiller: 看來都要等年後 01/19 08:27
推 HollyCross: 真的是裡面的都想逃，外面的都想進...又印證了 01/19 12:30
推 zcliu026: 如果gg有機會去gg吧...如果真的連仙境都沒有再考慮這間 01/19 14:13
→ zcliu026: 這間現在相當於晶圓廠的大碩...gg沒上才進去蹲 準備明年 01/19 14:14
→ zcliu026: 再來的 01/19 14:14
推 m10101102: 晶圓廠大碩XDD 01/19 14:47
推 ARKUE: 整合有缺 可是好像都沒有面試機會 聽同學說都是開內轉的缺 01/19 15:14
→ ARKUE: ～ 01/19 15:14
推 justyyy: 整合最近有聽說在找人 01/19 19:33
推 serena1433: 請問樓上大大RD獎金被砍..是什麼獎金阿?南科加給嗎? 01/19 20:06
→ richard42: 好缺都是給內轉 新人都是屎缺 有毅力就蹲到內轉 01/19 23:21
→ harrison1474: 整合有安排面試阿 01/20 16:47
→ ukiller: 技術員狂徵 01/26 11:05


