
作者P7700 (Nikon)看板Tech_Job標題[請益] KPMG Senior Consultant 安侯建業 顧問師時間Mon Jan 11 20:38:19 2016
(幫朋友代po)

四大工業工程碩士背景

有三年半左右製造業工作經驗

目前接到一個面試機會

KPMG_安侯建業聯合會計師事務所
【顧問部】高級顧問師 (企業績效 供應鏈與營運)

工作內容是

進行統計分析，如下：
1.供應鏈營運數據統計分析
2.生產與製程數據統計分析
3.產能負荷、設備稼動統計分析
4.生產成本原因分析

的確是IE相關工作

雖然可能po在科技業板有點奇怪但也不知道這樣的職缺適合po在哪裡

網路上也找不太到什麼資訊

請問有前輩們可以分享一下相關資訊嗎？

如這個職缺的實際工作內容、待遇福利等等

非常感謝！

※ 編輯: P7700 (61.230.1.241), 01/11/2016 20:40:54
→ soi1dsnake: 會計或財務版吧 01/11 20:42
※ P7700:轉錄至看板 Accounting                                     01/11 20:45
→ P7700: 非常感謝S大建議 希望有前輩可以協助分享相關資訊！ 01/11 20:46
推 keigos: 年薪90-120之間 看Bonus 01/11 23:54
推 keigos: 每年1萬元的員工咖啡廳補助 員工出國旅遊三萬元補助 忙季 01/12 00:01
→ keigos: 免費飲料 01/12 00:01
推 keigos: http://i.imgur.com/WmrORlv.jpg 01/12 00:08
推 keigos: http://i.imgur.com/Br9l9oy.jpg 01/12 00:10
推 maxmina: pay看起來很誘人 01/12 07:34
推 gogohc: 我只能說顧問服務業都是很操的，是練功不錯的去處，一年可 01/12 13:14
→ gogohc: 累積一般User Site三年經驗。 01/12 13:14
→ gogohc: 三年半是否為帶線？猜也猜的到工作內容可能是跟客戶要一些 01/12 13:15
→ gogohc: 生產數據來分析。 01/12 13:15
推 mrchu: 好像有個超正的秘書?? 01/12 14:44
→ soi1dsnake: 四大事務所碩士公定起薪才37K,三年半經驗還非事務所 01/12 22:00
→ soi1dsnake: 經驗你可以開給他年薪120,單位是K嗎? 01/12 22:00
推 GoldX5: 90到120? 副理都沒這麼好 01/12 23:07
推 keigos: 我記得我當Senior Consultant時 年薪17個月 01/12 23:57
推 keigos: 非事務所經驗三年 50K起薪並不難 01/12 23:59
推 keigos: 工作那麼辛苦 有業界經驗不開50K以上 就不建議去了 01/13 01:00
推 ETHZ: 101一樓的KPMG櫃抬,那個女生就超正.白襯杉OL+美甲+酷酷眼神 02/04 15:57


