
作者geminison (小布)看板Tech_Job標題[請益] 轉職請益時間Sat Dec 22 13:08:30 2012
                 半導體                   現職

職務           設備工程師            技術開發工程師

部門            薄膜設備                產品部門

工作內容         維修??           Laker :layout & simulation
                                   OrCAD& Allegro &Gerber :
                                      電路layout&佈件


年薪            NK*14+分紅                N+1 K*14

工時             12小時up                   8.5~12小時
                                          通常19:30下班

住宿           租屋(路程15分)            租屋(路程15分)



請問設備與現職相比是個好選擇嗎?


