
作者lovec (不顧)看板Tech_Job標題[請益] Offer皆不同路線，請大家分享經驗。時間Tue Jun 23 15:23:12 2015

本魯 私校電機碩畢 主要是寫C/C++做R&D 資歷約4年

前兩份工作都是做監控以及視訊會議系統之類

得到以下Offer

(為表真心誠意，無N招待~)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
公司    瑞軒             和碩(BU6)               3S(口袋移動)

地點    中和連城路       北投承德路              亞東醫院站

職務    PQ工程師         生產測試軟體開發工程師  Linux軟體工程師
                         (5-10)

薪水    52K              50K                     58K

福利    保14+有加班費    保14+獎金               保14

工時    09:00~19:00      09:00~20:00(20應該基本) 09:00~19:00
        會出差(2~3月/年) 會出差(2~3月/年)        無出差
                         出差時上班週1到6
                         每天應該都會是22~23下班

交通    騎車(30~45分)    捷運(公車+捷運約60分)   捷運(公車+捷運約60分)
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

其實我比較難選的是瑞軒跟和碩

瑞軒優點 :

    新領域，做得好的話有機會能建立自身價值，有加班費很吸引人，
    比起和碩相對較輕鬆，吃不飽也餓不死的一般待遇，簡單說就是偏
    穩定吧。

瑞軒缺點 :

    不用太期待會有什麼爆炸性成長，工作內容較需要耐心，也可以說
    是比較枯燥，應該也沒什麼太多自主性研發的需求，換到電視產業
    有點賭(雖然一般科技業也沒好到那裡就是了)。

和碩優點 :

    可以接觸到整條產線，能學到的東西相當的多，公司也在成長曲線
    上，撐得住的話應該是可以期待。如果照我先前的生涯規劃，我應
    該是要去和碩，但是瑞軒也很吸引人啊...

和碩缺點 :

    出差很硬，也一定會累很多....


3S監控業，薪水雖然好，但是前景真的不知道在那裡... 去的話頂多就是
可以練功，Linux可以再玩深一點，錢好看，但是什麼時候會倒就沒人知道
了...

=================================================================

想請問大家有沒有什麼建議，我是覺得R&D這幾年做下來，有點沒目標，什
麼都可以寫，但不知道自己喜歡或想要寫什麼....

而且R&D做下來有時候有一點阿雜，很多公司新技術不敢用，東抄西抄很沒
力，Bug不認真解，挖東牆補西牆，產品60分能賣就好，R&D走了就再找新的
就好，好像夜壺啊 XDDD

原先是想說去和碩補一補產線方面的經歷，未來是有點想往PM發展，但瑞軒
突然出現，也是很吸引人啊....

==================================================================

謝謝大家分享幫忙，

十分感謝!!!

