
作者acecaz ()看板Tech_Job標題[請益] offer選擇 (和碩.普安)時間Wed Oct 29 21:04:19 2014
面試了10間
終於有兩間比較好的offer:

公司               和碩                              普安

職缺          硬體工程師 / EE                硬體工程師 (IPCam產品)

事業群         HW Div.6/BG.1                          N/A

地點               關渡                              中和

薪資           (N)*14+BONUS                    (核薪中)*14+BONUS
        聽說和碩接下來兩年景氣不錯?        (朋友在裡面研替第一年50k*16)

工時            9~(19~21)                            9~19

出差     有(大陸),一年累積約兩個月                    無

不考慮地點及交通因素

小弟120電機碩  役畢  N=46k

想請問各位前輩

1.和碩的事業群BG.1工作風氣如何? 新人在EE是否要一直做雜事?
  八里有辦法租到4000塊的房子嗎?
2.普安雖然版上最近都是負評，但薪水好像很敢給，請問這間公司RD的優劣處?
3.請問大家想出差的理由有哪些? (二奶不算)
4.請問在大公司和小公司做RD的個別優缺?

感謝~

