
作者ppiioo (喔喔)看板Tech_Job標題[請益] OFFER請益 (中鼎/台塑)時間Sun Jan 31 15:16:34 2016
以下幫小弟朋友詢問，希望科技版的前輩先進能給予指點，感激不盡！

朋友四中化工碩畢業後就在天母某工程設計公司服務(年資約1~2年)

最近他拿到一份OFFER，看他猶豫半天，幫他PO個文

希望能夠獲得板上前輩分享一些看法與選擇。

=======================分隔線=================================

公司      中鼎(現職)             台塑總管理處

職位        工程師                產銷管理師

內容       工程設計               經營分析

待遇          N                    N+4 (年薪約多10W)

地點        台北(天母)          台北(台塑大樓)

通勤       騎車 35 MIN             騎車 10 MIN
時間                             (都更後未知數)

上班       8:00-17:00             8:30-17:30+
時間         (準時)                (責任制?)

加班費         有                      無


比較擔心的點是台塑的企業文化，以及做經管工作的發展性
兩間雖都是傳產也都很穩定，但是工作性質差異很大，
技術VS管理分析改善，也是有點難以比較選擇，
還請先進們給予指教，謝謝!!

