
作者AK5566 (AK戰鬼)看板Tech_Job標題[請益] offer新鮮人請益時間Tue Sep 16 21:52:38 2014
背景，私校電機系學士4.5年。國立工科系碩士2年。
初逢役畢找工作，目前兩個offer猶豫。GG新人n。

工作    研華             台達

地點    新店             桃園市

職缺    硬體(工業自動化)  變頻器韌體

薪水    (n-3)*(15~16)    (n+1)*[14+2*R]+分紅(依績效)
                         85% R=1
                         10% R=0.5
                          5% R=0
        主管說平均15     新人可能要扛烤雞


工時    朝830晚1830      朝8晚(19~21)

住宿    租屋(7k~10k)     精美宿舍(3k)

福利    福利點數(這啥)   宿舍3k
                         午餐500
                         黃金週?

優點    工作氣氛佳       公司名氣較大
        壓力適中         公司穩定進步
        公司穩定進步     待久可期待分紅
        穩定調薪(3%?)    吃住省錢

缺點    錢較少，分紅少   工時長
                         壓力稍大
                         調薪幅度稍低

疑問


兩者不知前景如何，如果未來10年後考慮往南部發展走韌體較好還是硬體?







