
作者cwfa (wei)看板Tech_Job標題[請益] offer決定(AAEON VS NEXCOM)時間Fri Jul 25 20:27:37 2014

小弟我118電子碩畢。

目前於NEXCOM(新漢)工作約1年半；另外前一家公司軟體經驗1年。
[軟/韌體相關經驗共約2年半:Linux device driver(x86、SoC 與 MCU)，
testing tools]，主要使用的程式語言: C/C++、shell、pyhton。

NEXCOM(新漢)
待遇: 44K X 14   /* 保14 */
9:00am上班，7:00pm左右下班(我的常態性的工時)，比較不調薪，
其他福利有也幾乎等於沒有!

AAEON(研揚)
待遇: 48K X 13 ~ 16 /* 一般是 48K X 14 (面試主管與HR都這樣說) */
8:30am上班，5:35pm下班 或 9:00am上班，6:05pm下班。
RD通常7:00pm ~ 7:30pm陸陸續續離開公司。
每年4月會調薪(不知是否為真?)，其他福利講得天花亂墜，但我沒實際體會，
所以不予置評。

以上皆為IPC產業、離家近(車程都約為15分鐘左右)

面試時我開5XK(對於年資、經驗、職位映射到薪資我比較沒概念)。
共面試2位主管(經理之後再來是協理)，2位主管對我都滿意。
1.經理覺得薪資開太高，不過他還是請協理來繼續與我面試。
2.協理說: 此薪資HR那裡可能過不了! 請我開年薪，不足的部分以其他方式補(不知
真的假的?)。
3.HR經理: 48K，問我是否OK ?

現階段AAEON開出此offer，諸位覺得如何?

另外，我目前的主管對下屬很好，團隊的氣氛很融洽，我覺得這還滿難得!


