
作者ceo771201 (CEO)看板Tech_Job標題[請益] 亞東-操作輪轉工程師 包子-廠務工程師時間Thu Oct  8 11:40:43 2015
各位年薪千萬大大好~~

小弟從面試到目前比較苦惱於這兩間公司的挑選~

請各位大大給點建議


公司              亞東工業氣體                   包子


職稱             操作輪轉工程師               廠務工程師


工時               做二休二                    做二休二


pay           40k*14+輪班津貼+分紅        48k*14+輪班津貼+分紅?


加班費                有                       管制較嚴格


住宿                 租屋                         租屋


額外      (受訓拿證書如果是放假上課算加班)          ?


請各位大大開釋!!!!!!!!!!!!!!!!!


非常感謝~~~~~~~




