
作者jnek07519 (GANG)看板Tech_Job標題[請益] 研替OFFER 緯創機構、佳能CAE時間Sat Mar 26 14:41:13 2016

各位好，小弟114碩畢，去年底開始的研替

最近申請 轉換

拿到兩個OFFER

由於沒碰過模擬，我是固力組也不會熱流

更不知道CAE後路及生態，想來請教大家

=======================================================

公司            緯創(汐止)                 佳能


職稱/           機構工程師/              機構工程師/
職務內容  沒有特定產品，到處支援      新成立CAE GROUP，目前只有兩人
          但之後要成立機器人GROUP，   也是支援各部門的模擬(THERMAL)
          會從裡面找人                (也有做一點STRUCTURE和機構設計)


訓練      大陸現場實習(2-3個月)、     進去學(約一年)
          支援NB部門訓練(半年)


薪資           N*14+分紅                   N*13+?
               有加班費(可換補休)     沒加班費，可換補休
               出差津貼
          沒補餐費(加班兩小時補60)       有餐費補助


住宿           租屋(南港/汐止)         租屋(新莊/三重)


工時/出差   會加班(最慘到1-2點/周)     會加班(說得很模糊帶過)
            會(3周/次，回來一周再去    CAE應該比較少出差
                   看模具廠狀況)


======================================================

以上，

另外下周還要去緯創(內湖)面試，

也是機構工程師，但內容是做flotherm模擬，應該是純模擬

也是進去才學(半年左右)

因為不是直接對產品和客戶

所以學長說不加班是可以保證的，該部門兩個都沒加班

但分紅也比我學長同期相對少，

出差也是沒看過

其他就等面試談完才知道

想問各位前輩，推哪個?

(爬過板，覺得還是要再繼續找過...?)

謝謝各位!!



