
作者sa66l662 (你好ˇˇ)看板Tech_Job標題[請益] offer請益  中鼎 VS 華創時間Sun Jul 22 00:08:08 2012
公司             中鼎                  華創

職缺          設備設計部              底盤部

工時        8-17(不太加班)         9-18(偶而加班)

加班            加班費?                補休

工作地點  台北、中東、東南亞           新店

新資              N                     N

年薪       N x 13~14+外派費         N x 16~18?

交通         (台北)30-40min          30-40min

其他      簽約2年，要去中東      出差去三義或彰化
             或東南亞


小弟機研所畢業，這2個工作都和機械很有相關性，薪資和操勞度也差不多

目前很猶豫不知該選哪個好

各位大大能給小弟一點開釋嗎   感恩

