
作者andy9976 (andy)看板Tech_Job標題[請益] 台積擴散製程vs友達背光源LED時間Tue Mar 12 12:27:29 2013
本來等台積備取等那麼久沒消息 想說去友達試看看
再收到友達offer的隔天 台積也打過來給offer= =



公司：        台積                          友達

地點：        南科                          新竹 L3B廠

部門：        14廠                          背光源LED

職務：       擴散製程                        RD?

工時：         12(要輪班)               主管說最晚加班也只到晚上八點...

福利：         好                          ?

薪水：       N*14+分紅                    (N+2)*14

交通：                         皆租屋


還有第三個選擇是一般替代役 囧

目前比較prefer去台南閉關三年 存點錢 本身也比較喜歡台南的環境
所以想問問看板友們對於擴散製程的看法(人資說這部門缺很少...不知是真還假=.=)
不過缺點就是碩士進去聽說都是打雜而且很難往上爬?

相對的友達可能錢少比較涼還有很多主管都很年輕!!?(好升or上面都落跑)
想問要是在友達若能升到主管職會不會有什麼優勢呢


→ bbdd203:"南科"環境跟"台南市"環境是不一樣的喔... 03/12 12:38
→ bbdd203:以前在成大讀書  就覺得南科實在有點偏僻.. 03/12 12:39

感謝板友提醒，之前去住學長的台積宿舍附近真的很荒涼離市區有點距離..
不過在物價跟氣候方面還蠻喜歡的
→ ZXCWS:其實住永康也不錯 03/12 12:51
推 fuyimike:我也是突然接到台G電話,但我是薄膜一部 03/12 12:57
我在查我住的地址時，有隱約聽到台G那邊人資有人在說
"就算三十個可能也有很多不要..."
推 Sanosuki:缺很少???? 為啥我覺得我們課缺很大...= = 03/12 13:52
推 jamison0814:當然是台積+1，以後轉職也好轉 03/12 13:56
推 jamison0814:新竹物價不低，多那2k一點都不划算，分紅也沒台G多 03/12 13:58
推 clhsthirteen:跟我實驗室學長一樣14擴散研替 不過他上上禮拜拒絕了 03/12 13:59
可以請問一下你學長回決的理由是甚麼嗎?
很操而且綁三年?
※ 編輯: andy9976        來自: 140.112.101.199      (03/12 14:15)
推 clhsthirteen:他要去別家研替,薪資差不多+簽約金,又有生活品質,與 03/12 14:26
→ clhsthirteen:所學也相關 03/12 14:26
→ f69511:那看起來像是U.. 03/12 14:28
推 clhsthirteen:非半導體業~ 03/12 14:30
推 SCLEE5566:GG 03/12 14:55
推 io:我也推掉14廠擴散研替  XD 03/12 16:31
→ bervis:擴散要大夜嗎？ 03/12 21:05
推 Liliel:台積分紅領滿比友達多快一年薪水,擴散製程相對爽不會太累 03/12 21:28
→ Liliel:台積高手多別想爬很高,學東西倒是先說你期待學什麼? 03/12 21:29
推 c12899:台積真的高手很多~無論是設備or製程~真的可以學到很多~但如 03/12 22:17
→ c12899:樓上大大所言~你想學什麼~學到怎樣的程度~ 03/12 22:18
推 oldouch:兩間都先不用考慮到好不好升主管職,先磨好基礎未來再說 03/12 23:18
→ atx1100:說擴散製程爽的有待過嗎= = 先看分到FUR還是IMP或ISSG吧 03/13 00:19
→ atx1100:分對team上天堂 分錯的話很快陣亡XD 03/13 00:20
推 pisces3310:看能不能來台中台積?這邊比台南好玩多了XD 03/13 22:04


