
作者a1098137129 (純喫茶好喝)看板Tech_Job標題[請益] 圓剛/acer/廣達時間Mon Dec  8 17:43:08 2014
各位大大好~小弟最近"研替"收到以下三間的錄取通知
這三間真的滿難抉擇的,想問版上的大大能不能指點小弟=皿=

          圓剛                   acer/宏碁              廣達
職稱   軟韌體工程師           windows軟體研發    android軟韌體工程師

地點      中和                     汐止                  林口

薪資     (n+3)*14                 (n+1)*14          (n-0.3)*16~18
                      福利加上去可以年薪比左邊多


簽約金     2n                       NO                    NO

工時      9:00~6:00(7~?)       9:00~6:00              9:00~6:00(7~?)
                             聽說工時滿正常的
個人認為工作內容
廣達>圓剛>acer

年薪
廣達>acer>圓剛?

工時
(早)           (晚)
acer>廣達>=圓剛?

福利
acer>=廣達>圓剛

地點
圓剛>=acer>廣達

租屋條件
廣達>acer>=圓剛

綜合以上條件讓我好猶豫,希望可以有大大能給些建議~感謝

