
作者concen (concen)看板Tech_Job標題[請益] 聯詠vs.聯發科時間Fri Feb 12 05:58:03 2016
想主要請教穩定性
會有很大的差異嗎

所謂穩定性，
主要是公司本身的狀況
但出發點仍是求職者(我)本身職業上長期的穩定發展性
若能回答其中一者或兩者應該對我都有幫助

做的職務是相同的，所以職務內容基本上不會差太多
目前的考量點就主要是有房貸，以及兩子需養，希望選擇一個長期算穩定的工作(有發展
性更好)

好像聯發科規模大，本身穩定性是夠的
名氣大，即使做幾年離開，名聲大也較不愁找不到工作？
但競爭大，能撐得了多久也是疑問

聯詠應該也是算穩定？
聽說蠻重視員工的，但不知道會不會相較起來因為規模而在穩定性
上還是有些
差距

不知道這個問題需要搭配求職者的本身年紀來考慮嗎
若不方便回答，懇請站內信，先謝謝了
※ 編輯: concen (123.195.13.9), 02/12/2016 06:17:58
推 Smile365Day: 看部門，工作性質 02/12 06:49
推 winohya: 當然選聯詠，Driver IC是電子業中的傳產業，毛利率做到他 02/12 07:12
→ winohya: 那麼高就是一個很高的門檻 02/12 07:12
推 coolricky: 滷肉+1 , mtk主攻手機，但滷肉主攻所有顯示器，目前滷 02/12 08:11
→ coolricky: 肉還是driver 一哥 02/12 08:11
→ tw00161122: 拿到offer 再說 也不是想進就進的去 02/12 09:06
推 dd410504: 也現在的趨勢來看，聯詠是相對比較穩定 02/12 09:33
→ WenliYang: 滷肉比較好吃。 02/12 09:37
推 n052111089: Nova 02/12 09:43
→ zard0819: 這兩家去年EPS來看都算是在高點,如果面對外面競爭變多 02/12 09:47
→ zard0819: EPS一掉,公司可能就會採取些緊縮政策,今年還不錯的SMI 02/12 09:50
→ zard0819: 前兩年也是小退步一些,好奇大家會覺得IC產業之外,大家 02/12 09:51
→ zard0819: 下一步會想往哪個產業跑 02/12 09:51
→ WenliYang: 說真的，沒地方跑了。 02/12 09:52
→ Uber: 學醫吧... 看看醫學生版在討論骨科年收千萬 ..雖然刪文了 02/12 10:05
→ zhi5566: M手機毛利破40 也算步入傳產 目前看不到發哥下個產品 02/12 10:19
→ zhi5566: 也不只M 連貧果都看不到 哀鳳業績也是慘慘慘.... 02/12 10:21
推 tiku123: 一定是聯詠的.人少. 2008也沒有裁員過~ 02/12 10:28
→ tiku123: 發科2008還裁員49個~ 02/12 10:28
推 ptta: 聯詠，面板廠不太會增加新的供應商，新競爭者無法加入 02/12 10:37
推 knight0121: 慧榮沒有之一 02/12 10:49
→ cphe: ...毛利破40算步入傳產，那台灣科技業大概8成以上都算傳產了 02/12 11:10
→ cphe: 毛利會掉主要是太競爭，加上手持裝置市場漸漸飽和 02/12 11:11
→ cphe: 連Qualcomm都裁不少人 02/12 11:12
→ zhi5566: 飽和的市場 不就是步入傳產 40搞不好是今年最好的毛利 02/12 11:15
推 tkhan: 把自己弄強就會穩定了，盡是po一些廢文 02/12 11:18
→ tkhan: 你小孩在哭了 02/12 11:18
推 Simonfenix: 本魯也覺得成熟就是變傳產了 02/12 12:16
推 Darkbeat18: 如果連傳產是啥都不懂啊，就不要發言，浪費網路資源 02/12 12:16
噓 DickMartin: 這邊流行有offer才能問 02/12 12:20
推 cphe: 這樣也能兇XD  可以去看聯發科一開始是做什麼的，再說吧 02/12 12:34
→ cphe: 回原po，mtk這幾年還不用太擔心，要擔心是自己撐不撐得下去 02/12 12:36
→ cphe: 我有不少朋友都在裡面，進去又出來的也是有，嚐試之後才知道 02/12 12:36
推 Ferrara: 聽說今年MTK已經偷偷裁一些人了 02/12 13:04
推 wj1009: 坦白說，沒寫職務是能比什麼?... 02/12 13:13
→ wj1009: 誰知道是總機還是總經理，工程師?經理?助工? 02/12 13:14
推 SigmaLIU: 有大M何必去游泳? 但還是要看部門 02/12 13:34
推 qabcq: 樓樓上突破盲點，都沒說什麼部門怎麼比較？ 02/12 13:34
→ qabcq: 說錯某樓突破盲點 他連部門都沒說，怎麼給建議？ 滷肉我個 02/12 13:35
→ qabcq: 人不喜歡他們公司文化 02/12 13:35
噓 tedhut: 因為都沒拿到offer所以不知道什麼部門職務? 02/12 14:25
→ physicsdk: 比較推聯詠 02/12 14:57
→ bruin0414: 滷肉的文化如何?願聞其詳... 02/12 15:15
推 JRD: 滷肉文化 應該是善待老人吧 養老一哥 非浪得虛名 02/12 16:16
→ semihumanity: 第一次聽到有人說N是養老一哥 02/12 16:19
推 jhenjhen: nova不會趕人(！？)……我笑了 02/12 16:24
→ cm87: 滷肉就不給你錢而已.要不要走,你家的事~ 02/12 16:25
→ cm87: 發科也會不給你錢的~都一樣~ 02/12 16:25
推 jhenjhen: 不給你錢，不給你事做，看你能撐多久 02/12 16:39
推 zaku: 滷肉最多人的部門是做TV的，有比較好?若做driver當然沒話說 02/12 17:07
推 physicsdk: 養老公司新人價能開到跟發哥一樣高？ 不懂欸 02/12 17:56
→ Hikkiaholic: 選收你的那個 不然咧? 02/12 18:06
推 JRD: 新人開價高 又善待老人 沒啥缺點了啊 只是不好進 02/12 18:28
推 chargee: 滷肉應該是看表現給分紅..你有辦法跟年輕人一樣拚..就去 02/12 21:01
→ zhi5566: 去年滷肉才跳一批人去M 不然幹嘛調薪 是說跳過去也..... 02/12 21:03
→ zhi5566: 滷肉穩跟driver生態有關 driver不單純只是技術 面板廠 晶 02/12 21:06
→ zhi5566: 圓產能都有關 量大的幾乎都是靠母公司灌單 滷肉算是少數 02/12 21:08
→ zhi5566: 偏中立還能搶到不少大單 要複製這樣很難 02/12 21:09
推 zhi5566: 再來就是面板大小尺寸有相對的不同應用 不會押單一產品 02/12 21:14
→ dslite: 去年從N跳M的應該都後悔莫及吧? 02/12 22:53
推 physicsdk: 真有那麼賺錢？ 能養老又能照顧新人哦 02/13 00:42
推 stosto: 真的要傳產不會去生出他們公司的聯電嗎? 02/13 15:06
推 cj5: 看部門比較準 02/13 15:08
→ mm2kimo: 去年初前年底跳M的兩頭空 n大賺的領不到 M去年剛好變差 02/13 20:09
推 Acme: 這兩家的文化很像... 02/14 23:19


