
作者dirkwu2002 (黑貓)看板Tech_Job標題[請益] 研替offer選擇(智原、奕力、天鈺)時間Fri Nov 28 12:40:36 2014
應徵研替職缺，有幸收到這幾家offer
想詢問板上大家的建議，近幾年這三家公司的營運狀況如何?分紅大致的狀況
以下三家都是官方說法的分紅(看當年公司的營運狀況)，讓小弟很猶豫
1.未來發展性
2.同事相處狀況
3.公司營運
4.加薪幅度
請板上的大大們不吝分享

公司        智原                 奕力                   天鈺
地點     新竹(竹科)            竹北(台元)             新竹(竹科)
職位   類比IC(SerDes)        類比IC(driver)         類比IC(driver)
薪資       N+分紅             (N+5k)+分紅             (N+8k)+分紅
工時     8:30~??:??            9:00~??:??              8:30~??:??
住宿        租屋                  租屋                    租屋
福利                        已上三家都差不多


