
作者ceo771201 (CEO)看板Tech_Job標題[請益] 寶成工業 製程優化工程師時間Tue Oct  6 11:11:56 2015

各位年薪千萬大大好~

本魯有幸今天收到offer~寶成工業 製程優化工程師

因為一開始面試的職稱不同(改來改去)

拿到offer如下

職稱                 製程優化工程師


工時                 0800~1700? (不明)


薪資           底30k+2400餐費+月獎金??加班費??(年終依績效另計)

                    (大陸受訓1000$/day)


工作內容           製程優化(主管非常簡述)



住宿             前兩個禮拜彰化受訓(宿舍)

                 後3~6個月大陸受訓(宿舍)

                      回台中(租屋)


想請問大大~我該和主管問詳細或注意的地方是?????

感覺主管只是一直催~說考量的地方在哪裡????

還是開門見山把薪資問詳細跟工時加班費~

另外工作內容就問不出個甚麼來

感謝各位大大~~~~~~~~~~~~~


