
作者band823 (MAN)看板Tech_Job標題[請益] 研替offer旭德 華映 中美 日月光 力成時間Fri Jan 17 14:07:11 2014
各位前輩先進好：

小弟研替面試告一段落，下列offer已確定為正取，考量許多之於，
主要想請教對於各產業不同意見想法，畢竟新鮮人未能全盤了解其中發展
與未來轉換跑道出路，或許有正在此公司或相關產業的學長們能給些建議
，小弟在此先感謝各位。
..................................................................
公司    旭德         華映    中美矽晶       日月光      力成
地點    湖口         桃園    竹科           高雄        湖口
職位    研發製程?    研發    研發製程?      研發製程?   研發
拿的到  N*?          N+3*?   N+1.5*14         ?         N~N+2*14
                             (2nd 沒補)
住宿    租屋         租屋    租屋             家        租屋
下班                    苦           命          人
聽說  100K獎金續任    ?       ?              ?           ?
.................................................................
N=PCB國立碩價格(聽說與私立碩有差別，疑?!)

