
作者winnie0621 (winnie)看板Tech_Job標題[請益] offer請益(台中銀行 國泰 寶成)時間Fri Aug 28 16:42:29 2015
各位前輩大家好^^

目前手上有以下3個offer

不知道如何做抉擇

希望大家可以給我點建議

感激不盡~

(主要考量的要素是希望別太操,穩定,可以做得長久
若以目前住的地方來講,台中銀行有地理上的優勢
相對;若選擇國泰世華所做的變動會是最大)


公司   台中銀行                 國泰世華             寶成

職位   資訊人員(G7)             資訊人員(G7)         資訊人員(G5)
                                核心系統部

待遇   (n-2)*(12+2+?)           (n-1)*(12+4~9)       n*(12+2?)
       三節1個月,年終1個月      年終約4~9個月        均值2個月,依個人績效考核
       額外分紅依公司營運狀況

補充   行存:3%                  行存:8%              月績效獎金:5.5K*(0.6~0.7)
       特休:到職滿1年後7天      特休:10天            依公司獲利按比例發放
       供免費午餐               午餐自理             員工餐廳:660(月)
                                每年1萬元旅遊金

工時   08:30~17:30              08:50~17:30          08:00~17:00

地點   台中                     內湖                 台中

交通   外宿                     外宿                 外宿
       通車20分鐘               需北上租屋           自行開車30分鐘
       (火車來回$30             通車時間和費用未定   大眾工具1小時
       or公車免費)

