
作者pttdocc (Hi)看板Tech_Job標題[請益]想請益轉換工作，有關工研院vs業界時間Wed Mar 20 01:30:59 2013
以下為代PO
##############################################################################
我碩畢後在工研院工作大約二年了，當初規劃二、三年後再到業界去，不過現在的工作
內容很合乎興趣，也覺得工作和院內環境都很不錯，下班時間也很準時,而業界的對我的
誘因，是業界有分紅，我目前一年約65W左右，不如業界有分紅來的高。

因此我最近開始考慮要不要在ITRI再待久一點，計畫有三個:
1.最近這一陣子開始計劃轉換工作。
2.再待個一年再轉換工作。
3.較長久的待在ITRI工作。

想向大家請教，ITRI和竹科，那邊的工作比較理想，或是大約怎麼樣的工作CP值比較接
近工研院，一般業界又是如何看待工研院?先謝謝大家的意見。
##############################################################################


