
作者Alexstar (藍羽)看板Tech_Job標題[請益] offer選擇 神教 台表科時間Fri Oct 26 13:51:17 2012
公司    北神教                          台表科

地點    桃園                            桃園

職務    設備助理工程師                  測試工程師

工時    三班制                          08-17,20-05(兩班制),夜班一天津貼200

休假    排班做6休2,實際可能為做7休1     週休二日,約有2~3天假日值班(有加班費)


薪水    N+1.7K(交通津貼)+
        新人尚無績效獎金                N+6K

加班費  有                              有

出差    無                              無

住宿    家中                            家中

福利    14個月                          未談



