
作者oscar205 (輪胎人)看板Tech_Job標題[請益] Offer 選擇 正崴/新普時間Wed Jul 29 11:06:30 2015
如下條件  與各位討教以下offer 如何抉擇


公司                     正崴                               新普
職位                  Team leader                   [mTeam leader
基本年薪                 N*14                        (N-10)*15.5
年終+分紅             ?? （依公司狀況）        0;37m
上班時間                 0830~ ??                       0830~2000 (個人估計)
公司文化            ??  (類鴻海 ??)            ??  (聽說演很大)  
交通                     開車40 mins                開車30 mins


N非台GG價.  工作經驗約5年  所屬為業務單位
在兼顧薪水,生活品質與生涯發展的情況下
以上兩家offer   各位有麼好建議呢？
感謝 ！

