
作者BlueMoonCat (小貓)看板Tech_Job標題[請益]offer選擇(力晶/鉅晶)時間Fri Mar  7 22:27:12 2014


鄉民好
小弟是116理工碩畢新鮮人
半年陸續面試了一些公司(GG、聯電都沒拿到)
主要是年後才接到較多
現在手上有這2個offer


公司     力晶                  鉅晶

地點     新竹P3                新竹

職務     擴散製程工程師        黃光製程工程師

薪水     N                     N+1

年薪     不保14+分紅           約保14+分紅

工時     8:00AM~5:30PM(準時?)  8:30AM~7/8:00PM

住宿     租屋                  租屋

輪班     2個月日/2個月大夜     2個月大夜(+8K)



因為兩家公司的薪水差不多
想要請問一下:
1.部門的風氣如何?
2.工時是否有出入?
3.力晶輪班的津貼大概是多少?(忘了問)

麻煩了，感謝大家~

P.S.如果有不方便推文的麻煩私信給我。

