
作者focalblue (毛毛)看板Tech_Job標題[請益]關於錄取確認要延後回覆的一些疑問？時間Fri Oct 10 23:25:41 2014
板上朋友們好！
開始敘述問題前有幾點想先說明：
(a)公司名稱不是重點，請允許我用A、B、C代表
(b)3間公司面試時間分別是：10/1、10/3、10/8
(c)我第一次在PTT發文，板上排版習慣比較不了解，我盡量讓大家讀的方便

===============================正文開始===============================

很幸運的在昨天(10/9)接到了A公司的錄取通知

當下HR就想詢問我大約何時可以報到，他才方便寄offer給我

(原來不是通知錄取的同時寄發offer?這是我第一份工作)

但老實說A公司並不是我在3間公司中的第一選擇，可以說是第三選擇，所以我其實
蠻想等待其他兩間的結果的

因此我當下也就直接跟他坦白的說因為我還有面試其他公司，我想等其他公司的結
果後做個比較再決定

HR先是停了一下(愣住？)，然後問我說大概啥時能回覆？

我原本希望能隔1星期也就是20號答覆他，但似乎太久，所以後來談妥15號回覆

(我也不知道這樣會不會先寄offer來，我忘了問)

==================================疑問==================================

1.我是不是不應該直接說我要等其他公司，而是先和A公司敲定報到時間，然後假如
報到前不去再打電話告知對方？還是就應該像我這樣直接了當的說？怕又遇到這情況

2.10/13距離B公司面試也有1星期左右了，這時打去問HR應該不至於太早吧？

3.關於福利部分(保幾個月，也就是年薪x多少)，當時HR有跟我說，可是我現在忘了
，然後當時又沒記下，我可以直接發mail問嗎？還是要打電話？或是要等offer才行？

4.C公司在面試完後，HR有略微"暗示"有問過主管，應該沒問題，可以開始找宿舍了(
在外縣市)，都暗示說可以找房子，通常就是有了？因為這間剛面試，大概沒辦法在期
限前給我答覆。


以上4個問題，還請麻煩板上朋友們替我解惑，第一次發文，小白處還請見諒，謝謝。

