
作者milk09012003 (minge)看板Tech_Job標題[請益] 愛德華先進科技 駐廠工程師時間Tue Jan 21 13:12:46 2014
因為本身已經有取得OFFER了，但這間打來約面試
想說還有時間可以去面試看看
因為也是外商(英)，應該福利制度也不差
想請問有人去面試過或者知道
駐廠工程師是類似設備VENDOR嗎，還是此間職務不同
想請問大概的PAY(學士)
因為有點距離，想說如果不OK的話就婉拒了

應徵職務：南科駐廠工程師/助理工程師

公司地點是在三米不到的小巷子內

https://www.google.com.tw/maps/preview#!q=%E5%8F%B0%E5%8D%97%E5%B8%82%E5%96%84%E5%8C%96%E5%8D%80%E4%B8%AD%E6%AD%A3%E8%B7%AF31%E5%B7%B730%E8%99%9F&data=!1m8!1m3!1d3!2d120.292316!3d23.11897!2m2!1f353.72!2f72.6!4f77.58!2m9!1e1!2m4!1sST0hC5yg5PTinUAj43A3Vg!2e0!9m1!6z5Lit5q2j6LevMzHlt7c!5m2!1sST0hC5yg5PTinUAj43A3Vg!2e0!4m15!2m14!1m13!1s0x346e7b9b8eda5d4f%3A0xce12fbd21fb1e2a5!3m8!1m3!1d3703!2d120.2911924!3d23.1189354!3m2!1i1440!2i775!4f13.1!4m2!3d23.1190292!4d120.2942349&fid=5

有查過版上，但只有兩則，其實也看不太清

