
作者ddavidd (我的小天使不見ㄌ)看板Tech_Job標題[請益] OFFER 群聯 瑞昱時間Tue Jan 14 23:57:34 2014
各位前輩好，小弟是113電信碩系統組，對通訊也還蠻有興趣的
第一份工作做了兩三年的通訊晶片韌體工程師，目前29歲了
以下是最近面試上的幾家公司，想多聽聽大家對產業發展的看法
麻煩各位大大給點建議了，謝謝！

================================================================

公司    群聯            瑞昱            瑞昱            瑞昱

地點    竹南            新竹            新竹            新竹

部門    SSD             Wifi            Wifi            Wifi SoC

職務    韌體工程師      韌體工程師      演算法          嵌入式系統設計

工時    9~21            9~21            9~21            9~21

住宿    住家            住家            住家            住家

================================================================

以下是我目前對這兩家的了解
瑞昱優點：
1.感覺Wifi接下來這幾年也會穩步成長，且有越來越多新的應用
  如在各種可遙控的電器如電視、電燈、相機都加裝Wifi等
  應該還可以玩很多東西
2.可以學到比較整體的通訊系統概念，學習資源豐富
  各個team的老闆們技術能力也蠻紮實的
3.氣氛不錯，應該會是蠻舒服的工作環境
瑞昱缺點：
1.聽說這陣子錢少了很多XDDD
2.MTK目前Wifi主要是用來支援手機平台
  但如果哪天也開始轉做傳統Wifi平台，螃蟹應該會被幹掉吧...

群聯優點：
1.聽說很敢給，以這樣的工作時數CP值非常不錯
群聯缺點：
1.感覺通訊IC所需要的知識面比較廣，也比較難跨入
  個人覺得目前兩三年的工作經驗學的還不夠，去瑞昱可繼續學習
  但如果去群聯就斷了，之後大概也回不了通訊領域了
  有種明明練得還可以，卻又砍掉重練的感覺
2.不知道將來幾年Flash市場會不會比Wifi穩、SSD不知道需求可以到多強勁
  或TOSHIBA跟他們關係是否能保持良好
  如果之後想換工作或感覺苗頭不對，學的沒有瑞昱廣，可能也沒有這麼好轉吧？

以上個人的淺見，不知道有沒有什麼認知不太對的地方
請大家指教了<(_ _)>

