
作者Qkirito (駭客任務)看板Tech_Job標題[請益] Offer選擇(聯電/采鈺/友達/日月光)時間Thu Jun  4 16:58:50 2015
小魯國立科科碩畢，有3年多光電廠製程設備經驗
因為對原來的產業未來沒有信心，所以有了轉職的念頭
面試幾間大都是需要重學的產業，希望各位前輩提供一些建議

公司    日月光        采鈺          聯電          友達        中科院

地點    內壢          新竹          南科          龍潭        龍潭

待遇    48700         52000         51000         53000       59000

職務    光學RD       黃光製程      蝕刻製程       整合        打雜人員

交通        都             是             租             屋

年薪   14個月+激怒   16個月+分紅   14個月+20%   14個月+分紅   13.5個月
         +分紅(?)                 +分紅+簽約金

輪班       X        假日+小夜+大夜   假日+小夜    Oncall         X

工時     12 UP        12-14          12           10-12         8(?)


請問各位溫拿，如果以未來發展來選，哪一個會比較有機會?謝謝

