
作者manmodel (model)看板Tech_Job標題[請益] 友達    大立光offer時間Thu Aug  2 00:09:48 2012
小弟台中人，116大學畢，想請問大家意見，謝謝!


公司                   友達                         大立光

廠區                   中科                     精密科學園區(台中)

職務                 生管工程師                    RD副工程師

薪資             38k(好像能報加班費?)              36k+加班費

工時               08:00~20:00?(責任制)          08:00~17:00(17:00之後算加班)

福利                  年薪14月                     年薪15月

分紅                 應該沒吧(慘業 = =)?            九月分紅


                               都住家中，騎車都15min

