
作者imshoes (鞋子)看板Tech_Job標題[請益] offer請益(京元、肉鬆、光磊)時間Fri Jun 26 00:27:54 2015
小弟最近有幸獲得幾分份offer 都是機構工程師

公司       京元電子       廣達       光磊

單位產品 半導體測試機台    NB       鋼條、燈具、特殊燈
                                      LED機構


地點       竹南           龜山       新竹

薪資       N+1.5K          N          N+4K
           14個月       12個月       14個月
           分紅+季獎金   分紅+獎金   分紅+獎金


工時       0900-1800    0900-1800     0900-1800
            可報加班       責任制     可報加班
            出差很少   出差5~7month   無須出差

住宿                 皆   在   外  租  屋

交通                          騎車


福利       普普          佳            普普
