
作者athenahyc (拿鐵)看板Tech_Job標題[請益] 贏創 Evonik 實習環境及內容時間Fri Jul 18 23:47:09 2014
事情是這樣的，
小弟在德國念碩士，
最近獲得台灣贏創Evonik的實習機會，
以下是工作要求：

Synthesis and modification of inorganic metal oxide particles

Synthesis and application of coatings

Analytical characterization of materials and coatings


然而因為這實習也會是我在德國的碩士論文內容，
學校要求在實驗開始前必須交一份25頁左右的報告，
再寄信給負責人後目前還沒獲得消息但又不好意思催趕，
因此想請問版上先進前輩們是否有人知道確切的工作內容，
例如作什麼合成或等等相關內容，
先感謝了 orz

※ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1405698432.A.FCF.html
※ 編輯: athenahyc (220.135.249.31), 07/18/2014 23:51:57
→ remix780317:… 07/18 23:52
→ nntw:台灣贏創人真的很少....建議刪了吧 07/18 23:57
推 elle5211:在外埔，地處偏遠但風景好 07/19 09:14
推 elle5211:公司人不多，也就30個左右，穩穩賺 07/19 09:15
推 elle5211:主要產pmma,導光版原料 07/19 09:18
→ elle5211:前老闆是那邊副總 07/19 09:19
推 elle5211:我說的是他台中廠，看你投哪也許會不同 07/19 09:22
→ Aiyoweya:在民生東路 07/21 03:24


