
作者weiching5566 (就醬子吧)看板Tech_Job標題[請益] 最近面試出了甚麼問題時間Tue Aug 12 11:04:23 2014




最近面試被幾家公司主動找我

感覺對方還蠻想要我的

因為所學背景蠻相似的

不時也要我放輕鬆.....

又說進來可要好好表現

或說會把你的資料往上報

聊天時也算聊得開心

可是面試一兩週後

完全沒回應

不知道是不是因為面試口頭表現不佳.....

或太緊張(畢竟一天要面試兩三家壓力很大)

或最後說錯甚麼話讓主管覺得不洽當

大家有沒有這樣的經驗

又該改善甚麼地方

因為面試了十幾間只拿到一間offer...

還是小公司pm缺蠻挫折的....0.0

不過月薪有85k倒是蠻高的

小魯哥是面試sw rd職


→ ruthertw: PM唷~ 08/12 11:05
※ 編輯: weiching5566 (42.71.243.46), 08/12/2014 11:07:57
→ ruthertw: PM唷~ 08/12 11:09
→ dakkk: 叫你泰金寶可以備 不聽 08/12 11:26
→ weiching5566: 泰金寶最後跟我說找到人了.....Q Q 08/12 11:28
→ weiching5566: 最後還剩五六家....如果都沒上我就要失業了Q Q 08/12 11:32
推 jiapon: 面試11次  只有兩家有約複試  其他沒消息 08/12 11:46
→ moyasi: 主管喜歡你   HR討厭你，因為你不是猴子 08/12 11:55
→ SamMark: 投履歷都沒下落 然後約面試的都不是應徵者主動投的 08/12 12:01
推 popoq: 我也是耶:( 08/12 12:27
推 sammnbv: 面試的都不是應徵者主動投的 +1 08/12 13:58
推 luckyche: 主動投的很少面試+1 08/12 14:08
推 yhn: 85k好多啊！超讚的。 08/12 15:35
推 jacklu1107: 重點是炫耀那個85k嗎 08/12 19:57
→ laker020: SW => PM 差很多耶 08/12 20:38
推 elite840: 薪水越高 面試越難 主管考量的點也會比較多! 08/12 21:48
→ askia: 有85k還不滿足？不然你期望待遇是多少？ 08/12 22:12
推 CHEN688: 85k還不夠給越南妹騙只好再找了 08/13 01:12
→ Isaac202: 85K?出差嗎? 08/14 15:15


