
作者kevin791218 (蔡林)看板Tech_Job標題[請益] Offer請益 廣達/和碩/京晨/光寶時間Wed Dec 10 22:38:27 2014

~~~~~~~~~~~~~代PO~~~~~~~~~~~~~~~~~~~

汪汪汪~ 大家好在下小魯狗~

小狗我有幸拿到了四家研替offer~

希望各位前輩可以給我一些建議,無論是前景或是內部狀況都好~

感謝大家了 汪汪~~

公司         廣達            和碩              京晨            光寶


職稱     Android軟韌體     BIOS軟韌體        軟體工程師      韌體工程師


地點        桃園龜山         北投               新店            內湖


住宿                                   家裡


通勤時間     10min          30~40min           30~40min        30~40min


薪水       (n-4)*16~18      n*14+分紅          n*14+分紅      n*14+分紅


工時         9~19             9~21               9~19            9~20??



汪汪~

