
作者swimming0328 (KKKKKK)看板Tech_Job標題[請益] 請問Qualcomm 跟 tsmc 的一個職位時間Mon Jun  2 09:05:16 2014
Qualcomm:

http://www.104.com.tw/jobbank/custjob/index.php?r=job&j=4f4d4527595f425934353d66336739620656345275d5f4124242424693c642928654j02
我看到correlation, partition, yield, test data analysis
tsmc:
http://www.104.com.tw/jobbank/custjob/index.php?r=job&j=4c3e466f5e60435a35363e6734683a642664e486f40604225252525203d552a29745j99
or
http://www.1111.com.tw/%E6%99%B6%E5%9C%93%E8%A3%BD%E9%80%A0%E9%A1%9E%20Product%20Engineer-%E6%96%B0%E7%AB%B9%E5%B8%82-%E6%96%B0%E7%AB%B9%E5%B8%82-%E6%89%BE%E5%B7%A5%E4%BD%9C-76521989.htm


覺得這兩個工作是不是很像?但職位好像有差。各位前輩覺得呢?
小弟沒去過高通. 而且有點想去高通(因為"美商" ><" ??)不知道什麼條件的人，會被錄取?

另一問題請教:Qualcomm 說speaking, writing要很好。 有前輩可以再解釋更多嗎?
會這樣問，是因為科技業都說，英文要很好，但實際上不一定有這種需求。

誠心詢問!!
感謝您

