
作者lalaboom (lalaboom)看板Tech_Job標題[請益] 和碩/緯創資通/QNAP時間Thu Dec 18 21:21:17 2014

背景   四中學士，2年經歷
======================================================

公司      和碩            緯創資通         QNAP

地點      唭哩岸站        汐科             汐科

職務      軟韌體          軟韌體          手機APP

工時       11~12           11~12            9~10

薪水        N              N-1              N+4

福利       16~17           15~16            18
          餐費補助

            都       是       租          屋

=======================================================

1主要為driver porting，有時支援其他team

2虛擬桌面相關的研發

3手機監控的APP開發


工時跟福利是小弟自行估算的，
可以請大家對於部門狀況、專業能力培養、未來發展性(錢?)等等給一些建議，
或是站內信都可，
謝謝大家。

