
作者s655007 (我就是那條"容")看板Tech_Job標題[請益] offer選擇 (旺宏、和泰興業、穩懋)時間Wed Jul 10 15:36:04 2013

小弟出社會三年，目前就職旺宏，想回台北住

有幸拿掉兩間公司offer，可否請大家幫忙提供資訊，感謝


公司名稱   1.旺宏電子        2.穩懋半導體      3.和泰興業(大金空調總代理)

地點       新竹科學園區      華亞科學園區      捷運南京東路站

職務       空調廠務工程師    空調廠務工程師    空調規劃師

工時                  0830~0630                0900~0530(逾時有加班費)
                      0730~1930(四二輪)

薪水       N*14              (N-4)*16          (N-14)*(18~20)

福利       今年無分紅        季獎金0.5         年終6~12個月
                             Q1、Q2都有發      每年兩萬教育補助
                             年終2~4個月       每年兩萬旅遊補助

交通       租屋              住家              住家

優點       ....              目前均有擴廠      獲得Y12幸福企業獎3星
                             看似持續賺錢


目前是穩懋及和泰興業擇其一

穩懋前景不錯，均有擴廠計畫，員工流動率不高，櫃台妹頗正，薪水福利均與科技大廠
一樣

和泰興業可致力發展專業，辦公室好高級，廁所五星級，正常上班族，前景非常無限光
明，唯獨底新之少，讓我非常猶豫

還請大大提供寶貴資訊，讓小魯蛇能變成住天龍的魯蛇，感謝



