
作者t0151991 (John)看板Tech_Job標題[請益] offer選擇 光陽/裕隆/日月光時間Thu May  8 14:06:08 2014
公司         光陽                   裕隆                  日月光

地方         高雄                 苗栗三義               高雄楠梓

單位        研發部                車裝工廠                蘋果C組

職稱      研發工程師             機械工程師             製程工程師

薪水      (n-3)x14              (n+2)x16~18            (n-1)x14+分紅
            60~65/y               70~80/y                60~65/y

工時       8:00~17:00             8:00~16:30             8:00~17:00
          加班有加班費         責任制無加班費        有的單位有加班費

住宿         租屋                 宿舍不用錢                租屋

福利      離女朋友近          景氣好可上探20個月         離女朋友近

缺點    薪水較低，福利較差    工作地點為現場生產單位     薪水與福利較差
                              現場環境較差與地點偏僻
                               如單位不好可能常加班
                             成家置產可能要考慮住台中

光陽跟日月光好像差不多
會猶豫裕隆是因為好像加班加得非常兇!!!!
另外想請問在裕隆工作的人，都住在台中哪邊通勤啊?

