
作者jamesku (早稲田卒業した)看板Tech_Job標題[請益] offer請益時間Thu Jun 14 17:35:50 2012
公司    台灣NEC                         研華

地點    中山區（南京東路2段）           南港總公司

部門    政府SI事業群                    DTOS（日本市場）

職務    業務＆PM                        業務

薪水    N-5*12                           N*13

交通    捷運（30 min）                   機車大概10～15分鐘
        or 機車（15～20分鐘多）

福利    獎金好像固定都2.X個月            獎金大概1~2個月

工時    08：30～17：30                   09：00～18：00？

        但是通常會到六七點？             可能第一年都會到八九點？



如果只考慮薪水研華比較好

但是考慮未來發展性，感覺做SI（系統整合）的NEC廣度比較廣？

還請多給我建議建議了～感激！

