
作者aeio27 ()看板Tech_Job標題[請益] 矽品offer 與 原公司 選擇時間Sat Feb  8 00:49:06 2014

小弟借用朋友ID PO文,

最近有拿到矽品offer,想請教各位先進

offer        矽品                     原公司(LED產業)

地點         新竹                      竹南

薪資        N(保14+分紅季獎金?)     N(保14,近兩年都有16)
     (N=底薪+工作津貼+伙食津貼)      (N=底薪+伙食津貼)

工作內容     生管                       品管

工時     約PM 08:00~09:00           約PM07:00~08:00

交通       機車10min                  汽車20min


在原公司三年多,體會到在原公司品管比較沒有發展性而一直有轉職的念頭,
怕如果現在不轉職以後機會就越少(目前32歲),
所以薪資不要差太多還可以接受,
想請問各位先進該如何選擇,
非常感謝!

