
作者ji394t (麵包)看板Tech_Job標題[請益] 傳產OFFER (急)時間Sat Sep 27 09:22:36 2014

情況是這樣的

目前有找到




             A公司(做鋼圈)                             台塑


職稱：        品管人員                          私專輪班操作員(麥寮)


           底23K+獎金能到25K左右                       底25700


          全勤、三節、工作獎金、年終           績效5K+交通1.8K+伙食1.1K=33K

            中、晚供餐(不扣錢)                地區津貼2K (再加獎金能破40K)

        周休2日、見紅就放，平日偶需加班            前輩說15年年薪9X萬

           週六偶加班，天災看電視放

        訂單多加到8:30(老闆不太願意加班)

                 有加班費                            有加班費

工時：        8:00~5:00                      輪三班(做6休2)，每天做8小時

              非責任制                                   ???

          中午休息 沒問休多久                          休息未知

            下禮拜一報到                             這禮拜日面試


住宿:          租屋                                      宿舍

