
作者youcrazy (youcrazy)看板Tech_Job標題[請益] 南投 環鴻 不加班?時間Thu May 23 04:06:49 2013
小弟今年剛退伍剛開始找工作

不過最近狂丟履歷 但面試的機會並不是很多

小弟是124碩畢..

目前偏向中部 or 最遠到新竹工作為主

前兩天面試了一間在南投-草屯的 自己號稱 (日月光集團)-環鴻科技

今天就接到offer...But..薪水頗低, 才33k (剛聽到就想走人)

但號稱保證16個月(3節+年終)不含紅利考績..

重點是"根據人資的說法，她說幾乎沒看過小弟面試的這個部門需要加班

8:30~9:00上班  平均都5:30 下班 頂多偶爾到7點(一個月沒幾次)"

但,實際狀況未知

想請教幾個問題，

1. 想請問有在南港面試過的版友,那邊開價是幾k呢?是否為加班的價格?
     (爬過文..但大家都寫N,不是很清楚@@)

2. 以不需要加班的新鮮人來說..33k * 16 一年"在中部"是否划算?(軟體為主)


話說公司宿舍單人房3000..雙人房800..雙人房好像不錯爽..

麻煩請指教..感謝。







