
作者kakakaa (卡卡低)看板Tech_Job標題[請益] 飛宏科技 與 趨勢科技時間Thu Jan 29 22:54:46 2015


================================================================
公司    飛宏                   趨勢

地點    林口                   台北大安 　　

職位    日本營業代表           日文支援工程師

月薪    N                      N+1K

工時    責任制                 責任制　　　

================================================================


兩間公司都是大公司

趨勢科技的工作職務比較像客服工程師,用mail往來即可

上下班時間也固定不太會加班(部門有強調)

另外工作性質也比較靜態



至於飛宏因為在海外也有設點,也在台南要蓋自己的大樓.
感覺是有前景的公司(?)

可能會至中國或日本出差


網路上也較少相關資訊 難以比較

