
小弟目前有兩間公司的offer(簡稱A、B)


兩個單位都已經在要甄選通知單了

但都還沒給...

因為這兩間都是第2階段沒有補的國家單位

三年後能不能續留也都是未知數


而本周四有一間公司(簡稱C)約面試

算是蠻想去的地方

因為這間蠻競爭的

能不能上是未知數

就算上了也是下下周才會知道結果吧?



在想能不能拖延給公司甄選通知單時間

直到C公司通知面談結果出來



或是先把甄選通知給AB其中比較想去的一間

如果C有上的話

能不能把甄選通知單要回來?

因為很怕兩頭空

執著去C面試

然後甄選通知單都沒給A或B

然後C又沒上...

就只能拚第二次階段甄選

嗚嗚!

想去的公司這麼晚通知....


想聽聽大家意見

謝謝大家!

推 abruce042:沒補應該是第二階段，第一階段大家都6千... 04/03 20:10

不好意思~剛剛打錯

沒錯~是第二階段沒補

推 mingjune25:這樣會不會賭太大，既然C很競爭那你應該心知肚明情況如 04/04 13:14
→ mingjune25:何? 04/04 13:15
→ cha122977:說起來第一階段有在補的嗎? 04/05 00:36
推 HollyCross:第一階段就成功嶺那一個月是要補啥 = =" 04/09 21:04
→ cha122977:是喔...可是有補的話年薪馬上多40~50k耶 04/09 21:06
推 HollyCross:你一個月都不在公司公司還要給你全薪...? 恩... 04/09 21:14
→ cha122977:你講的太有道理了orz 04/09 21:16
推 HollyCross:過來人 (((攤手 04/09 21:27

第一階段應該是全台灣都沒公司補啦XDDD

※ 編輯: MasonTsai       來自: 114.26.165.5         (04/09 21:57)
→ ltlyang:沒補就不要去 04/10 01:02
推 plokm0987:第一階段我們公司有補喔～就按當月在公司天數比例補 04/10 09:59


