
作者s4300138 (MacKer)看板Tech_Job標題[請益] OFFER選擇 友達/緯創 硬體研發工程師時間Wed Dec 17 18:37:34 2014
各位科技版的前輩們好
小弟有幸獲得以下兩家公司的OFFER
因為突然有點趕明天就必須要做選擇
前來版上尋求各位的意見!


**************************以下資訊***************************
公司                  友達                 緯創

職缺                硬體研發             硬體研發

工作內容            Monitor          雲端伺服器電路設計
                  驅動電路設計

地點              新竹L3B(住家)          內湖(租屋)


薪資福利        (N~N+3K)+分紅+績效       N+分紅+績效

工時                 8~19                   9~19
***********************************************************
本身目前是國立大學電機碩二
主要考量在於面試時感覺緯創主管蠻不錯的
雲端伺服器的發展也不錯(?
對於面試主管的工作內容描述感覺還蠻有興趣的
而且緯創聽說有加班費跟上班時間可以彈性調整這點還蠻吸引我的

友達是兩個禮拜前就面試過第一次
昨天通知二面完今天早上打電話說已錄取
對於工作內容描述大概就是螢幕的驅動電路設計
螢幕是否因為桌機式微而不看好(?
友達人資通知OFFER時對於薪資只有說大概一個範圍
並沒有明確的數字和相關福利說明，只說明年會統一通知
這點緯創通知時倒是都有講得很清楚

麻煩各位前輩對於這兩家公司的OFFER提供看法
明天就要回復公司了，有點慌，小弟在此先感謝各位了!

另外就是除了薪資福利之外，是否還有需要先和人資確定的內容
怕會有重要東西反而漏問造成麻煩
也煩請各位不吝指教!








