
作者spuall19 (spuall)看板Tech_Job標題[請益] 旺矽、銳捷、穎台、立誠時間Wed Jan 14 23:40:47 2015
各位晚上好
小弟第一次在PTT發文有什麼不對的地方請見諒QQ
最近在12月時剛退伍開始找工作
小弟私立大學碩畢大概從上禮拜四開始到今天連續面試了六間公司
錄取的大概有4間
由於剛畢業對於職場實在是非常的不瞭解哪家公司較好
想請各位大大幫解惑QQ


 公司      1.穎台科技     2.旺矽           3.銳捷        4.立誠光電

 地點        桃園            新竹           桃園            桃園

 職缺      製程工程師     產品機構工程師   製程工程師   研發高級工程師

 薪資     (底薪30K+技術     42K*14(有賺錢  (34K*17~18)   底薪35K(3個月後41K)
                            就多分)                      +加班費一個月平均15K
         津貼5K +輪班津貼                                *14
         5~12K)*13.5

 工時     做二休二輪班     09:00~18:00     做二休二輪班   8:30~平均20:30

 福利        普通           好像很好         普通              普通

                          據說3個月後     公司說好像很賺錢    今年拼上櫃
                          績效好調薪可到   調薪幅度大
                          15%              據說今年3月上櫃


請各位大大給我一點意見~謝謝!!






