
作者dododada (dodo)看板Tech_Job標題[請益] 目標是Google或Apple,該填哪間學校時間Tue Feb  2 17:08:51 2016



表弟打算出國念書

申請下面幾間學校都上了

1.美國university of houston 資訊工程
2.英國university of leeds 資訊工程
3.澳州university of queensland 資訊工程

不知道目標是Google或潮A該選哪間?

※ 編輯: dododada (219.87.71.10), 02/02/2016 17:09:09
→ veru: 這三間 career fair G A都不會去吧 請保重 02/02 17:11
推 noaway: 保重 02/02 17:14
→ dododada: 這三間很差嗎? 02/02 17:15
推 whizz:   不是差 因為裡面一堆長春藤的 你覺得? 02/02 17:16
推 MrStone: 選美國比較有地利吧 02/02 17:16
→ veru: 2 3 不是美國學校沒opt可用 1的確沒有很好g a 不會去 02/02 17:17
→ whizz:   認同樓上 選休士頓機會最大啦 02/02 17:17
→ dododada: 休士頓在美國算不好的學校嗎? 02/02 17:18
推 hegemon: 只有1還有機會吧… 02/02 17:20
→ Maje: 去查usnews的資工school ranking 你就知道好不好... 02/02 17:21
推 dakkk: 這三間沒百大吧 02/02 17:22
→ Beatles5566: 很難回答你耶  只能說麻省理工確定是好學校 02/02 17:22
→ acgotaku: 2 中國人超多。多到滿出來 02/02 17:23
→ dakkk: 去德州 要讀 ut austine  德州農工 02/02 17:23
推 acgotaku: 3其實有身分讀UH的優勢 比沒身分讀CMU還好很多 02/02 17:28
推 rosefan: 德州兩強是你的選擇 02/02 17:28
→ veru: UH cs 剛查了ㄧ下 ranking 剛好排全美101名 恭喜破百 02/02 17:29
→ acgotaku: 所以你的條件是 他有公民或綠卡嗎 這差非常多 02/02 17:29
→ veru: 如果目標是g a 的話 身分也不是很重要 opt就夠了 02/02 17:30
→ veru: G 你一進去就開始準備幫你辦綠卡了 02/02 17:31
→ dakkk: 確定嗎 美國現在收外國勞工名額沒這麼多吧 02/02 17:32
→ veru: 傑出人才綠卡有名額限制?這我不清楚喔 02/02 17:34
推 phoenixrace: 有opt有機會 02/02 17:47
推 p23j8a4b9z: 看能不能駭進google首頁比較快 02/02 17:53
推 v7q4: 先蓋間車庫 02/02 17:53
→ qitisland: 可能是三比較有可能 且有澳洲身份誰還跟你opt? 02/02 17:54
→ veru: 澳洲身分跟進G的關係是？ 02/02 17:56
→ qitisland: 澳洲跟美國有專門的簽證可以用阿 02/02 18:00
推 duser: 都不好，建議MIT stanford 02/02 18:11
推 getbacker: 以前做A的生意，工程師都是MIT等級的 02/02 18:13
推 Fiona102: 沒錯 你能把google首頁換成你的屌圖就夠了 02/02 18:13
推 monkshood: 問教主 02/02 18:14
→ santorini: 先留美 留當地工作機會比較高 02/02 18:24
→ awwman: 排名不會自己咕狗喔？ 02/02 18:44
推 murray5566: 教主也是在魯A魯一發大的才到潮A 02/02 18:50
→ murray5566: 來這邊問要怎麼進去的 我看很難進去 我的觀察啦 02/02 18:51
推 giantwinter: 1 02/02 18:54
推 iinetchan: xD 我第三間的。有書卷學長在google,但是是很神的那種 02/02 19:12
→ iinetchan: 。 02/02 19:12
推 final01: 這三間感覺3比較有可能吧？ 02/02 19:18
推 Upswing: 不強求美國HQ的話，選該國排名最好的學校 02/02 19:27
推 q1e5t9u6o3: 駭進G首頁最快 02/02 19:31
推 iinetchan: UQ CS 全球排前五十（49） 02/02 19:32
→ Csir: 去UCLA吧 02/02 19:57
推 mathrew: 想辦法駭進Google真的還比較快 02/02 20:08
推 ches5566: 去英國學紳士禮儀 02/02 20:22
推 ganninian: 史丹佛 真心不騙 02/02 20:27
推 stosto: google填史丹佛 02/02 20:53
推 frank11118: 感覺第一關hr 就掛了 02/02 21:16
推 Dontco: 老實說啦 重考一年  Houston 排名一百想進想太多 02/02 22:12
推 punk86862001: 老實說唸哪不重要, 重要的是要準備白板面試呀！很多 02/03 00:09
→ punk86862001: 矽谷工程師是唸加州的州立大學,有身份跟實力卡重要! 02/03 00:10
推 illidan23: 除非你實力超強 不然這三間別想了 02/03 00:16
推 frank11118: 推 punk 申請不上top20就先選地點 02/03 00:24
→ frank11118: e.g. SJSU 02/03 00:25
推 REMEMBERYAU: MIT也要前幾名機會才比較大....太多高手了 02/03 00:32
→ goldduck: 當警衛嗎？ 02/03 00:38
推 punk86862001: 地點真的很重要, 如果申請不上Top可考慮 frank 大說 02/03 00:40
→ punk86862001: 的 SJSU, or Santa Clara University, ITU 等等 02/03 00:40
→ TheBeast: 念工程當然選美國   傻了嗎? 02/03 03:36
→ TheBeast: 這三間我推UH 02/03 03:36
推 readonly: leeds 02/03 03:41
推 hcwang1126: Uc Santa +1 location location location 02/03 05:11
→ hcwang1126: 反之intel就選osu 02/03 05:12
推 dakkk: 這三間選leeds而且可以拿博士 02/03 07:37
推 KMTATM: 看職務吧 鳥缺很多哪間都可以做 02/03 10:02
噓 mochacha: 這三間都別想了 88 02/03 12:13
推 gogohouse: /2708se 02/03 20:23
→ HFET: 砍掉重練.... 02/03 22:50
→ mayasky: 他們不在乎學校... 02/04 15:07


