
作者jhes51118 (fafffe)看板Tech_Job標題[請益]offer請益(旺矽/上銀)時間Fri Jul 10 22:06:37 2015
小弟今年畢業於118機械碩士 免役
想請教大家這兩間公司哪間比較好
公司   旺矽                      上銀
地點   竹北                      台中
職務   LED測試系統-軟體設計工程  設備研發工程
交通   租屋                      租屋
工時   09:00-18:00(責任制)       08:30-20:30(責任制17:30後有加班費)
月薪   43000                     39500+7000(專業獎金)
福利   供四餐 租屋補30% 旅遊25k  餐費自理
年薪   保14通常為月薪的16-18個月 保14(以39.5k)+每季營運分紅*4+加班費
       688800                    751840
上班日 22/月                     24/月

請各位大大能告訴我未來發展性或其它意見 感謝!

