
作者eatyou (eating)看板Tech_Job標題[請益] 研替offer請益(acer/正文)時間Fri Jan  9 21:25:56 2015

((代PO))

各位科技版前輩們好

小弟從11月開始找研替，目前有得到offer是以下兩間公司

兩間都有口頭offer，但正文還在等公文跑完才會知道薪水

但HR是跟我說和我預期的差不多(當初是預期46K)

想要詢問各位前輩對這些工作的意見及未來的發展性

[背景] 123學士 專題是做生物資訊
       123碩士 研究領域也是生物資訊



┌────┬──────────┬──────────────────┐
│  公司  │       acer         │               正文                 │
├────┼──────────┼──────────────────┤
│  地點  │       汐止         │             新竹湖口               │
├────┼──────────┼──────────────────┤
│  單位  │創新軟體研發總處(RD)│          研發三處A(RD)             │
├────┼──────────┼──────────────────┤
│  薪資  │   (N+1)*14+分紅    │                 ?                  │
├────┼──────────┼──────────────────┤
│  工時  │   約8:30~18:00     │            約8:30~19               │
├────┼──────────┼──────────────────┤
│  住宿  │       租屋         │ 租屋(補助1000)or住公司宿舍(3500)   │
└────┴──────────┴──────────────────┘

