
作者sosdoge (Ru)看板Tech_Job標題[請益] offer 抉擇 (華碩/研華)時間Tue Jan 26 22:53:38 2016

公司     華碩                    研華

職位     PM                      AE (產品應用工程師)

部門     顯示器(monitor)         嵌入式系統

地點   　北投(奇岩站)            林口

保證薪資 (N+3)*14                (N+6)*13

號稱薪資 (N+3)*18                (N+6)*15

號稱工時 09~21                   09~18

交通     20-30min                30-40min


小弟在雙喵研替RD三年(光學背景)
想趁年輕轉換跑道，有幸得到上面兩家offer。

爬文
華碩PM操度滿分，不知道是每樣產品都如此?顯示器單位的狀態如何?
研華AE歡樂滿分，不知道後續職涯發展如何?

兩家都蠻有興趣的，希望能聽聽大家的意見。

感謝大家

