
作者Mudders (Mudders)看板Tech_Job標題[請益] offer請益(和碩/欣興/加百裕/日月光)時間Mon May 25 20:32:41 2015


公司   和碩      欣興           加百裕     日月光        富邦momo(二階段面試)

職務   客服PM    載板事業處       PM       物管企劃師    物流PM專員
                 研發工程師

薪資   44K       50.8K            46K       47.7K        待核
(全薪)

年薪   16?       未保14         13~14       14~20(?)     14~?
                 (近14?)

獎金   年中?     雙月獎金         無        季獎金       年終

工時   8-18      8-18           9-18        8-20         9-18

加班   少        ?              by case     多           少

地點             皆   為   桃   園

交通   25min     25min          35min       5min         30min
騎車


最近offer陸續下來, 有點難抉擇

請教大家一下 有這幾間公司消息的請分享一下哦:)

感謝~~~~~


