
作者acexyz (...)看板Tech_Job標題[請益]新鮮人找工作 (代po阿阿阿)時間Thu Oct 18 14:27:33 2012



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

聲明：原po為 t3791913then 無奈身為新警察的他沒有發文權限

故請本人代為發問 所以請不要水球在下O_Q  說來慚愧  在下一直不會回水球

謝謝各位　　　                                  　((請按 Page Down 繼續

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝








今年7月剛從雲科電機畢業 (大學部)

原本等替代役通知等到8月底變成免疫了

因為家住高雄所以直接應徵日月光設備

進去之後無論是同事或是帶我的學長都說雲科畢業怎會來這邊

聽到這個心情就悶了加上本身做了幾天發現很不喜歡整天泡在無塵室的生活+日月光風評
又差

所以坐不到一個月就申請離職了

想請問版上的各位   究竟要找什麼樣的工作才算OK的  公司可以找哪種等級的

地點不限...薪資希望有30K以上...工作要有發展性

先謝過各位了

