
作者ch2471 (C.C.)看板Tech_Job標題[請益] 原公司 vs 志聖工業(林口)機構時間Thu Apr 10 20:47:28 2014
小弟前陣子抱著騎驢找馬的心態
到林口的志聖工業應徵面試機構工程師
有幸錄取
由於志聖的資訊不多
希望能提供一些意見


           原公司              志聖工業


工司人數    各位數             400~500?


職缺      機構工程師          機構工程師


薪水         N*12         (n+3(試用期過再+0~3k))*16(不保)


工時      09:00-18:00         08:00-20:00????


加班費      責任制              比照勞基法


住宿         住家                 住家


福利        3節發1k         4季獎金(包含在年薪裡),3節發1k


交通       10~15min             10~15min


內容      CAD,供應商管理     設備繪圖,跑流程,熟了以後才設計


優點      爽,沒事就滑手機      可以學到很多,加班費很敢給?


缺點       沒東西可學           聽說很操,上面壓力很大?
                                工時長,周六偶爾加班



面試時前輩所提到的加班時間很長,基本盤12H
不知道是真的還是嚇唬我
但是我個人是希望趁年輕體驗加班生活(原po 26Y)
請提供一些意見
感謝


