
作者age758502 ()看板Tech_Job標題[請益] 研替Offer選擇(達創.祥碩.明光)時間Tue Jan  6 17:13:44 2015
小魯弟117通訊碩有幸拿到幾個Offer

懇請前輩給些意見感謝!!


公司            達創                   祥碩                 日月光

地點            台北                   台北                  高雄

職位      網通產品軟體研發           軟體研發              製程整合

待遇            N*14                 (N+2)*14              (N-4)*??

工時            10H                 9:00~18:30             好像很慘

交通            租屋                   租屋                  家裡


個人比較偏好去達創，想聽聽看有前輩再這幾間的部門風氣與未
來發展性，如有不便也懇請來信告知，感謝各位前輩。

