
作者oowner2007tw (kian)看板Tech_Job標題[請益] 產品測試工程師offer時間Sat Dec  6 12:23:06 2014
公司         欣銓科技           南茂科技

地點         新竹湖口           南科

職位         測試工程師         lcd測試產品工程師

工時         7:30~19:30輪班     常態日班8:10~17:30(不確定是否常態加班)
             (做2修2)

薪水         32200+1800(伙食費)    36k+不確定有無加班費+分紅不一定+績效可能沒有
             輪班(日:1000/夜:8000)

年薪         沒保14+3節+分紅    保14(含三節)

交通         員工宿舍1500       租屋4000~5000


南部國立學士,家住中部,比較偏好南科的部分。如果扣掉住宿部分的話,薪水幾乎差不多
如果以工作環境或整體來說,各位大大會比較偏好哪一個。目前還有面試
各位大大會支持先去報到再等其他offer嗎

