
作者ivan543 (酷酷熊)看板Tech_Job標題[請益]offer 請益  瀚宇彩晶VS群創時間Wed Jul 15 22:12:03 2015
小弟一年工作經驗，北部國立科大碩士畢業，目前得到以下offer再做考慮。小弟碩班做
薄膜的想學以致用但是包子讚讚讚，而翰宇彩晶工作輕鬆但規模小，前景擔憂福利縮水，
請版上大大幫忙提供意見做選擇。謝謝!!

                瀚宇彩晶               群創
職位          微影製程工程師       薄膜製程設備工程師
薪資          46K                  45K
              保13                保14
輪班與否      長日班須假日值班    三個月日班須假日值班(六X1.5;日X2)
              (六X2;日X2)         一個月夜班(做二休二)夜班津貼7K

上班地點      南科                路竹
租屋          6500(含水電)        5500(含水電)
工時          8:40-18:00           8:00-17:30
工作氣份      養老                新廠

