
作者wonderful427 (Lucy)看板Tech_Job標題[請益] offer 選擇 [台達電/鴻海/緯創/中科院]時間Sat Jan 10 21:29:43 2015
由於朋友沒權限,此為代發文
朋友背景是123電機學碩畢


公司     鴻海(竹)         中科院          台達電           緯創

職缺     RF研發工程師     RF研發工程師    RF研發工程師     硬體工程師
                                                           (server)
薪資     (N+3)*14         (N-19)*13.5     N*14             (N-2)*14
                          第1年           +分紅+績效       +分紅+績效
         +分紅+績效       (N+1)*13.5
                          第2.3年


住宿     租房子           家              家               通車


忘了說 他是研發替代役的
家裡住桃園



問版上大大 不知道這幾間公司 職缺工作的未來性如何
該如何選擇?
謝謝

