
作者ellen3366 (ellen)看板Tech_Job標題[請益] 科技業 vs 傳產時間Fri Nov 14 19:34:58 2014
小弟私化工碩畢

目前錄取
              聯電                宏遠興業（紡織）

職稱      黃光製程                研究員

月薪      n+1                            n-9

工時      8：30到              7：45到17-20
              21：00後               平均18：30
                                          過五點可報加班
                                         每週六需上半天
                             （一樣算加班 非硬性）

福利    較好 保14                 保14
                     分紅

壓力           大                         應該較小

不知如何選 年薪差了2x萬吧
想說要趁年輕賺一比 還是要一開始就在傳產蹲 慢慢賺
可是感覺黃光……很操 每天九點後壓力又大…

ps. n=45，手機排板請見諒

