
作者leisureAllen (休閒艾倫)看板Tech_Job標題[請益] offer抉擇 (長春/南亞)時間Wed Feb  3 18:07:40 2016
各位版友好

小弟國立科大化工碩畢，兩年在生技公司工作經驗，經歷與化工傳產較不相關

目前有幸拿到這兩家傳產的offer

=================================================================

公司       長春人造          南亞電子材料部營業二處

職缺    製程助理工程師                ??

地點         新竹                 台北? 樹林?

年薪       800~900K                 700~800K

工時         未知                    未知

住宿    租房子或員工宿舍           住家通勤(台北)

=================================================================

1. 目前不確定南亞的工作地點是在台北還樹林，有在南亞別廠任職的朋友表示

   各產銷組經營X處都在台北大樓內，若在台北可住家通勤，在樹林可能就要

   選擇開車通勤、租房子或住宿。

2. 南亞的職務不確定是營業人員還是推廣人員，若有版友在營業X處就職經驗

   可以推文或私訊分享一下工作內容。

3. 長春有友人在內工作，新竹廠目前聽說是不用輪班，還是要看負責產品及部門?

4. 通常是說住家先省一萬，但兩家內部工作風氣、未來發展性或優缺點也是考量之一

   待各位版友以過來人的經驗指點迷津，小弟感激不盡。

