
作者couxz (per chi?)看板Tech_Job標題[請益] 桃園新屋士林紙業與默克光電時間Wed May 15 14:24:03 2013
最近朋友(四中碩)接到
士林紙業-研發人員
和默克光電-RD助理研究員面試
爬文也找不到太多相關資訊
想請問一下
兩間的工作待遇、上班時間、環境如何?
謝謝!


※ 編輯: couxz           來自: 175.181.164.140      (05/15 14:26)
→ hadessage:MERCK感覺就不錯 05/15 14:35
→ f8805076:士林紙業不算差~只是周遭荒涼點 05/15 14:50
→ dinway:默克幾乎是獨佔事業吧 05/15 16:36
推 easan:士林紙業老人多穩定準時,但光電跟紙業也差太多了吧 05/15 16:36
→ sads333:士林很好  可以穩定養老的公司 05/15 17:06
推 AlexJo:Merck光電和Merck本業不太相同 跟qualcomm光電一樣跟本業 05/15 21:42
→ AlexJo:不同一般~ 有朋友在Q光電 05/15 21:43
→ AlexJo:據他說很操 待遇不錯 但外商砍人不手軟~ 05/15 21:43
→ Aiyoweya:Qcom光電之前才砍ㄧ大批人不是嗎 05/16 00:37
→ shipinchi:士林紙業掏空案 三人收押 05/16 08:25
→ couxz:謝謝大家的資訊 :) 05/16 13:43


