
作者ntnuie (Miss.1)看板Tech_Job標題[請益] offer選擇(台達&永豐餘)時間Sun Mar 22 10:27:40 2015
幫朋友代PO
=========================================================================

小弟很榮幸拿到台達&永豐餘的offer，請板上前輩指點一下，謝謝。

公司      台達電                 永豐餘

職位      ups FAE              電機工程師

薪資       N+4K                  N-3K
       (保14，看績效16)     (保障12，其他看盈餘)

工時      責任制                  8小時

住宿     租屋(南科)               住家裡


小弟也已30歲，有成家的打算，但面對科技業VS傳產的抉擇，

實在很難下定論，傳產工時穩定，未來可照顧家庭，

相較科技業責任制，工時不穩，但是錢多了一點，

這兩個選擇都有其優缺點，還請各位前輩指點迷津，感激不盡！



