
作者Omlet (歐姆列特)看板Tech_Job標題[請益] 新公司要求離職證明&勞健保退保時間Wed Aug 12 15:22:17 2015畢業第一份工作做9個月後跟公司不太開心於是跟著離職
(簽約表定6點下班但做到晚上10-11且無加班費)

找了4~5個月後，好不容易昨天接到新公司offer
可是對方要求紙本離職證明、勞健保轉出單，我在這兩個文件上碰到問題

由於當初數次面試被刁為何待業那麼久刁到煩，所以有把年資改成12個月
現在要提出證明請問該怎麼辦...

我知道大家一定會噓造假就是不對
但我實在是被就業市場逼的，而且現在也確實想好好重新開始、認真在新公司貢獻
請問各位前輩，還有辦法可救嗎Orz??
→ wellkom: 沒救 08/12 15:26
推 shadow0828: 年資灌水 這沒救吧... 待業久有久的說法 08/12 15:29
推 luckysmallsu: 離職證明健保轉出單每間公司都會要吧只能裝死說記錯 08/12 15:30
→ shadow0828: 這是品德問題, 勞健保轉出單 去公所處理 08/12 15:30
→ blackhippo: 所以到新公司做了啥事被抓包也要說是被逼的嗎 08/12 15:30
→ shadow0828: 但是服務證明... 公司要冒風險 08/12 15:31
→ shadow0828: 面試時照實說勝過後面補救.. 08/12 15:33
→ luckysmallsu: 求職者年資真的不要照假...太容易查了 08/12 15:33
推 sakeru: 沒救  坦誠吧 08/12 15:34
推 Qcloud: 沒救 找下個工作吧 我是主管衣錠覺得你品德超差 08/12 15:37
→ shadow0828: 3樓 年資記錯月份... 你會給他進去嗎 08/12 15:37
噓 paul726: 我看你還是再找找吧 08/12 15:41
噓 DrTech: 履歷能改的地方很多，有弱到需要改這種地方嗎 08/12 15:43
→ tw689: 自做自受··· 08/12 15:47
推 f731227: 掰 08/12 15:48
→ tw00161122: 殘念 08/12 15:48
噓 marslgj: 下一間不要這樣 08/12 15:48
推 difficult: 被問的時候說奇怪 我記得是12個月啊 08/12 15:53
→ freeunixer: 我認為差幾個月不是問題,你就說離職太久,不好請到就好 08/12 15:59
噓 feel159357: 慢走不送~ 你可以這樣亂唬年資  那其他人何苦辛苦撐滿 08/12 15:59
→ freeunixer: 真的要繳,就請了繳上去,管它當初你講幾個月.. 08/12 16:00
謝謝free大
→ feel159357: 一年 08/12 16:00
推 shadow0828: 困難大 說這句話代表公司違法... 08/12 16:00
噓 shadow0828: 要砍文快砍 不需要隱藏ip資訊 08/12 16:02
→ shadow0828: 改了還是有編輯記錄 08/12 16:02
噓 wellkom: 砍 ip 這有夠蠢的 XDDDDDDD 08/12 16:03
沒要砍 不用小劇場 把轉文多出來的句子清乾淨而已
推 yesterdayss: 在salary PO也來這PO一模一樣，造假就造假，公司重 08/12 16:12
→ yesterdayss: 視的是這4～5個月來猜測你這個人品如何，如果是念英 08/12 16:12
→ yesterdayss: 文考個證照還幫你加分呢。看你連提這四五月都沒提到 08/12 16:12
→ yesterdayss: 應該在玩樂吧？ 08/12 16:12
噓 LiveView: 連基本的職業道德都沒有、你說你會在新公司有所貢獻、 08/12 16:18
→ LiveView: 誰相信？ 08/12 16:18
推 cara4966: 會有誠信問題，勸你據實以報，然後開始找下一家 08/12 16:19
噓 marslgj: 要想辦法包裝你的問題點      而不是說謊 08/12 16:22
噓 mosquitoII: 再找工作吧 08/12 16:27
推 soulgel: 有那麼嚴重嗎? 08/12 17:03
→ soulgel: 才差四個月而已 08/12 17:03
噓 iamkingking: 新鮮人也只差12個月經歷啊!不多不多 08/12 17:05
※ 編輯: Omlet (114.42.235.14), 08/12/2015 17:45:22
推 choufuyou: 面試被酸又如何，你沒想到適當理由來去補足為何做不久 08/12 18:02
→ choufuyou: 以及為何這麼久沒工作是你自己的問題。不然你期待面試 08/12 18:02
→ choufuyou: 官問什麼？新鮮人本來就沒什麼好問的，只能從非常基本 08/12 18:02
→ choufuyou: 的東西 08/12 18:02
推 damnhan: 就業市場逼的？那怎麼不乾脆說Harvard畢業的？人資還跪 08/12 19:01
→ damnhan: 著請您進去吧 104記得先別關啊 08/12 19:01
推 smalltiger56: 繳資料就對了..至於撐一年的說法..不認同..浪費時間 08/12 19:07
噓 waynewae: 平時做事的態度會反映在你做事的態度上 今天你遇到這個 08/12 19:14
→ waynewae: 問題不是想辦法給對方一個滿意的答案 而是想著作弊通過 08/12 19:14
→ waynewae:  我不認為會有公司接受你這樣搞 08/12 19:14
推 coolricky: 昏......一般都是灌水年薪，工作年薪是查的到的 08/12 20:24
推 agogo1107: 不要騙人 ╮(╯▽╰)╭ 08/12 20:25
推 ARAYA: 裝作沒事交過去就對了    幾個月根本沒差    傻B 08/12 20:34
→ ARAYA: 被問再說     除非影響到核薪    否則根本沒差 08/12 20:35
推 ARAYA: 一不作二不休  連離職證明和勞健保一起改  反正都造假了 08/12 20:38
→ skf: 這間公司可能沒救了 但把它改回去能救回自己的品格跟價值觀 08/12 23:40
推 RealJack: 我第一份工作離職後休息一年半,面試時我都老實說 08/13 00:41
→ RealJack: 第二份工作我只花一個月就找到了,薪水多40%而且是從 08/13 00:42
→ RealJack: 系統廠轉到IC廠,因為我不會裝若只裝一半乾脆坦白 08/13 00:44
→ RealJack: 人格特質絕對是主管用人的先決條件 08/13 00:45
推 mathrew: 裝沒事交過去  不然能怎麼樣  等問了再說 08/13 07:53
→ mathrew: 如果這問題是 主管問的　HR可能不知道主管有問這個 08/13 07:54
→ mathrew: 你是交給HR  搞不好就過關     只是下次記得要誠實 08/13 07:54
謝謝版眾的指點與鼓勵 我會銘記在心
※ 編輯: Omlet (114.42.231.70), 08/13/2015 22:05:19
推 readonly: 自己做一份 08/13 22:25


