
作者FutureRoad (走出黑暗，邁向光明^ ^)看板Tech_Job標題[請益]代PO 是不是該先去大陸比較好?時間Mon Dec 21 00:03:12 2015

代PO幫問

碩士班念到碩二

平常有空就和一些小老闆和客戶接一些開發案子來做

有點猶豫到底該往哪個方向走

對岸那邊最近有再談 到時可能要到對岸去發展

薪水公司開大約是(1.5N~3N) RMB(只有底薪)

台灣也許是領N TWD(沒加分紅)

目前碩士班也念得亂七八糟 成績都是邊緣過

有時想想到底該不該堅持拿到這個碩士學歷

還是先去大陸賺個幾年 回台灣就退休......

但想到可能回台灣到時像個廢人 沒學歷找不到好公司怎辦?

有沒有過人來的經驗可以分享呢?有時想想人生苦短才幾年

去大陸賺個5年 回來抵台灣50年 到底值不值得!~
※ 編輯: FutureRoad (59.115.211.248), 12/21/2015 00:10:00
推 jemlin: 應該這麼問，如果成績並沒有特別好，除非你的研究做的非常 12/21 00:16
→ jemlin: 好，不然為什麼他們要花數倍於台灣的薪水請你五年呢? 12/21 00:16
→ michaelgodtw: 學歷拿到再說!它只是文憑 12/21 00:26
噓 appledavid: 大陸賺五年抵台灣五十年 為什麼會不值得? 12/21 00:32
→ LOVEMS: 過去是3N還是10N? 12/21 00:32
→ appledavid: 這麼簡單的算法都不懂 那對方真的薪水多開了 12/21 00:33
推 crawford438: 賺五年抵五十年 那就是賺五年就退休了啊 不去有鬼咧 12/21 00:33
→ iSkycc: 有簽幾年？？ 12/21 00:39
噓 lkk0752: 當然過去賺啊還用想 你賺一年抵人家的十年捏 12/21 01:19
噓 weisenter: 才碩班你做啥對面會開10倍年薪請你拜託告訴我 12/21 01:26
噓 leigo: 哪家這麼屌的 給10倍 願聞其詳 12/21 01:37
→ veru: 所以你的意思是你在台灣領五萬台幣, 在對岸可以領15萬人民 12/21 06:27
→ veru: 幣? 而且你還沒碩士學位? 有可能嗎? 12/21 06:28
推 mecca: 5年抵50年??傻了才不去 12/21 07:29
推 toolittle: 想知道是哪間公司 12/21 08:01
推 gn01216674: 台灣算四萬就好，15倍是60萬耶，年薪720萬起頭，他要 12/21 09:17
→ gn01216674: 總經理職務給你嗎？ 12/21 09:17
→ DrTech: 現在台灣人沒這行情喔，有的話歡迎貼證據打我臉 12/21 10:37
推 kullan: 不去會後悔 12/21 11:52
→ UltraKill: 有五年工作經歷 還擔心學歷？果然學生思維 12/21 12:01
推 tttttttiger: 如果過你台幣40k ntd，1.5倍就是60k rmb=300k ntd， 12/21 12:09
→ tttttttiger: 這樣不去是傻了嗎？ 12/21 12:09
噓 ambrian: 不是高職位缺或外商，，台灣行情沒這麼好了，，醒醒吧 12/21 13:22
噓 Hikkiaholic: 醒惹嗎 12/21 21:31
噓 blabla123: 數學程度這麼好…去美國吧… 12/21 21:46
推 huang1985010: 為什麼回台灣會變廢人？什麼爛想法... 12/21 23:08
推 huang1985010: 想去還不一定去得了勒...或是對未來根本沒幫助的缺. 12/21 23:10
→ huang1985010: .. 12/21 23:10
推 cobrasgo: 哪間公司5年抵台灣50年的說來聽聽 12/22 00:06


