
作者wilsonko (pseudo-OTAKU)看板Tech_Job標題[請益] 日商 VS. 華立時間Mon May 18 18:05:37 2015
幫朋友代po,若有建議私信,會代為轉達~感恩!!!
以下為詢問文:

======================================================================
版上的各位大大，小弟最近錄取了華立企業，在取捨方面，請問大家的意見。

目前我在日商公司工作年薪約600k；華立開出讓我回高雄老家工作、年薪約700k，

兩邊比較如下:

公司          日商(現職)    華立企業
職位           軟體開發     軟體開發
工作地點        台北          高雄
住宿            8500         0(家裡)
工時          8:30~17:30   08:30~17:45
              午休1小時     午休1個半
加班        一年不超過5次     未知
年薪            600K          700K
年資            2.5年          0

在版上爬文，只有幾筆資訊，不知道版上的大大，
有沒有比較詳細的華立的資訊,或者發展如何??

以上麻煩大家了! 感謝!


