
作者pc90124 (?_?)看板Tech_Job標題[請益] Offer 選擇 (聯發科/群暉/趨勢/普安)時間Fri Nov 23 18:56:15 2012

         聯發科        群暉          趨勢          普安

地點      竹科         台北          台北          台北

薪水      N+31         N+10           N+10          N+5

年薪   保14(64*2)      保14          保14          保14
     據說再+50~100W   據說22~37      加成1.1     據說16~20

工時   >14+周末        >10            8~9           12

住所      租屋         租屋          租屋          租屋

交通      機車         MRT            MRT           MRT

備註    部門未確定


各位前輩大家好，小弟有幸在找研替時運氣還不錯能獲得這幾家

公司的 offer 。目前考量第一份工作希望能夠以累積實力為主，

pay 為輔，想辦法在生活上取得一點平衡 (應該沒這種公司")。

目前已經婉拒趨勢和普安的 offer，但仍在聯發科與群暉間猶豫，

兩家都是可以學到很多的公司，pay 也都很好，

現在問自己的其實是 "是不是願意一天多花4小時在工作上，

然後年薪多50萬?" 正在肝和錢之間選擇。

希望前輩們能夠給小弟一些建議，或是

對於兩家公司未來發展、內部環境的一些說明。


謝謝 :)


