
作者d9878021 (vigo)看板Tech_Job標題[請益] 台積PE(預聘) vs 聯電ATD(研替)時間Tue Feb 10 12:59:56 2015
幫朋友代PO文章，朋友目前碩二面試遇到的選擇

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

公司         台積電                  聯電

地點     　　竹科　　　　　　　　　  南科

性質         預聘                    研替

職務     　製程工程師　          　研發工程師

部門　　　微影(八吋廠)　　　　　　   ATD_OPC

薪資         N*14                    N*14

分紅          有                      有

住宿         租屋                    租屋


目前了解的狀況不外乎都是說要錢選左邊，要練功或發展選右邊
我想請問除了這樣的直觀選擇，還有甚麼因素值得列入考量的嗎?

有點陷入兩難，爬過相關的文章都至少是一兩年前的
除了想請問如果以今年以及接下來的狀況來做比較

也想了解一下這兩個職缺的優缺點，謝謝版上大大的解惑。

