
作者cani0304 (等待向日葵的晴天)看板Tech_Job標題[請益] 急  日月光OP v.s 奇美OP時間Sat Sep 15 12:19:26 2012


各位大大好，因為初踏科技業

本身非電子相關科系畢業

因為要準備考試，想找個穩定無業績壓力的工作



以下是去兩間應徵的結果，但兩間同時都有上故難選擇來請教各位大大的意見




        奇美OP                     日月光


         正職                      派遣(簽約制 滿六個月經考試可轉正)

        做二休二                   做二休二 (須加班 做三休一)

        早班：7:30~19:30            早班:7:30~19:35




        晚班：19:35~7:35


       本薪:16200                    早班:19200
       伙食津貼:1800
       全勤:2000
       早班:2300/晚班8300
       表現:8000
       早班約:22000
       晚班約:29000


         供宿舍/交通車                   供交通車

         宿舍每月2900(兩人一間)
         (包水不包電)
         (補助前六個月，第七個月為3450)

         宿舍在永康

         交通車時間6:05搭車



因為本身我住在高雄大寮區，請問各位大大該如何選擇





