
作者imafox (天殺的狐狸)看板Tech_Job標題[請益] 核研所問題請教時間Tue Mar  8 11:40:05 2016
板上的各位大家好!  小弟第一次上科技版PO文  有錯請噹爆我!

小弟的妹妹剛從清大核工所畢業，最近在找工作遇到問題

因為他沒PTT帳號，所以請我幫她發文
============================================================

1.
很想去核研所工作，也聽很多人推薦核研所

可是核研所除了研替外，根本沒有對外開職缺

想請教在裡面工作的版友，如果想進核研所工作，該尋求哪些管道?
(妹妹是女的，所以就不用說找研替缺了)

剛好認識的學長姐都沒有在核研所工作

只聽過一次教授要推薦學長去核研所做研究助理(非正職)

2.
研究所做的是"放射性癌症治療"

想去藥廠工作，可是藥廠要的是藥劑、化工人才

也不排斥去半導體業或其他科技業，可是真的不會被噹所學不同嗎?
(雖然哥我也嘗試說服他很多次了...)

=============================================================

以上的問題，再請各位幫忙回答一下

如果核研所可以幫忙的，哥哥我再私下請吃飯

