
作者joe931 (KO~BE)看板Tech_Job標題[請益] Offer 請益(京元/中華精測)時間Sat Jun  7 11:41:18 2014
小弟剛退伍國立電子學士畢

最近面試很多加目前只拿到兩家OFFER

         京元                          中華精測

職務     產品工程師                 |  客服工程師
                                    |
薪水     N+1K (保14)                |  N+2K (保14)
                                    |
工時     0830~1800(受訓期間)        |  0900~1800 (見紅放)
         上手後1920~0720(42輪)      |
                                    |
交通     租屋                       |  住家裡 騎車15分鐘
                                    |
優點    面試時說是在聯發科大樓上班  |中午吃飯不用錢
        跟他們團隊一起研究          |加班可報加班費或換補休
                                    |油錢補貼(車自備)
                                    |受訓完成後會赴大陸工作一年
                                    |
                                    |
缺點     一開始受訓常日             |感覺未來發展性不廣
         上手後固定夜班             |


備註

精測版上資訊很少不如京元版上資訊豐沛
精測之後赴大陸薪水有N*1.X(忘了)還有補貼機票一年4+1(過年)及零用錢等等
個人請向於外派~想趁沒家累時出去見見世面

來版上請益一下要去精測還是京元還是再繼續找下一份Offer??

