
作者lhushe (qq)看板Tech_Job標題[請益] 聯華氣體(聯友科技)面試時間Tue Sep 23 00:34:46 2014
今天104收到HR寄來的通知


請問這個職位的風評如何?


請問各位前輩給我一些建議吧

謝謝。
===============================================================================

聯友科技股份有限公司

面試地點

桃園縣中壢市松江北路26號


面試須知

請攜帶履歷、退伍令影本、畢業證書影本

上班地點

南亞科技園區<====聽說在世界先進內

上班時間

四二輪；做四休四<====不是都做二休二嗎@@好像怪怪的

依單位規定(例：TSMC、AUO、VIS、NexPower…)

部    門

TGCM (Total Gas & Chemical Management)

職    務

值班助理、值班工程師 (需輪班)

工作內容

化學品/氣體更換、設備操作、維修、監控及巡檢相關

薪    資

大學33,000以上 (未含獎金、年中、年終及福利相關)



