
作者joekaojoekao (bingroom)看板Tech_Job標題[請益] offer請益(啟碁/404/台積)時間Sat Dec 14 15:11:27 2013
公司           WNC                      MOXA                     TSMC
              (研替)                   (研替)                   (預聘)

工作地        竹科                      新店                     竹科

部門      Linux整合相關               軟體研發                Operation

職缺           RD                        RD                      CIM

薪資     (N+5)*14 + 分紅              (N-1)*18                N*14 + 分紅

工時         9~19(10)                  9~19(10)               8:30~20:30(12)

福利           中                        優                       優

其他         園丁會                    運動會                  分紅很會



前兩個研替的同事氣氛佳，主管人都很好，而且都有熟識的學長在內部

GG則是工作內容和左邊兩個(寫driver, firmware...)相差很多，不過小妹比例高(誤

麻煩對這些公司有了解的大大們給予一些意見！謝謝！

