
作者rokey (小明)看板Tech_Job標題[請益] 華新麗華 (楊梅 銅線) VS 榮剛材料時間Tue Mar 29 18:56:33 2016
各位大家好，小弟私立碩畢業，在榮剛研替3年期滿

之後開始面試，有幸拿到1張offer，請30cm大大們給點意見。


公司          榮剛材料       vs        華新麗華(楊梅)

職務       研發製程工程師             生技工程師


薪資           N=33K                    N=35K+3000
            年約1.25(去年平均)      年約16個月(人資敘述)
          有加班費(幾乎不加班)        據人資述不加班

工時          8:00-17:30               7:30-16:30

地點            台南                      楊梅

住宿          家裡通勤約40分              租屋


只是不知道有沒有待過華新楊梅廠的大大可以分享一下工作氣氛

煩請各位大大給些建議  或者有資訊不足需提供的可以協助

感謝

