
作者jack1626 (偉殷加油!!)看板Tech_Job標題[請益] offer請益(UMC 力晶 華邦)時間Fri Aug 30 00:31:34 2013
大家好，小弟中部夜市93級工工畢，

近日有幸得到幾間公司青睞，想請教各位先進


公司         UMC         力晶         華邦

職位      帶線課長     產線主任    助理工程師(約聘)

薪水   (N+3)*14+分紅   N*12~14     (N-4)*14+分紅?

班別        夜班        依規定        夜班

廠區        8AB           P3          中科

工時(H)   12~14(?)      12~13          12

部門        製造         MFG         CMP 研發

交通      租屋(5K)     租屋(5K)        家


小弟工作經歷為8吋代工廠帶線 2.5Y，

想請問各位以上幾間公司內部工作氣氛、工時、季獎金、分紅...等相關資訊，

還請各位先進不吝指教給些意見。

PS1.華邦聘期一年，考量未來內部轉調(不知是否適合?)

PS2.想請教如果待過研發Team(助工)，對未來生涯轉往工程部當PE是否有機會?

PS3.本篇為小弟科技版首PO，還請各位鞭小力一點XD

