
作者hankevin (Marco)看板Tech_Job標題[請益] Offer 請益 (融程 vs 英冠達)時間Sun Oct 12 17:45:47 2014
之前小弟在皮卡做RD PM(IPC)

因為前公司比較重即戰力

做了十個月之後感覺學不到東西

而且不喜歡主管帶人的方式

因此上個月離職了去面試了幾間公司

小弟本身是海外商碩畢業

近日拿到兩個offer

目前有點不知道該怎麼選

請板上先進幫忙建議一下(幾年之後想轉做業務) 謝謝

==============================================================================

公司名稱                  英冠達                          融程

公司規模     英業達和冠捷合資的公司(無上市櫃)       上櫃(預計明年上市)

產品線               All In One PC (代工)           IPC自有品牌+少量OEM

職位              RD PM(project sustaining)            Marketing PM

薪資福利                 N+2*14個月                      N*16個月

加班                       有加班費                       責任制

優點                 感覺主管好溝通 肯教               和所學有相關

                 工作內容(RD PM)和前公司差不多      產品別(IPC)和前公司差不多

==============================================================================



