
作者tm8gi5p3 (smoke monkey)看板Tech_Job標題[請益] Offer請益(住華/合晶)時間Fri Dec 25 21:01:12 2015
公司      住華                     合晶

地點      駐廠友達龍潭科裡面       龍潭科

內容      技術師(助理工程師)       職等五 長晶設備副工程師

薪資      輪班 做二休二(月上15天)  輪班 做四休二(月上20天)
          底薪     24800           底薪27000
          伙食津貼 1800
          生產獎金 2600            全勤2250(分上下)
          加班費另計               工作效益獎金(視主管評比0~4000)
                                   加班費另計

          輪班津貼 日班150/天      輪班津貼 日班100/天
                   夜班550/天            夜班400/天

上班時間
　　　　　08:30~20:30 日夜輪班
          （好像是3個月輪)         08:00~20:00
　　　　　　　　　　　　　　　　日夜輪班(一個月輪一次)

住宿      租屋                  租屋


合晶今天才核薪出來，不過感覺比住華低，
但是住華也有版友表示福利縮減
這兩間的話哪間會比較好，未來也比較有發展性呢？


