
作者tunx (@@)看板Tech_Job標題[請益] offer選擇(傳產vs科技)時間Mon Aug 10 23:39:01 2015
公司     中石化                 TSMC                   聯成化

地點      大社                  南科                    林園

待遇   (n-4)K*14.75個月   nk*14+分紅(如板上所說)   (n+10)K*14.5~16個月

職缺    方法工程師              廠務                    稽核專員

工時    8:00~17:00         8:30~18:30左右        8:00~17:10，實際狀況未知

外派   幾年後可能會             很少                 有(一年約一個月)

加班費    無                     無                        無

住宿      租屋                  住家                      租屋


各位好:
本身在電子業和傳產傳產各工作數年，化工碩士碩士畢業, 日前有幸拿到以上三個offer
只希望工作能夠長久穩定作到退休，但也奢望薪水不要太差~，對以上公司職務較熟悉的
人，可以透露一些資訊或給一些寶貴的意見嗎?
若有一些話不方便說可私信給我，感謝。



