
作者hsienkuo      看板Tech_Job標題[請益] 選擇哪個?時間Sat Oct 19 22:19:00 2013
小弟北區國立工管碩畢，目前在疑慮該選擇研替還先當兵再出來
研替部分，因當初很晚才找，加上有些原因，所以只有一間＠＠
想問各位前輩看法~

│公司│佳X科技　   　│國軍
├──┼───────┼─────
│職務│黃光製程技術  │打工仔
├──┼───────┼─────
│部門│算在研發部門  │看手運
├──┼───────┼─────
│工時│0830-1800　   │on call
│    │大多似乎到8點 │
├──┼───────┼─────
│薪資│主管說補滿    │
│    │約N-7         │6k
│    │看營運        │
├──┼───────┼─────
│福利│有的都有      │軍警票
├──┼───────┼─────
│約  │三年          │一年
├──┼───────┼─────
│地點│竹南(新竹通勤)│
├──┼───────┼─────
│優點│多學一年經驗(?│身體健康
├──┼───────┼─────

感謝

