
作者ugly11 (ugly11)看板Tech_Job標題[請益] 研替offer選擇 億光 仁寶手機(前華寶)時間Tue Dec 23 15:11:06 2014

安安
本魯魯想問一下這兩部門的工作情況如何

==========個人較在乎下班時間===========

所以想請問有沒有內部的大大可以分享一下
1.實際上下班時間
2.加班的情況
3.薪資的部分

億光要通勤再算上油錢+停車 大概就先少3K了
不過版上對華寶好像......
而且聽說億光兩、三年就會調薪了
嗎?


所以還是想問問


公司      億光                 仁寶

部門     研發五             手機(前華寶)

工作       RD                軟體工程師

薪資    N*14+分紅           N*15+分紅
       據說約N*16        據說可以當作沒分紅?


工時   8:30~19:00??         8:30~19:00 ???
      or~20:00???             常加班??


交通    開車35min            騎車10min



據說兩家都是加班超過10點 隔天可以有一些彈性調整

