
作者love82 (LOVE82)看板Tech_Job標題[請益] 台達/茂達/九齊 offer請益時間Sat Mar 26 10:59:37 2016
各位資深板大你們好~

小弟114碩畢，

在系統廠待過三年，主要研發電源供應器

近日拿到以下三個公司聘書



公司     台達電子(桃三IABG)     茂達科技               九齊科技


職稱     智慧感測器產品部       應用工程師             系統應用工程師


職等     主任工程師(S1)         高級工程師(六職等)     工程師


內容     硬體研發               類比IC驗證             語音IC驗證應用



地點     龜山工業區             竹科                   竹科


薪資     (N+3)K*14              (N+3)K*14              (N+3)K*14
         +考績分紅              +考績分紅(2 month)     +考績分紅(2 month)
                                                       +年度調薪

住宿     3K包水電網路           新竹目前住宿           新竹目前住宿
         公司宿舍


工時     am08:30~pm08:30        am08:30~pm06:00        am09:00~pm06:20
         責任制


請問這三家公司福利比較?哪一間比較值得過去?

部門風氣如何?



