
作者ironracer (鋼鐵咖啡)看板Tech_Job標題[請益] offer請益時間Tue Oct  1 12:24:46 2013
公司          廣達             華創             台塑


地點        桃園龜山         新北新店          北市松山


職缺       POBU 機構       底盤部 機構      工務部 機械設計


年薪      (N+3)*15~20        N*16~20         74~76 w (?)


工時      09:00-19:30      09:00-18:00       08:30-17:30


出差     美國(補助未提)     三義、彰濱          未知
         1 week-1 month        偶而
         大陸(每日25鎂)  美國、大陸、日本
          約5 months           鮮少


訓練       線上課程          新人訓練       現場輪班實習
        亦有面授課(較少)     約1 month        3 months
         ProE或英文課                       基層實務訓練
                                              1 year


住所         租屋              租屋             租屋


休假       周休二日          周休二日         周休二日


=============================================================


小弟血統不純四大碩畢新鮮人，目前拿到這幾間offer。

考慮點在於

廣達 似乎可以學很多東西，訓練完整，加上出差補助與分紅，年薪較高。

華創 主要為個人興趣，也較為穩定。

台塑 可養老吧，呵呵。

因為沒啥求職或工作經驗，且各覺有優缺點，所以無法做出決定。

還請各位前輩，能給些建議，謝謝。

