
作者alex723 (深海)看板Tech_Job標題[請益] 中油 & 漢翔時間Sun Mar  6 16:30:56 2016
hi各位版上的大大好
我是國立大學機械系畢業
目前工作上面臨到兩個可以去的地方
都是考試有正取
想請問版上的大大給個意見

公司      漢翔                            中油
地點      台中                            苗栗(未知等分發)
職務      師級                            雇員
待遇起薪  36000(聽說升等一年加薪1200)     起薪23000(升等一年加薪3000)
薪水到頂  未知(請前輩指點)                約52000
年終      未知(請前輩指點)                未知(請前輩指點)
工時      0730~1630(表定)                 0730-0830~1630-1730(彈性)
住宿      住家裡(通勤騎車約20分)          員工宿舍幾百塊+生活費
備註      民營(正取)                      國營(正取)

漢翔的話是住家裡
起薪也比較高
只是裡面風氣不知道如何

中油起薪比較低
但是加薪加比較多
只是分發可能要住外面

謝謝各位大大

