
作者pl132 (pl132)看板Tech_Job標題[請益] offer請益 絡達 VS 盟創時間Fri Mar 18 16:42:18 2016
各位板友大家好~小弟有幸接到這兩家OFFER,想要請教一下各位板友

公司      絡達                盟創

地點     新竹科學園區      新竹科學園區

職務    系統驗證工程師     硬體測試工程師

內容   藍芽無線系統驗證     網通設備測試
         產品功耗量測
     協助RD人員進行除錯過程

工時    0900~20:00         08:30~19:00

加班     聽說很少             聽說很少
頻率

薪資   ?X14+(兩次獎金)       44000X14

福利        普                 普

居住      租屋                 租屋

冏~絡達因為昨天剛好在面試時打電話過來,所以只簡單答應offer,並且快速結束對談,只
說4月11號報到,人資說後續詳細內容會在3月底前再打電話過來……

盟創剛好有空接電話,就跟我講了薪資,但是下禮拜一就要回答她,想請教一下各位,哪邊比
較好呢?

因為兩邊都可以學到很多東西,公司也都差不多在同一地區,想知道哪個offer對小弟未來比
較好?

=======================================
已寄信給絡達HR,HR馬上回~超神速...

要等總經理核薪完才會知道薪水(三月底前)才告訴我..我是開期望40000....

這樣會不會有風險啊....

=======================================
再次感謝各位版友的幫忙哦~~

