
作者ilovemyb (好日子快沒了)看板Tech_Job標題[請益] 格雷蒙公司狀況時間Wed Jun 10 12:35:24 2015
最近收到格雷蒙面試邀約
請問這家公司如何呢
除了版上推正妹多之外
有人知道工作型態跟福利嗎
環境跟人和呢
感謝!
※ 編輯: ilovemyb (203.70.166.56), 06/10/2015 12:50:49
推 sux0116: 格雷的五十道 06/10 12:55
推 KMTATM: 正妹多不用考慮 06/10 13:14
→ JackieDragon: XDDD 06/10 15:36
→ lphpig: 人資面完就不屌人了 06/10 17:58
推 goflyboy: 我們的客戶 他們業務常說開會都像批鬥大會 老板ㄧ直罵 06/11 10:31
→ goflyboy:  有些女業務常常被罵到哭 老板都下午才來 很晚才離開公 06/11 10:31
→ goflyboy: 司 沒人敢比他早走 科科 06/11 10:31
→ KMTATM: 推樓上有卦 給女業務拍拍 06/11 12:22
→ ilovemyb: 推樓樓上有掛 06/11 16:41
→ f121446: 巨象電子-專製作高頻變壓器 06/11 21:39


