
作者polyimide (POLYMER)看板Tech_Job標題[請益] 東應化銅鑼廠 半導體工程師(黃光)時間Mon Dec 28 20:39:39 2015
文有點長，慎入

====================本篇摘要====================

一. 東應化銅鑼廠，半導體工程師(黃光)一職問題請益

    1. 請問部門工作氣氛如何?

    2. 該工作的危險性如何?

    3. 進無塵室時間多長?

二. 第一階段面試流程

三. 面試心得

================================================

問題請益:

最近有幸接到東應化銅鑼廠的半導體工程師(黃光)面試通知

目前已面試完第一階段，總共要三次...

工作內容是使用黃光前段機台執行光阻半成品的檢查

有詢問過主管，表示需進無塵室，不論新竹或銅鑼都要

實際多久沒講很清楚，人資表示是整天待在裡面

會直接接觸化學藥品

由於版上資訊太少，想請問一下

1. 該工作部門的氣氛如何?

2. 該工作的危險性如何?

3. 進無塵室時間多長?

================================================

面試流程:

一進去房間總共來了五位面試官

日本人有兩位用人單位主管+一位人資

台灣人有一位翻譯+一位人資

進房間時我有拿準備的資料跟碩論給日籍人資

結果他有點錯愕，後來發現他們根本沒翻

首先請我用中文自我介紹

完畢後問我一些工作據點的問題

能否接受新竹/苗栗兩邊跑，能否接受溶劑味道等

以及對公司的了解，為什麼要選這個職位?

剩下就是在閒聊，但面試官都面無表情

問一些遇到最大的困難及解決方法、興趣、家庭成員、等面試在做啥

我問主管不會日文是不是個問題?

他表示沒問題，都會有翻譯協助

詢問主管後表示這個缺是擴大營運開出來的，不是有人離職才開出來

日籍人資有問期望薪資的問題

我就說原則上依公司規定，然後開了一個約50k的數字給他，加4個月年終

最後，人資表示總共要面試三次才算完整流程

請我等候第二階段面試通知，二階主要在討論薪資的問題

================================================

面試心得:

銅鑼新廠看起來非常舒適，進入要脫鞋

面試準時開始，約45分鐘結束

面試過程不算嚴肅，但就有點悶

我覺得這個缺還滿硬的

前一個月要去新竹學習受訓(阿不是去日本嗎??)

等可以獨立作業時回到銅鑼，與其他人輪流去新竹，一次去一個禮拜

然後新竹那邊沒有宿舍

對於要進黃光無塵室久待，長期下來我覺得有點麻煩

日本人問問題比較含蓄，會顧慮你的感受

但相對上你就不知道他想幹嘛

例如:

日:可以談談你面臨對大的困境是甚麼嗎?

我:...(想了1秒)

日:啊，沒有也沒關係。

我:...(到底...?)

面試時誠意很重要，讓人覺得你有心想學習，通常都會給你機會

最後，個人覺得這個職位的CP值好像有點低

不知道各位神手有甚麼想法?

謝謝收看，恭請賜教

