
作者palkuangdau (忍耐...)看板Tech_Job標題[請益] 神教 V.S. 某T公司時間Fri Jun 20 11:19:06 2014

                  神教                           T公司


地點             北高雄                         南高雄


職務                             都是EE


薪資       日夜輪班(做三休一)             三班輪班(一到六要上班，周日有時加班)
           日班：每月約60k                日班：粗估每月約50k
           夜班：每月約72k~77k            小夜：粗估每月約60k
                                          大夜：粗估每月約65k

                           以上為假設都正常出勤...

           年薪：約850k上下               年薪：約750K上下


工時       每天12小時，每月約276小時      每天八小時，有時留下加班，
                                          每月估計200小時起跳


通勤       自宅三分鐘車程                 開車約30~40分鐘...

==================================================================

總體看來，左邊的$$、福利 加上車程及前景都大勝右邊....

但........





神教就是我目前的公司...最近因為對原單位累積的不滿日益增加，

申請調單位多次無望，也試過投內部之職缺毫無音訊，

所以才去面試T公司，目前也確認拿到offer。


神教的底薪為31600+伙食及激勵每月約37k

T公司開的價碼真的讓我嚇到...底薪38200+伙食可達約40k!

小弟沒有碩士畢業只是個稍微有幾年經驗的魯蛇

老實說...以我這種條件在高雄要有這樣的待遇，真的不容易...


目前是傾向想去T公司，雖然錢少了點，但希望可以換換不同環境，

只是又很猶豫原公司的一些人情債(女友也在原公司，我們也爭執吵過多次這問題...)

加上也怕T公司很常加班，會沒啥休假，到時吵更兇...



不知各位版友們有何建議可以給予小弟一點方向，感激不盡...

