
作者chihchichien (狐狸沒狐臭)看板Tech_Job標題[請益] 世界先進與英業達時間Tue May 13 20:45:54 2014

公司名稱：世界先進            英業達

地點：    新竹竹科            桃園大溪

職務：    廠務工程師          廠務工程師(二級課專員)

薪資：    N*16                N*14

伙食：    公司每餐補貼30元    免費

制度：    責任制              一般制

工時：    日班8+1~2小時       日班8小時

加班：    每天約多留1~2小時   依勞基法發放加班費
          (有需求可報加班)    每月須加班4天平日，2天假日

住宿：    家裡                家裡

交通：    汽車                汽車或機車

通車時間：1個小時             30分鐘
          (高速公路52.5公里)  (高速公路21.7公里)

誘因：    有機會2年內調至3廠  穩定養老(小弟37歲)
          (距我家僅5公里)

*請大家給個意見*

