
作者garychou77 (鹹魚)看板Tech_Job標題[請益] kla offer請益時間Tue Apr 29 23:40:59 2014
強者我學長帳號權限不足

找小妹弟幫忙PO

以下代PO的內容

下午那篇已做修改，謝謝各位大大的意見

==============================================

各位大大您好，我是新鮮人 四大電子碩 在板上潛水已久，承蒙板上資源， 面試皆一帆
風順有幸或得幾家的設備商的聘書(都是客戶支援工程師 )。 排除錢、國外受訓、服利、
砍人手軟程度.....

想請教KLA 新竹site

1.雖然主要客戶是台gg,未來有機會服務其他客戶嗎？ (Os:我想...
應該也是看當時部門狀況做調整?)

2.客戶支援部門，我了解砍人不手軟... 但若有幸留下來3-5年有可能轉成team leader
或著是PM 或是 sales嗎? (亦了解本部還有其他缺可以轉任，如2nd,3rd的支援工程師...
等) (os:雖然因人努力、機運....等等而異，但還是忍不住想請教大大這個笨問題)

3.Sales and PM 在台灣開缺情況？ (可能全台就只有10個sales之類的??)

4.客戶支援跳脫設備的機會? (小弟了解如果怕，那當初就不要丟設備缺...)


再麻煩各位大大指點迷津Orz


