
作者Showleo123 (Showleo123)看板Tech_Job標題[請益]研替offer選擇新日光/茂迪/群創/帆宣/矽品時間Wed Jan 21 13:44:55 2015
各位大大好
小弟魯蛇最近面試錄取這幾間公司


公司       新日光     茂迪     群創      帆宣          矽品


地點       竹科       南科     南科      新竹          中科

薪資       N*14       N*14   (N-1K)*14  (N-3K)*12?14?  (N-2k)*14

職位       Cell RD     RD     材料開發   PM+品管       製程開發

工時       10~12hr    10~12hr  10~12hr   9~10hr        12hr/小夜

通勤       租屋       租屋     租屋      供宿          家裡




想問版上大大

小弟不材面試到這幾個慘業,如果是各位大大會怎樣選擇?
雖然知道這幾間公司或慘業在板上有點不好,但還是真心希望能
夠可以一起討論看看優缺點可以供小弟參考,或前輩可以私訊我,
我會非常感激的!!!謝謝大家!!!


