
作者apple514 (apple514)看板Tech_Job標題[請益] 華碩,廣達,宏碁offer請益時間Wed Dec 12 00:24:05 2012
板上各位前輩好,小弟為高雄子弟,目前為116電碩,有幸得到幾間公司的研替offer.懇請

前輩指點小弟該如何選擇,謝謝~

公司    華碩          廣達        宏碁

地點    關渡          林口        汐止

薪資    (N+5K)*14    (N-2K)*14    (N+1K)*14


       +分紅,績效    +分紅,績效  +分紅,績效

部門    主機板部門   無線通訊     NB 硬體
                     硬體工程師

工時     未知         未知          未知


住所     租屋         租屋          租屋


================================================
華碩:應徵的職位是主機板部門,負責的工作內容是主機板電路設計,產品問題解決以
及測試技術開發,小弟碩班是修電力電子的領域,對於主機板這一塊可以說是新入門,
主管有說進來之後邊作邊學就可以

廣達:主要是負責通訊產品的設計以及規劃,主管有提到他們部門出差機會很大,地點大概
落在中國大陸和日本兩地

宏碁:主要的工作內容為NB的硬體電路設計


小弟想請教板上的前輩三間公司的選擇,以及未來的發展?

如果選擇其中一家也請告訴小弟其他兩間不推的原因,謝謝











