
作者poweras (dIck)看板Tech_Job標題[請益] offer選擇 正新VS長榮航宇時間Tue Feb 16 23:02:25 2016
大家好，本魯115碩畢
想請大家幫忙分析一下

╔═══════════════════════════════╗
║ 公司        正新                        長榮航宇             ║
║ =============================================================║
║ 職位        研發工程師                  研發工程師           ║
║ 待遇        N+職務加給+敬業獎金         N+1000 (無獎金)      ║
║ 年終        差不多2個月                 據說今年4個月??      ║
║ 工時        早8晚5(加班少)              ??                   ║
║ 住宿        住家                        外宿(約4000/月)      ║
║ 交通方式    機車                        接駁車               ║
║ 未來發展    一年後外派上海              ????                 ║
║             (前兩年月薪*1.5，第三年*2)                       ║
║                                                              ║
║※N為正新底新(非台積底薪)                                     ║
╚═══════════════════════════════╝

說真的這兩家公司都是大公司，正新主要研發輪胎，未來發展就是常駐海外，熬到第三

年薪水和紅利是另外一個層次，而長榮航宇是長榮新成立的公司，主要做飛機零組件加

工及研發。目前考慮的點在於正新的待遇會比長榮高，但未來發展性可能就侷限於輪胎

，而長榮雖然待遇較低加上外宿北部，但飛機零組件的加工與研發，未來的發展性應該

較為多元


不知道這兩間公司有無前輩可以分享工作經驗、工作時間、公司氣氛以及未來發展(調薪

幅度)，作為小弟我一個參考的意見，謝謝


