
作者daji (daji)看板Tech_Job標題[請益] USI環鴻科技(南投草屯)業務職缺內容?時間Tue Apr 21 21:11:04 2015

公司資料：USI環鴻科技(南投草屯)

http://www.usish.com/tchinese/default.php

未滿十年：99年01月26日設立

負責人為魏鎮炎董事長(同環隆電氣負責人)

領先技術產品包括

1)802.11 a/b/g/n 系列產品
2)4G通訊技術
3)SiP模組
4)雲端運算儲存裝置
5)LED相關應用

=======================================================================

HR來信，提到USI為上海A股上市公司「環旭電子」在台成立之「子公司」

屬於「日月光集團」旗下「環隆電氣股份有限公司」之控股子公司

爬板上的文章，如：第一關面試有考英文，而年薪為保障16個月等

個人條件為大學學歷/業務經驗4年/年薪約60萬/月薪4萬(底+油貼)

想請益 USI業務管理師(中部) 職缺的薪資津貼與實際工作內容?

謝謝~

