
作者llaa (拉拉)看板Tech_Job標題[請益] 研替OFFER(台積/台達/上銀)時間Wed Dec 18 20:19:25 2013

                台積            台達            上銀

部門            設備             RD           機構工程師

地點            新竹            桃園            台中

薪水        (N)*14+分紅     (N-3)*14+分紅     (N-3.5)*14+?

工時         8:30~18:30      8:30~18 or 19    8:30~17:45

年薪          100~120?         80~100           60~70


小弟四大機械碩士有幸拿到以上三家研替OFFER

雖然台積錢多，地點在新竹也不錯，

只是不想輪班當設備，而且比較想進研發單位，

因為第一次是面試台積RD，第二次被叫去面試設備，

不知道進去後內轉RD的機會高不高，

台達雖然是RD而且薪水也不錯，

但地點在桃園，似乎不如新竹和台中來的繁榮，

上銀的話如板上所聞CP值似乎不是很理想，

請板上的專業人士能給我點建議，謝謝!

