
作者Iverson123 ( 微笑過每一天)看板Tech_Job標題[請益] 力成 力晶 offer時間Thu Oct  2 00:35:15 2014
小弟有幸近日得到這兩家公司產線主任offer
目前工作經歷約4年


公司           力成                             力晶

職位         產線主任                         產線主任

地點           竹科                             竹科

待遇            N                               N+5

年薪     14+獎金分紅+季獎金                 12+獎金分紅
       (保14 且 年終為全薪計算)       (未保14 今年與去年大概都發16)


津貼      日/夜 2300 8500                     日/夜 1500 8000

主任津貼       3K                             浮動(平均為3K)

每月績效       平均2.5K                          無

工時          不care                           不care

住宿           家                                家


=================================================================

考慮因素

1.力晶:小弟日前在台中某晶圓廠待過兩年也是產線主任  對於晶圓廠相當熟析
故應可相當快速上手

2.力成:雖然爬文都說很操,不過工作嘛,基本上看來沒有人說過哪間公司很爽的過,
操不操我覺得不是重點,之前某公司說是做2休2..但常常也是做六休二(休的兩天去公司
做專案也是常有的事 所以就算工時長我倒是還可以接受,力成感覺蠻賺錢的,收入比較固定

3.薪水方面 感覺力成年薪來看會穩定且較高一點,因為接下來面臨結婚與買房的問題
希望可以有較穩定且較好的薪資

想請問各位大大看法

謝謝

