
作者maxysp (阿重)看板Tech_Job標題[請益] offer請益 (GG & 光寶)時間Wed Jan 28 02:48:26 2015
各位大大你們好~

小魯中字碩電機所，
所學專業部分大約是不強的C與接觸過linux。
目前在研發替代役的求職上獲得了以下2家的offer，
在多方考量下，因各有其優缺點而難以做決定，
因此上板PO文希望眾強者能給小魯一些建議，感激不盡~


公司                台GG                          光寶


部門&職稱   12廠-蝕刻設備工程師              SSD韌體工程師


地點                新竹                          內湖


薪資            N*14個月+分紅           (N-2)*13.5個月+分紅(2~4)
                                          (分紅部分有點存疑...)

工時        輪班-每週工時55          約7:30下班 不用輪班[工時:10(?)]
       (每週工時部分..聽說但不確定)             (沒加班費)


住宿                          