
作者blues18 (雨小孩)看板Tech_Job標題[請益] offer選擇(ASUS/QNAP/大猩猩/普安/新代)時間Fri Nov 13 23:05:02 2015

(代PO)

小弟拿到這幾個offer,新代則是需要等總經理回國確認offer

時間可能會在ASUS,QNAP期限之後,所以需要做個選擇

公司      ASUS           QNAP           大猩猩           普安          新代

部門    雲端軟體       雲端軟體       影音串流軟體     軟體部門    IT+雲端產品

薪資  (N+5)*14+績效  (N+5)*14+分紅   (N+17)*(13+1)   (N+5)*14+績效      ??
                      +獎金           +獎金(視考績)

通勤     走路10分       1hr以上           40分           40分       住宿(補助)


工時的部分應該都是7~8點前可以走,只有普安有要求加班1~2hr

ASUS的team因為學姐在裡面,說工時相對正常


麻煩各位前輩指點一下 @@"  謝謝~

