
作者krailvivo (波波)看板Tech_Job標題[討論] 京元電子 產品工程師時間Mon Jul 20 16:46:46 2015

前陣子去面試京元電子的產品工程師 常日班

這幾天接到口頭offer 薪資N+1k


想問京元電子 產品工程師的部門風氣如何？

以及可以學到東西嗎？ > <

謝謝




※ 編輯: krailvivo (42.74.112.179), 07/20/2015 16:49:51
推 yainman: 剛剛也接到電話 也是產品工程師07/20 17:04
推 birdyman: 累的很累 看運氣 總體來說比製程或設備都辛苦07/20 17:12
推 eli001: no07/20 17:15
推 fju0911: 如果之後想跳，是可以去待個幾年。07/20 17:20
→ krailvivo: 請問如果想跳的話 可以往哪種類跳？謝謝07/20 17:24
→ krailvivo: 以及如果是京元的產品工程師和系統廠的硬體工程師,哪個07/20 17:26
→ krailvivo: 比較能跳比較好的方向07/20 17:28
推 small76: 一直接到電話，流動率很大？07/20 17:40
推 RITTY: 是一份贏得尊敬的工作。07/20 18:13
推 tracy00702: 去了 請受我一拜07/20 18:25
→ imbturtle: 很多測試產品往design house跳 尤其外商很重這塊07/20 18:59
推 jerome20106: 去了會後悔吧?07/20 20:50
推 marslgj: ....加油07/20 20:54
推 olivet: 我去年四月底進去到現在，加班450hr,參考吧07/20 21:26
推 bartester: 找不到更好的了嗎?07/20 21:49
推 zaqxsw52079: 真的那麼不推哦?07/20 21:54
→ krailvivo: 謝謝樓上推文的大大們 我會好好思考的07/20 22:09
→ chunweiya: 人一直走一直走一直走07/21 08:15
→ RRRRD: 常日只是表定，實際上......... 07/21 12:43
推 yao341132423: 我做不到一年 每個月加班至少45小時起跳  去年剛逃 07/26 13:37
→ yao341132423: 出來現在在國營 07/26 13:37
※ 編輯: krailvivo (223.142.46.27), 08/04/2015 22:00:04


