
作者legend0705 (legend0705)看板Tech_Job標題[請益]  offer 請益時間Fri Nov 15 16:20:04 2013
小弟台師大化學碩班(免當兵)

從七月面試到現在..有兩個offer

傳產與類傳產不知如何選擇...

公司     華通電腦                永光化學

地點                皆桃園

職務      工程師              生產技術人員(儲備幹部)

工時     0800~1800??              0800~1730(需排輪三班)

薪資        13N                     13N?

福利         ?                      ?

住所                    都住宿

原本華通是因為單人宿舍離高鐵近很想去，最近整修變兩人房....

第一份工作，想要比較有前景....但是華通是pcb風評不是很好??

永光則是要輪班不是很優地點也很偏僻...真難選..

不能再找了....老媽等著過年拿紅包呢!!

請教各位先進解惑，謝謝!
