
作者jawychiou ((='.'=)...喵嗚)看板Tech_Job標題[請益] offer請益(寰邦/頎邦)時間Wed Aug 26 00:55:06 2015
公司           寰邦                      頎邦

職缺        產品工程師              產品測試工程師

地點         新竹湖口               新竹竹科展業廠

待遇           N＊14              ﹙N+7.5K﹚＊14＋季獎金

工時        彈性工時8H                 8︰30～？？

交通                         通勤


實在是前公司開出低於行情價，N還比前一份工作少了近4K哩，

才會出現+7.5K，各位前輩應該是推頎邦吧？！

關於小叔的背景︰私科大電子碩畢，出社會近五年。


想請問各位前輩幾個問題︰

1.由於8︰30要到公司，開車從桃園市出發走國一幾點出門恰當呢？

2.若走國三下竹林走68快速道路幾點出門恰當呢？

3.還是國三，若下寶山呢？

4.頎邦的8︰30～？？←大概是幾點呢？

