
作者extreme9966 (extreme666)看板Tech_Job標題[請益] offer請益大家時間Thu Aug 16 17:45:07 2012
公司     長興化工          南寶樹指              聯電             台塑

地點    路竹園區旁           西港                南科             仁武

職位     研發工程師       研發工程師      製程工程師(蝕刻)      研發工程師

工時       9 hr               9hr               12~14hr            9-10 hr

年薪       N*14             (N-3)*14             N*14             72~74W

住處       租屋              住家裡               住家裡          租屋

在退伍之後陸陸續續接到面試通知..昨天也結束我所有的面試
也獲得以上四間公司的offer...想請問大家該如何選擇?

