
作者KIDo1412 (上帝棄之不顧兒子的幻影)看板Tech_Job標題[請益] 研替offer請益(技嘉 緯創)時間Mon Feb 15 20:45:07 2016

大家好

由於我前幾個月才開始找研替

今天收到技嘉跟緯創的通知


公司              技嘉                           緯創

地點           新店大坪林                        汐止

職務           韌體工程師                     軟韌體開發

待遇           N*14+分紅          N*14+分紅(+加班有60塊餐費? 聽不是很懂...)

工時      0900/1000~1700/1800                  0900~1700

住宿  住家裡(通勤搭捷運約40~60分 )         住家裡(通勤搭捷運約30分)

備註  工時記得兩間都講得差不多

      都說還是要看事情做得如何

      才會看要不要加班


目前就只有這兩間有回復

這周三前要給他們答覆

所以想看看大家的意見來做參考

謝謝

