
作者ben200220029 (benblue)看板Tech_Job標題[請益] offer(同欣 全通)時間Tue Nov 11 15:45:58 2014

私大碩材料畢
工作約2年，轉換跑道
找了兩個月只有這兩家offer


公司             同欣                              全通

地點             中壢                              新竹

薪資             N+1K*16                        N+2.5K*15.5
           (試用期過後+2~3K?)

職稱           製程工程師                      研發(副)工程師

住宿            租屋(約5K)                    住公司宿舍(3.5K)

工作內容     研磨 雷射 AVI                        碳粉研發
             (其中某一製程)


感覺兩間部門氣氛都不錯，薪水扣掉住宿也差不多


請問各位會選哪個呢?


