
作者kerker5566 (kerker)看板Tech_Job標題[請益] OFFER選擇(東芝&凌華&研華)時間Wed Aug 12 18:08:35 2015
代PO

小弟有幸獲得以下offer
想請版上大大評鑑看看


公司      東芝TOSHIBA          凌華                  研華




職位      驗證工程師        驗證工程師            驗證工程師


工作   測試HDD/SSD相容性   MB各功能驗證          MB各功能驗證
內容                                           需直接對國外客戶



工時       0900-1730         0900-1800             0830-1730




薪資      N-5K*16            N-5K*14~15            N*15.5~16




地點    住家(機車30m)       住家(機車10m)         住家(機車40m)


福利    每年多5-7天假/
          出國旅遊          與各大企業同          與各大企業同


1. 公司的穩定性
2. 未來工作的發展性

