
作者itisfish (咕嘰)看板Tech_Job標題[請益] offer請益(台達、英業達、和碩)時間Tue Sep 15 00:46:33 2015

公司         和碩                 英業達                      台達

職缺    NB/pad機構工程師      散熱設計工程師              熱傳機構工程師

薪資       N*14+分紅       (N-1)*12+績效(包含英文加給)    N*14+績效+分紅

福利      午晚餐補助       三節獎金、包三餐、免住宿費   三節獎金、休假黃金週

工作內容   機構設計             伺服器散熱                 電腦風扇機構

地點         關渡                  大溪                       龜山

住宿         住家                員工宿舍                     租屋

工時      9:00~20:00(?)       9:30～19:00(?)               8:00~20:00(?)
            責任制                責任制                     責任制

出差        3~4個月              2個月內                      很少


各位好我是112機械所熱流組畢業

即將退伍目前開始找工作

目前拿到幾個OFFER想請問各位前輩的意見

目前第一份工作考量

1.未來發展性及轉職機會

2.薪資

3.離家遠近

4.工作環境 團隊氣氛

請各位前輩賜教!


