
作者alien1935 (熊麻吉)看板Tech_Job標題[請益] 友達外派昆山時間Mon Apr 27 11:57:46 2015
小妹是今年四大碩士應屆畢業生

科技板首PO   還請各位前輩不吝指教

..........................................................................

今天剛接到友達的面試邀約

工作是必須到對岸昆山的測試整合工程師

一簽就是三年((謎之音 !!!!這不是變相研發替代役嗎?!

每三個月可以回台一周

這部分的機票是公司會提供

每月加給約台幣兩萬左右

公司有宿舍，僅需繳水電費


對於 外派 這種工作也不是不能接受

(覺得可以利用假日在國外小旅遊也是不錯)

不過綁三年真的是很掙扎的點..............

要為了多這兩萬被綁三年   划算嗎??

外派的升遷速度會比台灣更快嗎?

學得會比台灣這邊更多嗎?

約滿之後回台...是像版上前篇一樣需要另外找位子卡?另外找工作?還是??

比較不希望被外派約滿後就不被重視


期盼版上的各位大大給予一些建議

或是...先去面試再說?反正可以增加一些面試經驗?

