
作者sodium0000 ()看板Tech_Job標題[請益] 研替Offer選擇（系微/慧友/康舒/神準）時間Tue Jan 20 21:49:18 2015
各位大大們您好：

小弟私立碩士，前陣子面試了幾間公司，目前主要研究嵌入式領域的東西

近期要做選擇，想請問版上前輩哪一份工作或公司比較推薦，謝謝


                                 錄取                    │    尚未通知
       ─────────────────────────┼────────
                                                         │
              康舒（BU2）    神準（內湖R8）      慧友    │      系微
                                                         │
offer         電話&紙本        電話通知        電話通知  │    尚未確定
                                                         │
地點            淡水             內湖            汐止    │   行天宮附近
                                                         │
工作內容    Power韌體設計    Server,Switch    IPCAM 韌體 │  BIOS 開發工具
                             韌體＆程式設計   及整合開發 │    維護&開發
                                                         │
月薪            39000           43000            42000   │   37000-39000
                                                         │
加班費          勞基法          責任制          勞基法   │     勞基法
               不常加班        不常加班        不常加班  │    不常加班
                                                         │
年薪            保14         保13+績效分紅      12+績效  │      保14
                               約15～16                  │
                                                         │
工時        8：30-17：40     9：00-18：00    8：30-17：30│  8：30-18：00
                                                         │
通勤         租屋or員宿       騎車25分鐘      火車30分鐘 │   騎車25分鐘

個人目前主要是偏好1或2做選擇，兩個內容都有興趣
只是不曉得研替的話，哪一個做久了對未來會比較有幫助
主要是想要穩穩的打基礎，然後考量未來的發展性等等
還請各位大大協助幫忙選擇，或提供相關的建議，非常感謝！！


