
作者eva01132 (艾)看板Tech_Job標題[請益] TSMC & 力晶 選擇時間Mon Dec 29 21:19:25 2014

朋友無法PO文，故託我幫忙代PO!

有請各位大大幫幫他給點意見，感激不盡囉: )


==========我==========是==========分==========隔==========線==========



各位前輩大家好，小弟國立科大材料碩，

小弟目前於力晶任職，到力晶報到之前有去TSMC面試(10月底面試的)，

一直到今天才接到offer，目前面臨一個難題，

請各位大大給我些建議，謝謝！



           新公司                原公司

公司      TSMC(12A)               力晶

單位      黃光製程                整合

薪資      N*14+分紅               N*14
                        (未保14但基本上都有)+季獎金

地點        竹科                  竹科

住宿        租屋                  租屋

工時      8:00~??:??            8:00~18:00


主要考慮TSMC錢雖然錢很多很多，但也有耳聞其中的壓力，

就算再耐操的人似乎也都有點卻步，加上之後應該也要面臨轉職的問題...

而力晶是整合單位，跟module比起來學的東西比較有趣一點，

部門風氣也很好，且黃董又準備要讓力晶起飛了，前景似乎也不錯，

加上不用輪班也不太用加班，這也很吸引人...

小弟只有兩周的時間考慮是否要到TSMC報到，

希望可以得到各方前輩們的建議，謝謝。

