
作者yankees35 (班傑米)看板Tech_Job標題[請益] offer請益(巨大(捷安特)、仁寶)時間Fri Jul 27 19:47:29 2012



公司        巨大機械(捷安特)           仁寶電腦

職務           MIS                    BIOS軟體設計
                                        E-TEAM

地點          台中市                   龜山(林口廠)


月薪          N+0.1K                    N+0.5K

年薪        (N+0.1K) x (13)+1~2        (N+0.5K) x (14)+分紅?
                 月獎金

工時        8:20~17:30不常加班         9~18常加班?

住所           台中家裡                  租屋

其他        據說不常加班，加班        要出差到大陸，約兩週
            是用補休方式，N+0.1K      不確定林口廠會不會常加班
            是以績效100分去算，最     但有加班費+補休
            近通常都超過100，所以
            月薪會多一點點。

以上請大家幫我做選擇，因為最近比較不知道的是仁寶林口廠的BIOS不知道會不會常加
班，之前去面試因為仁寶主管趕著開會，請了解的人幫我解答一下，仁寶不知道會不會
很操?巨大進去會是先當MIS，慢慢學習大甲廠那邊的程式系統，但MIS工作大概80%程式
20%慢慢導入程式。


