
作者acexyz (...)看板Tech_Job標題[請益] 急件offer選擇 日月光vs京元電  ((代po時間Fri Oct  5 00:54:13 2012


公司                京元電(竹南)                日月光(高雄)


職務                   設備                         設備


月薪                   N+3K                           N


工時                12H (做2休2)               12H(做2加1休1)


住宿                   租屋                          家裡


獎金                  14個月                一年14個月(三節+年終)


輪班津貼           日1.5K 夜8K                   日 底薪的13%
                                                 夜 底薪的44%


其他：聽說日月光加班給的很摳 不知道京元電如何 小弟是社會新鮮人 這是第一份工作

      所以算是非常的煩惱XD 就有請板上前輩指點了 謝謝各位






