
作者ran7856 (Jen)看板Tech_Job標題[請益] 被動電子元件廠(電感元件)VS石頭時間Wed Aug 26 23:16:25 2015
小弟最近開始在找工作準備轉職，
目前有得到以下ｏｆｆｅｒ在考慮，
想請各位前輩幫忙比較未來發展性，
再麻煩不吝提出指教，謝謝！！

畢業學校:台中某國立科大學士
個人工作經驗:Q領域兩年多

公司:          被動電子元件(前段班)               石頭
職位:             客訴品保工程師          新產品導入品保工程師
地點:                  新竹                       台北
月薪資:                 N                         N-4K
年薪資:               約500K                   約600~700K
上班方式:         騎車(約30~40分)          火車+捷運(約1h15分)
出差與否:              不需                一年約1/3時間在大陸
工時:               8:00~17:20                  9:00~1800

