
作者keroro01 (PTT重度使用者)看板Tech_Job標題[請益]台積電、中華研究院、新代科技時間Sun Dec 27 23:27:02 2015

幫人代po

==============

小弟四大資管碩，有幸拿到以下Offer

公司         台積            中華                    新代
地點         新竹            楊梅研究院              新竹
部門         BSID            物連網                  IT
薪資         N*[26~??]       (N+1.5)*[19~20]         (N+10)*[18~20]


下班時間當然就屬中華最準時，但GG(BSID) & 新代好像…也大概7點前?
比較有疑惑的是錢的部分，看了最近的討論，大概統整了一下

1. 中華第一年比較摳，大概70幾，之後大概都85左右
2. 台積第一年90幾，BSID第二年後，可以衝到140? (那第三年??)
3. 新代的話，年薪保障14個月，季獎金就看營運狀況了，聽說最近不是很好…

不知道各位大大會怎麼排序? 如果資訊有誤，還請不吝指正，感謝!!!!

