
作者yutakannie (這一球送到了中外野方向)看板Tech_Job標題[請益] 不哩啊難選擇的OFFER請益時間Mon Oct 21 14:01:32 2013
公司             奇偶                       悠克                     天才視野

產業           安全監控                   安全監控                   安全監控

地點             內湖                       中和                       松山區

部門             FAE                        FAE                         DQA

職稱             FAE                        FAE                     測試工程師

薪水             35K                        47K                         40K

工時           AM10~PM9 up                 AM9~PM9                    AM9~PM8

福利             好??                       普通                        普通

交通     家裡，騎車+捷運60分鐘            家裡，騎車20分鐘           捷運30分鐘

===============================================================

小弟有幸還是不幸在安控這個產業拿到以上三家公司的OFFER

裡面包含龍頭，也有吊車尾的，但是給的薪水差距太大.....

奇偶雖然是龍頭，但是上班時數也是不哩啊長，耳聞裡面有

恐怖的加班文化，FAE的performance完全取決於你的加班時數

實在是有點難選擇，想說上來請教30cm的鄉民們

今天如果是你拿到這三個OFFER，你會選哪一間呢??



