
作者rmp78912 ()看板Tech_Job標題[請益] offer 請益 (鴻海/工研院)時間Wed Jun 24 02:20:35 2015

幫朋友代PO，124碩畢新鮮人，希望版友可以幫忙分析一下 !

朋友本身是念熱流，但是對於非破壞性檢測也覺得蠻有前景？

畢竟台灣很多管線都需要重整，

希望大家可以給我一些意見。謝謝



公司            鴻海                  新竹工研院

職稱      網通產品熱流工程師       非破壞性檢測工程師

地點            土城                      竹東

住宿            租房                      住家

通勤             無                       40min

薪資         (N+6)*14+分紅             N*14+分紅
             (全年約15~16)             (全年約15)

工時           8:30-18:00               8:30-18:00
              (忙時要加班)

出差          一年最多三個月         常出差到台灣各縣市
                  至大陸





