
作者shan2420EE (小雅)看板Tech_Job標題[請益] offer請益 遠東新&天后宮時間Tue Oct 28 00:43:54 2014

         遠東新世紀                      力晶

職缺     聚酯材料工程師                薄膜製程工程師

待遇       N                              N+2(大夜再+8

年薪     沒明講                        說今年14沒問題
         (保障本薪90天年終)

地點      桃園內壢                        竹科

工時      日班(8~10hr                 42輪 ,21~09or20~08, 12hr

住宿      宿舍(200nt                   租5k

其他
        這資訊實在太少,沒辦法判斷     輪班要輪4~6個月,實在有點太久
        面試長官只說研究員會帶著      但面試時公司風氣感覺很棒,
        做實驗,前景如何也不確定,      和面試主管蠻聊得來
        但不用輪班且宿舍便宜很吸引人


