
作者VC183183 (VVVCCC)看板Tech_Job標題[請益] 研替或當兵請益(聯電/空軍)時間Sat Feb 22 11:12:56 2014

              聯電                           空軍

職務：         RD                            ???

地點：        新竹                           ???

薪資：       47K/mon                         6k
        第一年薪資700k+200k簽約金
        第二年後約800k上下

工時：     8:30~18:30                        周休

住宿：         租屋                          軍營


碩班不是碰半導體相關研究，念材料所(聽人資說這部門都電子電機系)

想請問版上有在聯電工作過後的前輩，第二年第三年聯電薪資大約是多

少?我知道會跟表現什麼的有關，我是指表現中規中矩的情況下。

另一個問題是我半導體知識不足(相對電機)，想請問化工或材料進半導

體RD的前輩們，進去會不會被主管電成白癡。








~

