
作者punkmo (于珊)看板Tech_Job標題[請益] Offer建議(鴻海IDSBG & 正一材料 台積電)時間Thu Jul 23 03:27:46 2015

代po 請各位幫忙 謝謝

==================分隔線===========================

公司  鴻海-IDSBG     鴻海-正一材料     台積14廠-南科

位置     土城            土城              台南
      (常駐大陸)      (偶出差大陸)

職稱   DQE工程師      自動化工程師    設備工程師-量測

薪水      N*14          (N+2)*14           N*14
       分紅? 股票?      獎金、股票      分紅、加班費

工時      大陸?         0830~1930          三班制


住所    公司宿舍           家               租屋


備註   試用：大陸100/HK 3個月後 200/HK



IDSBG事業群 (A平板)

常駐大陸 35~60 回來10天左右

機票年包九張 在大陸包吃包住?

理論上35天可回來一次 約10天

實際上有事可馬上回來 或 兩三個月回來一次

什麼都學 就是新幹班 聽主管說在那生活也不賴

聚在一起吃飯打球哈拉 常有的事(真的?

==========================================

正一材料

獨立不久 總經理年輕有衝勁

主管跟員工 感覺也不錯 (但電類規模目前不大)

主力雖材料(膠) 但因想全包 漸漸要擴張(膠相關自動化)

剛開始供內需為主 成熟往外擴展

說獎金20%(忘了 說未上市所以才很高)

還多少來當獎金分(說財報公開明瞭 要騙也無法騙)

還能認股(自家的&鴻海也可以的樣子?)

備註：廠區外好像名車不少 (HR說的 我不太懂車)

===========================================

南科台積 量測設備 14廠

主管來說原本要面試的主管請他幫忙面試(好像在忙還不在)

量測代理主管(從14A奈米蝕刻->量測?? 名片還沒換)

簡單就是希望做的久 三班制 交接完就可走

我是不排斥輪班 但量測設備在幹嘛?

找不太到太多資料(有點憨慢)

還請各位能指點迷津
===========================================

小弟電機研究所(自動化控制(尚可)、影像(尚可)、軟韌(不排斥))即將畢業

前陣忙碩論還沒面試很多間

最近漸漸不忙 改碩論差不多會緊湊安排多間面試來比較

目前面試三間都是主動來邀面試 想練練經驗所以去 (太早面就打槍就不提了)

工作內容與地點目前都不排斥 唯獨常駐可能跟家人得說明一下(應該不反對)

想請問各位 能否給點我沒注意到的意見(針對上面幾間或未來面試要注意的)

另外還是想詢問各位意見 上面三間的利弊


註：在台北當然好(家) 女友也在台北(但她沒什麼意見)

雖然聽說IDSBG是賺錢的事業群 但就是常駐比較不一樣

正一雖剛起步 但未來(各類點膠)好像前途看好 光內需就賺飽了(光內需就很嚇人?)

會是潛力股嗎？


台積 輪班一定跑不了 錢可能剛開始比較多吧(多很多嗎?)

碩一休學朋友去台積約一年說去年約90 工程師可到180 (他認真的嗎...)

主要還是量測這個內容 以及 台南的生活比較是重點

在台南食衣住行育樂 還有心情 會有影響嗎？(不知道有沒有人有經驗)


最後補充(之前鴻海朋友是有建議正一>I事業群 說正在起飛 有前景
或找IC相關的 比較會賺)


先謝謝各位的幫忙

