
作者aa7gg55 (司)看板Tech_Job標題[請益] 台塑重工VS華新麗華鹽水廠時間Mon Oct 12 21:06:37 2015
請版上各位先進可以給予一些意見,剛出社會找工作

尤其知道
台塑重工大概下班時間?工作環境?希望可以回覆一下

另外想請問這兩間哪一間賺的比較多?


===========================分隔線===========================


公司       華新麗華(鹽水)      台塑重工(仁武)

職位       機械工程師            機械人員



待遇      (N-1)*14+年終3~4月         (N)*12+年終4.5月?

獎金     ??                        ??

地點        台南鹽水                 高雄仁武

上班     8:00-18:00+             未知
時間

工時      10左右                    未知

宿舍       1000(單人)             聽說幾百塊(雙人)




