
作者m0a0r0k30304 (海龍公式)看板Tech_Job標題[請益]offer請益 仁寶/智邦/日商台灣平田時間Mon Nov 16 18:05:28 2015
代朋友po文向各位前輩請益

===================================================

公司     仁寶             智邦              日商台灣平田

部門     新產品           硬體              軟體

職位     硬體RD           硬體RD            PLC工程師

地點     內湖             竹科              后里

薪資     N*14+績效        (N+1)*14+績效     (N+2)*12+年終

住所     租屋              租屋             租屋

職務     新產品開發       Ethernet          PLC程式撰寫
                          Switch Design     客戶主要是友達的搬運機台

工時     12hr             ??                正常上下班 需輪值on call有津貼



朋友是國立科大EE學士
剛從水深火熱的國家戲劇學院畢業


以上
希望各位前輩能不吝給予建議
感激不盡!!!



