
作者neilchennc (Neil)看板Tech_Job標題[請益] 我的薪資及履歷，希望能給點意見！時間Tue Aug 14 01:29:09 2012
大家好！

小弟第一次上此版發文，如果哪裡有疏失的地方請大大們見諒..

小弟先簡單自我介紹一下

====================================================

我目前快25歲，是淡大資工系畢業（學士）

畢業後隔兩個月到一間科技公司上班

因為當時我負責的系統轉到中國大陸維護開發

所以我就沒有東西作就是了

因此做了1年2個月被資遣

之後隔幾個月，看到台北職訓中心有開設Android程式設計應用班

於是報名後，通過筆試跟口試，上了將近三個月的課程（到7月19日）

====================================================

現在正準備找工作，我的履歷也經過不少人的指點過

但我希望能夠聽到更多人的意見、指點

我決定把我的履歷拿出來，已把重要個資刪除

我的履歷PDF：
https://docs.google.com/open?id=0B87zBfTGJiiobTZWX3M2WW9WZGM

Password:
Tech_Job_ptt

p.s 我的檔案有可能隨時會砍掉

不知道各位長輩看了小弟履歷後有哪裡不妥或要加強的地方

甚至面試時我該注意些什麼

感謝各位幫忙...

