
作者imwhatim3 ()看板Tech_Job標題[請益] 台積微影預聘VS聯電整合研替時間Sat Jan 26 00:04:35 2013

   公司          台積電                          聯電

   部門       14廠微影(黃光)製程       12A製程整合處技術轉移暨開發部

   年薪          N*14                           N(?)*14

   分紅           較多(有40W?)              較少,聽說年薪的10~20%,南科加給?

   地點           台南                            台南

   住宿           租屋                            租屋

   及早進入職場     X                            N(?)*10

   調養好身體       勝                              X
   再給人操


小弟今天去南科聯電面試第三次後下午就接到人資主管的電話,下周一中午前給答覆

過去一個多月來聯電都沒有聯絡所以已經接受了台積的預聘

無論去哪一間我都只打算待二或三年,之後另有人生規劃

在我畢業三年之後可以讓我有較多財富者是較佳選擇

以下統計忽略投資理財可能帶來的財富,至於當兵薪餉不是很清楚就算1W好了

2013年10月                            2013年10月
   至           台積電                    至              聯電
2016年10月                            2016年10月

累計薪資     預聘金+1W*11+N*24=29.8N                  N*36=36N

累計分紅       40W*2=80W=17.8N                      N*36*0.15*2=10.8N

總計(補上年終) 47.6N+年終2N*2=51.6N               46.8N+年終2N*3=52.8N
