
作者Avalance (咕嚕咕嚕)看板Tech_Job標題[請益] offer選擇 (群創/力成/鈺創)時間Fri Mar 27 00:34:45 2015


(幫朋友代PO)

              力成          鈺創           群創

  職稱        物管          生管         品質系統

工作內容   上百顆料       排訂排程&      品質系統導入
           進料管理      管理外包生產    偏專案性質


  工時   8:30~20:00 up    8:30~21:00     8:00~19:00
          (可報加班)    假日需處理異常     責任制
         假日需處理異常    On call
            On call

  薪資       N*14           N*14          (N+4K)*14

  分紅      2~4個月        <1個月           No
          視營運狀況     視營運狀況


部門風氣    不太OK           OK             OK

  其他   假休不完可變現      無             無


