
作者grayluck (廢人)看板Tech_Job標題[請益] offer請益(原公司/宇瞻/Startup)時間Mon Feb 15 17:33:45 2016

各位科技版前輩好，小弟畢業於國立科大資工所
從研替開始在現職公司已服務了4.5年，
因為 升遷、薪資、工時環境等問題，年後打算換工作

從1月中開始投履歷面試至今，目前拿到2個offer

因目前還在職，原公司名稱就不方便打了，
另一間 Startup 公司已婉拒，只是做為參考，

目前已提離職，原公司有加薪慰留，
主要就原公司與宇瞻做個選擇，希望各位先進能給點意見


N = 加薪前的月薪

===================================分隔線====================================
公司       原公司                   宇瞻                  Startup

地點        三重                    土城                台北火車站附近

職位    Android APP工程師     Android APP工程師      Android APP工程師

待遇    (N+13K)*15+分紅?      (N+3K)*15+分紅+績效        (N+20K)*13

工時     52小時/週(基本盤)    09:00-18:00(8小時)    09:00-18:00(加班，責任制)

通勤      騎車 15 MIN          捷運+走路 18 MIN        捷運+走路20 MIN
時間

加班費        無                     無                     無

福利         很爛                   稍好                   一般


會想離職就是覺得工時太長，工作量大，薪資受委屈，

每天幾乎都是最後離開公司的那幾個，

無論再怎麼辛苦跟力求表現，薪資與位階始終與老人們有一大段差距，

經過幾番爭取仍無法得到合理的對待，無奈之下只好選擇離開，

殊不知當我提離職後，上頭留人的誠意很大，年薪一口氣加了近200K

這加薪幅度之大令我非常猶豫，真的很難抉擇該如何選擇比較好

只是想到若繼續留下，往後又是無止盡的加班(還有工作量分配不均的問題)

目前跟家人幾番討論過後，還是傾向去宇瞻上班

希望各位前輩們給點意見與指教，

若有宇瞻相關消息的也希望可以提供點意見，謝謝。

