
作者iam294294 (iam294294)看板Tech_Job標題[請益]研替offer請益(日月光/全漢/凌巨)時間Wed Jan 28 12:09:03 2015
小弟目前拿到這幾間公司的OFFER，想請教各位對這幾間公司的評價以及一些意見



                日月光               全漢                 凌巨
職缺          製程工程師          韌體工程師         應用開發工程師
           (可能為產品測試部)      (伺服器)              (觸控)
薪資            38K~39K             42K~45 K            保密到家
工作時間       9:00~20:00     9:00~18:00(可能23:00)    9:00~18:00
加班費            有                   有                  有
地點             高雄                 桃園                頭份


薪資的部分因為都提到三節獎金所以大概保14，以及分紅是公司有賺才有所以沒寫上去
，想請問各位關於這幾間公司的工作氣氛、薪資合不合理、對於三年後的發展性以及公司
內部是否太血汗，以上  感謝各位。

