
作者k10659 (k10659)看板Tech_Job標題[請益] 研替(凌陽 鴻海 建興)時間Tue Feb 11 16:18:00 2014
小弟幸運的拿到了幾家研替offer
懇請各位前輩提供我一點意見


公司         凌陽                 鴻海                   建興

地點         新竹                 新竹                   新竹

部門         STB                CNSBG(CPE2)         SSD(記憶體實驗中心)

職位        軟體RD               軟體RD                 軟體RD

薪資       (N+3)*12               N*14                 (N+4)*12

年薪      12+績效獎金      14+績效(2~3月)+分紅        12+績效獎金

工時        10-12                 10-12                   12-14


凌陽: IC設計廠
      優:工時應該會是最短的
      缺:部門部前沒有賺錢年薪可能就在13+左右而已

鴻海: 系統廠,做router或LTE的
      優:年薪感覺是最多的
      缺:血汗?

建興: 系統廠,做nand function測試
      優:三年出來培養一定實力? 履歷會比較好看?
      缺:工時感覺有點可怕,nand team感覺都在做測試有點無趣?


以上是我面試後的一些個人觀點,不知道正不正確,希望前輩們給點意見
謝謝

