
作者maxzxc (maxzxc)看板Tech_Job標題[請益] 越鋼專案時間Wed Oct 17 23:20:27 2012

如題小弟我有幸上了越鋼專案
但是我怕沒上所以就先去別間公司上班了
如果說我選者越鋼專案要怎跟主管說呢
目前上了2個禮拜多的班了或是有人有在越南工作的人嗎推薦去嗎



















f
f
f
f
f
※ 引述《j89131021 (鐵杉)》之  [A銘e言：
: ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
:   說明：
:   一、請選用想徵求的類型，並刪去不用的類型及本說明（可用ctrl+y）
:   二、標題請使用：[文獻] 作者，年代/可協助之地域（請注意標題長度）
:               ex: [文獻] 柏拉圖，2006/台大、早稻田、北極星
:   三、請再次確認，期刊是否有版權，請切勿侵權！
: ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
: 期刊論文
: 作者，出版年：
: 篇        名：
: 期刊名(卷期)：
: 頁        數：
: 參考連結：
: 備    註：


