
作者SpainRaul (永遠的NO.1 )看板Tech_Job標題[請益] offer請益(研華、日月光)時間Tue Sep 23 20:20:03 2014

個人是私大工工系畢業，過去有五年的製程經驗，做生技應該不難上手。
本有意轉往資材發展，因此面試日月光。
這個職缺跟一般生管不太一樣，要面對客戶，隨時on call。
感覺很有挑戰，而且薪水開得不錯。
但版上太多日月光負評，因此很猶豫該選哪間。

日月光找我去面試時，說因擴廠要招募6萬人，
還說很賺錢，但怎麼覺得日月光一直在擴廠?!

還請大家給點意見，感謝
__________________________________________________________________

公司       研華                            日月光

           已拿到offer                     口頭offer,跑流程

地點       汐止                            內壢

職務       生技工程師                      生管企劃師
薪資       N*13                            (N+6)*14
                                           伙食1700

年終       主管說可以到14個月(季獎金)      HR說若每月獎金都有拿到+保障2個月,
           HR說14~18不等，視營運績效       整年可以領18個月.


工時       8~9hr (?)                       10~12hr或更多,隨時on call
住宿       家裡                            租屋




