
作者bightg (shoei 缺缺缺)看板Tech_Job標題[請益] offer請益(HTC、晶豪、矽統、和碩)時間Thu Jul  3 23:20:46 2014
  公司           HTC              晶豪            矽統            和碩

  職務       Automotive RD         RD              RD              RD

  工作內容       BSP             Driver           Driver           BSP

  地點         桃園龜山           新竹            新竹           北投

  年薪         (N)*14           (N)*14~16        (N+1)*14        (N-1)*14

  分紅          績效               績效             ?            季獎金


  工時          12hr               12hr             8hr?          9hr


  交通          租屋             宿舍(3k~5k)       租屋           租屋


小弟3年工作經驗，目前計畫轉職，拿到以上四家offer。

考慮的因素：

1.公司未來1~2年，甚至3年內是否會賺錢

2. 對於未來個人的發展性

3. 女友在台北

煩請各位資深前輩幫忙解惑，感謝

