
作者WHD1445 (fish)看板Tech_Job標題[請益] 智易 軟體研發工程師-研發替代役時間Thu Oct 31 15:23:44 2013
小弟就讀國立前段資工碩

有幸拿到 智易科技的軟體RD OFFER

想請問版友 不知道公司內部氣氛如何

HR是說沒保14但因該都會超過

分紅是看績效 不知道保守能有幾個月?
※ 編輯: WHD1445         來自: 114.27.98.74         (10/31 15:25)
推 RouterHsieh:之前去面試的時候，我記得他們是說應該都會有16個月XD 10/31 15:49
→ lpkillerlp:小弟今天 也拿到軟體 RD 的offer 也想知道一下 10/31 16:01
推 bluebird:沒保14嗎 10/31 21:20
→ zoooooa:不算分紅 一年"平均"14個月年薪 沒註明有保 11/01 01:00
推 bluebird:我每年中秋端午拿0.25，過年拿1.5 這不就是14? 11/01 13:29
→ GYGY5566:台北還新竹? 11/01 17:34
推 dragonhot:我也想問新竹的 11/01 21:56


