
作者tiyico ( )看板Tech_Job標題[請益]時間Wed Oct 14 20:46:00 2015


上禮拜收到 Nvidia(港商輝達)的面試邀請

這間以前我還在112讀研究所時也去面過，記得當時是邀請了一票人筆試

但我筆試後沒下文

現在又來找我，想問一下這間是典型的外商皮台商骨嘛?

待遇第一年有機會 >800K ?

工作loading如何?



目前我年資<1年  有工作一年約7xxK

優點是工作極輕鬆、缺點是學不到什麼太有用技術，是傳說中的養老缺等級的(在新竹)

雖有意願回台北，但如果沒太大誘因，就不想請事假去面試了....



※ 編輯: tiyico (36.228.231.103), 10/14/2015 20:48:50
推 changchih: 就去看看阿~難道一定要知道結果才去嗎 10/14 21:28
→ changchih: 反正現在上班不是很輕鬆嗎....等您的面試文了 10/14 21:28
推 yinrw: 一樓是沒看內文嗎 10/14 22:36
推 godpk: 工作環境不錯喔，依照他們出差的預算來看，一年80十萬應該 10/14 22:41
→ godpk: 小事一件 10/14 22:41
推 dakkk: 去吧112才7x要我會不甘心 10/15 01:36
推 atpx: 朋友的朋友在那當軟體rd, 他是遠超過這數字 10/15 17:51


