
作者kobe114 (清華黑曼巴)看板Tech_Job標題[請益] offer選擇(現職 vs 國瑞)時間Wed Jul 22 17:18:28 2015
大家好,小弟114機械碩畢，3年研替即將結束
目前想找其他工作,希望各位前輩提供一些建議


公司    鴻海 SHZBG(原公司)              國瑞

地點    台北/龍華(應該會變長駐)         中壢

待遇    58xxx/月 110萬up/年             (39xxx)*20up+其他福利

內容    機構設計                        製程工程師(幾乎在現場)
        (完全沒人帶)                    (有前輩帶)

工時    8:00~18:30                      8:30~17:30
        (幾乎不加班)                    (偶爾需加班，值大夜)

通勤    50min(機車)                     30mins(機車)



狀況：

長官在我研替結束之際把我轉為長差

但小弟非常確定在未來有家庭後,完全不想長駐大陸

因此才想快點逃離原工作,但機械背景給的薪水實在不高

目前在考慮要及早離開(為了未來)還是再繼續待下去(為了$$$)

想請各位大大給小弟一點意見!




