
作者nonochue (nono)看板Tech_Job標題[請益] 機構VS熱流時間Thu Mar 24 23:03:34 2016

各位大大好

小妹有幸得到下面2個offer,
遲遲無法決定,還請大家幫忙指點迷津T_T


公司          P             W
__________________________________
職稱      機構工程師    熱傳工程師
工時        09-20         09-18
          (可能更晚)
加班費        無          可補休
年薪       N*18~19      (N-3)*16~18
出差    3週/次,3次/年     不需要
__________________________________

由於薪資的關係比較傾向P公司,
但考量到之後每年要到對岸出差,工時又長,擔心無法顧及私人生活。

所以 排除上述內心OS
想請教大家的是
1.若以未來發展來看,比較推薦哪個職位呢?
2.跳進機構之後,除非轉職,要不然就脫離不了出差到對岸的命運了嗎?


以上
先謝謝大家回覆m(_ _)m



