
作者samsh (MKMK)看板Tech_Job標題[請益] Offer請益(新日光/達鴻)時間Wed Jan 29 00:23:09 2014
各位先進好 小弟最近有幸拿到這兩家OFFER
目前薪資一樣的情況下 工作內容也都差不多~
但達鴻可以住家裡 可以省房租...這樣一年算起來也差8到9萬..看租多少的...
所以應該會選達鴻...
可是目前看起來好像新日光未來比較有發展一點？？
讓我有點猶豫要不要改選新日光...
再煩請各位大大給個建議 感謝

================================================================

公司    達鴻            新日光

地點    台中            新竹

住宿    住家            租屋

福利    保14            保14
        最近比較慘      聽說渡過低潮
        沒其他的        未來應該分紅會不錯（？）

================================================================

