
作者allan10621 (Allan 不是腦包)看板Tech_Job標題[請益] Offer 請益 (世界先進  景碩科技)時間Wed Nov 19 00:11:23 2014
代 po


各位前輩好

國立碩士新鮮人經過一連面試

拿到兩家offer

由於產業路線工作內容大不相同…

所以希望大家指點迷津!!!


┌─────┬────────┬────────┐
│公司      │世界先進二廠    │景碩科技        │
├─────┼────────┼────────┤
│職稱      │黃光製程        │產品工程師      │
├─────┼────────┼────────┤
│地點      │竹科            │桃園新屋        │
├─────┼────────┼────────┤
│薪資      │N*14+三節獎金   │(N+3)*14+季獎金 │
│          │(~2個月)+分紅?  │+分紅           │
├─────┼────────┼────────┤
│工時      │八九點下班      │責任制          │
│          │(輪小夜+假日值  │工時約12hr      │
│          │班)             │                │
├─────┼────────┼────────┤
│住所      │租屋(較貴)      │租屋(較便宜)    │
├─────┼────────┼────────┤
│優缺點    │高科技產業…    │不用進Fab,薪水  │
│          │發展…?!        │看起來比較高    │
│          │需進Fab         │生活較不方便，未│
│          │                │來發展感覺較小？│
└─────┴────────┴────────┘

半導體製程(過去有接觸過，相對感覺比較熟悉)，

IC載板(要從頭學…電路之類的?，但在這部門沒有相關經驗也不會有太大影響)


想請問

就 公司培訓 & 公司發展 & 長期工作環境

想請問有相關工作經驗的可否提供意見

謝謝大家~


