
作者seedmoon123 (種子月亮)看板Tech_Job標題[講座] 資訊人國考考取密技全國公開說明會時間Thu Apr 18 14:44:57 2013
資訊人國考考取密技全國公開說明會

因所有技術類的高普考皆有科系限制，
唯獨『資訊處理高普考』無科系限制，僅有學歷上的限制，
不管是否念資訊畢業或本業的民眾都可以報考！
只要有努力肯念書，其實是比較好入門的考試類組。
地方特考即將於年底登場，與高普考90％相同，一次準備，機會加倍。
想要搭上公職列車請提早報名參加
「資訊類高普考、地方特考考取密技，臨門一腳讓您補上」講座！

參加講座者免費贈送『101年高普考資訊類免費試題詳解』

非考不可
1.唯一技術類無限制科系之考試
2.一次準備，多種上榜機會
3.考試類別：地特三/四等、高普考、國安局、調查局、鐵路、一般警察

講座內容
1.資訊處理最佳上榜計畫
2.薪資、福利及工作內容介紹
3.地方特考-資料處理組準備方向及考題趨勢分析

講座時間
【第一場】04月19日 (五) 19：30
【第二場】04月26日 (五) 19：30
【第三場】05月03日 (五) 19：30
【第四場】05月10日 (五) 19：30
報名預約網址：http://www.etkb.com.tw/etkb/hurray.jsp?link=12755

