
作者Araonwei (123)看板Tech_Job標題[面試] 一個月面試的心得時間Fri Sep 28 18:01:48 2012
鴻海NWING
應徵職缺：新幹班_機構設計工程師

考英文。

HR非常有禮貌而且很客氣，
面試過程也甚少提到專業，
大致上介紹完部門的工作內容，
就讓我提問了，
鴻海似乎不論哪個職位都會需要出差到大陸，
而且加班也被視為理所當然，
果然跟傳聞一模一樣，
可是我想薪水也不會少，
只是股票要做滿兩年才”有機會”拿到。

結果：Offer get
_____________________________________________________

上銀
應徵職缺：機構設計工程師

考英文、專業科目。

是個漫長的面試，
預定與HR、三位部門主管面試，
最後則又臨時增加一位，
所以拖了很長的時間，
公司管理制度很高壓，
雖然是少數有加班費，
但是底薪開很低，
核薪出來與面試談的低了5K，
感覺不是很好，
而且管理風格、福利方面都不太喜歡，
但是年薪我想應該也會滿不錯的。

結果：Offer get
_____________________________________________________

華擎機械
應徵職缺：機構設計工程師

考英文、專業科目。

是一間傳統產業的公司，
主要從事引擎的開發設計，
裡面的環境似乎有點雜亂，
研發所用到的軟體都是我很不熟悉的，
如果對車有熱情的人應該滿適合的，
但是年薪方面我覺得就比較普通，
HR說一年就16個月。

結果：Offer get
_____________________________________________________

冠捷
應徵職缺：機構設計工程師

工作主要是Monitor的設計、生產，
是個很廣泛、挑戰性的工作，
待遇跟福利都很好，
也有加班費，
公司似乎比較不收新鮮人，
但這是間好公司。

結果：感謝函(研究方向與機構無關)
_____________________________________________________

崴立
應徵職務：機械工程師

考專業科目。

製造工具機的傳產，
工作內容主要就修改零件設計圖，
會需要親自到工廠去看零件有沒有問題，
但是景氣影響滿大，
所以工作量比較小，
有加班費也加不太到，
而且薪水非常低，
月薪比一般科技公司少10~15K。

結果：Offer get

_____________________________________________________

和和機械
應徵職務：機購設計工程師

考理工的基礎邏輯。

主要是在做彎管的一間傳產，
也有做CNC工具機的設計開發，
工作範圍也非常廣泛，
讓我很有興趣的工作內容，
公司非常漂亮令我印象深刻，
應該是很重視員工福利的公司，
薪資、福利與科技公司一樣，
是我很喜歡的一間公司。

但傳產滿奇怪的，
看新聞常常看到抱怨收不到四大的學生，
但真的要去面試機會又不大，
也會被說你不會久留在這間公司。

結果：感謝函
_____________________________________________________

加百裕
應徵職務：機構工程師

製造電池的一間公司，
做的方向包含滿多東西，
公司似乎很願意培養人才，
是個練功很好的地方，
薪水開的也滿高，
而且不太會加班，
但偶爾也會需要出差到大陸，
面試隔天就收到錄取通知了。

結果：Offer get
_____________________________________________________

Garmin
應徵職務：機構工程師

考英文。

是心中最想上的公司，
面試有被問到一題三視圖把它畫成3D，
其餘則圍繞著研究所論文在問，
工作內容主要各自負責一些產品，
從總部拿到設計圖後，
想辦法把它生產出來，
所以工作比較類似OEM，
福利也很好!
只是面試很累人，
相較其他間面試這間算嚴格了。

結果：Offer get
_____________________________________________________

鴻海CCPBG
應徵職務：機構工程師

這工作是外派大陸的，
主管年紀輕卻很有氣勢，
面試大部分都是在給我建議，
或者讓我提問題，
反而沒有問到專業相關的問題，
主管不斷地暗示說年薪不會比其他公司少，
是個很穩定的部門，
也說到新幹班算是比較重點的培養人才，
可是集團老闆作風強硬，
事情變化可能都會很快，
自己要做好準備，
這次大約一個半小時的面試，
收穫滿大的。

結果：尚未出來

