
作者seedhyper (心情很煩)看板Tech_Job標題[面試] 宏達電助理技術員-台南面試時間Wed Mar  6 16:00:17 2013
先講一下今天去的不到1點人就已經很多了

簽到-寫資料
有3頁
第1-2頁是要寫資料

第3頁是薪資

現在好像比較沒有這麼硬
日班上22-23天
固定休8天

薪水
基本薪水
22天/23天
22880-23920

加班費
+6960-7277

=29840-31197

+5800/22天-23天無缺勤事病假

=35640/36997

夜班現在比較輕鬆
作2休2
工作15天
20600+1800+1600+1000+4950(330*15__)

=29950

29950+2250(150*15)=32200


資料寫好後請旁邊小姐幫你檢查是否有需要補充的地方
有些沒有的要寫無

都寫好後再給小姐看一下然後會給一號碼牌

再來一次叫5人出去
1-5/6-10/11-15

到另一房間
先依號碼排排好
再簽到1次
然後小姐會幫你拍照
拍照後拿資料去前面椅子那邊坐

等面試但是不是給宏達電的主管面試
一樣是派遣公司的小姐簡單問一些問題
然後強調說能否通知後3天內北上報到工作
我是問是否有公司宿舍