
作者michaelgg (麥摳)看板Tech_Job標題[面試] 分享面試(PMC/康寧/TSMC/速聯/瑞健)時間Fri Oct  3 15:31:42 2014

本魯117機械學士 112機械碩畢，研究所碩論是控制相關。

畢業後在九月面試了幾家公司。因面試過程受益板上資訊，因此將自己過程分享，
希望能盡一點微薄之力回饋。

本魯是台中人，找工作最初是從台中開始尋找。公司順序為時間面試的順序。

薪水的部分，N是gg新人公定價。

第一次發文，內容格式多是參考前輩的範例，若有違反板規麻煩告知，謝謝。

本文開始，分成兩篇(標題塞不下去...)

====================================================================

公司：PMC 財團法人精密機械發展研究中心

地點：台中 台中工業區內

應徵職位：機器人控制工程師[機器人控制部]

面試流程：1. 筆試(英文 性向測驗)
          2. 人資面談
          3. 主管面談

面試過程：1.簡單的英文題目、性向測驗就是盡量寫就好。

          2.一個人資面談。面談內容包含自我介紹、生命中最低潮經驗、
            如何解決困難、實驗室有沒有跟人相處不好、興趣…

          3.兩個主管面談。開始問我的碩論、看成績單，之後開始介紹他
            們工作內容，主要是機器人的路經規劃和解決一些廠商的問題。
            工時忘了實際但約9小時，薪資(N-7.8)*14。加班有加班費。

面試心得：(a)第一次工作面試，覺得自己面試表現滿爛的。特別是人資那一關，
             講太多相對負面的資訊。

          (b)工作內容壓力不固定，看部門。如果事情都多起來就是忙。

          (c)事情可能多，但薪資偏低。

          (d)資源多，如果想來練功，這裡應該有很多資源可以接觸到。

面試時間：1hr(筆試)+2.5(面談)

面試結果：無聲卡


