
作者c1823akimo (詩手)看板Tech_Job標題[面試] 曜凌面試經驗....時間Tue Jul 30 18:56:12 2013
先說說我的經歷
(很弱~大大見笑了)

1.職業軍人6年-上士退伍

2.勝華科技-設備工程師(鍍膜機&水洗機)約2年
因為家裡因素,必須回中部工作!!!
不然已經在楊梅看好房子了XD

3.晨豐光電-設備工程師(切割機&磨邊機&強化爐)今年7月開始

============================================

應徵
曜凌光電-黃光製造助理工程師(OLED,LCD)

面試
筆試-細心度,數學邏輯,電子業相關專用"超簡單"英文選擇題
(如:玻璃的英文~光罩的英文~流程的英文)
電腦測驗-人格特質
電腦測驗-托益英文
===========================================
面談

製造課長:
聊下來感覺還不錯,人還滿OK
看了人資要我帶來的勞健保投保明細(薪資部分)
說想要挖我過來
因為他們準備要量產了急缺人需要戰力
(是瀚宇彩晶出來的,我待的勝華幼獅廠,就是買瀚宇彩晶的)


製程課長:
一副感覺很X
結果也是勝華幼獅廠出來,而且跟我一樣是鍍膜機白光部分,我是白光設備~他是白光製程
他閒聊後
說我有管理經驗不錯
但是我在勝華不是黃光的(心想:你自己不也不是黃光出生的,他自己也是白光的)
很可惜
所以希望我先做OP(薪資:23K)
等三個月後再轉助工(薪資:28K起跳)
因為我不是黃光製程,所以他們要看看我OK不OK

============================跟他聊完後================

製造課長:
我希望你來
但是需要製程那邊認同
也因為我不是黃光製程出來
要我再考慮看看!!!!!
=============================================

恩
恩恩

以我對面板的了解
黃光機台因該沒有比鍍膜機還難搞吧?!

以上
就是今天面試的結果

