
作者nasa01 (123)看板Tech_Job標題[面試] offer 選擇時間Thu Oct 30 07:40:43 2014
公司         1.台積                   2.緯創                3.南亞電路

職缺      設備工程師(蝕刻)         機構工程師 (NB)        產品設計工程師

地點        台南租屋             汐止(住家裡)通車40分       南崁(住宿)

薪資     台G公定價*14+BONUS       (台積-4K)*14+BONUS       錢跟台積差不多
                                                            但分紅少很多

工時        長(要輪班)           也是偶爾要加班到12點      加班到9點左右

出差           無                  中國,3~6個月不等         中國,1~2個月




第三的話是因為產設跟未來轉職比較沒加分?

台積的分紅再扣掉租屋 會比其他兩個好嗎?


