
作者nanoCup (奈米杯)看板Tech_Job標題[面試] 台塑 化工人員時間Thu Jun 28 18:31:38 2012

今天上午去面試了台塑化工人員的職缺

跟板友們分享一下過程囉!

首先去就先報到、繳交資料，人資會給你問卷讓你回去座位上填，

填完就等待他叫你到隔壁面試。

============================================================================

面試有兩個主管，過程蠻輕鬆的，

他先叫我自我介紹以後，問問幾個簡單問題，

不外乎就是哪裡人啊、喜歡什麼性質的工作、有沒有交往對象之類的，

然後桌上有擺一張英文的Anti-polymerization的介紹，

他是叫我念出來，感覺是在測英文，

之後又問我懂不懂polymerization是什麼。

之後，

主管突然問了我: 可以輪班嗎? (我以為只有GG要輪班...)

又問: 輪班大概要五年以上，可以接受嗎? (......)

面談到這裡大概就結束了。

============================================================================

之前看板上常討論說面試要穿什麼，

今天看到的大部分是西裝褲搭襯衫，有少數人是外套加領帶；

當然也有人牛仔褲上陣的。

個人建議是至少西裝褲加襯衫，這樣你在等待過程比較不會覺得不自在。

然後年薪看白板上是寫 7X/year ，給大家做個參考!

也不知道錄取的機會大不大，加上主管一直強調要輪班...

要是錄取了還真不知道要去GG製程還是台塑qq


