
作者Superoa (海樓雪指浪成嶽)看板Tech_Job標題[面試] 頎邦之鬼神面試心得時間Thu Aug 28 17:09:28 2014
標題下鬼神是有原因 , 人家說打LOL打WOW最怕碰到雷

沒想到我今天面試碰到的是一個鬼神等級的雷....

撇開廢話不提 . 小弟今天收到頎邦HR的通知 . 下午2點到力行廠面試

大概在大廳等到14:40 , 才有一位主管把我找進去面談

這位男性主管在介紹職稱的時候講的太快 . 只隱約聽到啥副理之類的

本來以為是場正常的面試會談 . 沒想到卻是噩夢的開始(還是廢話XD

完全就是對於我個人人生一連串的批判 . 我只簡錄這位鬼神主管的一些名言
(Q表示主管提問 , A是我的回答)

Q:你有女朋友嗎 ? 再一起多久了
A:快五年 . 去年分手 .
Q:"喔 . 你糟蹋了人家五年的青春" "你用五年的錢換人家五年的身體嘛"

Q:為啥不一直當職業軍人 ? 為啥不當軍官(小弟空軍外島五年士官退伍)
A:因為覺得軍中生活會讓腦袋有點僵化 . 當士官不用調來調去 .
Q:"當軍人薪水比公司穩定啊" "不當軍官是不是怕調離自己的勢力圈 ?"


Q:你對於人生未來有甚麼規畫 ?
A:穩定的工作 . 然後賺錢存錢娶老婆(之類的官腔)
Q:"可是你女朋友交五年也跑了" "我看不出來你的履歷有甚麼穩定性"
(小弟軍人>業務>竹科)

Q:你現在30出頭了 . 那為啥我們層次差這麼多
A:..................................

Q:你的履歷 . 別的主管會用你 . 但是我不會用 . 因為看不出來你有甚麼規劃
A:..................................

Q:你現在有工作嗎 ?
A:在朋友開的人力仲介公司暫時打個雜幫忙
Q:為啥不繼續做下去 ? 人力仲介也可以做阿
A:因為不是很長久 . 薪水也不高
Q(激動貌):那你要一個月十萬的薪水嗎 ? 你有一個月十萬的本領嗎 ?
你沒有嘛 . 那你嫌甚麼 ? 就跟現在一堆沒本事又領22K還嫌的大學生一樣嘛!!!
A:...................................

Q:你家人是做甚麼的 ?
A:@#@^$^%$^%^....(簡略回答)
Q:喔 看的出來你們家只有你沒規劃 .
A:...........................

Q:你父親做中藥的 為何你不跟他一起做 ?
A:跟父親對於未來的規劃不同 關係不太好
Q:"你父親是怕你把家產敗光" "怕你坐吃山空"
A:...............................................

Q:如果幾年後 , 頎邦快倒閉或是都關廠了 , 你該怎麼辦 ?
A:...................換工作或是去考公職吧
Q:"你看你 .  一點挫折就放棄" "那你現在就去考吧 不要浪費時間"

最後小弟怕再聽下去會當場翻桌打暴他 . 就說要回去了
沒想到這位主管又說了一堆廢話
Q:"你是該回去好好想想你的人生規劃" "我應該跟你收心理諮詢費用才對"
A:.....................(我該不該直接在貴公司打到妳哭爹喊娘?"

題外話 . 講到一半的時候 , 這位主管指著玻璃窗外的一對男女說:

Q:妳看看 . 這一男一女業務每個月都輕鬆聊天領底薪 .
然後女業務打扮的漂漂亮亮的跟人聊天就好 .
這種業務難怪只能領底薪 . 又亂搞關係 婚姻生活不正常 .
要是我當業務的話 . 保證比他們也比你行 . 因為我有規劃有企圖心

大致上就是這些狗屁對話 . 我真的不知道這啥情況
這主管到底是來面試還是來秀優越感跟找人發飆發洩的 ?
履歷早早看過 . 不想用幹嘛約面談 ? 約了又在這邊耍低能...
難怪看板上說去頎邦是被糟蹋 ... 還沒進去就被糟蹋成這樣了~_~

以上是小弟今天下午非常不愉快的面試心得 . 整個火

