
作者michaelgg (麥摳)看板Tech_Job標題[面試] 分享面試(工研院/台達電/盟立/伊達)時間Fri Oct  3 15:45:42 2014

公司：工研院 機械所

地點：台中

應徵職位： 控制系統整合應用工程師

面試流程：1.筆試(性向 英文 專業)，有附多益成績證明可以不用考英文(應該是650
            以上)

          2.主管面談。

面試過程：
          1.本魯有多益成績證明，所以沒有考英文。專業科目考兩張考卷，第一張
            是C、C++ ，第二張是控制系統、電子學、電路學。第一張要全部寫，第
            二張只要挑五題寫。一個小時需要完成。C語言考動態靜態陣列差異、靜
            態和動態函式呼叫差異、記憶體分配問題、Interrupt、資料型態、FPGA和
            8051差異、給你問題要你手寫程式等等。控制器統內容有寫出直流馬達模
            型、PID差異、電梯控制系統怎麼設計…(電子電路的部分，本魯因為前面
            的控制系統寫了五題後，就拋下後面的電子電路去寫第一張C的考卷)，但
            翻了一下有MOSFET、BJT、數位電路多工器設計。雖然都是基礎東西，但涵
            蓋的範圍滿廣的，有心想拿高分可以稍微準備一下。

          2.一個主管，沒有問碩論，只簡單的要求自我介紹、興趣、住哪、為什麼來
            投工研院，然後就問我有沒有問題。最後帶我參觀工研院的所有設施，有
            點像戶外教學。

面試心得：(a)主管面談感覺很空虛?! 就讓你隨便問問題。

          (b)新人面試，學歷和在校成績很看重。工作是責任制，沒加班費。薪
             資N-0.8，約14個月。

          (c)資源多、訓練制度佳，應該是個可以練功的地方?!

面試時間：1.5(筆試)+0.7(面談)

面試結果：Offer get

________________________________________________________________________

公司：台達電

地點：台南 南科

應徵職位： AC伺服馬達控制工程師(IA部門)

面試流程： 1.筆試(性向 邏輯 英文 專業)

           2. 主管面談

面試過程：1. 邏輯包含版友提到很都的圖形題，有些需要思考靈活應對。英文就很
             簡單，大概高中程度(單字 文法 閱讀)，30題大概15分鐘就可以寫完。
             專業是考組合語言、控制理論(Bode Plot, Gain margin, Phase margin,
             Stability, Transfer function )。

          2. 主管來了兩個。看成績單會問專業、檢討考卷(筆試的專業考卷)、公司
             介紹。因為是應徵控制類，在控制領域會被問到不少內容，包含是否做過
             Model-based control等等。

面試心得：(a)專業筆試要稍微準備一下，不然去考不好可能會有點扣分。

          (b)有聽過板友英文和邏輯考不到門檻就沒有主管面談的情形，但這兩個
             項目都有很充裕的時間可以寫，內容都不會很難，當然考越高越好。

          (c)實力真的很重要。以新鮮人來說，若碩士班做的東西不紮實，很容易就
             會被問倒，主管都很專業。

          (d)如果是控制背景出身且以後想要朝這方面繼續深造，這個職位會很適合
             您。

          (e)偶爾需要出差大陸，工時一週48小時。

          (f)主管說薪資要等人資核定才知道，保14+2(績效，考績別太差都會拿到)+
             分紅(IA部門有多一些)，保守估計有20。

面試時間：2hr(筆試)+2.5hr(面試)。

面試結果：Offer get

________________________________________________________________________

公司：盟立自動化

地點：新竹 竹科

應徵職位： 軟體工程師

面試流程：1. 人格性向測量。

          2. 專業筆試。

          3. 主管面談。

面試過程：  1. 題目很多的性向測量(觀察 迷宮 圖形 ….)

            2. 題目有請寫出曾經你用開發軟體寫過的專案、Linux 和WinCE是什麼、請
               敘述出你碩士論文內容。原本以為是要考什麼C語言，結果就只有簡單的
               描述題，做為面談時的談話內容參考。

            3. 主管來了兩個，一個課長一個組長。人都非常友善，講話也慢慢的，給
               人的感覺是很溫和安全。面談內容包括自我介紹、論文詳細的介紹、
               工作內容介紹等等。薪資N+4 (會看學歷調整)，13.5個月左右，工時
               8:00~17:20，很少加班，偶爾要出差大陸。

面試心得：(a)盟立算是穩定的公司，很適合想要有生活品質的人去。

          (b)筆試根本就和面試通知上敘述的完全不同…(面試通知提到要專業程式
             測驗，還要上機考。)

          (c)面談非常輕鬆，主管非常非常溫和。

面試時間：1.5hr(筆試)+2hr(面談)

面試結果：Offer get

________________________________________________________________________


公司：伊達醫療器材股份有限公司

地點：台中 中科

應徵職位：電子工程師

面試流程：1. 主管面談。

面試過程：1.面試官是公司的總經理，以前是在中科院工作做飛彈，退伍後與陽明大學
            合作。一開始坐下來他就展開成績單，一科科問內容學過什麼…光學、振
            動、電子、電路、嵌入式系統….整個超硬，過程中也不斷糾正我的觀念，
            四十分鐘後，打開論文要我介紹碩論內容。本魯的碩論被他說成只是大學
            專題的程度，介紹過程中一直被他打斷，講一些譬如說：「這很簡單」、
           「這種東西我閉著眼睛都會」、「東西做出來一定不能賣」的話，只能看著
            他乾笑。論文被電完，開始說他兒子高中就會自己翻書寫組語，然後講著
            台灣、美國、德國研究體制的問題。我想問工作內容，但他說這是公司研發
            機密，要真正進來才能跟我說細節。兩個小時後，他說薪資N-10.8，要我下
            禮拜開始上班。

面試心得：(a) 整體面試的過程給我的感覺有點來被羞辱(?)，並沒有想要特別了解來
              面試的人特質。

          (b) 是研發單位，公司剛起步五年內，人少，但博士比例高。

          (c) 薪水低，覺得會吸引不了好的研發人才。而主管也講明就是在挑戰自己，
              做出來就很有成就感 (但沒說做不出來會怎樣…)

          (d) 總經理真的很強，覺得去被電爛…

          (e) 這間公司連兩次跟我更換面試時間，其中一次還是我已經在前往的路上
              才打電話來說面試的主管出差，又要改時間。當下對這間公司印象就扣
              很多分了。所以有意願去面試的各位要有一點心理準備，可能會臨時換
              時間。

面試時間：2hr(面談)

面試結果：口頭offer

_________________________________________________________________________


呼~花了一點時間完成，希望能幫助到有需要的人。若有錯字請板友多多包涵。

整體來說，文章內容我有提及的就是我所知道的，沒提及的就是沒問，就當作參考即可。

祝福大家早日找到理想的工作

謝謝。


