
作者LightChen23 (Light)看板Tech_Job標題[面試] 瑞昱、聯發科、群聯、聯詠研替面試經驗分享時間Tue Feb 11 22:09:18 2014
此為代PO文，我同學之前常逛科技版，想在這分享去年底找研替的過程

1. 瑞昱半導體面試

網通部門-系統設計工程師
▁▁▁▁▁▁▁▁▁▁▁▁▁▁

問題1. 從機場出關走到飛機上，中間有一個手扶梯，走到一半的時候鞋帶掉了，請問要在何
時綁鞋帶，才可以用最少的時間走到飛機上？請用數學證明。

問題2. 對瑞昱的了解是甚麼？

問題3. 碩士論文、履歷內容

網通部門-數位IC驗證工程師
▁▁▁▁▁▁▁▁▁▁▁▁▁▁

問題1. 請問如果驗證IC發現有錯導致後面的驗證工作無法進行，可是設計工程師太忙沒有時間改
設計，該怎麼辦？

問題2. 碩士論文、履歷內容

網通部門-數位IC設計工程師
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

問題1. 已知log2, log3, log4, log5, log6, log8, log9，求log7

問題2. 畫a0*x^0 + a1*x^1 + a2*x^2 + a3*x^3的電路

問題3. 碩士論文、履歷內容

問題4. RTL code化簡

case(a)
2’b00 : b = d + e;
2’b01 : b = d + f;
2’b10 : b = d + g;
2’b11 : b = d + h;
endcase

assign dout = (en) ? din + 1’b1 : din;

多媒體部門-數位IC設計工程師
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

問題1. FIR的direct form以及transpose form比較，哪個面積小、哪個速度快

問題2. FIR的register需要幾bit

問題3. 編號1~100的燈泡，一開始全暗，每一個燈泡都有一個開關，按一下就會點亮，再按一下
就會熄滅。如果編號除以1可以整除的，就按一下開關，接下來編號除以2可以整除的，就
按一下開關，接下來編號除以3可以整除的，就按一下開關，如此直到除以100，請問最後
哪些燈泡會亮

問題4. 一棟大樓有100樓，手上有兩顆一模一樣的雞蛋，要測試從哪一層樓往下丟，雞蛋會破掉
，請問怎樣測試才可以丟最少次雞蛋

問題5. 碩士論文、履歷內容

面試結果: 網通部門-數位IC設計工程師offer get

﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏

2. 聯發科技

數位IC設計工程師
▁▁▁▁▁▁▁▁▁▁

問題1. Full custom design methodology

問題2. Cell based design methodology

問題3. Static timing analysis

問題4. On chip variation

問題5. Formal verification

問題6. Bit-true verification

問題7. Design compiler constraints

問題8. Static timing analysis, dynamic timing analysis, formal的比較

問題9. Clock gating

問題10. Testbench code coverage

問題11. 曾經遇過的DRC, LVS error

問題12. IC比賽題目

問題13. Design compiler的constraint

問題14. 碩士論文、履歷內容

面試結果：offer get

﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏

3. 群聯電子

數位IC設計工程師
▁▁▁▁▁▁▁▁▁▁▁

第一場面試-FLASH部門-主管1位

問題1. 碩士論文、履歷內容

第二場面試-SSD部門-主管1位

問題1. System C是什麼

問題2. SystemVerilog是甚麼

問題3. 碩士論文、履歷內容

面試結果：offer get

﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏

4. 聯詠科技

APR Physical Design
▁▁▁▁▁▁▁▁▁▁▁▁

問題1. 碩士論文、履歷內容

問題2. 有沒有看過cell library內容(fast.lib)

問題3. 有沒有看過synopsys的db檔(fast.db)

問題4. 有沒有看過sdf裡面的內容

問題5. 聊天

面試結果：offer get

﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏

強者我同學給大家建議說:

公司待客都滿周到

大家要好好準備自己的履歷

履歷內容絕對不能馬虎

希望有幫助到大家


