
作者cllc (專心致志)看板Tech_Job標題[面試] GG 鴻海 皮卡丘時間Tue Apr 21 00:04:01 2015
在板上看了許多，也來回饋一下大眾

我個人都是機械  112學  114碩

從退伍後就一路找了不少家公司，所以藉此來分享給大家

在此強烈推薦大家先考個英文檢定，這樣主管看到也會多看你一眼，此外建議是以多益為

主，因為有的公司僅看多益，雖然他們門檻只有350



============================================

GG 測試設備工程師


原本有在人力網站上投履歷，但是都已讀不回，直到有一天人資直接打電話來請我面試

第一次面試時間前一天流感發燒趕快請人資改約時間，本來想說黑掉了，但是一個禮拜

後約了新時間


面試前不外乎性向測驗和英文測驗，我個人比較隨性，所以寫超快，接著就等主管面試

主管來了以後就講解工作內容等等，個人看起來測試設備工程師遠比版上的設備工程師

工作內容好許多，且不用輪夜班，而且是處於擴張的部門


    然後主管就問了大學成績等，由於大學愛玩還延畢，個人用分心於課外學習等等藉口

，還說了學歷等等都可以保證我具有足夠的學習能力與適應能力應付各種工作問題等，最

後要求我用英文自我介紹或者論文題目等等


結果offer get(月薪N) 加上到職獎金(7W，這我不知道行情) 還願意等我到六月上班



==============================================================================

皮卡丘 機構工程師(做手持式電子設備) 基本上大約有半年都在大陸


由於英文只看多益，我沒考只好乖乖考一下英文，此外專業科目內容就是簡單的三視圖

而且考試是由不專業的人資改，我很明顯地看到他改錯，不過分數也還不錯就不計較了


面試時，是由四個主管面試，不過主管三個看起來都35左右，面試問題大多都很簡單，大

部分就是背後的涵義想要問你耐不耐操，做不做的久等等，而且明顯主管都心不在焉，常

常都問到重複的問題

結果 offer get(月薪N+2*14) 小弟我小小拒絕了一下 就變成N+5

=============================================================================

狐狸康 機構(做PS)每兩個月僅有兩個禮拜在台灣



僅有英文和性向測驗，主管面試其實也只是講解工作內容，然後一直說進來的錢比不上

G神，但是收穫也不會少等等，但是要有心理準備被狗幹


結果 本來想說被發無聲卡，結果過了三個禮拜突然打電話問我要不要上班 月薪N+5


=============================================================================

明泰 熱流模擬


由於離家超近，且誤以為是下午面試，還讓人資打電話問，迅速換上衣服十分鐘內趕到

，頭髮還是一個爆炸狀態，由於碩論題目為熱流模擬，所以主管僅介紹工作內容也問太多

問題，之後還找了兩個大主管下來，看彼此的順序，等於是大中小三個都到齊

工作時間基本上都是準時上下班，週五還可以提前五點

結果 offer get (N+5)*14


=============================================================================

矽品

櫃台臉超臭，主管一看我學歷，直接趕快趕我走.....

==============================================================================


其實還有零散的幾家，但是文筆不好就寫了幾家而已，謝謝大家收看

夜深了 大家晚安

