
作者hhhh755 (Hsuan)看板Tech_Job標題Fw: [台北] 網繹數位科技/網站程式設計師時間Fri Jul 24 15:42:21 2015
※ [本文轉錄自 job 看板 #1LiUl2w8 ]

作者: hhhh755 (Hsuan) 看板: job
標題: [台北] 網繹數位科技/網站程式設計師
時間: Fri Jul 24 15:39:40 2015



job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】
※沒有填寫公司名稱將會被刪文。
※人資沒有填寫人資公司以及原徵人公司(共2公司)名稱將會被刪文。

網繹數位科技股份有限公司

【工作職缺】

網站程式設計師

【工作內容】

網頁程式設計


【徵求條件】
※為保障板友就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級
  、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、
  容貌、五官、身心障礙或以往工會會員身分為由，予以歧視。

1.程式：ASP.NET 2.0以上(以C#語法為佳，VB亦可)，XML、HTML、javascript
2.系統：WIN2000、Tomcat、IIS
3.資料庫：SQL
4.應徵時請附上作品或專題


【工作地點】

台北市大安區信義路四段1之41號4樓(水晶大樓西座4樓之1)

【工作時間】
※沒有填寫工作時間將會被刪文。

日班　說明：Am8:30~Pm6:00 午休1.5小時

【月休】
※沒有填寫月休及排班制度將會被刪文。

週休二日


【公司福利】

車資補助、國內外旅遊、教育訓練、週休二日


【薪資範圍】
※行政院勞委會於104年7月1日起調漲基本工資為月薪20,008元
※無薪資、比照國科會、比照本校規定、面議、電議，薪資不清等水桶一週

月薪40,000~70,000元
依能力經驗調整


【需求人數】

2人

【聯絡人/連絡方式】

邱先生
(02)2704-1758#23
chiu@eki.com.tw


【其他備註】
※能配合即時上班者優先錄取
請先email履歷, 並針對本公司需求部分做一解說,應徵前請先瀏覽本公司網頁
http://www.eki.com.tw 以瞭解公司業務性質



