
作者smr301 (smr)看板Tech_Job標題Fw: [請益] 趨勢 明泰 offer時間Thu Apr 11 15:36:03 2013
※ [本文轉錄自 Soft_Job 看板 #1HPcOAv1 ]

作者: smr301 (smr) 看板: Soft_Job
標題: [請益] 趨勢 明泰 offer
時間: Thu Apr 11 15:28:07 2013


公司       趨勢            明泰

地點       台北          台北內湖

職缺      testing         SW RD

薪資  (N+2)*14+bonus    N*14+bonus

工時     9:30-7:30?      9:00-7:00

交通     公車10min       公車30min

==========================================

各位前輩好, 目前拿到這兩間offer

目前考慮的點在於

趨勢在公司環境,交通上樂勝,但是是testing缺

而明泰是做機上盒,數位播放器,但是台北的福利較差

由於是第一份工作,希望能選擇一個能學習提昇能力的工作

想請問各位會如何選擇？

不知道趨勢未來若想轉職RD在內部轉職上是否真的容易？

以及明泰台北區的實際工作環境如何？

謝謝各位！

