
作者david20399 (david20399)看板Tech_Job標題Fw: [問題] OFEER請益(點晶V.S群創)時間Mon Oct 27 22:08:52 2014
※ [本文轉錄自 job 看板 #1KJb2ScT ]

作者: david20399 (david20399) 看板: job
標題: [問題] OFEER請益(點晶V.S群創)
時間: Mon Oct 27 22:03:05 2014

代PO如題~

Offer請益

公司            點晶科技                        群創光電

職位            數位IC工程師                    電子元件工程師

待遇            N*14                            N*14

上班地點        新竹                            竹南

工時            8~1730有時要加班                9~18有時加班

住所            租屋                            租屋

因為點晶面試有說責任制但是有說上下班時間，想請問待過的人會很常加班嗎?

大家會選哪一個呢


