
作者kerkerker (KerKer)看板Tech_Job標題Fw: [新聞] 台積電 本公司研發主管異動時間Fri Sep 27 19:26:45 2013
※ [本文轉錄自 Stock 看板 #1IHMgi5n ]

作者: makestyle (相信自己所相信的 …) 看板: Stock
標題: [新聞] 台積電 本公司研發主管異動
時間: Fri Sep 27 19:23:20 2013

1.原文連結：http://goo.gl/MwEnSc

2.內容：

1.人員變動別（請輸入發言人、代理發言人、重要營運主管(如:執行長、營運
長、行銷長及策略長等)、財務主管、會計主管、研發主管、內部稽核主管或訴
訟及非訟代理人）: 共同營運長、研發主管
2.發生變動日期: 102/09/27
3.舊任者姓名、級職及簡歷: 蔣尚義、執行副總經理暨共同營運長
4.新任者姓名、級職及簡歷: 張忠謀、董事長暨執行長
5.異動情形（請輸入「辭職」、「職務調整」、「資遣」、「退休」、「死亡」、「新
任」或「解任」）: 退休
6.異動原因: 退休
7.生效日期:102/11/01
8.其他應敘明事項:無。

3.心得/評論(必需填寫)：

台積電蔣尚義10/31退休

