
作者STi (努力變身中)站內Tech_Job標題Fw: [台北] 中研院原分所楊大衍實驗室/研究助理時間Sun May 31 11:02:45 2015
※ [本文轉錄自 job 看板 #1LORCRNJ ]

作者: STi (努力變身中) 站內: job
標題: [台北] 中研院原分所楊大衍實驗室/研究助理
時間: Sun May 24 19:16:41 2015

job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】 中央研究院原子分子科學研究所

【工作職缺】 研究助理

【工作內容】 1.分子導線與奈米自旋電子學材料之電腦模擬
             2.生物分子之電腦模擬

【徵求條件】 1.理工相關科系之學、碩士
             2.略懂電腦操作
             3.需能工作二年

【工作地點】 中央研究院原子分子科學研究所（台大校園內）

【工作時間】 周一至周五 08:30至17:30 或 09:00至18:00（午休用餐一小時）

【月休】周休二日

【公司福利】比照國科會，年終1.5個月

【薪資範圍】比照國科會（學士級31,520/月  碩士36050/月 含勞健保）

【需求人數】2人

【聯絡人/連絡方式】

請將自傳、履歷、聯絡方式及其他專長等個人資料寄至：
sysheu@ym.edu.tw
dyyang@po.iams.sinica.edu.tw
millitiz@gmail.com
c611067@gmail.com
信件標題請使用：應徵研究助理-姓名

電話：
02-23668273 / 王秘書

【其他備註】
為避免遺失信件，煩請每個信箱都寄送
合乎需求者將另行通知面試
工作表現良好可續聘


