
作者ggg12345 (ggg)看板Tech_Job標題Fw: [新聞] 林百里談台灣競爭力「我很擔憂」時間Fri Aug 24 18:59:25 2012
※ [本文轉錄自 Gossiping 看板 #1GDq-4cc ]

作者: ggg12345 (ggg) 看板: Gossiping
標題: Re: [新聞] 林百里談台灣競爭力「我很擔憂」
時間: Fri Aug 24 17:55:14 2012

※ 引述《GGGGGforever (五雞大俠)》之銘言：
:   來看幾篇新聞吧
:   平板電腦衝擊筆電市場　廣達20日起裁員上千人
:   http://www.nownews.com/2011/09/20/91-2743602.htm
:   林百里花8億元標下宋瓷　創宋瓷拍賣神話
:   http://www.nownews.com/2012/08/22/320-2847277.htm
:   八億 / 一千 = 80萬, 大約等於一名員工一年的薪水
:   寧願買個碗放在家裡自己爽,
:   也不願意再照顧員工一年等景氣回溫
:   幹他媽的台灣的競爭力會讓人擔憂就是因為有你這種人在當老闆吧
: ※ 引述《tcy91456 (tcy91456)》之銘言：
: : 【聯合晚報╱記者陳珮琦╱新北市報導】
: : 林百里說，台灣沒有黃金、沒有石油，也沒有雲端，未來資訊科技得將靠創意，還有競
: : 爭力，但對競爭力，「我很擔憂」。他指出，有人還說「我們跟菲律賓一樣，但事實是
: : 菲律賓比我們還前面！」因為亞洲高速光纖經過菲律賓、香港、新加坡，就是沒有經過
: : 台灣，「因為我們 (政府)都不理，都在吵架。」林百里更是語重心長地說，台灣成了
: : 高速光纖的孤島，「子孫該怎麼辦？！」
==========
先假設林老闆是為了不讓中華文物流落海外, 替台灣保留文物吧!

但這個老板是不是心中就只有自己的利益.
想做雲端, 當然需要有高速網路的環境來測試是最好.
但如此富可敵國, 就拿錢建海底電纜也是可以的, 在國中的會議上是要
表示甚麼? 台灣的國中小網路, 林百里貢獻了啥? 政府鼓勵大家愛用國
產PC, 拉拔這些割稻尾的PC製造商. 如果像上面所說的寧可先拋股票換
現, 隨後裁員千人, 把現金拿去買古董. 像這樣的公司還敢喊找不到人
才? 雲端又怎樣? 如此不仁不義, 有需要全民支持嗎?

沒雲端, 沒 PC, 也不需要這種老板吧 !!!

