
作者wan109210 (超級菜瓜布)看板Tech_Job標題Fw: [新聞] 雙D落難 友達市值破千億 時間Mon Jul 23 03:17:59 2012
※ [本文轉錄自 Gossiping 看板 #1G34mbMo ]

作者: sb5471 (SB) 看板: Gossiping
標題: [新聞] 雙D落難 友達市值破千億 
時間: Mon Jul 23 02:53:22 2012


雙D落難 友達市值破千億
http://money.chinatimes.com/news/news-content.aspx?id=20120722000022&cid=1206

雙D產業市值概況

　雙D族群進入下半年遲遲未見景氣樂觀訊息，導致上周股價出現破底走勢，指標大廠友
達（2409）、奇美電（3481）股價面臨票面保衛戰，市值相繼跌破重要關卡，友達失守千
億元市值，奇美電跟進跌破700億元；DRAM族群方面，南科（2409）、華亞科（3474）也
因股價走跌，市值跌至百億、300億元以下。

　法人指出，雙D產業的市值挫低代表企業籌資能力降低，籌資成本也會拉高，除非企業
找到新的附加價值重新吸引投資人目光，否則進入這個類股的資金會愈來愈少，接著再陷
入市值挫低的惡性循環。

　受基本面未見起色衝擊，上周有限的成交量未見資金進入籌碼穩定的雙D股，反而籠罩
在外資籌碼鬆動壓力之下，特別是面板雙虎在法說會前，市值已相繼跌破重要整數大關。

　根據統計資料顯示，上周友達、奇美電股價同步破底，股價不僅面臨票面保衛戰，也同
步創下掛牌以來新低紀錄，以目前股本計算，友達市值正式跌破1,000億元大關，上周五
僅剩下913.6億元，只有歷史高點5,503億元的16％；市場憂心上周五美股重挫，本周台股
又面臨證所稅闖關，友達市值恐面臨900億元保衛戰。

　另一指標大廠奇美電正面臨增資壓力，財務大臣陳彥松卻意外離職，賣壓藉此宣洩，奇
美電的市值上周也跟進跌破700億元大關，僅687.69億元，與奇美電在歷史高點的市值
3,952億元相較，目前的市值只有當初的17.4％。

　值得注意的是，DRAM股因為巨幅虧損，大股東相繼認虧，以減資手段彌補虧損，面板雙
虎也不敵長達6至7季虧損，已經相繼轉為累虧狀態，其中奇美電累虧已經超過1個股本，
達847.5億元。


雙 D 產業市值概況

                市值    市值歷史高點    累計虧損(至今年Q1為止)
友  達          913.60  5503            -319.52
奇美電          687.69  3952            -847.50
華  映           66.09  2118            -328.85
彩  晶          107.62  1163            -313.70
南  科           80.69  1721           -1395.54
華亞科          255.76  1368            -630.92
力  晶           33.24  1530            -509.60
華邦電          156.54  3669             -31.30
