
作者longre (大頭寶寶)看板Tech_Job標題Fw: [徵求] 3/19號下午國道3號南下372.9公里記錄影像時間Sat Mar 21 21:01:54 2015
※ [本文轉錄自 Kaohsiung 看板 #1L3MAkB3 ]

作者: longre (大頭寶寶) 看板: Kaohsiung
標題: [徵求] 3/19號下午國道3號南下372.9公里記錄影像
時間: Sat Mar 21 20:23:07 2015

請各位幫忙~~~~

我國中同學-施景斌在3/19發生了嚴重車禍，
經歷了三次開刀才保住性命，
警方查閱了他的行車記錄器發現車禍當時並沒有錄到任何影像（可能撞擊力道太大），
在此懇請各位親朋好友.善心人士幫忙轉發分享出去，
由於我同學還在加護病房無法做筆錄，
我們需要當時有路過的駕駛提供行車記錄器影像以釐清車禍原因。

懇求大家看到這篇文章時，花幾秒鐘的時間幫忙分享出去，感恩，謝謝。

車禍日期：104年3月19日（四）
車禍時間：下午約16：15分左右
車禍地點：國道三號南下路段372.9公里處
（高雄田寮路段，靠近交流道口約2公里）
車輛：我同學開的是ISUZU的3.5噸貨車，對方車輛是大貨車。

聯絡人：施先生 0923-277-707
張小姐 0938-962-826
施小姐 0929-550-220

貨車國道翻覆　駕駛哀號求救:
http://0rz.tw/m1rPG







