
作者MoneyDay5566 (五六天團)看板Tech_Job標題Fw: [新聞] 宏達電調降Q2財測　每股將虧9.7~9.94元時間Fri Jun  5 21:20:16 2015
※ [本文轉錄自 Stock 看板 #1LSPt1Hr ]

作者: Eos (美麗時光) 看板: Stock
標題: [新聞] 宏達電調降Q2財測　每股將虧9.7~9.94元
時間: Fri Jun  5 21:01:51 2015



1.原文連結(必須檢附)：http://goo.gl/y9no14


2.原文內容：
宏達電今天晚間公告調降第2季財測，營收調降至330~360億元，且每股虧損高達9.7元

至9.94元。

宏達電原本預估本季營收介於460~510億元，本業利益0.8~4.85億元，每股純益

0.06~0.34元，不過，今晚宣布調降財測，預估營收將降至330~360億元，

本業將大虧49.8~52.3億元，稅前虧損78.8億元至81.3億元，每股大虧9.7~9.94元。

宏達電表示，對第2季營收展望調整主要基於市場對於高階Android裝置需求低於預期，

以及中國市場銷售未符合期望。營業毛利率變動主因為產品組合變化及規模縮減。

由於市場競爭激烈，為配合產品上市推廣需求，營運費用亦較預期增加。

為因應全球智慧型手機市場的劇烈變化，hTC針對帳上資產進行全面檢視，

考量目前業務現狀及未來營運需求，此次亦認列部分閒置資產及預付費用一次性減損

約29億元。

hTC董事長暨執行長王雪紅表示：「今年的hTC將致力於強化智慧型手機發展、

大幅降低營業成本及改變營運效率、內部流程合理化與積極發展新業務。

我們深信此次調整將能更助於公司各方面業務健全發展。」。（陳建彰／台北報導）


3.心得/評論(必需填寫)：

雪紅姐的股票, 週一將會?

