
作者BearJW ( )看板Tech_Job標題Fw: [新聞] 年薪150萬美元　大陸專人挖hTC高手時間Mon Dec 23 13:57:41 2013
※ [本文轉錄自 Gossiping 看板 #1IjuySfL ]

作者: DCOR (低扣) 看板: Gossiping
標題: [新聞] 年薪150萬美元　大陸專人挖hTC高手
時間: Mon Dec 23 09:17:13 2013

1.媒體來源:
蘋果

2.完整新聞標題/內文:

年薪150萬美元　大陸專人挖hTC高手

2013年12月23日08:34
【方翊倩／綜合報導】科技業農曆年後恐爆離職潮！傳包括華為、中興通訊等大陸手機大
廠，「虎視眈眈」對宏達電（hTC）展開中、高階獵才行動。

今日出版的《中國時報》報導，大陸科技大廠有備而來，人資主管透露，這些大廠養了一
批人，專門蒐集競爭同業各事業高層及關鍵性技術人才名冊，價碼喊到年薪150萬美元，
若加上分紅獎金，年薪有機會直逼hTC執行長周永明新台幣上億元的身價。


3.新聞連結：

http://goo.gl/3rEJaa


4.備註:

4500萬台幣年薪！？


