
作者TEMU1001 ([TARORO]往 成功)看板Tech_Job標題Fw: [新聞] 台青年失業率為整體失業率2.84倍時間Wed Sep 19 15:06:23 2012
※ [本文轉錄自 Gossiping 看板 #1GMMcRiQ ]

作者: TEMU1001 ([TARORO]往 成功) 看板: Gossiping
標題: [新聞] 台青年失業率為整體失業率2.84倍
時間: Wed Sep 19 14:43:37 2012

台青年失業率為整體失業率2.84倍
【經濟日報╱記者葉小慧／即時報導】2012.09.19 11:50 am
依據主計總處統計，我國青少年失業率為12.47%，為7月整體失業率4.31%的2.84倍。依據
經濟合作與發展組織（OECD）統計，青年失業率約為整體失業率的2到3倍。

OECD統計指出，2011年OECD會員國的15到24歲青少年失業率逼近16.19%，其中在歐洲的法
國為22.13%、英國21.05%、瑞典22.88%、義大利29.03%；美洲的加拿大為14.16%、美國為
17.28%；亞洲的日本8.19%、韓國9.61%。

【2012/09/19 經濟日報】@ http://udn.com/

全文網址: 台青年失業率為整體失業率2.84倍 | 財經 | 即時新聞 | 聯合新聞網
 http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/7373283.shtml#ixzz26tZ0wlGR
Power By udn.com


備註:
633 青少年失業率已超越政策目標:3% 政見不僅完成 還有4倍以上的表現!

