
作者cpc21478 (港仔去吃屎(港仔=426) )看板Tech_Job標題Fw: [新聞] 無薪假暴增581人　增幅今年最大時間Mon Oct  1 14:23:44 2012
※ [本文轉錄自 Gossiping 看板 #1GQJMyOk ]

作者: exponential7 (臺科萬歲) 看板: Gossiping
標題: [新聞] 無薪假暴增581人　增幅今年最大
時間: Mon Oct  1 14:18:32 2012


1.完整新聞標題/內文:
勞委會今天公布企業實施無薪假最新通報情況，總計有36家企業實施無薪假、影響1595名
勞工，比半個月前持續暴增4家、581人，人數增加的幅度是今年以來最大的一次，累計人
數也創5月以來新高。

勞委會表示，實施無薪假的廠商以傳產和科技製造業為主，會持續追蹤後續發展，如勞工
權益有受影響可提出申訴。

2.新聞連結:
http://www.appledaily.com.tw/realtimenews/article/life/20121001/145039

3.備註:
(一個人一天只能張貼一則新聞，"被刪"或"自刪"也算額度內，超貼者劣文"請注意")


