
作者pinkowa (pinkowa)看板Tech_Job標題Fw: [新聞] 被學歷綁架？ 高職生：求職怕沒門票時間Mon Sep  9 08:36:43 2013
※ [本文轉錄自 Gossiping 看板 #1IBHUL4K ]

作者: Kevin901227 (風起~) 看板: Gossiping
標題: [新聞] 被學歷綁架？ 高職生：求職怕沒門票
時間: Mon Sep  9 08:34:27 2013

聯合報系願景工程

被學歷綁架？ 高職生：求職怕沒門票
記者董俞佳／屏東報導
台灣的大學隨便考都能上，日前台科大校長建議高職生先就業，有需要再念書，不少高職生
聽了直呼「不可能」，在這當下，或許選擇「不」拚大學比拚大學，更需要勇氣。
不少高職跟普通高中一樣力拚升學，若是考上國立科大，就祭出高額獎金，屏榮高中教務主
任徐福祥說，考上國立科大的學生愈多，就愈能吸引學生就讀。

「為考上國立科大，一點都不能鬆懈。」日前高職繁星推薦放榜，屏榮高中餐飲科黃雅淨考
上餐飲科第一志願高雄餐旅大學後喜極而泣；要擠進國立科大的窄門，實在要很拚。

屏榮高中資料處理科葉俞珮繁星上技職科大的龍頭台灣科技大學，她也說，「有國立科大學
歷好像比較好找工作」；因此，她的高職同學，有比賽就參加，有證照一定考，都是為了能
在升學考試加分。

屏科大四年前和屏東高工合開了一班產學合作專班，班上同學早上工作、晚上上班，專班學
生七月畢業，胡富祥是這一班的學生，他說，邊工作、邊念書雖然辛苦，但也一定要把大學
學歷拿到。

胡富祥說，「大專畢」是一般公司的基本要求，有的甚至要「研究所畢」；有學歷可能不見
得有用，但就怕沒有學歷是連機會都沒有。

屏東商業技術學院會計系主任朱全斌也說，雖然現在很多人談大學無用論，大學教育也可能
和產業需求不符，但現實是，大小公司招募的條件通常就要「大專畢」時，學生怎能不去考
大學？

【2013/09/09】

http://vision.udn.com/storypage.jsp?f_ART_ID=1118&pno=0
※ 轉錄者: pinkowa (1.172.86.190), 時間: 09/09/2013 08:36:43
※ 編輯: pinkowa         來自: 1.172.86.190         (09/09 08:37)
→ tezuka1115:如果企業要的奴隸都一樣 與其聘請國立大學生 不如聘薪 09/09 10:17
→ tezuka1115:水較低的專科畢業.... 09/09 10:17
推 wwwsky:因為科大沒有冷門科系  較好找工作 09/09 10:24
推 visa9527:一堆工作根本高職專業就能應付得來 09/09 10:25
→ visa9527:像是冷凍空調、汽修、板金、鑄模 09/09 10:25
→ visa9527:結果非要逼得鑄模也去考科大然後再找22K機構工程師混 09/09 10:25
→ visa9527:混不下去想回環境差的工廠鑄模人家還不見得要你大學生 09/09 10:26
→ visa9527:應該進行限制學歷專科以下的徵才活動及補助鼓勵不要唸書 09/09 10:27
→ visa9527:一堆RMA單位找大學生來拆換零件根本比不上高職生熟練 09/09 10:28
推 ji3g45j:高職畢業直接就業，４年賺的錢早已超越大學畢業。 09/11 08:58
噓 youarestupid:visa9527等你是老闆你就可以這樣限制了 09/11 19:51
噓 kaxro:原來我花了兩年讀VISA大口中的高職學分  受教了 09/13 00:20


