
作者LiLiyoT (笑)看板Tech_Job標題Fw: [情報] 聯發科官方真八核測試視頻時間Sun Nov 24 23:50:02 2013
※ [本文轉錄自 MobileComm 看板 #1IZRh3-6 ]

作者: BadGame (我討厭壞物) 看板: MobileComm
標題: [情報] 聯發科官方真八核測試視頻
時間: Thu Nov 21 15:48:17 2013


  一連串..
  應該都是MT6592對比高通S800 連續執行安兔兔10分鐘以上

  聯發科真八核性能篇
  http://v.youku.com/v_show/id_XNjM2OTE1MzAw.html

  聯發科真八核溫控篇 (手機放在巧克力上 看融化)
  http://v.youku.com/v_show/id_XNjM3MDY0OTc2.html

  聯發科真八核電流篇
  http://v.youku.com/v_show/id_XNjM3MDY0Njg0.html


   最後是..
  Gamloft 現代戰爭5 - 真八核演示
  http://v.youku.com/v_show/id_XNjM3MDcxNTA4.html

  來勢洶洶啊.....


