
作者hsujerry (NHK 宅宅)看板Tech_Job標題Fw: [問卦] 台灣的工業發展戰略是什麼？有掛嗎？時間Thu Jul  2 13:17:32 2015
※ [本文轉錄自 Gossiping 看板 #1LbCFhhn ]

作者: hsujerry (NHK 宅宅) 看板: Gossiping
標題: [問卦] 台灣的工業發展戰略是什麼？有掛嗎？
時間: Thu Jul  2 12:53:57 2015

美國： 製造業復興，成為下一個「新興」世界工廠。
https://www.ptt.cc/bbs/Gossiping/M.1435732261.A.971.html

德國： 工業4.0，建構出一個有智能意識的工業世界。
http://goo.gl/9QSjOp https://www.youtube.com/watch?v=m1K0o5OqvHQ

日本： Industrial Value Chain Initiative(IVI)，
       產業價值鏈主導權，構築包括中小企業在內的工廠互聯機制。
http://zh.cn.nikkei.com/columnviewpoint/column/14921-20150701.html

中國：「中國製造2025」，
       2025邁入製造強國行列，2035達製造強國中等水平，2049進入世界製造強國前列。
http://goo.gl/75Fmd4 http://iknow.stpi.narl.org.tw/post/Read.aspx?PostID=10933

韓國：「製造業創新3.0戰略」，整合資通訊、軟體，以創造出新興產業，提升附加價值。
https://goo.gl/8VVMTn http://itriexpress.blogspot.tw/2015/01/30.html

請問有人知道台灣的工業戰略是什麼？？有掛嗎？？

