
作者sheepxo ((羊臣又))看板Tech_Job標題Fw: [新聞] 頂尖科技公司起薪：NVIDIA最高 蘋果倒數時間Tue Jun 26 11:44:44 2012
※ [本文轉錄自 Stock 看板 #1FwFPRNz ]

作者: KH152 (Sisyphe) 看板: Stock
標題: [新聞] 頂尖科技公司起薪：NVIDIA最高 蘋果倒數
時間: Tue Jun 26 07:37:59 2012

1.原文連結：
http://tech.qq.com/a/20120625/000194.htm
http://www.payscale.com/

2.內容：騰訊科技訊 北京時間6月25日消息

美國權威工資收入調研機構PayScale日前公佈了部分知名科技公司的員工薪資福利情況。
從PayScale公佈的資料來看，科技企業的發展情況的確非常樂觀，有些公司的員工起薪甚
至達到了六位數之巨。

其中Nvidia以接近10萬美元的起薪位居榜首，而外界呼聲頗高的蘋果卻僅僅排在倒數第二
位，日本企業索尼的員工平均起薪最低，僅為47700美元。

事實上，PayScale此次公佈的這次調查結果同目前的大學畢業生就業情況基本吻合。目前
，美國大學生平均就業率較低，有超過50%的畢業生目前是無業或者處於兼職狀態。其中
，人文學科的大學畢業生就業情況最差，但電腦相關專業的就業形勢依舊比較穩定。

以下是PayScale此次調查的詳細結果：

第21名：索尼平均起薪47700美元

第20名：蘋果平均起薪49100美元

第19名：惠普平均起薪55300美元

第18名：三星平均起薪57100美元

第17名：Monster.com平均起薪57400美元

第16名：AOL平均起薪59200美元

第15名：戴爾平均起薪59900美元

第14名：IBM平均起薪64800美元

第13名：LinkedIn平均起薪66100美元

第12名：Facebook平均起薪67900美元

第11名：亞馬遜平均起薪73300美元

第10名：諾基亞平均起薪74400美元

第9名：甲骨文平均起薪78100美元

第8名：eBay平均起薪80100美元

第7名：英代爾平均起薪80500美元

第6名：雅虎平均起薪81100美元

第5名：Adobe平均起薪86200美元

第4名：穀歌(微博)平均起薪87500美元

第3名：Salesforce.com平均起薪 88900美元

第2名：微軟平均起薪 91500美元
第1名：NVIDIA平均起薪99400美元


3.心得/評論：

再次證明蘋果的股東很幸福XD


