
作者anti87 (天機老人)看板Tech_Job標題Fw: [新聞] 徵不到人 張虔生：開放移民納才時間Sat Apr 13 10:50:59 2013
※ [本文轉錄自 Salary 看板 #1HQC26i2 ]

作者: anti87 (天機老人) 看板: Salary
標題: [新聞] 徵不到人 張虔生：開放移民納才
時間: Sat Apr 13 10:18:43 2013


http://money.chinatimes.com/news/news-content.aspx?id=20130413000677&cid=1212

徵不到人 張虔生：開放移民納才

新閣團隊上任後，政策開放一波波，最近「自由經濟示範區」推動後，全球封測龍頭大廠
日月光馬上加速在台投資。昨日楠梓新廠B、C廠區動土，未來日月光在高雄的擴廠，員工
將從4萬人到6萬人。張虔生直言，「政府開放一點，我們就開始擴充快一點。」

　不過，張虔生說，企業留台，最大顧慮還是人不夠，突顯企業在台灣發展遇到瓶頸，日
月光要如何從中期目標的4萬人到6萬人，急需要政府加速開放移民政策。張虔生認為，可
仿照新加坡的移民策略，讓國外人才願意來台灣工作，這樣企業更能根留台灣、布局全球
。

　張虔生最擔心的台灣人口負成長、人口老化問題，也變成企業發展問題，他呼籲政府要
去學習鄰近國家的移民政策。

　他也提到吳寶春例子，「我們的移民政策不夠積極，吸引不到國外優秀人才，最後連我
們自己的人才都跑出去。」

　張虔生說，台灣是海島國家，不要把自己關小，不要以為門打開就會完蛋。早期封測業
常被「汙名化」，赴大陸設廠導致台灣封測空洞化。張虔生強調，不要把我們侷限在台灣
，日月光在台灣高雄從未裁過員，也沒有停止動工，一直都在地方建設。

　講來講去都是人的問題。張虔生說，現在台灣年輕人，不愛工業、電子業，偏愛服務業
，雖然外面說失業人口多，但企業還是找不到人，「因為也要有願意讓我們訓練的人啊。
」

　除了建議仿效新加坡外，他以日本為例說，日本是一個封閉民族，日本沒有移民政策，
所以產業越趨衰弱，他不希望台灣變成另一個日本。張虔生說，因為人口負成長，對產業
在地發展不利，所以台灣不要害怕開放，若可開放移民，讓人口恢復正成長，產業會更有
成長機會。

_____________________________________________________________________________

翻譯：企業留台憂奴隸不夠

事實上目前新加坡正在縮緊外勞名額與調高外籍勞工稅

http://finance.sina.com/bg/economy/sinacn/20130226/1554707500.html

