
作者ian810317 (西瓜瓜)看板Tech_Job標題Fw: [請益] 研替offer請益(滾雷/叡揚)時間Wed Dec  9 21:03:52 2015
※ [本文轉錄自 Soft_Job 看板 #1MQ1tjHp ]

作者: ian810317 (西瓜瓜) 看板: Soft_Job
標題: [請益] 研替offer請益(滾雷/叡揚)
時間: Wed Dec  9 20:26:14 2015


小弟我國立大學 學畢+科大碩

目前拿到兩個offer(滾雷/叡揚)

想請問各位大大的意見


公司             叡揚                         滾雷

單位      軟體工程師(進去才會分部門)       雲端工程師

薪資             N*14                       (N+2)*14

地點          中山國小站                      內湖

通勤             40分                        1小時

工時       網路上查到是依部門              看案子進度
          聽說有個部門8小時即可      但是手上只會有一個案子
          也有查到11小時左右的        除非結案前會跟新案子重疊

加班            不確定                    沒有加班費(六日有)

公司規模        500人                         25人


目前我的看法

        |       叡揚                    |        滾雷
