
作者mark4795 (翁桑)看板Tech_Job標題Fw: [請益] OFFER請益時間Thu Nov 21 18:02:10 2013
※ [本文轉錄自 Soft_Job 看板 #1IZTYF97 ]

作者: mark4795 (翁桑) 看板: Soft_Job
標題: [請益] OFFER請益
時間: Thu Nov 21 17:55:24 2013

大家好，小弟四中CS大學畢，有網通韌體開發經驗11個月

有幸得到以下兩家公司OFFER，向各位先進請益

                 和碩           微星

部門            軟/韌體         軟體

內容           車載系統       WIN APP

地點             關渡           中和

薪水       (N-6)*14+分紅       (N-6)*14

工時          9:00~20:00      8:30~18:00

住宿            租屋            租屋

加班           責任制           很少(?)

加班費           無              (?)

福利             優              優


不曉得和碩最近是否較少加班，因為分紅當加班費的話，其實沒有比微星高

微星的話就是出了名的養老，面試時主管說都準時離開

所以加班應該很少吧(?)，不曉得各位先進對於未來發展(加薪幅度，升遷，轉換跑道)

會比較推哪家呢？還是建議我再找找其他工作


