
作者asiguo (PositiveWeiwei)看板Tech_Job標題Fw: [徵才]東亞國際專利法律事務所徵才時間Mon Feb 23 20:06:19 2015
※ [本文轉錄自 Patent 看板 #1KwnT7_i ]

作者: asiguo (PositiveWeiwei) 看板: Patent
標題: [徵才]東亞國際專利法律事務所徵才
時間: Mon Feb 23 20:04:20 2015

提醒!!

請勿張貼違反就業服務法、勞基法、性別工作平等法或其他法律之徵才文章。
===================================================================

『強力徵求』

期望專長：舉發鑑定實務(如撰寫技術特徵比對報告書等)
        、英文閱讀能力佳(案件最好是用英文交案，中文亦可)

領域：使用者介面、人機介面、前端之資訊工程領域

薪酬：按件記酬/能力佳則待遇優，若有額外需求可再議，歡迎詢問！
（不知道這樣有沒有違反版規）

工作形式：可在家工作接案，不用到事務所。
          希望能準時交案

聯絡方式：wu@toapatent.com
事務所電話：02-2924-9341


