
作者yuyguy (小張)看板Tech_Job標題Fw: [徵才]ERP軟體工程師時間Wed Dec  3 13:54:41 2014
※ [本文轉錄自 Soft_Job 看板 #1KVgIv6p ]

作者: yuyguy (小張) 看板: Soft_Job
標題: [徵才]ERP軟體工程師
時間: Wed Dec  3 13:50:46 2014

[徵才公司]台灣怡海科技有限公司

[公司介紹]
台灣怡海是專業從事管理軟體產品研發、解決方案諮詢和服務的國際企業，是新加坡、臺
灣等資金投資的合資公司。公司總部位於上海核心商務區，目前公司營運分佈於台灣、中
國、新加坡、馬來西亞、泰國、菲律賓、印尼、越南等亞洲地區8個國家，在大中國地區
建立服務的地區有北京，上海，深圳、臺灣等地。怡海是NetSuite亞洲金牌合作夥伴、
Salesforce.com亞洲金牌合作夥伴、微軟金牌合作夥伴，擁有完整的顧問群以及經驗豐富
的技術人員。台灣怡海雲端服務為怡海科技台灣分公司，提供完整的ERP/CRM/電子商務軟
體系統，同時為企業客戶提供管理軟體應用諮詢，ERP/CRM/電子商務整體解決方案，
ERP/CRM/電子商務系統導入以及人員教育訓練和服務。

[職缺說明]軟體工程師 (需求人數：2至3人)

[工作內容]
1. 擅長PHP 、 ASP.NET、C#.NET、XML語言，開發工具擅VS2010或Eclipse、PHPEdit等。
2. 熟悉MS SQL或MySQL
3. 熟悉Web Service開發經驗者佳。
4. 協助專案架構規劃、系統分析與設計。
5. 邏輯能力良好，具英文基本能力。
6. 團隊合作，認真負責，溝通能力佳。
7. 依專案需求，需至客戶端駐點。(大台北地區)

[工作地點]台北市信義區信義路五段8號14樓

[薪資待遇]面議，另有獎金 30000 元 至 50000 元

[上班時段]09:30~18:00，週休二日

[徵才網址]
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20091001184116_29072592&job_id=20091016112903_18743645


各位版友若有興趣，歡迎與我們聯絡!!

