
 ▊ 【▊ 【▊    
 ▊▉  ▎◤▋◣〃
 給自己一雙翅膀，                                           ▋◤↗ ﹜ ▼ 】 
 ▌  ︿ , ∕ /▎ 
 成為別人生命中的天使。        ▃▅▆▇▇▆▃           ▋；◣  ︿   ▏ 
 ▃▃▂ ◣       ◢        ′▊   
 ▁▃ ● ◥▂▅▇▅▃   ▎      ▏ ︻ ︼ ◤  ▁
   ●﹨   丫 ◣  ▁    ▃ ﹑ ◤     
 ▊▍ ◢˙◣人 ▃▄ ◢◥◣◢◢ ．   ▌      
 第23屆小天使招生中，        ▋人 ◥ ◢ ▂▅  \▁◤〞 ；︻  ﹐▎      
 ▌▎￣﹊﹨◢ ▉     ▋ ▎︻ 〃 ◤ 
 快到《NewAngels》報名！     ▊ ◤              ▉ ▍  ▏ ︴  ▃ 
                               ● ◢ ◢█▊  ▉     ▎◢ ◤ 
 招生日期2/22-3/06唷~           ▼▄▂ ◢██▋  ◤▍   ▏◤ 
 ︻▃            ◢ ╲ ▄▃  ███◤ ◢◢▁   ◣●              
 ︻▂ ◥▅﹏       ◣ ◢▅▂ ▇ ◢◤    ◣ ◥◣              
 ◥▄▃▆▅▄▃▂▁▃、    ▅▃▅▆◣ ╱】 ▏   ◣ 
 ︻▃▄▅▆ 、︷ ﹏ ﹊  ﹊﹐▆▄▂人 ◣】◤╱ ∕ ◢ 〃▊▋           
 ▅▆︼～   ◥ ﹀ ‥   ︻﹏︼  ◣   ↙ ／ ◢ ◤ ▌           
 “▆▄▃▅︻”﹑  ︽︻ ′ ︽ ◤︻◤ ╲▁﹀ ◤  ◣▇ ◤            
 〝︻▆▃▄ㄧ′′◢ ▁ ◤▁▃▅▇◤ ◥▇ ◤ ▍ ▇ 
 〃▅▆▇◤ ▇                   ▆▅▆ ◢ 
 ▅▆ 

                             報考限制：

１、註冊年限及文章數：
    註冊滿一年且文章數滿三百篇，必須於2015年03月06日以前(含)註冊
 或註冊滿兩年且文章數滿一百五十篇。必須於2014年03月06日以前(含)註冊
    註冊年限以本次考期最後一天為基準(2016年03月06日)

２、劣文數：
    劣文數兩篇以下（含）。

３、登入次數：
　　登入次數300次以上(含)

同時滿足以上三項條件才接受報考唷~~。

也請報名後不要隱身，方便考官丟考生水球考試唷~~

ps: NewAngels 板招生開始時(2/22)才會開啟喔~

