
作者ddpfr (sosi)看板Tech_Job標題Fw: [新聞] 驚！　勝華下午開記者會說明申請重整時間Mon Oct 13 16:25:35 2014
※ [本文轉錄自 Stock 看板 #1KEuaNHZ ]

作者: fundgto1975 (港股達人) 看板: Stock
標題: Re: [新聞] 驚！　勝華下午開記者會說明申請重整
時間: Mon Oct 13 16:10:44 2014

※ 引述《dichotomyptt (( ￣ c￣)y▂ξ)》之銘言：
: 1.原文連結：
: http://ppt.cc/h1Oq
: 2.內容：
: 面板廠勝華（2384）今天下午4點將在證交所記者室召開重大訊息說明會，說明公司申請
: 重整及緊急處分案。（財經中心／台北報導）
: 3.心得/評論(必需填寫)：
: 掰掰... 恭喜有再8點多空的同學~"~...

附上分析

為何勝華與歌林有如此相似之處？

http://goo.gl/ELIXCT

這次的對帳單

http://0rz.tw/WriDy

明天有可能會先打全額交割股

要看主管機關怎麼決定

我要在勝華公司上面寫個慘字啊

