
作者gamesame7711 (安安)看板Tech_Job標題Fw: [爆卦] 華潔工會罷工成功了時間Tue Jun  2 00:05:39 2015
※ [本文轉錄自 Gossiping 看板 #1LR7gv4b ]

作者: itschris (itschris) 看板: Gossiping
標題: [爆卦] 華潔工會罷工成功了
時間: Mon Jun  1 23:30:41 2015


※註:有電視或媒體有報導者，請勿使用爆卦! 違者視為新聞篇數 超貼新聞劣退

轉貼華潔工會的粉絲專頁

[華潔工會終止罷工聲明]
經過多次協談，本會所提之五大訴求戰果如下：
1.加底薪：加薪5000元（約為平均底薪之25%）
2.反搭便車：僅本會會員每年度可領取6000元年節獎金
3.禁派遣：公司往後不再使用派遣勞動力
4.挺外勞：外籍勞工免收膳宿費2500元
5.反外包：公司外包業務需先與工會協商

本會經會員大會決議通過，將於6月1日晚間2400終止本次罷工行動，非常感謝各界對華潔
工會罷工行動的聲援及支持。

https://www.facebook.com/cplsunion/posts/1649077471988033

