
作者schooldance (D.A.K.)看板Tech_Job標題Fw: [討論] 老闆們每年獲利%(1987~2011)時間Mon Jan 14 21:04:49 2013
轉來大家看看,檢驗檢驗數據

※ [本文轉錄自 Salary 看板 #1Gyko7D8 ]

作者: schooldance (D.A.K.) 看板: Salary
標題: [討論] 老闆們每年獲利%(1987~2011)
時間: Mon Jan 14 01:19:01 2013

最近在算老闆每年口袋裡,到底多賺多少錢,

從股板轉到這邊,是想請大家幫忙看一下我算的資料(在最下面)有沒有錯,

(另外有附上台灣歷年的平均薪資.)

如果數據是對的話,

那就希望這篇的資訊,能讓談薪時候的大家,心裡可以有個底.

不要再被台灣老闆們,以共體時艱之類的假話給唬了.

PS:目前另外在算跟我們國家相比,企業獲利水準,與長期經濟成長率

   都差不多的南韓,勞工平均薪水與我們差多少.

不過差距太大太誇張(2.4倍),可能有誤.

我得再查核一下,就先不po詳細數字了.


以下每股盈餘與每股淨值,為歷年上市公司總計.


        平均每股 名目平均薪資  股東權益  平均薪資
        盈餘/    增加率        報酬率    增加率
        平均每股
        淨值*                 (經GDP    (經GDP
        100%                   平減指數   平減指數
(股東權益報酬率)               平減)      平減)


1987    16.67%                  15.49%
1988    20.74%  11.54%          20.28%  10.41%
1989    17.86%  15.48%          13.26%  15.05% 本年度為GDP高成長最後一年
1990    11.93%  14.45%          8.09%   9.98%  股市泡沫本年初破滅

1991    12.23%  10.54%          8.20%   6.75%
1992    10.83%  9.55%           6.79%   5.61%
1993    9.81%   7.67%           6.17%   3.75%
1994    13.71%  6.16%           11.81%  2.64%
1995    12.34%  5.13%           9.78%   3.37%

1996    9.39%   3.70%           6.28%   1.34%
1997    10.19%  4.88%           7.16%   1.89%
1998    8.39%   3.08%           4.48%   0.24%
1999    5.39%   2.95%           6.53%   -0.77%
2000    9.39%   2.49%           9.61%   3.61%

2001    3.98%   0.24%           4.91%   0.44%
2002    3.27%   -1.02%          3.68%   -0.14%
2003    7.37%   1.29%           8.35%   1.69%
2004    13.30%  1.47%           13.23%  2.40%
2005    9.81%   1.12%           11.30%  1.06%

2006    10.13%  0.76%           11.35%  2.14%
2007    12.72%  2.12%           13.29%  3.24%
2008    10.77%  0.02%           14.15%  0.53%
2009    1.59%   -4.84%          0.86%   -1.93%
2010    12.22%  5.35%           14.47%  4.59%

2011    9.40%   2.72%           12.83%  4.78%
資料來源:

主計處,證交所
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
心得:

發現薪資停滯這十幾年,上市公司的獲利率其實還滿不錯的.

(尤其是阿扁第二任一直到現在這段期間)


但為何這十幾年,老闆們口袋裡鈔票越來越多,但員工薪水越來越少?

我的不嚴謹結論是:

1.與中國要素均等化(同文同種關係?)

2.民間工會虛弱無力(勞務商品生產者的勞工,被勞務消費者的老闆,狂吸生產者剩餘)

3.利用傳媒,大力鼓吹"勞務"商品價值低劣


