
作者OOOOGAY (嗜圈貓)看板Tech_Job標題Fw: [新聞] 台積電晶圓代工全球市佔破5成 聯電重奪時間Wed Apr 15 20:33:25 2015
※ [本文轉錄自 Gossiping 看板 #1LBbe0dU ]

作者: OOOOGAY (嗜圈貓) 看板: Gossiping
標題: [新聞] 台積電晶圓代工全球市佔破5成 聯電重奪
時間: Wed Apr 15 20:30:47 2015

台積電晶圓代工全球市佔破5成 聯電重奪老二

〔即時新聞／綜合報導〕晶片龍頭台積電（2330）不僅在半導體晶圓代工的地位穩固，全
球市佔表現更是驚人，根據調查顯示，2014年台積電在晶圓代工市佔率超過50％。
根據國際研究暨顧問機構顧能（Gartner）最新公佈的統計報告指出，2014年台積電在晶
圓代工市場的佔有率，從2013年的49.8％提升至53.7％，不僅繼續維持市場龍頭地位，更
囊括了超過一半的訂單。尤其在蘋果20奈米的大單加持下，台積電去年營收成長了50億美
元，成長率高達25.2％。
至於晶圓代工的老二爭奪戰，則由聯電勝出，順利奪回第二位。去年在28奈米製程後來居
上，市佔率達當9.9％，營收也成長10.8％。
第三名的格羅方德市佔率則也萎縮至9.4％；三星排名則維持第4。
Gartner指出，2014年全球半導體晶圓代工營收成長了16.1％，達到469億美元，連續第3
年出現成長率超過16％，主要是因為去年蘋果iPhone 6新機以及穿戴裝備的需求強勁所致
。

http://news.ltn.com.tw/news/business/breakingnews/1287918

