
作者ggg12345 (ggg)看板Tech_Job標題Fw: [問題] 台灣的資安能力究竟如何?時間Fri May  9 00:11:00 2014
※ [本文轉錄自 AfterPhD 看板 #1JQtRewc ]

作者: ggg12345 (ggg) 看板: AfterPhD
標題: [問題] 台灣的資安能力究竟如何?
時間: Thu May  8 20:21:57 2014

大陸對日抗戰時, 撿到或俘獲敵人的三八步槍與子彈, 會因敵偽安全考量而不用嗎?
華為的手機也進軍台灣, 上網都買得到, 這會也是資安問題嗎?

微軟的OS每天都會定時上網 update, 這會不會有嚴重的資安與國安問題?

台灣也培養甚至設置了一些資安人才的技術官員職位, 這些人難道無法處理
這些外來的設備與軟體?


==============================================================================
http://news.ltn.com.tw/news/business/breakingnews/1003201

郭台銘槓上NCC 揚言拒絕繳稅


2014-05-08  15:23
〔本報訊〕鴻海董事長郭台銘去年取得4G執照，正式跨足電信業，但他想採用中國廠商華
為的基地台，因此計劃被卡在國家通訊傳播委員會（NCC），郭台銘今天表示，不論NCC肯
不肯放行，都要在1週內給出清楚答覆，否則他拒絕繳稅。

台灣4G市場即將開打，電信業者為了節省成本，希望採購華為的電信設備，首先提出申請
的，就是鴻海旗下的國碁電子，但NCC尚未做出決定，導致國碁的計畫書遭到擱置，也讓
郭台銘與NCC槓上。

有媒體指出，NCC曾私下希望國碁撤件，否則其他業者都會「有樣學樣」採購中國廠商的
設備，不過郭台銘不肯，要求NCC給個理由。

郭台銘表示，台灣電信業者採用華為的網通設備，並非國安問題，「要看用刀的人，不是
作刀的人」，且用華為設備其實是互補雙贏。

郭台銘也講明，NCC一定要在一週內給出明確答覆和理由，更不可以私下撤案，否則他會
拒絕繳稅。

