
作者TanIsVaca (好好唸書吧！)看板Tech_Job標題Fw: [新聞] 今年第一季，全球PC市場嚴重衰退。時間Fri Apr 12 19:25:30 2013
※ [本文轉錄自 Stock 看板 #1HPvumEk ]

作者: TanIsVaca (好好唸書吧！) 看板: Stock
標題: [新聞] 今年第一季，全球PC市場嚴重衰退。
時間: Fri Apr 12 13:39:56 2013

1.原文連結：

縮網趾：
http://ppt.cc/hDJq

原網址：
http://www.zdnet.com/idc-global-pc-shipments-plunge-in-worst-drop-in-a-generation-7000013839/


2.內容：

IDC與Gartner統計今年Q1各品牌電腦銷售量，發現自1994年開始統計以來的最大衰退。

2012年Q1全球還賣出了8900~8800萬台PC，2013年Q1只賣出了7900~7600萬台。



(統計的PC包括桌機、筆電、小筆電，不包括iPad)

3.心得/評論(必需填寫)：

以後PC業者只剩換機的生意可以做了嗎？

可是現在PC和筆電的換機周期也越來越長了，話說我自己已經好幾年沒換桌機和筆電了。
