
作者erotica (eee)看板Tech_Job標題Fw: [新聞] 林葦茹約會老外　Robert Pera身價448億台時間Thu Jun 13 21:58:37 2013
※ [本文轉錄自 NBA 看板 #1HkRdy7A ]

作者: exile14 (EXILE) 看板: NBA
標題: [新聞] 林葦茹約會老外　Robert Pera身價448億台
時間: Thu Jun 13 20:24:25 2013

【趙大智／台北報導】

凱渥名模林葦茹日前被 《蘋果》直擊和老外餐廳約會，今天該男被本報獨家起底，他名
為Robert Pera，今年35歲，身價至少448億元台幣起跳，是去年美國《富比士》雜誌網站
選出全球12位擁有至少300億元台幣身家的鑽石王老五之一。

Robert Pera是土生土長美國矽谷人，曾是蘋果公司硬體工程師，2005年自立門戶，創立
無線網路設備公司「UBNT優博通」，「UBNT優博通」2011年在納斯達克上市，以26%淨利
率排名第一，甚至超越蘋果。另他2012年以3.5億美元（約104億元台幣）收購NBA球隊孟
菲斯灰熊隊。

http://tinyurl.com/kdjow8c

內有圖片
================================================================

剛看新聞說他還蠻常跑到台灣的2周一次 他的公司在信義區


