
作者smart1988 (蒼海一村民)看板Tech_Job標題Fw: [新增] Tech_Job板 新增板主一位 joh時間Fri Jul 31 00:29:02 2015
※ [本文轉錄自 L_LifeJob 看板 #1Lk38BOT ]

作者: mmkntust (老王廚房) 看板: L_LifeJob
標題: [新增] Tech_Job板 新增板主一位 joh
時間: Wed Jul 29 09:53:12 2015


  看板板名：Tech_Job

    申請人：mmkntust

新板主名單：新增一名joh 共三位mmkntust/lovewsc/joh

  新增理由：由於前板主staff23因帳號問題,已遭拔職,遞補板主一名
            協助板上事務管理

板主投票結果公布為於Tech_Job板 #1LUxTIQw

◆投票結果:(共有 107 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    [候選人] ① joh                             31 票  28.97%   28.97%
    [候選人] ② CoolTomato                      30 票  28.04%   28.04%
    [候選人] ③ staff23                         46 票  42.99%   42.99%

===============================================================================
[註] 新任板主必須上站300/發表200、註冊時間滿一年且所管理看板不得超過三個。

