
作者lworld (進め)看板Tech_Job標題Fw: [新聞] 出運啦！　力晶去年賺逾百億元時間Wed Jan 15 22:58:10 2014
※ [本文轉錄自 Stock 看板 #1Irg5SCL ]

作者: lworld (進め) 看板: Stock
標題: [新聞] 出運啦！　力晶去年賺逾百億元
時間: Wed Jan 15 22:55:21 2014

1.原文連結：
http://www.appledaily.com.tw/realtimenews/article/new/20140115/327029/

2.內容：
出運啦！　力晶去年賺逾百億元
2014年01月15日15:27

【范中興／台北報導】股票已下櫃並在銀行紓困中的半導體廠力晶，公布去年自結本業
獲利超過100億元，EPS（Earnings Per Share）達4.84元，如果加計業外轉投資挹注，
EPS可望超過5元。

力晶去年底淨值已經由負轉正，執行長黃崇仁表示，要盡快讓每股淨值回到10元票面以
上，最終目標是股票要重新上市。去年已經完全轉型代工業務，未來不再深受DRAM景氣
波動影響，今年狀況會比去年還好。

力晶自結去年營收311億元，毛利率達到35.8%，不含轉投資部分，稅後純益107億元，
EPS 4.84元，如果加計轉投資收益，EPS可望超過5元。

力晶目前也在銀行紓困期間，去年底銀行債務已經從447億元降到326億元，公司總負債
降到400億元左右，去年償還銀行及民間債務180億元。


3.心得/評論(必需填寫)：

請問現在還有一股1元的力晶可以購買嗎

 我想要買個一百張放著 >.^啾咪

