
不好意思 因為我在soft_job

都沒有supermicro的員工來爆料XDD

所以實在很難評斷 所以換到這邊問問看有沒有資訊

1. supermicro工時問題，平日大家都習慣幾點走  以及週六會要求加班嗎

2. 兩家公司的調薪幅度


=======================================================
各位好 小弟有幸面試上以下兩間

目前年資將近三年


N是我目前薪水

公司背景              三竹        SUPERMICRO(美超微)

月薪                  N+10K                 N+10k
            (看板上有分試用期跟非試用期?
            這部份他們還沒有跟我講)
年薪                   14                    14


績效                加班費                  美股(250~400) 看績效但分4年發(註1)


工時                 9 ~ 18                 9 ~ ?


工作地點        中山區(捷運+walk 40分鐘)    中和區(車程20分鐘)


福利            彈性工時每月上滿就可
            (但最早還是要六點才能下班)

補充:            可能需出差到大陸             需要英文跟主管的主管咪聽
                 颱風假半薪水                   (可以強迫學好英文)
                                              似乎也有機會到美國?


(註1) 前六月表現決定你接下來四年的股票股數

最低250 最高400 但分4年發 也就是說 你每年可以領  250/4 ~ 400/4

之後每兩年 都依照績效 再決定你要發多少股的range (實際range好像是給100~400)


感謝大家的意見 真的有點苦惱

