
作者QingTing (蜻蜓)看板Tech_Job標題Fw: [台北] 陽明大學生命科學系 許世宜實驗室時間Wed Jul  3 15:35:53 2013
※ [本文轉錄自 job 看板 #1HqzFdR7 ]

作者: QingTing (蜻蜓) 看板: job
標題: [台北] 陽明大學生命科學系 許世宜實驗室
時間: Wed Jul  3 15:33:55 2013


job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】
國立陽明大學 生命科學系暨基因體科學研究所 許世宜實驗室


【工作職缺】
研究助理


【工作內容】
1. 分子模擬計算或量子力學計算
2. 藥物設計

【徵求條件】
1. 理工相關科系之學士/碩士
2. 略懂電腦操作
3. 短期勿試  (需能工作一年)
應屆畢業生/屆退伍 佳


【工作地點】
國立陽明大學傳統醫學大樓乙棟708室
台北市北投區立農街二段155號


【工作時間】
週一至週五 08:30~17:30
中午休息時間為 12:00~13:30
可視情形作彈性調整


【月休】
週休二日


【公司福利】
比照國科會 年終獎金1.5個月


【薪資範圍】
比照國科會 學士第一年31520 / 碩士第一年36050 (含勞健保)


【需求人數】
1人


【聯絡人/連絡方式】
聯絡人：劉助理
聯絡電話：02-2826-7000#5675
聯絡信箱：lyc760214@ym.edu.tw


【其他備註】
請將自傳、履歷以及連絡方式寄至
sysheu@ym.edu.tw
lyc760214@ym.edu.tw
為避免漏信，請兩個信箱都寄，並註明應徵研究助理，謝謝！

