
雖然知道某人都跟騜一樣選擇性秀資料，

活在自己的小小世界裡，

不過看到打臉文還是忍不住的轉了一下

※ 引述《leefengyuh (花毒7)》之銘言：

: Country summary 2013          國家概要 台灣2013
: Population                           23 million
: Adult population                     18 million
: GDP                                  26,642 USD per adult
: Mean wealth                         151,752 USD per adult  成人人均財富
: Median wealth                        53,336 USD per adult  成人中位數財富
: Total wealth                   2.8 trillion USD
: Dollar millionaires                309 thousand
: Top 10% of global wealth holders 7,757 thousand
: Top 1% of global wealth holders    457 thousand
: Quality of wealth data             ★★★★ satisfactory


Credit Suisse Research 瑞士信貸  http://0rz.tw/Fejwm


                     household  wealth 家庭財富

p 93               Wealth pattern within countries, 2012

                 Mean wealth per  adult    Median wealth per  adult
                 平均淨財富/每成人           中位數淨財富 / 每成人

Australia          354,986 美元               193,653 美元
Luxembourg         277,119                    153,967
Japan              269,708                    141,410
Italy              212,910                    123,710
Belgium            233,764                    119,937
UK                 250,005                    115,245
Iceland            193,946                     95,685
Singapore          258,117                     95,542
Switzerland        468,186                     87,137
Denmark            214,396                     87,121
Austria            178,724                     81,649
Canada             227,660                     81,610
France             265,463                     81,274
Norway             325,989                     79,376
Finland            145,693                     73,487
New Zealand        156,428                     63,000
Netherlands        173,910                     61,880
Ireland            152,563                     60,953
Qatar              145,596                     57,027
Spain              104,773                     53,292
UAE                120,363                     47,998
Taiwan             131,124                     45,451
Germany            174,526                     42,222



依中位數排名 也還蠻後面的啊

