
作者Roosevelt (木村哥)看板Tech_Job標題Fw: [新聞] 郭台強：半導體業已經「挫咧等」時間Sun May 24 21:25:17 2015
※ [本文轉錄自 Stock 看板 #1LNnI_fo ]

作者: orz44444 (不爽就不要用新台幣!!!!) 看板: Stock
標題: [新聞] 郭台強：半導體業已經「挫咧等」
時間: Fri May 22 19:36:27 2015

1.原文連結(必須檢附)：http://udn.com/news/story/6/919182

2.原文內容：

2015-05-22 15:28:08 經濟日報 記者戴瑞芬╱即時報導

大陸啟動製造業2025國家戰略，推動工業4.0，強國「紅色供應鏈」也重擊台灣電機電子
產業。台灣區電機電子公會理事長郭台強22日表示，繼面板產業之後，半導體業已經「挫
咧等」恐將成為下一波受衝擊的主力產業。

電電公會22日舉行會員代表大會，郭台強會中呼籲台灣電子業，化壓力為機會。

他說，兩岸電激電子產業關聯性強，但近年大陸政策積極扶持半導體產業，台灣已經感受
到巨大競爭壓力。但是，台灣還是有機會突圍，因為大陸推動「一帶一路」戰略，將工業
過剩產能「走出去」拓展海外市場，郭台強認為，台灣應該積極借道大陸「一帶一路」走
向新興市場，台灣製造業才有轉型重生的機會。

3.心得/評論(必需填寫)：台雞店會gg????
