
作者oeccc (好吃)看板Tech_Job標題Fw: [請益] OFEER 選擇時間Thu Jun 20 12:20:47 2013
※ [本文轉錄自 Salary 看板 #1HmUlEuu ]

作者: oeccc (好吃) 看板: Salary
標題: [請益] OFEER 選擇
時間: Thu Jun 20 01:35:07 2013


        燿華電子                        B公司

性質    PCB                             橡膠

規模    3000人/58億                     300人/0.9億

地點    土城                            樹林

職務    製程工程師                      品保助理

住所    家裡                            家裡

交通    25min 機車                      20min 機車

工時    08-17                           08-19

月休    周休2日                         每月第一個周六上班(月休7

加班    經常 2HR                        每天 2HR

加班費  申報上限46HR                    40HR

薪水    N+7K                            N

年終    2個月                           0~1個月?

福利    基本的都有?                     貌似沒有福利，請假 颱風天是無薪假

