
作者shsini (Shsini)看板Tech_Job標題Fw: [徵才]交易團隊徵求IT 正職/工讀 人員兩名時間Mon Oct 12 16:01:45 2015
※ [本文轉錄自 Soft_Job 看板 #1M6sYzqY ]

作者: shsini (Shsini) 看板: Soft_Job
標題: [徵才]交易團隊徵求IT 正職/工讀 人員兩名
時間: Mon Oct 12 16:00:58 2015


代PO

==============================

台北金融交易團隊徵求IT 正職/工讀 人員合計兩名

工作內容及需求:

    1.熟悉C# 或 C/C++, multithread 程式設計且具備物件導向開發觀念

    2.熟悉資料庫系統操作與維護(MS SQL)

    3.具簡單金融常識，且有意往金融業發展者為佳

    4.經過訓練之後,可撰寫金融下單交易系統

招募對象:

     符合技術需求之畢業生(非資工相關亦可)

     如通過測試之在校生可以工讀方式進行(工讀需要上班，但時間相對彈性)

工作待遇:

      有經驗者 75K/月 以上  工讀生 40K/月 以上  能力強且積極者 可議

工作地點:

      台北市松山區



意者請將簡單履歷OR自傳  EMAIL至  gby68526@gmail.com

