
作者xakg (夤)看板Tech_Job標題Fw: [生涯] 想試著走品質管理(品保)路線該如何學習時間Wed Mar 12 16:20:39 2014
※ [本文轉錄自 CareerPlan 看板 #1J7wY-Hm ]

作者: xakg (夤) 看板: CareerPlan
標題: Fw: [生涯] 想試著走品質管理(品保)路線該如何學習
時間: Wed Mar 12 08:22:20 2014


小弟一名貿易界的迷途小業務，

最近覺得常常在處理工廠上出包及擔心客戶端RMA的事情覺得品保真的是一門很深的學問

，(不管是人際職場或是專業度)。


所以想試著未來朝著品保的路線前進，

但目前有幾個問題是：


1.品保路線有國際証照 (or 課程嗎？)

2.我該去哪裡進修呢(品保協會？  但有那麼多種課程 像工廠有ISO 9001 那我要從

ISO先開始嗎？  光是看介紹就不知道什麼是有用的、什麼是必須的)

3.呃……其實不免俗的還是會問，我這個決定好嗎？

畢境品保部門算是一個很獨立的部門，在卡品質大關 的確很吃力不討好，

而且課程很多都要求邊進修邊上班的實務經驗 ，所以一學就會學好久…

那未來的趨勢會怎麼樣真的一點都不知道…光是薪資就…



有沒有有經驗的朋友可以提供一下是如何學習的，謝謝

(因為不曉得該發在什麼版 ，如果有更好更適合的看板提問請跟我說，謝謝
※ 編輯: xakg            來自: 59.126.29.13         (03/12 08:23)
推 skyhawk     :對產品熟悉, 商用統計, 交際手腕 03/12 12:04
→ pterence123 :轉科技版 03/12 13:49
→ xakg        :好的！我轉過去看看，謝謝 03/12 16:20

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: xakg (59.126.29.13), 時間: 03/12/2014 16:20:39
推 batista1980:非理工背景品保有門檻唷 03/12 16:32
→ batista1980:不知道你理工還商科 03/12 16:33

慘！！ 在下資管畢業…商科背景 (汗)

推 zenk0113:去上科建的CQT 至少可以知道大概! 如果真的想走品保，去 03/12 17:18
→ zenk0113:小公司的品保!門檻不會太高 從檢驗做起!不過前提是碰到 03/12 17:19
→ zenk0113:好老闆會教 03/12 17:19

有上網找過科建跟品保協會，謝謝。

目前公司也算是支持，但培養一個品管人員看一下科建的介紹似乎是非常長遠的

投資(以自己對自己而言)

→ jiern:品保成功三大要鍵，1.要會做假數據2.要會寫假報告3.要會說 03/12 18:16
→ jiern:故事 03/12 18:16

這不是參職業業嗎(誤)XDDDDDDDDDD  軍中必備技能

推 yourhead:台灣的大部分品保只是橡皮圖章，不學無術，很好混的。 03/12 19:37
→ yourhead:只要擋出貨，就黑了。 03/12 19:38

好悲情！！！  但我覺得這也是事實，接觸幾間台灣傳產，發現所謂的品保根本是一個

大悲劇…… 幾乎是一定規模以上才會開始注重品保。

真的一擋下來就黑了嗎？但是退貨回來紙上作業品保部不是還是得擔……

→ qwrt:請問yourhead, 擋出貨的話是因為沒過ISO稽核或管制圖嗎?還是 03/12 19:49
→ qwrt:還是在公司對內須當背黑鍋的人讓其他部門好做事 03/12 19:50

我想問一下，是要先上ISO課程嗎？

→ SDCREW:印象中好像喜歡收數學統計畢業的人 03/12 20:09

那…完…蛋了…= =|||

推 straightball:先去考CQT、CQE考完就知道品保有哪些東西了 03/12 20:36
※ 編輯: xakg            來自: 61.223.20.199        (03/12 21:14)
※ 編輯: xakg            來自: 61.223.20.199        (03/12 21:51)
推 VBT:品保做得好，通常會黑到發亮!! 卡一次出貨就知道了 03/13 02:30
→ xakg:是沒錯啦…但是不卡出去還不是品保黑… 03/13 15:54
→ MOONY135:品保用的統計跟數理統計沒多大關係 人人都可去 03/14 10:21
→ MOONY135:通常都是收本科生多 數理統計人家會覺得要交很麻煩 03/14 10:21
→ x7008261:去品質協會上CQT課程,就可以了解到ISO了 03/14 20:30
→ samuelkk:有問題卡出貨本來就職責所在，重點在於要能把問題搞定 03/15 12:58
→ samuelkk:卡出貨後能主導把問題解決，最後還是可以出，這才是價值 03/15 12:59
→ samuelkk:統計強可以有改善的依據，而且容易說服大家 03/15 13:01


