
作者Emacs (打馬小蝦兵)看板Tech_Job標題Fw: [新聞] 「揭露22K」學悟空聚集元氣彈　要讓22K時間Mon Jan 28 21:47:27 2013
※ [本文轉錄自 Gossiping 看板 #1H1UygAp ]

作者: WMV (初衷莫遺!) 看板: Gossiping
標題: [新聞] 「揭露22K」學悟空聚集元氣彈　要讓22K
時間: Mon Jan 28 11:23:18 2013

http://www.ettoday.net/news/20130128/157203.htm

社群中心／綜合報導

從金融風暴至今，22K一直是台灣上班族的熱門議題，宏碁集團創辦人施振榮先前發下豪
語，要管定22K問題。最近出現一個「揭露22K」網站，歡迎網友提供22K徵人、領22K的相
關資料，讓這些公司見光。

▲「揭露22K」運用社群力量，就像《七龍珠》中的悟空，聚集所有人的一點點元氣就能
使出元氣彈，希望讓網友主動上傳22K公司資料，改變低薪現象。(圖／翻拍自「揭露22K
」)

「揭露22K」在頁面放上「22K芳名錄」，除了《ETtoday新聞雲》曾經報導過的《懂程式
會美編在台新金只值21K？民眾：我出2倍以上》、《拿香蕉想請到獅子？軟體工程師職缺
驚現月薪19K》等公司，還出現林之晨( MR. JAMIE)的文章《22K 根本是個偽議題》。

「揭露22K」寫道，「讓那些只願意付22K（或以下），卻要員工十八般武藝樣樣精通的雇
主公司見光吧！如果你只願意付22K給勞工，認為他們只值這個錢，並還認為這是對的事
情，就別怕大家說！」

