
作者anti87 (天機老人)看板Tech_Job標題Fw: [新聞] 失業男餓昏街頭 誤當見屍民眾驚 　找嘸工時間Wed Oct 17 22:26:14 2012
※ [本文轉錄自 Salary 看板 #1GVh_voW ]

作者: anti87 (天機老人) 看板: Salary
標題: [新聞] 失業男餓昏街頭 誤當見屍民眾驚 　找嘸工
時間: Wed Oct 17 22:25:59 2012

http://www.ttv.com.tw/101/10/1011017/10110174596901I.htm


失業男餓昏街頭   誤當見屍民眾驚 　找嘸工三日未進食

餓倒苗栗大街 　  家住桃園苗栗謀職 昏倒街頭送醫


失業男子餓昏倒在街頭，卻被民眾誤以為是屍體嚇了一大跳！桃園縣一名三十五歲的劉姓
男子，原本坐火車到苗栗縣找工作，想不到連續三天都找不到工作也沒錢買東西吃，直接
昏倒在街頭，路過的民眾以為是屍體趕緊報警，警方趕到發現男子還有微弱的氣息，將他
送醫急救。

一名男子動也不動橫躺在苗栗縣文化局前廣場，路過的民眾還以為是屍體不敢靠近，只好
趕緊報警處裡，而員警前往發現男子還有微弱的氣息，並且向員警表示自己已經三天沒有
吃東西了。

警方經過調查，得知這名男子家住桃園現年三十五歲，原本要來到苗栗找工作，想不到到
處找不到工作，又沒錢買東西吃，才會昏倒在街頭，儘管沒有生命危險，員警還是立刻叫
來救護車把人送醫，並且以電話連繫男子的家人前往醫院照顧他。

==============================================================================

台灣企業：台灣人不願意做工，請給我外勞


