
作者smart1988 (蒼海一村民)看板Tech_Job標題Fw: [新增] Tech_Job板 新增板主一位 staff23時間Sun Jul  5 20:44:54 2015
※ [本文轉錄自 L_LifeJob 看板 #1LUzPhg6 ]

作者: mmkntust (老王廚房) 看板: L_LifeJob
標題: [新增] Tech_Job板 新增板主一位 staff23
時間: Sat Jun 13 15:06:14 2015

  看板板名：Tech_Job

    申請人：mmkntust

新板主名單：新增一名staff23 共三位mmkntust/lovewsc/staff23

  新增理由：科技版屬於熱門看板,希望能新增一名板主共同管理,並且也能使未來
            決策更加完善,避免產生版上不必要的爭議.

板主投票結果公布為於Tech_Job板 #1LUxTIQw

◆投票結果:(共有 107 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    [候選人] ① joh                             31 票  28.97%   28.97%
    [候選人] ② CoolTomato                      30 票  28.04%   28.04%
    [候選人] ③ staff23                         46 票  42.99%   42.99%

===============================================================================
[註] 新任板主必須上站300/發表200、註冊時間滿一年且所管理看板不得超過三個。

