
作者pp520 (異理啊議!!!)看板Tech_Job標題Fw: [新聞] 台塑獎勵員工 7月加薪2%時間Sat Jun  1 10:15:06 2013
※ [本文轉錄自 Gossiping 看板 #1HgLGBOC ]

作者: BerserkXElf (嬰靈作祟) 看板: Gossiping
標題: [新聞] 台塑獎勵員工 7月加薪2%
時間: Sat Jun  1 09:53:12 2013

1.媒體來源:
經濟日報
2.完整新聞標題/內文:
台塑獎勵員工 7月加薪2% 

【經濟日報╱記者邱展光／台北報導】 2013.05.31 06:16 am


http://udn.com/NEWS/MEDIA/7933479-3079227.jpg?sn=1369867349674
台塑集團總裁王文淵。
圖／經濟日報提供
為打破「經濟悶鍋」，獎勵員工，台塑企業今（2013）年7月仍會加薪，幅度可能比照去
年，每位員工加薪2%，再加5,000元勤勉金，預計一共發出6,800萬元。


至於台聚、亞聚、華夏、台達化、國喬、榮化等石化廠商，只要有賺錢，每年7月多少也
都會加薪；業者均依前一年下半年，及當年上半年獲利幅度，決定員工加薪幅度。依多年
例子，加薪幅度約1至3%不等。

不過，今年加薪與否，還有變數。石化廠商表示，大家原本對今年景氣預期還不錯，但此
樂觀看法，3中旬後被徹底打翻，且4月起走滑情況更為嚴重，因此多數石化廠商對於今年
是否要加薪，均不持很肯定的看法。

台塑企業主管表示，台塑企業今年7月一如往年，還是會加薪犒賞員工。至於加薪幅度，
還沒有開會決定，但會參考去年幅度。台塑企業員工，如果包括長庚醫院、長庚大學、明
志大學等超過10萬人。依去年加薪幅度，共要發6,800萬元。

台塑企業主管表示，瑞士洛桑管理學院（IMD）發布台灣全球競爭力，從2012年第七名滑
落至第11名，主因國際景氣情勢不佳。依目前的塑化需求來看，台塑、南亞、台化、台塑
化5月營收表現，成長力道不會太強。

台塑四寶5月營收業績，預計下月6日公布。法人預估，台化在苯乙烯（SM）需求強勁，另
純對苯二甲酸（PTA）在原料對二甲苯（PX）價格回檔下，獲利情況大幅改善。


http://udn.com/NEWS/MEDIA/7933479-3079384.gif?sn=1369867349674
圖／經濟日報提供


台塑集團總裁王文淵。 / 圖／經濟日報提供圖／經濟日報提供 /
【2013/05/31 經濟日報】@ http://udn.com/



3.新聞連結:
http://udn.com/NEWS/FINANCE/FIN9/7933479.shtml



4.備註:
幾乎年年調薪阿...

