
作者fantasy14 (我可以看見嗎)看板Tech_Job標題Fw: [新聞] 北斗星小辣椒時間Wed Jun 13 19:03:46 2012
※ [本文轉錄自 Stock 看板 #1Fs70mZY ]

作者: fantasy14 (我可以看見嗎) 看板: Stock
標題: [新聞] 北斗星小辣椒
時間: Wed Jun 13 18:49:17 2012

1.原文連結：

http://news.sina.com.tw/article/20120612/7023350.html
http://mobile.139shop.com/mobile/693/26233.htm

2.內容：

屏幕参数:4.65英寸;1280×720pix;LCD2;高达312的ppi
网络模式:GSM(移动,联通),
联通3G(WCDMA) 双卡 双待 |WCDMA||850/900/1800/1900/2000/2100MHz
数据业务:3G;GPRS;EDGE
操作系统:Android (版本:4.0;)
处理器:CPU型号:Tegra3;CPU频率:1.5GHz;四核处理器
支持1080P编解码和硬件3D图形加速;
机身内存:4GB EMMC+ 1GB LPDDR2; 可扩展容量:32GB
理论通话时间:1020-800分钟,相当于17-13.3小时
(视网络,使用状况及手机卡而定)
理论待机时间:545-525小时,相当于22.7-21.8天
(视网络,使用状况及手机卡而定)
机身颜色:黑色 机身特点:机身厚度为9.9mm。
配置:锂电池、说明书、充电器、数据线、耳机

3.心得:
硬體規格跟 HTC One X 一樣
但是價錢卻只要 它的1/4
999 RMB 約台幣5千

因為它所使用的 CPU 跟 HTC One X 一樣
都是 Nvdia Tegra3 1.5 GHz  四核心處理器

既然 處理器都一樣的話
那當然規格都差不多了

因為手機的處理器 已經把 CPU+DSP
等影像聲音處理的功能包含在裡面了
只差在 RFIC ,PMIC, Memory 鏡頭跟天線 而已

5千塊就可以買到頂級規格的手機?

