
作者nina345 (Just Only)看板Tech_Job標題Fw: [請益] offer選擇(科技業業務)時間Wed Oct 24 20:55:51 2012
※ [本文轉錄自 Salary 看板 #1GXL7P1g ]

作者: nina345 (Just Only) 看板: Salary
標題: [請益] offer選擇(科技業業務)
時間: Mon Oct 22 22:01:59 2012

              耕X                            宏X

企業　　　認證測試實驗室　　　       　　連結器製造廠

職稱　　　  國內業務　　　　　　      　　國內業務

規模　   　　450人                         6000人

地點         林口                           中壢

工作      一開始公司會給一些小客戶       公司會給客戶,但是要靠
內容      之後客源主要由自己開發         自己導入

工時      9:00~21:00(責任制,無加班費)    9:00~18:00(責任制,無加班費)
          面試時主管有說是常態性加班     應該比耕X早下班吧...
          大概21:00~22:00下班

薪水      4X K(保14,無分紅)              3X K(保14,有分紅)

補助      油資-4K左右                    油資-實報實銷
          手機費-無                      手機費-2K
          私車公用-無                    私車公用-5K
          旅遊-8.5K/年                   旅遊-10K/年
          伙食-供午、晚餐　　　　　　　　伙食-無

獎金      有,依業績抽成                  無
          (主管說做得好第二年開始        (同事之間比較不會鬥爭,
          年薪百萬不是問題,但可能        因為沒獎金)
          要跟同事搶生意)

優點      底薪高、爬文說福利好,可能      沒有業績壓力,主管感覺人很好
          可以學到比較多東西             離家近,公司比較有制度

缺點      工時長,一進去因為大家都        底薪低,不知是否能學的有限
          忙感覺會讓我自生自滅


