
作者wen9008 (======慘戶=========)看板Tech_Job標題Fw: [爆卦] 華碩又被三星"學習"了時間Mon Sep  3 22:56:00 2012
※ [本文轉錄自 Gossiping 看板 #1GHC9Kem ]

作者: kissingen (1990) 看板: Gossiping
標題: [爆卦] 華碩又被三星"學習"了
時間: Mon Sep  3 22:44:33 2012

http://0rz.tw/f5X4U
三星雙螢幕概念機

http://0rz.tw/DZhj2
華碩雙螢幕筆電(三個月前便推出)



http://www.eprice.com.tw/pad/talk/4471/4749377/
三星變型平板

http://www.eprice.com.tw/pad/talk/4470/4748209/
華碩變形平板(四個月前就推出)


華碩，

人家跟你學習是看得起你 你看三星之前都向蘋果學習而已
(http://news.gamme.com.tw/335947/3
http://0rz.tw/5QXRI              )

現在改向你學習了 可見你的水準已經追上蘋果了

