
作者GGFUCK (神眼朱老九)看板Tech_Job標題Re: [討論]你們公司加班費是用(底薪or全薪)/240計算?時間Sat Nov 15 15:16:53 2014
※ 引述《a777starmy (呼力贏大師(大輸))》之銘言：
: 之前待過的公司最早是用底薪/240去計算加班費的
: 後來因為離職人潮太多，後來採用全薪計算
: (全薪計算方式)
: 例如:底薪23500+伙食1800+全勤1200=26500
: (26500/240)x1.33=147  (前2個小時加班費是147$/hr，四捨五入)
: (26500/240)x1.66=183  (第3&4小時的加班費是183$/hr，四捨五入)
: (240是由於1天工作8小時，1個月30天，所以總工作時數240，人資給的)
: (底薪計算方式)
: (23500/240)x1.33=130
: (23500/240)x1.66=163
: 我同學全薪45000
: (45000/240)x1.33=249 每天加班可以報500左右
: 假日加班另計
: 結論:底薪太低，用底薪or全薪計算影響不大
: 歡迎大家分享哪些公司是採用全薪計算的???
: 3Q

我現在月薪 55000元
底薪55000元
加班費是 55000/240=266.66元
平日前兩小時 266.66*1.33 = 354.66
平日第三小時 266.66*1.67 = 445.32
週六         266.66*1.80 = 478
週日         266.66*2.00 = 533.32

單日平日加班上限   3.5 小時
單月平日加班上限  46.0 小時
單週假日合併只能報 8.0 小時

所以加班報到滿 可以月薪7-8萬UP

