
作者leron ()看板Tech_Job標題Re: [請益] offer請益 電源研發工程師(asus華碩/台達/光寶/東元) 時間Sat Sep 13 18:23:44 2014
※ 引述《circusbd (BD)》之銘言：
: 標題: [聘書] offer請益 電源研發工程師(asus/台達/光寶/東元)
: 小弟國立科大EE碩有幸拿到這幾間公司
: 公司      ASUS                台達              光寶             東元
: 地點      關渡                桃三              中和             南港
: 職稱  電源工程師(nb)     變頻器硬體工程師   電源工程師(printer) 變頻器硬體工程師
: 薪資      N*14            N-1*(14+0~2考績)       N*14          (N-4)*14
: 住宿      租屋               住宿舍              租屋            通車
: 其中在意的是否利於未來轉職
: 其中光寶要簽約4年
: 請問前輩該怎麼選擇
: 謝謝 N為46
: 推 jobamii: 請教是新鮮人嗎?                                        09/12 22:36
: → circusbd: 是新人呀剛畢業                                        09/12 23:31


現在看來起薪的確有慢慢回升了

這個要歸功於大家有集體爭取薪水的關係

之前國立碩畢是42K...現在已經拉升到46K

如果是中字輩的話應該可以+5K~10K

台清交的話可以+10K~15K

所以大家不要再降價求職了

在現在沒有股票分紅的情況下

一定要先積極爭取月薪才行

因為慣老闆不可能會幫你調高薪水

不過也是因為大陸工程師新鮮人起薪已經比台灣高

台灣的公司才不得不跟著調高薪水

不然一定會有很多人為了多領10K~20K跑去大陸工作

http://ppt.cc/f1MT
2014應屆畢業待遇：(RMVB x 5 = NT)
一、互聯網
1.百度 13000*14.6，special 14000~17000*14.6
2.騰訊 11500*16000，special 12000~14000*16
3.阿里 13000*15~15000*15，有17000*15，18000*15，有傳說中的60w。
4.360  13000*14~16000*14。

