
作者SunShitChi (孫諧痣)看板Tech_Job標題Re: [討論] 聽說 Nova 今天開獎時間Tue Oct 30 00:12:22 2012
※ 引述《zavata (新星)》之銘言：
: 不知道狀況好不好呢
: 之前想遞履歷給朋友  他也不說好也說不好
: 只說有需要找他幫他 OK

: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 123.204.160.57
: → Santander:資遣獎還是??                                          10/29 21:15
: → gdw:也不說好也說不好... 語意很怪                                10/29 21:24
: 推 obs60:->也不說好還是不好?                                       10/29 21:37
: 噓 CHEN688:你標題跟內文沒一個連的上你發現了沒?                     10/29 21:45
: 推 SunShitChi:很鳥的獎                                             10/29 21:47
: 推 Clons:超爽的  我們部門雖然還沒breakeven 但是BP從                10/29 22:00
: → Clons:負八億變成負四億   進步神速  分紅快到七位數了 讚          10/29 22:00
: → Clons:聯詠真是照顧員工的公司                                    10/29 22:01
N開獎這麼大方阿

七位數耶

已經超越大M了吧
: → zavata:跪求問 Clons 部門是?                                     10/29 22:01
: 噓 maesww:           SOC部門                                       10/29 22:19
: 噓 swwhung:賠錢還能領錢????                                        10/29 22:22
: 推 VarX:Clons 貴部門有缺人嗎!!                                     10/29 22:37
: → cavalier206:SOC就是吃driver奶水長大的                           10/29 22:48
: → cavalier206:結果driver自己在吃屎  哈哈哈                        10/29 22:49

