
作者darkjeter (累)看板Tech_Job標題Re: [新聞] 段行建批薪資22K很荒謬 群創大學畢業起薪時間Sat Mar  9 20:59:10 2013
※ 引述《qazxcvh (qazxcvh)》之銘言：
: http://ppt.cc/ru2n
: 段行建批薪資22K很荒謬 群創大學畢業起薪3萬7
: 群創光電(3481-TW)(原奇美電)今天舉行新群創升旗典禮暨馬拉松活動，群創光電董事長
: 段行建會後遭媒體詢問今年是否加薪，段行建回應，公司今年員工年薪14個月，也照往例
: 替員工加薪，針對新聞近期報導的22K薪資，他感到「很奇怪、很荒謬」，就群創光電本
: 身，專科畢業生起薪2萬8000元、大學畢業生薪資3萬7000元、碩士薪資超過4萬5000元以
: 上。
: 段行建指出，每天看到新聞報導員工領取22K薪資感到很荒謬，希望媒體能到竹科做調查
: ，看台灣員工的薪資是不是真的只有22K？他認為也許有些產業的少數人的確領22K，但是
: 台灣的高科技業員工大多都是工程學系畢業，絕對不是領22K、更不會是15K；以群創來說
: ，專科畢業生起薪2萬8000元、大學畢業生3萬7000元、碩士薪資超過4萬5000元以上，跟
: 22K差很多。
大學畢業生 37K  根本就是 騙人的吧

最近得到的offer  職稱 工程師   少了3.4k  看來新聞看看就好

大家長  講的話  這麼不中肯.......  哀

