
作者x35535335 (大仁哥)看板Tech_Job標題Re: [新聞] 宏碁去年每股大虧7.56元 主管減薪三成時間Sat Jan 18 01:23:44 2014
※ 引述《no5566 (No.5566)》之銘言：
: 1.原文連結：
: http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS6/8432653.shtml#ixzz2qebBAUAv
: 2.內容：
: 宏碁去年每股大虧7.56元 主管減薪三成
: 【經濟日報╱記者陳昱翔╱即時報導】
: 宏碁（2353）今（17）日召開董事會，公布去年第4季合併營收為866.95億元，季減5.9%，
: 稅後淨損76.31億元，單季每股虧損2.8元，而一線主管也將自元月起大幅減薪30%，以負
: 起去年營運狀況不佳的責任。
: 宏碁表示，為加速重整計畫，公司董事會已決議去年第4季再認列一筆因產品規畫調整而導
: 致的材料庫存損失等項目13億元，並將反映至去年第四季財報。此次進一步認列材料庫存
: 與其他事項的損失，將有助於優化未來營運管理，同時，宏碁未來將更審慎進行產品規劃
: ，並精準的管控生產進度與庫存。
: 根據宏碁自結的財報，去年全年合併營收為3601.91億元，較前年減少16.2%，稅後淨損為
: 205.79億元，全年每股虧損達7.56元。
: 【2014/01/17 經濟日報】


根據記者朋友說，主管減薪三成，能讓宏碁省下一億美元的人事成本

不過我比較好奇的是，這樣子雖然可以省錢

但是難道不怕引爆人才出走潮嗎??

實在不明白宏碁在想啥

而且去年第四季才砍七趴的人

今年聽說計畫也會繼續執行

看來真的有一段陣痛期要度過了

反觀華碩 好像近年來都沒聽過高階經理人減薪的事情?


