
作者kingofsdtw (不能閒下來!!)看板Tech_Job標題Re: [心得] 呆中科台積比呆竹科or南科台積有價值太多了!!時間Mon Jul 30 02:16:58 2012
※ 引述《Photovoltaic (Neil出的第二集)》之銘言：
: 中科台積地理位置真的是狂勝竹科or南科台積!!!可以從幾個地方來看!!!
: 1.美食
:   中科台積附近就是東海商圈及逢甲夜市 即使當輪班星人下班還有一堆美食可以品嚐
:   一天工作累了下來 就近就有好吃的食物 是很爽的!!! 竹科台積輪班後下班沿路的
:   攤販賣的東西能吃嗎?一堆難吃又貴的..只好含淚跑去 7-11 買宵夜 XD 南科台積
身為台中人來發一下文，

你喜歡熱鬧的逢甲:
-逢甲套房約3500 - 7000

你喜歡福科路.醫院.統聯:
-套房約5000-10000

你喜歡東海別墅
-套房約4000-8000

你喜歡7期生活機能差半夜像鬼城，但有百貨公司
-套房約10000- N

你喜歡可開伙 有農田.有廟宇.有市場.停車位隨便停
-大雅   整棟10000~20000   套房..沒看過
-水楠   整棟15000~20000   套房4000-7000

你喜歡高鐵.稻田，喜歡接觸大自然(草蚊)!
-烏日.大慶   套房3500~7000

想存錢!? 來台中就對了!! 缺點是這邊軟體業還是沙漠...

