
作者Brenda0918 ()標題Re: [聘書] 和碩&艾克爾offer選擇時間Sun Aug  9 22:16:24 2015
※ 引述《h29310794 (h29310794)》之銘言：
: 各位好
: 幫朋友問的
: 今年112化工碩士畢業最近拿到和碩以及艾克爾的offer
: 想問問大家的意見及看法，包括公司狀況、工作型態、未來性等等，謝謝!
: 公司          和碩     艾克爾
: 工作內容      研發PM   bumping產品開發工程師
: 地點          關渡     龍潭

>推 mdjason: 艾克爾最近 還是超敢發 樓上幾位資訊落後?                08/07 08:44
>推 mdjason: 最近狀況聽說搞爛上百片 陪慘了                          08/07 08:45


艾之前104網站上面 都會寫年薪14個月  還特地highlight最高可領20個月年薪

最近艾把104最高可領20個月年薪字樣拿掉

薪資改成：12個月月薪，以及年終獎金,中秋獎金,端午獎金之外另,有季獎金、績效獎金

似乎獎金沒有像以前一樣發的多了??

