
作者beaver (海狸先生)看板Tech_Job標題Re: [新聞] 宏達電估Q3營收僅500~600億元 將陷入虧損時間Wed Sep  4 16:29:29 2013
公布八月營收了

157+131= 288
要到預期的低標500億還有點距離


http://tinyurl.com/lt2bepz

《業績-通信網路》衰到爆，宏達電8月營收月減15.9％、僅132億元

宏達電(2498)今(4)日公佈8月自結合併營業收入，8月自結合併營收132億元，相較7月的
157億元，月減少15.9%，年減少45.18%，累計前8月自結合併營業收入為1424億元，相較
去年同期31.52%；宏達電近期內憂外患不斷，8月營收一如市場預期，持續相較7月再下滑
，且下滑幅度高達兩位數，也就是說，宏達電第三季營收想到達陣500億元，9月營收就必
至少要達到211億元。

宏達電近期可說是遭逢重大挑戰，不僅爆發內賊風波，如今微軟又選擇諾基亞共同搶占WP
商機，對於宏達電來說無疑是雪上加霜，加上在即將登場的德國IFA目前看來也沒推出旗
艦型的商品和其他大廠一較高下，就第三季來說，極有可能就是宏達電今年以來的營運谷
底；展望後市，宏達計傳聞已久的One Max儘管遭市場唱衰恐因內賊事件受到影響，但宏
達電方面積極對外澄清具備完善的研發儲備制度，加上到今年底前，也仍有數款中階產品
計畫推出，屆時是否能成功挽回第四季成長動能，為市場關注焦點。宏達電今日盤中股價
殺至跌停價137.5元，寫下波段新低，成交量逾2.4萬張，尾盤還有超過5000多張委賣單高
掛，日K收黑，失守所有均線。

宏達電先前法說會預估，第3季營收約500~600億元，毛利率約18~21%，營業利益率約0至
-8%，導致外資預言，宏達電第3季恐面臨IPO以來首度的虧損窘境。



※ 引述《no5566 (No.5566)》之銘言：
:
: 1.原文連結：
: http://www.appledaily.com.tw/realtimenews/article/new/20130730/233504/1/
: 2.內容：
: 【陳俐妏／台北報導】宏達電（2498）下午舉行線上法說會，內部對第3季展望相當保守
: ，預估本季營收僅500~600億元，較第2季的707億元衰退，值得留意的是，宏達電預估本
: 季營業利益率為0~ -8%，將是上市以來營業利益率首度轉為負值，且意謂第3季恐將陷入
: 虧損窘境。



