
作者yipo77 (yipo77)看板Tech_Job標題Re: [請益] 南亞電 工管人員 面試注意事項時間Mon Sep  9 17:09:57 2013
※ 引述《yipo77 (yipo77)》之銘言：
: 各位好
: 近期將面試南亞電工管人員，請問前輩們:
: 1. 筆試除了英文聽力測驗，是否還有專業科目測驗?
: 2. 面試時是否有需特別注意事項?
: 因非工科背景畢業，還請前輩們指教，謝謝!
: 第一次發文，若遣詞有不妥之處請見諒。
: ※ 編輯: yipo77          來自: 123.240.251.215      (09/03 11:05)
: 推 payaya:專業科目依你的科系 英文自介和配合度 公司文化             09/03 11:26
: → hadessage:很缺人的公司                                          09/03 11:31
: 推 ARAYA:只要是個人基本上就錄取了                                  09/03 18:36
: 推 sean2742:我週五要去南亞電面試工管，英文不會很難吧?              09/04 10:58
: → sean2742:我碩畢剛退伍，多益只考5百多，有機會嗎?                 09/04 10:59

小妹當天去面試，在第一關就byebye了...分享給要去面試的人~加油!!!
流程如下:
一、基本資料填寫、徵選流程說明
二、英文能力測驗: 聽力25題
三、專業科目測驗: 依據應徵職缺(ex.產銷類、製程類...)給考題
    我應徵的工管人員，所以專業科目是管理學與勞動法規(大約5題以內)，
    是非題5題，選擇題35題，共40題；中、英文各半
    管理學其實不難，好好複習一便應該寫得ok；勞動法規題目就猜吧~
    印象中考: 勞基法規定一週工時為幾小時，加班費等等的
四、南亞電簡介: HR做公司簡介、薪資福利、Q&A等

    接下來直接公布可進入複試的人，沒念到名字的人就可直接離開了!
    以上~

