
作者FreeStyle (Jump Shot)看板Tech_Job標題Re: [討論] 大家每天工作的人生目標?時間Mon Mar 16 13:04:00 2015
※ 引述《HsuGod (MIT 史丹佛)》之銘言：
: 在此開個題目和各位討論,
: 各位科技人,
: 每天在公司早上上班到晚上 或許加班到凌晨,
: 每天日復一日,
: 大家每天 每周 每月 每年 甚至是每年,
: 在工作的當下,
: 內心是懷抱著什麼想法 和期許呢?
: 甚至各位每天日復一日的辛勤做完交代的事情, 這樣子的人生目標都是什麼呢?
: 請各位分享!

我的人生目標是要像你一樣考到75級分

 作者  HsuGod (MIT 史丹佛)                                   看板  SENIORHIGH 
 標題  [問題] 75級 醫學或電機/資工                                            
 時間  Mon Mar  3 19:13:00 2014                                               
───────────────────────────────────────

國: 15
英: 15
數: 15
社: 15
自然: 15

以未來就業發展,

推薦念醫學, 電機, 或是資工?

懇請大家推薦~


所以你是選醫學、電機還是資工 ?

