
作者minnaQQQQQQQ (圓圓)看板Tech_Job標題Re: [新聞] 輪班制、上大夜 宏達電18K建教生當正職時間Thu Jan 17 20:21:03 2013


其實我看到這篇我要駁斥

HTC 真的薪資給的還不錯

什麼建教生OP?....雖然說底薪真的是給18K

但是說實在的可以打死外面一堆公司  雖然底薪真的沒有給個50K

還有發文的都不要只是聽說好嗎?

本老娘我實際經驗  HTC非直接人員  月薪領起來其實還不錯多

                                 假放的也不錯多

不要再比雞腿比小腿了  如果說外面的是小雞腿  HTC算大雞腿

還有我看到責任制就很氣  公司沒有責任制  責任制是自己給自己的藉口

俗話說有捨才有得  如果不想捨又不想得(這機會不多...

說到OP 月薪真的會比外面的OP慘嗎?  HTC最起碼肯給

我不是護航的  我只是說實話


※ 引述《athrun77 (心動．心痛)》之銘言：
: ※ 引述《IAIBZAZB (IAIBZAZB)》之銘言：
: 這很正常 行之有年了
: 不要再講健教生了 (龍華科技大學 創新技術學院 提供的)
: 我直接告訴你們 他們就是在做 設備工程師
: 這是好一點的喔～差一點的就都是苦勞力的單位
: 台積電的設備 可都是國立大學碩士
: htc設備..... 月休8天 25000  而且永遠不會升遷
: 你聽到那一堆OP賺3xxxx 4xxxx 的都是加班超時換來的
: 之前有認識一個 月休兩天 每天12hr up
: 一個月可以領到52xxx  供你參考
※ 編輯: minnaQQQQQQQ    來自: 39.13.92.221         (01/17 20:23)
噓 djdog4925:所以分紅分了嗎?? 01/17 20:24
今年不分了
噓 s080014:比爛? 01/17 20:24
不是比爛...是外面的都給的不怎樣
※ 編輯: minnaQQQQQQQ    來自: 39.13.92.221         (01/17 20:27)
噓 oca:XDDDDDDDDDD 01/17 20:33
推 ohyalikisi:反正鄉民針對的 從來就只是htc這三個字 01/17 20:44
噓 RouterHsieh:上來護航有錢拿嗎？下去領伍佰吧(菸) 01/17 20:51
→ Csir:不分早知道不離了哭 01/17 20:52
推 back0926:之前在104看過op有開22K的..還是約聘…有機會轉正 01/17 21:08
→ kingofsdtw:顆顆 有機會轉正還缺約聘嗎? 01/17 21:10
→ back0926:我是不知道詳情啦…但相較之下18k應該不高吧 01/17 21:10
噓 rickcoo:不錯多是多少~~ 01/17 21:36
→ bbbing:外面是指哪裡 01/17 21:40
噓 siemen:你試想表示:外面都是爛蘋果，只是妳這顆比較不爛 01/17 22:24
噓 buddar:你非直接人員 新聞說的是建教生 01/17 22:38
噓 tim1225:阿你當OP是有可能升遷喔.....一個月加班加到死賺4萬 01/17 22:59
→ tim1225:老了你還能這樣輪班? 01/17 23:00
→ key9028:我猜她是人資 跑來擋上篇文章 01/18 00:01
噓 walker2009:lol 01/18 00:03
→ alexmate:還轉正勒!?我同學待到怒了都沒得轉，跳槽目前一個月5~8萬 01/18 01:06
噓 yongqing: 01/18 10:04
→ ruthertw:所以失寵娘娘你堅持整點下班? 01/18 10:05
推 ww:奴才就是這樣 幫他爭取更合理待遇 他還會嫌你多事 01/18 16:19
噓 aokx:爛蘋果還有什麼好選 01/19 12:27


