
作者wupokeng (ㄚ庚~~~)看板Tech_Job標題Re: [新聞] 張忠謀嘆青少年抱負 遠輸20年前時間Wed Dec 19 12:36:04 2012
我到是覺得現在年輕人很了不起
在這樣的市場在這樣的環境~~~
還可以撐下去~~~
以老一輩的來這世代~~~我到想看看他們可以做出什麼名堂
能有什麼抱負


※ 引述《Kennyq (舞光十射~*)》之銘言：
: 翻個文章就知道原因了，拼也沒用，拼啥？
: http://www.mobile01.com/topicdetail.php?f=356&t=2775794&last=36334437
: 貧富差距. 這點都被說到爛了.
: 簡單說是士氣的問題, 因為貧富差距過大,
: 造成被剝奪感很重, 仇富, 社會動盪.
: 我畢業時, 大學生月薪30000,
: 當時的市調, 有1000萬資產算有錢人.
: 所以成為有錢人是個目標, 大家拚一下就有了.
: 現在大學生月薪22000, 但卻覺得有一億才是有錢人.
: 你告訴我這是妄想還是目標?
: 老是說年輕人沒志氣, 草莓族, 我倒是覺得他們非常辛苦!
: 因為現實太殘酷! 當目標與現實脫離太遠, 人很容易自我放棄!
: ※ 引述《WWWYAHOOCOMT (富貴險中求)》之銘言：
: : http://ppt.cc/BJ6l
: : 張忠謀嘆青少年抱負 遠輸20年前
: : 作者： 記者何英煒╱台北報導 | 中時電子報 – 2012年12月19日 上午5:30
: : 工商時報【記者何英煒╱台北報導】
: : 台積電董事長張忠謀昨（18）日表示，全國科學技術會議已經僅剩下政府與學界的對話討
: : 論，產業界參與得很少。至於今年熱烈討論的人才議題，張忠謀認為，相較20年前，現在
: : 的年輕人普遍缺乏理想、抱負，卻較為憤世嫉俗，這才是目前人才的大問題。

