
作者twwo (...)看板Tech_Job標題Re: [討論] PTT  科技板 的 N 為多少？時間Fri Aug 24 12:56:52 2012
辦個投票決定N是多少好了,
不然太混亂大家都搞不清楚,
有人剛畢業 找到兩份工作 都用 (N-4),(N-4).
既然n只是比較值 , 為何還要寫(N-4),(N-4).
若N是個定值    那也不用N了 不是嗎?

※ 引述《NTUbug (太珍惜所以才猶豫)》之銘言：
: 那現在2012年
: N值大概是多少
: 是公務高考的薪水
: 還是台積電的起薪呢
: ※ 引述《yasteree (yasteree)》之銘言：
: : 一直以來，鄉民分享或詢問offer意見，
: : 在薪資這個最保密也最觸動敏感神經的部份，
: : 皆以  N  來代替數字。
: : 究竟 N 是多少呢？
: : 普遍的共識
: : 1) N = 台積電新人起薪
: : 2) N = 數字間的相對比較基準點
: : @ 台積電起薪
: : 學士約 38K
: : 碩士約 45K
: : 一般來說台積電的起薪在結構調薪後的薪資水準在科技電子業是屬高標。
: : @ 大部份的電子產業，大多數起薪相對範圍還要再降低一些
: : 學士約 30K ~ 35K (33K是多數價)
: : 碩士約 38K ~ 45K (42K是多數價)
: : 補充
: : a.有些公司、或中南部公司，仍有不少可能起薪低於上列數字
: :   因此學士給到28K或碩士給到36K者也不在少數，
: :   學校知名度與口碑一直以來都是關鍵因素。
: : b.行政職、管理職等營運支援單位，起薪也有可能更低，
: :   簡單說就是部門與公司賺錢與否是否有直接關係，
: :   關聯係數越低者、起薪與分紅也同樣越低。
: : 但不知道鄉民拿N來談，是以第1點準則為依據較多，還是第2點呢？
: 景氣應該沒那麼差吧
: 看板上年薪不錯的人也還好
: 所以個人猜測今年的N值約在40K

