
作者Z9 (氣質正妹)看板Tech_Job標題Re: [新聞]高薪100指數上路 台積電居首時間Tue Aug 26 22:23:54 2014


請問有這一百家公司的名單嗎?

至少是台灣百大行業了，

雖然進不了台積電，鴻海，

也可以進一下別家，謝謝 XD

※ 引述《CCT63 (CCT)》之銘言：
: http://www.cna.com.tw/news/afe/201408250111-1.aspx
: 高薪100指數上路 台積電居首
: （中央社記者田裕斌台北25日電）台灣證券交易所與銳聯資產管理合編的台灣高薪100指
: 數今天上路；在10大成分股中，台積電權重居首。
: 10大成分股還包括鴻海、中華電、富邦金、中信金、台新金、兆豐金、南亞、中鋼及廣達
: 。
: 證交所表示，台灣高薪100指數是以本國上市公司為採樣母體，經過流動性檢測後，先選
: 出同時符合「員工平均薪酬最高的三分之一」，且「淨利為正數」、「每股淨值至少10元
: 」的股票，最後以「員工薪酬總額」排序，選出最大前100支股票作為成分股。
: 證交所指出，台灣高薪100指數基期訂在今年8月11日，基期指數5000點，未來每年6月進
: 行成分股審核；根據歷史績效回溯測試結果顯示，2009年6月至2014年5月，台灣高薪指數
: 100指數的年化報酬率為10.56%，超越同期台股9.3%。
: 金融監督管理委員會主委曾銘宗表示，台股在價量俱增後，下一步要追求「質」的改善，
: 在高薪100指數過後，明年3月證交所會完成公司治理評鑑，並在6月推出公司治理指數。
: 1030825

