
作者Kmole (三三戎)看板Tech_Job標題Re: [請益] 電機碩士畢業找工作時間Sat Apr 13 19:43:24 2013
※ 引述《o2614092 (★..☆)》之銘言：
: 各位在職場奮鬥的科技人大家好
: 小弟我目前在高雄第一科技大學念電機研究所(今年新成立的)
: 畢業証書是[電機碩士]
: 但是真正會的是機械的製造,固力那方面
: 那這樣出去找工作會很難找嗎？
: (不知道發文在這邊對不對)
: =========================================================
: 其實我原本是在電機所
: 但是因為興趣不太合想找共同指導教授(機械所教授)
: 因我本來就是學機械這方面的，所以對機械比較有興趣
: 但是找共同指導畢業的話會是原系所的畢業證書
: 所以我才想說問看看大家這樣的話
: 電機所畢業證書但是學的是機械那方面
: 未來找工作的情況這樣...
: (GG設備是...?  四大碩是...?)

   我有先後2個學弟,大學112材料及中字電機,都112光電所,

   他們論文有一半是關於模擬strain,

   學CESL, SiGe source/drain等 strained-Si技術,

   研替都是tsmc非設備,

   如果想靠固力走科技業,除了材料力學,彈性力學要熟之外,元件物理也要好好讀,

   目前strain還有在電子電機應用的大概就 intel的 edge dislocation吧(?)



