
作者yuujang (nachi)看板Tech_Job標題Re: [心得] offer被取消 沒想到我們也被耍了 時間Fri Feb 27 23:02:10 2009

不知原Po或推文苦主有沒意願尋法律途徑爭取權益?

剛好讀到這一部份,所以去查了些資料。

一、公法

 (一)勞動基準法 第二章 勞動契約:
http://law.moj.gov.tw/Scripts/Query4B.asp?Lcode=N0030001&LCC=2&LCNO=9

  無勞動契約非書面始生效的法條。

 (二)勞動契約法 (未施行,僅能引以"法理"為據)
http://law.moj.gov.tw/Scripts/Query4.asp?B4=%BDs+%B3%B9+%B8%60&FNAME=N0030010

  亦無勞動契約非書面始生效的法條。



二、私法

 (一)民法 債篇 通則章

    1.第153條第1項
    http://law.moj.gov.tw/Scripts/Query4B.asp?Lcode=B0000001&LCC=4&LCNO=153

    當事人互相表示意思一致者，無論其為明示或默示，契約即為成立。

    2.第247條第1項
    http://law.moj.gov.tw/Scripts/Query4B.asp?Lcode=B0000001&LCC=4&LCNO=245-1


    契約因以不能之給付為標的而無效者，當事人於訂約時知其不能或可得而知者，
    對於非因過失而信契約為有效致受損害之他方當事人，負賠償責任。




三、勞委會或勞工處

  (一)（78）台勞資三 字第 15330 號 函釋  (*已廢止)
    http://0rz.tw/xpHoa

    查勞動契約在性質上屬諾成契約、不要式契約，故無論有無書面僅需雙方意思
    表示一致，即屬成立。

  (二)新竹市政府勞工處 "如何簽訂優質勞動契約"內文
    http://0rz.tw/OABgJ (Google搜尋的第一篇)

    勞動契約係諾成契約：不以書面訂立為必要，原則上只要雙方意思合致，無論
    口頭約定、默示或事實行為發生均可成立。


