
作者SamPress (Sampress)看板Tech_Job標題Re: [請益]聯電28奈米為何會卡關啊時間Sun Jun 15 19:44:30 2014
※ 引述《star19871127 (KG+Celtics is Best)》之銘言：
: 想請教版上理工達人
: 我並非理工出身
: 有個問題想請教一下
: 為何聯電在28奈米的良率上一直卡關,是設備還是公司高層的問題呢?
: 直到最近才有新聞說28奈米最近才趨近於量產階段,主力還都擺在40奈米上
: 人家台積已經要把主力都移到20奈米,甚至現在已經研發到研發16奈米甚至以下的技術
: 這是為何呢?
: 以上就是我不懂的地方
: 就麻煩各位理工達人解惑我一下囉
: 謝謝

推 OFETMAN:Jub正解,從.13 U被T搶一堆單之後就注定接下來燒錢燒不贏    06/14 21:54
→ zzxcasd:看U出來的都只會怪上面 就知道為什麼U不行了               06/14 21:56
推 nec1002:吃渣渣定單的份                                          06/14 22:13
推 iversonthree:N10夜鷹計畫 起飛囉!                                06/14 22:18
→ iversonthree:還在N28 都看不到車尾燈了Y                          06/14 22:19
推 osbsd1:夜鷹戰隊 拂夜出擊 大輪小輪 研發全能 10nm 即將 肝!硬!化!  06/14 22:39
→ sux0116:夜鷹計畫  XD                                            06/14 23:11
推 inmore0714:兩邊都待過...遇到的基層工程師素質真的有差            06/14 23:28
推 questing:因為直接衝14                                           06/14 23:32
推 switcherBPC:不同意K的看法，二邊從上到下的水準差距太大了         06/14 23:38
→ Westzone:U的工程師跟T比素質，算了吧..T甚麼薪水U甚麼薪水..       06/15 00:13
推 alphabeat:RD跟PIE或許差不了多少 but PE&EQ...


看起來很酷喔  夜鷹計畫會很操嗎?

不知道能不能邊上班邊睡

第三行~

另外道也不用在那邊比誰薪資高低了

都是拿來買藥的..

只是可以買的比較好的藥還是比較差的藥而已~~~

