
作者toshiba978 (頭噓吧jo機掰)看板Tech_Job標題Re: [請益] offer請益 (晨星/小外商)時間Sat Dec 19 18:43:12 2015
※ 引述《snotter (  )》之銘言：
: 各位前輩大家好!
: 小弟在系統廠待了幾年
: 最近拿到兩個offer，想請問一下大家意見
: 公司     小外商                 晨星(m)
: 部門                              STB
: 職務       RD                   RD/FAE
: 薪資      N+11K                    N
: 工時      9~18                  9~22之後
: 待遇   12個月+績效         14個月+分紅(隔年八月後才可以拿)+加班費(?)
: 地點                都竹北
: 住                  都租屋
: 交通               都騎機車
: 考量的點如下
: 1. 小外商算是新成立的公司，工作內容跟現在接近
:    也因為比較新，會接觸到很多東西感覺可以磨練技術
:    但相對比較不穩定
: 2. 兩邊工時有明顯差距，不知道晨星現在分紅狀況如何?
:    因為小弟尚未有家室，想說如果分紅給得不錯可以衝個幾年
: 先謝謝大家!

單純以金錢方面來看 (不考慮生活)

根據之前的開獎文, 右邊大概平均分紅一年1000K
(拿到完整分紅來算,第二年還是第三年?)

然後再根據大M新人價 76K來看 (右邊應該有對齊了吧?)

76K*14+1000K =  2064000

然後除以12個月,每月工作22天, 每天工作10小時 (9-22, 中餐晚餐各扣1.5h)

2064000/12/22/10 = 781

算起來右邊的時薪是781

左邊的績效是N的話 (每天算工作8小時) , 若要時薪也是781的話

(87K*12+N)/12/22/8 = 781

N = 605472

如果左邊績效那一塊有超過這個數字的話

那以金錢方面來看左邊較優

以上純理性分析, 但是人還有感性, 而且每個人都不同, 所以看看就好~~~



