
作者PBDS (風城男子)看板Tech_Job標題Re: [新聞] 台積電進中科 和大:有助拉高台中薪資時間Sun Feb  8 07:03:58 2015
※ 引述《JamesSong (詹姆士爽)》之銘言：
: 蘋果
: http://www.appledaily.com.tw/realtimenews/article/new/20150206/555613/
: 台積電於中科設廠通過環評，和大董事長沈國榮今表示，由於台積電員工薪水福利一向不
: 錯，隨著引進更多員工等，對整個中台灣尤其台中市發展是好事，有助於促進消費。
: 不過對於位於精密機械園區與台中工業區廠商來說也有隱憂，對人力招募難度恐怕會更高
: 。
: 但另一方面來看，沈國榮認為，良性競爭也是好的，台積電進來之後，讓其他公司知道，
: 如果不把薪資福利水準做好，不好好關心同仁，可能就會找不到人，「薪水福利可以跟得
: 上人家，就不用擔心。」
: 上銀（2049）董事長卓永財也正面看待，他認為台積電通過中科案，對上銀是利多，因為
: 上銀是全球半導體設備精密定位系統供應商，此外，對爭取高階人才也將更具效果。（陳
: 慜蔚／台北報導）
: ==
: ????????
: ※ 編輯: JamesSong (36.233.96.230), 02/07/2015 17:55:58
: 推 ilove1530: obov:QQ                                              02/07 18:00
: 推 gay155133: 樓下obov                                             02/07 18:06
: 推 gbcowandy: obov出來電一下                                       02/07 18:08
: 噓 q210216: 偏頗台中?其他縣市勞工不是人逆?槓!                      02/07 18:12
: 推 leo80518: 不然是要到花蓮建廠逆                                  02/07 18:18
: → leo80518: 槓！                                                  02/07 18:18
: 推 homru: 是拉高房價吧！                                           02/07 19:31
: 噓 hongsiangfu: 隱憂個屁，台中普遍薪資都過低，早該回正了!          02/07 19:32
: → hongsiangfu: 中小企業開的價碼根本就瞧不起人，還一堆偽責任制。   02/07 19:33
: 推 PBDS: 對上銀絕對不會是利多，台中的台積電絕對會狂吸上銀的人，因  02/07 19:44
: → PBDS: 為一樣當設備，為什麼要去錢少一半的公司去呢？              02/07 19:44
: 推 dinway: 和大給的薪水敢說這種話真是有種                          02/07 19:45
: 噓 orange0319: 台GG在中科多久了 其他公司薪資還不是照樣那種水平?    02/07 20:12
: 推 kyo06: 不太懂，為什麼講得好像台積電第一次近中科的感覺           02/07 20:18
: 推 pugy77: 上銀準被停工了，人被 gg搶走？                           02/07 21:14
: 推 PBDS: 樓上正解                                                  02/07 21:42
: 推 MKIU: 上銀的$$聽說有點少..                                      02/07 21:43
: 噓 pugy77: 上銀永遠缺工的好公司大家快衝啊                          02/07 22:49
: 推 newtone: 台中大多都機械產業..怎麼可能因為GG就拉高薪資..         02/07 23:13
: → newtone: 就算真拉高..能比GG高嗎?人一樣被GG吸走~~@@              02/07 23:13

個人真的還滿佩服上銀講這樣的話，記得當年台積有中科時，不管是台積內部或是外面的
，都在詢問有缺多少，結果當時台積以北電中送為原則，結果有很多人都失望了，不過也
很多人高興能一家團圓了，而且薪水也沒減，身邊有幾個朋友都因此受惠，在後來因為南
科缺人，所以又想中電南送，但是觀察身邊的同事幾乎都彰化以北的，所以也很難有想去
的，但是這次中科通過了，之後的缺一定會釋出非常多，那對周圍公司有沒有影響，當然
有阿，中部還是做設備跟自動化產線為主，其性質是跟台積相近的，台中薪水能破5萬都
是要主管職的，新竹工程師薪水破5萬的比比皆是，所以只要之後缺一出來一定狂吸人的
，上銀應該也是怕在心裡不敢講啦，上次上銀的全面加薪竟然是加在全勤獎金裡，而且只
加400元，這樣的公司能有什麼東西可吸引人，再加上一些奇怪的體制，我認識的幾乎都
待不住，沒跑的是因為家人都在台中跑不掉，其實很無奈的，所以台積大動作台中是件好
事啦，台積的缺不要多，只要開出的條件能掃出5000名在各大公司的人才，那就夠了啦！

