
作者s3050030 (蔡冏尼)看板Tech_Job標題Re: [請益] 被教召了 @@時間Mon Mar 11 09:49:40 2013
依據我上次被教召的經驗......
1.原本要出去泰國結果大洪水
2.去北測訓練中心
3.拿雙薪+1
4.公假+1
5.睡覺時間很多，可以養身體
6.上課時間全副武裝，走去上課地點，解裝備聽自願役喇賽。
7.營站看小妹!!!
8.每天等著小蜜蜂照三餐然餵食。(五天我胖了兩公斤)
9.手機帶兩支，不常用的那隻繳出去。(行動電源要帶阿!!)
10.小弟在營部連既旅部連，所以一堆老學長官階都比 現役 的中校 連長 還大!!!
    爽到我們營部連。

作息時間
0600~起床
0615~0640      部隊集合 做早操
0700~0730      吃早餐
0800~0930      第一堂課
*********小蜜蜂時間************
1000~11點左右  第二堂課
1140~1210      午餐時間(很多人直接不吃，直接上營站，分明東西就很好吃，也都是召員煮的)

1230~1340      午休時間(有人吃完飯就開始睡了)
1400~1500      第三堂課
*********小蜜蜂時間*************
1530~1700      第四堂課
1720~1750      晚餐時間(一樣有人完全都沒吃)
*********小蜜蜂時間*************
1800~1900      躺在床上發呆講手機時間(有人又繼續睡了)
1900~2000      晚上影片欣賞時間(趴在中山堂繼續睡)
2000~2200      洗澡+看電視+吃消夜時間  (小弟通常在2030就已經躺好在床上了)


教召不錯啦!!!  大家可以當作是去那邊度假囉~~~~
(前提是 不要有演習，還有暑假的颱風天，聽說現在都要跟著去幫忙了)


※ 引述《egnaro123 (原po是大叔)》之銘言：
: 依劇我多次被教召的經驗....
: 1. 拿雙薪
: 2. 請公假不會被刁
: 3. 以前在某較累的公司,這五天真的休息養身體,減少肝指數
: 4. 都按表操課沒得爽
: 5. 第3天就會想回去,想上個網打個電動了
: 6. 營區都有便利商店
: 7. 其實若是在職,抽到教召算是好運,還不錯啦
: ※ 引述《Zoxge (Zoxge)》之銘言：
: : 小弟突然接到電話要被教召 QQ
: : 還沒收到正式文件
: : 請問這種事情有需要提早告訴公司嗎？
: : 被教召也不是我願意的
: : 會不會要請假？被扣薪水？國家教召我會付錢給我嗎？
: : 謝謝

