
作者vincentsall (妥哥)看板Tech_Job標題Re: [請益] 請問實習薪資？時間Sat May 23 02:25:39 2015
※ 引述《eesu (魯肥宅我本人)》之銘言：
: 如題
: 同學剛剛跟我說他錄取內科某公司(RD INTERN)
: 暑期實習fulltime 20000/月
: 老實說我不太清楚行情
: 想要請教版上的前輩們
: 學生實習的薪資大概都多少呢?
: 謝謝大家！

您好，以下幾家公司之實習金額供您參考：

●以「暑期實習」而言：(若資訊不符仍以官方實際公告為準)

1.美光記憶體　　　　44K/月(碩士)
2.台灣應用材料　　　45K/月(博士)　　　40K/月(碩士)　　35K/月(學士)
3.德州儀器　　　　　3?K/月(學、碩)
4.光寶科技　　　　28.8K/月(學、碩) → (供大陸來回機票+住宿)
5.精材科技　　　　　27K/月(學、碩)
6.群創光電　　　　　27K/月(碩士)　　  23K/月(學士)
7.陶氏化學　　　　　26K/月(碩士)　　　24K/月(學士)
8.研華科技　　　　　25K/月(學、碩)
9.鴻海　　　　　　　25K/月(學、碩)
10.台積電　 　　　　35K/月(博士)　　　25K/月(碩士)　　21K/月(學士) → (供住宿)
11.明基材料　　　　 22K/月(學、碩)
12.聚陽實業　　　　 20K/月(學、碩)



●以「長期實習」而言：

大部分公司時薪120元

微軟：協銷助理、行政助理、行銷助理時薪130元；技術助理時薪155元



若以每天工時8小時，今年7/1(三)~8/28(五)，暑假共43天來算，43*8=344小時。

45K/月→平均時薪約262元　
40K/月→平均時薪約233元
30K/月→平均時薪約174元
25K/月→平均時薪約145元
20K/月→平均時薪約116元

但是實習目的大多是要該公司的經驗，薪水跟正職有很大的落差是一定的，
有許多海外實習機會，不但不會給你錢，你還要繳給該單位報名費。
但還是很多人願意花錢參加，看你重點是放在經驗還是金錢囉！


