
作者q1234 (ghghg)看板Tech_Job標題Re: [新聞] 慣老闆給薪差 年輕人赴澳打工狂增十倍!時間Sat Aug 25 18:56:30 2012
澳洲人均GDP為65,477美元(2011), 是台灣 韓國的三倍 !!!
不要說台灣了, 就連很多日本 美國青年, 現在也是有不少跑去澳洲打工呢 ~~

現在媒體報導都只報一半, 所以很多新聞背後真相最好自己去挖掘囉 ~~


澳洲對美國及中國出口歷年統計 :

       2001       2002     2003    2004     2005

中國   54億       58億     73億    115億    161億
美國   64億       64億     64億     75億     73億


        2006      2007     2008     2009     2010      2011

中國   191億     257億    362億    394億    609億     809億
美國    82億      86億    105億     80億     85億     102億    單位: 美金

