
作者zeldein (黑色貓頭鷹)看板Tech_Job標題Re: [請益] 兼顧收入與家庭的工作存在嗎？時間Thu Jul 25 10:35:19 2013
小弟剛年過30沒多久，一直是做網際網路、Web、Mobile相關程式開發，
現今在內湖園區某外商公司上班，頭銜只是資深工程師，年薪剛好達標1M，
但工時是朝9晚6，每天可以回家吃飯、順便打球。閒的時候可以接些案子
再提升收入。

所以應該還是存在一些健康又高薪的工作，只是為數不多而已。



※ 引述《SophieFluid (洋為中用)》之銘言：
:    希望這不是天真發文。
:    每次跟在US生活的同學或朋友聊起工作與生活時，覺得他們基本上都頗能
:    兼顧中產（以上）的生活水準並兼顧家庭，也就是傍晚前下班回家吃晚餐。
:    反觀在TW，撇除兩千年前後靠股票爽到的科技業員工，現在的高年薪大多是
:    用時間換來的；也就是時薪其實差不多。舉例，一般design house假設約2M
:    年薪，MTK給3M但工時大約是前者1.5倍（每天09-23+週六白天）...意思就是
:    高薪與家庭不可兼得，在TW。
:    ==================================================================
:    如果真的想盡可能兼顧收入(1.5M~2M)與家庭，有哪些選擇啊？版友們有看過
:    哪些例子？
:    （我知道這種高投報率的工作，要嘛是公司掌握了該領域的發言權and/or要嘛你
:      具備非你不可的專業讓人家來求你）

