
作者b96570106 (mmnbv)看板Tech_Job標題Re: [請益] 盟創 居易時間Fri Mar 21 13:20:38 2014
※ 引述《b96570106 (mmnbv)》之銘言：
: 想請問盟創BBA/軟體研發三部
: 風氣如何
: 是否適合新人練功



                   盟創                    居易

待遇         N                             N

職務         寬頻接入產品snmp              firewall voip6

交通         騎車40分鐘                    騎車15分鐘

地點         新竹                          湖口

年薪         14(分紅不到一個月)            14(季獎金 認股選擇 分紅0~3)

工時         8:00-9:00彈性(8.5hr/day)      9:00-9:30彈性(8.5hr/day)


             有虧損                        eps都是正的



