
作者cutesakai ((〞︶〝) /)看板Tech_Job標題Re: [請益] 加班費算法1.33或1.66時間Wed Feb 16 23:25:32 2011
※ [本文轉錄自 MenTalk 看板 #1DM-i8GT ]

作者: cutesakai ((〞︶〝) /) 看板: MenTalk
標題: Re: [請益] 加班費算法1.33或1.66
時間: Wed Feb 16 23:19:34 2011

※ 引述《A3GG (有機生活)》之銘言：
: 今天聽到別人說加班費算法
: 什麼1.33
: 過幾小時變1.66
: 我聽不懂什麼是1.33和1.66
: 請問一下那算法是如何
: 如果方便的話舉個例子比較容易懂


根據勞動基準法及施行細則：

第二十四條
雇主延長勞工工作時間者，其延長工作時間之工資依左列標準加給之：
一、延長工作時間在二小時以內者，按平日每小時工資額加給三分之一以上。
二、再延長工作時間在二小時以內者，按平日每小時工資額加給三分之二以上。
三、依第三十二條第三項規定，延長工作時間者，按平日每小時工資額加倍發給之。

第三十條(91.12.25)
勞工每日正常工作時間不得超過八小時，每二週工作總時數不得超過八十四小時。


舉例來說：

工讀生時薪 100元，今天工作十二小時。

當日薪資為：

正常薪資：100*8 ＝ 800
加班費用（一）：100*1.33*2＝266
加班費用（二）：100*1.66*2＝332
所以總共應給付：800 + 266 + 332 ＝ 1,398

若工作十三小時以上，第十三小時開始則變成兩倍，也就是：
100*2*N（N為小時數）

如果是正值者，時薪的計算應為：
月薪 / 當月所有天數（並非以工作天作為計算）
如果是月薪三萬的話，假設當月有30天，則日薪為：
30,000/30＝1,000
時薪為：1,000 / 8 ＝ 125

若以上述條件來算，則變成：
125*8 + 125*1.33*2 + 125*1.66*2
＝ 1000 + 332.5 + 415 ＝  1,737.5

結論：台灣人很廉價！！勞基法應更名為資基法！！
http://www.libertytimes.com.tw/2010/new/sep/14/today-o7.htm
很悲哀的事實。


至於國定假日的薪資算法：
第三十七條
紀念日、勞動節日及其他由中央主管機關規定應放假之日，均應休假。
第三十九條
第三十六條所定之例假、第三十七條所定之休假及第三十八條所定之特別休假，工資應由
雇主照給。雇主經徵得勞工同意於休假日工作者，工資應加倍發給。因季節性關係有趕工
必要，經勞工或工會同意照常工作者，亦同。

所以當天的工資，應以上面的計算方式算完之後，再＊２方為正確。


至於一天工作時數有但書：
第三十二條(91.12.25)
雇主有使勞工在正常工作時間以外工作之必要者，雇主經工會同意，如事業單位
無工會者，經勞資會議同意後，得將工作時間延長之。

前項雇主延長勞工之工作時間連同正常工作時間，一日不得超過十二小時。延長
之工作時間，一個月不得超過四十六小時。

因天災、事變或突發事件，雇主有使勞工在正常工作時間以外工作之必要者，得將工作時
間延長之。但應於延長開始後二十四小時內通知工會；無工會組織者，應報當地主管機關
備查。延長之工作時間，雇主應於事後補給勞工以適當之休息。

所以如果真的有照法律走，要加到兩倍的加班費是很難的。



