
作者dilson (中肯的話通常不好聽懂嗎)看板Tech_Job標題Re: [請益] 紅茶聽說開獎了時間Thu Jun 20 12:20:50 2013
※ 引述《lightsun (大頭)》之銘言：
: 334無誤~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
334 不是433?

一般而言今年領的應該是去年賺的吧

良心建議每個勞工要看看工作C/P值

每家公司都一樣啦

若是每天三更半夜的 就算拿二十萬 這樣多嗎?

強者我同學 月薪五萬 在傳產  每天六點下班  年終六個月

這樣一年拿三十萬年終

天天不用加班, 六點下班喔^_^ ^_^

回家還有力氣跟女友切磋切磋~~~~



: 而且今年跟去年相比，總數也大概少了4~5成
: 還是包袱款款先溜為妙~~
: PS.最近在公司看到很多年輕的新面孔，想必是剛畢業的新鮮人
:    果然是免洗的RD，難怪老闆都坐穩穩的。
: ※ 引述《gigigigi (gigigigi)》之銘言：
: : 弱者我同學去年進紅茶店當菜鳥RD
: : 去年分到一個大顆蛋,今年開獎334,據他表示3只有一個月薪水
: : 兩年分紅只有一個月薪水,紅茶店越來越敢給$

