
作者helloha909 (秒丁)看板Tech_Job標題Re: [聘書] offer請益 聯電 旺宏時間Sat Oct 11 10:42:00 2014
※ 引述《kan81314 (King And Natasha)》之銘言：
: (代PO)
: 朋友收到兩個口頭offer 如下
: 公司         竹科聯電                  竹科旺宏
: 單位       可靠度工程師              元件開發工程師
: 年薪       (N-1)*14+分紅??           N*14 無分紅
: 工時       0830~1800??               0830~1800
: 優點       公司前景較好              未來發展較好??
: 加班費         有                        無
: 個人比較在意的是工作穩定 最好別太操
: 不希望輪班或on call 早下班(好像兩個都符合)
: 有請各位大大指點迷津了~~!! 先謝謝大家的分享>_<

推 CoolPotato: 聯電大約只剩一年壽命 別去了                         10/10 23:03
推 CoolPotato: 聯電去大陸 技術被偷光光 錢也沒賺到 穩死             10/11 00:44
→ CoolPotato: UMC連技術都沒有 想去大陸賭一睹  真慘 最後的稻草     10/11 00:46

推 CoolPotato: 我是公務員                                          10/11 00:54
→ CoolPotato: 最近轉跑道到科技業                                  10/11 00:55
→ CoolPotato:    ^想                                              10/11 00:56


嘴巴說的真厲害 來看看你目前身分是什麼
<沒想到我會備份文章編號26734吧XD  就知道你怕丟臉就刪了>


 作者  CoolPotato (酷翻鼠)                                     看板  Tech_Job 
 標題  [請益] 104履歷照片                                                     
 時間  Fri Aug  8 10:56:31 2014                                               
───────────────────────────────────────

板上大大 大家好

104可上傳履歷照片

目前聽到兩派說法

1. 別用學士照

    這是六月新聞提到的

    說一堆主管看到學士照就會覺得

    應徵者很菜   很沒誠意  未脫學生

2.用學士照就好

   學士照好看  比生活照好太多

   還能表明自己是新鮮人

   我是即將退伍的碩士阿兵

   請問還能用學士照嗎

   還是在特地去照相館拍

   迷彩大頭會讓人資印象深刻嗎

