
作者camp0102 (Recon)看板Tech_Job標題Re: [討論] 服貿條款與科技業相關訊息時間Thu Mar 20 10:34:56 2014
根據小弟我自己的經驗
朋友在某間公司上班(在敦南買下商辦的中資企業)
職位:行政其中一個
工作資歷:兩年
月薪:40K↑
年終:3.0
三節獎金:3600/次
尾牙最小獎:6000


相對比自己
工作資歷:三年
工程師兼副理35K還要簽勞務契約( 跳槽還被問 什麼 35就要簽????)
年終:1.8
三節:1000/次
尾牙最小獎:3000

很明顯的
一旦陸資整個進來
台灣絕對所有中小型企業都會被迫洗牌
加上開放大陸技術人員來台
這種未來實在不敢想像



※ 引述《mmkntust (Blue Bleaching)》之銘言：
: 相關文章網路上很多
: 節錄整理與科技業相關之條款
: 若有遺漏請告知
: 白話文:以下黃色產業項目未來將有許多對岸企業/人力進入台灣
: ===========================================
: 一、商業服務業
:  B.電腦及其相關服務業
: (a)與電腦硬體安裝有關之諮詢服務(CPC841)(b)軟體執行服務(CPC842)(c)資料處
: 理服務(CPC843)(d)資料庫服務(CPC844)(e)其他(CPC845+849)
: 市場開放承諾
: (1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公司等形式設立商業據點，提供電腦及其相關服務。(4)除有關下列各類自然人之進入臺灣及短期停留措施外，不予承諾：
: i.商業訪客進入臺灣停留期間不得超過三個月。(商業訪客係指為參加商務會議、商務談判、籌建商業據點或其他類似活動，而在臺灣停留的自然人，且停留期間未接受來自臺灣方面支付的酬勞，亦未對大眾從事直接銷售的活動。)
: ii.跨國企業內部調動人員進入臺灣初次停留期間為三年，惟可申請展延，每次不得逾三年，且展延次數無限制。(跨國企業內部調動人員係指被其他世界貿易組織會員的法人僱用滿一年，透過在臺灣設立的分公司、子公司或分支機構，以負責人、高級經理人員或專家身分，短期進入臺灣以提供服務的自然人。
: 「負責人」係指董事、總經理、分公司經理或經董事會授權得代表公司的部門負責人。
: 「高級經理人員」係指有權任免或推薦公司人員，且對日常業務有決策權的部門負責人或管理人員。
: 「專家」係指組織內擁有先進的專業技術，且對該組織的服務、研發設備、技術或管理擁有專門知識的人員。專家包括，但不限於，取得專門職業證照者。)
: iii.在臺灣無商業據點的大陸企業所僱用的人員得依下列條件進入臺灣及停留：
: (i)該大陸企業已與在臺灣從事商業活動的企業簽訂驗貨、售後服務、技術指導等，及其他與左列服務相關的服務契約。
: (ii)此類人員應符合前述「專家」的定義。
: (iii)此類人員在臺灣期間不得從事其他與服務契約無關的服務活動。
: (iv)本項承諾僅限於契約所定的服務行為。並未給予此類人員以取得專業證照的身分，在臺灣廣泛執業的資格。
: 每次停留的期間不得超過三個月或契約期間，以較短者為準。此類進入許可的有效期間自核發的翌日起算為三個月至三年。符合條件者可在許可有效期間內多次進入臺灣。
: E.未附操作員之租賃服務業
: (d)其它機器與設備租賃(CPC83106-83109)(電信設備及電力設備租賃除外)
: 市場開放承諾
: (1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公司等形式設立商業據點，提供其它機器與設備租賃服務。(4)同「電腦及其相關服務業」的承諾
: F.其他商業服務業
: (b)市場研究服務業(CPC86401**，限於市場分析、消費者態度和偏好的分析)
: 市場開放承諾
: (1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣設立合資、合夥企業，提供市場研究服務。(4)同「電腦及其相關服務業」的承諾。
: (c)管理顧問服務業(CPC865)
: 市場開放承諾(1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公司等形式設立商業據點，提供管理顧問服務。(4)同「電腦及其相關服務業」的承諾。
: (e)技術檢測與分析服務業(CPC8676)—車輛、機械、電機、電子、化工、度量衡
: 、酒類產品及環境檢測的技術檢測及分析服務
: 市場開放承諾
: (1)沒有限制。(2)沒有限制。(3)i.允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公司等形式設立商業據點，提供技術檢測與分析服務。ii.在互信互利的基礎上，允許在大陸的檢測驗證機構與臺灣檢測驗證機構展開檢測數據(結果)的接受合作。具體合作安排另行商定。(4)同「電腦及其相關服務業」的承諾。
: (e)技術檢測與分析服務業(CPC8676)—醫療器材的非臨床試驗檢驗的技術檢測及
: 分析服務
: 市場開放承諾
: (1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公司等形式設立商業據點，提供非強制性檢驗的技術檢測與分析服務。(4)同「電腦及其相關服務業」的承諾。
: 其他承諾(f)附帶於畜牧業之顧問服務業(非涉及家禽孵育及家畜禽配種者) (CPC88120**)
: 市場開放承諾(1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公司等形式設立商業據點，提供附帶於畜牧業之顧問服務。(4)同「電腦及其相關服務業」的承諾。
: (m)與科學技術有關之顧問服務業—限地質、礦物及其他科學勘察服務(CPC86751)
: 市場開放承諾
: (1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣以合資形式設立商業據點，且允許大陸服務提供者擁有多數股權，提供與科學技術有關之顧問服務。(4)同「電腦及其相關服務業」的承諾。
: (n)設備維修服務業(CPC633、8861-8866)(海運船隻、航空器及其他運輸設備除外)
: 市場開放承諾
: (1)沒有限制。(2)沒有限制。(3)允許大陸服務提供者在臺灣以獨資、合資、合夥及設立分公司等形式設立商業據點，提供設備維修服務。(4)同「電腦及其相關服務業」的承諾。
: 二、通訊服務業
: C.電信服務業第二類電信事業特殊業務(1)存轉網路服務(2)存取網路服務(3)數據
: 交換通信服務
: 市場開放承諾
: (1)見模式(3)。(2)沒有限制。(3)允許大陸服務提供者在臺灣投資左列業務。大陸服務提供者須為在海外或大陸上市之電信業者；大陸服務提供者總持股比例不超過50%，不具控制力。(4)同「電腦及其相關服務業」的承諾。
: ==============================================================================
: 出處
: 兩岸服務貿易協議附件一
: http://news.chinatimes.com/focus/501013684/132013062101035.html

