
作者jackmarkkimo (貢丸)看板Tech_Job標題Re: [新聞] 所得替代率 公務員降比勞工多時間Wed Jan 30 23:16:36 2013
1、退休時薪資為7萬元，
退休替代率是1.55%*30 = 47% (是用43800算的哦，不是用7萬算的)
但軍公教的替代率是用退休所得算的，不受43800天花板限制

2、勞委會竟然用這種不清不楚的比較基礎誤導勞工

真怕改革到最後變成勞工損失最大，因為台灣的勞工
最好欺負，反正他們也沒時間抗議，責任制操到你沒力
然後官方動用媒體，用美化不實的數字(就像這篇一樣)
欺騙勞工

但反觀軍公教，他們懂的出來為自己的權益抗爭，
(軍人的大老就出來講話了，現在軍人沒什麼改變，)
走上街頭抗議，動用關係，立委等~~~~

會不會改到最後，變成勞工吃最大的悶虧，其他軍公教
雷聲大雨點小啊~~~~




※ 引述《dianamoon (月神 )》之銘言：
: 所得替代率 公務員降比勞工多
: 時間：2013/1/30   新聞引據： 中央社
: 勞保年金改革將逐年調高費率，勞委會主委潘世偉（圖）30日表示，經估算到民國125年
: 費率19.5%，企業總體成本將增加負擔1245億元。
: 　　勞保年金改革規劃今天(30日)出爐，勞團質疑只砍勞工；勞委會解釋，以新制推估公
: 務員退休後所得替代率少了20%。
: 　　 據行政院年金制度改革小組指出，目前台灣65歲以上約260萬人，預估2060年老年人
: 口增為目前3倍，達到746萬人。工作人口將由目前1730萬人，至2060年降至960萬人，且
: 勞保被保險人也會下降至500萬人以下。
: 　　 勞保年金改革所得替代率的給付公式，規劃分為甲乙兩案。甲案為退休初期維持
: 1.55%，領取年金數額累計超過一次給付的次月起，改按原領數額7成發起。乙案則是平均
: 月投保薪資3萬元以下部分以1.55%計，3萬元至4萬3900元部分以1.3%計算。
: 　　 行政院勞工委員會勞工保險處舉例試算，若1名勞工初入職場薪資為5萬2454元，以
: 薪資成長率1%工作30年，退休時薪資為新台幣7萬元。勞保年金現製為47%(1.55%*30=47%)
: ，採甲案會變成38%，乙案會變成44%，若再加上新制勞退金僱主提撥6%計算，會變成現制
: 64%，甲案調降為55%，乙案調降為61%，減少了3至9個百分點。
: 　　 相較於公務人員在這次年金改革試算，以實施90制純新制年資30年，年滿60歲月退
: ，且請領公保年金的薦任9等科長為例，現制所得替代率為88.11%，新制則降為65.84%，
: 減少達20個百分點之多。
: http://news.rti.org.tw/index_newsContent.aspx?nid=403774
: 我都不知道，現在台灣勞工這麼幸福了，
: 初入職場薪資為5萬2454元,
: 不夠的是這些腦滿腸肥的狗官要補足嗎？
: 該修法的是將官員們的薪資調整為22K，
: 福利待遇比照派遣人員，
: 讓牠們嚐嚐勞工們的痛苦處境，才是正道。

