
作者man107 (man)看板Tech_Job標題Re: [請益] 研替到期 繼續待工研院或轉職時間Wed May 22 02:40:37 2013
http://www.etax.nat.gov.tw/etwmain/front/ETW158W1

年薪100萬，單身稅後約94.6萬
年薪150萬，單身稅後約137.8萬
年薪200萬，單身稅後約177.8萬

ps:不知道單身的稅和夫妻分開計稅有沒有差別

人事行政局核定2013年(民國102年) 政府行政機關辦公日曆表，共計有115天的假期
http://www.ettoday.net/news/20130106/149147.htm

應上班日為250天

工研院特休第四年為28天
其它公司為剛到職7天

時薪計算：
工研院一天工作9小時
工研院：(94.6萬)/(250-28)/9 = 473元

其它ic設計公司假設一天工時為12小時
其它：
a、(137.8萬)/(250-7)/12 = 473元
b、(177.8萬)/(250-7)/12 = 610元

心得:
年薪超過150薪資待遇才是真正提高


※ 引述《TechPTT (TechPTT)》之銘言：
: 先說明一下目前近況
: 小弟目前在工研院上班
: 前陣子研替三年剛到期
: 在工作上
: 在工研院的工作時數正常(9:00~18:00)
: 也非常得到主管的賞識
: 每年也都能自行申請計畫,做一些比業界更前瞻的技術
: 若有國際會議論文產出,也能出國報告順便晃晃
: 有點像是研究生的生活
: 目前很喜歡目前的工作
: 由於是以博士身分(工程師)進入工研院
: 所以待遇(年薪百萬,月薪70K上下)
: 也比一般碩士身分進入工研院的同事高一些
: 不過當然比不上那些上市公司的同學(晨星,聯詠,瑞昱)
: 在生活上
: 每天有自己的時間能陪老婆和小孩
: 另外每週也能陪同事和朋友打球運動聊天
: 生活過的非常穩定
: 不過每月要繳大約3萬多的房貸支出
: 但算是還過得去
: 最近有面試一些上市科技公司(聯發科,晨星,瑞昱)
: 也都有拿到offer
: 年薪和現在相比大約1.5~2倍之間(1500K~2000K)
: 工作內容也都和自己相關
: 應該也能發揮所長
: 不過工作時數會拉很長
: 也沒辦法回到過去的生活方式
: 所以還很猶豫待繼續待在工研院或轉職
: 想請問各位
: 我該是繼續留在工研院
: 還是去待遇與薪水更好的公司呢?
: 家人是希望我繼續待工研院求穩定就好
: 但我也擔心工研院待久了也出不去了
: 目前真的難以抉擇
: 想聽聽各位的意見

