
※ 引述《pptbleu (藍色)》之銘言：
: ※ 引述《》之銘言：
: : 小妹最近換工作 現前的工作需長間盯著螢幕核對(一拖拉庫)報表數據
: : 如果數據有錯 沒抓出來就會被噹 所以必須仔細核對 遇假日就要提前交件
: : 最近眼力真的不堪負荷 想休息又沒辦法 想到幾個方法:
: : 1.換22或24吋螢幕(解析度需要調整嗎?)
: : 2.換眼鏡度數
: : 3.喝些枸杞補眼
: : 還有什麼方法能減輕眼睛壓力? 請大家分享一下 謝謝您們!
: : 推 mark8877:亮度調低                                               06/09 17:45
: : → MHWU:螢幕背景不要用亮白色，字體調大一點 眼鏡不要配到足度        06/09 17:46
: : 推 xxp680:吃葉黃素,然後可以用雙手大拇指兩側彼此摩擦生熱,再閉眼輕   06/09 17:48
: : → xxp680:敷,這樣還蠻舒服的                                        06/09 17:48
: : → mark8877:回家後可以用暖暖包熱敷眼睛,隔天會比較舒服              06/09 17:52
: : 推 IDL:離職                                                        06/09 17:58
: : → peter5214:是小妹ㄟ 大家不衝嗎?                                  06/09 17:59
: : 噓 Kamiya:我先來衝一發惹 ^_*                                       06/09 18:06
: : 推 anthracene:關鍵字一出現瞬間被捧上天;D                           06/09 18:09
:   除了以上鄉民提供的方法外  我自己本身的方法是
:   1.除了吃葉黃素外  就是吃合利他命EX  其他牌B群無效  好事多有在賣
:     不過有點貴  我都是去日本買
:   2.買ROHTO的眼藥水  有維他命B群添加的  這個屈臣氏有賣  台灣有進口
:   3.螢幕高度要調的跟眼睛平行  不夠高拿東西墊  另外距離至少50公分以上

目前試過唯一有效的方式
是用一台霧面螢幕的筆電
因為筆電的螢幕在你眼鏡平行線往下約30到45度
所以眼睛可用自然的方式觀看,最不容易疲勞
至於有網友建議的螢幕高度與眼睛平行
我自己試過, 因為眼睛需要稍微睜開, 久了就會疲勞
還是不如螢幕在眼睛在下方,也就是我上面說的位置

而霧面螢幕因為不易反光
所以不會有因為反光造成的眼睛刺眼與疲勞

你可能會懷疑,只要跟朋友借霧面筆電使用一天就可以知道

:   4.報表字型調大  或  放大150%
:   5.最後還不行就用WINDOW內建的殘障人士使用工具  不過我沒用過
:   以上

