
作者sweet00914 (別理我)看板Tech_Job標題Re: [請益] 奇美電子 生產線組長 薪資與福利說明時間Fri Aug 10 16:28:58 2012
公司: 奇美電子
職稱: 生產線組長
薪資: 38500
上班地點: 南部
學歷: 大學畢業
相關經驗: 0 ~ 1年
學校與科系: 資管
面談日期: 2008/01
其他資訊:
年薪:
上下班時間:做二休二，常常得待上16個小時
年終:三節合計2month
認股:第一年沒有
獎金:
心得:很操。
2011-07-08

根據:http://www.ursalary.com/detail.php?id=3760

上述是在南部地區的價格，若是在北部地區(or 其他地區)

個人建議可以從41K起跳~0.0

本人建議的根據:http://career.zhupiter.com/query-profile-detail.php?ProId=2107
(上述資訊需會員登入方可查詢)
※ 引述《claire0314 (克蕾兒之星)》之銘言：
: 碩士畢
: 想請問各位前輩，奇美電子的生產線組長薪資大約多少?
: 有哪些福利? 大約多久可以轉日班?
: 謝謝各位~~~

