
作者DrTech (竹科管理處網軍研發人員)看板Tech_Job標題Re: [請益] 自由 VS 發展性 真的好困擾該不該換跑道時間Sat Jul 18 00:33:57 2015
※ 引述《a1020 (迷途小羔羊)》之銘言：
: 一個困擾我數個月的問題
: 我目前30歲，面臨是否轉換工作的關鍵...
: 最近有陸續幾間公司跟我談　
: 有間產業龍頭之一公司的工作機會，讓我相當心動
: 但由於我實在「非常喜歡」現在的工作，但是現在工作部門恐怕「沒有前景」
: 想誠心請問各位大大前輩們的經驗 ...　是否該趁30歲前換跑道

  「前景」這兩個字非常有趣。

   新人問公司有沒有前景，老人也一直擔心公司有沒有前景。
   即使不問，自己心裡也會一直盤算，公司會不會走下坡。

   其實這根本不用去問，因為正常人連一個產業的股票都無法預測準確了，
   何況是一家公司的股票，一間公司的前景。問不到的，你也分析不出來。

   其實我看前景很簡單的，只看錢。
   一家公司肯花錢挖人，肯給高薪，代表有前景。
   即使過幾年之後走下坡，我也領了較高的薪水幾年了。
   到時就換到下個肯給高薪的產業或公司就好。
   真正的前景，其實就是你現在領的錢高不高而已。

   一直換高薪的產業，不就一直有前景了，
   根本就不用預測一間公司的前景阿，又累又不準。

   所以工作要保持彈性，關注新技術，有空稍微摸一下，
   換工作前半年就要開始計畫如何包裝，保持這樣的原則就可以一直有前景。

   所以各位別擔心台積電、IC Design 的前景，會不會被其他國家追上了
   等到沒前景，你們已經領很高的薪水好多年，
   你們的資歷絕對可以換到更有前景的公司。

   若現在薪水很低的朋友們，也不要賭一間公司會不會過幾年有前景，
   因為這種公司，即使過幾年開始發錢了，你也已經少領了好多年。
   而你的資歷早就可以換到更好的工作了。

   所以懂了嗎?

   「現在」肯給高薪好福利的公司就叫有前景。別想未來了。
    兩年後公司會不會倒? 其實根本不用在意。
    這兩年你過得爽，好好準備自己競爭力到下一個前景就好。

※ 編輯: DrTech (119.126.110.176), 07/18/2015 00:36:40
→ Santander: 是錢景  ok? 07/18 00:35
推 kenwufederer: 當員工的好處 會擔心的通常是技能侷限性較大的類型 07/18 00:43
推 ceciliaspace: 好像蠻中肯的 推一個 07/18 01:23
推 a1020: 推~~~~~~~ 07/18 04:26
推 jackylu63: 同意 07/18 06:09
→ chainer: 推 這才是職場事實 07/18 07:48
推 chainer: 不肯給錢的公司 就算前景比蘋果好都沒用 07/18 07:51
推 DADADODO: 推 07/18 08:11
推 snaptail: 中肯 推~ 07/18 08:26
推 qaz80113: 突破盲腸了 07/18 09:42
推 chango1129: 中肯的跳跳虎 07/18 09:51
推 skyword: 推 07/18 13:26
推 keyboard56: 有理!!! 07/18 18:45
推 terryc: 中肯 07/18 19:01
推 gn01657736: 觀念正確 07/18 20:19
推 air904: 忍不住 想推 07/18 20:48
推 Anda: 推！謝謝 07/18 21:16
推 Elohim123: 07/18 23:12
推 jammy50605: 推 前景是老闆該去煩惱的 員工根本不必care 07/19 14:01
推 vInzMing: 很受用 感謝 真的有時找工作都被所謂發展性給限制住了 07/23 02:18
→ vInzMing: 沒想到這段期間損失的各種有形無形成本 07/23 02:18


