
作者savingallman (加油)看板Tech_Job標題Re: [請益] 絡達科技時間Sun Jul  5 07:32:17 2015
http://stock.pchome.com.tw/news/cat1/20150629/14355364294148322003.html

絡達科技要興櫃了
之前鄉民不看好? 現在變成這樣

IC設計龍頭聯發科(2454)旗下無線通訊晶片廠絡達(6526)送件申請登錄興櫃，預估7月應
可登錄興櫃交易，屆時不排除有機會挑戰精測(6510)興櫃股后寶座。

絡達成立於2001年8月，今年4月補辦公開發行；絡達目前股本5.5億元，聯發科旗下翔發
投資及旭達投資共持股27.23%，建新投資持股1.66%，台元紡織旗下翔韋投資持股1.53%，
華碩持股1.48%。

在功率放大器及藍牙等產品銷售同步成長帶動下，絡達去年合併營收攀高至36.35億元，
年增78%，稅後淨利4.44億元，年增1.63倍，每股純益9.16元。

絡達去年射頻前端模組與功率放大器模組出貨超過2億顆，為主力產品，所占比重達55%。

藍牙產品主要應用於耳機、音箱、滑鼠、鍵盤、主動式3D眼鏡、藍牙自拍器、穿戴裝置、
智慧家庭及物聯網等，絡達累積出貨量達4000萬顆，去年產品比重約22%。

絡達今年來延續高成長動力，前5月合併營收18.5億元，年增52.18%。絡達目前未上市買
盤最高達240元，平均賣價超過270元，市場看好，絡達7月登陸興櫃時，有機會挑戰精測
興櫃股后寶座，儼然為聯發科金雞母。

※ 引述《SUNPLUS5566 (DVD/STB/TV)》之銘言：
: 不知這間公司實際狀況如何？真要上市櫃了？
: 最去談了產品行銷的工作，看來公司最近狀況不錯
: 加上創傑被外商併了，絡達在中國的確有不錯的機會可以再下一成
: 不知大家覺得如何呢？謝

