
作者leron ()看板Tech_Job標題Re: [新聞] 群創 移大陸產線回台時間Wed Jul  2 20:43:46 2014
※ 引述《alterna (風立ちぬ)》之銘言：
: 群創 移大陸產線回台
: 【經濟日報╱記者李珣瑛／台南報導】
: 群創董事長段行建昨（1）日表示，群創積極推動台灣面板產業「再工業化」，將把旗下
: 位於大陸的25%至30%生產線移回台灣，並導入自動化生產，以縮短製造時程、提高良率。
: 群創是繼鴻海、日月光、大立光等之後，又一家宣布擴大在台布局的國內指標電子業者。
: 據了解，群創在台灣以打造觸控一條龍與自動化生產線為主，每年投資額約數億美元。
: 群創首季稅後純益1.53億元，每股純益0.02元。法人認為，近期面板市況回穩，伴隨「再
: 工業化」效益發酵，群創競爭力提升下，未來基本面將持續改善。
: 他說，群創積極推動台灣面板產業「再工業化」，要把位於大陸的25%至30%生產線移回台
: 灣，創造就業機會。此外，強化生產線自動化以提升製造技術，以及培養產業升級所需人
: 才，將與生產線移回台灣同為群創未來持續推動的三大要事。
: 段行建強調，面板要從「慘業」變成「燦業」，明（2015）年將是決勝關鍵，目前曙光已
: 現。面板業未來不是比大，營運獲利重於營收數字，「自動化」將是重要關鍵。同時，「
: 自動化」及「人才」將成為驅動台灣再工業化的反轉契機。
: 他說，群創目前在大陸有6萬名員工，生產線無法全部搬回台灣，但可部分搬回。推動自
: 動化的綠化生產線，將促使台灣產業結構進行改變。綠化生產線因為無人，便可降低成本
: ，如不需開燈、可節省電費。

明明就是大陸勞工變貴了

才會啟動食人魚回流計畫

之前就有報過群創的技術員只有26K

也就是說本薪其實低到無法想像

裡面包含一堆有的沒的加給跟津貼

還有算入加班時間才有26K

相較之下大陸技術員工資已經超過3000RMB

再加入五保一金的話已經比台灣技術員的本薪還高了

更不用說那些RD、PE工程師

早就已經超過台灣很多了

http://ppt.cc/f1MT
2014應屆畢業待遇：(RMVB x 5 = NT)
一、互聯網
1.百度 13*14.6，special 14~17*14.6
2.騰訊 11.5*16，special 12~14*16
3.阿里 13*15~15*15，有17*15，18*15，有傳說中的60w。
4.360  13*14~16*14。
5.美團 13*15~16*15，也有更高的。
6.去哪兒 13*16~15*16
7.人人 分很多檔，最低16w以上。
8.58同城 20w+
9.網易遊戲非清北17~18*16 測試13~14*16 策劃16*16
10.網易互聯網 11~13*16
11.搜狐 13~14*14，更低的不知道
12.新浪 微博11*16，其他很低
13.創新工場【不含塗鴉、豌豆莢】10*13
14.完美世界最低12*12+其他【出乎意料地低】
15.巨人 9k【低】
16.大眾點評 13*14~16，有special
17.豌豆莢   20w+
18 攜程旅行 11*15
19.盛大遊戲 10~12*15
20.愛奇藝 招人不多，一般13*14
21.豆瓣     21w+。


所以大廠會回流並不是因為愛台灣

也不是為了什麼"再工業化"

只是台灣已經低薪到被大陸追過去

不得已只好又游回台灣啃新鮮人的肝

只能說科技業再這樣低薪下去

一堆人才都會流到大陸

等大陸完全扶植起科技業後..台灣遲早完蛋

罪魁禍首就是這些貪圖小利跑去大陸設廠的笨蛋

