
作者wet (小魚)看板Tech_Job標題Re: [心得] 我的薪資歷程史時間Thu Feb 16 03:17:33 2012
大家都對在美國工作有很多的疑問
我現在先對生活費跟稅這一點來回答

1. 稅: 美國稅很高? 對

   我先列一下台灣跟美國的所得稅率
   這裡我都用台幣, 假設一美金=三十台幣
   假設都是單身, 65歲以下

   台灣:
   免稅額: 193,000
   0        -  370,000   6%
   370,000  -  990,000   13%
   990,000  -  1,980,000 21%
   1,980,000-  3,720,000 30%
   3,720,000+            40%

   美國:
   免稅額: 285,000
   0         -  261,000    10%
   261,000   -  1,060,500  15%
   1,060,500 -  2,569,500  25%
   2,569,500 -  3,359,500  28%
   3,359,500 -  11,650,500 33%
   11,650,500+             35%

   取三個例子:
   年收入 60w   稅  台灣  2.7w  美國  3.4w
   年收入 150w  稅  台灣  16.9w 美國  18.5w
   年收入 500w  稅  台灣  126.8w美國  119.2w

   所以美國的稅對中產階級而言的確比台灣重
   不過對高薪的人而言, 台灣的稅比較重

   但是美國的稅根據居住的地方不同, 也都不同
   像是大家熟悉的加州, 他們就有州稅
   對中產階級而言大概有6-8%
   美國還有類似勞保跟健保一樣的社會福利稅
   社會保險大概是4%, 老年醫療保險大概是1.5%
   所以加一加就會變成非常高稅的狀況
   看看台灣那精美的健保跟勞保....:)
   不過如果是住在沒有州稅的州 像是西雅圖
   對150w的收入的人, 大概要多繳7%的稅

2: 生活費: 15萬美金年收入的人跟15萬台幣月薪的生活水準差不多? 不太對

   先看稅後拿到多少
   美國: 150,000-32,957(federal tax)-4485(social security)-2250(medicare)
         = 110,308 USD = 331 w NTD
         如果是加州: ~97,708 USD = 293 w NTD
   台灣: 150,000*14(年終兩個月) - 295,370(income tax) = 180 w NTD
         (我不知道勞健保的稅率是多少)

   我們就簡單的以房子來說好
   在台北, 一個好區適合一家人住的房子大概要2200w上下吧
   在加州, 一個好區適合一家人住的房子大概要3000w上下吧
   所以在美國加州10.24年, 你可以買到一個房子, 在台北要12.22年
   所以15萬美金的人還是比15萬台幣月薪的人購買力強20%吧

這是一個很簡單的比較
當然可以有很多不同的假設
只是讓大家看看了解一下








