
作者ludden (John Ludden)看板Tech_Job標題Re: [討論] 台灣還存在40~50y憑本薪可退休的科技業?時間Mon Jul  7 17:11:51 2014
50歲財富自由怎麼定義？  我們讓問題明確一點

不工作就每個月有5萬穩定收入可花用算嗎？

以台銀定存利率(http://goo.gl/vxKxLx)目前最高1.47%來算，
只要從25歲起每月定存11.4萬，50歲時，利滾利25年後就可以有本金4097萬
接下來就可以不工作穩定月領5萬利息花用了
呀，還有勞退，算入勞退，一個大約只要存10.5萬就夠了


這樣我們的問題簡化成:
    可以讓員工月存10.5萬，連續25年的公司有那些？



http://goo.gl/aFYztH -> 50歲後不工作月領5萬的另一個方法




※ 引述《MeiHS (囧)》之銘言：
: 想當年，年幼無知，
: 聽聞"科技新貴"40~50歲就賺飽飽，財富自由，退休去
: 到金山街找租屋時，就有包租公自稱老GG工程師，竹科GG待過3~4個廠，
: 貌似年近六旬，那棟不知租給了幾個小GG工程師
: 這問題可能很幼稚，小弟也只是好奇，
: 就算年薪全算+股票，
: 考慮未來一家花費，一位現時進入科技業<10年的科技新貴，
: 哪家可以在40~50y達到財富自由呢？
: 免強也算上投資好了

