
作者werws (wer)看板Tech_Job標題Re: [聘書] 德州儀器 VS 台灣康寧時間Tue Jul 22 18:44:54 2014
康寧好一點
ti年資久會被砍掉
小弟認識一個ti資深員工 在無薪假期間被裁員啦
外行人當然叫你選ti
內行的肯定選康寧

※ 引述《special0920 (Grace)》之銘言：
: 各位前輩好，小弟社會新鮮人，四大機械學士，美國機械碩士。
: 找工作近一個月,目前收到這兩家offer,實在有點難選擇。
: 公司             德儀                康寧
: 職缺       IC封裝研發工程師     自動控制工程師(約聘)
: 地點             中和                 台中
: 住宿        離家車程五分鐘            租屋
: 年薪          (N+7.5K)*15          (N+30K)*12
: 出差              無                  需要
: 工時             正常                 正常
: ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
: 目前比較猶豫的點是，比較喜歡康寧的環境與公司氣氛，不過卻是約聘。
: 德儀好處是離家近，雖然年薪可能稍低，但是不需要租屋也不需要外食。
: 各有優缺點，想要請教板上前輩，這兩個職缺哪個比較推薦？
: 以及兩家公司跟兩個職缺的發展性那個較佳？ 謝謝。

