
作者kf181818 (ω屁屁ω)看板Tech_Job標題Re: [情報] HP畢業生招聘 已開缺出來囉時間Thu Jul 17 00:08:28 2014
前幾天看到一個也是畢業生招募的新缺
但沒有寫在職缺標題，而是寫在工作條件內

1298579 Systems/Software Engineer-Networking Test
http://goo.gl/StfDRW

應徵步驟同下


※ 引述《werws (wer)》之銘言：
: HP畢業生招聘 已開缺出來囉
: 1272654 Graduate Hire (畢業生招募) - NPI Business Analyst, HP Servers
: http://ppt.cc/Hie7
: 1273093 Graduate Hire (畢業生招募) - Business Operations Analyst
: http://ppt.cc/-ZxG
: 1284461 Graduate Hire (畢業生招募) - Electrical Hardware Product Engineer, HP
: Servers [EE degree is a MUST]
: http://ppt.cc/M7XE
: 應徵方式:
: 1)Please go to HP Career website: http://www.hp.com/jobs
: 2)Search job number
: 3)Upload your updated English resume to the job
: 工作地點:
: 台北市南港區經貿二路66號 (南港展覽館對面)
: ※ 編輯: werws (180.176.100.159), 06/12/2014 14:33:14

