
作者faye8626 (小跳跳)看板Tech_Job標題Re: [請益] 關於特休的問題時間Fri Feb 11 16:46:30 2011
原文怒刪

剛剛兩位同事也是遇到這問題，跑來問我這問題
我了解後才知道原來公司在玩文字遊戲
有些公司，會按到職日比例給假(所謂先給)
其餘公司，要滿一年，才給予假(所謂後給)

勞基法規定
服務滿一年以上，未滿三年者，每年給予七天的特別休假。
服務滿三年以上，未滿五年者，每年給予十天的特別休假。
服務滿五年以上，未滿十年者，每年給予十四天的特別休假。

所以原PO屬於後給
所述的B   未滿一年，沒有假，也不按比例給你

原PO所述的A  2009.X月到職
照上面勞基法的文字來看，A要2010.X月過後才有七天的假
但是這七天的假是要2011.X月才能休全額，未到2011.X月要按比例


如下圖所示

先給公司，給假的情形   (如:2010.4月到職，2010給假比例7*8/12=4.6天)

  7   7   7   10  10   14  14  14 …………             放假天數
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼
0    1   2   3   4  5   6   7   8   9   10             到職年份



後給公司，給假的情形
(如B:2009.X月到職，要2010.X月才會有七天假，
 這七天假是2010.X~2011.X月可以休的額度，沒到2011.X月，要按比例)

  0   7   7   10  10   14  14  14 …………             放假天數
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼
0    1   2   3   4  5   6   7   8   9   10             到職年份



這是我兩個離職同事所遇到的情形，不知這解法是否正確?
畢竟我也只是小小工程師，不是人事。

