
作者YunJonWei (楊宗緯)看板Tech_Job標題Re: [請益] 研究所研究主題與未來就業相關性時間Thu Feb 21 20:56:12 2013
※ 引述《jackyboylove (捷克男孩)》之銘言：
: 小弟今年是應屆畢業生
: 不是認真型
: 但運氣不錯的推甄上國立大學研究所(非前段班
: 科系是材料系
: 因目前在尋找指導教授與研究主題
: 想請問各位前輩
: 研究的主題與日後工作性質的相關性大不大
: 之前有看過舊文
: 也有人說有名的指導教授>研究主題
: 小弟還是個迷途羔羊
: 懇請一些前輩指點....


  你是私立大學畢業，找不到理想工作你就覺得：果然國立的有差。
  你是國立大學畢業，找不到理想工作你就覺得：果然台清交有差。
  你是台大畢業，找不到理想工作，你就會覺得：果然指導教授有差。
  你是台大畢業，業界所有人都知道的教授，找不到理想工作：果然英文不夠好有差。
  你是台大畢業，英文流利，找不到理想工作，你就會怪：果然實務經驗比較重要。
  你是台大畢業，英文流利，實務經驗多年，找不到理想工作，
  你就會怪：業界只愛新鮮的肝。
  看到總機小姐很正，你又覺得果然女生比較好找工作。

  全部中庸之道好了，國立大學碩士畢業兩年，英文中等可溝通，實務經驗足夠...
  找不到理想工作，你就會怪 "學校、年齡、語文能力、...." (什麼都可以怪)
  找不到喜歡的工作，什麼都可以怪，

  學校|選課|語文|指導教授|能力|工作經驗| [其他條件]  與未來工作性質關係大不大?

  失敗的人總是會找一堆藉口說服其中的關聯性的。

※ 編輯: YunJonWei       來自: 59.105.211.104       (02/21 20:57)
推 avgirl:推一下 02/21 21:06
推 n97568006:好文 02/21 21:17
推 sk050607: 原Po人生經驗應該很豐富 02/21 21:20
推 v70:不推不行 02/21 21:23
推 vegbugfly:推!! 02/21 21:28
噓 s8013011:你是吃了炸藥喔？ 02/21 21:53
推 XYH:太讚啦 02/21 22:00
推 papafeng:中肯好文，不推不行。(偷偷自首，我是第二項....Orz) 02/21 22:10
推 f202097:很中肯 02/21 22:24
推 aocs21529:太中肯 02/21 22:31
推 hiyqq:不推不行了 02/21 22:54
推 hck13kimo:中肯朝聖推 02/21 22:55
推 chitaom:這篇戰鬥力驚人 02/21 22:57
推 neil0611:推阿！ 難怪我找不到理想工作 02/21 22:58
推 nickflora:中肯文 不推不行 02/21 23:01
推 Emerson158:推 難怪我找不到理想工作 02/21 23:05
推 ned90245:根本中肯= = 02/21 23:06
推 b65242002:好像蠻有道理的喔 02/21 23:15
推 a023087:推 02/21 23:48
推 coke750101:好文不推嗎XD 02/21 23:56
推 Axl:中肯!!  不過怪自己總比一些怪別人的好 02/22 00:32
推 giantwinter:COOL 02/22 00:33
推 BenLinus:太中肯了 02/22 01:20
推 LORDJACK:1 02/22 02:19
推 akasan:推 02/22 09:18
推 louisslash:我哭了，正是我目前心情寫照                       推 02/22 09:46
推 zhanren:朝聖 02/22 09:56
推 flipflap:這樣說來 我超容易滿足 XD 02/22 11:04
推 xsion:就是不會怪自己 02/22 11:12
推 Keywayly:XD 02/22 12:27
推 ip595536451:老婆快出來見上帝 02/22 12:41
推 kyll:中肯好文，不推不行 02/22 12:45
推 TKW5566:推 02/22 12:51
推 benlinskyin:推 02/22 13:13
推 t7712256:推 失敗的人藉口百百款 02/22 13:13
推 sdtty:根本神文! 02/22 14:25
推 heinztzeng: 02/22 15:48
推 chiao218:心有戚戚焉 02/22 19:54
推 relaughter:中肯到爆 02/23 00:35
推 evil0108: 這戰力頗強 但是到最後卻發現應該是自己個性問題吧XD 02/23 12:11
推 HollyCross:戰力十分足夠 中懇好文! 02/23 15:32
推 youngdawei:中肯好文推一下 02/23 15:59
推 skingu:中肯 03/19 16:20
推 aertina: 一語點醒夢中人 03/05 22:09


