
作者sean12345678 (男人)標題Re: [請益] 我這種條件有辦法外派到其他國家工作嗎?時間Sun Mar 27 19:56:08 2016
※ 引述《houbuz (室內設計)》之銘言：
: 最近快畢業了 在想出路  有點想去不同國家闖闖
: 體驗一下世界各國環境
: 多益475+118EE學碩
: (恩....基本上沒什特別專長 論文做影像 摸過一些硬體和寫過很多金融商品套件)
: 最近有在拚英文  國家基本上不限制
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
118EE 碩 加上有在拼英文, 很OK的.
: 想說年輕這幾年沒出去play play 老了會後悔!
: 薪水希望能跟台灣差不多或是少一點也沒關係
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
台灣薪水是指 GG 還是 國家平均 47K?
後者的話, 輕鬆超越 不虎爛. 加上包吃包住包機票.
: 或是台灣那些公司有外派的
: 我比較想去大陸工作!!但聽說大陸都要菁英 有點慘!
: 大陸日本東南亞都可以....希望有機會可以到世界看看!!
: 有沒有在不同國家奮鬥的台灣工程師可以分享一下!!
: 看一看科技版 都是上班都6~8點下班的....真的不太想把自己人生都浪費在上班
: 所以希望可以去其他國家上班體驗一下自己的人生!

工作經驗是你唯一的罩門. 這也沒辦法, 每個人都有第一次.

請從人力銀行開始找國外職缺.
務必開高一點, 建議USD 3K起跳.
不要填什麼 依公司規定,
你會被浪費很多時間.
讓出得起的公司來接觸你就好.

目前有目標產業或公司嗎?
沒有的話,
找越大的國際化的公司越好,
比較有制度 有人可以問問題 當地生活通常有台灣人可以小小幫忙.

被錄取後 剛開始1~2年會比較辛苦, 身體的和心理的.
好好吸收工作經驗 + 英文實戰中提昇.

3年後 應該你就無敵了.
讓外國人知道 天大地大台科大!!!

個人預測你5年後年薪應該可以破200萬台幣.

