
作者fotumbra (想像不出光的影子)看板Tech_Job標題Re: [新聞] 張忠謀：1週工作勿逾20小時時間Sun Jun  8 12:13:24 2014
回文好了
都沒人注意到嗎?
一週時數24*7=168

但50+70+40+8+30=198這不科學 (學習算30)

張董工時之外總合是70+40+8+30=148  (學習算30)
弦外之音也就是他實際一週只工作20小時.

表面他要大家一週工作不要超過50小時
其實是要大家真正花在工作時間20小時,
其他的30小時名義工作時間,應該私下偷偷花在休息睡眠,家庭社交,運動,學習上.
大家要體會他用心良苦,在他的位子,有些事只能做不能明講.
這才是他真正的意思.

※ 引述《MeiHS (囧)》之銘言：
: 「平衡」人生　張忠謀：1週工作勿逾50小時
: TVBS – 2014年6月7日 上午9:56.
: 台積電董事長張忠謀到國防醫學院畢典擔任演講嘉賓，他鼓勵學生畢業後，能開創平衡、
: 終生學習的人生，並舉自身為例，認為1週工作不應超過50小時。
: (相片)
: 張忠謀強調，工作要高效率，1週工作不要超過50小時，相對而言，休息睡眠應有70小時
: ，家庭、社交生活40小時，運動8小時，而他也特別點出「終生學習」的重要，認為每週
: 至少要花20至30小時在學習上。
: http://goo.gl/Ovvi9J

