
作者kystyle (三分射手)看板Tech_Job標題Re: [聘書] 長春人造 vs 台GG offer請益時間Mon Aug 17 21:00:07 2015

我來回答長春的部分吧!!!

基本上我有個很朋友在裡面

第一年，我指的是可以領到全部年中的那一年

如果你現在進去，要在2017年才能領到全部的年終

領到全部的第一年：85W~90W

每年以年薪3W加薪，所以第4年應該可以破百。(不含加班費)

我個人所知，他第三年就破百了，加班費一年大概不太加班約6萬吧。

加班多一點的，一年就大概10~15萬。你可以自己算算

第一年如果是86W+6W(加班費)=92W

第二年86W+3W+6W=95W

第三年86W+3W+3W+6W=98W

第四年86W+3W+3W+3W+6W=101W請自己往下自己算(這算式 是不包括升遷得加薪)

這算式有個小缺陷，因為加薪加班乘的基數也會增加。但是不會差太多啦

所以當你在長春待20年(假設你當了20年的助理工程師)

你的年薪86W+3w*19+10W(加班費)=153W..............(有沒有很有感)

但是一定比這個多啦，除非你黑到不行

至於升遷

助工->副工->主辦->副課長->課長->副部長->部長->副廠長->廠長

每一階的升遷加的薪水並不多

而且要升到副課以上，也要靠點運氣，升到部長以上要看老闆愛不愛。

為啥我這樣清楚呢???因為我也問過我朋友，我也想進長春。

最後.....自己實力太爛，就沒了。

以上

※ 引述《optimism1022 (毛毛)》之銘言：
: 版上各位大家好，小弟新鮮人，現在還在服役，有幸拿到兩個offer
: 想請教各位的看法，謝謝
: 公司      長春人造                台GG
: 地點      湖口廠                  竹科F12廠
: 待遇      (N+6K)*12+年終?         (N)*14+分紅？
: 職缺      化工製程助理工程師      乾蝕刻PE
: 工時      8:30~18:00               8:00~??
:           (聽說也是責任制?)
: 住宿       家                      家
: 交通       機車通勤                機車通勤
: 輪班       幾乎無                  有(主管說無大夜)
: 外派       機會高                  無
: 工作環境   現場+控制室?            辦公室+無塵室?
: 部門風氣   ???                     ???
: 壓力       據說不小                不用多說了XD
: 主要考量:
: GG的情況版上非常多文章，也就不多說了，只是長春人造的文章似乎在網路上不多，
: 我想首要考量是想請益未來發展吧?台GG升遷是不大可能了，但是長春會不會也不太會升
: 遷?另外有爬到文+有人表示，其實長春工作也相當吃重、壓力也相當大，所以內心有個小小
: 想法是….長春要是壓力也那麼大，會不會不如就當個輪班星人為未來的買房基金拚個命
: 吧?不知道各位看法如何?

