
作者double21 (我不是雙兒= =")看板Tech_Job標題Re: [請益] 研替offer選擇(ASUS/GARMIN)時間Sun Nov 24 21:46:14 2013
※ 引述《leo11002000 (派大星)》之銘言：
: 小弟有幸能拿到以下兩家公司offer
: 大學113畢、碩士113
: 公司    石頭                        GARMIN
: 地點    北投(大同廠)                汐止
: 部門    手機                        車用
: 職位    RF射頻研發工程師           電子工程師
: 薪資    N * 14 + 績效分紅           (N-2)*18 (含績效)
: 工時    9:00 ~ 21:00                8:00~17:00(打卡)
: 住宿    家裡，到公司20mins內          提供宿舍
: 想請問前輩們，這兩間的offer要怎麼選擇?
: 謝謝~
石頭一定可以做到流行產品，他們什麼都做
Garmin就比較保守一點，取向不同，所以看你喜好
現在薪水是都差不多了吧，看你想做多久

                   石頭                         GARMIN

目前股價         NTD 243.5                    USD 48.08

今年最高股價     NTD 377                      USD 49.11

市值        NTD$ 183,297,000,000           USD$ 9,386,263,711
              (約1833億台幣)               (約 2769億台幣)

董事長            施崇棠                       高民環

執行長            曾鏘聲 沈振來             Cliff Pemble

上市            台灣加權指數成分股          NASDAQ-100成分股
                                            Standard & Poor's 500

營業毛利率        12.49%                         54.83%

營業淨利率        5.54%                          29.16%

流動資金率        1.6x                           2.51x

負債/股本比       5.1x                           0x

研發            台北關渡                      美國Kansas (全球)
                                              台灣汐止、林口 (支援/亞洲)

最強產品        筆記型電腦(世界5)             車用導航機(世界1)
                平板電腦(世界3 in 2013 Q3)    戶外手持導航(世界1)

主力產品        主機板                        車用導航機(佔營收約50%, Q3 -16%)
                平板電腦                      船用導航機
                筆記型電腦(佔營收約60%)       飛機導航機
                智慧型手機                    汽車電子
                網通產品                      聲吶、雷達
                電腦周邊產品                  穿戴式導航健身器材(+25% in Q3)
                桌上型電腦                    戶外手持導航設備
                液晶螢幕                      運動攝影機
                顯示卡                        手機導航Apps


Garmin隱憂是車用產品衰退太快，目前是靠其他領域的成長來補
第三季財報看起來是有補起來，美國是富爸爸沒貸款，所以基本上也還不差啦

