
作者jokeduck (小化)看板Tech_Job標題Re: [新聞] 台ＧＤＰ 亞洲12國之末時間Wed Sep  5 11:50:24 2012
※ 引述《werws (wer)》之銘言：
: 標題: [新聞] 台ＧＤＰ 亞洲12國之末
: 時間: Wed Sep  5 10:06:18 2012
:
: 台ＧＤＰ 亞洲12國之末
: 消費不振 出口衰退 第2季更糟「政府拿不出藥方」
: http://www.appledaily.com.tw/appledaily/article/headline/20120905/34487486
: 2012年09月05日
:
: 【綜合報導】根據最新一期亞洲政經風險報告指出，台灣第2季GDP成長率為-0.18%，不僅在亞洲四小龍中排名最後，甚至在亞洲12個主要國家或地區中首次墊底，且是唯一負成長的，創下近年罕見經濟表現最糟糕紀錄。政大財金系教授殷乃平昨批評，面對經濟困境，政府至今拿不出對症下藥的藥方，應快馬加鞭提出挽救經濟的政策。
:
: 政經風險報告是依據各國官方的統計數據彙整分析，GDP（Gross Domestic Product，國內生產毛額）的增減是衡量國家經濟成長與否的重要指標。報告昨指出，今年第2季四小龍GDP成長表現在亞洲墊底，其中台灣最差，其次為香港1.1%、新加坡2.0%與南韓2.4%，12個國家或地區最佳前3名是中國、印尼、菲律賓。
:
: 第2季出現負成長
: 報告指出，台灣墊底的原因為對中國的出口趨緩。此外，台灣的GDP成長從第1季的0.4%跌至-0.18%，民間消費從第1季的1.44%減半至0.76%，政府支出從2.74%降至2.41%。經濟衰退主要反映在製造業，比起去年同期下降了0.2%，另外農林漁業下降2.19%、營造業下降1.82%等。
: 相較台灣經濟急速衰退，外勞輸出國菲律賓則出現亮麗的成長；菲律賓第2季GDP成長率名列第3名，主因是得利於對外輸出大量勞動人口的政策。這些在海外工作的菲律賓勞動人口定期將賺得的薪資匯回家鄉，使得國內消費力大增，活絡國內經濟。
: 台灣經濟表現不佳，出口金額已連5個月衰退。基隆港受到大環境不景氣等因素，貨櫃吞吐量逐年遞減下滑，港內貨櫃碼頭橋式起重機高掛閒置，處處可見。
:
: 圖http://ppt.cc/4FXE
: 