
作者silencedance (靜舞)看板Tech_Job標題Re: [討論] 不要再N了!時間Tue Apr 30 13:54:03 2013
版上年薪隨便都破百 我這小咖po出來怕髒了版面

不過既然half大跟原原po都po了

那我也獻醜一下

喬鼎資訊
38k 年資2年多 小小基層員工

年薪14個月 去年剛進公司也沒分紅

我只是個小嫩咖 混個薪水混口飯吃而已






我支持公布薪資 但是公布薪資不公布公司

這跟台灣政客最拿手的做事做一半有啥兩樣？
※ 引述《twwo (...)》之銘言：
: 約70k/month ,
: 國立碩,
: BIOS年資約五年多,
: NB代工廠.
: ※ 引述《half318i (318之夢)》之銘言：
: : 拋磚引玉一下
: : 之前在友達服國防役(以下薪資含伙食1.8k)
: :             薪資    分紅(年)
: : 2006~2007   42k       0
: : 2008        46k       30~40w
: : 2009        46k       <10w   (金融海嘯gg)
: : 2010        52k       15w
: : 年薪約14個月薪資+分紅
: : 以上都是概數，可能有些錯誤
: : 考績中下，小黑
: : 請不要寄信
: : 借朋友id代po
: : 目前不在科技業

