
作者badd0706 (孔中窺見真理之貌)看板Tech_Job標題Re: [請益] 綠點QC時間Fri Jun  5 23:28:29 2015

推 shipinchi: 不去也罷!惡名昭彰的爛公司......                      06/05 21:22
噓 MMMB4219: 1F準備被告 幫你備份給公司了 提不出證據就可愛了        06/05 22:42
→ MMMB4219: 言論自由不代表可以隨便說話                            06/05 22:43
→ MMMB4219: 請你提出該公司惡名昭彰的事蹟                          06/05 22:43
→ MMMB4219: 最好是有具體事證 以便於往後打官司對你有利 謝謝        06/05 22:43
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

看到MMMB4219版友說的好恐怖的樣子...
剛好小弟曾經待過綠點的綠字輩子公司，我就來幫shipinchi版友補充具體事證吧。



具體事績

1. 公司業績不好時，要求員工休無薪假，有特休的就強迫扣特休，無特休就無薪假。
   當月算下來我的薪水就少了1/4。
   因老婆在帶小孩沒上班，薪水頓時少了1/4真的很辛苦。
   二話不說馬上打開E04恥力淫行找新工作，還好即時脫離苦海。

2. 有時候當天加班時間如超過4小時，要求要先刷卡下班再繼續上班。
   我最慘的一次是加班準備要送水果公司的樣品到凌晨四點，
   下班一回到家馬上洗澡準備行李，接著要搭早上八點的飛機飛去大陸送簽樣品。

3. 其他還有一些事績，但不是發生在我身上而是自己的同事，所以就不說了。



以上1,2兩點皆為本人親身經歷

如果shipinchi版友真的被告的話，歡迎找我當你的證人，小弟樂意之至。


另外給MMMB4219的一些建議:

言論自由不代表可以隨便說話
以後請你先提出該公司沒有惡名昭彰的事蹟
最好是有具體良好事證 以便於往後找工作時對你有利，避免你找到惡名昭彰的公司。

