
作者wow127 (yen)看板Tech_Job標題Re: [問題]該怎麼選擇？時間Sun Sep 14 00:16:37 2014
※ 引述《wow127 (yen)》之銘言：
: 如果，新公司報到第一天，又接到另一間個人比較想去的公司打電話來告知錄取，不知道版上前輩們會怎麼處理呢？
: 個人是覺得已經報到了又辦離職，感覺好難為情也怕留下不好印象....
: 請教各位大大了.謝謝。
===========================================================================
 結果分享 :

 原po我是已經3X歲在電子廠當樣品工程有7年多的工程師經驗後自行創業又收攤

 再找工作的 … 因為積蓄全無所以找工作找的急，這份工作是請朋友推薦所以有機會

 去面試，後來得到生產部助工的職缺(中)，其實本是不想再作製程但因為急著工作所

 以通知錄取就去了 ;

 在工作了二天之後我找了主管說要離職，原因是 :有更想要的工作了。

 (我一開始就先跟主管說對不起…)

 主管反應是:

 1.那為什麼要來報到?(我:因為怕兩頭空所以先來了)…

 2.這職缺是我去跟上頭爭取到的，不然本來是不急著進新人…(OOXX)

 3.繼續作下去的話，之後可以內調到我想做的部門學想學的東西啊…

 這中間我還是一直跟主管說SORRY，也有解釋因為另一間公司是上日班…

 最後主管有說到，如果是我自己寄履歷的話，他是不會想要我的(OOXX)

 叫我回家再想一晚 … 隔天我還是去辦了離職 ;

 人事說公司規定要做滿三天才有薪水

 然後因為我只做了二天所以沒辦法開離職證明，勞/健退保證明是好心開給我的

 上面也沒蓋公司大小章 …

 我只是覺得，為什麼沒有辦法向原文下回覆的大大們說的這麼瀟灑呢

 還有，為什麼沒有薪水可領也沒離職證明可拿啊!?

 ***************************************************************************
 打的有點亂，請大家見諒啊!!

