
作者dilson (中肯的話通常不好聽懂嗎)看板Tech_Job標題Re: [新聞] HTC會不會成爲第一個退場手機廠時間Tue Aug 11 16:36:00 2015
針對紅X店的近況

其實劉伯溫的燒餅歌早有預言...

      宮女(店老闆?)勤耕望夜月

　　　眾將揖讓留三星，

      更令南軍(紅X店在南方)誅滅形。

   如有雷同, 純屬巧合.....
※ 編輯: dilson (42.67.50.163), 08/11/2015 16:36:56
噓 tw689: 蠻無聊的 08/11 16:46
→ ilovedandan: 太神啦！ 08/11 17:06
噓 ches5566: 這麼準 08/11 17:08
推 rabbit2233: 還不錯 08/11 17:19
推 kenjy: 那牛頓預言了蘋果一定會掉下來！ 08/11 17:20
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
嗯...沒錯, 蘋果落入凡間把大家幹掉!!
→ MeiHS: 樓下解析一下推背圖 08/11 17:21
※ 編輯: dilson (42.67.50.163), 08/11/2015 17:29:13
推 nicnic12: 蘋果梗不錯 08/11 17:44
噓 deray: 無聊 08/11 18:17
噓 ssmmss: 幫台灣賺外匯的台灣品牌被噓成這樣，難怪擺脫不了代工命 08/11 19:39
→ tw00161122: 樓上你確定? 08/11 19:48
推 remmurds: 推 08/11 20:26
※ dilson:轉錄至看板 Stock                                         08/11 20:56
推 bluebird: 哪來的台灣品牌？不是中國人的嗎？ 08/11 21:57
推 wtmi: 台灣兩光牌 08/11 23:10
推 Rocker5566: 讓它倒讓它倒 08/11 23:13
噓 yowru: 某樓你眼中的"台灣"吃裡扒外把台灣人當潘仔呢 08/11 23:46
→ yowru: 台灣"品牌" 08/11 23:47
噓 DC81: 08/12 07:59
推 ccclum: 打中國市場當然說中國品牌  出了中國我不信雪紅姐還會說 08/12 22:41
→ ccclum: 中國品牌 08/12 22:41
推 seraphwind: 三星蘋果打中國市場有說自己是中國人的品牌嗎 08/15 01:20


