
作者lolitass (嘿)看板Tech_Job標題Re: [請益] 口頭offer該去嗎時間Sun Nov  9 03:33:47 2014
※ 引述《CoolPotato (酷翻鼠)》之銘言：
: 標題: [請益] 口頭offer該去嗎
: 時間: Fri Oct 31 12:08:01 2014
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: 面試了大半年
:
: 終於拿到了主管的口頭OFFER
:
酷翻鼠大大，不才小魯人生上遇到一些瓶頸，想請您幫忙解惑。

這篇文章的發文時間是10月31日(禮拜五)中午12點，

最快就是31日就答應並從下午開始上班。

到今天為止已經上班"五天半"，或"一個禮拜+一個下午"

但今天又看到這篇文章裡面提到一段話
https://www.ptt.cc/bbs/Tech_Job/M.1415356205.A.E34.html
※ 引述《CoolPotato (酷翻鼠)》之銘言：
: 來這家公司已經三個禮拜了
^^^^^^^^^^^^^^^^^^^^^^^^^^
: 這禮拜有新的一個學弟來到同部門
: 身為學長 就教他一些道理

學長，不瞞您說，學弟過去若處在一些不愉快的環境下，

心裡常常有度日如年的情況。看您過一個禮拜有如三個禮拜，

可見其辛苦程度，可否分享一下這段時間您是如何調適的呢?


還是之前已經在其他公司上班三個禮拜，期間再度去面試成功，

那就真的是小魯誤會了，在此先謝罪了。


又，您在下面噓文又提到:

噓 CoolPotato: 他只是個新鮮人 不教他 他怎麼會 11/07 18:32
→ kougousei: 您為何要跟這ID認真....? 11/07 18:35
噓 CoolPotato: 老闆這樣有違法嗎 可以告死他嗎 11/07 18:40

        給資遣費就沒違法

        不過三周給的錢很少  有和沒差不多
※ 編輯: erotics (111.240.151.165), 11/07/2014 18:43:35
推 CoolPotato: 所以我不收資遣費 就能告到他脫褲? 11/07 18:44

學弟見您這樣的人才被糟蹋，實在看不過去。

當年聯合國決議"排我納匪"，偉大的  蔣中正總統派出的代表，

主動走出議場並永遠離開聯合國，不容共匪羞辱。


學長應拿出菁英的氣魄，在公司完成資遣手續，

想用區區的資遣費羞辱您之前，自動簽好並提交自願離職書，主動離職。

這家公司自我沉淪，菁英豈能再上法院跟他們打泥巴仗呢!


註:您一定不願與一些人一般見識，又看他們的留下的推文，

嘆其丟光自己的臉卻不自知。只能以德報怨，自行刪文，

以保護這些可憐又無知的小羔羊們。因此我只能從他人的回文，

略窺原始文章的部分，而未能引述原文這點請您見諒。


: 職務：ＥＱ工程師(其實不太懂EQ是什麼 心理諮詢員嗎)
:
: 薪水：底薪37Ｋ
:
: 地點：中壢
:
: 公司算蠻大的
:
: 面試的時候　人資問我期望薪資在哪
:
: 我沒什麼概念 就隨便開個37Ｋ
:
: 是不是偏低呀  以後還有機會改嗎
:
: 要圍攻光明頂嗎
:
: 