
作者pinkowa (pinkowa)看板Tech_Job標題Re: [請益] 高雄瑞儀光電製造儲備幹部時間Fri Dec  5 22:28:19 2014
※ 引述《stennis (^_^該如此。自己跟自己갠)》之銘言：
: 小弟我分享一下之前的面試經驗
: 在10月底時接到瑞儀人資來電,邀約我面試製造儲備幹部
: 派駐大陸廠,本身並沒有投此項職缺.....
: 因為想往大陸發展,因此而答應了邀約
: 當天去公司面試時,面試者到會議室集合,人數也不少
: 大約用目視粗估了一下,大約有二十來個,
: 也有不少有大陸經驗的,小弟我是沒有, 只有國內代工大廠的
: 幾年經驗.....
: 當天只有人資面談,我也問了幾個問題,結束之後人資就和我說
: 第二關會主管和你用電話面談,回家之後就傻傻地等
: 每天關切手機何時會打來,等到內心有點抓狂....
: 也打電話問高雄人資,得到的回應是已經在電話面談
: 一直到最近,打電話給人資,人資卻說已經書面審核過
: 初步結果OK,已經敘薪,最後等總經理review
: 真是會耍人喔%&#@
: 想請問版上的大大或是有面試過此職缺的,對於此職缺有啥意見或看法
: 上了不知該不該去呢!?
: 謝謝

設備+製程都要會...

在臺灣只有3萬整NT

去蘇州賣鴉蛋或打南京保衛戰才有5萬NT per Month

斯斯分兩種,外差也分兩種...

出差去大陸每天補助26USD...

外派大陸要先簽三年生死狀...

拿到的紙鈔也有兩種...

NT30000$+10% + RMB5000$

一年返台六次,此外責任制ON CALL

年中有分紅,感覺薪資很 ...難...到...90制

保障14個月的伙食費...

設備有:高級射出成型機...

一直射,一直射,一直射,一直射,一直射,一直射,一直射,一直射,一直射,一直射...

感覺就是obov大大的專長...

當然也有CNC...

>>>>>>>>>>>> 要...摸...模具... <<<<<<<<<<<<<


機械工程系的快來救我!!! 我~~~不~~~會~~~啊!



非常有傳產的feel...果然驗證一句話:"臺灣沒有科技業,只有比較新的傳產業"



幹,PTT tech-job之前說的多好是怎樣? 我朋友XXX在裡面XXX...

講的好像真的一樣...

我XXX你XXX勒!

