
作者leefengyuh (Makoto花毒)標題Re: [新聞] 四小龍表現 我坐二望一 Ｈ７Ｎ９ 今年經時間Fri Mar  7 20:16:45 2014
※ 引述《alan0947》之銘言：

: 依中位數排名 也還蠻後面的啊








============================================================================

Credit Suisse 瑞士信貸 http://0rz.tw/EE316  P98




                     household  wealth 家庭財富 2013



            Median wealth                Mean wealth
            per adult                    per adult
            中位數淨財富 /每成人         平均淨財富 /每成人

 Hong Kong   ＄32,384                    ＄153,312
 Korea         30,938                       79,475
 Singapore     90,466                      281,764
 Taiwan        53,336                      151,752



