
作者gmd93 (Noah)看板Tech_Job標題Re: [新聞] 電子業員工平均年薪151萬　加薪17.8%時間Sun May 31 19:00:48 2015
※ 引述《sux0116 (雞排店掃地工)》之銘言：
: 證交所今天公布2014年度國內上市公司中，平均薪酬成長幅度最高前200名名單，其中
增
: 幅最高的前10檔個股（不分名次）為台肥、大成不鏽鋼、佳世達、鴻準、金像電、大立
光
: 、奇鋐、蔚華、昇陽光電，與上緯。（劉煥彥／台北報導）
: 證交所今公布2014年度上市公司中，平均薪酬成長幅度最高前200名。
: http://www.appledaily.com.tw/realtimenews/article/new/20150529/619339/

本魯國小數學自幼天資聰穎，我想幫各位算下上層的人最差年薪多少。

假設公司總人數為n
假設高階主管每十個人就有一位(高階主管一個人只管9個人，雖然不可能這麼少，但事先
算最差麻)
假設這九位員工平均年薪都100萬。(不信？反正先算最差情況麻)
最後假設高階主管年薪為x

9*n/10*100w +n/10*x  = 150w *n

上式同除n

整理後x = 600w

看你的高階主管一個人管幾個人，再往上加總，再者看你們公司一般員工實際年薪在那個
範疇，再加上去，自己有限上綱一下



