
作者sean12345678 (愛自由)看板Tech_Job標題Re: [請益] 台積有可能很閒卻拿百萬嗎？時間Sun Jul 19 12:41:16 2015
※ 引述《ez7410 (toro1118)》之銘言：
: 小弟台大機械系學士畢業，正在找工作
: 之前有去台積的南科廠面試過設備，還在等待結果
: 因為沒有特別想走科技業，所以還有在找一些其他工作
: 但是我媽有朋友的小孩也在台積工作
            ~~~~~~~~~~~~~~~~~~~~~~
: 我媽說他第二年還第三年就破百萬了
: 而且升到總工程師（這邊我不確定是不是對的，媽媽年紀大可能有些事會記錯）
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: 所以不用去輪班，有問題的時候去看看就好了，平常很閒
: 然後就可以月薪十多萬
: 說待遇可以這麼好是因為有很多證照什麼的
: 想問一下有可能會有這種事嗎？
: 我媽因為知道工作這麼爽一直很想叫我試試看台積電
: 還說會請朋友幫忙看看
: 但我很怕只是一直去賣肝而已，所以來請問板眾們的看法
: 