
作者crc2121 (騎蝸牛甩尾)標題Re: [請益] 請問什麼是假外商？時間Thu Nov 26 23:45:31 2015
判斷真假外商？聽HR說的薪水就知道啦～

在台灣的真‧外商薪水{[(既定的薪水/12個月)*10%]+Bonus}
p.s 10%為勞健保或是額外另加團保。

在台灣的假‧外商薪水(既定的薪水*14個月)+N個月作為獎金

舉例：年薪120萬/12個月=10萬*1.1=11萬-1萬(勞健保費)等於最後每月實拿10萬元。

想知道是否為真‧外商或假‧外商聽HR跟你說有14個月...，嗯嗯嗯~~這就是假‧外商了ok
差異點在真‧外商當你的Float等假期沒有用完，可以折現喔；假‧外商則是跟你說請你立
即休完，謝謝喔！

真‧外商工時計算：
一天[工作7小時+1.5小時（中餐）]，例如早上九點上班，中午吃飯十二點至下午一點半，
下午一點半至下午五點半下班。...上班時間內做不完是你家的事情，可以自行帶回家完成
或是隔天早一點來做！

假‧外商工時計算：
一天[工作8小時+1.5小時（中餐）]，例如早上九點上班，中午吃飯十二點至下午一點半
，下午一點半至下午六點半下班。...這是表定時間，依照各部門為主。


注意！
在台灣也是有好的台商喔！...基本上倒閉了95%了！剩下的5%請好好愛護！不要亂跳槽！

薪水{[(既定的薪水/12個月)]-[(既定的薪水/12個月)10%]}+N個月作為獎金
p.s 10%為勞健保；絕對沒有額外另加團保。
舉例：年薪120萬/12個月=10萬-1萬(勞健保費)最後每月實拿９萬元且+N個月作為獎金。
當你的Float等假期沒有用完，照樣可以折現喔！



※ 引述《ff41212pig ((((ヽ(ﾟ∀。)ノ))))》之銘言：
: 最近終於畢業要找工作了
: 應徵了一些我自以為的外商
: 可是爬了一下大家的推文都會說那些公司是假外商、○皮台骨之類的
: 請問大家對於假外商的定義到底是什麼
: 薪資？組織架構？福利？產品？工時？
: 那真正的美商、日商、韓商、等等的應該是要怎樣的
: 求解惑了(0.0)>

