
作者ArgusX (阿加斯．艾克斯)看板Tech_Job標題Re: [心得] [心得]工作的目的是？？時間Wed Dec  5 11:27:06 2012
※ 引述《wj1009 (wj1009)》之銘言：
: 坦白?看到一堆人建議人家工作要做有興趣的。
: 衷心覺得，學生就好好讀書別亂給意見！
: 現實中，工作的目的(90%以上的人)只有一個，錢！
: 為興趣而工作？！等你不缺錢，不生小孩，不買房子....再?吧。
: 更何況所有的工作在你沒做之前是不可能了解的...
: 還有人問工作氣氛....我可以跟你保證，錢少的公司High不起來，再機八的工作拿到分紅泯恩仇！！
: 工作中，一切是假，只有錢是真的
: A,老闆和藹，同事親切，工作輕鬆，一個月3萬，一年50不到
: B,老闆機八，同事互鬥，壓力暴大，年薪100
: 你選那個？或許你會?A
: 但是你要結婚嗎？買車？生小孩？買房？
: 一年50夠嗎？？？
: 只是跟剛出社會的人分享現實生活
: 忽然覺得22K真是沒人性.....

  S級：均富型, 大家薪資都不錯, 差別只有 多vs很多
       氣氛不至於太差, 檯面上尚且算是彼此尊重

  A級：小康型, 大家鬥來鬥去, 就因為要多拿十幾萬

  F級：餓不死型, 一年差個5萬可能就差年薪10%, 狗咬狗一嘴毛

  J級：垃圾型, 不管怎麼努力都是死薪水, 大家已經看開了
       同事相處和睦, 一起取暖等死

