
作者WPC001 (好悶, 迷惘~~)看板Tech_Job標題Re: [新聞] 油電績效獎金 高階主管設門檻時間Sat Jun 30 12:18:03 2012
※ 引述《sodpanda (小琪)》之銘言：
: （中央社記者林孟汝台北29日電）經濟部國營會執行長劉明忠表示，為提升營運績效，
: 今年起台電、中油公司經營當年若虧損，台電董事長、中油15職等以上主管將不領績效獎
: 金，二公司14職等以上主管也不調薪。
: 「台電及中油公司經營改善小組」初步檢討報告記者會，由經濟部長施顏祥主持。劉明忠
: 在會中作以上表示。
: 外界質疑台電及中油公司連年虧損，但高階主管卻坐領績效獎金。劉明忠指出，為提升營
: 運績效，今年起台電董事長、中油公司15職等以上主管（指董事長、總經理、副總經理）
: 經營當年若虧損，將不領績效獎金，等公司轉虧為盈時，再以其他方式補償。
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ = 晚點再給

話說, 台電中油老闆會說... "虧不虧錢, 又不是我們能決定的..."

另外, 中油按照目前新版的往上調全額, 往下調減半的模式... 明年要賺錢也非難事~
(反觀台塑應該已經賺翻了...)

至於台電... 一整個就是讚, 中華電也是...

