
作者tosay (12333)看板Tech_Job標題Re: [情報] 一起來組工會時間Wed Sep  5 17:45:13 2012

我覺得1F能說出這種畫..一定是見多識廣

這是科技板

剛好也是討論一下四大理工的就業與薪資行情

你看

http://disp.cc/b/163-4btY

somebody5566:我朋友交大電機碩畢業 起薪23K
somebody5566:我朋友114物理碩畢業 現在在士林夜市賣雞排
somebody5566:我朋友112機械碩畢業 現在在帝寶當保全
somebody5566:我朋友116化工碩畢業 現在在南科作業員 起薪19K

他112~116的朋友都有了..還都是理工碩

結果呢
可能是沒好好充實自己??
不是保全就是作業員之類的




























接下來大家應該給他加油

http://www.ptt.cc/bbs/graduate/M.1330308328.A.1AF.html

推 somebody5566:考完成大後準備重考+1                               02/27 10:50

我支持你歐..

加油呢~~




※ 引述《happy3030 (芊芊)》之銘言：
: 由勞工組成工會，保障勞工權益
: 工作常聽到工時過長、權益受到壓迫
: 但似乎一直無法解決這個問題
: 但大家可以試著組織工會
: 利用工會的力量，爭取自己的權益
: 和資方談判適合自己的條件
: 了解國外工會的運作，對外取經
: 學習爭取自己的權益
: 歡迎大家來共襄盛舉
: http://ppt.cc/9TZ8

