
作者houbuz (室內設計)看板Tech_Job標題Re: [新聞] 友達：調薪會高於600元時間Tue Apr  7 22:52:28 2015
※ 引述《mark7555200 (江邊一隻鳥)》之銘言：
: 友達表示，順應政府伙食代金免稅額上限提高，今年伙食代金會由1,800元調升到2,400元
: ，另外本俸也會一併調整。今年4月份公司依照往例會做年度調薪，幅度恐怕都高於前述
: 金額，由於去年獲利佳，先前總經理彭双浪曾透露為了答謝員工的辛勞，今年間接員工的
: 調薪幅度會優於去年，會讓員工很滿意。
: 中華電信副總經理何旭輝則表示，目前公司薪資制度沒有伙食津貼這個項目，也沒有增加
: 伙食津貼的規畫。3月1日開始，中華電信全員加薪、每人1,500元，加薪幅度從1.75～5.4
: 9％不等，平均調薪幅度落在2.5％；中華電強調，加薪部份都直接加入員工的基本薪資，
: 不會額外撥出部份金額到其它項目；預估今年因為加薪，人事成本增加8,5億元。
: http://www.chinatimes.com/newspapers/20150402000044-260202

老闆當工程師是乞丐嗎？

６００連吃頓飯我到覺得不夠...

台灣老闆到底怎麼那麼會算

加６００給公司建立好形象順便打廣告

加６００一點都不貴....

