
作者tonypanda (熊熊)看板Tech_Job標題Re: [請益] 研替面試需要準備PPT嗎？時間Thu Oct  8 22:51:56 2015
稍微A了一下你的ID

這是科技版

      1   310/24 y136397      □ [請益] 履歷上勾選熟悉的技能
      2     1/22 y136397      □ [請益] 研發替代役相關問題
      3   6 2/13 y136397      □ [請益] 研發替代役 面試 問題
      4   2 2/21 y136397      R: [請益] 研發替代役 面試 問題
      5  26 5/25 y136397      □ [討論] 科技業 多益 至少要幾分才有加分效果呢？
      6   4 9/26 y136397      □ [請益] 科技業找一般職會比研發替代役容易嗎？
      7   310/07 y136397      □ [討論] 面試研替的一些小問題
●    8    10/07 y136397      □ [請益] 研替面試需要準備PPT嗎？

