
作者linbanden (冷板凳)看板Tech_Job標題Re: [討論] 假如是你，你會選哪種人？時間Wed Dec 19 18:15:03 2012
為何你不假設A再多花兩年去洗個一流碩士呢?

因為你說一流碩士是"洗"的，所以就算A大學在混在爛，以他一流高中的資質

有很高的機率可以在"洗"回一流碩士阿!!

如果你真的是A，我看妳別洗了，連這邏輯都沒有，快去找三流公司上班，

工作個幾年，表現好點，看能不能"洗"上一流公司

謝謝


※ 引述《TIC05 (悠閒過生活)》之銘言：
: 前陣子去面試，跟面試官聊了一下天，再加上看了生涯規劃版，我產生了一個疑問。
: 關於洗學歷這檔事...
: 今天有A  B  兩位新鮮人求職者
: 先不論能力，反正新鮮人到公司就是要重新訓練。人格特質相似，同樣都積極上進。
: 單單看背景的話，各位看官會錄取誰？
: A: 從小到大都是資優生，高中前三志願，一流大學畢業，碩士卻是三流學校。
: B: 從小到大都普普，高中普普，大學三流，碩士卻成功洗到一流的研究所。
: ps. 別跟我說要找血統純正的XD，2選1就是2選1。
: =================================================================
: 補充：
: A雖然不小心掉到三流大學，但是很努力的拿個好成績畢業
: B雖然努力的洗了一流研究所的學歷，但是成績普普。

