
作者yabe431 (bo)看板Tech_Job標題Re: [徵求] 泰山壽山路3/15 8:20附近行車紀錄器時間Wed Mar 16 16:00:26 2016
經過我們過濾後，請協助尋求下列紅圈圈中的車主（當天從南林路往林口文化一路方向）
之行車記錄器，因為他們非常有可能拍到或目擊事發經過，因事發地點無監視器，麻煩大
家幫幫忙，造成困擾請見諒，感謝大家！
http://i.imgur.com/CZOWXv9.jpg
http://i.imgur.com/PyE9WrF.jpg
http://i.imgur.com/EfyGHli.jpg

※ 引述《y761023 (之)》之銘言：
: ※ [本文轉錄自 LinKou 看板 #1MvxNxCy ]
: 作者: yabe431 (bo) 看板: LinKou
: 標題: [徵求] 泰山壽山路3/15 8:20附近行車紀錄器
: 時間: Tue Mar 15 15:12:57 2016
: 因3/15早上8:20左右，同事於泰山壽山路往南林路方向發生車禍，因事發經過不明，同
事
: 非常嚴重，若有拍到或看到任何相關資訊的，請留言，感謝！
: http://i.imgur.com/Ourtp1d.jpg
: http://i.imgur.com/f5TRBNj.jpg


