
作者onestone (one stone)看板Tech_Job標題Re: [開獎] 職場中的主管與部屬互動（抽禮券）時間Wed Sep 30 17:53:12 2015
感謝各方朋友的支持與協助，本問卷調查已成功回收足夠份數。獲獎名單如下，之後將
陸續透過電子郵件聯繫，以取得禮券寄送地址。

禮券金額  暱稱代號
  100       SARA
  100       如如
  100       霍霍
  100       Casa
  100       hsing
  100       玲
  100       浮果
  100       Jen
  100       阿寬
  100       SLW
  300       阿漢
  300       博士博
  300       jemmy
  500       Dog
  500       Brian


※ 引述《sulamike (過氣卒仔)》之銘言：
: 問卷名稱：職場中的主管與部屬互動
: 研究目的：探討主管會在哪些情境責備或訓斥部屬，以及責備部屬的話語內容。
: 填答條件：目前擔任「主管」職位
: 其他聲明：
: （1） 本問卷為匿名的學術性研究，預計招募150份有效問卷，回收足夠問卷後即截止。
: （2） 本問卷為畢業論文，需要填寫開放性事例，懇請大家耐心閱讀與完整填寫，以達到
:       問卷的有效性。
: （3） 凡是完成有效問卷填寫者，都能參與「抽獎活動」作為致謝。研究者將隨機抽取獲
:       獎者，並以Email方式聯繫。
: 研究單位：國立台灣大學心理學研究所 / 工商心理研究室
: 研究者姓名：周婉茹
: 指導教授：鄭伯壎
: 聯絡方式（非站內信）：d99227101@ntu.edu.tw
: 問卷連結：http://www.mysurvey.tw/s/S6dHM3As
: 回饋獎品：
: （1） 首獎（兩名） 500元禮券
: （2） 二獎（三名） 300元禮券
: （3） 普獎（十名） 100元禮券

