
作者SuperModel (「超萌的」)看板Tech_Job標題Re: [請益] 有關四大機械碩士出路待遇時間Thu Aug 28 10:45:16 2014
※ 引述《a7101251 (小傑)》之銘言：
: 各位前輩安安
: 小弟在版上看到許多大大貼出來的薪資
: 光是分紅就令人驚豔
: 想請問這是電類科系才能有的待遇嗎?
: 還是機械碩只要進科技業也是一樣呢
: 還煩請前輩們替正在補習洗學歷的小魯解惑QQ

把去年貼的內容補給您參考，
會注意到是葉冠儒、葉冠亨，葉冠兩字在去年很火。


跳舞的Kimiko在專校就是念機械的

念機械的出路可說是多元。
=======================================================
七年級生 清大正妹 當網路經紀人年薪百萬

http://www.youtube.com/watch?v=E5mV-PJY_-I

自己當老闆，有人選擇實體店鋪，但現來越來越網路開店，
這也讓網路創業人數比過去多了3倍，現在電子商務公司
就開出百萬年薪，打出招募100名網路創業經理人，一名
清大機械系畢業的高材生，就放棄人人稱羨的工程師，
年僅27歲就能晉升年薪百萬一族。

