
作者AtlantisEE (十萬青年十萬肝)看板Tech_Job標題Re: [心得] 有關ITRI 工研院時間Sun Apr 26 03:58:02 2015
※ 引述《ITRIboy (射)》之銘言：
: 在這也待了一段時間
: 算是提供一些資訊給大家吧
: 也免除一些板上常見的誤解
: 有時看到會想跳出來糾正 後來想想還是回成一篇好了
: 1.工研院是財團法人 非公家單位 保的是勞保
: 2.因為工研院很大 所以各所福利差異甚大 無法一概而論
: 3.碩士起薪 42-46K左右 博士 60-64K左右 各所不同
: 4.年終+績效 大概3-5左右 也就是平均年領15-17左右 (17要很紅的組)
:   我聽過最高是18.5 也有些所績效發不出來 這種就很慘 年領可能14左右
:   小弟所在的組 大概是16左右
: 5.第一年6天假 再來7 14 21 28 也就是到職五年特休28天 一半的假可換錢 不可累積
: 6.上班八小時不打卡 加班風氣看各單位 基本上很少
: 7.每年調薪約3-7% 看考績 (分成五級)
: 8.基本上不裁員 聽過被裁的是因為有案子(弊案)
: 9.研替就是正職
: 10.升等很慢 副到研級大概五年 研到資深要五到十年 剩下看造化

不裁員是不正確的說法, 表示您待的不夠久
2005年立法院大砍科專預算2成, 當時工研院不但人事凍結
並且進行了1000人左右的裁員

http://www.appledaily.com.tw/appledaily/article/finance/20050202/1553439/

