
作者asdfghjklasd (中華民國政府已經沒救了)看板Tech_Job標題Re: [討論] 這樣的薪資水準如何?時間Tue Nov 11 03:16:25 2014
※ 引述《kiddboy (小傑)》之銘言：
: 本薪:43,500
68200
: 交通津貼:1,220
1800
: 地區津貼:2,000
沒有
: 伙食津貼:1,800
沒有
: 交率獎金:1,7000
沒有
: 合計:約65,000(剛進公司約45,000)
70000，失業半年剛到新公司上班
: 實領:約62,000
68xxx忘了
: 年資:約7年
1月又11天
: 年終:約4.5月本薪
沒有年終，半年一聘
: 小弟離鄉背景至外地打拚，
我大約離家２００公里以上
: 目前育有一子，想問問各位
: 這樣的薪資水準與調薪速度如何?
: 是否有繼續留任之必要性?
: 畢竟家人都不在身邊的感覺，真不好受.....
: 想回故鄉-台南重新找工作，不知道找個月薪5萬的工作
: 好不好找?
基本上南部比較難有這樣子的薪水，但是要算物價跟房價，回去找５萬
會比在台北好太多了，要是很穩定那就呆到退休吧
我明年３月搞不好就得開始找新工作了呢
－－
剛剛才做好工作累死了

