
作者yingjeou (英九)看板Tech_Job標題Re: [討論] 日本人vs義大利人時間Tue Sep 16 19:38:57 2014
目前公司:
美國人工程師:
1.螺絲會亂丟
2.時間到就休息，打電話去美國會不甩你，打給他老闆才甩你
3.做的東西公差很大，需要再加工
4.東西很有創意，品質整體不錯

日本人:
1.很注意整齊，螺絲會所到好為止，蠻常看到有算磅數的
2.休息時間很少，我要定時強拉他們休息(我們都給他們自主，進度到就好)
3.做的東西公差很小
4.東西中規中矩，沒有太多意外，but產品非常好
5.英文很差，但態度超好，溝通不良的地方可以靠態度，溝通過來

韓國人:
1.螺絲會亂丟
2.打醬油
3.產品沒有太大的感覺(可能因為是美國公司的韓國工程師)
4.英文比日本人好，但也沒多好

中國人:
1.螺絲亂丟
2.休息時間少
3.產品公差比美國大...
4.英文普遍很好，專業度落差很大(好的神，爛的打醬油，差異很大
5.算八卦吧，有來偷資料的= ="


※ 引述《c1823akimo (詩手)》之銘言：
: 前公司
: 與義大利技師交機
: 1.螺絲決不亂丟
: （一定拿小袋子裝或鎖回去）
: 2.定期喝水
: 3.下午三點喝下午茶
: 目前這間公司
: 與日本技師大維修
: 1.螺絲亂丟
: （我在後面撿成一袋一袋）
: 2.不休息
: （除了吃飯）
: 3.不喝水
: _______________________
: 我印象中
: 日本人做事應該不會這樣阿
: 怎麼會亂丟螺絲呢？
: 莫非是假日本人！

