
作者jokeduck (小化)看板Tech_Job標題Re: [新聞] 勞保債務60年來最慘　50歲以下恐沒得領時間Tue Oct  9 19:01:18 2012
※ 引述《kkmanasus (毅)》之銘言：
: 標題: [新聞] 勞保債務60年來最慘　50歲以下恐沒得領
: 時間: Tue Oct  9 16:26:00 2012
:
:
: 蘋果新聞http://ppt.cc/sbmw
:
: 2012年10月09日16:11
:
: 勞委會每2年委外精算1次勞保財務，過去精算都顯示勞保財務嚴重不足，恐會破產，
: 勞委會之前已修法提高費率，延後請領年齡，但因人口老化速度快，加上請領年金者
: 增加，以及此次精算報告採最新生命周期，精算條件與過去有差異，在眾多因素影響下
: ，今天公布最新精算報告顯示，勞保基金破產時間從2年前精算的2031年大幅提前到
: 2027年。
:
: 精算顯示，目前勞保債務已高達6.83兆元，創勞保上路60年來最慘，預計2018年開始
: 入不敷出，50年後基金資產累積虧損達33.73兆元。據估算，目前年齡小於50歲的勞工
: ，恐領不到勞保老年給付。
:
:
: 可悲啊，打拼一輩子，最後領不到退休金。
:
: 