
作者pinkowa (pinkowa)看板Tech_Job標題Re: [請益] 最近工作好找嗎？時間Wed Nov  5 20:26:23 2014
※ 引述《rogerfd (又賺一篇優文YA!)》之銘言：
: 各位大大好，請問最近工作是不是不好找啊？
: 我投了三個禮拜了（南科），本身四大電類 1年多經驗，都沒啥公司要理我，好失望……



拜今年1月景氣變好的之賜...


今年突然工作變的比較好找,


原本以為大公司不會想再找我去面試...

我收到..

============================================

Pinkowa 君 您好：

　　經由人才招募管道獲得您的履歷資料，對您的專長背景深感興趣，期望可邀請您參與
本公司TFT/CF測試設備工程師(台南)一職的面談，面談時間地點如下述。

若不克前來，請您來電告知，我們很樂意為您重新安排面試時間。
另為節省您寶貴的時間，請您在面談前上網填寫人事基本資料，謝謝！

Pinkowa 君 您好：

　　經由人才招募管道獲得您的履歷資料，對您的專長背景深感興趣，期望可邀請您參與
本公司LCD製程設備工程師(台南)一職的面談，面談時間地點如下述。

若不克前來，請您來電告知，我們很樂意為您重新安排面試時間。
另為節省您寶貴的時間，請您在面談前上網填寫人事基本資料，謝謝！


群創光電

============================================

還有日月光... 設備...

但是太傷心了所以不提它...

============================================

NXP ... 技術員...

原來我只能當NXP的技術員,不過人資有留電話給我...

想去任職就Call她...

============================================

敬啟者，您好!
中華汽車工業股份有限公司目前正在招募馬達控制器電路硬體人才，先將我們的求才資料
Email給您參考。若您對我們的工作機會有興趣，歡迎直接於104網站投遞履歷。謝謝您!
中華汽車人力資源組 敬啟

我很怕這間...

因為當年我在華映,有很多人都是被這間公司裁員後來華映任職...

============================================



>>>>>>>>>>>>>>> 今天收到 <<<<<<<<<<<<<<<<<<<


pinkowa 先生/小姐 您好：
    半導體晶圓代工廠「世界先進三廠」(桃園)從104人力銀行取得閣下資料，
並對您的學經歷印象深刻，誠摯邀請您到本公司面談 設備工程師(桃園廠) 一職，若您
有興趣，請於收到信件來電或email聯繫安排面談時間，期待志同道合的人加入
，成就未來！


這... 我該去嗎? 怎麼準備??? OTZ


像我這麼遜咖又肉腳的嫩B都還有人願意面試我..


代表... 嗯 景氣真的變的比較好...


