
作者Midele (No)看板Tech_Job標題Re: [情報] UMC 開獎時間Fri Apr  3 21:18:43 2015
U 竹科RD單位 4~5年 7職等工程師

本薪*14 + 交通津貼*12 約85~90W

加上分紅 簽約金/2 加班費 一年接近110W

南科多約2個月津貼(15~20%加給) 一年超過120W

竹科轉調南科前兩年加津貼可以多4~5個月薪水

紅一點的人一年可以比上面的數字多拿10~15W

總結 在U升7是一個很重要的門檻 3年升7有機會破百

待了4~5年以上還沒有明確升7的時程 就可以考慮走人了



※ 引述《murray5566 (睡覺睡到自然醒)》之銘言：
: ※ 引述《CK100 (cJ)》之銘言：
: : http://goodinfo.tw/StockInfo/StockDividendPolicy.asp?STOCK_ID=2303
: : 根據上面網址可知
: : 稅後121億
: : UMC員工紅利現金14.6億
: : 給股民股利69.4億
: : http://goodinfo.tw/StockInfo/StockDividendPolicy.asp?STOCK_ID=2330
: : 稅後2639億
: : TSMC員工紅利現金176億
: : 給股民股利1167億
: : 如果算比例來看，如果沒看錯的話，聯電分的比例算高了，至少也有12%
: : 稅後也不可能通通拿出來發，光公積就要提撥至少10%，給股民的股利在分
: : 一分，要看一家公司分多少上網查股利資料大概就可知一二
: 幫朋友代問一個問題 但我也很想知道就是
: UMC 竹科 研替 製程/ATD/整合相關部門
: 幹到第三年 年薪有沒有辦法破百呢?
: 晶圓代工這個領域 tsmc是一哥 UMC是二哥
: tsmc新人年就可破百
: umc呢?
: 幹到第三年有破百嗎? 這個大家都想知道吧



