
作者pinkowa (pinkowa)看板Tech_Job標題Re: [請益] 台塑相關企業 高雄長庚機電工程師時間Sat Jan 17 19:49:03 2015
推 ccpc: 這是個爽缺，很多不是醫護體系的想進長庚醫院，這是最佳解了  01/17 15:29
→ ccpc: 既不用出差，也沒看他們在加班的。加上長庚不會有人去稽核    01/17 15:30
推 Narcissuss: 這很多人搶啦　每次四寶召人都馬滿滿的                01/17 15:30
→ ccpc: 一堆在麥寮、仁武狗屁倒灶的事，事事都不乾醫院的事。        01/17 15:30
→ Soreio: 爽缺不去嗎? 還是你喜歡去工廠吸廢氣聽噪音                01/17 15:36



不要聽信版友信口胡皺...

醫院的工務部是輪班制的...

什麼正常上下班...等你變成老鳥再說...

醫院是人命關天的地方,只要因為工程疏失影響到醫療人員...

你馬上會被釘到死...

在醫院,連護士都可以直接嗆你! 你是沒什麼地位的.

所有的機電設備都要能24小時正常運作 ...


對了,長庚每年工務部都在招人,爽不爽一看就知...


榮總去年有招,今年就沒招了.

各位自行思考看看...


