
作者andy0529 (小梨渦)看板Tech_Job標題Re: [請益] 科萊恩化學時間Mon Jun 29 15:38:04 2015
※ 引述《andy0529 (小梨渦)》之銘言：
: 各位好，近日有幸得到科萊恩化學的面試機會，
: 應徵的職缺為Technical Specialist Additive，
: 想請問公司環境氣氛以及此職缺大概薪資、大約工時情況。
: 另想請問面試大致流程與項目，有沒有需特別注意的地方。
: 非常謝謝各位。


===========================================================

各位好，近日已面試完成，將面試流程做個分享。

首先HR會給您一張個性的測驗試題，照自己第一感覺寫，

對於敘述給予5~1分，10分鐘內搞定。

再來就是與部門主管面談，說明工作內容、大約工時、福利、其他問題。

工作主要從接到case到中間實驗測試、放大量製程、產品規格、到產品交出給各戶

全都一手包辦。

中間要不斷與客戶與各部門協調討論，算是相當具有挑戰的工作。

對於在添加劑與色料領域有一定了解的應試者較有利，能夠快速上手。

此次面談中間沒有其他測驗，也可能是小弟能力不足所以沒有其他測驗。

薪資部分就看自己能力跟對方談了，一年有14個月以上，整體福利不用擔心。

公司辦公環境還算不錯，工廠實際情形就不清楚了。

供大家參考。

謝謝。



