
作者juangjh (長樂未央)看板Tech_Job標題Re: [新聞] 狠砸千億 中國扶植「陸版台積電」時間Thu Aug 21 11:38:05 2014
※ 引述《theleo (fity)》之銘言：
: ※ 引述《Delyan (Delyan)》之銘言：
: : 作者: Five (五樓) 看板: Stock
: : 標題: [新聞] 狠砸千億 中國扶植「陸版台積電」
: : 時間: Tue Aug 19 17:34:07 2014
: : 1.原文連結：http://ppt.cc/7Jlm
: : 2.內容：狠砸千億 中國扶植「陸版台積電」  2014年8月19日 下午3:16  文／王曉玟
: : 6月底，中國國家發改委、科技部、財政部、工業和信息化部，難得同步發布新聞，宣
: 布
: : 《國家集成電路產業發展推進綱要》已由
: 最近華為海思出了一個海思930
: 據說比高通還威
: 追上蘋果打爆高通
: 不知道有人有關注沒？
: 真那麼威？
: 海思會因此崛起嗎？


   千億人民幣就想追上GG?
   今年GG的資本支出都快千億了..
   這幾年建廠的貸款都快破兆了...
   丟這幾千億 我看跟丟到水裡 應該差不了多少!

