
作者rwayway (紅樓夜空)看板Tech_Job標題Re: [新聞] 砸重金徵人！郭董：拿谷歌錄取通知來 鴻時間Thu Mar 13 10:57:34 2014
※ 引述《dummy5566 (呆瓜56)》之銘言：
: 既然郭董都這樣嗆聲了，我在這裡發布一下法院認證的鴻海獎金，給有興
: 趣到鴻海任職的人參考。不過這是2010年以前的數字，請特別注意一下。
: 每次報上登出競業禁止案例的新聞時，我都會去司法院網站查判決，除了
: 掌握最新實務見解外，更重要的是，法院在計算違約賠償金額時，都會揭
: 露一些薪水資訊。
: 有興趣的人可以到司法院網站http://jirs.judicial.gov.tw/Index.htm
: 查台灣高等法院102年勞上字第53號民事判決。
: 重點摘要如下：
:       黃○○自88年11月15日起任職（鴻海），於100年10月31日
:       以身體不適為由申請留職停薪，自100年12月1日起101年2月
:       29日，計3個月，惟留職停薪期滿後未復職。離職時係擔任
:       NWInG網絡連接產品事業群（Network Interconnection
:       Business Group）專案經理之主管職務；
:       查黃○○95年至99年為止，其年終獎金、績效獎金、股票
:       折算現金之和，如附表所示，依序為468,000元、1,740,0
:       00元、15,956,500元，計為18,164,500元，其半數為9,08
:       2,250元，平均一年為1,816,450元
: 專案經理，5年共領到220萬的年終和績效獎金，還有近1600萬的股票。

FXN年終獎金固定2個月  所以 468,000為 5年 or 4年 總獎金
5年=>  月薪 =46800    以他領股票這麼多 不可能是這個薪水 (新人都42K起跳了)
4年=>  月薪 =58500

所以他平均package應該是 月薪5萬8 X 12 +  (220萬+1600萬)/4= 524萬

鴻海因為有發股票  所以高階主管跟紅人的獎金都是可怕的多 不管你信不信

年終尾牙更是一堆股票在抽  都是紅的單位在洗畫面

老話一句 賺爽爽的都不會告訴你多好賺  像本魯領不了多少才會上來哭哭


