
作者Thinkpader (瀟灑哥)看板Tech_Job標題Re: [請益] 崇友實業有人聽過嗎?時間Thu Aug  2 20:44:14 2012
前些日子去面試機電工程師職務

考了智力測驗、電子電路學都不難

但開的薪水卻.....

國立碩士起薪31000~32000

後來就不考慮了

========================================================
補充

當天面試真的浪費一堆時間

早上九點到，丟了智力測驗、電子電路、人格特性測驗考卷

就開始作答，雖然題目不難，但是還算蠻多題的，大概要寫1~1.5小時

之後就來了一個該部門的工程師來說明工作內容、工作環境

並一直吹噓這邊擁有公務員般愜意的生活

完全不讓我插話，他一直自嗨了快二個小時

最後才來人資會談，薪水就國立起新31000~32000沒得談

吃飯還要自理沒補助，3~4個月後意思意思調個1000

重點還說責任制，大概要待到7點~8點

整個面試流程耗到中午十二點才停止

這次面試還真的不是個很好的經驗...



※ 引述《miss12417 (SAM)》之銘言：
: 想問看看~這間公司的福利如何?
: 職缺尚不知道，忘記問了..
: 明天就要去面試，不知道是否有人有資訊
: 謝謝

