
作者misson (綠色九層)看板Tech_Job標題Re: [心得] 可成科技之離職分享時間Tue Jun 26 21:19:16 2012
※ 引述《yukun (三十領悟)》之銘言：
: 標題: [心得] 可成科技之離職分享
: 時間: Wed Jun  6 01:19:25 2012
:
: 推 nemies:我也聽過可成很操                                         06/10 23:44

剛剛翻到這個

http://www.tainan.gov.tw/labor/warehouse/J00000/違法公告.xls

可成科技股份有限公司  勞動基準法第32條第2項 100年10月18日  重複違反同一
                                                           法條（已於1月公告）

  勞動基準法第24條、第32條第2項 100年10月20日   重複違反同一
                                                法條（已於1月公告第32條第2項）
  勞動基準法第32條第2項         100年10月20日   重複違反同一法條（已於1月公告）
  勞動基準法第32條第2項         100年11月18日   重複違反同一法條（已於1月公告）
  勞動基準法第32條第2項         100年12月20日   重複違反同一法條
  勞動基準法第24條、第32條第2項 101年3月7日     重複違反同一法條
  勞動基準法第32條第2項         101年3月14日    重複違反同一法條

