
作者pigdogblue (豬狗不如)看板Tech_Job標題Re: [討論] 大R開獎時間Sun Aug 12 21:45:59 2012
                CN                      MM

年終2011.1          4個月                  4個月

分紅2011.10    平均4.5~5個月          平均3~3.5個月

年終2012.1     平均2個月             平均2個月          <-年資多少都差不多

分紅2012.10    平均4~5個月             未公佈據說2個月左右



10月發的都要鎖住三分之一

年終月數大家都差不多  分紅和樓層相關性很大

CP值排行榜

五樓>三樓>>>>>>>>>四樓   簡單來說 一年不如一年阿

不過對新人而言算是不錯選擇啦 至少調薪還不錯  分紅就隨緣吧

三年以上大概都可以超過60K  相較其他系統廠調薪幅度沒那麼高

所以第三年或三年年資以上的比較有機會破百  前二年就當做打工吧

cn 60K*(13+2+4)=114W

mm 60K*(13+2+2)=102W

雖然分紅和以前比少很多  不過買台機車還可以啦

分紅至少可以開團購YAMAHA勁戰125+IPHONE+IPAD 綽綽有餘

※ 引述《parthenan (明月照大江)》之銘言：
: 已經有聽到開獎囉!
: 目前聽到325k，綁三分之一，三年年資!
: 豬屎屋還行不行啊?

