
作者kxdejavu (大師兄)看板Tech_Job標題Re: [討論] 想轉調但不先知會自己主管時間Fri Feb 28 01:21:46 2014
※ 引述《zaxck (軍師)》之銘言：
: 最近常看到的
: 年輕人居多........
: ======================
: 都先去探聽哪邊有缺
: 就私自排面談
: 等確定OK才通知自己主管說想轉調
: 感覺不是很好
: 一點都不尊重自己主管
: 職場倫理已經不受重視了嗎???

你會先跟老闆說我要離職，之後才去開履歷找工作嗎??

換個方面想，先跟老闆說我要轉調

然後去跟A部門的老闆面談，被打槍之後，你要怎麼面對原來的部門，黑掉而已?

這跟尊重主管有什麼關係?

: ==========================================
: 先感謝大家都回應
: 我這邊想說明:轉調的確沒錯,也不是壞事
: 但是畢竟主管再怎麼爛
: 他仍是你的直屬上司
: 這其實也是留點情面
: 就算他不支持你轉,你再私自排也是OK的
: 至少你仍有提出,不是暗著來

不給面子就越級直接跟大老闆提轉調了

不想想人家為什麼要轉調，是因為做膩了，還是其他因素

轉調只要其中一方不放人或不收人，私自排面試，你調的過去?



