
作者bz137 (請你阿嬤聽電話)看板Tech_Job標題Re: [討論] 大立光真的不好嗎??時間Sun Jul  7 16:20:02 2013
※ 引述《aloneme01 (加油)》之銘言：
: 爬文自己看
: 都是op 技術員出來抱怨
: 但是工程師以上沒啥人出來講
: 只看過一兩個說 "工時很高很累 六也要上班 但是錢敢給"
: (碩薪45k 加班狂洗會很驚人的)
: 所以也是屬於爽爽過的 不會來跟你講吧???
個人曾參加過設備

大立光上班時數
禮拜1~5 8:00~20:00(超過17:00可報加班)
禮拜6   8:00~17:00

這是大立光固定的上班時間
通常一個禮拜大概就是休一天
而周休二日的機會也是有的，一個月應該會有一次
周休的機會是排的

而設備工程師與op一樣
都是休息時間到了才能出fab上廁所
大概都是每三個小時給你休息個十分鐘
那中午用餐時間40分，晚餐30分
出來進去都很強調刷卡記錄你進出fab時間
也因為都在fab，所以工程師也沒有自己的辦公桌跟電腦

通常若要打報告，fab有幾台公用電腦給您打
那自己的私人物品都是放停車場旁的置物櫃
這些跟我前一份工作相比，是比較沒辦法控制自己的時間
不過這樣管理方式看法很主觀，看各位怎樣想了

個人去的第一天就被主管叫過去精神喊話
主要當然怕各位很快離職，所以用未來的年收來鼓勵你

他說：
照我上述的工作時間，底薪30k的助工，一個月下來
含加班費至少可實領45k左右，這部分它沒有算很清楚
因為月收入不是重點，主要在年收

年收部分
第一年年收，底薪30k的助工可上看90w左右
第二年則肯定破百，當然主管也有提到分紅部分要綁約兩年
然後主管也說這些是你表現平平的收入，若優秀點當然會更多


最後個人還是離職了
離職的點是因為夜班部分還是要做6休1
個人身體沒辦法這樣操，但日班的我做得有點習慣了...XD

同事間的相處很ok
工作部分難度我覺得比起photo的機台較容易上手

以上是大立光大概工作內容
供各位參考


比上前一份工作年收才65w左右，年收破百真的很吸引人
但工作時數是真的很高，幾乎沒什麼自己的時間
※ 編輯: bz137           來自: 1.169.165.48         (07/07 16:30)
→ WenliYang:這樣的工作我是絕對不做的...... 07/07 16:53
→ kete:老闆心態就是你不做後面一堆人搶著做..... 07/07 16:57
→ ddss:女兒需要你的奶粉錢  ...不做不是餓自己而是餓小孩時  不做? 07/07 17:22
→ ddss:話不要說的那麼有自信~  很多人會去簽一些不平等的合約 (像是 07/07 17:24
→ ddss:沒加班費、沒勞健保)，通常是年紀較大而家裡需要自己的人 07/07 17:25
→ icelaw:我是絕對不錯 想上廁所都不能上 久了身體會壞掉 07/07 17:34
→ icelaw:膀胱 肝 腎 久了可能會出包 未來的好醫藥費 不賺嗎 ~~ 07/07 17:35
→ PENNYsafe:做這個我還寧願簽下去~ 07/07 17:49
推 liteon:台灣老闆心態就是你不做後面一堆要養兒子女兒的搶著做 07/07 18:05
→ liteon:搞個年輕一輩的還沒捅下去，光想到就先軟一半了 = = 07/07 18:06
推 magamanzero:因為這種心態 叫你一人做1.5分的工作你也做 07/07 18:59
→ magamanzero:2人當三個人用 老闆爽爽省下一個人的工資 07/07 19:00
→ magamanzero:外面的人少一個工作機會 惡性循環... 07/07 19:00
→ magamanzero:到最後 年輕人可能要一人做三人份工作才不會被叫草莓 07/07 19:02
推 aloneme01:沒飯吃就會做了 07/07 19:15
推 pptbleu:這種工時真的是把青春生命賣給公司  不值得呀 07/07 19:24
→ pptbleu:更何況年收第二年破百你領到了嗎  上面的畫大餅最快 07/07 19:25
→ giantwinter:降才破百....好可憐 07/07 21:32
推 pinpinpin:那有人知道大立光軟體工程師的工作狀況是怎樣嗎? 07/07 21:43
推 MeiHS:之前文章有阿 算過大立光的時薪 ..有些文章還是值得信XD|| 07/07 22:01
推 nightmoon007:原來現在奶粉錢這麼貴...沒有年薪破百買不起... 07/07 22:07
推 pchxme:這篇真的跟我親身在裡面體驗的一樣，不過之前是做製程助工 07/07 22:46
→ ballstick:要做這種工作才能養得起小孩的自己想想有資格生小孩嗎?? 07/07 23:16
推 back0926:這樣感覺跟GG比起來差不多欸 07/07 23:53
推 NicoToscani:年薪比GG的31低一點，但是不用念到四大二中碩士 07/07 23:58
→ NicoToscani:看起來也不用輪夜班，so.. 07/07 23:59
→ bz137:需要輪夜班，一樣是做6休1 07/08 01:00
→ NicoToscani:sorry沒看清楚 07/08 01:04
推 GODUFO:跟我在裡面的朋友很像 第二年後每年都破百 去年接近170 07/08 09:30
→ GODUFO:但就是沒自己時間 07/08 09:32
→ hn85017889:神教不是做三休一就破百了，做六休一太超過了拉 07/08 11:26


