
作者thanksyou (謝謝你)看板Tech_Job標題Re: [心得]十年內台灣科技業大概要掰了時間Sun Jul 26 16:15:35 2015
※ 引述《FOUND654 (阿太)》之銘言：
: 晚上18:30金山街團聚

http://www.ucptt.com/article/Tech_Job/1361303960/055
> [請益] 該轉換跑道到海外samaung嗎？
> 作者: FOUND654 (阿太)   2013-02-20 03:59:18
> 目前本人在台灣某晶圓代工廠擔任研發設計
> 在之前同仁的引介下
> 就在這禮拜拿到三星獵人頭的聘書
> 在這工作了10年以上
> 終於有個機會 而聘書保證薪水也比現在多了40%
> 換算台幣多了2xx萬
> 食衣住行也都不用擔心由公司全額支付
> 只要產能順利、製程轉換夠高夠快
> 對方給我薪資調幅用無上限
> 這幾年已有多位同仁到海外工作
> 聽他們說發展得還不錯
> 是否該轉戰離開了?

http://www.cw.com.tw/article/article.action?id=5063951#
位在首爾南方60公里的三星半導體大本營，一位濃眉短髮的中年台灣人，
是「正式」擔任三星LSI（即晶圓代工部門）技術長三年半的前台積電資深
處長梁孟松。
對他，以及他麾下由黃國泰、夏勁秋、鄭鈞隆、侯永田及陳建良等台積電
舊部屬組成的「台灣團隊」，是一個重大勝利。



阿太...阿泰...
黃國泰Gandalf Huang (Etu 事業開發處長)
hmm...處長不可能只有兩百多萬吧...


