
作者ljsnonocat2 (無知是幸福)看板Tech_Job標題Re: [新聞] 4大DRAM廠 賠385億元時間Fri Aug 31 23:03:07 2012

 如果我查的資料沒錯....

 友達虧損258.7億元
 奇美電虧損223.30億元
 華映虧損64.27億元
 彩晶虧損24.93億

 總共合計虧損571億元

 DRAM相比之下遜掉了



※ 引述《autoppp (☆㊣↖☯Autoppp☯↘㊣☆)》之銘言：
: 力晶（5346）昨（30 ）日公布上半年財報，稅後淨損85.99億元，每股淨損3.88元，比去
: 年同期擴大；加上南科、華亞科、瑞晶等3家同業上半年也都處於虧損，全台灣4家DRAM廠
: 上半年累計虧損高達385億元，比去年同期擴增32.7%。
: 力晶已逐步轉型晶圓代工，降低標準型記憶體比重，第2季稅後淨損30.39億元，比第1季
: 的稅後淨損55.6億元減少，反映轉型效益逐步發酵，但因公司減資導致股本縮小，第2季
: 每股稅後淨損達2.88元，遠比首季每股淨損1元超出甚多；上半年稅後淨損85.99億元，每
: 股淨損3.88元。
: 爾必達在台子公司瑞晶稍早也公布上半年報，儘管爾必達聲請破產保護後，瑞晶改採現金
: 交易，但仍不敵DRAM價格下跌，上半年稅後淨損54.73億元，每股淨損1.86元。
: 台塑集團旗下的南科和華亞科，上半年合計虧損達244.35億元。其中，南科上半年稅後淨
: 損170.07億元，每股淨損1.15元；華亞科上半年稅後淨損74.28億元，每股淨損1.45元。
: 累計今年上半年台灣4家DRAM廠虧損金額高達385.07億元，比去年同期虧損289.94億元，
: 多虧95.13億元，增幅達32.7%。相較去年瑞晶上半年還保持獲利，合計4家DRAM廠僅虧
: 289.94億元，今年台灣4家DRAM的市況比去年還糟，虧損多了95.13億元，增幅達32.7%。
: 對於下半年DRAM市況，因8月合約價續跌，集邦預估跌幅恐逾8%，加上個人電腦需求仍然
: 疲弱，仍不利DRAM扭轉虧損。
: 不過，台塑四寶包括台塑、南亞、台化及台塑化等4家已再對南科增貸資金近300億元，南
: 科也透過私募，宣示不會退出記憶體市場，但將轉型提升消費性電子用記憶體業務，減少
: 標準型DRAM比重，希望1年內減輕虧損。
: 【2012/08/31 經濟日報】@ http://udn.com/
: http://udn.com/NEWS/STOCK/STO3/7331786.shtml

