
作者administer (系統管理者)看板Tech_Job標題Re: [請益] 和碩BU6 PM offer時間Tue Jun 16 11:45:13 2015
: 推 mixkkkkk: 很硬   哈   不過看你跟那個主管                        06/02 23:22
求主管的卦!

: → mixkkkkk: 如果你做npi就可能半夜開會                             06/02 23:23
: → mixkkkkk: 如果是mp一個禮拜只有加班1,2天                         06/02 23:23
請問"有對到客戶"就表示是NPI嗎??
另外MP是甚麼...google只找到魔幻力量Orz

 推 lkyo: 網通呢？                                                  06/02 23:35
 推 nbalife2003: 想知道網通呢？ +1                                  06/07 00:59

同上(補字補字補字

