
作者soi1dsnake (索立德史捏克)看板Tech_Job標題Re: [討論] 號外！猩猩電子中秋禮券開獎時間Sat Sep 19 20:41:34 2015
※ 引述《waitl (waitl)》之銘言：
: ※ 引述《rexfaust (無所事事的人)》之銘言：
: : 狂賀！!
: : 端午節NT700自家麵包券後
: : 又一全新力作～～
: : （可惜諾貝爾沒人資獎）
: : 中秋佳節倍思親.........
: : 換點國王麵包回家鄉和爸媽團圓吧！
: : http://i.imgur.com/Rfd5SPF.jpg
: : http://i.imgur.com/fSH9oDn.jpg
: : http://i.imgur.com/r6tYTHl.jpg
:   真的很窮酸
:   桃園都這種公司嗎?
:   我朋友在皮卡 他說昨天給 0.5全薪
:   另外夏天還有禮券自己選 西堤 誠品 7-11 威秀 美麗華 自己選
:   應該價值在1500~2000
:   另外每年10000文康券 (石頭好像8000 !?)
:   去年尾牙還每人安慰獎10000
:   一個做代工的能給到這些福利 看來比上不足 比一些低下的還是有餘了

現在恐怕除了台GG等級以及更好的公司,

其他大部分都沒有好多少..

難怪台GG在板上越來越神


上次跟一間麥噹噹的店經理聊天

他私大管院碩士,儲備經理體系上去的,現在28歲,年薪約90萬,福利一大堆

要命,這個私大+服務業的行情幹掉一堆科技業一般國立碩士..


