
作者IAMQT (QT)看板Tech_Job標題Re: [開獎] 主管領導風格與工作態度影響時間Mon Sep  8 12:58:10 2014
各位朋友們好:

為了回饋大家的幫忙，已經抽出得獎者，以下為得獎者信箱，並請在9/22(一)之前

回覆信件，恭喜得獎者!!!!

SOGO百貨千元禮券: yu****@gmail.com

遠東百貨千元禮券: bri**********@gmail.com

7-11 五百元禮券: chj*****@gmail.com

7-11 百元禮券:

eve******@gmail.com

iri********@gmail.com

gin*******@hotmail.com

oke*****@gmail.com

bar*****@yahoo.com.tw

aki******@hotmail.com

mcl*********@kimo.com

hae****@gmail.com

yen*********@gmail.com

x26*****@hotmail.com

Am****@gmail.com

b99******@ntu.edu.tw


得獎者記得去收信喔!!!!!!!!





※ 引述《IAMQT (QT)》之銘言：
: 此文已經過板主同意
: 各位好:
: 感謝各位的幫忙，目前已達目標樣本數，得獎名單將於9/8公布並且會以email
: 通知得獎者，謝謝大家 :)
: 問卷名稱：主管領導風格對員工幸福感及工作態度之影響
: 研究目的：探討直屬主管的領導風格是否會影響員工對職場幸福感、
:           工作滿意度及工作敬業的看法
: 填答條件：就職的人(不限產業)
: 其他聲明：本問卷採不記名方式，全部資料僅供學術研究之用， 絕對不會對外公開，
:           敬請安心作答。誠摯感謝您的熱心參與。另外，為確保問卷準確性，
:           請勿重複填寫。此外，離目標樣本數還有大段距離，所以可以請網友
:           幫幫忙邀請親朋好友來填，感激不盡!!
: 研究單位：國立台北大學 企業管理研究所
: 研究者姓名：林曉萱
: 指導老師  ：陳銘薰
: 聯絡方式（非站內信）   ：dammy5229@gmail.com
: 完整課程名稱  ： 碩士論文
: 問卷連結：http://ppt.cc/C87c
: 回饋獎品（品項、份數、取得方式）：
: 品項:Sogo百貨千元禮券、遠東百貨千元禮券、7-11五百元禮券、7-11百元禮券
: 份數:Sogo百貨千元禮券(1位)、遠東百貨千元禮券(1位)、7-11五百元禮券(1位)、
:      7-11百元禮券(12位)
: 取得方式:將以email與中獎者聯繫獎品發放事宜
: 問卷截止時間：達指定樣本數
: 謝謝 :)

