
作者blackacre (Black/White/Green acre)看板Tech_Job標題Re: [新聞] 高階人才流失  宏達電經營拉警報時間Sun May 26 14:05:20 2013
※ 引述《dilson (中肯的話通常不好聽懂嗎)》之銘言：
: ※ 引述《Alfief (Good Luck)》之銘言：
: : http://www.cw.com.tw/article/article.action?id=5049301
: : 望以39億美元的價格購併，但最後因主管機關以反壟斷為由阻撓。
: : 曾經被看好是Android手機戰場的關鍵玩家，但現在的宏達電就如同「自由落體般」，從
: : 高峰跌至谷底。艾瑞克．林甚至在自己的推特上貼文，「所有仍在留宏達電的朋友們，現
: : 在就辭職離開吧。雖然這是個困難的決定，但你們會快樂許多，我發誓。」
: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: 這位艾瑞克．林太狠了啦~~
: 還在網路呼籲.....
: 快樂是跟C/P值有關
: 大家覺得呢??

專業經理人，不就是免洗的嗎？有績效就續留，沒績效就被炒。
高階經理人更是這樣不是嗎？

ㄐㄒㄈ又不是家族企業，可以當永遠的執行長什麼的。
完全不懂高階經理人流失會是什麼問題。

ㄐㄒㄈ產品賣這麼糟，艾瑞克林應該沒臉續留吧。績效也不好，被炒理所當然。

真正奇怪的是CEO卻一直穩坐位置。

