
作者leefengyuh (花毒7)看板Tech_Job標題Re: [新聞] 星韓眼中 台灣故事的名字叫「失敗」時間Wed Mar  5 20:18:31 2014
推 a1237759:我只知道其他兩個都是已開發國家了                       03/03 23:19
推 kyll:    我只知道其他兩個都是已開發國家了                       03/03 23:38
推 llzzyy01:所以這篇的重點是台灣只算是開發中國家                   03/03 23:45









=============================================================================

I.M.F   http://0rz.tw/e3TTo
Advanced  economies  (35 countries)


      Australia          Korea 
      Austria            Luxembourg
      Belgium            Malta
      Canada             Netherlands
      Cyprus             New Zealand
      Czech Republic     Norway
      Denmark            Portugal
      Estonia            San Marino
      Finland            Singapore
      France             Slovak Republic
      Germany            Slovenia
      Greece             Spain
      Hong Kong SAR      Sweden
      Iceland            Switzerland
      Ireland            Taiwan Province of China
      Israel             United Kingdom
      Italy              United States
      Japan

