
作者KerP (柯P)看板Tech_Job標題Re: [心得] D塞屋 薪資分享 (代PO)時間Sun Mar 29 20:46:18 2015
 我家人 TSMC

 學歷 : 不知名4技
 職稱 : OP
 年資 : 4年
 薪水 : 55萬/年 (含季獎金+年度分紅) 2009進去的 所以沒領過股票

 他的小主管

 學歷:專科
 職稱:領班(OP)
 年資:8年
 年薪:80萬左右(含季獎金+年度分紅)  2008前有發股票時破百(那時還只是資深OP)

 準時上下班(2休2) 加班也是同事想連休幫忙代班

 以上 絕對真實

 OP技術員或領班甚至課長 很難不加班! 因為你想連續休假 對方也想連續休假
 所以一定會加班~ 且假一定要休完(今年的特休一定要再隔年年"中"休完)
 請特休~就一定會請人加班!
 OP加班~每個月上限48小時(也就是4天)~含開會(季會)....
 TSMC OP 我個人覺得CP值算很高!  至少準時下班(坐交通車又免費)


※ 引述《andy310082 (陌生人!?)》之銘言：
: 以下是夢中見聞，如有雷同純屬巧合
: 公司: 三神卡
: 職稱: RD
: 學歷: 11x碩士, x <= 6
: 年資: 一年以上
: 薪水: 5x000 * 14
: 分紅: 8月:1x000        12月:1x000
: 總收入: 70W出頭
: 夢中的朋友很無力，連我開玩笑說他考公職都比較贏都無法反駁
: 責任制，又要看月打卡時間(還得補回請假時數)
: 加班費是價值50元以下的餅乾跟一瓶飲料，時間限定領取
: 年前公告說有績效獎金，只是下落不明，估計是我朋友績效很差吧

