
作者damm (Anubis)看板Tech_Job標題Re: [討論] 35歲女生在科技業的發展時間Fri Feb  5 15:38:21 2016
沒有要戰的意思，不過就算高考起薪46,000元，年薪七、八十萬可能要
一輩子，要升職佔缺是跟一般公司沒有什麼兩樣呀，頂多不會被火掉。

公務員火掉這件事意義很重大，如果政務官在國家事務上上下其手，事
務官面臨選擇 1.一起來 2.扛賽 3.火掉，請問還有清明的一天嗎?這些
事卻是在私人企業常有的問題呀!

我們來看看推文
推 JRD: 退休金 懂？                                                02/05 14:46

==>這個不是公務員的問題

推 gaygay5566: 應該是以高考來比吧 而且公務員有一些有的沒的補助     02/05 14:47
→ gaygay5566: 教育補助 國旅卡等等的 少花就是賺                    02/05 14:48

==>這也不是公務員的問題

→ Sam27: 高考公務員70萬左右，調很慢，但假很多，小孩上學半價       02/05 14:48
→ Sam27: 我老婆待7年了，還不到80萬，但一年特休二十幾天            02/05 14:49
→ gaygay5566: 況且景氣波動大 系統廠能做幾十年嗎                   02/05 14:49
推 wj1009: 沒好壞，只是選擇而已，年輕公務員連買台進口車都不容易    02/05 14:50
→ badyy: 高考,中央日子好過時,弄個7,8等,比一般戲桶場好吧           02/05 14:50
→ wj1009: 看看科技廠跟學校的停車場就明白                          02/05 14:51
→ summer08818: 想有類似的福利跟生活去應徵ITRI阿..產假 特休花不完  02/05 14:52
→ summer08818: ITRI正職碩士副工/管理師 你考績再差一年都有70萬     02/05 14:54
※ 編輯: freeedward (125.227.158.249), 02/05/2016 14:55:42
噓 abyssa1: 高考                                                   02/05 15:04
推 smdf: 問題是系統廠準時下班這件事, 不是很多人有                  02/05 15:05

==>這個也不是公務員的問題

→ p23j8a4b9z: 就魯蛇很愛跟風而已 現在公務員根本沒好到哪           02/05 15:22
→ p23j8a4b9z: 我覺得起薪沒超過公務員 去考高考也不會上 比較基準    02/05 15:23
→ p23j8a4b9z: 不同 況且去考高考就是穩定跟假多 如果走科技業薪水    02/05 15:24
→ skitty: 光工作內容跟穩定性就輸光了…                            02/05 15:24

==>這個也不是公務員的問題

→ p23j8a4b9z: 沒超過高考那真的沒什麼好比的 你會比較711跟高考嗎    02/05 15:24
推 getbacker: 私人企業隨時會裁員，而且幾乎不可能做到退休           02/05 15:25
噓 leacks: 退休金+生活穩定+固定調薪                                02/05 15:27
推 tttttttiger: 壓力、退休、有的沒的福利                           02/05 15:30

==>這個也不是公務員的問題

以上所有在戰的點，不是應該對一個企業的普遍期待嗎??
所以台灣會爛成這個樣子，真的不意外。


※ 引述《freeedward (愛得華)》之銘言：
: 否則一般系統廠這輩子賺的錢跟生活品質還是輸給公務員 <