
作者x82421 (史小奇)看板Tech_Job標題Re: [聘書] 華亞科VS力成時間Wed Sep  2 19:11:09 2015
※ 引述《x82421 (史小奇)》之銘言：

大家好，小弟是115學士應屆畢

因為過瘦所以免役

面試了10多間公司終於在8/2X接到湖口力成HR的口頭offer

做的是封裝測試製程工程師

在面試之前，還有兩間感覺會上的公司還沒給我答案

一間是高雄8廠群創(ARRAY薄膜)，一間是林口華亞科



直到9/1今日，才接到華亞科的HR的口頭offer

做的是黃光製程工程師

但是接到之前，我早已答應力成的錄取，並與他約定了報到時間




我想問的是:

1.這兩間公司大家會比較推薦哪間?(或者加上包子一起比好了)

2.如果答應了之後反悔，會有甚麼不好的影響嗎?

(我知道力成那邊如果真的反悔可能以後無法力成的工作，但對於

我找其他間的工作會有影響嗎?因為HR都已經將錄取函寄出了)



謝謝各位
(如有誤犯版規麻煩提醒一下><我還只是PTT新手，感恩)
________________________________________________________
9/2 補充
華亞科今天聯絡我比力成高1120元/月(就是這麼奇怪的數字)想找我進去

而且華亞科15個月，據說平均加分紅的話年薪大概領到18個月左右

力成是保證14個月，據說分紅很多但我也沒有實際數字



有沒有人可以告訴我最近這兩間公司的近況?光看薪資我還是沒有想法

明天就要回復意願了..


