
作者sean12345678 (男人)看板Tech_Job標題Re: [心得] 一天最長工時?時間Mon Apr  4 18:56:33 2016
拍拍,
真是辛苦了.

反觀主管 是不是超爽的啊?
叫你去做就好了,
又不用自己到場處理,
然後上面關心時 還可以自吹自擂解決了問題.
$$$應該也多很多.

這件事 讓我們知道,
要當主管才是王道.

怎麼當呢?
就先調查一下主管多少$$
觀察他們每天做了什麼事情,
好好地做記錄.

然後,
跟他們的老闆約個時間見面,
跟他們說, 你可以取代他們,
錢可以少5%,
事情可以多做5%,
速度會快20%.

明智的老闆,
一定會答應的.






至於如果當主管後 工作更賽了,
就回頭想想底下工程師錢比你少,
就會比較平衡了.


※ 引述《home10272 (ob'_'ov金城武)》之銘言：
: 大家好
: 小弟在板上也潛水一段時間了
: 三年前私大畢業後
: 前後在兩間PCB廠工作兩年
: 換工作期間有浪費了幾個月
: 直到現在這間科技公司
: 由於一直都是從事製程的工作
: 除了產品不同做法有差異外
: 工作基本上沒什麼改變
: 最近因為客訴產品停產
: 要等到處理完問題才可生產
: 上頭很急
: 所以要求日以繼夜的進行改善驗證
: 但由於這個月值夜班的是一個菜鳥
: 於是˙˙˙
: 我當天19:00下班
: 上班時間08:00~17:00
: 20:00被扣進去做測試
: 23:00做完回到宿舍
: 23:50又被扣進公司
: 要求我親自跟進另一個驗證品
: 明天白班就不用上了
: 這天
: 我忙到08:00跟白班交接完才走回宿舍
: 這也是我出社會工作以來
: 工時最長的一天˙˙˙大約22小時
: ps:02:00有點暈
: 04:00~06:00有一段時間差點站著睡著
: 大家有發生過類似的事嗎？
: 這在科技業算正常嗎？
: 以上
: 謝謝!
: 