
作者IhateOGC (我討厭)看板Tech_Job標題Re: [請益] 拿此offer還是繼續面試(代發)時間Mon Jun  9 12:20:18 2014
本魯很肯定的跟你講

-台灣軟體業100人  10年後只有5%破80w  (1%出書 1%當老闆 1%在IC廠 1%在純軟)
                  80%還領40~60W/y    ( gg國中畢業的作業員就70W )

-系統廠4年 50K * 14 + 2 (12~14 hr)   我身邊的國立四大

-設備  0年(38+7)*14 + 獎金 私立科大 (大約可以幹到50歲?)

別小看設備  良率高就是利潤

豬屎屋基本上還是丟給GG電量產

良率60%和 90%的利潤差別就是靠設備經營出來的!!

只要肯輪班 其實還是有機會買房買車

當然人生是自己選的
    看你要生活品質與心靈充實的加班
    還是要銀行存款實質的增加

系統廠對岸也開始起來.. 前途...??
- 6.09版
推 cafopupu:包子讚讚讚!!!4k2k引爆十一強勁拉貨需求,包子火要飛天拉   07/06 02:54
推 cafopupu:不得了啦.包子連三讚：4K2K,3D,in cell三箭齊射           10/08 09:06
推 cafopupu:狂賀!!! 聖誕拉貨效應發威,包子銷售暢旺,包子師傅齊歡唱   10/15 23:25
→ cafopupu:包子讚讚讚 普天同慶五一拉貨潮 面板股價齊搖滾           04/28 20:59
推 cafopupu:讚哪~~ ㄆㄆ又要開始好忙推轉虧為盈的利多了，KPI大爆發   05/05 19:31
推 cafopupu:包子4k讚不絕口、技術獨霸，學人精黯然失色看嘸車尾燈     06/09 12:21
