
作者SmileLee (傾聽風的話)看板Tech_Job標題Re: [請益]從竹北高鐵站到聯發科~時間Thu Aug 23 23:11:39 2012
7:44分 板橋高鐵

8:08分 竹北高鐵

8:17分 台鐵六家

8:22分 台鐵"竹中"換機車, 路線請google, 非常簡單

8:30分 目的地

======================================
別從竹北騎機車進園區, 8點多車很多不好騎, 下雨會很痛苦


※ 引述《weibber (-_-y...)》之銘言：
:    先謝謝各位的意見，特別是trashsuede的相挺，不過不用麻煩囉，感謝~
:    我其實不是要去面試，是小弟我的公司還不夠威，沒能併下發哥，反而
:    被他給吃下來~
:    雖然知道在外面租房子，當個三五族在時間or金錢上是最有效率的...但
:    是為了保有一個完整的家，通勤花的時間/金錢，這樣的消耗 相對起來就小的
:    多了~
:    目前找到比較可能的做法是...
:    板橋 高鐵 到竹北火車站(約24分鐘)，再從竹北高鐵站騎機車到聯發科(
:    約20-30分鐘，雖然我還不知道怎麼騎，如果有人知道有比較近的路線煩請
:    告知一下)...
:    這樣在時間/金錢上相對是比較有效率的做法...
:    如果大家有更好的做法，也請告知，我會衷心的感謝您的~
: ※ 引述《weibber (-_-y...)》之銘言：
: :    Hi, 請問一下 從竹北高鐵站要到聯發科的交通路線 有哪些選擇?
: :    園區巴士 有一班就可以從高鐵站到聯發科的麼? 還是中間還需要
: :    轉車，然後 從高鐵站到聯發科 會需要多久的時間?
: :    謝謝

