
作者leron ()看板Tech_Job標題Re: [心得] 外商     薪水(5)時間Sun Aug 24 14:32:24 2014
※ 引述《billandcs (信義比爾蘇)》之銘言：
: http://goo.gl/EAwd1U
: Silicon Valley 的薪水一直都不低阿...
: Average tech worker in San Francisco -> $156,518 2013
: 比2012成長19%....
: San Mateo County ->  $291,497 ,不過這是因為某些強人的關係拉到290K....
: 扣除掉Mark Zuckerberg  3.3B 的部份 mean wage為 210K....
: 所以這位Top3 EE PhD還低於mean wage了 XDDDDD
: → TripleC: 我覺得中位數比較有意義                                 08/24 08:33
: http://goo.gl/jM9RF9  這份吧...大家參考一下
: 推 SeaSprite: 推文裡分佈很明顯skew 中位大概90k鎂                   08/24 08:57
: 推 SeaSprite: 然後花兩年拿個碩士薪水就多30k美金 還滿划算的         08/24 08:59
: 推 rahim: 人家告訴你怎樣的方式可以拿怎樣的薪水，這樣也算炫耀？     08/24 10:10
: → rahim: 有空在那邊抱怨人家炫耀，不如把時間拿來加強實力           08/24 10:11
: → billandcs: 態度決定高度啊…                                     08/24 10:41
: 推 cobrasgo: top 10 CS phd，光這個就打槍了，想這麼多               08/24 10:46
: 推 wayneshih: 有一篇私碩沒美國學歷的 最想知道那個是怎麼拿到offer   08/24 10:51
: → yan760422: 就是某些人沒那屁股，就喊葡萄酸                       08/24 10:56
: 推 loach98: 告訴高中小朋友，別唸EE，出國唸CS咖有機會出頭           08/24 11:00
: 推 loach98: 預官同梯一堆台清交CS後來都去美國發展到現在             08/24 11:03

之前我就有說過台灣EE工程師的薪水真的低得超誇張

http://www.ptt.cc/bbs/Tech_Job/M.1402408379.A.D05.html

明明每個國家的電資工程師都是一般人平均的2倍

只有台灣EE的薪水會跟一般人差不多

如果再用國外薪資是台灣的3倍來換算

這樣算下來..台灣EE會跟國外EE差到6倍之多




之前文章也有寫到EE TIME曾做過全世界EE工程師的薪資調查

這樣看下來真的是台灣最低沒有錯....甚至比印度跟大陸還低

http://big5.51job.com/gate/big5/arts.51job.com/arts/03/297731.html
據EE Times雜誌發表的一項年度薪金調查顯示，美國工程師的平均年薪是103，999美元。
這個數字包括紅利和加班費。美國工程師的基本工資收入平均是99，300美元，比一年前
提高了100美元。這項調查顯示，大約73%的美國工程師去年都漲了工資。平均工資漲幅
為4.6%。

日本工程師的基本工資平均是75，800美元。歐洲工程師的平均基本工資是72，000美元。
只有40.3%的日本工程師去年漲了工資。去年有69%的歐洲工程師漲了工資。印度工程師的
工資從上一年的38，300美元提高到了39，500美元。85%的印度工程師去年漲了工資。
因此，印度工程師在接受調查時表示很樂觀。而美國工程師有些不滿意。


對照一下日本的平均資資是40,000美元左右
http://ppt.cc/qyx
換算下來...IT工程師薪資是平均薪資的1.9倍

歐洲的平均薪資是39,000美元左右
http://blog.travel.ifeng.com/article/11225740.html
換算下來...IT工程師薪資是一般人平均薪資的1.84倍

印度的平均薪資是4,077
http://ppt.cc/sCpQ
換算下來...IT工程師平均薪資甚至達到一般人的9.6倍之多

http://www.wanjiedu.com/newsinfo/news_13_4783.shtml
而大陸IT工程師也是在平均薪資的1.9倍左右



台灣是之前有領股票

所以那時候薪資應該是有一般人的兩倍之多

但取消掉後..老闆沒有把錢加回月薪上面

才會導致台灣薪資跟世界脫軌

所以大家真的要爭氣一點..把自己該拿的錢拿回來

因為慣老闆不可能自己良心發現把錢還給你

如果他們會這樣做的話..就不會被冠上慣老闆的稱號了

