
作者apoenzyme0 (apoenzyme)看板Tech_Job標題Re: [新聞] 台積電 上月營收創歷史新高時間Mon Sep 16 23:06:46 2013
: 台積電第二季的先進製程28奈米，出貨占該公司第二季晶圓銷售收入的29%；40/45奈米的
: 營收占全季晶圓銷售收入的21%，總體而言，上述先進製程 (包含40/45奈米及以下)的營
: 收達到全季晶圓銷售收入的50%。
:
: 台積電表示，先進製程技術的需求會持續強勁，預估今年全球晶圓代工成長率，由原預估
: 的10%上修至11%，台積電今年成長也將優於全球晶圓代工產業平均數；但對全球半導體產
: 業的情況，則由原預估成長4%，下修至3%。

: 推 OGC:我到要看看10奈米之後，半導體業要靠什麼賺錢                  09/15 15:54

from tsmc財報

0.15微米製程佔營收比

年度     佔營收比
2Q13     15%
1Q13     17%
4Q12     17%
3Q12     14%
4Q11     17%
3Q11     17%

搞屁阿!! 根本沒有減少 再把營收放進去看

年度     佔營收比    營收(億 NTD)      0.15微米製程貢獻營收 (億 NTD)
2Q13     15%         1558.9            233.8
1Q13     17%         1327              225.6
4Q12     17%         1313.1            223.2
3Q12     14%         1413.8            197.9
4Q11     17%         1047.1            178.0
3Q11     17%         1064.8            191.6

似乎是增加得耶, 不曉得0.15微米都量產多久了,

許多人以為tsmc只靠先進製程, 其實折舊完的老廠賺更大













