
作者ntnuie (Miss.1)看板Tech_Job標題Re: [請益] offer選擇(台達/捷達創新)時間Tue Mar 24 22:12:31 2015
前一篇文感謝板上眾多前輩指教，替朋友致上謝意，

不過我朋友這兩天又收到錄取，

所以又拜託我再代PO一次，再請前輩們幫忙不吝指點。

=========================================================================


公司      台達電(南科)         捷達創新

職位      ups FAE            產品驗證工程師

薪資       N+4K                  N+10K
       (保14，看績效16)         (保14)

工時      責任制                責任制

住宿       租屋                  租屋


謝謝板上前輩們上次指點迷津，

這次又榮幸收到捷達創新(天鈺子公司)offer，

考量的點是台達是經營多年的大公司，在福利制度上較為完善，

而捷達是剛起步沒多久，但是起薪給的很高，

小弟因此又陷入迷惘，兩家各有優點，實在很難抉擇，

在此跪求各位板眾前輩再次解惑，感激不盡m(_ _)m。

