
作者DickMartin (迪克馬丁)看板Tech_Job標題Re: [新聞] 聯詠董事會通過104年董事及員工酬勞時間Tue Mar 15 23:00:10 2016
聯詠-104年度董事及員工酬勞
 (1)董事酬勞金額:新台幣10,500,000元。
 (2)員工酬勞金額:新台幣74,312,796元。

聯詠-103年度董事及員工酬勞
網址連結:http://0rz.tw/dEki6
 (1)董事酬勞金額:新台幣10,500,000元。
 (2)員工紅利金額:新台幣72,822,053元。

似乎104更勝103年 滷肉讚讚讚

※ 引述《simonho (虎斑貓養的蛙)》之銘言：
: 證交所重大訊息公告
: (3034)聯詠-公告本公司董事會通過104年度董事及員工酬勞
: 1.事實發生日:105/03/14
: 2.公司名稱:聯詠科技股份有限公司
: 3.與公司關係(請輸入本公司或子公司):本公司
: 4.相互持股比例:不適用
: 5.傳播媒體名稱:不適用
: 6.報導內容:不適用
: 7.發生緣由:依據金融監督管理委員會105年1月30日金管證審字第1050001900號令。
: 8.因應措施:不適用
: 9.其他應敘明事項:
: (1)董事酬勞金額:新台幣10,500,000元。
: (2)員工酬勞金額:新台幣74,312,796元。
: (3)上述金額全數以現金發放。
: 董事會擬議配發董事及員工酬勞金額與認列費用金額無差異。
: =========================
: 分紅只有去年的1/10不到 ?!
: =========================

