
作者loyalbear (小米)看板Tech_Job標題Re: [請益] 奇美實業到底有多爽？！時間Sat Oct 20 02:29:19 2012
※ 引述《mao5566 (乾杯一路)》之銘言：
: 標題: [請益] 奇美實業到底有多爽？！
: 時間: Fri Oct 19 23:11:17 2012
:
: 大家好，我是前陣子退伍的新鮮人，住台南，
:
: 最近景氣實在差到不行工作難找到爆炸，
:
: 好不容易獲得一家不錯的電子產業的工作機會，
:
: 可是我的家人整天只會念念念念奇美實業......(因為八月底有開缺我也有丟了)，
:
: 奇實似乎剛開始作業而已.............。
:
:
: 因為目標數年後出國進修或是工作，
:
: 所以不想一開始就進傳說中的那些幸福大公司，
:
: 為此我亦非常努力學習不足的知識，想要在現在的產業中快速立足並累積實力，
:
: 也算是衝刺人生的一個計畫....；
:
: 可是每天上班前、下班後就是奇美實業這四個字出現，真的很煩，
:
: 煩到會影響我現在工作及學習的心情......。
:
:
: 因為奇美實業的資訊實在是太少，所以我真的不知道奇美實業是有多爽，
:
: 到底是多爽到可以讓人拋棄想做的事，像國營事業一樣進去終老一生？！
:
: 爽！？也要有個數字吧！有實際的數字嗎？！(不好意思我帶情緒了，剛跟家人吵架完..)
:
: 希望有人有個數字、有個實際精確的事實，讓不懂的人知道奇美實業到底有多爽...，
:
: 感謝萬分！！
:
: 