
作者dake (V FOR VENDETTA)站內Tech_Job標題Re: [聘書] UMC RD vs 台塑時間Sat Jul  5 21:50:56 2014
※ 引述《swj5433 ()》之銘言：
: 標題: [聘書] UMC RD vs 台塑
: 時間: Thu Jul  3 21:43:41 2014
:
:
:
: 公司             UMC(南科)                   台塑(仁武廠)
:
: 職務          蝕刻 RD 工程師            南亞 塑膠部 技術工程師
:
: 交通            租屋or宿舍                       家裡
:
: 年薪             N*14+分紅?                      74up?
:
: 工時               10-12h                         8h
:
:
: 小弟中字化工碩畢(免疫)有幸取得兩間offer，面臨科技業與傳產的抉擇，
: 台塑仁武廠福利不錯可以做得長久，但是U的職務RD發展性似乎較高，問問板上大大們
: 的意見。
:
: 