
作者su27 (su27)看板Tech_Job標題Re: [請益] 外派大陸薪資 不太了解時間Sat Feb  1 21:05:41 2014
你那合約要看清楚 很多都是當時講 跟去是不一樣 因為合約他故意設計的要騙你的
而且你真的確定保14個月嗎(有沒有保障年終兩個月 很多公司都會寫)
我本來也以為保14個月 是基本款
沒想到不是一定的 就連上市櫃公司 年終還看績效發1.x~3
我看你的狀況應該是45000*(12 or 14)+120000-5000*n=年薪(n=人民幣銀行賣出價)

現在1:5.x 你們公司很聰明 因為人民幣還在漲
真的漲到1:6 你的薪資會變很薄 因為這裡的物價比台灣還貴 而且還在繼續漲
你沒包吃住的話 千萬別來
不然沿海這超級貴
我前公司的算法是底薪+5000rmb 包吃住
你也要注意你工作幾天  返台假幾天
返台假就是你星期六去工作的 大部份都這樣算 很少看到例外的
所以你如果真的星期六也要去工作 那返台假最少40天以上才合理
上半天的話就自己計算

※ 引述《QoQoQoQoQoQ (QoQ)》之銘言：
: 最近拿到一個外派大陸的offer
: 底薪是45000 台幣
: 外派津貼10000 台幣
: 公司說到大陸每個月會給5000 rmb
: 多給的會從薪水扣回來
: ==========以下是我的猜測=============
: 因為外派津貼1w
: 請問這樣甚麼算法
: 現在人民幣一直漲 1:6
: 5000*6=30000
: 這樣多兩萬出來
: 再扣本薪20000嗎@@?
: 還蠻大一家的公司
: 不知道有沒有人遇過這種情況呢
: 還是我一開始就了解錯誤呢
: 過年前才收到offer
: 最近才想到這問題
: 所以要等年後才能問hr
: 所以想在板上問問看
: 有沒有遇到這種情況下
: offer怎麼算的0.0
: 謝謝各位前輩
: 另外就是年終14個月
: 台灣 45000*14
: 大陸 5000*12 還是 14呢
: ~~新年快樂~~

