
作者damm (Anubis)看板Tech_Job標題Re: [新聞] 公司可合法監聽你！營業秘密監聽六月啟動時間Fri Jun  6 22:39:10 2014
→ liscu:標題譁眾取寵  現在信箱, msn...etc已經都被MIS掌控了        06/06 18:34
: → liscu:監聽公司分機有差嗎?  一堆人又扯到鬼島呀 勞資協議呀        06/06 18:36
當然有差，清朝遺民嗎?
處在現代社會，國家該給的保障是人身自由的權利保障而不是
運用各種團體利益之名義來侵害個人權利。
退一萬步來說，當初國家利用國家利益的名義來運運刑法一百條，
將所有政治犯關到綠島高唱小夜曲，自以為財大勢大的資方團體辦
不到用這條入罪嗎?
這世界再多一點前朝遺民的話，法官的判決都會轉彎。
該檢討的不是這個世界有沒有什麼位高權重的人在板上，而是一
堆烈士拋頭顱灑熱血換來的自由，卻在一百年後還有人大放厥詞問
有沒有差。

知不知道現行狀況，就算公司任意用理由去進行上班時間的監聽，
都是違法的??但是所有的判決會取決於法官的心證與舉證的能力。
說沒有問題，是自詡所有的能力都可以跟公司對抗就是了??真是偉
哉鬼島，這年代還有這種這種大哉問，幹他媽的越活越倒退。

: → liscu:內文提到"域外"  知道面板&LED產業的問題嗎?                 06/06 18:38
: → liscu:繼續幻想靠政府 靠法規, 靠東靠西就是不靠自己               06/06 18:40
: 推 b6byc:http://ppt.cc/FARl  有說只監聽公司部分?                   06/06 18:49
: → b6byc:我想應該有人連看都不看.                                   06/06 18:49
: → b6byc:此外520分水嶺實在超明顯.                                  06/06 18:49
: → b6byc:不靠政府 不靠法規,  那靠啥? 根本就是搞笑.                 06/06 18:50
: → b6byc:不過鬼島人也不意外就是.                                   06/06 18:51
: → liscu:我的錯  我誤會本版版友都跟立法院柯大王大 一樣位高權重     06/06 19:27
: → liscu:隨時都有一堆人掛線監聽                                    06/06 19:28
: → liscu:我的錯 原來本版版友都在IC設計 面版 LED 掌著大權,          06/06 19:28
: → liscu:而且鬼島上每個人都不會拿著營業秘密去投靠他人.             06/06 19:28
: → liscu:原本520前台灣一直都很民主,很守法.                         06/06 19:28
: → liscu:法律很公平,食物都沒有問題,政府不貪污,"總統為國家著想"     06/06 19:28
: → liscu:我的錯  原來靠政府靠法規 整天上網放炮就會變人生贏家了     06/06 19:28
: → liscu:可憐我還辛苦念書工作 腳踏實地的想法這實在太搞笑了         06/06 19:29
: 推 b6byc:關心地問上一句,你崩潰了嗎?                                06/06 20:02
: → liscu:看抱怨族的文章有時真的會崩潰,   打人臉倒還好              06/06 21:27
: → liscu:關心他人也要注意自己歐  糾咪 ~~~                          06/06 21:28
: → b6byc:那看來還好,第一,勞基法不用靠? 所以基本工資,工時都不用規   06/06 21:46
: → b6byc:定? 第二:監聽公司分機有差嗎? http://ppt.cc/FARl 法條有規  06/06 21:47
: → b6byc:定只監聽公司嗎? 不監聽個人私人相關通信?ex:住宅,個人通信?  06/06 21:49
: → b6byc:第三:沒聽說政府不用對國內勞工負責的,因為政府執行勞工相關  06/06 21:51
: → b6byc:法規,以及規定. 你說不用靠政府改善? 第四:台灣向下沉淪比    06/06 21:52
: → b6byc:前任總統更快,這就見仁見智.這是個人意見.不過現今政府違法   06/06 21:53
: → b6byc:違憲,簡單例子,血腥鎮壓,我看不出哪條法條可以這麼做.意味著  06/06 21:54
: → b6byc:目前的監聽法條,不會做不到像全民公敵那樣.此外,套句馬英九   06/06 21:56
: → b6byc:愛說的,依法行政. 就算監聽也是合法的.                      06/06 21:56
: → b6byc:以上簡化很多,加入政策,執行,與現實等考量.我不認為你說的對  06/06 22:00



