
作者csfgsj (仙人異路)看板Tech_Job標題Re: [請益] 科技業都跟皮卡丘的QTㄈ一樣這麼雷嗎?時間Wed Jan 13 12:28:10 2016


我的作息與您比較，大部分很類似，只寫不一樣的地方

(上網是隨時在上，除了104跟色情網站不好意思上以外，其餘不限)

※ 引述《mnmnooo (蔚藍天空)》之銘言：
: 讓待過的我實際講下
: 8:20起床

7:10 起床、洗臉、吃早餐
7:45 出門上班

: 9:00刷卡進公司
: 9:00~10:00吃早餐 上網看新聞 順便收mail

以上不含吃早餐，但多一項上大號

: 10:00開始整理mail 和自己沒關的分類
: 畫圖 打電話 等等......

10:00 到公司樓下晃晃，約 20 分鐘

: 11:30偷跑餐廳 吃飯
: 12:10吃飽開始睡

13:30 公司表定開始上班，如果Youtube影片沒看完，會自己延長10~20分鐘

: 14:00睡飽 上網 ......
: 15:00開始認真上班 雞飛狗跳

15:00 到公司樓下晃晃，約 20 分鐘
17:00 開始收東西，還在跑的程式會停下來，泡茶

: 17:30餐廳吃飯

17:45 離開公司
以下空白

: 18:30回來繼續加班或是換上運動裝去陶然館混一下
: 20:00觀望誰下班了
: ~~~~~~~

