
作者leonard (CC)看板Tech_Job標題Re: [請益] 邏輯題試解!? 時間Wed Mar  2 14:38:40 2016
※ 引述《Swordsman (劍人就是矯情)》之銘言：
: 本版首PO  有違規立馬刪文
: 各位大大好~
: 小弟有幾題不會解的邏輯題想請教大大們
其實回文已經有人說了，我想用回覆的比較清楚
: 3-甲.乙兩男好奇的地詢問丙女士的年齡,丙女士列出11個可能的答案:
:   35 . 36 . 38 . 42 . 45 . 46 . 51 . 55 . 57 . 61 . 62
:   接著丙女士將她年齡的"十位數"跟甲男說,將她年齡的"個位數"跟乙男說。
:   甲男: 我不知道丙女的年齡,但我想乙也不知道。

先用個位數分成
51 61
42 62
35 45 55
36 46
57
38
因為甲推測乙沒有機會知道，所以 57 38 不可能 (只要知道個位數就知道，因此
甲被告知的十位數應該不是 5 or 3，否則乙就有可能知道年齡)

:   乙男: 我原本也不知道丙女的年齡,但我現在知道了。

這裡乙說原本不知道，扣掉十位數不是 3 or 5 的
61
42 62
45
46
但是乙說現在知道了，如果個位數是 2 還是不知道，所以剩下三個數字
61 45 46

:   甲男: 哦,我現在也知道了。

最後甲說他也知道了，因為消去個位數是 2 的，只剩下十數位唯一的 6
所以應該是 61

:   請問丙女士的年齡是??    ((我知道這題有類似題目,但我還是解不出來Orz

