
作者yulinghu ( yuling)看板Tech_Job標題Re: [聘書] 飛宏Offer請教時間Wed May  7 19:00:13 2014
有時候案子急的時候
要有加班加到歪腰的心裡準備
裡面應該LED部門的比較Ok

※ 引述《yaxxxxx123 (yeu)》之銘言：
: OFFER 選擇
: ================================================================
: 公司    飛宏                   小公司(現職)
: 地點    桃園                   內湖 　　
: 職位    工程師                 工程師
: 年薪    N                      N+1K
: 工時    不確定是否準時         責任制(十幾小時不定)　　　
: 交通    交通車通勤2小時(單程)  交通車通勤1.5小時(單程)
: ================================================================
: 相關工作經驗2年沒待過大公司，
: 飛宏剛拿到OFFER感覺很缺人，
: 想請教目前飛宏環境狀況是否適合進去?
: 所以詢問各位前輩們的意見，非常感謝。

