
作者chimori (......)站內Tech_Job標題Re: [請益] 對電機控制組的一些小問題時間Thu Sep 20 22:15:15 2012
※ 引述《banks80908 (4651894345)》之銘言：
: 標題: [請益] 對電機控制組的一些小問題
: 時間: Thu Sep 20 16:19:31 2012
: 小弟是個念電機系三年級的大學生
: 想問問這裡的前輩一些控制組的問題
: 控制算是傳產嗎?
: 我知道控制拉氏轉換很重要
: 那程式的能力在控制組占多重要呢?
: 那念控制的未來出路
: 看到板上有人說
: 控制算是上班時間叫準時 但薪水也相對比較不多 這是真的嗎
: 請教一下業界的前輩們
: → long20914:PLC C VB好像比較重要....                              09/20 16:27
: → kents1201:未來出路是國家考試/國營職員聯招 但薪水也相對不多      09/20 16:53
: → kents1201:學VB可以做人機介面相關 或視覺系統(如AOI               09/20 16:54
: 推 ching9:組別不重要..重要是你到底學會什麼..學習能力如何...        09/20 17:43
: → ching9:DSP若學的起來..很吃香..做馬達..電力電子都可..目前做太陽  09/20 17:45
: → ching9:能轉換器的..超欠韌體人才的..但重點是要能上手..獨立作業!  09/20 17:46

         我也是控制組出身的，就我的經驗回你文。

   首先，問你一個簡單的問題：  你家的15HP抽水馬達和屋頂水槽
   之間要如何做控制，讓水可以供應到水龍頭?

   回歸正題，你大學讀的控制理論，那些根軌跡、時域響應、頻域響應、
   拉式轉換、複變函數、Z轉換等等，以後出社會幾乎用不到；如同1樓
   推文所說的，學好PLC還比較重要，不管你在編寫PLC程式、或在配電盤
   做控制配線，觀念都用的到。

   控制算是傳產嗎?
   小弟我上份工作是在做電控，產品是面板conveyor設備賣給奇美，
   利用PLC去驅動手臂夾取面板，所以算是跟科技業有關吧?!
   目前這份工作在做工程設計，包含工業配電、儀器控制、空調系統、
   消防工程，就完全屬於傳產。
   所以控制的應用範圍很大，沒有侷限在單一產業。

   至於未來出路，可就有很多選擇：
   可以像ching9大大所說的一樣，學個有用的技能進入他們的產業；
   或者學工業配電、工業儀錶，然後去考乙級技術士甚至技師證，跟我走
   同樣的路；

   至於薪水也相對比較不多??
   以南部來說，中油給我的薪水還不差(可以參考18099篇)，準時上下班
   調薪又快，你可以考慮要不要加入。

