
作者kng (風中之竹)看板Tech_Job標題Re: [討論] 目前 TVBS 2100全民開講 台積電加薪時間Wed Dec 23 00:18:27 2009


推 dakkk:台積只是把分紅放一些到薪水中 別家會跟進才有鬼
推 dakkk:加那個薪就是因為分紅算起來沒以前多呀 一起談沒什不對       12/22 23:43
→ dakkk:tsmc 本來就會給這麼多                                     12/22 23:44
=============================================================================

   很無聊的將昨天跟同事跟老闆吃飯討論到弄出來  不想看右鍵謝謝

==============================================================================

 這次調薪起因是某資深技術處長被挖角  之後傳聞某研發大頭帶一些工程師投靠後

 才去討論所有列表同仁的薪資結構問題  連同基層TE約聘人員都有些微調整

 但在早前10月就調整薪資結構  而約聘人員TEO已有部分轉TE (以上請google找新聞)

 約聘不論  來談這次正職調整內容


1/1 範圍:all 15% 調薪

   這對大家很鼓舞  但鼓舞最大的是"資深"員工  原工研院  世大  德碁合併或元老

   獲利最大  因為"本薪"跟年資最高  調整當然最多  其中資深處長  經理  副理

   都受益豐富




1/25 年終萬年不變 2個月  (但因本薪提升相對也增加一些)

2/12 (2009 公司盈餘15%一半分紅,有人提股票問題  其實現金跟股票已經沒有差了

      因為領股票市值,別再扯一堆股票比較多,分紅費用化早在今年就實施別再跳針胡扯)

4/1 往年例行的1%~5%本薪調薪,台積只有今年沒調往年都調對年資高獲益大

    所幸明年恢復,大家調完15%,4/1還會再調一次1%~5%


5/25 2010 年第1季分紅獎金的一半 (這招很賊,代表第一季大家要很賣命不能出錯

     以前整年12月去PMD平均,現在3個月PMD去拼,出錯就差很多,大家想多領自當賣命)

7,8月  領到2009 年分紅獎金總額的另外一半

8/25   領到2010 年第2季分紅獎金的一半

11/25  領到2010 年第3季分紅獎金的一半
=========================================
2011年

2/15 領到2010 年第4季分紅獎金的一半

7、8 月，再領到2010全年分紅獎金總額的另外一半


好了今年的盈餘是去年的7成9的樣子, 要拿15%分紅給員工本來就不可能跟今年比

更不可能跟往年沒分紅費用化比  要比往年多  當然不可能  別再胡扯好嗎

而這討論早在11月就有一堆大頭被叫去開會  才想出這方法的只是當初再結構上

%數討論無法定案  才拖到現在  而有人推文說什記者會朝三暮四 我只想笑

這方案有開記者會 ? 似乎只有發言人發新聞公佈,麻煩你要說也拿東西來

而結構性調整薪資  列在公司財報中人事支出成本那  影響股東比員工還多一點





