
作者king19880326 (OK的啦～我都可以接受)看板Tech_Job標題Re: [徵才] 資深硬體影像處理工程師 @ Light.Co時間Thu Jul  2 23:21:34 2015
借原本的文章問一下

根據 http://0rz.tw/R5hE7 , 原文有提到 年薪8萬-12萬美金

為什麼原 po 之後將它修文修掉了呢?

是 po 完發現台灣人太便宜了, 不值得這樣的薪水嗎?

這樣沒有違反板規九嗎?

(如有違反板規自 D)

※ 引述《liquidcrysta (crystal)》之銘言：
: 敝公司Light.Co(位於美國矽谷Palo Alto) 尋找經驗資深硬體影像處理工程師
: 1. 公司名稱: Light.Co
:              http://spot.light.co/
:              https://light.co/
: 2. 職缺簡介: 請參考以下連結:
:              https://jobs.lever.co/light/c06243b0-3441-4b0a-87d9-3441383a5edb
: 3. 薪資範圍: 依能力而定
: 4. 聯絡方式: 上面連結有可以申請

