
作者NothingGood (沒好事)看板Tech_Job標題Re: [討論] 不要再N了(有公司有職務)時間Wed Oct 14 21:00:29 2015

四大碩 資管畢，工作五年soho兩年

年        工作內容                        工時    月薪    年薪
2008/7    windows mobile app developer    9~21    50k     700k
2009/12   Android app developer           9~21    55k     1000k
2011/01   Android app developer           9~21    90k     1700k
(該年外派上海，所以是簽package)
2012/08   PC software developer           9~18    100k   1300k
(此時結束外派，去一家月薪還可以的外商，利用閒暇時間開發自己的app)
2013/04   Develop self's app              0~23    80k     1000k


最後，我重視的不是收入多寡，而是財務自由，
可以自己做自己想做的事，真的很好！

※ 引述《lincolnli (緣份藏在名字心中)》之銘言：
: 112 EE 學士，工作5年。
: 2010尾為第一份工作，到離職前拿到的簽約金算在2010年。
: 每份工作待2年。
: 年        公司            職務              工時    月薪   年薪
: 2010      聯發科集團(一)  CAD               10~22   56K    120萬(含簽約金)
: 2011      聯發科集團(一)  CAD               10~22   58K    135萬(含分紅)
: 2012~2014 陸商            CAD               9~18    75K    170萬(含分紅)
: 2015      聯發科集團(二)  副總經理特別助理  9~18    95K    200萬(保障)
: 另外分享一篇文章 ~ 換工作是為了看更多的事與物
: http://news.mydrivers.com/1/218/218205.htm
: ※ 引述《juangpeiyi (給還沒有遇見的你)》之銘言：
: : 117 ME master
: : year     month s.      work h.    industry      total pay
: : 2013     45K*14        08~20      wafer         1000K+  (1 yr)
: : 2014     36K*13.5      08~17      science r.     700K   (1.5 yr)
: : 2015     53K*17~18     08~18      chemical e.    950K+  (1 month) (predict)
: : 2015     66K*14        09~18      eq. service    1000K~1200K  (predict)
: : 