
作者SuperModel (Q奶嫩模虎牙糖糖常上報耶)看板Tech_Job標題Re: [請益] 工作經歷疑問時間Tue Oct 16 21:19:13 2012
: → center1976:之前面試一個人員，經驗豐富，原本預計要錄取他。       10/15 15:11
: → center1976:但老闆拒絕的原因是：他待過三家公司，三家公司都倒閉.  10/15 15:12
: → center1976:遇到迷信的老闆，可能就....。                         10/15 15:13

: 推 f1234518456:悲劇                                                10/15 15:25
: 推 byebye0714:當老闆的真的很迷信，不管背景是甚麼！                 10/15 21:28

其實不一定啦!

個人經驗是只要離開有職福委的公司，該公司不是被私募收購

就是下市改名，很煩惱這樣的個人經驗，被裁等於把公司送入

歷史的特殊能力，要不要寫在履歷上，讓用人單位有個心理準備比較好。

個人也是認為純屬巧合，不要迷信!


