
作者ljsnonocat2 (平凡是幸福)看板Tech_Job標題Re: [討論] 國定假日與年休日數與他國比較時間Tue Dec 15 12:09:41 2015

  比較這個有何意義???

  公司表定18:00下班

  要你準時下班  有幾個人敢??

  休假就算增加  公司有事休假叫你進公司  搞不好連連屁都不敢吭一聲

  休假數多是多心酸的??

  先從準時下班開始吧



※ 引述《q4w56 (ewrewqrewq)》之銘言：
: 表格：年休與國定假日日數
:         年休     國定假日
: 瑞典    33       15
: 荷蘭    31       10
: 丹麥    30       11
: 義大利  28       11
: 盧森堡  28       11
: 奧地利  25       13
: 芬蘭    25       12
: 法國    25       11
: 台灣    10       12 (原19)
: 台灣國定假日很多
: 年休很少
: 如果要刪減國定假日
: 應該要增加年休
: 資料來源：
: 年休     https://en.wikipedia.org/wiki/Annual_leave
: 國定假日 http://goo.gl/h2iqrI

