
作者wangseja (閣樓上的王子)看板Tech_Job標題Re: [請益] 科技業也有的問題 這該怎麼處理時間Fri Apr 12 13:12:57 2013
: 以前待過竹科 那時候沒有認真思考過這問題
: 現在請教前輩們 這情況 投訴勞工局有用嗎
: 我朋友已經超時加班兩年多了 但公司都不准報高過法律標準
: 平時工作時數常超過14小時 平常日不可報加班
: 假日常常要出差去客戶公司查帳 不可報超過8小時
: 每月加班不可超過?小時(忘了 反正不會超過法律標準)
: 頂多就是補休 但休不到
: 就算你想離開 據說也不讓你休到簽離
: 我覺得最誇張的是 主管會直接告訴你這禮拜要完成多少事情
: 都等同沒有假日 不能自己排priority
: 年終一個月(比公務員還少)
: 公司很賺錢..某知名會計師事務所
: 我朋友不敢反應 他對同事超講義氣 所以大概就是回家哭訴 找朋友哭訴...
: 我想投訴勞工局 制止企業霸道行為
: 但是
: 1 蒐集證據方法太少 公司大都已經做好所有合法紀錄
: 2 勞工局的投訴方法 好多表格 感覺上不會真的幫忙
: 所以怎麼才能幫助勞工朋友出一口氣?

: ※ 編輯: harda           來自: 140.109.176.122      (04/12 10:11)
: → tshuang0611:看你朋友敢不敢錄音,實際報超過時數等主管質疑時錄音   04/12 10:16
: → shaffer:1.離職 2.挖洞給主管跳來蒐證(可包含書面、錄音…等)       04/12 10:17
: → shaffer:不過看起來他什麼都不想做，真是如此的話你還是放棄吧      04/12 10:17
: → visa9527:我只能跟你說投訴是有用的，但後果可能不是你想要的       04/12 10:44
: → visa9527:事證明確的話公司的確會被開罰，但公司會用手段對付員工   04/12 10:45
: → visa9527:比如不在法定規定要發的年終，可能其他人都有就你沒有     04/12 10:45
: → visa9527:如果要投訴就要準備找下一間公司，領補償後閃人           04/12 10:46
: → visa9527:另外這情況依法是可以領到遣散費的喔，不要忘記權利       04/12 10:47
: 推 visa9527:要用勞基法第14條第六項去投訴，並用第17條領資遣費       04/12 10:50
: → visa9527:我國勞基法保障方向是以員工受不了要離開時的權益為主     04/12 10:51
: → visa9527:如果沒有想離開公司，基本上你投訴後的結果不會很好       04/12 10:52
: → visa9527:另外可用在公司網路發E-Mail或連線留下IP紀錄證明加班     04/12 10:55
: → visa9527:以上是有用的，電磁資料目前是接受認證的證據             04/12 10:56
: → visa9527:如果是外勤我就不清楚了，因為我之前都是內勤超時         04/12 10:56
: 推 Leadgen:有人強制你加班嗎? 八小時就走人應該沒有那麼難吧。        04/12 11:47
: ※ harda:轉錄至看板 Employee                                       04/12 11:58
: → summer08818:就是因為這種個性 才會讓老闆予取予求                 04/12 12:13
: → summer08818:而且公司很賺錢 那你朋友領多少 工時算下來划算嗎?     04/12 12:17
: → summer08818:年終一個月 也要看月薪多少 真又累又沒錢 何苦待下去?  04/12 12:18

          ※兩則判決參考

          ◎最高法院92年度台上字第1779號判決

        「按勞動基準法第十四條第一項第六款規定：雇主違反勞動契約
或勞工法令，致有損害勞工權益之虞者，勞工得不經預告終止
契約。

          自上開規定可知，勞工終止勞動契約時，並無須將其據以終止
          之具體事由（如雇主有何違反勞動契約之情節、並如何有損害
          勞工權益之虞）告知雇主，且亦不以書面為之為必要，勞工如
          認為雇主違反勞動契約或勞工法令而有損害勞工權益之虞時，
          自得僅以言詞表明終止契約之意，縱其未於終止契約時表明其
          具體理由，亦非謂此等理由不能作為審究勞工終止契約是否合
          法之依據。」


          ◎台灣台北地方法院91年度勞訴字第153號判決

        「我國勞動基準法第十四條第一項並未規定勞工終止勞動契約時
          ，應明確說明其終止勞動契約之法律上依據，亦未要求勞工必
 須說明其事實上之依據，僅需雇主具備勞動基準法第十四條第
一項各款事由之一，勞工即可以之為由終止勞動契約，即勞工
          可主張終止勞動契約之事由，並不以勞工於終止契約時所述之
          法律及事實理由為限，僅需在勞工終止勞動契約當時已經發生
          者即可。」


          綜上，要告是沒有問題，但請求"資遣費"會有一定的困難。在
          於勞基法§14第二項規定「勞工依前項第一款、第六款規定終
 止契約者，應自知悉其情形之日起，30內為之。」由於此規定
          乃法律除斥時間，在司法實務上產生2種見解。

          1、自請辭職轉換說
          2、勞動契約繼續存在說

          然此2見解無論為何，結果都是資遣費之請求遭否准。


          提供參考

