
作者naoku (>///<)看板Tech_Job標題Re: [請益] 工安的角色時間Sat Nov  2 21:51:43 2013
※ 引述《kenet2 (如釋重負~~~~)》之銘言：
: 小弟公司的工安一天到晚都說:
: 我該給你們上的課都上了 該簽的名也都簽了
: 你們這些現場主管要注意啊~~不要讓同仁受傷了啊~~~
: 否則出人命的話 先查有沒有自動檢查啊~~有沒有勤前教育啊~~~
: 有沒有受訓簽名啊~~~沒有的話 先抓主管去法院啊~~~
: 我工安都沒事啊.......
: 有工安這麼無敵的嗎?那我也想要去考工安證照了~~~~

首先針對你寫的作回覆

1. 你家的工安講話很敷淺，且有挑釁的意味，這種態度是不對的

可能也是因為這樣讓你覺得工安是爽缺

2. 工安的任務之一的確如你所說就是要幫大家上課，

上課本來就要簽到，跟你去參加活動要報名的道理是一樣的

而上課的目的當然是希望大家能知道危害在哪裡，

自動檢查的目的當然是希望在作業前能確保機械設備等等一切正常再使用

難道你想要作業中途有東西在你面前爆炸或是你身體被切夾捲嗎?

============================================================

工安/環安是很賽的缺，100%不是爽缺，會說爽缺的絕對是外行人

不僅如此，在這個社會上念環安衛的人是很可憐的

1. 每年畢業的學生上百人，但一家公司需要的環安人員卻是少得可憐

因此很多念環安的人最後都是轉行。

2. 環安的人每天都要過著隨時會被fire的可能，因為只要公司有人死亡，

公司會被主管機關稽核到爆，環安必定會被主管幹到翻掉，

而且可以準備找下份公司了...

3. 台灣其實是很需要環安衛的人，雖然最近職安法的推動讓更多勞工受惠，

但是實際在公司執行又有幾個?

4. 法令規定環安部門必須放在一級單位下面的，全台有幾家是這樣做的?

幾乎都是跟廠務部門掛在一起，請問這樣怎麼推動環安?

5. 環安人員的薪水都很低，因為公司都認為這是個不會為公司賺錢的部門跟職缺

給那麼多錢給這些人就是虧本。

====================================================================

人是很奇怪的動物，環安人員三不五時跟員工宣導要大家注意安全

但大家就是不聽，直到自己發生事情才會學乖


