
作者cutesakai ((〞︶〝) /)看板Tech_Job標題Re: [請益] (急)何時是說離職的好時機?>"<時間Mon Jan 24 00:16:30 2011
※ 引述《gmchoice (期待)》之銘言：
想請問板上的大家
目前是任職中
但已經要換工作了
第一次離職
只知道公司有規定要提前一個月告知
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

基本上勞基法並沒很明確規定勞工於離職前需要幾日前告知，
但是很多人會依據以下這條：

第十六條 雇主依第十一條或第十三條但書規定終止勞動契約者，
         其預告期間依左列各款之規定：
一、 繼續工作三個月以上一年未滿者，於十日前預告之。 
二、 繼續工作一年以上三年未滿者，於二十日前預告之。 
三、 繼續工作三年以上者，於三十日前預告之。

勞工於接到前項預告後，為另謀工作得於工作時間請假外出。其請假時數，每星期
不得超過二日之工作時間，請假期間之工資照給。
雇主未依第一項規定期間預告而終止契約者，應給付預告期間之工資。

很多人的觀念是根據勞基法第十五條所示：
第十五條 特定性定期契約期限逾三年者，於屆滿三年後，勞工得終止契約。
         但應於三十日前預告雇主。
不定期契約，勞工終止契約時，應準用第十六條第一項規定期間預告雇主。

因為有個『準』字，所以可以解釋的地方很大。

故你應該是先考慮你做了幾年，然後再決定提出離職日期。
依公司規定只是讓雙方好看，讓資方有時間找人，也就是人情方面。


本來是想領完年終就想say goodbye
但是我們公司發年終的時間是在過年前一天
所以今年應該就是在2/1(二)

想請問
1.如果在2/1確定戶頭進帳後,跟主管說要離職
  這樣好嗎?畢竟還要待一個月>"<
  還是要等過完年假上班第一天在提?

==============================================================

  都可以，你高興就好，只要自己有新工作，可以順利銜接即可。

==============================================================


2.如果2/1提的話 年假算一個月內嗎?

==============================================================

  未離職前，年假都會算，如果你已經滿一年，年假七天公司不可扣除！
  如果未休的話，公司須以金錢補償。（如果我沒有誤解你的意思）

==============================================================


3.如果真的沒有待滿一個月就走 這樣公司會怎麼樣嗎?

==============================================================

  這要先看你是否有待滿一年？
  回到上面，因為第十五條有一個準字，所以解釋的空間很大。
  不過很少有公司會這樣提出損害賠償，因為成本不對襯，而且告贏
  機率很低。

==============================================================


謝謝各位的幫忙~先謝謝幫忙回答的版友們!


