
作者c1823akimo (詩手)標題Re: [請益] 請教保養身體方式時間Sat Nov  9 08:47:40 2013
※ 引述《a84200331 ()》之銘言：
: 各位前輩好，小弟在半導體代工業工作了一段時間，目前遇到了一些工作上身體狀況
: 的問題想請教各位。
: 一、因為工作的關係需要整天在FAB裡面，幾乎每天要站著與走路10個小時左右，每天腿
: 都超酸的，不知道有沒有什麼秘訣可以克服。
: 二、如何克服飲水與上廁所不方便的問題。
: 三、日常生活如何保養才可以讓身體健健康康的。
: 不知道有沒有前輩可以分享一下保養方式的>< 謝謝~~~


我之前在北部面板廠
因為做設備輪班
然後搭當又是鋪攏工的

OP和現場組長都喜歡CALL我修機
(因為另一位都.........)

結果也跟原PO一樣
雖然做二休二
但也是一天幾乎都是早上進去~中午吃飯才出來
結果最近回到中部
新公司體檢發現
"血尿"

醫生說不要憋尿.多喝水.........

======================================

我當初在北部時
我是不管怎樣
或者中午出來吃飯
或者要下班時

還是要把一瓶水喝完(我買的是一瓶1000CC的)
然後做二休二~休二這兩天去騎單車
大量流汗

很有用
以前熬夜太操都會長痘痘
然後每次休假2天去騎單車
大量流汗後
痘痘就消了非常多
========================================

我覺得
我水還是喝的不夠多
而且
醫生說:不是要喝多少,是有"尿"多少才算

所以
現在盡量不管怎樣
一有時間
那怕早上剛進FAB時
或者中午吃飯
或者下班

就還是努力的把那瓶水喝完
盡量在多喝一瓶
=========================================

話說
我姊專業護士
他說

那種綜合維他命不用吃
因為已經有研究報告指出沒有用
B群可以吃

不過多喝水和大量流汗
((雖然電子科技業的大家,放假就只想睡覺.....因為我也是

才是最根本的!!!!!!

給大家一點建議
大家好好顧身體吧!!!!!

