
作者schooldance (D.A.K.)看板Tech_Job標題Re: [請益] 傳產年薪60萬上下可以待嗎??時間Wed Sep 18 14:39:49 2013
※ 引述《redwing119 (翼迷)》之銘言：
: 私立普大+國立普碩  新人
: 公司在新竹 是機械類傳產
: 年薪60萬上下(不加班)  不用輪班每天工作約八小時
: 加班有加班費 一個月加班上限46小時
: 其實加班也沒事就裝忙.....XD  主管評定你的標準是看加班時數!!
: 每年大概底薪調個1000上下
: 請問這種待遇  以新人來說OK嗎??
: 謝謝

可以以下面三個面向來分析:

1.薪水

一年的工作日數大約為255日. 255X8=2040

600,000/2040 ==>時薪接近300

算中等

2.爆肝傷身程度:

低

3.發展性:

中上

機械業在台灣目前蓬勃發展,毛利與產值都穩定的在增長.

如果原po是設計類的工程師,待個幾年有學到東西,基本上很難被淘汰~~


結論:

這個職位如果用分數來評比,應該算中上.

各方面屬性是平均,沒有特別極端的部分.

要是我就會接受:p(平均才是王道啊!)

