
作者pttworld (批踢踢世界)看板Tech_Job標題Re: [討論] 徵求罷免版主者發起者一位時間Fri May 22 23:01:30 2015
我不發雞排的，但想看戲的可以自己準備椅子。

※ 引述《XDGEE (XDGEE)》之銘言：
: 標題: [討論] 徵求罷免版主者發起者一位
: 時間: Thu May 21 21:34:25 2015
:
: 推 joh: 我個人認為搞笑甚麼都無所為,但是不要過頭變成今天做夢文      05/22 21:47
: → joh: 一大堆的情況,這樣根本不是好事                              05/22 21:47
: 推 pttworld: 那就看有沒興趣偷窺別人的夢境，或是點選左鍵回到現實    05/22 21:51
: → pttworld: 每個人都可以自己決定的。                              05/22 21:52
: 推 joh: 這跟左轉部左轉離開一點關係也沒有-.-                        05/22 22:02
: → joh: 板主要維持的是文章和板面,不是自由第一優先                  05/22 22:03
: 推 pttworld: 版主執行版規和自由根本沒衝突。我好像起了戰意了。      05/22 22:33
: → pttworld: 今天你是PTT合法通過註冊的使用者就可以發違反版規文。   05/22 22:35
: → pttworld: 如果你看得懂我上一句我就花點時間陪你戰。              05/22 22:35
: 推 joh: 我不想跟你戰甚麼東西,況且板主本來就是以板面為主            05/22 22:56
: → joh: 並不是像你所說的那種方法,請你搞清楚,不是你的作法是對的     05/22 22:56
                 ^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^^^
請問"你所說的那種方法"是那種方法？

請問"不是你的作法是對的"的做法是什麼？

: → pttworld: 放心，你縮了我不會追殺，從來我是愛好和平的。          05/22 22:57
: → joh: 跟自由若沒有衝突的話就不會有人跑來罵板主了                 05/22 22:57
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
我覺得沒衝突啊，但我又那一句罵過版主，肯定版主的我肯定有。

: → joh: 誰縮了?  只是不想跟你玩那種泥巴戰而已,你真的搞不清楚狀況   05/22 22:57
                                               ^^^^^^^^^^^^^^^^^^^^
請問"你真的搞不清楚狀況"是那種狀況？

