
作者ragtiger (小雨)看板Tech_Job標題Re: [情報] 唐榮鐵工廠徵才時間Mon Oct  1 02:03:59 2012
※ 引述《jonah88 (上班族)》之銘言：
: 標題: [情報] 唐榮鐵工廠徵才
: 時間: Sun Sep 30 22:07:02 2012
:
: 進用待遇、福利：
:
: (一)基本薪給：按本公司師級從業人員薪點薪給標準表四等一級NT$ 38,861元/月起敘。
:
: (二)福利及獎金制度完善。
:
: 分二階段甄試
:
: 1.  筆試時間：101年11月10日
:
: 2.  複試時間：101年12月03日
:
總成績計算：初試成績佔總成績50%；複試成績佔總成績50%

複試成績佔總成績50%也要給人收錢
又不是筆試決定錄取
等於是要先花錢才能應徵工作了
而且繳了錢還不一定有面試
面試也不一定筆試比較高的錄取
拿了應徵者的錢還隨它高興錄取誰就錄取誰
求職者已經夠可憐了
還這樣欺負求職者
:
: 相關簡章請參考 :
:
: http://iacc.kuas.edu.tw/uploadfiles/ckfinder/files/13488175711476546043.pdf
:
:
: 有興趣的人快去報名喔!!
:
: PS : 高雄起薪有38000元算是中上水準喔，而且這還只是起薪不含其他獎金喔!!
:
:      意思是說含獎金將會超過45000元
:
:
: 