
作者hck13kimo (清心寡愈)看板Tech_Job標題Re: [聘書] 生涯重大offer抉擇時間Wed May 15 16:39:24 2013
※ 引述《welcome ( )》之銘言：
: 假設:高雄每個月吃住家裡,生活開支1萬,
:      台北消費為高雄2倍,加上房租每月開支3萬,
:      其他每年孝親,旅遊等支出10萬,
: 存款:以高雄年收70萬,稅後67.4萬,台北年收130萬,稅後120萬計算,
:      高雄每年可存約45萬,台北每年可存約74萬
: 目標:買一間30坪的中古屋,高雄約600萬,自備款200萬,貸400萬每年房貸約25萬,
:      新北約1200萬,自備頭期款400萬,房貸每年約50萬.裝潢都是50萬.
高雄http://evertrust.yungching.com.tw/Kaohsiung
一坪均價12.5萬(2013/4月)

新北http://evertrust.yungching.com.tw/NewTaipeiCity
一坪均價26.8萬(2013/4月)

兩者相差大概兩倍
但這是均價,如果你想買在離台北市比較近的永和中和
價格就更高
高雄則是差距不大

同樣是中古屋,高雄的跌價更誇張
想要買到30坪的中古屋需要600嗎?

在高雄50萬可以裝潢成什麼樣子
在台北50萬可以裝潢成什麼樣子
是否也要考慮??

買了房子是否需要停車位??
大台北地區停車位價格多少?
高雄地區停車位又多少??

原po的計算似乎有點太樂觀??

還有其他的細項
只是單純這樣子算是不是有點太過草率??

理性討論..勿戰QQ"

: ※ 引述《smayday (smayday)》之銘言：
:             存款
: 年度   高雄      台北
: 1        45        74
: 2        90       148
: 3       135       222
: 4       180       296
: 5       225       370
: 6       270       444
: 7        40       518  高雄買房,花費頭期款+裝潢250萬,剩下20萬+年存20萬
: 8        60       106  台北買房,頭期款+裝潢450萬,剩下68萬+年存36萬
: 9        80       144  差距放大,以下不再比較.
: 選台北也不過晚一年買房,存款差距約來越大,更不用說房子的價值差異,
: 除非有別的考量(住高雄承歡膝下),否則純以錢考慮當然是選台北
: : 今年28歲, 高雄人, 私立資工碩, 單身在台北工作, 三年工作經驗
: : 目前剛好遇到人生規劃重大方向選擇, 覺得差不多該決定回高雄還是定居台北
: : 現台北, 高雄各有一offer, 選擇了其中一個, 就代表要永遠定居在該工作地點,
: : 放棄掉的offer以後也回不去了, 進去這兩公司也不會再跳槽離開的情況下
: : 目前很苦惱不知該如何選擇, 想多聽聽各方意見.
: : 公司名稱恕我不方便公佈, 兩間公司都很穩定且每年獲利
: : 公司地點:   高雄市市區    ,     台北市市區
: : 年薪:       60萬~80萬(有機會領到90?)    ,   120萬~150萬
: : 職務:       都是軟體工程師
: : 工時:       皆為正常上下班
: : 住所:       家裡  ,        台北市租屋(租金一萬多)
: : 通勤:       騎車20分鐘內,  走路搭捷運30分鐘內
: : 調薪:       未來調幅皆有限
: : 福利:       皆不錯
: : 跳槽:      如有薪水更高的會考慮(但高雄薪水更高的機會極...)  ,   很難再跳槽
: : 優缺點:    應該比較容易成家置產(?)   ,     只買得起新北市的房子

