
作者kriz (Encoded)看板Tech_Job標題Re: [請益] 請問目前三星14nm的良率??時間Mon Apr 27 07:56:52 2015
有些重複太多，部分推文恕刪。

※ 引述《zxcvb1234522 (滑仔)》之銘言：
: ※ [本文轉錄自 Stock 看板 #1LF7yGIb ]
: 作者: zxcvb1234522 (滑仔) 看板: Stock
: 標題: [請益] 請問目前三星14nm的良率??
: 時間: Sun Apr 26 14:00:46 2015
: 請問目前三星14nm的良率大概是幾成??
: google一下，最近有報導說，三星目前14nm良率已經達到八成，但是蠻多人質疑
: 這個新聞的可信度造假，認為三星14nm良率沒那麼高，有4成就偷笑了。

先進製程良率是營業機密，這種馬路消息有時聽聽就好，不是官方的人出來說都不算，而且你知道他們說的yield是哪種嗎？

: 我想會有這樣的論點，可能就是依照之前三星與台積在搶apple A8處理器訂單時，
: 因為三星20nm良率太低，所以台機才吃到apple A8處理器大單

Errrr……是這個原因嗎？

: 可是我真的有疑問，三星14nm良率真的那麼低嗎
: 疑問一，三星的S6手機是採用自家的14nm處理器，三星自行推估，S6會賣的比S3
: 還好，年銷售目標8000萬支，S6目前採用三星14nm處理器，未來可能也會採用
: 高通處理器，到底三星14nm處理器是否已經達到可以量產的良率??
: 還是三星不管良率多少，就算虧錢也要做
: 所以三星14nm的良率要相信歷史經驗，還是歷史已經被三星打破了??

我不知道ODM廠的狀況，但是OEM廠一開始都是賠錢搶市佔順便找客戶一起練劍。
猜這麼多都沒用，等財務報表裡面的margin寫出來才是真正開牌。

: 推 iphone4ass  : 14nm產能夠吃自己貨跟高通加蘋果？滿懷疑的          04/26 14:0
: 推 c06jo       : 三星有做20nm嗎？                                  04/26 14:0
: 推 shihchinlun : s6好像有點叫好不叫座                              04/26 14:1
: → shihchinlun : 三星沒有20的吧                                    04/26 14:1
: → zxcvb1234522: 三星好像跳過20mm,直攻14mm,很怕三星14nm做起來      04/26 14:1

他們當時直接跳過了。

: 推 JuiFu617    : 三星14nm的cpu體質目前參差不齊                     04/26 14:1
: 推 stosto      : 部分良率                                          04/26 14:1
: → zxcvb1234522: 有google到為什麼三星14nm會領先台積，因為有部份    04/26 14:2
: → zxcvb1234522: 製程與Dram製程相似，剛好三星強項就是Dram          04/26 14:2

他們跳過20nm node提早開始玩FinFET，主要原因是這個。

: 推 shihchinlun : 但台gg的20跟16製成也很像阿，而且三星自己在做晶    04/26 14:3
: → shihchinlun : 片，高通在有選擇的狀況下會想把自己的晶片給三星    04/26 14:3
: → shihchinlun : 做嗎                                              04/26 14:3

如果為了跟台積的議價策略，有可能會把不重要的產品給三星玩。

: 推 kenro       : 怎麼可能八成  三成都很拚了                        04/26 14:5
: → zxcvb1234522: 請問樓上，如果良率是3成，那S6處理器是賠錢賣嗎??   04/26 14:5

搶市佔+練功的情況下，有可能。

: 推 urcute      : 測試程式寫鬆一點良率進步就很快囉。科科。          04/26 15:0

科科。 但是應該不會太誇張，三星手機部門也不是吃素的，不會讓太多。

: → femlro      : 半導體整體良率六成左右是正常值吧.....             04/26 15:0

N20老早都不只6成，N28以上有些更是貼表在做，
N16/14這種新製程初期有30%就可能先衝了。
整體良率六成，我不知是怎算出來的？願聞其詳。

: 推 shihchinlun : 高通應該希望三星用回它們的晶片，但蠻難的          04/26 15:1

看終端消費者的反應。三星手機部門也是要過活的。

: → femlro      : 原文講14nm 所以自己腦補14nm以下                   04/26 15:2
: → femlro      : GG 14nm真的有八成? 有請星人回答                   04/26 15:2

PIP。而且全世界都知道gg是叫16nm FinFET。

: 推 whitedeath  : 三爽自己畫大餅能信嗎？                            04/26 15:2
: → zxcvb1234522: 請問ㄧ下，三星手機晶片是偷蘋果的技術嗎？          04/26 15:2

大家都偷來偷去，有在幫忙代工產品當然就偷的更多。

: 推 BlackPeon   : 先進製程的客戶能接受四成的貨被倒掉?               04/26 15:2

可以。As long as pricing by die.

: → BlackPeon   : 在GG40以下就算先進製程了，良率六成你連聯電都打    04/26 15:3
: → BlackPeon   : 不贏                                              04/26 15:3
: → femlro      : 還有這分法喔XD 我以為沒28都不算先進XD             04/26 15:3

差不多，gg裡面沒20nm都不算啥先進。

: 推 venty       : Samsung Exynos 5433 是20nm的                      04/26 19:4
: 推 venty       : 以前時代買CPU知道的人都會挑體質比較好的           04/26 19:5
: → venty       : 同製程下有些漏電率高  要加壓還不穩定              04/26 19:5

客戶比終端市場消費者精明N倍，leakage打的比誰都還兇。

: 推 amoskd: 20跟16差滿多的吧                                        04/26 21:5
: 噓 book416406: 看訂單就知道了不是嗎?                               04/26 21:5

訂單大家看不到，直接看margin最準。
而且內部人員也不是每個人都看得到訂單。這個東西有卡權限的。
: 推 GameGyu: 想一想手機的單價就知道了 低良率的cpu 很容易從手機的    04/26 22:0
: → GameGyu: 高單價賺回來                                           04/26 22:0
: 推 ipod89757: 20跟16機台幾乎都可以沿用                             04/26 22:1

這不是重點，機台通用率本來就盯很緊，非必要沒人想買台一代拳王。
畢竟每台機台都是貴鬆鬆的。

: 推 yasea2004: 我認為有九成五 單一顆元件做一百顆只會壞五顆XD        04/27 00:1
: 推 DHG54: 一般CNC 常見的抽檢大概3%左右@@                           04/27 01:2

嗯………這個case明顯跟兩位說的無關啦。


