
作者PTTWar (WTF................)看板Tech_Job標題Re: [請益] 面試提問?時間Fri Sep 28 20:45:17 2012
※ 引述《t8521993 (小B)》之銘言：
: 想請問面試的時候大家通常會提問什麼?
: 通常主管會主動說明薪水、福利、年終這些嗎?
: 如果沒講是不是要自己提問呢?


  我通常都很SOP的問下列幾個...給你參考..


  1. 公司如何培育新進員工到獨當一面 ?(得到的答案都差不多..也是問爽的)

  2. 部門相處氣氛如何 (其實我根本不太CARE,人家也不一定會講實話..)

  3. 公司對這職缺找人的要求是什麼 ? 要找具備什麼專長的人 ? (答案也都差不多)

  4. 部門產品味來的規劃跟利益在哪 ? 競爭對手有哪些 ?

     (其實這個通常我自己也做過功課了, 問了讓主管打打嘴砲...)

  5. 工作的內容與剛進公司第一個要接觸到的Project是什麼 (強烈表現出興趣...)
     (不過我相信不管他說什麼 你都會 好好好 是是是 我很喜歡 :)  )

  6. 平常工作時間與假日加班制度 (別問太多 以免對方覺得你很怕加班...)

  7. 問六個很多了 應該不會讓你問到7了...

