
作者quiprat (小紫)看板Tech_Job標題Re: [徵才] 台積電徵才資料 時間Sun Oct  7 21:39:27 2012
請問各位大大
台積電只收台積電制式的履歷表嗎
自己做的履歷表可以嗎

※ 引述《werws (wer)》之銘言：
: 台積電徵才資料
: 2012-10-03
: 地       址
: 台南市善化區南科北路一之一號
: 職 務 名 稱
:  設備工程師
: 電       話
:  06-5056688
: 需 求 人 數
:  100名
: 所 需 科 別
:  ■機械工程系■電機工程系■電子工程系■車輛工程系
: ■能源與冷凍空調工程系■資訊工程系■光電工程系
: ■化學工程與生物科技系■材料及資源工程系
: ■機電整合所■電機所o電腦與通訊所■車輛工程所
: ■能源與冷凍空調所■資訊工程所■光電工程所
: ■自動化科技所o製造科技所■化學工程所■材料科學與工程所
: 工 作 地 點
:  南部科學工業園區
: 起　　　薪
:    面議
:   http://www.alc.ntut.edu.tw/files/13-1015-31592-1.php
: 提供要找工作的 最近有新開的缺

