
作者waterdisney (想要征服的世界)看板Tech_Job標題Re: [請益] 大小m FAE/SAE時間Mon Oct  7 02:47:46 2013
: → wumingxian:附帶一提這兩間公司都是很保護自家員工的，客戶對你們   10/06 16:41
                                  ^^^^^^^^^^^^^^^^^^^^
   我想我們應該活在平行時空..為什麼你說的我都感受不到

   不好意思小弟我魯蛇  只待過其中一間公司..拍照給你看喔

   http://www.freeimagehosting.net/ylvap
: → wumingxian:基本上都是相當禮貌客氣。在商言商，我就曾經去support  10/06 16:42
: → wumingxian:隨口講了賠罪的話，回到飯店被FAE的大頭糾正。在產品    10/06 16:44
: → wumingxian:issue還沒釐清是誰的責任時，你大可堅定自己的立場。    10/06 16:46
: → wumingxian:一出去你就是代表公司，這兩家公司都沒爛到要讓你去客   10/06 16:48
: → wumingxian:戶端當人質或者卑躬屈膝的地步。                       10/06 16:49
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
   再次證明我們一定活在平行時空~


   認證過不了  產線有問題  不派死工程師當人質  誰要去當人質?

   你敢跟客戶吵架?   你敢不卑躬屈膝?

   拜託你教我怎麼做  我很想學  可是我不敢..


: → wumingxian:以前這兩家公司是有出差補助的!看地點最多$US100/day    10/06 17:03
: → wumingxian:回來食衣住行都還可以另外報帳，補助就等於你的零用金   10/06 17:03

  Wow~ 補助當零用金耶  超棒的..但是公司規定  出發或回程請選不支薪的假日~

  歐洲補助一天也才70美..假日出發經過轉機+飛行後不用調整時差直接進工廠解問題~

  讓你一分一秒都不浪費~精實耶

  到底哪個地方一天補助有100美?  很想知道耶..



  對了

  住請住公司幫你租的宿舍..車子喔  大家開同一台車去工廠解問題

  假日想去工廠解問題還沒有辦法去呢  因為法第把車子開出去玩了~




  食衣住行可以報帳??  對啦  可以報帳  但是你拿不到錢

  有朋友出差要打電話回來公司總機  用skype打電話才省錢大家都知道

  第一次買skype點數剛好有促銷活動  花X元

  第二次買skype點數  花了X+100  主管抓他出來review 為什麼多花了一百~科科



: → wumingxian:說實在的趁年輕有機會進到大公司見見世面也不錯!別害怕  10/06 17:04
: → wumingxian:只要你夠資深五星級飯店隨你挑，頭等艙任你坐。都是公   10/06 17:05
: → wumingxian:司買單!                                              10/06 17:05
: → wumingxian:對大公司而言每個員工都是重要的，公司待你自然不薄     10/06 17:07
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  不好意思  我的感受剛好跟你相反

  對大公司而言  每個員工都是螺絲釘..少了你一科小螺絲  也沒有差~

  歌照唱~舞照跳~馬照跑~


: → wumingxian:沒看到我說的前提"夠資深"? 何況這兩家的差旅補助已經   10/06 17:40
  不好意思 我找到我跟你平行宇宙的交會點了!!!!

  小弟我是魯蛇死工程師  跟你們什麼經理副理部長處長差距頗大

  難怪感受不到你所謂的食衣住行補助  出門做頭等艙~

  還有你所謂的每個員工都是很重要的~!!


: 推 bxxl:當到副總已經不能算FAE了吧...而且副總跟資深是不同的概念     10/06 17:54
: → bxxl:你在m待個八年十年也不見得可以當副總,退休倒是有可能         10/06 17:55
: → emitter:fae再資深還是？                                         10/06 17:56
: 推 zhi5566:相信我 他肯定會跳針把以前的事拿出來鞭你們 我是不知道    10/06 17:58
: 推 MasonWU:可以問zhi是在哪高就？感覺你更邱耶!                      10/06 17:58
: → zhi5566:他在這說Mm"資深"XXX 可以任你坐頭等艙 是宣示什麼         10/06 17:59

: 推 WenliYang:M&m副總...........下輩子吧= =                         10/06 17:59
  完全同意..這已經完全超過小弟的想像境界了~


: → MasonWU:通過合併案了，可以順便問大小m薪資水平一樣了嗎?          10/06 18:00
  沒有


: 推 MasonWU:有人進不去大小m，確一副很瞭解人家內部狀況似的。人家有   10/06 18:05
  我都附上證明了..那我可以回你文嗎


: → rainycats:拜託這個版待過大小M的沒有一百也有八十 板友不用這麼嗆  10/06 21:14
: → rainycats:我還可說十年前大M新人拿多少說少  但這有用嗎           10/06 21:17
: → rainycats:講那些跟現實差很遠的事情  萬一誤導發問的人怎麼辦y     10/06 21:18
: → rainycats:還有什麼客戶對你客氣客氣 有出差到三星過嗎             10/06 21:19
  還是樓上這位板友了解狀況

  旺旺星球人阿  他們就輪兩班盯你  早班盯累了換晚班~

  台灣人真是耐操又有棟頭  別人都要兩班工程師輪替 台灣工程師不用~一組就夠了


: → wumingxian:我就只針對我的經驗發言，也一再強調這些經驗是很久以   10/06 21:45
: → wumingxian:前，提出來供參考而已。 我也的確沒去過三星，但就我以  10/06 21:46
: → wumingxian:前待在mobile部門，去到OEM廠的合作對象的確都很客氣!   10/06 21:46
  M的mobile我相信

  m的mobile我不信


: 推 cajole145:兩間主力又不相同 手機 電視不能 相提並論  手機的廠商   10/06 22:32
: → cajole145:比較客氣 電視那塊可就不一樣了。前面推文提到三星不得   10/06 22:32
: → cajole145:不說一下真的比台廠嚴格太多了！                        10/06 22:32
  上輩子做壞事  這輩子做電視 Orz.

  FK 都不知道過去做了多少孽..

: 推 lyouvne:謝謝wu大，可以再請問一下CAE的組織跟其它有什麼不一樣嗎?  10/06 22:36

  CAE的人都很棒又nice..很熱心助人~

  不信你問m的人  認不認識   阿~~~ni~~~塔  !!!!!!CAE代表!!!!!!


: → rainycats:我只能說最一開始三星TV單是大M的 掉單之後才到小m       10/06 23:19
: 推 rainycats:你沒去過三星  那表示光客戶面  你講的也不是全對        10/06 23:24
: → rainycats:但出差住宿跟艙等 明顯就錯了 另外外講很嗆的是MasonWU   10/06 23:24
: → rainycats:至於我到底酸人家進過大M大門幾次 我只能說大M的門       10/06 23:26
: → wumingxian:我詢問過前同事，差旅費現在是最多是70鎂，艙等最高是   10/06 23:26
: → rainycats:沒那麼難進                                            10/06 23:26
: → wumingxian:商務艙。 還有我不知道原PO面試的部門是什麼，也再次強  10/06 23:26
: → rainycats:我"印象"中出差的住宿  不是五星級 當然我可能記錯       10/06 23:27
: → wumingxian:調過僅供參考。 福利每年都會變，詳細的內部資訊我想會  10/06 23:27
: → rainycats:然後要什麼職等才能商務艙 恕我職業道德就不說了         10/06 23:28
: → wumingxian:有人比我更清楚。至於客戶層面我也說過依據我經驗了     10/06 23:28
: → rainycats:但我相信原po不太有機會就是了                          10/06 23:28
: → wumingxian:至於飯店，韓國可能是離X星總部最近的那間會中文的商旅  10/06 23:31
: → wumingxian:因為透露的資訊有點太多，有些還牽涉到機密，再煩請原   10/06 23:33
: → wumingxian:PO參考完後記得刪除我的回覆。雖離職了,但不想引來關切  10/06 23:34
: 推 rainycats:也把我的推文刪刪好了 反正我是沒進過幾次大門的酸民     10/06 23:36

  好像不應該寫這麼多..

  應該笑笑就過去..唉  這個脾氣還是改不了......

