
作者atmell (Atmel)看板Tech_Job標題Re: [請益] 前輩，學長們您好時間Sat Aug 29 23:11:55 2015
:※ 引述《lin802311 (wayne)》之銘言：
:前輩，學長您好

        不是同校的最好不要叫學長

        112對這非常敏感

:證照目前1乙2丙（電力電子，工業配線），
:9月會多一張用電設備檢驗證照，

        都是不入流的證照  建議考張入流的

→ c1823akimo: 沒證照的ㄧ堆...別浪費自己的證照了 08/29 12:45
推 cynicals: 在科技業學歷比證照有用多了 08/29 13:40
→ wumingxian: 在的學歷跟證照，第二個月學歷換上四大電機碩拿掉證照 08/29 16:29
→ jason316: 證照沒用啦～因為有的人太多了 08/29 16:54
→ jason316: 私立要拼四大如果你底子不錯可以拼看看不然就一般國立也 08/29 16:55
推 qoo9959: 多益考再高證照再多根本沒啥用呀...學歷比較重要 08/29 16:56
推 wj1009: 除非你會什麼獨一無二的技能，要不然只有畢業證書有用 08/29 17:00
推 dakkk: 證照有用的就高考證照 醫師 律師 會計師 建築師等 其他就 08/29 17:04
→ dakkk: 還好 08/29 17:04
推 MeiHS: 還有精算師阿 達克 08/29 17:16
→ MeiHS: 喔 還是那是高考技師證照之一? 08/29 17:16
推 xd4664: 考個四大四中碩 其他什麼證照沒什麼用 08/29 19:42
推 ForeverT: 證照無用 考電機碩 08/29 22:48

        證照怎會沒用 超有用了

        在這我推一張三流證照 馬上抵死學歷 :


        http://www.cppgm.org/  C++宗師證照

        證明自己完全精通C++ -> 弄出個C++工具鍊

        含編譯器 連結器 標準庫

        既然是大師 那就是可以逆練C++


        還有什麼微軟解決方案大師 (MCSM)這類的證照  這算是二流的

        較難考



        誰說證照沒用 ?

