
作者RealJustice (19非崇貞,最多是袁紹)看板Tech_Job標題Re: [討論] 聽說紅茶店戒嚴了.....時間Mon Sep 17 01:34:44 2012
※ 引述《sabrinana (sabrinana=banana)》之銘言：
: 標題: [討論] 聽說紅茶店戒嚴了.....
: 時間: Sun Sep 16 22:19:29 2012
:
: 推 MasonStorm:300萬隨便講講 沒有的話少的部分你要補給人家嗎~?       09/17 00:05
: 推 headiron:通常一家公司RD開始逃命時留下的都是能力差跑不掉的       09/17 00:07
: 推 theory:樓上這句話，面板廠表示.....                              09/17 00:22
: 推 RealJustice:樓上那句適合各科技業 留下來多是官+弱兵              09/17 00:56
: → bring777:有大單到???                                            09/17 01:08

鍵盤科南分析結果:

如果是大單到, 時程很趕, 那不用特別要求人人六日都到,

schedule畫下去, 作不完的自然會到;

而且一個產品, 各部門忙的時間點不一樣, 更沒有必要這樣要求.




真相如何現在還不知道,

但是讓我想到另一個例子....

某大廠作鏡頭的事業群, 因為收益不佳, 所以老闆要求要提升執行力,

下面的主管就想到一招, 各部門每天早上8:00準時開晨會.

不是8:00到公司喔, 是會議開始.

然後小弟的朋友就覺得很沒必要, 明明業績就不好, 案子就不多/不趕,

卻為了這件事情, 耗掉一整天最有生產力的時間.

每天還需要掰隔天開會要說甚麼, 實際作事的時間反而減少了.

這種就是要演給上面的看, 結果演過頭, 績效變得更差, 然後又要想新的戲碼,

從此惡性循環....

