
作者CoinMan (硬幣人)看板Tech_Job標題Re: [請益] 今天拒絕掉的OFFER P05-專員 症葳 有圖有真相時間Fri Aug 31 14:39:17 2012
有圖有真相(劣OFFER)~

http://www.flickr.com/photos/38224884@N07/7898727202/

經驗心得:

我相信各位TECH版鄉民在尋找下一份工作時，必會遇到劣的OFFER，當然也有優的OFFER

這就跟當兵抽籤一樣，看運氣的...

但請相信自己的能力，遇到不合理的OFFER請告訴自己 "我不應該被這樣對待的"

所以祝各位早日找到適合自己的工作吧~

PS 最後我這隻候鳥也找到適合自己的歸屬了=> 3598 跳槽後薪資，底薪52XXX

※ 引述《CoinMan (硬幣人)》之銘言：
: 今天夢裡拒絕掉的一張OFFER~~~
: 夢裡的公司-症葳  P-05專員 41000/月薪 (底薪38200+伙食津貼1800+全勤1000)
: 因這個職務是派駐大陸地區的ePM職缺，之後派駐海外津貼 +27200
: 但台灣公司不給勞健保，派駐之後要自行負擔大陸地區所得稅
: 等於後續我領到68200 要負擔勞退金與健保+大陸地區所得稅
: 想請問這樣的拒絕掉是正確的做法嗎?
: PS 本人清醒時是在南部某BL廠 開發RD 43100/月 保障14個月 年資2年
: 沒事情可以準時下班，有事情義不容辭加班，請假特休不用被問東問西 責任制免打卡

