
作者csfgsj (水樹)看板Tech_Job標題Re: [請益] 有沒有可成賺錢賺到爆缺人缺到爆的八卦？時間Sat Jan 12 17:59:42 2013
※ 引述《HLiNaKRbCsFr (清理那假濡色髮)》之銘言：

: 可成、萬國返鄉 怨缺工政府效率差

所謂效率差就是

它要求馬上開放100%外勞無限供應，不受勞基法控制
政府沒有馬上完成

要求政府提供免費的建廠土地
政府沒有馬上把地劃出來

要求政府提供無須擔保的融資
政府沒有馬上把銀行金庫打開讓它想要多少就搬多少

要求政府免稅待遇
政府沒有馬上以行政命令付諸實行

要求政府把所有的環保法規及勞保法規廢除
政府說還要想一想



推 anti87:正解 01/12 18:01
推 neptune317:應該是和中國比吧,因為那邊招商是做業績的,我覺得奇怪 01/12 18:02
→ neptune317:的是,幹嘛不直接去東南亞呢,既然那麼需要外勞的話 01/12 18:03
推 Heartrock:中華民國政府專門出賣台灣人 01/12 18:05
※ 編輯: csfgsj          來自: 114.24.114.142       (01/12 18:08)
推 AAAC:要求政府開放外勞、提供土地、免稅，那些公司得了便宜還賣乖 01/12 18:12
→ AAAC:我們政府幹嘛招那些公司回臺?就放這些無良企業在中國自生自滅 01/12 18:13
→ AAAC:不就好了 01/12 18:13
→ csfgsj:政府只要保護高階的技術及工作不外流就好了 01/12 18:16
→ csfgsj:幹嘛捧那些連老共都不要的大便回來 01/12 18:17
→ hoks:要外勞直接去當地設廠就沒這麼多困擾 01/12 18:17
→ hoks:不然外勞還得千里迢迢來台灣 在當地外勞多到你用不完 01/12 18:17
推 cloning:在當地設廠 稅又不能減 銀行也不好借 重點勞工不能凹 01/12 18:25
→ hoks:那就請企業門別該了 有一好沒兩好~在該只有四好 01/12 18:27
→ TCFmars:可悲啊 產發會有人抗議還被媒體弄成鬧事者 01/12 18:30
推 chrismallgi:因為老闆沒賺夠 01/12 21:25
→ bluenovocain:這種廠商繼續當台流就好了，收留它還被它嫌 01/13 11:29
推 shiamfan:nep,不去東南亞是因為當地可能沒有任何優惠,而且基礎建設 01/13 16:03
→ shiamfan:可能也不足,只好玩把戲,拿台灣的土地.優惠,引進大量外勞 01/13 16:04
→ shiamfan:兩頭都拿,包山包海一個子個都不落空 01/13 16:04


