
作者lovelife99 (路人甲乙丙)看板Tech_Job標題研替offer選擇時間Sat Jan 30 16:15:47 2016

公司     工研院           緯創            凌陽

地點        竹東             內湖            竹科

部門       電光所          軟體           生醫

內容      工業4.0        Server        軟韌體
                                       Driver

工時      09:00         09:00        09:00
               17:00           18:00          20:00

加班費   有                 有                沒問，應該無

薪資      (N+2)*12      ( N-2)*14      (N+5)*13
              應該是12.    +分紅(1-2?!)   +分紅(1-2?!)


目前還在等待光寶，若加入光寶(影像韌體)
這四間，排序如何?
目前考慮台灣生醫發展不太起來。
緯創似乎評價很兩極，但工作內容覺得
尚可接受，至於工研院考慮三年後跳
業界年資會打折



