
作者hualiens (hualiens)看板Tech_Job標題聯發科今年的EPS肯定不到20了,今明年會不會砍人?時間Sat Aug  1 10:10:37 2015
今年EPS肯定沒有20元, 明年的EPS大家覺得能有多少?

發哥今明年會不會砍人?



※ [本文轉錄自 Stock 看板 #1Lko63SS ]

作者: fish19831012 (fishs) 看板: Stock
標題: [新聞] 聯發科Q2毛利率與淨利同降，EPS 4.06
時間: Fri Jul 31 15:19:28 2015

1.原文連結(必須檢附)：
https://goo.gl/L1oDXB
2.原文內容：
【財訊快報／李純君報導】手機晶片大廠聯發科(2454)，在價格競爭激烈的壓力，第二季
毛利率降為45.9%，單季淨利減為63.77億元，除季減12.1%外，也創近九季以來的新低，
同時庫存水位也明顯拉高。

　　聯發科第二季成績單，單季營收470億元，季減1%、年減13%至，毛利率下探45.9%，
不只較前一季下滑1.4個百分點，更是近五季新低，主要是因為價格競爭激烈，單季淨利6
3.77億元，季減12%、年減49%，更是近九季來的新低，而第二季每股稅後獲利4.06元，不
單不及上季的4.62元，也明顯低於去年同期的8.03元。

　　此外，聯發科第二季存貨週轉天數為111日，高於前季92日及去年同期的60日。聯發
科第二季智慧型手機晶片出貨量約8500萬套到9000萬套間，第二季平板出貨約800萬套到1
300萬套。

3.心得/評論(必需填寫)：
其他標題:
聯發科今年不妙 恐降5%至10%
聯發科估Q3溫和成長 不如預期
《業績-半導體》聯發科Q2每股僅賺4.06元，庫存天數破百

好像沒一個好消息 不過呆股 最近不止流行投降輸一半 還有越爛越漲

